% Session Log: 
% Recall Log Version 2.0 debug seed: 1432057197
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
17 0 0 1 0 14933 96998 4 15 16 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 12650 19 4.46074 4.72473 4.07145 4.9679 16.8457 1.77225e+06 -3.46074 -3.72473 -3.9679 0 0 0 15.875 18.625 15.625 14.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 1 0 1 0 103565 159305 5 15 16 0 0.8 4 0 1 12 0 0 0 0 1 12 0 0 0 17 11300 18 4.6163 4.72473 4.07145 4.9679 16.8457 1.7849e+06 -3.6163 -3.72473 -3.9679 0 0 0 15.75 18.625 15.625 14.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 2 0 3 0 166273 233554 4 15 15 1 0.625 5 3 0 14 0 0 0 0 0 14 0 0 1 43 5700 17 4.6583 4.72473 4.07145 4.9679 16.8457 1.7962e+06 -3.6583 -3.72473 -3.9679 0 0 0 15.75 18.625 15 14.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 3 0 3 0 234321 294549 4 15 13 1 0.333333 3 3 3 9 0 0 0 0 3 9 0 0 0 36 3450 17 4.6583 4.72473 4.07145 4.9679 16.8457 1.7962e+06 -3.6583 -3.72473 -3.9679 0 0 0 15.75 18.625 15 14.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 4 0 3 0 296649 362133 4 15 14 1 0.5 4 3 1 13 0 0 0 0 1 13 0 0 0 42 4650 17 4.6583 4.72473 4.07145 4.9679 16.8457 1.7962e+06 -3.6583 -3.72473 -3.9679 0 0 0 15.75 18.625 15 14.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 5 0 2 0 368398 433882 5 18 18 1 0.7 7 3 0 16 0 0 0 0 0 16 0 0 1 51 14800 16 4.6583 4.72473 4.04345 4.9679 16.8457 1.80085e+06 -3.6583 -3.72473 -3.9679 0 0 0 15.75 18 15 14.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 6 0 2 0 434615 487502 5 18 18 1 0.625 5 3 0 12 0 0 0 0 0 12 0 0 0 40 10600 16 4.6583 4.72473 4.04345 4.9679 16.8457 1.80085e+06 -3.6583 -3.72473 -3.9679 0 0 0 15.75 18 15 14.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 7 0 2 0 489002 581679 5 18 19 0 0.666667 8 1 3 25 0 0 0 0 3 25 0 0 0 74 17250 16 4.6583 4.72473 4.04345 4.9679 16.8457 1.80085e+06 -3.6583 -3.72473 -3.9679 0 0 0 15.75 18.5 15 14.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 8 0 3 0 589610 653128 4 15 14 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 24 3500 15 4.6583 4.72473 4.04345 4.9679 16.8457 1.8181e+06 -3.6583 -3.72473 -3.9679 0 0 0 15.75 18.5 14.75 14.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 9 0 3 0 653828 795527 4 14 16 0 0.764706 13 2 2 31 0 0 0 0 2 31 0 0 0 68 14950 15 4.6583 4.72473 4.04345 4.9679 16.8457 1.8181e+06 -3.6583 -3.72473 -3.9679 0 0 0 15.75 18.5 15.125 14.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 10 0 0 0 798659 857712 0 27 37 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 14 4.6583 4.72473 4.06404 4.9679 16.8457 1.83305e+06 -3.6583 -3.72473 -3.9679 0 0 0 15.75 18.5 15.125 14.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 11 0 3 0 861744 972150 3 15 17 0 0.928571 13 1 0 27 0 0 0 0 0 26 0 0 1 81 11800 14 4.6583 4.72473 4.06404 4.9679 16.8457 1.8349e+06 -3.6583 -3.72473 -3.9679 0 0 0 15.75 18.5 16 14.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 12 0 3 0 979049 1056163 5 16 15 1 0.428571 3 3 1 13 0 0 0 0 1 13 0 0 0 29 6650 13 4.6583 4.72473 4.06404 4.9679 17.0957 1.8467e+06 -3.6583 -3.72473 -3.9679 0 0 0 15.75 18.5 15.75 14.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 13 0 3 0 1056963 1117981 5 15 16 0 0.8 4 1 0 14 0 0 0 0 0 14 0 0 0 28 11100 13 4.6583 4.72473 4.06404 4.9679 17.0957 1.8467e+06 -3.6583 -3.72473 -3.9679 0 0 0 15.75 18.5 15.5 14.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 14 0 4 0 1122647 1184232 6 14 15 0 1 4 0 0 14 0 0 0 0 0 14 0 0 0 18 19700 12 4.6583 4.72473 4.12704 4.9679 17.0957 1.8578e+06 -3.6583 -3.72473 -3.9679 0 0 0 15.75 18.5 15.5 14.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 15 0 2 0 1198462 1311634 4 18 18 0 0.866667 13 0 2 33 0 0 0 0 1 33 0 0 2 94 14750 11 4.6583 4.72473 4.12704 5.2829 17.0957 1.8775e+06 -3.6583 -3.72473 -4.2829 0 0 0 15.75 18.25 15.5 14.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 16 0 3 0 1316266 1406278 4 15 17 0 0.888889 8 1 0 22 0 0 0 0 0 22 0 0 0 33 12000 10 4.6583 4.72473 4.12704 5.2829 17.259 1.89225e+06 -3.6583 -3.72473 -4.2829 0 0 0 15.75 18.25 16.25 14.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 17 0 0 0 1408777 1466630 0 28 38 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 4.6583 4.72473 4.28259 5.2829 17.259 1.90425e+06 -3.6583 -3.72473 -4.2829 0 0 0 15.75 18.25 16.25 14.875 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
