% Session Log: 
% Recall Log Version 2.0 debug seed: 1429833259
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
1 0 0 4 0 40066 76699 2 17 15 1 0 0 3 1 5 0 0 0 0 1 5 0 0 0 9 250 11 1.7225 1.66111 1.63 1.62611 1 73350 -0.7225 -0.661111 -0.626111 0 0 0 19.125 19.5 20.375 16 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 1 0 4 0 87265 180409 1 16 17 0 0.8 8 1 1 13 0 0 0 0 1 13 0 0 0 23 5250 10 1.7225 1.66111 1.63 1.27611 1 73600 -0.7225 -0.661111 -0.27611 0 0 0 19.125 19.5 20.375 16.875 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 2 0 1 0 205181 282419 1 24 26 0 0.866667 13 2 0 23 0 0 0 0 0 23 0 0 0 38 6550 10 1.7225 1.66111 1.63 1.33211 1 78850 -0.7225 -0.661111 -0.33211 0 0 0 25.375 19.5 20.375 16.875 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 3 0 1 0 289917 360566 1 25 28 0 0.928571 13 1 0 24 0 0 0 0 0 24 0 0 0 38 6600 10 1.7225 1.66111 1.63 1.33211 1.16333 85400 -0.7225 -0.661111 -0.33211 0 0 0 26.75 19.5 20.375 16.875 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 4 0 2 0 374230 423018 2 16 15 1 0.375 3 3 2 6 0 0 0 0 2 6 0 0 0 14 1050 10 1.7225 1.66111 1.63 1.33211 1.41333 92000 -0.7225 -0.661111 -0.33211 0 0 0 26.75 15.5 20.375 16.875 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 5 0 3 0 431582 525459 1 20 23 0 0.928571 13 0 1 29 0 0 0 0 1 29 0 0 0 43 4550 10 1.7225 1.38111 1.63 1.33211 1.41333 93050 -0.7225 -0.38111 -0.33211 0 0 0 26.75 15.5 21.75 16.875 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 6 0 4 0 534024 610605 1 20 24 0 1 13 0 0 21 0 0 0 0 0 21 0 0 0 34 7650 9 1.7225 1.38111 1.63 1.33211 1.66333 97600 -0.7225 -0.38111 -0.33211 0 0 0 26.75 15.5 21.75 22 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 7 0 4 0 614771 675056 2 22 23 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 6550 9 1.7225 1.38111 1.63 1.68211 1.66333 105250 -0.7225 -0.38111 -0.68211 0 0 0 26.75 15.5 21.75 22.625 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 8 0 3 0 679055 709615 2 21 19 1 0 0 3 1 6 0 0 0 0 0 5 0 0 0 10 250 9 1.7225 1.38111 1.63 1.73811 1.66333 111800 -0.7225 -0.38111 -0.73811 0 0 0 26.75 15.5 20 22.625 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 9 0 3 0 711614 776398 2 20 22 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6750 9 1.7225 1.38111 1.63 1.73811 1.66333 111800 -0.7225 -0.38111 -0.73811 0 0 0 26.75 15.5 21.375 22.625 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 10 0 3 0 782830 820854 3 21 21 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 8 1.7225 1.38111 1.91 1.73811 1.66333 118550 -0.7225 -0.38111 -0.73811 0 0 0 26.75 15.5 21 22.625 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 11 0 3 0 822020 871375 3 21 21 0 0.571429 4 1 2 12 0 0 0 0 2 12 0 0 0 19 3700 8 1.7225 1.38111 1.91 1.73811 1.66333 118550 -0.7225 -0.38111 -0.73811 0 0 0 26.75 15.5 21.25 22.625 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 12 0 3 0 872475 919697 3 21 21 0 0.571429 4 2 1 11 0 0 0 0 1 10 0 0 0 18 4200 8 1.7225 1.38111 1.91 1.73811 1.66333 118550 -0.7225 -0.38111 -0.73811 0 0 0 26.75 15.5 21.25 22.625 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 13 0 4 0 929494 1011274 1 22 26 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 6500 7 1.7225 1.38111 1.91 1.73811 1.66333 122750 -0.7225 -0.38111 -0.73811 0 0 0 26.75 15.5 21.25 24 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 14 0 2 0 1023871 1105485 1 15 17 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 4950 7 1.7225 1.38111 1.91 1.73811 2.01333 129250 -0.7225 -0.38111 -0.73811 0 0 0 26.75 16.375 21.25 24 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 15 0 2 0 1117182 1225022 2 16 20 0 1 13 0 0 29 0 0 0 0 0 29 0 0 0 42 8200 7 1.7225 1.66111 1.91 1.73811 2.01333 134200 -0.7225 -0.66111 -0.73811 0 0 0 26.75 18 21.25 24 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 16 0 1 0 1241351 1272544 1 26 26 3 0.666667 2 1 0 2 0 0 0 0 0 2 0 0 0 5 0 6 1.7225 2.01111 1.91 1.73811 2.01333 142400 -0.7225 -1.01111 -0.73811 0 0 0 26 18 21.25 24 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 17 0 1 0 1272544 1345526 1 26 30 0 1 13 0 0 28 0 0 0 0 0 27 0 0 0 41 5850 6 1.7225 2.01111 1.91 1.73811 2.01333 142400 -0.7225 -1.01111 -0.73811 0 0 0 28 18 21.25 24 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 18 0 4 0 1353157 1417408 2 24 24 0 0.727273 8 1 2 21 0 0 0 0 2 21 0 0 0 32 4050 6 1.7225 2.01111 1.91 1.73811 2.36333 148250 -0.7225 -1.01111 -0.73811 0 0 0 28 18 21.25 24.375 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 19 0 4 0 1421074 1479693 2 24 25 0 0.727273 8 2 1 16 0 0 0 0 1 16 0 0 0 27 5600 6 1.7225 2.01111 1.91 1.73811 2.36333 148250 -0.7225 -1.01111 -0.73811 0 0 0 28 18 21.25 24.625 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 20 0 4 0 1489457 1572837 1 24 27 0 0.928571 13 0 1 31 0 0 0 0 0 29 0 0 0 45 3950 6 1.7225 2.01111 1.91 1.73811 2.36333 153850 -0.7225 -1.01111 -0.73811 0 0 0 28 18 21.25 25.75 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 21 0 4 0 1583934 1649152 2 25 26 0 0.615385 8 2 3 20 0 0 0 0 3 20 0 0 0 33 3200 6 1.7225 2.01111 1.91 1.73811 2.61333 157800 -0.7225 -1.01111 -0.73811 0 0 0 28 18 21.25 25.5 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
