% Session Log: 
% Recall Log Version 2.0 debug seed: 1430848724
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
9 0 0 4 0 37166 133832 4 13 15 0 0.888889 8 0 1 19 0 0 0 0 1 19 0 0 0 28 12250 10 3.46335 3.62967 2.995 4.14112 14.1316 823350 -2.46335 -2.62967 -3.14112 0 0 0 14.875 16.375 18.875 14 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 1 0 0 0 136733 207115 0 23 33 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 9 3.46335 3.62967 2.995 4.29668 14.1316 835600 -2.46335 -2.62967 -3.29668 0 0 0 14.875 16.375 18.875 14 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 2 0 2 0 217750 309912 3 16 19 0 0.928571 13 1 0 21 0 0 0 0 0 21 0 0 0 70 13150 9 3.46335 3.62967 2.995 4.29668 14.1316 837500 -2.46335 -2.62967 -3.29668 0 0 0 14.875 17.5 18.875 14 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 3 0 4 0 323209 438181 4 16 18 0 0.866667 13 1 1 30 0 0 0 0 1 30 0 0 0 45 16700 8 3.46335 3.62967 2.995 4.29668 14.3816 850650 -2.46335 -2.62967 -3.29668 0 0 0 14.875 17.5 18.875 17 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 4 0 3 0 450811 496966 3 18 18 1 0.625 5 3 0 8 0 0 0 0 0 8 0 0 0 16 2900 7 3.46335 3.62967 2.995 4.46001 14.3816 867350 -2.46335 -2.62967 -3.46001 0 0 0 14.875 17.5 18 17 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 5 0 3 0 498633 572348 3 18 18 1 0.583333 7 3 2 17 0 0 0 0 2 17 0 0 0 29 4350 7 3.46335 3.62967 2.995 4.46001 14.3816 867350 -2.46335 -2.62967 -3.46001 0 0 0 14.875 17.5 18 17 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 6 0 3 0 574148 642964 3 18 20 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 8650 7 3.46335 3.62967 2.995 4.46001 14.3816 867350 -2.46335 -2.62967 -3.46001 0 0 0 14.875 17.5 19.375 17 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 7 0 3 0 648996 712214 3 19 20 0 0.888889 8 1 0 15 0 0 0 0 0 14 0 0 1 47 9200 6 3.46335 3.62967 3.275 4.46001 14.3816 876000 -2.46335 -2.62967 -3.46001 0 0 0 14.875 17.5 19.5 17 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 8 0 1 0 719345 777898 3 17 19 0 1 8 0 0 13 0 0 0 0 0 13 0 0 0 41 9950 5 3.46335 3.62967 3.43056 4.46001 14.3816 885200 -2.46335 -2.62967 -3.46001 0 0 0 18.375 17.5 19.5 17 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 9 0 0 0 780864 845615 0 24 34 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 3.74335 3.62967 3.43056 4.46001 14.3816 895150 -2.74335 -2.62967 -3.46001 0 0 0 18.375 17.5 19.5 17 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 10 0 3 0 854046 954521 3 19 21 0 0.866667 13 1 1 30 0 0 0 0 1 30 0 0 0 45 9900 4 3.74335 3.62967 3.43056 4.46001 14.3816 897000 -2.74335 -2.62967 -3.46001 0 0 0 18.375 17.5 20 17 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 11 0 1 0 961553 1055497 4 18 20 0 0.866667 13 2 0 24 0 0 0 0 0 24 0 0 0 39 18900 3 3.74335 3.62967 3.59389 4.46001 14.3816 906900 -2.74335 -2.62967 -3.46001 0 0 0 19.25 17.5 20 17 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 12 0 1 0 1066194 1125146 4 19 19 1 0.7 7 3 0 14 0 0 0 0 0 14 0 0 0 24 7700 20 3.90668 3.62967 3.59389 4.46001 14.3816 925800 -2.90668 -2.62967 -3.46001 0 0 0 19 17.5 20 17 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 13 0 1 0 1126679 1193563 4 19 19 1 0.636364 7 3 1 17 0 0 0 0 1 17 0 0 0 28 7850 20 3.90668 3.62967 3.59389 4.46001 14.3816 925800 -2.90668 -2.62967 -3.46001 0 0 0 19 17.5 20 17 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 14 0 1 0 1194396 1271244 4 19 19 1 0.5 6 3 3 19 0 0 0 0 2 19 0 0 0 31 6950 20 3.90668 3.62967 3.59389 4.46001 14.3816 925800 -2.90668 -2.62967 -3.46001 0 0 0 19 17.5 20 17 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 15 0 4 0 1276476 1346426 4 17 19 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 52 13100 19 3.89141 3.62967 3.59389 4.46001 14.3816 932750 -2.89141 -2.62967 -3.46001 0 0 0 19 17.5 20 18.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 16 0 1 0 1351524 1425673 3 19 19 1 0.75 9 3 0 20 0 0 0 0 0 19 0 0 1 63 5450 18 3.89141 3.62967 3.59389 4.74001 14.3816 945850 -2.89141 -2.62967 -3.74001 0 0 0 19 17.5 20 18.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 17 0 1 0 1426706 1519783 3 19 22 0 1 13 0 0 29 0 0 0 0 0 29 0 0 1 83 11650 18 3.89141 3.62967 3.59389 4.74001 14.3816 945850 -2.89141 -2.62967 -3.74001 0 0 0 20.5 17.5 20 18.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
