% Session Log: 
% Recall Log Version 2.0 debug seed: 1430331652
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
5 0 0 1 0 44199 142001 2 18 20 0 0.928571 13 1 0 26 0 0 0 0 0 25 0 0 1 79 8400 6 2.5625 2.72667 1.91 2.88456 10.3808 457050 -1.5625 -1.72667 -1.88456 0 0 0 19.125 20.375 21.25 19 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 1 0 4 0 145835 232487 2 19 23 0 1 13 0 0 25 0 0 0 0 0 24 0 0 0 76 8950 6 2.5625 2.72667 1.91 2.88456 10.6308 465450 -1.5625 -1.72667 -1.88456 0 0 0 19.125 20.375 21.25 21 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 2 0 4 0 237455 303880 3 17 19 0 1 8 0 0 16 0 0 0 0 0 15 0 0 0 24 9250 6 2.5625 2.72667 1.91 2.88456 10.9808 474400 -1.5625 -1.72667 -1.88456 0 0 0 19.125 20.375 21.25 18.375 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 3 0 4 0 307579 404989 2 18 20 0 0.928571 13 0 1 26 0 0 0 0 1 26 0 0 1 79 7250 6 2.5625 2.72667 1.91 3.16456 10.9808 483650 -1.5625 -1.72667 -2.16456 0 0 0 19.125 20.375 21.25 19.125 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 4 0 1 0 409388 503931 2 19 21 0 0.928571 13 1 0 28 0 0 0 0 0 27 0 0 1 83 8000 6 2.5625 2.72667 1.91 3.16456 11.2308 490900 -1.5625 -1.72667 -2.16456 0 0 0 20.125 20.375 21.25 19.125 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 5 0 4 0 522527 593776 3 17 19 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 51 8850 6 2.5625 2.72667 1.91 3.16456 11.4808 498900 -1.5625 -1.72667 -2.16456 0 0 0 20.125 20.375 21.25 18 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 6 0 4 0 601708 670157 3 18 20 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 44 8550 6 2.5625 2.72667 1.91 3.32012 11.4808 507750 -1.5625 -1.72667 -2.32012 0 0 0 20.125 20.375 21.25 19.375 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 7 0 1 0 683088 773566 2 20 23 0 0.928571 13 0 1 28 0 0 0 0 1 28 0 0 0 84 7050 6 2.5625 2.72667 1.91 3.60012 11.4808 516300 -1.5625 -1.72667 -2.60012 0 0 0 21.875 20.375 21.25 19.375 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 8 0 1 0 784463 879640 2 18 22 0 1 13 0 0 27 0 0 0 0 0 26 0 0 0 80 8450 6 2.5625 2.72667 1.91 3.60012 11.7308 523350 -1.5625 -1.72667 -2.60012 0 0 0 20 20.375 21.25 19.375 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 9 0 1 0 888104 979349 2 20 23 0 0.928571 13 1 0 27 0 0 0 0 0 26 0 0 0 82 8150 6 2.5625 2.72667 1.91 3.60012 12.0808 531800 -1.5625 -1.72667 -2.60012 0 0 0 21.5 20.375 21.25 19.375 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 10 0 1 0 984214 1091155 2 18 21 0 0.866667 13 1 1 30 0 0 0 0 1 30 0 0 0 90 6350 6 2.5625 2.72667 1.91 3.60012 12.3308 539950 -1.5625 -1.72667 -2.60012 0 0 0 19.75 20.375 21.25 19.375 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 11 0 0 0 1098253 1165203 0 24 34 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.5625 2.72667 1.91 3.60012 12.4941 546300 -1.5625 -1.72667 -2.60012 0 0 0 19.75 20.375 21.25 19.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 12 0 4 0 1169136 1274577 3 19 21 0 0.866667 13 1 1 31 0 0 0 0 1 31 0 0 0 92 9650 6 2.5625 2.72667 1.91 3.60012 12.4941 548150 -1.5625 -1.72667 -2.60012 0 0 0 19.75 20.375 21.25 20.25 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 13 0 1 0 1290073 1400846 2 19 20 1 0.75 12 2 2 32 0 0 0 0 2 31 0 0 0 95 4550 6 2.5625 2.72667 1.91 3.60012 12.6575 557800 -1.5625 -1.72667 -2.60012 0 0 0 19 20.375 21.25 20.25 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 14 0 1 0 1403478 1502488 2 16 19 0 0.928571 13 1 0 24 0 0 0 0 0 24 0 0 0 75 8950 6 2.5625 2.72667 1.91 3.60012 12.6575 557800 -1.5625 -1.72667 -2.60012 0 0 0 17.875 20.375 21.25 20.25 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
