% Session Log: 
% Recall Log Version 2.0 debug seed: 1431967942
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
16 0 0 1 0 16233 91498 5 15 14 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 1 46 10750 14 4.54752 3.87973 4.42145 4.7579 16.5082 1.6175e+06 -3.54752 -2.87973 -3.7579 0 0 0 14.75 17 16.875 12 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 1 0 1 0 97332 178975 4 14 10 1 0.111111 1 3 5 15 0 0 0 0 4 13 0 0 0 47 1650 13 4.44174 3.87973 4.42145 4.7579 16.5082 1.62825e+06 -3.44174 -2.87973 -3.7579 0 0 0 12.25 17 16.875 12 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 2 0 3 0 255358 347236 4 16 12 1 0.1 1 1 8 18 0 0 0 0 7 17 0 0 0 38 1850 12 4.09174 3.87973 4.42145 4.7579 16.5082 1.6299e+06 -3.09174 -2.87973 -3.7579 0 0 0 12.25 17 14 12 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 3 0 0 0 352202 415853 0 25 35 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 11 4.09174 3.87973 4.07145 4.7579 16.5082 1.63175e+06 -3.09174 -2.87973 -3.7579 0 0 0 12.25 17 14 12 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 4 0 3 0 427917 518994 4 14 14 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 57 11900 11 4.09174 3.87973 4.07145 4.7579 16.5082 1.63365e+06 -3.09174 -2.87973 -3.7579 0 0 0 12.25 17 14.375 12 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 5 0 1 0 526626 656561 4 12 15 0 0.928571 13 0 1 25 0 0 0 0 1 25 0 0 0 49 18150 10 4.09174 3.87973 4.07145 4.7579 16.5082 1.64555e+06 -3.09174 -2.87973 -3.7579 0 0 0 13.625 17 14.375 12 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 6 0 2 0 667525 741240 4 17 18 0 1 8 0 0 17 0 0 0 0 0 17 0 0 2 47 12950 9 4.34174 3.87973 4.07145 4.7579 16.5082 1.6637e+06 -3.34174 -2.87973 -3.7579 0 0 0 13.625 17.625 14.375 12 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 7 0 1 0 746372 794327 5 13 10 1 0 0 3 2 7 0 0 0 0 1 4 0 0 0 12 200 8 4.34174 4.15973 4.07145 4.7579 16.5082 1.67665e+06 -3.34174 -3.15973 -3.7579 0 0 0 11.75 17.625 14.375 12 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 8 0 1 0 795194 872008 5 11 12 0 0.8 4 1 0 14 0 0 0 0 0 14 0 0 0 19 11300 8 4.34174 4.15973 4.07145 4.7579 16.5082 1.67665e+06 -3.34174 -3.15973 -3.7579 0 0 0 11.75 17.625 14.375 12 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 9 0 2 0 877007 924995 5 17 18 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 11800 7 4.40474 4.15973 4.07145 4.7579 16.5082 1.68795e+06 -3.40474 -3.15973 -3.7579 0 0 0 11.75 17.875 14.375 12 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 10 0 0 0 927761 988846 0 26 36 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 4.40474 4.47473 4.07145 4.7579 16.5082 1.69975e+06 -3.40474 -3.47473 -3.7579 0 0 0 11.75 17.875 14.375 12 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 11 0 3 0 1000910 1125713 3 14 17 0 0.928571 13 1 0 26 0 0 0 0 0 25 0 0 1 78 11850 6 4.40474 4.47473 4.07145 4.7579 16.5082 1.7016e+06 -3.40474 -3.47473 -3.7579 0 0 0 11.75 17.875 15.625 12 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 12 0 2 0 1164204 1261013 4 17 20 0 0.928571 13 1 0 24 0 0 0 0 0 24 0 0 0 57 19200 5 4.40474 4.47473 4.07145 4.7579 16.7582 1.71345e+06 -3.40474 -3.47473 -3.7579 0 0 0 11.75 18.625 15.625 12 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 13 0 4 0 1278776 1426040 4 14 14 0 0.8125 13 1 2 30 0 0 0 0 2 30 0 0 3 89 15200 4 4.40474 4.72473 4.07145 4.7579 16.7582 1.73265e+06 -3.40474 -3.72473 -3.7579 0 0 0 11.75 18.625 15.625 14.25 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 14 0 4 0 1434238 1485792 5 14 15 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 12200 3 4.40474 4.72473 4.07145 4.7579 16.8457 1.74785e+06 -3.40474 -3.72473 -3.7579 0 0 0 11.75 18.625 15.625 14.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 15 0 1 0 1502688 1591899 4 14 16 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 55 12200 20 4.40474 4.72473 4.07145 4.9679 16.8457 1.76005e+06 -3.40474 -3.72473 -3.9679 0 0 0 15 18.625 15.625 14.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
