% Session Log: 
% Recall Log Version 2.0 debug seed: 1430497975
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
7 0 0 3 0 104498 164972 2 18 20 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7250 14 3.1575 3.00667 1.91 3.93612 13.595 650800 -2.1575 -2.00667 -2.93612 0 0 0 18.875 16.375 19.375 14.25 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 1 0 4 0 170974 300148 3 14 16 0 0.866667 13 1 1 30 0 0 0 0 1 30 0 0 0 89 10000 13 3.1575 3.00667 2.19 3.93612 13.595 658050 -2.1575 -2.00667 -2.93612 0 0 0 18.875 16.375 19.375 15.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 2 0 1 0 306680 368165 3 18 20 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 9550 12 3.1575 3.00667 2.19 3.93612 13.7583 668050 -2.1575 -2.00667 -2.93612 0 0 0 19.375 16.375 19.375 15.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 3 0 0 0 373097 453177 0 18 28 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 11 3.4375 3.00667 2.19 3.93612 13.7583 677600 -2.4375 -2.00667 -2.93612 0 0 0 19.375 16.375 19.375 15.375 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 4 0 3 0 466507 528859 2 19 21 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 50 6750 11 3.4375 3.00667 2.19 3.93612 13.7583 679450 -2.4375 -2.00667 -2.93612 0 0 0 19.375 16.375 20.375 15.375 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 5 0 1 0 537890 613038 3 19 20 0 1 8 0 0 24 0 0 0 0 0 24 0 0 1 63 7500 10 3.4375 3.00667 2.47 3.93612 13.7583 686200 -2.4375 -2.00667 -2.93612 0 0 0 19.875 16.375 20.375 15.375 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 6 0 3 0 629367 680755 3 17 18 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 5050 9 3.7175 3.00667 2.47 3.93612 13.7583 693700 -2.7175 -2.00667 -2.93612 0 0 0 19.875 16.375 17.875 15.375 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 7 0 4 0 711614 815955 4 15 14 1 0.571429 8 3 3 23 0 0 0 0 3 23 0 0 0 37 9150 8 3.7175 3.00667 2.785 3.93612 13.7583 698750 -2.7175 -2.00667 -2.93612 0 0 0 19.875 16.375 17.875 14.875 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 8 0 4 0 816988 902934 4 14 14 1 0.727273 8 3 0 17 0 0 0 0 0 17 0 0 0 28 8850 8 3.7175 3.00667 2.785 3.93612 13.7583 698750 -2.7175 -2.00667 -2.93612 0 0 0 19.875 16.375 17.875 14 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 9 0 4 0 904300 980182 4 14 12 1 0.5 5 3 2 14 0 0 0 0 2 14 0 0 0 24 5700 8 3.7175 3.00667 2.785 3.93612 13.7583 698750 -2.7175 -2.00667 -2.93612 0 0 0 19.875 16.375 17.875 14 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 10 0 4 0 1031869 1089455 5 14 15 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 12150 7 3.7175 3.00667 2.785 3.82612 13.7583 704450 -2.7175 -2.00667 -2.82612 0 0 0 19.875 16.375 17.875 14.875 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 11 0 0 0 1093354 1168902 0 19 29 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 3.7175 3.00667 2.785 4.14112 13.7583 716600 -2.7175 -2.00667 -3.14112 0 0 0 19.875 16.375 17.875 14.875 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 12 0 2 0 1177467 1254515 3 16 18 0 1 8 0 0 20 0 0 0 0 0 20 0 0 0 28 8400 6 3.7175 3.00667 2.785 4.14112 13.7583 718500 -2.7175 -2.00667 -3.14112 0 0 0 19.875 17.375 17.875 14.875 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 13 0 2 0 1321632 1424773 3 17 16 1 0.4 4 3 3 13 0 0 0 0 3 13 0 0 0 23 2650 5 3.7175 3.28667 2.785 4.14112 13.7583 726900 -2.7175 -2.28667 -3.14112 0 0 0 19.875 16.5 17.875 14.875 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 14 0 2 0 1429205 1500955 3 16 16 1 0.666667 6 3 0 17 0 0 0 0 0 17 0 0 0 26 3850 5 3.7175 3.28667 2.785 4.14112 13.7583 726900 -2.7175 -2.28667 -3.14112 0 0 0 19.875 16 17.875 14.875 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 15 0 2 0 1504221 1549409 3 16 15 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 1400 5 3.7175 3.28667 2.785 4.14112 13.7583 726900 -2.7175 -2.28667 -3.14112 0 0 0 19.875 16 17.875 14.875 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 16 0 2 0 1567938 1623691 4 16 17 0 0.8 4 0 1 13 0 0 0 0 1 13 0 0 0 18 6750 4 3.7175 3.28667 2.785 4.14112 13.7583 728300 -2.7175 -2.28667 -3.14112 0 0 0 19.875 16.75 17.875 14.875 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 17 0 1 0 1647086 1692275 4 19 18 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 3500 3 3.7175 3.34967 2.785 4.14112 13.7583 735050 -2.7175 -2.34967 -3.14112 0 0 0 18.75 16.75 17.875 14.875 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 18 0 1 0 1693108 1736664 4 18 18 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 3450 3 3.7175 3.34967 2.785 4.14112 13.7583 735050 -2.7175 -2.34967 -3.14112 0 0 0 18 16.75 17.875 14.875 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 19 0 1 0 1737664 1828408 4 17 15 1 0.538462 7 3 3 23 0 0 0 0 3 23 0 0 0 36 8150 3 3.7175 3.34967 2.785 4.14112 13.7583 735050 -2.7175 -2.34967 -3.14112 0 0 0 16.25 16.75 17.875 14.875 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
