% Session Log: 
% Recall Log Version 2.0 debug seed: 1431453822
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
13 0 0 4 0 53499 149469 4 13 13 1 0.7 7 3 0 20 0 0 0 0 0 20 0 0 0 59 8000 10 4.55832 3.54023 3.31389 4.93757 14.6441 1.22135e+06 -3.55832 -2.54023 -3.93757 0 0 0 17 16.75 14.25 13 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 1 0 4 0 150769 290417 4 13 16 0 0.928571 13 0 1 32 0 0 0 0 1 32 0 0 0 91 16600 10 4.55832 3.54023 3.31389 4.93757 14.6441 1.22135e+06 -3.55832 -2.54023 -3.93757 0 0 0 17 16.75 14.25 14.625 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 2 0 3 0 299948 390926 3 14 16 0 0.888889 8 1 0 21 0 0 0 0 0 21 0 0 0 30 8050 9 4.55832 3.54023 3.31389 4.93757 14.8941 1.23795e+06 -3.55832 -2.54023 -3.93757 0 0 0 17 16.75 15 14.625 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 3 0 1 0 393858 495600 4 17 18 0 0.8125 13 2 1 23 0 0 0 0 1 21 0 0 0 78 17850 8 4.55832 3.54023 3.46945 4.93757 14.8941 1.246e+06 -3.55832 -2.54023 -3.93757 0 0 0 17.875 16.75 15 14.625 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 4 0 3 0 500232 544788 4 15 16 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 8250 7 4.55832 3.54023 3.46945 4.93757 14.9816 1.26385e+06 -3.55832 -2.54023 -3.93757 0 0 0 17.875 16.75 15.875 14.625 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 5 0 4 0 547887 612138 6 14 15 0 0.8 4 0 1 14 0 0 0 0 1 14 0 0 0 19 19100 6 4.55832 3.54023 3.78445 4.93757 14.9816 1.2721e+06 -3.55832 -2.54023 -3.93757 0 0 0 17.875 16.75 15.875 14.75 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 6 0 0 0 614338 675390 0 26 36 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 5 4.55832 3.54023 3.78445 5.00057 14.9816 1.2912e+06 -3.55832 -2.54023 -4.00057 0 0 0 17.875 16.75 15.875 14.75 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 7 0 2 0 683588 790961 3 16 17 0 0.866667 13 2 0 26 0 0 0 0 0 26 0 0 1 80 11600 5 4.55832 3.54023 3.78445 5.00057 14.9816 1.29305e+06 -3.55832 -2.54023 -4.00057 0 0 0 17.875 16.625 15.875 14.75 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 8 0 2 0 795160 857478 4 16 17 0 0.8 4 1 0 16 0 0 0 0 0 16 0 0 0 21 6400 4 4.55832 3.54023 3.78445 5.00057 15.1449 1.30465e+06 -3.55832 -2.54023 -4.00057 0 0 0 17.875 16.5 15.875 14.75 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 9 0 2 0 864977 979849 4 16 17 0 0.8125 13 2 1 30 0 0 0 0 1 30 0 0 0 46 16400 3 4.55832 3.58223 3.78445 5.00057 15.1449 1.31105e+06 -3.55832 -2.58223 -4.00057 0 0 0 17.875 16.625 15.875 14.75 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 10 0 2 0 984647 1063761 4 16 17 0 0.727273 8 2 1 17 0 0 0 0 1 17 0 0 0 28 12150 20 4.55832 3.66973 3.78445 5.00057 15.1449 1.32745e+06 -3.55832 -2.66973 -4.00057 0 0 0 17.875 16.875 15.875 14.75 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 11 0 3 0 1067727 1199662 3 15 18 0 0.928571 13 1 0 36 0 0 0 0 0 35 0 0 0 100 9750 19 4.55832 3.66973 3.78445 5.00057 15.1449 1.3396e+06 -3.55832 -2.66973 -4.00057 0 0 0 17.875 16.875 16.5 14.75 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 12 0 0 0 1201728 1261147 0 27 37 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 18 4.55832 3.66973 3.78445 5.00057 15.3949 1.34935e+06 -3.55832 -2.66973 -4.00057 0 0 0 17.875 16.875 16.5 14.75 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 13 0 3 0 1265612 1313500 4 16 17 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 7650 18 4.55832 3.66973 3.78445 5.00057 15.3949 1.3512e+06 -3.55832 -2.66973 -4.00057 0 0 0 17.875 16.875 16.875 14.75 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 14 0 4 0 1319132 1417708 5 14 13 1 0.5 6 3 3 20 0 0 0 0 3 20 0 0 0 32 13000 17 4.55832 3.66973 3.99445 5.00057 15.3949 1.35885e+06 -3.55832 -2.66973 -4.00057 0 0 0 17.875 16.875 16.875 13.75 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
