% Session Log: 
% Recall Log Version 2.0 debug seed: 1431366428
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
12 0 0 2 0 34699 129598 3 15 17 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 53 8750 20 4.01041 3.26023 3.59389 4.93757 14.6441 1.1165e+06 -3.01041 -2.26023 -3.93757 0 0 0 16 16.375 16.5 13 25.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 1 0 1 0 140767 189378 5 16 17 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 12050 19 4.01041 3.54023 3.59389 4.93757 14.6441 1.12525e+06 -3.01041 -2.54023 -3.93757 0 0 0 16.875 16.375 16.5 13 25.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 2 0 1 0 196279 281819 4 16 15 1 0.545455 6 3 2 19 0 0 0 0 1 19 0 0 0 30 6950 18 4.32541 3.54023 3.59389 4.93757 14.6441 1.1373e+06 -3.32541 -2.54023 -3.93757 0 0 0 15.75 16.375 16.5 13 25.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 3 0 1 0 287318 392559 4 15 16 0 0.666667 8 1 3 23 0 0 0 0 3 22 0 0 0 70 9500 17 4.20832 3.54023 3.59389 4.93757 14.6441 1.14425e+06 -3.20832 -2.54023 -3.93757 0 0 0 15.75 16.375 16.5 13 25.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 4 0 1 0 393658 476505 4 15 14 1 0.545455 6 3 2 16 0 0 0 0 2 16 0 0 0 53 6800 17 4.20832 3.54023 3.59389 4.93757 14.6441 1.14425e+06 -3.20832 -2.54023 -3.93757 0 0 0 15 16.375 16.5 13 25.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 5 0 4 0 491268 584012 5 13 13 0 0.727273 8 2 1 17 0 0 0 0 1 17 0 0 0 28 20450 16 4.20832 3.54023 3.59389 4.93757 14.6441 1.15105e+06 -3.20832 -2.54023 -3.93757 0 0 0 15 16.375 16.5 13.375 25.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 6 0 0 0 586778 649396 0 25 35 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 15 4.20832 3.54023 3.59389 4.93757 14.6441 1.1715e+06 -3.20832 -2.54023 -3.93757 0 0 0 15 16.375 16.5 13.375 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 7 0 3 0 651929 752137 3 16 16 1 0.625 5 3 0 13 0 0 0 0 0 13 0 0 0 42 3150 15 4.20832 3.54023 3.59389 4.93757 14.6441 1.1734e+06 -3.20832 -2.54023 -3.93757 0 0 0 15 16.375 16 13.375 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 8 0 3 0 753570 815655 3 16 16 1 0.5 4 3 1 13 0 0 0 0 1 13 0 0 0 42 2650 15 4.20832 3.54023 3.59389 4.93757 14.6441 1.1734e+06 -3.20832 -2.54023 -3.93757 0 0 0 15 16.375 16 13.375 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 9 0 3 0 816388 939958 3 16 17 1 0.8 12 3 0 23 0 0 0 0 0 23 0 0 0 76 7150 15 4.20832 3.54023 3.59389 4.93757 14.6441 1.1734e+06 -3.20832 -2.54023 -3.93757 0 0 0 15 16.375 16 13.375 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 10 0 1 0 944990 1060562 4 15 19 0 1 13 0 0 31 0 0 0 0 0 31 0 0 0 44 18050 14 4.20832 3.54023 3.59389 4.93757 14.6441 1.18055e+06 -3.20832 -2.54023 -3.93757 0 0 0 17 16.375 16 13.375 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 11 0 2 0 1068860 1152973 4 16 17 0 0.727273 8 2 1 19 0 0 0 0 1 19 0 0 0 30 11550 13 4.55832 3.54023 3.59389 4.93757 14.6441 1.1986e+06 -3.55832 -2.54023 -3.93757 0 0 0 17 16.75 16 13.375 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 12 0 3 0 1158838 1248450 4 16 16 1 0.692308 9 3 1 20 0 0 0 0 1 20 0 0 0 33 10000 12 4.55832 3.54023 3.59389 4.93757 14.6441 1.21015e+06 -3.55832 -2.54023 -3.93757 0 0 0 17 16.75 16 13.375 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 13 0 3 0 1249449 1287074 4 16 15 1 0.25 1 3 0 7 0 0 0 0 0 7 0 0 0 11 1350 12 4.55832 3.54023 3.59389 4.93757 14.6441 1.21015e+06 -3.55832 -2.54023 -3.93757 0 0 0 17 16.75 16 13.375 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 14 0 3 0 1287840 1394647 4 16 16 1 0.533333 8 2 5 23 0 0 0 0 5 23 0 0 0 38 9150 12 4.55832 3.54023 3.59389 4.93757 14.6441 1.21015e+06 -3.55832 -2.54023 -3.93757 0 0 0 17 16.75 16 13.375 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 15 0 3 0 1402512 1498455 4 16 12 1 0.111111 1 2 6 21 0 0 0 0 6 21 0 0 0 61 2050 11 4.55832 3.54023 3.59389 4.93757 14.6441 1.2193e+06 -3.55832 -2.54023 -3.93757 0 0 0 17 16.75 14.25 13.375 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
