% Session Log: 
% Recall Log Version 2.0 debug seed: 1431620863
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
15 0 0 1 0 12500 74399 5 17 17 0 0.571429 4 2 1 14 0 0 0 0 1 14 0 0 0 21 10200 7 4.43474 3.66973 4.05045 4.7579 15.9949 1.48745e+06 -3.43474 -2.66973 -3.7579 0 0 0 17.25 16.625 16 12 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 1 0 1 0 75299 119731 5 17 18 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 12150 7 4.43474 3.66973 4.05045 4.7579 15.9949 1.48745e+06 -3.43474 -2.66973 -3.7579 0 0 0 17.75 16.625 16 12 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 2 0 4 0 124365 199680 5 12 13 0 0.666667 4 2 0 10 0 0 0 0 0 10 0 0 0 16 11800 6 4.49774 3.66973 4.05045 4.7579 15.9949 1.4996e+06 -3.49774 -2.66973 -3.7579 0 0 0 17.75 16.625 16 12.5 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 3 0 4 0 200913 279320 5 12 11 0 0.5 4 2 2 12 0 0 0 0 2 12 0 0 0 20 10300 6 4.49774 3.66973 4.05045 4.7579 15.9949 1.4996e+06 -3.49774 -2.66973 -3.7579 0 0 0 17.75 16.625 16 12 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 4 0 4 0 280086 348603 5 12 12 0 0.666667 4 2 0 12 0 0 0 0 0 12 0 0 0 18 11400 6 4.49774 3.66973 4.05045 4.7579 15.9949 1.4996e+06 -3.49774 -2.66973 -3.7579 0 0 0 17.75 16.625 16 12 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 5 0 2 0 356634 403723 4 16 17 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 7750 5 4.49774 3.66973 4.05045 4.7579 15.9949 1.511e+06 -3.49774 -2.66973 -3.7579 0 0 0 17.75 16.875 16 12 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 6 0 1 0 410421 485969 4 17 19 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 52 13100 4 4.49774 3.87973 4.05045 4.7579 15.9949 1.51875e+06 -3.49774 -2.87973 -3.7579 0 0 0 18.375 16.875 16 12 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 7 0 0 0 492268 549920 0 28 38 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 3 4.77774 3.87973 4.05045 4.7579 15.9949 1.53185e+06 -3.77774 -2.87973 -3.7579 0 0 0 18.375 16.875 16 12 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 8 0 1 0 566350 665425 4 18 18 1 0.666667 10 1 4 27 0 0 0 0 4 27 0 0 1 83 11350 3 4.77774 3.87973 4.05045 4.7579 15.9949 1.53375e+06 -3.77774 -2.87973 -3.7579 0 0 0 18 16.875 16 12 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 9 0 1 0 666325 794394 4 16 17 0 0.866667 13 1 1 35 0 0 0 0 1 35 0 0 1 99 15650 3 4.77774 3.87973 4.05045 4.7579 15.9949 1.53375e+06 -3.77774 -2.87973 -3.7579 0 0 0 16.75 16.875 16 12 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 10 0 2 0 808924 921163 3 16 18 0 1 13 0 0 30 0 0 0 0 0 30 0 0 2 84 11300 20 4.77774 3.87973 4.05045 4.7579 16.1582 1.5494e+06 -3.77774 -2.87973 -3.7579 0 0 0 16.75 17.375 16 12 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 11 0 2 0 939392 1036968 4 17 18 0 0.727273 8 2 1 23 0 0 0 0 1 23 0 0 2 51 10350 19 4.77774 3.87973 4.05045 4.7579 16.5082 1.5607e+06 -3.77774 -2.87973 -3.7579 0 0 0 16.75 17.75 16 12 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 12 0 2 0 1037734 1112883 4 17 16 1 0.666667 6 3 0 18 0 0 0 0 0 18 0 0 1 43 6900 19 4.77774 3.87973 4.05045 4.7579 16.5082 1.5607e+06 -3.77774 -2.87973 -3.7579 0 0 0 16.75 17 16 12 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 13 0 4 0 1121747 1215258 5 12 12 1 0.7 7 3 0 17 0 0 0 0 0 17 0 0 0 27 14850 18 4.77774 3.87973 4.05045 4.7579 16.5082 1.5676e+06 -3.77774 -2.87973 -3.7579 0 0 0 16.75 17 16 12 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 14 0 3 0 1220390 1295771 4 16 17 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 34 12850 17 4.77774 3.87973 4.05045 4.7579 16.5082 1.58245e+06 -3.77774 -2.87973 -3.7579 0 0 0 16.75 17 16.5 12 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 15 0 0 0 1297904 1354257 0 29 39 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 16 4.77774 3.87973 4.10645 4.7579 16.5082 1.5953e+06 -3.77774 -2.87973 -3.7579 0 0 0 16.75 17 16.5 12 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 16 0 1 0 1370287 1437770 5 16 15 1 0.444444 4 3 2 15 0 0 0 0 2 15 0 0 0 34 8750 16 4.77774 3.87973 4.10645 4.7579 16.5082 1.5972e+06 -3.77774 -2.87973 -3.7579 0 0 0 15.5 17 16.5 12 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 17 0 3 0 1444935 1497822 5 16 17 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 11550 15 4.54752 3.87973 4.10645 4.7579 16.5082 1.60595e+06 -3.54752 -2.87973 -3.7579 0 0 0 15.5 17 16.875 12 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
