% Session Log: 
% Recall Log Version 2.0 debug seed: 1430930130
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
10 0 0 2 0 47066 167040 4 14 16 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 12750 17 3.89141 3.62967 3.59389 4.74001 14.7316 957500 -2.89141 -2.62967 -3.74001 0 0 0 20.5 15 20 18.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 1 0 3 0 180809 299615 3 16 16 1 0.714286 10 3 1 24 0 0 0 0 1 24 0 0 2 74 6200 16 3.89141 3.78523 3.59389 4.74001 14.7316 970250 -2.89141 -2.78523 -3.74001 0 0 0 20.5 15 16 18.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 2 0 3 0 300681 415953 3 16 17 0 0.8125 13 2 1 28 0 0 0 0 1 28 0 0 1 87 10100 16 3.89141 3.78523 3.59389 4.74001 14.7316 970250 -2.89141 -2.78523 -3.74001 0 0 0 20.5 15 16.5 18.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 3 0 2 0 422585 513996 4 15 15 1 0.5 3 3 0 9 0 0 0 0 0 8 0 0 0 15 3400 15 3.89141 3.78523 3.59389 4.74001 14.8191 980350 -2.89141 -2.78523 -3.74001 0 0 0 20.5 15 16.5 18.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 4 0 2 0 515395 582346 4 15 16 0 0.666667 4 1 1 12 0 0 0 0 1 12 0 0 0 18 6700 15 3.89141 3.78523 3.59389 4.74001 14.8191 980350 -2.89141 -2.78523 -3.74001 0 0 0 20.5 15.5 16.5 18.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 5 0 4 0 734675 801959 5 18 19 0 0.8 4 0 1 14 0 0 0 0 1 14 0 0 0 19 10800 14 3.89141 3.78523 3.59389 4.74001 14.8191 980350 -2.89141 -2.78523 -3.74001 0 0 0 20.5 15 16.5 18.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 6 0 4 0 804525 847548 5 18 17 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 4450 14 3.89141 3.78523 3.59389 4.74001 14.8191 980350 -2.89141 -2.78523 -3.74001 0 0 0 20.5 15 16.5 18 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 7 0 4 0 848881 913298 5 16 17 0 0.8 4 1 0 15 0 0 0 0 0 15 0 0 0 20 10850 14 3.89141 3.78523 3.59389 4.74001 14.8191 980350 -2.89141 -2.78523 -3.74001 0 0 0 20.5 15 16.5 16.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 8 0 1 0 930627 1009175 4 16 17 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 54 12850 13 3.89141 3.78523 3.59389 4.78201 14.8191 991200 -2.89141 -2.78523 -3.78201 0 0 0 16.875 15 16.5 16.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 9 0 1 0 1010574 1102419 4 16 16 0 0.8 8 1 1 22 0 0 0 0 1 22 0 0 2 62 11100 13 3.89141 3.78523 3.59389 4.78201 14.8191 991200 -2.89141 -2.78523 -3.78201 0 0 0 16 15 16.5 16.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 10 0 0 0 1105085 1168802 0 25 34 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 12 3.94741 3.78523 3.59389 4.78201 14.8191 1.0023e+06 -2.94741 -2.78523 -3.78201 0 0 0 16 15 16.5 16.75 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 11 0 4 0 1174534 1257347 4 16 15 1 0.636364 7 3 1 18 0 0 0 0 1 18 0 0 1 56 7900 12 3.94741 3.78523 3.59389 4.78201 14.8191 1.0041e+06 -2.94741 -2.78523 -3.78201 0 0 0 16 15 16.5 15.5 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 12 0 4 0 1258947 1373719 4 15 15 1 0.75 12 3 1 26 0 0 0 0 1 25 0 0 0 84 13250 12 3.94741 3.78523 3.59389 4.78201 14.8191 1.0041e+06 -2.94741 -2.78523 -3.78201 0 0 0 16 15 16.5 15 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 13 0 4 0 1374619 1484359 4 15 19 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 76 19350 12 3.94741 3.78523 3.59389 4.78201 14.8191 1.0041e+06 -2.94741 -2.78523 -3.78201 0 0 0 16 15 16.5 17 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 14 0 4 0 1493923 1562673 5 17 17 1 0.666667 6 3 0 16 0 0 0 0 0 16 0 0 0 25 12800 11 3.94741 3.78523 3.59389 4.78201 15.1691 1.02345e+06 -2.94741 -2.78523 -3.78201 0 0 0 16 15 16.5 17 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 15 0 4 0 1563973 1635755 5 17 19 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 21350 11 3.94741 3.78523 3.59389 4.78201 15.1691 1.02345e+06 -2.94741 -2.78523 -3.78201 0 0 0 16 15 16.5 18.125 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 16 0 1 0 1642553 1708071 5 16 16 0 0.666667 4 1 1 16 0 0 0 0 1 16 0 0 0 22 10100 10 3.94741 3.78523 3.59389 4.93757 15.1691 1.0448e+06 -2.94741 -2.78523 -3.93757 0 0 0 16.25 15 16.5 18.125 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 17 0 1 0 1708971 1758892 5 16 17 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 12000 10 3.94741 3.78523 3.59389 4.93757 15.1691 1.0448e+06 -2.94741 -2.78523 -3.93757 0 0 0 16.5 15 16.5 18.125 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
