% Session Log: 
% Recall Log Version 2.0 debug seed: 1432226955
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
19 0 0 2 0 20066 86799 6 17 18 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 32 20000 16 4.6583 4.99073 4.65359 5.24596 17.9465 2.0787e+06 -3.6583 -3.99073 -4.24596 0 0 0 16 17.875 16.875 16.125 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 1 0 1 0 108298 184010 5 16 18 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 21400 15 4.6583 5.30573 4.65359 5.24596 17.9465 2.0987e+06 -3.6583 -4.30573 -4.24596 0 0 0 17.375 17.875 16.875 16.125 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 2 0 1 0 187577 342138 4 17 17 0 0.866667 13 1 1 32 0 0 0 0 1 32 0 0 3 91 16000 14 4.9383 5.30573 4.65359 5.24596 17.9465 2.1201e+06 -3.9383 -4.30573 -4.24596 0 0 0 17.125 17.875 16.875 16.125 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 3 0 1 0 345937 397157 6 17 18 0 0.8 4 1 0 12 0 0 0 0 0 12 0 0 0 24 19800 13 4.9383 5.30573 4.65359 5.24596 18.1098 2.1361e+06 -3.9383 -4.30573 -4.24596 0 0 0 17.75 17.875 16.875 16.125 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 4 0 0 0 399790 482037 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 12 5.0013 5.30573 4.65359 5.24596 18.1098 2.1559e+06 -4.0013 -4.30573 -4.24596 0 0 0 17.75 17.875 16.875 16.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 5 0 3 0 489035 563550 4 16 15 1 0.7 7 3 0 17 0 0 0 0 0 17 0 0 1 53 7850 12 5.0013 5.30573 4.65359 5.24596 18.1098 2.15775e+06 -4.0013 -4.30573 -4.24596 0 0 0 17.75 17.875 15.875 16.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 6 0 3 0 564950 682255 4 15 14 1 0.6875 11 3 2 27 0 0 0 0 2 27 0 0 1 85 12350 12 5.0013 5.30573 4.65359 5.24596 18.1098 2.15775e+06 -4.0013 -4.30573 -4.24596 0 0 0 17.75 17.875 14.625 16.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 7 0 3 0 682921 820854 4 14 10 1 0.3 3 3 4 17 0 0 0 0 4 17 0 0 3 51 3850 12 5.0013 5.30573 4.65359 5.24596 18.1098 2.15775e+06 -4.0013 -4.30573 -4.24596 0 0 0 17.75 17.875 14 16.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 8 0 4 0 827086 880806 6 16 17 0 0.8 4 1 0 12 0 0 0 0 0 12 0 0 0 17 19800 11 5.0013 5.30573 4.65359 5.24596 18.1098 2.1616e+06 -4.0013 -4.30573 -4.24596 0 0 0 17.75 17.875 14 16.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 9 0 4 0 886738 943224 5 16 14 1 0.285714 2 3 2 12 0 0 0 0 2 12 0 0 0 37 4600 10 5.0013 5.30573 4.65359 5.30896 18.1098 2.1814e+06 -4.0013 -4.30573 -4.30896 0 0 0 17.75 17.875 14 15.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 10 0 4 0 951722 1006442 5 15 15 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 34 6550 10 5.0013 5.30573 4.65359 5.30896 18.1098 2.1814e+06 -4.0013 -4.30573 -4.30896 0 0 0 17.75 17.875 14 15 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 11 0 3 0 1013774 1100319 5 14 13 1 0.4 4 3 3 16 0 0 0 0 3 16 0 0 0 26 8800 9 5.0013 5.30573 4.65359 5.14096 18.1098 2.18795e+06 -4.0013 -4.30573 -4.14096 0 0 0 17.75 17.875 13.5 15 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 12 0 3 0 1101519 1175667 5 13 13 1 0.6 6 3 1 12 0 0 0 0 1 12 0 0 0 22 12600 9 5.0013 5.30573 4.65359 5.14096 18.1098 2.18795e+06 -4.0013 -4.30573 -4.14096 0 0 0 17.75 17.875 13 15 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 13 0 3 0 1176434 1301637 5 13 11 1 0.5 8 3 5 23 0 0 0 0 5 23 0 0 0 39 17150 9 5.0013 5.30573 4.65359 5.14096 18.1098 2.18795e+06 -4.0013 -4.30573 -4.14096 0 0 0 17.75 17.875 12.125 15 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 14 0 3 0 1307169 1369153 4 12 10 1 0 0 3 3 8 0 0 0 0 3 8 0 0 1 26 400 8 5.0013 5.30573 4.44359 5.14096 18.1098 2.2051e+06 -4.0013 -4.30573 -4.14096 0 0 0 17.75 17.875 11 15 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 15 0 3 0 1369953 1410977 4 13 11 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 1 19 1300 8 5.0013 5.30573 4.44359 5.14096 18.1098 2.2051e+06 -4.0013 -4.30573 -4.14096 0 0 0 17.75 17.875 12.25 15 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 16 0 0 0 1413409 1467829 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 7 5.0013 5.30573 4.16359 5.14096 18.1098 2.2064e+06 -4.0013 -4.30573 -4.14096 0 0 0 17.75 17.875 12.25 15 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 17 0 1 0 1472462 1533113 5 17 15 1 0.333333 3 3 3 13 0 0 0 0 3 13 0 0 0 34 6650 7 5.0013 5.30573 4.16359 5.14096 18.1098 2.20825e+06 -4.0013 -4.30573 -4.14096 0 0 0 16.25 17.875 12.25 15 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 18 0 4 0 1536679 1553675 4 15 13 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 5 0 6 4.6513 5.30573 4.16359 5.14096 18.1098 2.2149e+06 -3.6513 -4.30573 -4.14096 0 0 0 16.25 17.875 12.25 14.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
