% Session Log: 
% debug seed: 1416603722
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
12 0 0 148 0 123965 2 2 15 15 25 0 13 0 0 26 0 0
12 1 0 151 123965 286285 3 0 15 15 25 0 13 9 1 23 0 0
12 2 0 151 286285 431216 3 1 15 15 25 0 13 15 2 21 0 0
12 3 0 148 431216 546454 2 2 15 15 25 0 13 4 1 22 0 0
12 4 0 148 546454 659393 2 0 15 15 25 0 13 1 0 25 0 0
12 5 0 151 659393 831251 3 1 15 15 25 0 9 18 8 20 0 0
12 6 0 148 831251 971084 2 1 15 15 25 0 13 5 2 30 0 0
12 7 0 148 971084 1305702 2 2 15 15 25 0 13 3 3 29 0 0
12 8 0 148 1305702 1454899 2 0 15 15 25 0 13 2 4 35 0 0
12 9 0 145 1454899 1584234 1 1 15 15 25 0 13 1 2 30 0 0
