% Session Log: 
% debug seed: 1416348803
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
9 0 0 148 0 239555 2 0 15 15 25 0 13 3 1 31 0 0
9 1 0 148 239555 372430 2 1 15 15 25 0 13 0 1 31 0 0
9 2 0 148 372430 490201 2 2 15 15 25 0 13 0 0 26 0 0
9 3 0 151 490201 863110 3 0 15 15 25 0 13 15 3 18 0 0
9 4 0 151 863110 987980 3 1 15 15 25 0 13 9 1 22 0 0
9 5 0 148 987980 1128712 2 2 15 15 25 0 13 0 2 35 0 0
9 6 0 151 1128712 1264879 3 0 15 15 25 0 13 12 1 22 0 0
9 7 0 148 1264879 1397813 2 1 15 15 25 0 13 0 1 34 0 0
9 8 0 148 1397813 1513752 2 2 15 15 25 0 13 1 0 26 0 0
9 9 0 151 1513752 1638588 3 0 15 15 25 0 13 15 0 17 0 0
