% Session Log: 
% debug seed: 1415301329
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
3 0 0 148 0 194279 2 1 15 15 25 0 13 2 1 25 0 0
3 1 0 148 194279 367498 2 2 15 15 25 0 13 0 0 28 0 0
3 2 0 151 367498 501499 3 0 15 15 25 0 13 18 1 15 0 0
3 3 0 148 501499 628868 2 1 15 15 25 0 13 2 1 30 0 0
3 4 0 148 628868 747872 2 2 15 15 25 0 13 2 0 24 0 0
3 5 0 151 747872 869942 3 0 15 15 25 0 13 15 0 14 0 0
3 6 0 148 869942 1021572 2 1 15 15 25 0 13 1 2 34 0 0
3 7 0 148 1021572 1161538 2 2 15 15 25 0 13 3 2 31 0 0
3 8 0 148 1161538 1316766 2 0 15 15 25 0 12 2 4 37 0 0
3 9 0 148 1316766 1446368 2 0 15 15 25 0 13 3 2 27 0 0
