% Session Log: 
% debug seed: 1415825128
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
6 0 0 148 0 129432 2 1 15 15 25 0 13 0 0 29 0 0
6 1 0 151 129432 271088 3 2 15 15 25 0 13 10 3 25 0 0
6 2 0 148 271088 407755 2 0 15 15 25 0 13 1 0 30 0 0
6 3 0 151 407755 540456 3 1 15 15 25 0 13 14 1 18 0 0
6 4 0 148 540456 633566 2 2 15 15 25 0 13 0 0 20 0 0
6 5 0 151 633566 890137 3 0 15 15 25 0 13 14 2 17 0 0
6 6 0 148 890137 1173068 2 1 15 15 25 0 13 0 1 32 0 0
6 7 0 151 1173068 1325431 3 2 15 15 25 0 13 21 3 18 0 0
6 8 0 148 1325431 1542211 2 0 15 15 25 0 13 4 3 27 0 0
6 9 0 148 1542211 1664481 2 1 15 15 25 0 13 1 0 30 0 0
