% Session Log: 
% debug seed: 1415652538
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
5 0 0 148 0 130098 2 2 15 15 25 0 13 2 2 28 0 0
5 1 0 148 130098 288884 2 0 15 15 25 0 11 4 4 36 0 0
5 2 0 145 288884 406788 1 0 15 15 25 0 13 1 0 26 0 0
5 3 0 148 406788 539523 2 1 15 15 25 0 13 1 2 32 0 0
5 4 0 148 539523 673423 2 2 15 15 25 0 13 1 1 33 0 0
5 5 0 148 673423 859778 2 0 15 15 25 0 13 2 4 32 0 0
5 6 0 148 859778 1000210 2 1 15 15 25 0 13 1 2 35 0 0
5 7 0 148 1000210 1146541 2 2 15 15 25 0 13 0 6 34 0 0
5 8 0 148 1146541 1295738 2 0 15 15 25 0 13 1 5 35 0 0
