% Session Log: 
% debug seed: 1415393496
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
4 0 0 148 0 127198 2 1 15 15 25 0 13 1 0 23 0 0
4 1 0 148 127198 244623 2 2 15 15 25 0 13 1 0 28 0 0
4 2 0 151 244623 373563 3 0 15 15 25 0 13 9 0 16 0 0
4 3 0 148 373563 500899 2 1 15 15 25 0 13 2 2 29 0 0
4 4 0 148 500899 742173 2 2 15 15 25 0 13 0 3 35 0 0
4 5 0 148 742173 879640 2 0 15 15 25 0 13 3 2 25 0 0
4 6 0 148 879640 1002476 2 1 15 15 25 0 13 1 1 28 0 0
4 7 0 151 1002476 1145508 3 2 15 15 25 0 13 13 2 22 0 0
4 8 0 148 1145508 1265479 2 0 15 15 25 0 13 0 1 29 0 0
4 9 0 151 1265479 1393314 3 1 15 15 25 0 13 16 1 16 0 0
