% Session Log: 
% debug seed: 1415139821
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
1 0 0 148 0 116265 2 1 15 15 25 0 13 1 0 27 0 0
1 1 0 148 116265 244389 2 2 15 15 25 0 13 3 3 27 0 0
1 2 0 148 244389 361133 2 0 15 15 25 0 13 2 0 27 0 0
1 3 0 148 361133 480370 2 1 15 15 25 0 13 5 0 24 0 0
1 4 0 148 480370 611405 2 2 15 15 25 0 13 5 2 27 0 0
1 5 0 148 611405 735075 2 0 15 15 25 0 13 2 1 28 0 0
1 6 0 148 735075 886838 2 1 15 15 25 0 13 2 3 36 0 0
1 7 0 148 886838 999044 2 2 15 15 25 0 13 4 0 23 0 0
1 8 0 148 999044 1112116 2 0 15 15 25 0 13 4 0 23 0 0
1 9 0 148 1112116 1265412 2 1 15 15 25 0 13 6 5 28 0 0
