% Session Log: 
% debug seed: 1415906369
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
7 0 0 148 0 147202 2 2 15 15 25 0 13 0 0 33 0 0
7 1 0 151 147202 289750 3 0 15 15 25 0 13 10 1 19 0 0
7 2 0 151 289750 417986 3 1 15 15 25 0 13 10 2 21 0 0
7 3 0 148 417986 569582 2 2 15 15 25 0 13 0 0 26 0 0
7 4 0 151 569582 716080 3 0 15 15 25 0 13 13 3 16 0 0
7 5 0 151 716080 874974 3 1 15 15 25 0 11 25 6 14 0 0
7 6 0 148 874974 982315 2 1 15 15 25 0 13 0 1 24 0 0
7 7 0 148 982315 1080257 2 2 15 15 25 0 13 0 0 22 0 0
7 8 0 151 1080257 1189531 3 0 15 15 25 0 13 7 0 19 0 0
7 9 0 151 1189531 1316900 3 1 15 15 25 0 13 12 2 19 0 0
7 10 0 148 1316900 1432405 2 2 15 15 25 0 13 1 1 26 0 0
