% Session Log: 
% Recall Log Version 2.0 debug seed: 1464308873
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
12 0 0 1 0 984181 1122347 2 10 12 0 0.727273 8 1 2 22 0 0 0 0 2 22 0 0 0 33 4200 18 2.17745 1.84489 1 1.66797 3.61156 527500 -1.17745 -0.84489 -0.667973 0 0 0 11 24 10 21.75 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 1 0 1 0 1132245 1184499 3 11 12 0 0.8 4 1 0 6 0 0 0 0 0 6 0 0 0 11 6400 17 2.17745 1.84489 1 1.66797 3.61156 531700 -1.17745 -0.84489 -0.667973 0 0 0 11.75 24 10 21.75 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 2 0 4 0 1191997 1256214 2 21 22 0 0.8 8 2 0 17 0 0 0 0 0 16 0 0 0 27 6100 16 2.24045 1.84489 1 1.66797 3.61156 538100 -1.24045 -0.84489 -0.667973 0 0 0 11.75 24 10 21.625 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 3 0 1 0 1262213 1398213 2 11 14 0 0.928571 13 1 0 25 0 0 0 0 0 25 0 0 0 39 8900 15 2.24045 1.84489 1 1.72397 3.61156 544200 -1.24045 -0.84489 -0.72397 0 0 0 12.5 24 10 21.625 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 4 0 1 0 1405678 1517217 2 12 13 0 0.727273 8 2 1 20 0 0 0 0 1 20 0 0 0 31 5000 14 2.49045 1.84489 1 1.72397 3.61156 553100 -1.49045 -0.84489 -0.72397 0 0 0 12.875 24 10 21.625 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 5 0 0 0 1523382 1603963 0 18 28 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 13 2.49045 1.84489 1 1.72397 3.61156 558100 -1.49045 -0.84489 -0.72397 0 0 0 12.875 24 10 21.625 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 6 0 1 0 1614460 1765123 2 12 15 0 0.928571 13 1 0 26 0 0 0 0 0 24 0 0 0 60 8550 10 2.49045 1.84489 1 1.72397 3.61156 560000 -1.49045 -0.84489 -0.72397 0 0 0 13.875 24 10 21.625 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 7 0 4 0 1776254 1812778 2 21 22 0 1 4 0 0 6 0 0 0 0 0 6 0 0 0 10 5100 9 2.74045 1.84489 1 1.72397 3.61156 568550 -1.74045 -0.84489 -0.72397 0 0 0 13.875 24 10 21.875 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 8 0 2 0 1830541 1858701 3 24 23 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 0 10 800 8 2.74045 1.84489 1 1.93397 3.61156 573650 -1.74045 -0.84489 -0.93397 0 0 0 13.875 23.5 10 21.875 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 9 0 4 0 1863766 1956743 2 21 23 0 0.866667 13 1 1 27 0 0 0 0 1 24 0 0 0 42 6750 7 2.74045 1.84489 1 1.93397 3.61156 574450 -1.74045 -0.84489 -0.93397 0 0 0 13.875 23.5 10 22.25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 10 0 2 0 1968374 2038523 2 23 22 1 0.5 6 3 3 22 0 0 0 0 2 19 0 0 0 34 2450 6 2.74045 1.84489 1 2.0973 3.61156 581200 -1.74045 -0.84489 -1.0973 0 0 0 13.875 22.75 10 22.25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 11 0 0 0 2041689 2120133 0 19 29 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 5 2.74045 1.63489 1 2.0973 3.61156 583650 -1.74045 -0.63489 -1.0973 0 0 0 13.875 22.75 10 22.25 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 12 0 3 0 2132074 2168030 2 10 10 1 0.25 1 3 0 3 0 0 0 0 0 3 0 0 0 7 400 2 2.74045 1.63489 1 2.0973 3.61156 585500 -1.74045 -0.63489 -1.0973 0 0 0 13.875 22.75 10 22.25 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 13 0 1 0 2178298 2262619 3 13 12 1 0.444444 4 3 2 15 0 0 0 0 2 15 0 0 0 24 2750 19 2.74045 1.63489 1 2.0973 3.61156 585900 -1.74045 -0.63489 -1.0973 0 0 0 12.75 22.75 10 22.25 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 14 0 4 0 2279376 2349314 2 22 23 0 0.727273 8 2 1 20 0 0 0 0 1 20 0 0 0 31 4700 18 2.51023 1.63489 1 2.0973 3.61156 588650 -1.51023 -0.63489 -1.0973 0 0 0 12.75 22.75 10 22.625 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 15 0 2 0 2372593 2446411 2 22 23 0 0.666667 8 2 2 20 0 0 0 0 2 19 0 0 0 32 3950 17 2.51023 1.63489 1 2.0973 3.61156 593350 -1.51023 -0.63489 -1.0973 0 0 0 12.75 22.5 10 22.625 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 16 0 4 0 2467483 2510363 3 22 22 1 0.5 3 3 0 12 0 0 0 0 0 11 0 0 0 18 2050 16 2.51023 1.63489 1 2.0973 3.61156 597300 -1.51023 -0.63489 -1.0973 0 0 0 12.75 22.5 10 22 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 17 0 0 0 2515279 2593145 0 20 29 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 15 2.51023 1.63489 1 2.0973 3.61156 599350 -1.51023 -0.63489 -1.0973 0 0 0 12.75 22.5 10 22 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
