% Session Log: 
% Recall Log Version 2.0 debug seed: 1464719589
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
13 0 0 2 0 398857 445979 2 22 23 0 0.8 4 0 1 13 0 0 0 0 1 12 0 0 0 18 3000 9 2.51023 1.63489 1 2.0973 3.61156 601100 -1.51023 -0.63489 -1.0973 0 0 0 12.75 22.75 10 22 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 1 0 1 0 456743 551120 3 12 11 1 0.555556 5 3 1 16 0 0 0 0 1 16 0 0 0 25 3300 8 2.51023 1.67689 1 2.0973 3.61156 604100 -1.51023 -0.67689 -1.0973 0 0 0 11.75 22.75 10 22 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 2 0 1 0 556252 715380 2 11 12 0 0.8125 13 2 1 28 0 0 0 0 1 26 0 0 0 44 6550 7 2.40445 1.67689 1 2.0973 3.61156 607400 -1.40445 -0.67689 -1.0973 0 0 0 11.875 22.75 10 22 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 3 0 4 0 723411 820354 2 22 26 0 1 13 0 0 35 0 0 0 0 0 33 0 0 0 48 6600 6 2.49195 1.67689 1 2.0973 3.61156 613950 -1.49195 -0.67689 -1.0973 0 0 0 11.875 22.75 10 24 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 4 0 4 0 827519 912232 2 24 26 1 0.785714 11 0 3 30 0 0 0 0 1 16 0 0 0 77 3550 5 2.49195 1.67689 1 2.4473 3.61156 620550 -1.49195 -0.67689 -1.4473 0 0 0 11.875 22.75 10 24 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 5 0 0 0 915731 991312 0 20 30 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 2.49195 1.67689 1 2.4473 3.61156 624100 -1.49195 -0.67689 -1.4473 0 0 0 11.875 22.75 10 24 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 6 0 1 0 998377 1146508 2 11 12 0 0.8125 13 2 1 26 0 0 0 0 1 23 0 0 0 52 7000 19 2.49195 1.67689 1 2.4473 3.61156 625950 -1.49195 -0.67689 -1.4473 0 0 0 11.625 22.75 10 24 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 7 0 1 0 1152740 1205160 3 11 10 1 0.333333 2 3 1 6 0 0 0 0 1 6 0 0 0 12 1300 18 2.57945 1.67689 1 2.4473 3.61156 632950 -1.57945 -0.67689 -1.4473 0 0 0 10.5 22.75 10 24 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 8 0 4 0 1209692 1270544 2 24 24 1 0.538462 7 3 3 17 0 0 0 0 2 17 0 0 0 30 2600 17 2.36945 1.67689 1 2.4473 3.61156 634250 -1.36945 -0.67689 -1.4473 0 0 0 10.5 22.75 10 24 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 9 0 4 0 1273877 1354190 2 24 24 1 0.666667 12 3 3 25 0 0 0 0 2 25 0 0 0 43 4250 16 2.36945 1.67689 1 2.32238 3.61156 636850 -1.36945 -0.67689 -1.32238 0 0 0 10.5 22.75 10 24 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 10 0 4 0 1362722 1385683 3 24 23 1 0.25 1 3 0 4 0 0 0 0 0 4 0 0 0 8 700 15 2.36945 1.67689 1 2.32238 3.61156 641100 -1.36945 -0.67689 -1.32238 0 0 0 10.5 22.75 10 23.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 11 0 0 0 1387649 1459631 0 21 30 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 14 2.36945 1.67689 1 2.32238 3.61156 641800 -1.36945 -0.67689 -1.32238 0 0 0 10.5 22.75 10 23.5 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 12 0 1 0 1469862 1579202 2 10 12 0 0.727273 8 2 1 16 0 0 0 0 1 16 0 0 0 27 5900 11 2.36945 1.67689 1 2.32238 3.61156 643600 -1.36945 -0.67689 -1.32238 0 0 0 11.25 22.75 10 23.5 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 13 0 2 0 1588700 1613327 2 22 21 1 0.25 1 3 0 4 0 0 0 0 0 4 0 0 0 8 450 10 2.36945 1.67689 1 2.32238 3.61156 649500 -1.36945 -0.67689 -1.32238 0 0 0 11.25 21.5 10 23.5 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 14 0 1 0 1617826 1726766 2 11 12 0 0.888889 8 1 0 21 0 0 0 0 0 17 0 0 0 30 5650 9 2.36945 1.46689 1 2.32238 3.61156 649950 -1.36945 -0.46689 -1.32238 0 0 0 11.875 21.5 10 23.5 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 15 0 4 0 1763524 1823143 2 23 24 0 0.888889 8 1 0 19 0 0 0 0 0 16 0 0 0 28 5900 8 2.52501 1.46689 1 2.32238 3.61156 655600 -1.52501 -0.46689 -1.32238 0 0 0 11.875 21.5 10 23.875 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 16 0 3 0 1835340 1869031 2 10 10 1 0 0 3 0 2 0 0 0 0 0 2 0 0 0 5 100 7 2.52501 1.46689 1 2.47793 3.61156 661500 -1.52501 -0.46689 -1.47793 0 0 0 11.875 21.5 10 23.875 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 17 0 0 0 1871731 1944213 0 21 31 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.52501 1.46689 1 2.47793 3.61156 661600 -1.52501 -0.46689 -1.47793 0 0 0 11.875 21.5 10 23.875 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
