% Session Log: 
% debug seed: 1431538451
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
15 0 0 154 0 148669 4 2 15 15 25 0 0.8125 13 1 2 35 0 0 4.00376
15 1 0 154 148669 302181 4 0 15 15 25 0 0.52 13 6 6 30 0 0 3.82176
15 2 0 154 302181 445079 4 1 15 15 25 0 0.65 13 4 3 31 0 0 3.82176
15 3 0 154 445079 585445 4 2 15 15 25 0 0.8125 13 1 2 34 0 0 3.90926
15 4 0 154 585445 719345 4 0 15 15 25 0 0.52 13 8 4 23 0 0 3.72726
15 5 0 154 719345 829719 4 1 15 15 25 0 0.866667 13 2 0 24 0 0 3.89059
15 6 0 154 829719 973517 4 2 15 15 25 0 0.541667 13 6 5 28 0 0 3.73893
15 7 0 154 973517 1103418 4 0 15 15 25 0 0.764706 13 3 1 30 0 0 3.75952
15 8 0 154 1103418 1264846 4 1 15 15 25 0 0.48 12 8 5 32 0 0 3.52152
