% Session Log: 
% debug seed: 1432051291
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
19 0 0 157 0 140567 5 1 15 15 25 0 0.590909 13 8 1 25 0 0 4.58842
19 1 0 157 140567 294083 5 2 15 15 25 0 0.541667 13 9 2 31 0 0 4.43676
19 2 0 154 294083 410621 4 0 15 15 25 0 0.928571 13 1 0 28 0 0 4.68676
19 3 0 157 410621 560051 5 1 15 15 25 0 0.590909 13 7 2 32 0 0 4.60403
19 4 0 157 560051 719545 5 2 15 15 25 0 0.5 13 9 4 32 0 0 4.39403
19 5 0 154 719545 852046 4 0 15 15 25 0 0.65 13 4 3 28 0 0 4.39403
19 6 0 154 852046 989579 4 1 15 15 25 0 0.722222 13 3 2 32 0 0 4.39403
19 7 0 154 989579 1116748 4 2 15 15 25 0 0.8125 13 2 1 30 0 0 4.48153
19 8 0 154 1116748 1276509 4 0 15 15 25 0 0.571429 12 5 4 36 0 0 4.37153
