% Session Log: 
% debug seed: 1431119309
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
12 0 0 154 0 169173 4 1 15 15 25 0 0.545455 12 6 4 35 0 0 3.36968
12 1 0 151 169173 282885 3 1 15 15 25 0 1 13 0 0 28 0 0 3.71968
12 2 0 154 282885 419685 4 2 15 15 25 0 0.684211 13 3 3 29 0 0 3.71968
12 3 0 154 419685 584778 4 0 15 15 25 0 0.565217 13 6 4 34 0 0 3.60098
12 4 0 154 584778 754537 4 1 15 15 25 0 0.44 11 8 6 32 0 0 3.30698
12 5 0 151 754537 857512 3 1 15 15 25 0 0.928571 13 1 0 23 0 0 3.55698
12 6 0 154 857512 1017506 4 2 15 15 25 0 0.433333 13 12 5 27 0 0 3.25365
12 7 0 151 1017506 1127546 3 0 15 15 25 0 0.866667 13 2 0 24 0 0 3.41698
12 8 0 151 1127546 1267078 3 1 15 15 25 0 0.8125 13 1 2 34 0 0 3.50448
