% Session Log: 
% debug seed: 1431632462
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
16 0 0 154 0 169740 4 1 15 15 25 0 0.565217 13 7 3 33 0 0 3.40282
16 1 0 151 169740 286351 3 2 15 15 25 0 1 13 0 0 29 0 0 3.75282
16 2 0 154 286351 439847 4 0 15 15 25 0 0.65 13 3 4 36 0 0 3.75282
16 3 0 154 439847 600708 4 1 15 15 25 0 0.366667 11 12 7 28 0 0 3.40282
16 4 0 151 600708 713947 3 1 15 15 25 0 1 13 0 0 28 0 0 3.75282
16 5 0 154 713947 840882 4 2 15 15 25 0 0.684211 13 4 2 27 0 0 3.75282
16 6 0 154 840882 978782 4 0 15 15 25 0 0.619048 13 7 1 28 0 0 3.70949
16 7 0 154 978782 1101452 4 1 15 15 25 0 0.8125 13 3 0 28 0 0 3.79699
16 8 0 154 1101452 1244384 4 2 15 15 25 0 0.565217 13 6 4 29 0 0 3.6783
