% Session Log: 
% debug seed: 1430514537
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
7 0 0 151 0 128565 3 2 15 15 25 0 0.928571 13 1 0 27 0 0 3.28326
7 1 0 151 128565 270688 3 0 15 15 25 0 0.8125 13 2 1 31 0 0 3.37076
7 2 0 151 270688 390392 3 1 15 15 25 0 0.764706 13 3 1 26 0 0 3.39135
7 3 0 151 390392 522527 3 2 15 15 25 0 0.619048 13 6 2 26 0 0 3.34802
7 4 0 151 522527 630834 3 0 15 15 25 0 0.8125 13 3 0 22 0 0 3.43552
7 5 0 151 630834 785463 3 1 15 15 25 0 0.619048 13 4 4 35 0 0 3.39218
7 6 0 151 785463 918430 3 2 15 15 25 0 0.764706 13 3 1 30 0 0 3.41277
7 7 0 151 918430 1062262 3 0 15 15 25 0 0.684211 13 5 1 33 0 0 3.41277
7 8 0 151 1062262 1192663 3 1 15 15 25 0 0.866667 13 1 1 31 0 0 3.5761
7 9 0 154 1192663 1370287 4 2 15 15 25 0 0.357143 10 11 7 30 0 0 3.2261
