% Session Log: 
% debug seed: 1430328538
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
5 0 0 148 0 115731 2 1 15 15 25 0 0.866667 13 2 0 23 0 0 2.56908
5 1 0 151 115731 265256 3 2 15 15 25 0 0.590909 13 6 3 31 0 0 2.48636
5 2 0 148 265256 376596 2 0 15 15 25 0 1 13 0 0 27 0 0 2.83636
5 3 0 151 376596 510896 3 1 15 15 25 0 0.619048 13 6 2 26 0 0 2.79302
5 4 0 151 510896 681121 3 2 15 15 25 0 0.631579 12 4 3 36 0 0 2.76723
5 5 0 151 681121 804825 3 2 15 15 25 0 0.764706 13 2 2 27 0 0 2.78782
5 6 0 151 804825 927861 3 0 15 15 25 0 0.764706 13 4 0 25 0 0 2.80841
5 7 0 151 927861 1052997 3 1 15 15 25 0 0.764706 13 4 0 26 0 0 2.829
5 8 0 151 1052997 1182499 3 2 15 15 25 0 0.8125 13 1 2 29 0 0 2.9165
5 9 0 151 1182499 1295038 3 0 15 15 25 0 0.722222 13 4 1 22 0 0 2.9165
