% Session Log: 
% debug seed: 1431983372
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
18 0 0 154 0 149069 4 1 15 15 25 0 0.8125 13 1 2 35 0 0 4.51889
18 1 0 157 149069 319143 5 2 15 15 25 0 0.28 7 9 9 33 0 0 4.16889
18 2 0 154 319143 443280 4 2 15 15 25 0 0.684211 13 4 2 26 0 0 4.16889
18 3 0 154 443280 594409 4 0 15 15 25 0 0.619048 13 6 2 33 0 0 4.12556
18 4 0 154 594409 734775 4 1 15 15 25 0 0.722222 13 3 2 33 0 0 4.12556
18 5 0 154 734775 859811 4 2 15 15 25 0 0.764706 13 2 2 28 0 0 4.14615
18 6 0 154 859811 971051 4 0 15 15 25 0 0.8125 13 3 0 24 0 0 4.23365
18 7 0 154 971051 1084523 4 1 15 15 25 0 0.8125 13 2 1 25 0 0 4.32115
18 8 0 154 1084523 1187598 4 2 15 15 25 0 1 13 0 0 24 0 0 4.67115
18 9 0 157 1187598 1296105 5 0 15 15 25 0 0.684211 13 5 1 19 0 0 4.67115
