% Session Log: 
% debug seed: 1479248742
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
14 0 0 154 0 140100 4 2 15 15 25 0 0.684211 13 5 1 28 0 0 4.25399
14 1 0 154 140100 288951 4 0 15 15 25 0 0.722222 13 2 3 36 0 0 4.25399
14 2 0 154 288951 432149 4 1 15 15 25 0 0.722222 13 2 3 34 0 0 4.25399
14 3 0 154 432149 551653 4 2 15 15 25 0 0.8125 13 3 0 27 0 0 4.34149
14 4 0 154 551653 660660 4 0 15 15 25 0 0.8125 13 2 1 23 0 0 4.42899
14 5 0 154 660660 793727 4 1 15 15 25 0 0.764706 13 1 3 31 0 0 4.44958
14 6 0 154 793727 897302 4 2 15 15 25 0 0.928571 13 1 0 23 0 0 4.69958
14 7 0 157 897302 1062662 5 0 15 15 25 0 0.571429 12 5 4 37 0 0 4.58958
14 8 0 157 1062662 1225988 5 0 15 15 25 0 0.428571 12 10 6 30 0 0 4.27958
