% Session Log: 
% debug seed: 1477430404
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
0 0 0 145 0 162872 1 0 15 15 25 0 0.346154 9 8 9 27 0 0 0.65
0 1 0 145 162872 284085 1 0 15 15 25 0 0.928571 13 1 0 26 0 0 0.9
0 2 0 145 284085 406022 1 1 15 15 25 0 1 13 0 0 27 0 0 1.25
0 3 0 145 406022 531525 1 2 15 15 25 0 1 13 0 0 27 0 0 1.6
0 4 0 148 531525 646363 2 0 15 15 25 0 0.866667 13 1 1 24 0 0 1.76333
0 5 0 148 646363 790195 2 1 15 15 25 0 0.590909 13 6 3 30 0 0 1.68061
0 6 0 148 790195 903201 2 2 15 15 25 0 0.764706 13 4 0 23 0 0 1.70119
0 7 0 148 903201 999610 2 0 15 15 25 0 0.8125 13 3 0 18 0 0 1.78869
0 8 0 148 999610 1114582 2 1 15 15 25 0 1 13 0 0 27 0 0 2.13869
0 9 0 148 1114582 1229921 2 2 15 15 25 0 0.8125 13 1 2 24 0 0 2.22619
0 10 0 148 1229921 1360556 2 0 15 15 25 0 0.866667 13 1 1 31 0 0 2.38953
