% Session Log: 
% debug seed: 1478824457
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
12 0 0 151 0 137367 3 1 15 15 25 0 0.8125 13 1 2 28 0 0 3.51035
12 1 0 154 137367 297482 4 2 15 15 25 0 0.375 9 6 9 33 0 0 3.16035
12 2 0 151 297482 443813 3 2 15 15 25 0 0.65 13 3 4 33 0 0 3.16035
12 3 0 151 443813 574081 3 0 15 15 25 0 0.65 13 4 3 27 0 0 3.16035
12 4 0 151 574081 683588 3 1 15 15 25 0 1 13 0 0 26 0 0 3.51035
12 5 0 154 683588 821687 4 2 15 15 25 0 0.565217 13 7 3 27 0 0 3.39165
12 6 0 151 821687 938825 3 0 15 15 25 0 0.8125 13 3 0 26 0 0 3.47915
12 7 0 151 938825 1060862 3 1 15 15 25 0 0.866667 13 0 2 29 0 0 3.64249
12 8 0 154 1060862 1216591 4 2 15 15 25 0 0.619048 13 2 6 35 0 0 3.59915
12 9 0 154 1216591 1381317 4 0 15 15 25 0 0.461538 12 6 8 31 0 0 3.33531
