% Session Log: 
% debug seed: 1477594466
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
2 0 0 151 0 181343 3 2 15 15 25 0 0.428571 12 12 4 28 0 0 2.28753
2 1 0 148 181343 295449 2 2 15 15 25 0 1 13 0 0 28 0 0 2.63753
2 2 0 151 295449 448012 3 0 15 15 25 0 0.541667 13 8 3 28 0 0 2.48586
2 3 0 148 448012 566150 2 1 15 15 25 0 1 13 0 0 29 0 0 2.83586
2 4 0 151 566150 734875 3 2 15 15 25 0 0.454545 10 5 7 33 0 0 2.56223
2 5 0 151 734875 885538 3 2 15 15 25 0 0.684211 13 4 2 32 0 0 2.56223
2 6 0 151 885538 1052964 3 0 15 15 25 0 0.52381 11 5 5 34 0 0 2.38556
2 7 0 148 1052964 1172935 2 0 15 15 25 0 0.866667 13 1 1 28 0 0 2.54889
2 8 0 151 1172935 1331796 3 1 15 15 25 0 0.461538 12 9 5 30 0 0 2.28505
