% Session Log: 
% debug seed: 1479777686
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
18 0 0 154 0 112098 4 0 15 15 25 0 1 13 0 0 23 0 0 4.70541
18 1 0 157 112098 239155 5 1 15 15 25 0 0.764706 13 2 2 29 0 0 4.726
18 2 0 157 239155 390026 5 2 15 15 25 0 0.65 13 4 3 35 0 0 4.726
18 3 0 157 390026 520227 5 0 15 15 25 0 0.764706 13 3 1 30 0 0 4.74659
18 4 0 157 520227 643064 5 1 15 15 25 0 0.619048 13 7 1 23 0 0 4.70325
18 5 0 157 643064 786329 5 2 15 15 25 0 0.684211 13 4 2 33 0 0 4.70325
18 6 0 157 786329 929827 5 0 15 15 25 0 0.619048 13 4 4 31 0 0 4.65992
18 7 0 157 929827 1070860 5 1 15 15 25 0 0.590909 13 6 3 29 0 0 4.57719
18 8 0 157 1070860 1201128 5 2 15 15 25 0 0.866667 13 0 2 32 0 0 4.74053
18 9 0 157 1201128 1345226 5 0 15 15 25 0 0.619048 13 6 2 31 0 0 4.69719
