% Session Log: 
% debug seed: 1478557465
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
9 0 0 151 0 153470 3 2 15 15 25 0 0.590909 13 3 6 34 0 0 3.26498
9 1 0 151 153470 278520 3 0 15 15 25 0 0.928571 13 0 1 31 0 0 3.51498
9 2 0 154 278520 433215 4 1 15 15 25 0 0.590909 13 4 5 34 0 0 3.43226
9 3 0 151 433215 566816 3 2 15 15 25 0 0.928571 13 0 1 34 0 0 3.68226
9 4 0 154 566816 678722 4 0 15 15 25 0 0.866667 13 1 1 24 0 0 3.84559
9 5 0 154 678722 826153 4 1 15 15 25 0 0.619048 13 4 4 32 0 0 3.80226
9 6 0 154 826153 989146 4 2 15 15 25 0 0.3125 10 16 6 25 0 0 3.45226
9 7 0 151 989146 1146108 3 2 15 15 25 0 0.4 8 4 8 35 0 0 3.10226
9 8 0 151 1146108 1299104 3 2 15 15 25 0 0.619048 13 4 4 33 0 0 3.05892
