% Session Log: 
% debug seed: 1478724495
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
11 0 0 151 0 139334 3 2 15 15 25 0 0.928571 13 0 1 31 0 0 3.51636
11 1 0 154 139334 288384 4 0 15 15 25 0 0.590909 13 6 3 32 0 0 3.43363
11 2 0 151 288384 445246 3 1 15 15 25 0 0.666667 12 0 6 37 0 0 3.43363
11 3 0 151 445246 556552 3 1 15 15 25 0 0.866667 13 1 1 25 0 0 3.59697
11 4 0 154 556552 723045 4 2 15 15 25 0 0.521739 12 6 5 34 0 0 3.4174
11 5 0 151 723045 832018 3 2 15 15 25 0 0.928571 13 0 1 25 0 0 3.6674
11 6 0 154 832018 992246 4 0 15 15 25 0 0.647059 11 1 5 40 0 0 3.66328
11 7 0 154 992246 1119648 4 0 15 15 25 0 0.722222 13 4 1 24 0 0 3.66328
11 8 0 154 1119648 1279609 4 1 15 15 25 0 0.478261 11 5 7 34 0 0 3.42285
