% Session Log: 
% debug seed: 1478294772
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
8 0 0 154 0 176442 4 1 15 15 25 0 0.5 12 6 6 33 0 0 3.39129
8 1 0 151 176442 293516 3 1 15 15 25 0 1 13 0 0 29 0 0 3.74129
8 2 0 154 293516 427850 4 2 15 15 25 0 0.722222 13 3 2 30 0 0 3.74129
8 3 0 154 427850 567116 4 0 15 15 25 0 0.65 13 3 4 30 0 0 3.74129
8 4 0 154 567116 717346 4 1 15 15 25 0 0.8125 13 0 3 37 0 0 3.82879
8 5 0 154 717346 867509 4 2 15 15 25 0 0.764706 13 2 2 29 0 0 3.84938
8 6 0 154 867509 1023071 4 0 15 15 25 0 0.541667 13 7 4 32 0 0 3.69771
8 7 0 154 1023071 1204927 4 1 15 15 25 0 0.4 10 9 6 32 0 0 3.34771
8 8 0 151 1204927 1335662 3 1 15 15 25 0 0.722222 13 2 3 29 0 0 3.34771
