% Session Log: 
% debug seed: 1479429108
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
16 0 0 154 0 141034 4 1 15 15 25 0 0.928571 13 0 1 33 0 0 4.70216
16 1 0 157 141034 290017 5 2 15 15 25 0 0.65 13 1 6 34 0 0 4.70216
16 2 0 157 290017 453010 5 0 15 15 25 0 0.478261 11 4 8 36 0 0 4.46173
16 3 0 154 453010 569749 4 0 15 15 25 0 0.866667 13 2 0 27 0 0 4.62506
16 4 0 157 569749 728743 5 1 15 15 25 0 0.65 13 3 4 37 0 0 4.62506
16 5 0 157 728743 892237 5 2 15 15 25 0 0.458333 11 8 5 34 0 0 4.35673
16 6 0 154 892237 1055663 4 2 15 15 25 0 0.55 11 5 4 37 0 0 4.21673
16 7 0 154 1055663 1216024 4 2 15 15 25 0 0.65 13 2 5 38 0 0 4.21673
16 8 0 154 1216024 1379418 4 2 15 15 25 0 0.5 11 4 7 35 0 0 4.00673
