% Session Log: 
% debug seed: 1478115659
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
6 0 0 151 0 166940 3 2 15 15 25 0 0.684211 13 2 4 33 0 0 2.87283
6 1 0 151 166940 302714 3 0 15 15 25 0 0.764706 13 1 3 32 0 0 2.89342
6 2 0 151 302714 458742 3 1 15 15 25 0 0.764706 13 2 2 28 0 0 2.91401
6 3 0 151 458742 629301 3 2 15 15 25 0 0.684211 13 2 4 36 0 0 2.91401
6 4 0 151 629301 792161 3 0 15 15 25 0 0.526316 10 3 6 36 0 0 2.74085
6 5 0 151 792161 981348 3 0 15 15 25 0 0.764706 13 2 2 34 0 0 2.76144
6 6 0 151 981348 1159171 3 1 15 15 25 0 0.6 12 1 7 35 0 0 2.69144
6 7 0 151 1159171 1316533 3 1 15 15 25 0 0.684211 13 4 2 33 0 0 2.69144
6 8 0 151 1316533 1476561 3 2 15 15 25 0 0.619048 13 1 7 33 0 0 2.6481
