% Session Log: 
% debug seed: 1479852940
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
19 0 0 157 0 136400 5 1 15 15 25 0 0.866667 13 1 1 30 0 0 4.86052
19 1 0 157 136400 266356 5 2 15 15 25 0 0.866667 13 1 1 32 0 0 5.02386
19 2 0 157 266356 412554 5 0 15 15 25 0 0.65 13 4 3 33 0 0 5.02386
19 3 0 157 412554 521161 5 1 15 15 25 0 0.866667 13 1 1 24 0 0 5.18719
19 4 0 157 521161 684254 5 2 15 15 25 0 0.666667 12 1 5 41 0 0 5.18719
19 5 0 157 684254 804691 5 2 15 15 25 0 0.8125 13 3 0 27 0 0 5.27469
19 6 0 157 804691 963919 5 0 15 15 25 0 0.590909 13 4 5 36 0 0 5.19196
19 7 0 157 963919 1126879 5 1 15 15 25 0 0.578947 11 3 5 40 0 0 5.09249
19 8 0 157 1126879 1260880 5 1 15 15 25 0 0.866667 13 1 1 33 0 0 5.25582
