% Session Log: 
% debug seed: 1477512069
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
1 0 0 148 0 156804 2 1 15 15 25 0 0.928571 13 1 0 32 0 0 2.63953
1 1 0 151 156804 309146 3 2 15 15 25 0 0.393939 13 17 3 22 0 0 2.28953
1 2 0 148 309146 414287 2 0 15 15 25 0 1 13 0 0 24 0 0 2.63953
1 3 0 151 414287 575914 3 1 15 15 25 0 0.384615 10 10 6 29 0 0 2.28953
1 4 0 148 575914 687687 2 1 15 15 25 0 1 13 0 0 27 0 0 2.63953
1 5 0 151 687687 846814 3 2 15 15 25 0 0.5 10 5 5 36 0 0 2.42953
1 6 0 148 846814 965452 2 2 15 15 25 0 1 13 0 0 29 0 0 2.77953
1 7 0 151 965452 1125513 3 0 15 15 25 0 0.52 13 8 4 31 0 0 2.59753
1 8 0 151 1125513 1261080 3 1 15 15 25 0 0.722222 13 2 3 30 0 0 2.59753
