% Session Log: 
% debug seed: 1478114224
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
5 0 0 151 0 169673 3 1 15 15 25 0 0.684211 13 3 3 33 0 0 2.50333
5 1 0 151 169673 331374 3 2 15 15 25 0 0.590909 13 6 3 29 0 0 2.4206
5 2 0 148 331374 446112 2 0 15 15 25 0 1 13 0 0 28 0 0 2.7706
5 3 0 151 446112 588144 3 1 15 15 25 0 0.684211 13 4 2 30 0 0 2.7706
5 4 0 151 588144 747139 3 2 15 15 25 0 0.631579 12 3 4 36 0 0 2.74481
5 5 0 151 747139 889604 3 2 15 15 25 0 0.565217 13 7 3 26 0 0 2.62612
5 6 0 151 889604 1024004 3 0 15 15 25 0 0.866667 13 0 2 29 0 0 2.78945
5 7 0 151 1024004 1187165 3 1 15 15 25 0 0.647059 11 1 5 38 0 0 2.78533
5 8 0 151 1187165 1310934 3 1 15 15 25 0 0.8125 13 1 2 25 0 0 2.87283
