% Session Log: 
% Recall Log Version 2.0 debug seed: 1446056203
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
7 0 0 3 0 38833 62866 1 40 39 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 550 5 2.70803 2.03658 1.39442 2.65852 2.165 534100 -1.70803 -1.03658 -1.65852 0 0 0 39.5 12.5 39.5 31 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 1 0 3 0 64132 102932 1 39 40 0 0.888889 8 0 1 18 0 0 0 0 1 16 0 0 0 28 4000 5 2.70803 2.03658 1.39442 2.65852 2.165 534100 -1.70803 -1.03658 -1.65852 0 0 0 39.5 12.5 39.5 31 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 2 0 2 0 105698 170140 2 33 33 0 0.764706 13 2 2 27 0 0 0 0 2 27 0 0 0 44 5300 4 2.70803 2.03658 1.54998 2.65852 2.165 538100 -1.70803 -1.03658 -1.65852 0 0 0 39.5 33.375 39.5 31 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 3 0 1 0 174174 193278 3 39 38 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 3 2.70803 2.05717 1.54998 2.65852 2.165 543400 -1.70803 -1.05717 -1.65852 0 0 0 38.5 33.375 39.5 31 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 4 0 1 0 194679 218784 3 38 35 1 0.142857 1 3 3 7 0 0 0 0 2 7 0 0 0 14 850 3 2.70803 2.05717 1.54998 2.65852 2.165 543400 -1.70803 -1.05717 -1.65852 0 0 0 36.75 33.375 39.5 31 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 5 0 1 0 219784 264257 3 36 35 1 0.416667 5 2 5 19 0 0 0 0 5 19 0 0 0 32 3450 3 2.70803 2.05717 1.54998 2.65852 2.165 543400 -1.70803 -1.05717 -1.65852 0 0 0 35.5 33.375 39.5 31 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 6 0 3 0 266623 298348 2 39 37 3 0.333333 3 1 5 15 0 0 0 0 5 14 0 0 0 24 0 20 2.4467 2.05717 1.54998 2.65852 2.165 546850 -1.4467 -1.05717 -1.65852 0 0 0 35.5 33.375 39 31 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 7 0 3 0 298348 340805 2 39 37 1 0.384615 5 3 5 19 0 0 0 0 5 18 0 0 0 32 2150 20 2.4467 2.05717 1.54998 2.65852 2.165 546850 -1.4467 -1.05717 -1.65852 0 0 0 35.5 33.375 38 31 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 8 0 3 0 341938 388993 2 38 37 1 0.428571 6 2 6 21 0 0 0 0 4 18 0 0 0 36 2400 20 2.4467 2.05717 1.54998 2.65852 2.165 546850 -1.4467 -1.05717 -1.65852 0 0 0 35.5 33.375 37.5 31 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 9 0 3 0 391426 425517 2 37 37 0 0.5 4 1 3 13 0 0 0 0 3 11 0 0 0 21 1550 19 2.4467 2.05717 1.23998 2.65852 2.165 549250 -1.4467 -1.05717 -1.65852 0 0 0 35.5 33.375 37 31 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 10 0 0 0 427117 476405 0 39 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 18 2.4467 2.05717 1.23998 2.65852 2.165 550800 -1.4467 -1.05717 -1.65852 0 0 0 35.5 33.375 37 31 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 11 0 2 0 483970 543089 1 37 37 1 0.6875 11 2 3 29 0 0 0 0 3 29 0 0 0 46 2550 18 2.4467 2.05717 1.23998 2.65852 2.165 552700 -1.4467 -1.05717 -1.65852 0 0 0 35.5 37 37 31 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 12 0 2 0 543922 602307 1 37 38 0 0.8125 13 1 2 27 0 0 0 0 2 27 0 0 0 44 3250 18 2.4467 2.05717 1.23998 2.65852 2.165 552700 -1.4467 -1.05717 -1.65852 0 0 0 35.5 37.75 37 31 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 13 0 3 0 607173 655861 1 37 36 1 0.416667 5 2 5 22 0 0 0 0 5 22 0 0 0 35 1600 17 2.4467 2.05717 1.23998 2.65852 2.2525 555950 -1.4467 -1.05717 -1.65852 0 0 0 35.5 37.75 36.5 31 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 14 0 3 0 656861 715313 1 33 33 1 0.642857 9 1 4 26 0 0 0 0 3 26 0 0 0 41 2200 17 2.4467 2.05717 1.23998 2.65852 2.2525 555950 -1.4467 -1.05717 -1.65852 0 0 0 35.5 37.75 33 31 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 15 0 3 0 716246 763868 1 33 33 1 0.538462 7 3 3 19 0 0 0 0 3 19 0 0 0 32 1650 17 2.4467 2.05717 1.23998 2.65852 2.2525 555950 -1.4467 -1.05717 -1.65852 0 0 0 35.5 37.75 33 31 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 16 0 1 0 768367 822220 2 40 39 1 0.6875 11 2 3 27 0 0 0 0 3 25 0 0 0 43 4000 16 2.4467 2.05717 1.22998 2.65852 2.2525 557600 -1.4467 -1.05717 -1.65852 0 0 0 39.5 37.75 33 31 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 17 0 1 0 825953 843782 3 39 37 1 0 0 3 0 4 0 0 0 0 0 4 0 0 0 7 200 15 2.4467 2.05717 1.22998 2.65852 2.2525 561600 -1.4467 -1.05717 -1.65852 0 0 0 38.25 37.75 33 31 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 18 0 1 0 845048 898668 3 13 14 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 5900 15 2.4467 2.05717 1.22998 2.65852 2.2525 561600 -1.4467 -1.05717 -1.65852 0 0 0 13.75 37.75 33 31 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 19 0 1 0 904267 960620 3 13 12 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 2000 14 2.5097 2.05717 1.22998 2.65852 2.2525 567500 -1.5097 -1.05717 -1.65852 0 0 0 12.75 37.75 33 31 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 20 0 0 0 962419 1013474 0 35 40 0 0.763158 29 0 9 0 0 0 0 0 0 0 0 0 0 38 1450 13 2.3417 2.05717 1.22998 2.65852 2.2525 569500 -1.3417 -1.05717 -1.65852 0 0 0 12.75 37.75 33 31 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 21 0 3 0 1018406 1060096 1 40 38 1 0.461538 6 3 4 18 0 0 0 0 4 17 0 0 0 31 1450 13 2.3417 2.05717 1.22998 2.65852 2.2525 570950 -1.3417 -1.05717 -1.65852 0 0 0 12.75 37.75 39 31 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 22 0 3 0 1097320 1149474 1 27 28 0 0.666667 8 2 2 15 0 0 0 0 1 15 0 0 0 27 3550 12 2.3417 2.05717 1.0189 2.65852 2.2525 570950 -1.3417 -1.05717 -1.65852 0 0 0 12.75 37.75 27.75 31 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 23 0 1 0 1152906 1227921 2 31 32 1 0.6875 11 2 3 27 0 0 0 0 1 26 0 0 0 43 4050 11 2.3417 2.05717 1.0189 2.65852 2.2525 574500 -1.3417 -1.05717 -1.65852 0 0 0 31 37.75 27.75 31 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 24 0 1 0 1232953 1273110 2 36 35 1 0.636364 7 3 1 17 0 0 0 0 1 14 0 0 0 28 2450 10 2.3417 2.05717 1.0189 2.65852 2.2525 578550 -1.3417 -1.05717 -1.65852 0 0 0 35.875 37.75 27.75 31 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 25 0 2 0 1277309 1323631 2 31 31 1 0.5 6 3 3 17 0 0 0 0 3 15 0 0 0 29 2250 9 2.32642 2.05717 1.0189 2.65852 2.2525 581000 -1.32642 -1.05717 -1.65852 0 0 0 35.875 31 27.75 31 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 26 0 0 0 1325797 1349025 0 40 40 3 0.866667 13 0 2 0 0 0 0 0 0 0 0 0 0 15 0 8 2.32642 1.88917 1.0189 2.65852 2.2525 583250 -1.32642 -0.889168 -1.65852 0 0 0 35.875 31 27.75 31 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 27 0 0 0 1349025 1398013 0 40 40 0 0.756757 28 0 9 0 0 0 0 0 0 0 0 0 0 38 1400 8 2.32642 1.88917 1.0189 2.65852 2.2525 583250 -1.32642 -0.889168 -1.65852 0 0 0 35.875 31 27.75 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 28 0 2 0 1401646 1446635 2 31 32 0 0.727273 8 2 1 15 0 0 0 0 0 14 0 0 0 27 5600 8 2.32642 1.88917 1.0189 2.65852 2.2525 584650 -1.32642 -0.889168 -1.65852 0 0 0 35.875 31.75 27.75 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 29 0 4 0 1450867 1512918 2 31 31 1 0.647059 11 3 3 25 0 0 0 0 3 24 0 0 0 42 3950 7 2.32642 1.88917 1.0189 2.65852 2.2525 590250 -1.32642 -0.889168 -1.65852 0 0 0 35.875 31.75 27.75 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
