% Session Log: 
% Recall Log Version 2.0 debug seed: 1446492016
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 1 0 30366 73365 2 30 32 0 1 8 0 0 15 0 0 0 0 0 14 0 0 0 23 7000 10 2.25028 2.19172 1 2.40999 1.45996 723550 -1.25028 -1.19172 -1.40999 0 0 0 31.375 25 33 30 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 1 0 2 0 84365 155737 2 29 32 0 0.928571 13 0 1 30 0 0 0 0 1 30 0 0 0 44 6450 9 2.53028 2.19172 1 2.40999 1.45996 730550 -1.53028 -1.19172 -1.40999 0 0 0 31.375 30.5 33 30 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 2 0 4 0 159138 230720 2 30 32 0 0.866667 13 0 2 31 0 0 0 0 2 31 0 0 0 46 5000 8 2.53028 2.44172 1 2.40999 1.45996 737000 -1.53028 -1.44172 -1.40999 0 0 0 31.375 30.5 33 31.375 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 3 0 2 0 233554 284985 2 30 32 0 0.727273 8 2 1 19 0 0 0 0 1 19 0 0 0 30 4950 7 2.53028 2.44172 1 2.57332 1.45996 742000 -1.53028 -1.44172 -1.57332 0 0 0 31.375 31 33 31.375 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 4 0 2 0 288484 353668 2 31 33 0 0.866667 13 2 0 27 0 0 0 0 0 27 0 0 0 42 7800 6 2.53028 2.44172 1 2.57332 1.45996 746950 -1.53028 -1.44172 -1.57332 0 0 0 31.375 32.125 33 31.375 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 5 0 0 0 355501 405289 0 40 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 5 2.53028 2.60505 1 2.57332 1.45996 754750 -1.53028 -1.60505 -1.57332 0 0 0 31.375 32.125 33 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 6 0 4 0 409421 450411 3 18 19 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 5850 5 2.53028 2.60505 1 2.57332 1.45996 756600 -1.53028 -1.60505 -1.57332 0 0 0 31.375 32.125 33 18.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 7 0 1 0 454343 495633 3 25 26 0 0.666667 4 1 1 12 0 0 0 0 1 12 0 0 0 18 4200 4 2.53028 2.60505 1 2.78332 1.45996 762450 -1.53028 -1.60505 -1.78332 0 0 0 25.5 32.125 33 18.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 8 0 1 0 500166 546688 3 25 23 3 0.333333 3 2 4 16 0 0 0 0 4 16 0 0 0 25 0 3 2.53028 2.60505 1 2.78332 1.45996 766650 -1.53028 -1.60505 -1.78332 0 0 0 25 32.125 33 18.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 9 0 1 0 546688 568682 3 25 23 1 0 0 3 1 4 0 0 0 0 1 4 0 0 0 8 200 3 2.53028 2.60505 1 2.78332 1.45996 766650 -1.53028 -1.60505 -1.78332 0 0 0 24 32.125 33 18.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 10 0 1 0 569415 610039 3 24 26 0 0.888889 8 1 0 9 0 0 0 0 0 9 0 0 0 19 10350 3 2.53028 2.60505 1 2.78332 1.45996 766650 -1.53028 -1.60505 -1.78332 0 0 0 25 32.125 33 18.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 11 0 3 0 613905 650596 1 36 38 0 0.888889 8 1 0 13 0 0 0 0 0 13 0 0 0 23 5650 20 2.68584 2.60505 1 2.78332 1.45996 777000 -1.68584 -1.60505 -1.78332 0 0 0 25 32.125 37 18.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 12 0 4 0 653395 719945 2 31 34 0 0.928571 13 1 0 28 0 0 0 0 0 28 0 0 0 42 7950 19 2.68584 2.60505 1.15556 2.78332 1.45996 782650 -1.68584 -1.60505 -1.78332 0 0 0 25 32.125 37 32.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 13 0 0 0 721678 771933 0 36 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 18 2.68584 2.60505 1.15556 2.78332 1.70996 790600 -1.68584 -1.60505 -1.78332 0 0 0 25 32.125 37 32.625 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 14 0 1 0 789695 863044 3 25 24 1 0.571429 8 2 4 26 0 0 0 0 4 26 0 0 0 41 5300 18 2.68584 2.60505 1.15556 2.78332 1.70996 792450 -1.68584 -1.60505 -1.78332 0 0 0 24.5 32.125 37 32.625 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 15 0 3 0 907500 967385 1 37 38 0 0.764706 13 2 2 28 0 0 0 0 2 27 0 0 0 45 2750 17 2.57584 2.60505 1.15556 2.78332 1.70996 792450 -1.57584 -1.60505 -1.78332 0 0 0 24 32.125 37.875 32.625 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 16 0 4 0 971517 1084256 3 17 18 1 0.75 12 3 1 30 0 0 0 0 1 30 0 0 0 46 7500 16 2.57584 2.60505 1.17614 2.78332 1.70996 795200 -1.57584 -1.60505 -1.78332 0 0 0 24 32.125 37.875 17 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 17 0 1 0 1087522 1123580 3 27 27 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 2000 15 2.57584 2.60505 1.17614 2.78332 1.70996 802700 -1.57584 -1.60505 -1.78332 0 0 0 27 32.125 37.875 17 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 18 0 3 0 1125680 1161538 1 37 37 1 0.5 5 3 2 14 0 0 0 0 2 13 0 0 0 24 1150 14 2.40784 2.60505 1.17614 2.78332 1.70996 804700 -1.40784 -1.60505 -1.78332 0 0 0 27 32.125 37 17 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 19 0 3 0 1162171 1200928 1 37 39 0 0.8 8 0 2 16 0 0 0 0 2 16 0 0 0 27 3700 14 2.40784 2.60505 1.17614 2.78332 1.70996 804700 -1.40784 -1.60505 -1.78332 0 0 0 27 32.125 38 17 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 20 0 0 0 1202294 1251815 0 37 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 13 2.40784 2.60505 1.23214 2.78332 1.70996 808400 -1.40784 -1.60505 -1.78332 0 0 0 27 32.125 38 17 34.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 21 0 2 0 1257214 1321798 2 32 32 1 0.75 12 3 1 30 0 0 0 0 1 30 0 0 0 46 4500 13 2.40784 2.60505 1.23214 2.78332 1.70996 810150 -1.40784 -1.60505 -1.78332 0 0 0 27 32 38 17 34.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 22 0 4 0 1326631 1391915 3 17 18 0 0.8 8 2 0 14 0 0 0 0 0 14 0 0 0 24 9100 12 2.40784 2.60505 1.23214 2.78332 1.70996 814650 -1.40784 -1.60505 -1.78332 0 0 0 27 32 38 17.875 34.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 23 0 1 0 1395547 1476427 2 22 25 0 0.928571 13 1 0 27 0 0 0 0 0 27 0 0 0 41 8200 11 2.40784 2.60505 1.23214 2.83932 1.70996 823750 -1.40784 -1.60505 -1.83932 0 0 0 23.5 32 38 17.875 34.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
