% Session Log: 
% Recall Log Version 2.0 debug seed: 1446229225
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
9 0 0 3 0 39966 72799 1 37 37 1 0.6 6 3 1 13 0 0 0 0 1 12 0 0 0 23 1200 12 2.46528 2.3675 1.1624 3.04466 2.16746 659450 -1.46528 -1.3675 -2.04466 0 0 0 30 25.125 37 15 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 1 0 3 0 73499 117965 1 37 38 0 0.727273 8 0 3 20 0 0 0 0 3 20 0 0 0 31 2200 12 2.46528 2.3675 1.1624 3.04466 2.16746 659450 -1.46528 -1.3675 -2.04466 0 0 0 30 25.125 37.875 15 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 2 0 3 0 120565 150469 2 35 36 0 0.8 4 0 1 9 0 0 0 0 1 8 0 0 0 14 3800 11 2.46528 2.3675 1.1624 3.04466 2.16746 661650 -1.46528 -1.3675 -2.04466 0 0 0 30 25.125 35.75 15 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 3 0 2 0 152970 201614 2 25 27 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 6900 10 2.46528 2.3675 1.2254 3.04466 2.16746 665450 -1.46528 -1.3675 -2.04466 0 0 0 30 26.375 35.75 15 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 4 0 1 0 203714 263457 2 30 33 0 0.928571 13 1 0 24 0 0 0 0 0 24 0 0 0 38 8750 9 2.46528 2.6475 1.2254 3.04466 2.16746 672350 -1.46528 -1.6475 -2.04466 0 0 0 31.5 26.375 35.75 15 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 5 0 4 0 267289 349969 3 15 15 1 0.666667 8 3 1 17 0 0 0 0 1 17 0 0 0 29 4850 8 2.71528 2.6475 1.2254 3.04466 2.16746 681100 -1.71528 -1.6475 -2.04466 0 0 0 31.5 26.375 35.75 15 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 6 0 0 0 351469 401090 0 40 40 0 0.868421 33 0 5 0 0 0 0 0 0 0 0 0 0 38 1650 7 2.71528 2.6475 1.2254 3.04466 2.16746 685950 -1.71528 -1.6475 -2.04466 0 0 0 31.5 26.375 35.75 15 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 7 0 2 0 407088 481737 2 26 28 0 0.8125 13 2 1 26 0 0 0 0 1 25 0 0 0 42 6700 7 2.71528 2.6475 1.2254 3.04466 2.16746 687600 -1.71528 -1.6475 -2.04466 0 0 0 31.5 27 35.75 15 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 8 0 4 0 490968 539056 2 35 35 1 0.571429 8 3 3 19 0 0 0 0 3 17 0 0 0 33 2850 6 2.71528 2.6475 1.2254 3.04466 2.25496 694300 -1.71528 -1.6475 -2.04466 0 0 0 31.5 27 35.75 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 9 0 4 0 539889 557985 2 40 39 1 0.25 1 3 0 4 0 0 0 0 0 4 0 0 0 8 450 6 2.71528 2.6475 1.2254 3.04466 2.25496 694300 -1.71528 -1.6475 -2.04466 0 0 0 31.5 27 35.75 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 10 0 2 0 561017 570282 3 27 27 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 2.71528 2.6475 1.2254 3.04466 1.92496 694750 -1.71528 -1.6475 -2.04466 0 0 0 31.5 27 35.75 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 11 0 2 0 571548 603407 3 40 39 1 0.375 3 3 2 14 0 0 0 0 2 13 0 0 0 22 2150 5 2.71528 2.6475 1.2254 3.04466 1.92496 694750 -1.71528 -1.6475 -2.04466 0 0 0 31.5 39.5 35.75 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 12 0 2 0 606706 617204 2 39 38 3 0 0 2 0 1 0 0 0 0 0 1 0 0 0 3 0 4 2.71528 2.2975 1.2254 3.04466 1.92496 696900 -1.71528 -1.2975 -2.04466 0 0 0 31.5 39 35.75 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 13 0 2 0 617204 663326 2 39 38 1 0.416667 5 2 5 18 0 0 0 0 3 16 0 0 0 30 2050 4 2.71528 2.2975 1.2254 3.04466 1.92496 696900 -1.71528 -1.2975 -2.04466 0 0 0 31.5 38.5 35.75 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 14 0 4 0 666425 683721 3 40 38 1 0 0 3 1 5 0 0 0 0 1 3 0 0 0 9 150 3 2.71528 2.03617 1.2254 3.04466 1.92496 698950 -1.71528 -1.03617 -2.04466 0 0 0 31.5 38.5 35.75 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 15 0 0 0 685754 724911 0 40 40 2 0.592593 16 0 11 0 0 0 0 0 0 0 0 0 0 28 800 20 2.71528 2.03617 1.2254 2.76466 1.92496 699100 -1.71528 -1.03617 -1.76466 0 0 0 31.5 38.5 35.75 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 16 0 0 0 726110 776998 0 36 40 0 0.891892 33 0 4 0 0 0 0 0 0 0 0 0 0 38 1650 20 2.71528 2.03617 1.2254 2.76466 1.92496 699100 -1.71528 -1.03617 -1.76466 0 0 0 31.5 38.5 35.75 39 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 17 0 2 0 780531 815789 2 38 37 1 0.5 5 3 2 15 0 0 0 0 2 14 0 0 0 25 1950 20 2.71528 2.03617 1.2254 2.76466 1.92496 700750 -1.71528 -1.03617 -1.76466 0 0 0 31.5 37.5 35.75 39 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 18 0 2 0 816588 867143 2 24 26 0 0.888889 8 0 1 15 0 0 0 0 1 14 0 0 0 24 6300 20 2.71528 2.03617 1.2254 2.76466 1.92496 700750 -1.71528 -1.03617 -1.76466 0 0 0 31.5 25 35.75 39 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 19 0 3 0 870375 913065 1 35 33 1 0.384615 5 2 6 17 0 0 0 0 6 17 0 0 0 31 0 19 2.71528 2.19172 1.2254 2.76466 1.92496 707050 -1.71528 -1.19172 -1.76466 0 0 0 31.5 25 35 39 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 20 0 3 0 913065 934126 1 35 33 3 0.2 1 2 2 7 0 0 0 0 2 6 0 0 0 12 0 19 2.71528 2.19172 1.2254 2.76466 1.92496 707050 -1.71528 -1.19172 -1.76466 0 0 0 31.5 25 35 39 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 21 0 3 0 934126 972150 1 35 36 1 0.769231 10 3 0 14 0 0 0 0 0 12 0 0 0 27 1600 19 2.71528 2.19172 1.2254 2.76466 1.92496 707050 -1.71528 -1.19172 -1.76466 0 0 0 31.5 25 35 39 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 22 0 4 0 974683 998577 3 39 36 1 0 0 3 3 8 0 0 0 0 3 7 0 0 0 14 350 18 2.71528 2.19172 1.2254 2.76466 1.92496 708650 -1.71528 -1.19172 -1.76466 0 0 0 31.5 25 35 37.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 23 0 3 0 1000610 1032036 2 35 32 1 0.142857 1 1 5 12 0 0 0 0 5 11 0 0 0 19 800 17 2.71528 2.19172 1.2254 2.48466 1.92496 709000 -1.71528 -1.19172 -1.48466 0 0 0 31.5 25 33.75 37.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 24 0 3 0 1034535 1079624 1 33 33 1 0.5 5 0 5 19 0 0 0 0 2 13 0 0 0 29 1150 16 2.71528 2.19172 1.2254 2.48466 1.92496 709800 -1.71528 -1.19172 -1.48466 0 0 0 31.5 25 33 37.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 25 0 0 0 1082257 1117482 0 40 40 2 0.47619 10 0 11 0 0 0 0 0 0 0 0 0 0 22 500 15 2.71528 2.19172 1.0574 2.48466 1.92496 710950 -1.71528 -1.19172 -1.48466 0 0 0 31.5 25 33 37.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 26 0 0 0 1118515 1168069 0 40 40 0 0.837838 31 0 6 0 0 0 0 0 0 0 0 0 0 38 1550 15 2.71528 2.19172 1.0574 2.48466 1.92496 710950 -1.71528 -1.19172 -1.48466 0 0 0 31.5 25 33 37.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 27 0 3 0 1171135 1223556 1 33 33 1 0.5 6 1 5 23 0 0 0 0 5 21 0 0 0 35 1650 15 2.71528 2.19172 1.0574 2.48466 1.92496 712500 -1.71528 -1.19172 -1.48466 0 0 0 31.5 25 33 37.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 28 0 3 0 1226455 1273010 1 33 33 1 0.5 5 1 4 20 0 0 0 0 4 20 0 0 0 31 1500 14 2.71528 2.19172 1 2.48466 1.92496 714150 -1.71528 -1.19172 -1.48466 0 0 0 31.5 25 33 37.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 29 0 1 0 1276143 1328397 2 31 30 1 0.428571 6 3 5 19 0 0 0 0 5 17 0 0 0 33 2350 13 2.71528 2.19172 1 2.48466 1.92496 715650 -1.71528 -1.19172 -1.48466 0 0 0 30.5 25 33 37.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 30 0 4 0 1331596 1376752 2 37 38 1 0.583333 7 2 3 22 0 0 0 0 3 19 0 0 0 34 2700 12 2.25028 2.19172 1 2.48466 1.45996 718000 -1.25028 -1.19172 -1.48466 0 0 0 30.5 25 33 37 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 31 0 4 0 1379384 1406178 2 31 30 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 1100 11 2.25028 2.19172 1 2.40999 1.45996 720700 -1.25028 -1.19172 -1.40999 0 0 0 30.5 25 33 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 32 0 4 0 1406911 1446335 2 30 30 1 0.5 5 3 2 14 0 0 0 0 1 13 0 0 0 24 1900 11 2.25028 2.19172 1 2.40999 1.45996 720700 -1.25028 -1.19172 -1.40999 0 0 0 30.5 25 33 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 33 0 4 0 1447134 1490990 2 30 30 1 0.727273 8 3 0 16 0 0 0 0 0 15 0 0 0 27 2750 11 2.25028 2.19172 1 2.40999 1.45996 720700 -1.25028 -1.19172 -1.40999 0 0 0 30.5 25 33 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 34 0 0 0 1520317 1570204 0 36 37 2 0.166667 2 0 10 0 0 0 0 0 0 0 0 0 0 13 100 10 2.25028 2.19172 1 2.40999 1.45996 723450 -1.25028 -1.19172 -1.40999 0 0 0 30.5 25 33 30 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
