% Session Log: 
% Recall Log Version 2.0 debug seed: 1445278407
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 3 0 25199 78032 2 28 27 1 0.571429 8 3 3 15 0 0 0 0 2 14 0 0 0 29 2700 9 1.97175 1.87411 1.511 1.96633 1.495 145650 -0.971747 -0.87411 -0.96633 0 0 0 39 30.375 27.875 21.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 1 0 3 0 79365 142801 2 31 29 1 0.571429 8 2 4 28 0 0 0 0 4 27 0 0 0 43 3350 9 1.97175 1.87411 1.511 1.96633 1.495 145650 -0.971747 -0.87411 -0.96633 0 0 0 39 30.375 30.375 21.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 2 0 3 0 143635 210849 2 30 31 1 0.666667 10 2 3 27 0 0 0 0 3 27 0 0 0 43 3850 9 1.97175 1.87411 1.511 1.96633 1.495 145650 -0.971747 -0.87411 -0.96633 0 0 0 39 30.375 30 21.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 3 0 4 0 213449 269222 2 21 23 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6950 8 1.97175 1.87411 1.511 1.96633 1.495 149500 -0.971747 -0.87411 -0.96633 0 0 0 39 30.375 30 22.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 4 0 2 0 272488 326508 2 30 31 0 0.666667 8 2 2 20 0 0 0 0 1 19 0 0 0 32 3850 7 1.97175 1.87411 1.511 2.12189 1.495 156450 -0.971747 -0.87411 -1.12189 0 0 0 39 30.75 30 22.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 5 0 2 0 329974 393192 2 30 29 1 0.6875 11 3 2 27 0 0 0 0 2 24 0 0 0 43 3950 6 1.97175 1.87411 1.511 2.12189 1.495 160300 -0.971747 -0.87411 -1.12189 0 0 0 39 29.875 30 22.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 6 0 2 0 394358 460775 2 32 34 0 0.8125 13 1 2 28 0 0 0 0 2 26 0 0 0 44 5250 6 1.97175 1.87411 1.511 2.12189 1.495 160300 -0.971747 -0.87411 -1.12189 0 0 0 39 33 30 22.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 7 0 4 0 465941 520894 1 40 40 0 1 13 0 0 28 0 0 0 0 0 27 0 0 0 42 5850 5 1.97175 1.96161 1.511 2.12189 1.495 165550 -0.971747 -0.96161 -1.12189 0 0 0 39 33 30 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 8 0 0 0 523327 572748 0 40 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 4 1.97175 1.96161 1.511 2.12189 1.845 171400 -0.971747 -0.96161 -1.12189 0 0 0 39 33 30 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 9 0 3 0 579446 628834 2 34 33 1 0.416667 5 2 5 18 0 0 0 0 5 15 0 0 0 30 2000 4 1.97175 1.96161 1.511 2.12189 1.845 173150 -0.971747 -0.96161 -1.12189 0 0 0 39 33 33.5 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 10 0 3 0 630067 678789 2 33 32 1 0.5 6 2 4 20 0 0 0 0 4 20 0 0 0 32 2500 4 1.97175 1.96161 1.511 2.12189 1.845 173150 -0.971747 -0.96161 -1.12189 0 0 0 39 33 32.75 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 11 0 3 0 679822 717146 2 40 35 1 0.0909091 1 2 8 14 0 0 0 0 6 14 0 0 0 26 950 4 1.97175 1.96161 1.511 2.12189 1.845 173150 -0.971747 -0.96161 -1.12189 0 0 0 39 33 40 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 12 0 4 0 720445 748738 3 40 37 1 0.25 2 3 3 11 0 0 0 0 3 9 0 0 0 19 1450 3 1.97175 1.96161 1.343 2.12189 1.845 174100 -0.971747 -0.96161 -1.12189 0 0 0 39 33 40 38.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 13 0 4 0 749905 820787 3 10 11 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 5850 3 1.97175 1.96161 1.343 2.12189 1.845 174100 -0.971747 -0.96161 -1.12189 0 0 0 39 33 40 10.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 14 0 4 0 824553 901601 3 10 11 0 0.571429 4 2 1 10 0 0 0 0 1 10 0 0 0 17 4800 20 1.97175 1.96161 1.343 2.18489 1.845 179950 -0.971747 -0.96161 -1.18489 0 0 0 39 33 40 10.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 15 0 1 0 907166 963353 3 10 11 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 6300 19 1.97175 1.96161 1.343 2.18489 1.845 184750 -0.971747 -0.96161 -1.18489 0 0 0 10.875 33 40 10.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 16 0 4 0 967851 1017006 1 40 39 1 0.625 10 3 3 23 0 0 0 0 2 21 0 0 0 39 2050 18 2.28675 1.96161 1.343 2.18489 1.845 191050 -1.28675 -0.96161 -1.18489 0 0 0 10.875 33 40 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 17 0 4 0 1018239 1068927 1 39 40 0 0.928571 13 0 1 24 0 0 0 0 1 21 0 0 0 39 5350 18 2.28675 1.96161 1.343 2.18489 1.845 191050 -1.28675 -0.96161 -1.18489 0 0 0 10.875 33 40 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 18 0 0 0 1070960 1120747 0 40 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 17 2.28675 1.96161 1.343 2.18489 2.095 196400 -1.28675 -0.96161 -1.18489 0 0 0 10.875 33 40 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 19 0 1 0 1124413 1199862 2 27 28 1 0.714286 10 1 3 30 0 0 0 0 2 29 0 0 0 44 3950 17 2.28675 1.96161 1.343 2.18489 2.095 198100 -1.28675 -0.96161 -1.18489 0 0 0 27 33 40 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 20 0 1 0 1200961 1261613 2 34 34 1 0.615385 8 3 2 22 0 0 0 0 1 20 0 0 0 35 3000 17 2.28675 1.96161 1.343 2.18489 2.095 198100 -1.28675 -0.96161 -1.18489 0 0 0 34 33 40 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 21 0 1 0 1263546 1314867 2 37 37 1 0.666667 12 3 3 21 0 0 0 0 3 20 0 0 0 39 4000 17 2.28675 1.96161 1.343 2.18489 2.095 198100 -1.28675 -0.96161 -1.18489 0 0 0 37 33 40 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 22 0 4 0 1318266 1362555 2 39 38 1 0.583333 7 2 3 22 0 0 0 0 3 21 0 0 0 34 2800 16 2.28675 1.96161 1.343 2.18489 2.095 202100 -1.28675 -0.96161 -1.18489 0 0 0 37 33 40 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 23 0 4 0 1364455 1396480 2 38 35 3 0.142857 1 1 5 12 0 0 0 0 5 12 0 0 0 19 0 16 2.28675 1.96161 1.343 2.18489 2.095 202100 -1.28675 -0.96161 -1.18489 0 0 0 37 33 40 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 24 0 4 0 1396480 1437903 2 38 36 1 0.5 5 0 5 20 0 0 0 0 3 20 0 0 0 30 2250 16 2.28675 1.96161 1.343 2.18489 2.095 202100 -1.28675 -0.96161 -1.18489 0 0 0 37 33 40 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 25 0 2 0 1445402 1507453 3 12 13 0 0.666667 4 1 1 10 0 0 0 0 1 10 0 0 0 16 5000 15 2.28675 1.96161 1.343 2.11022 2.095 204350 -1.28675 -0.96161 -1.11022 0 0 0 37 12.5 40 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
