% Session Log: 
% Recall Log Version 2.0 debug seed: 1446664614
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
12 0 0 1 0 59499 124231 2 28 29 1 0.769231 10 3 0 19 0 0 0 0 0 19 0 0 0 32 0 7 2.31017 2.01083 1.06573 2.99488 1.52555 915900 -1.31017 -1.01083 -1.99488 0 0 0 28 39 40 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 1 0 1 0 124231 202314 2 28 31 0 0.866667 13 1 1 33 0 0 0 0 1 32 0 0 0 48 5550 7 2.31017 2.01083 1.06573 2.99488 1.52555 915900 -1.31017 -1.01083 -1.99488 0 0 0 29.75 39 40 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 2 0 2 0 205148 250191 2 34 34 1 0.666667 8 3 1 20 0 0 0 0 1 20 0 0 0 32 0 6 2.4735 2.01083 1.06573 2.99488 1.52555 921450 -1.4735 -1.01083 -1.99488 0 0 0 29.75 34 40 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 3 0 2 0 253191 336206 2 26 28 1 0.75 12 1 3 28 0 0 0 0 3 28 0 0 0 44 4400 6 2.4735 2.01083 1.06573 2.99488 1.52555 921450 -1.4735 -1.01083 -1.99488 0 0 0 29.75 26 40 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 4 0 4 0 340905 410787 3 27 28 1 0.8 12 3 0 26 0 0 0 0 0 26 0 0 0 41 7300 5 2.4735 2.01083 1.06573 2.99488 1.52555 925850 -1.4735 -1.01083 -1.99488 0 0 0 29.75 26 40 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 5 0 1 0 416119 469540 2 29 31 0 0.727273 8 1 2 19 0 0 0 0 2 18 0 0 0 30 4400 4 2.4735 2.01083 1.06573 2.99488 1.52555 933150 -1.4735 -1.01083 -1.99488 0 0 0 30 26 40 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 6 0 4 0 474672 490568 3 27 26 3 0 0 2 0 3 0 0 0 0 0 3 0 0 0 5 0 3 2.4735 2.01083 1.06573 2.99488 1.52555 937550 -1.4735 -1.01083 -1.99488 0 0 0 30 26 40 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 7 0 4 0 490568 542022 3 27 25 1 0.4 4 3 3 18 0 0 0 0 3 18 0 0 0 28 2900 3 2.4735 2.01083 1.06573 2.99488 1.52555 937550 -1.4735 -1.01083 -1.99488 0 0 0 30 26 40 26.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 8 0 0 0 544522 595142 0 36 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 20 2.4735 2.01083 1.06573 2.71488 1.52555 940450 -1.4735 -1.01083 -1.71488 0 0 0 30 26 40 26.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 9 0 0 0 596142 610739 0 37 38 3 1 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 20 2.4735 2.01083 1.06573 2.71488 1.52555 940450 -1.4735 -1.01083 -1.71488 0 0 0 30 26 40 26.25 37 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 10 0 3 0 639332 687153 1 35 36 0 0.727273 8 2 1 19 0 0 0 0 1 17 0 0 0 31 3250 20 2.4735 2.01083 1.06573 2.71488 1.52555 940450 -1.4735 -1.01083 -1.71488 0 0 0 30 26 35.875 26.25 38 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 11 0 3 0 689153 743073 1 32 36 0 1 13 0 0 22 0 0 0 0 0 22 0 0 0 35 7200 19 2.4735 2.01083 1.06573 2.71488 1.52555 943700 -1.4735 -1.01083 -1.71488 0 0 0 30 26 34 26.25 38 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 12 0 1 0 746705 820487 2 24 27 0 0.928571 13 1 0 25 0 0 0 0 0 25 0 0 0 39 8600 18 2.4735 2.01083 1.41573 2.71488 1.52555 950900 -1.4735 -1.01083 -1.71488 0 0 0 25.75 26 34 26.25 38 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 13 0 3 0 823853 861677 2 28 29 0 0.666667 4 2 0 10 0 0 0 0 0 10 0 0 0 16 3700 17 2.7235 2.01083 1.41573 2.71488 1.52555 959500 -1.7235 -1.01083 -1.71488 0 0 0 25.75 26 28.5 26.25 38 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 14 0 3 0 863877 914898 1 28 29 0 0.888889 8 0 1 19 0 0 0 0 1 19 0 0 0 28 3950 16 2.7235 2.01083 1.41573 2.71488 1.52555 963200 -1.7235 -1.01083 -1.71488 0 0 0 25.75 26 28.875 26.25 38 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 15 0 0 0 916997 966019 0 38 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 15 2.7235 2.01083 1.57129 2.71488 1.52555 967150 -1.7235 -1.01083 -1.71488 0 0 0 25.75 26 28.875 26.25 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 16 0 3 0 974283 1053297 2 23 25 0 0.866667 13 2 0 23 0 0 0 0 0 23 0 0 0 38 8800 15 2.7235 2.01083 1.57129 2.71488 1.52555 969000 -1.7235 -1.01083 -1.71488 0 0 0 25.75 26 24 26.25 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 17 0 2 0 1058896 1109050 2 26 27 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 6600 14 2.7235 2.01083 1.73462 2.71488 1.52555 977800 -1.7235 -1.01083 -1.71488 0 0 0 25.75 26.875 24 26.25 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 18 0 2 0 1127113 1239285 1 15 18 0 0.928571 13 1 0 27 0 0 0 0 0 27 0 0 0 41 6050 13 2.7235 2.16639 1.73462 2.71488 1.52555 984400 -1.7235 -1.16639 -1.71488 0 0 0 25.75 16.875 24 26.25 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 19 0 4 0 1248650 1304869 3 20 19 0 0.444444 4 2 3 12 0 0 0 0 3 12 0 0 0 21 3000 12 2.7235 2.16639 1.73462 2.71488 1.77555 990450 -1.7235 -1.16639 -1.71488 0 0 0 25.75 16.875 24 19.5 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 20 0 1 0 1310434 1368787 3 25 26 0 0.727273 8 2 1 19 0 0 0 0 1 19 0 0 0 30 7250 11 2.7235 2.16639 1.73462 2.71488 1.77555 993450 -1.7235 -1.16639 -1.71488 0 0 0 25.625 16.875 24 19.5 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 21 0 0 0 1370653 1487791 0 10 20 0 0.948718 37 0 2 0 0 0 0 0 0 0 0 0 0 39 1850 10 2.7235 2.16639 1.73462 2.71488 1.77555 1.0007e+06 -1.7235 -1.16639 -1.71488 0 0 0 25.625 16.875 24 19.5 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 22 0 2 0 1494190 1519050 2 40 39 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 1100 10 2.7235 2.16639 1.73462 2.71488 1.77555 1.00255e+06 -1.7235 -1.16639 -1.71488 0 0 0 25.625 39.5 24 19.5 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 23 0 2 0 1519717 1562273 2 39 39 1 0.666667 8 3 1 22 0 0 0 0 1 22 0 0 0 34 3100 10 2.7235 2.16639 1.73462 2.71488 1.77555 1.00255e+06 -1.7235 -1.16639 -1.71488 0 0 0 25.625 39 24 19.5 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
