% Session Log: 
% Recall Log Version 2.0 debug seed: 1446154549
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 4 0 25733 71832 3 15 16 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 5950 6 2.32642 1.88917 1.0189 2.65852 2.24015 594200 -1.32642 -0.889168 -1.65852 0 0 0 35.875 31.75 27.75 15.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 1 0 2 0 74865 116965 3 16 17 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 6100 5 2.32642 1.88917 1.0189 2.86852 2.24015 600150 -1.32642 -0.889168 -1.86852 0 0 0 35.875 16.875 27.75 15.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 2 0 4 0 120565 244456 3 15 15 1 0.733333 11 1 3 30 0 0 0 0 3 30 0 0 0 45 7000 4 2.32642 2.20417 1.0189 2.86852 2.24015 606250 -1.32642 -1.20417 -1.86852 0 0 0 35.875 16.875 27.75 15 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 3 0 4 0 245556 374130 3 15 16 0 0.764706 13 2 2 29 0 0 0 0 2 29 0 0 0 46 8650 4 2.32642 2.20417 1.0189 2.86852 2.24015 606250 -1.32642 -1.20417 -1.86852 0 0 0 35.875 16.875 27.75 15.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 4 0 2 0 379162 462475 2 24 26 0 0.866667 13 2 0 29 0 0 0 0 0 28 0 0 0 44 7450 3 2.32642 2.20417 1.0189 2.88911 2.24015 614900 -1.32642 -1.20417 -1.88911 0 0 0 35.875 25.125 27.75 15.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 5 0 1 0 472072 505664 3 35 32 1 0.222222 2 3 4 11 0 0 0 0 4 11 0 0 0 20 1550 20 2.32642 2.3675 1.0189 2.88911 2.24015 622350 -1.32642 -1.3675 -1.88911 0 0 0 33.75 25.125 27.75 15.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 6 0 1 0 507331 551320 3 26 24 1 0.333333 3 3 3 13 0 0 0 0 3 13 0 0 0 22 2150 20 2.32642 2.3675 1.0189 2.88911 2.24015 622350 -1.32642 -1.3675 -1.88911 0 0 0 25.25 25.125 27.75 15.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 7 0 0 0 553553 603940 0 36 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 19 2.32642 2.3675 1.0189 2.88911 2.24015 624500 -1.32642 -1.3675 -1.88911 0 0 0 25.25 25.125 27.75 15.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 8 0 3 0 611339 654595 1 34 35 0 0.8 8 1 1 17 0 0 0 0 1 16 0 0 0 27 4000 19 2.32642 2.3675 1.0189 2.88911 2.24015 626250 -1.32642 -1.3675 -1.88911 0 0 0 25.25 25.125 34.5 15.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 9 0 3 0 657860 715813 1 34 35 1 0.6875 11 2 3 26 0 0 0 0 3 25 0 0 0 42 2350 18 2.32642 2.3675 1.0749 2.88911 2.24015 630250 -1.32642 -1.3675 -1.88911 0 0 0 25.25 25.125 34 15.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 10 0 3 0 716646 775498 1 34 33 1 0.6875 11 3 2 28 0 0 0 0 2 27 0 0 0 44 2450 18 2.32642 2.3675 1.0749 2.88911 2.24015 630250 -1.32642 -1.3675 -1.88911 0 0 0 25.25 25.125 33.875 15.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 11 0 3 0 776498 839983 1 33 35 1 0.8 12 1 2 31 0 0 0 0 2 28 0 0 0 46 2600 18 2.32642 2.3675 1.0749 2.88911 2.24015 630250 -1.32642 -1.3675 -1.88911 0 0 0 25.25 25.125 33 15.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 12 0 3 0 842982 903600 1 37 38 0 0.8125 13 1 2 29 0 0 0 0 2 24 0 0 0 46 2600 17 2.32642 2.3675 1.0749 2.88911 2.24015 632850 -1.32642 -1.3675 -1.88911 0 0 0 25.25 25.125 37.75 15.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 13 0 1 0 907833 963486 2 25 27 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 5950 16 2.32642 2.3675 1.1624 2.88911 2.24015 635450 -1.32642 -1.3675 -1.88911 0 0 0 26.25 25.125 37.75 15.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 14 0 1 0 967418 1018306 2 26 28 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 6300 15 2.48198 2.3675 1.1624 2.88911 2.24015 641400 -1.48198 -1.3675 -1.88911 0 0 0 27 25.125 37.75 15.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 15 0 0 0 1022072 1073492 0 34 40 0 0.891892 33 0 4 0 0 0 0 0 0 0 0 0 0 38 1650 14 2.53798 2.3675 1.1624 2.88911 2.24015 647700 -1.53798 -1.3675 -1.88911 0 0 0 27 25.125 37.75 15.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 16 0 0 0 1074525 1149740 0 20 30 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 14 2.53798 2.3675 1.1624 2.88911 2.24015 647700 -1.53798 -1.3675 -1.88911 0 0 0 27 25.125 37.75 15.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 17 0 1 0 1153106 1182199 2 27 27 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 1100 14 2.53798 2.3675 1.1624 2.88911 2.24015 649550 -1.53798 -1.3675 -1.88911 0 0 0 27 25.125 37.75 15.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 18 0 1 0 1183332 1236519 2 30 30 1 0.615385 8 3 2 20 0 0 0 0 2 20 0 0 0 33 3000 14 2.53798 2.3675 1.1624 2.88911 2.24015 649550 -1.53798 -1.3675 -1.88911 0 0 0 30 25.125 37.75 15.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 19 0 4 0 1239885 1343660 3 15 14 1 0.636364 7 2 2 27 0 0 0 0 2 26 0 0 0 38 4800 13 2.46528 2.3675 1.1624 2.88911 2.16746 652550 -1.46528 -1.3675 -1.88911 0 0 0 30 25.125 37.75 14.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 20 0 4 0 1344726 1443469 3 14 16 0 0.888889 8 0 1 24 0 0 0 0 1 24 0 0 0 33 6900 13 2.46528 2.3675 1.1624 2.88911 2.16746 652550 -1.46528 -1.3675 -1.88911 0 0 0 30 25.125 37.75 15 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
