% Session Log: 
% Recall Log Version 2.0 debug seed: 1447701773
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
19 0 0 2 0 44066 148402 4 15 15 0 0.666667 8 2 2 22 0 0 0 0 2 22 0 0 0 34 10200 18 2.55005 3.67678 2.44411 2.35614 2.70947 1.4652e+06 -1.55005 -2.67678 -1.35614 0 0 0 31 15.125 32.125 10 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 1 0 2 0 151870 217217 4 15 13 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 1350 17 2.55005 3.67678 2.44411 2.35614 2.70947 1.4754e+06 -1.55005 -2.67678 -1.35614 0 0 0 31 14.25 32.125 10 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 2 0 3 0 220451 286851 2 27 27 1 0.714286 10 3 1 25 0 0 0 0 1 25 0 0 0 39 3750 16 2.55005 3.32678 2.44411 2.35614 2.70947 1.47675e+06 -1.55005 -2.32678 -1.35614 0 0 0 31 14.25 27 10 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 3 0 3 0 287684 342571 2 27 27 1 0.615385 8 3 2 17 0 0 0 0 2 17 0 0 0 30 2850 16 2.55005 3.32678 2.44411 2.35614 2.70947 1.47675e+06 -1.55005 -2.32678 -1.35614 0 0 0 31 14.25 27 10 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 4 0 3 0 410221 502132 2 27 27 1 0.625 5 3 0 13 0 0 0 0 0 13 0 0 0 21 1900 15 2.55005 3.32678 2.44411 2.35614 2.70947 1.4796e+06 -1.55005 -2.32678 -1.35614 0 0 0 31 14.25 27 10 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 5 0 3 0 502865 574714 2 27 27 1 0.6875 11 2 3 27 0 0 0 0 3 27 0 0 0 44 4100 15 2.55005 3.32678 2.44411 2.35614 2.70947 1.4796e+06 -1.55005 -2.32678 -1.35614 0 0 0 31 14.25 27 10 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 6 0 3 0 576914 629101 2 27 29 0 0.888889 8 0 1 19 0 0 0 0 1 19 0 0 0 28 5450 14 2.55005 3.32678 2.44411 2.35614 2.70947 1.4837e+06 -1.55005 -2.32678 -1.35614 0 0 0 31 14.25 28.25 10 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 7 0 0 0 630800 747739 0 10 20 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 13 2.55005 3.32678 2.59967 2.35614 2.70947 1.48915e+06 -1.55005 -2.32678 -1.35614 0 0 0 31 14.25 28.25 10 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 8 0 4 0 774499 829385 2 10 10 1 0.166667 1 3 2 6 0 0 0 0 2 6 0 0 0 12 550 13 2.55005 3.32678 2.59967 2.35614 2.70947 1.4911e+06 -1.55005 -2.32678 -1.35614 0 0 0 31 14.25 28.25 10 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 9 0 4 0 830218 891670 2 25 27 0 0.888889 8 0 1 21 0 0 0 0 1 21 0 0 0 30 5050 13 2.55005 3.32678 2.59967 2.35614 2.70947 1.4911e+06 -1.55005 -2.32678 -1.35614 0 0 0 31 14.25 28.25 26.25 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 10 0 4 0 895702 976249 3 20 20 1 0.714286 10 3 1 20 0 0 0 0 1 20 0 0 0 34 6000 12 2.55005 3.32678 2.59967 2.5117 2.70947 1.49615e+06 -1.55005 -2.32678 -1.5117 0 0 0 31 14.25 28.25 20 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 11 0 3 0 982348 1021372 3 40 37 1 0.272727 3 3 5 17 0 0 0 0 5 16 0 0 0 28 2300 11 2.55005 3.32678 2.59967 2.5117 2.70947 1.49615e+06 -1.55005 -2.32678 -1.5117 0 0 0 31 14.25 38.75 20 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 12 0 3 0 1022172 1053997 3 38 36 1 0.3 3 3 4 11 0 0 0 0 4 11 0 0 0 21 2050 11 2.55005 3.32678 2.59967 2.5117 2.70947 1.49615e+06 -1.55005 -2.32678 -1.5117 0 0 0 31 14.25 38 20 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 13 0 3 0 1054930 1148774 3 17 18 0 0.615385 8 2 3 21 0 0 0 0 3 21 0 0 0 34 5350 11 2.55005 3.32678 2.59967 2.5117 2.70947 1.49615e+06 -1.55005 -2.32678 -1.5117 0 0 0 31 14.25 17.75 20 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 14 0 1 0 1159438 1413109 2 10 10 1 0.125 1 0 7 20 0 0 0 0 6 11 0 0 0 30 800 10 2.55005 3.32678 2.59967 2.5117 2.70947 1.5015e+06 -1.55005 -2.32678 -1.5117 0 0 0 10 14.25 17.75 20 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 15 0 1 0 1427906 1506453 3 10 10 2 0.125 1 2 5 9 0 0 0 0 5 3 0 0 0 17 650 9 2.02505 3.32678 2.59967 2.5117 2.18447 1.5023e+06 -1.02505 -2.32678 -1.5117 0 0 0 10 14.25 17.75 20 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 16 0 0 0 1508286 1625991 0 11 18 0 0.736842 28 0 10 0 0 0 0 0 0 0 0 0 0 39 1400 8 2.02505 3.32678 2.59967 2.5117 2.18447 1.50295e+06 -1.02505 -2.32678 -1.5117 0 0 0 10 14.25 17.75 20 10.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 17 0 0 0 1627157 1741596 0 10 20 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 39 1900 8 2.02505 3.32678 2.59967 2.5117 2.18447 1.50295e+06 -1.02505 -2.32678 -1.5117 0 0 0 10 14.25 17.75 20 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
