% Session Log: 
% Recall Log Version 2.0 debug seed: 1444944278
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
0 0 0 0 0 766 137066 0 15 24 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 20 1 1 1 1 1 0 0 0 0 0 0 0 15 15 15 15 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 1 0 4 0 141067 252858 1 15 16 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 5000 20 1 1 1 1 1 1750 0 0 0 0 0 0 15 15 15 15.75 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 2 0 4 0 253891 339138 1 15 16 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 4900 20 1 1 1 1 1 1750 0 0 0 0 0 0 15 15 15 15 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 3 0 2 0 405522 452011 2 15 16 0 0.8 4 1 0 6 0 0 0 0 0 6 0 0 0 11 5100 19 1 1 1 1.056 1 6650 0 0 -0.056 0 0 0 15 15.75 15 15 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 4 0 4 0 457343 564350 1 15 19 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 6350 18 1 1.063 1 1.056 1 11750 0 -0.063 -0.056 0 0 0 15 15.75 15 17 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 5 0 3 0 594909 661726 1 16 18 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 5750 17 1 1.063 1 1.406 1 18100 0 -0.063 -0.406 0 0 0 15 15.75 17.375 17 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 6 0 3 0 670457 765368 1 17 21 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 6500 16 1 1.063 1.28 1.406 1 23850 0 -0.063 -0.406 0 0 0 15 15.75 19 17 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 7 0 0 0 768334 859645 0 15 25 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 15 1 1.063 1.63 1.406 1 30350 0 -0.063 -0.406 0 0 0 15 15.75 19 17 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 8 0 4 0 865610 943757 1 25 27 0 0.866667 13 1 1 21 0 0 0 0 1 20 0 0 0 36 6000 15 1 1.063 1.63 1.406 1 32250 0 -0.063 -0.406 0 0 0 15 15.75 19 26.375 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 9 0 1 0 947756 1017073 1 31 34 0 0.866667 13 1 1 29 0 0 0 0 1 29 0 0 0 44 4150 14 1 1.063 1.63 1.56933 1 38250 0 -0.063 -0.569333 0 0 0 32.75 15.75 19 26.375 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 10 0 1 0 1023871 1075925 1 24 26 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 5400 13 1.16333 1.063 1.63 1.56933 1 42400 -0.163333 -0.063 -0.569333 0 0 0 25.375 15.75 19 26.375 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 11 0 4 0 1088889 1127579 2 40 37 1 0.2 2 3 5 18 0 0 0 0 4 17 0 0 0 28 1350 12 1.44333 1.063 1.63 1.56933 1 47800 -0.443333 -0.063 -0.569333 0 0 0 25.375 15.75 19 38.5 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 12 0 4 0 1128512 1161704 2 38 37 1 0.454545 5 3 3 11 0 0 0 0 2 11 0 0 0 22 1800 12 1.44333 1.063 1.63 1.56933 1 47800 -0.443333 -0.063 -0.569333 0 0 0 25.375 15.75 19 37.5 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 13 0 4 0 1162971 1207160 2 37 37 1 0.5 6 2 4 20 0 0 0 0 4 18 0 0 0 32 2400 12 1.44333 1.063 1.63 1.56933 1 47800 -0.443333 -0.063 -0.569333 0 0 0 25.375 15.75 19 37 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 14 0 4 0 1213192 1249549 2 20 21 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 4800 11 1.44333 1.063 1.63 1.40133 1 50200 -0.443333 -0.063 -0.401333 0 0 0 25.375 15.75 19 20.875 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 15 0 0 0 1252615 1311801 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 10 1.44333 1.063 1.63 1.71633 1 55000 -0.443333 -0.063 -0.716333 0 0 0 25.375 15.75 19 20.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 16 0 1 0 1315900 1361689 1 25 27 0 1 8 0 0 14 0 0 0 0 0 13 0 0 0 22 5850 10 1.44333 1.063 1.63 1.71633 1 56800 -0.443333 -0.063 -0.716333 0 0 0 26.375 15.75 19 20.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 17 0 1 0 1365321 1401246 2 24 25 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 15 4200 9 1.72333 1.063 1.63 1.71633 1 62650 -0.723333 -0.063 -0.716333 0 0 0 24.875 15.75 19 20.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 18 0 2 0 1403812 1414242 1 15 15 3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 8 1.93333 1.063 1.63 1.71633 1 66850 -0.933333 -0.063 -0.716333 0 0 0 24.875 15 19 20.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 19 0 2 0 1415975 1469196 1 27 29 0 0.888889 8 0 1 19 0 0 0 0 1 19 0 0 0 28 4050 8 1.93333 1.063 1.63 1.71633 1 66850 -0.933333 -0.063 -0.716333 0 0 0 24.875 28.25 19 20.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 20 0 2 0 1471962 1519217 1 28 30 0 0.888889 8 0 1 16 0 0 0 0 1 15 0 0 0 25 4550 7 1.93333 1.21856 1.63 1.71633 1 70900 -0.933333 -0.218556 -0.716333 0 0 0 24.875 29.25 19 20.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 21 0 1 0 1523382 1574203 2 24 24 1 0.6 6 3 1 15 0 0 0 0 1 15 0 0 0 25 2250 6 1.93333 1.37411 1.63 1.71633 1 75450 -0.933333 -0.374111 -0.716333 0 0 0 24 29.25 19 20.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 22 0 1 0 1575470 1651751 2 24 24 1 0.666667 10 3 2 25 0 0 0 0 2 24 0 0 0 40 3700 6 1.93333 1.37411 1.63 1.71633 1 75450 -0.933333 -0.374111 -0.716333 0 0 0 24 29.25 19 20.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 23 0 1 0 1652918 1829474 2 10 13 0 0.866667 13 1 1 33 0 0 0 0 1 33 0 0 0 48 6000 6 1.93333 1.37411 1.63 1.71633 1 75450 -0.933333 -0.374111 -0.716333 0 0 0 11.625 29.25 19 20.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 24 0 0 0 1832040 1881895 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 5 2.09667 1.37411 1.63 1.71633 1 81450 -1.09667 -0.374111 -0.716333 0 0 0 11.625 29.25 19 20.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
