% Session Log: 
% Recall Log Version 2.0 debug seed: 1445452925
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 1 0 28399 124698 3 15 16 0 0.727273 8 2 1 19 0 0 0 0 1 19 0 0 0 30 7350 9 2.73008 1.96161 1.333 2.11022 2.095 231650 -1.73008 -0.96161 -1.11022 0 0 0 15.625 25 10 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 1 0 2 0 128798 180376 1 40 38 1 0.705882 12 3 2 25 0 0 0 0 2 24 0 0 0 42 2400 8 2.73008 1.96161 1.333 2.11022 2.095 239000 -1.73008 -0.96161 -1.11022 0 0 0 15.625 39.25 10 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 2 0 2 0 181376 231753 1 38 39 1 0.642857 9 1 4 25 0 0 0 0 4 22 0 0 0 39 2000 8 2.73008 1.96161 1.333 2.11022 2.095 239000 -1.73008 -0.96161 -1.11022 0 0 0 15.625 38 10 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 3 0 2 0 232720 296549 1 33 35 0 0.722222 13 2 3 24 0 0 0 0 3 24 0 0 0 42 2500 8 2.73008 1.96161 1.333 2.11022 2.095 239000 -1.73008 -0.96161 -1.11022 0 0 0 15.625 34.125 10 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 4 0 4 0 299981 347036 2 38 39 0 0.666667 8 1 3 21 0 0 0 0 3 21 0 0 0 33 3150 7 2.73008 1.96161 1.333 2.11022 2.095 241500 -1.73008 -0.96161 -1.11022 0 0 0 15.625 34.125 10 38.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 5 0 4 0 349402 408688 2 35 37 0 0.866667 13 1 1 27 0 0 0 0 1 27 0 0 0 42 6800 6 2.73008 1.96161 1.333 2.11022 2.095 244650 -1.73008 -0.96161 -1.11022 0 0 0 15.625 34.125 10 36.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 6 0 2 0 415686 466774 2 30 31 0 0.8 8 1 1 19 0 0 0 0 1 19 0 0 0 30 5150 5 2.73008 1.96161 1.333 2.27355 2.095 251450 -1.73008 -0.96161 -1.27355 0 0 0 15.625 30.875 10 36.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 7 0 0 0 468707 518028 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 2.73008 2.01761 1.333 2.27355 2.095 256600 -1.73008 -1.01761 -1.27355 0 0 0 15.625 30.875 10 36.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 8 0 2 0 524826 587578 2 32 32 1 0.6875 11 2 3 27 0 0 0 0 3 26 0 0 0 43 4050 4 2.73008 2.01761 1.333 2.27355 2.095 258450 -1.73008 -1.01761 -1.27355 0 0 0 15.625 32 10 36.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 9 0 2 0 588411 599641 2 32 31 3 0 0 1 0 2 0 0 0 0 0 2 0 0 0 3 0 4 2.73008 2.01761 1.333 2.27355 2.095 258450 -1.73008 -1.01761 -1.27355 0 0 0 15.625 32 10 36.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 10 0 2 0 599641 661593 2 32 34 1 0.733333 11 1 3 28 0 0 0 0 3 28 0 0 0 43 4150 4 2.73008 2.01761 1.333 2.27355 2.095 258450 -1.73008 -1.01761 -1.27355 0 0 0 15.625 32 10 36.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 11 0 2 0 664092 711547 2 35 36 0 0.666667 8 2 2 16 0 0 0 0 2 15 0 0 0 29 4650 3 2.73008 2.01761 1.333 2.27355 2.095 262600 -1.73008 -1.01761 -1.27355 0 0 0 15.625 35.75 10 36.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 12 0 1 0 715413 725577 3 11 11 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 2.73008 2.01761 1.333 2.27355 2.095 267250 -1.73008 -1.01761 -1.27355 0 0 0 11 35.75 10 36.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 13 0 1 0 725577 793394 3 14 13 1 0.5 5 3 2 11 0 0 0 0 2 11 0 0 0 21 3050 20 2.73008 2.01761 1.333 2.27355 2.095 267250 -1.73008 -1.01761 -1.27355 0 0 0 13.625 35.75 10 36.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 14 0 1 0 794960 873275 3 17 19 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 8900 20 2.73008 2.01761 1.333 2.27355 2.095 267250 -1.73008 -1.01761 -1.27355 0 0 0 18.375 35.75 10 36.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 15 0 3 0 877807 931494 1 40 40 1 0.666667 10 2 3 26 0 0 0 0 2 21 0 0 0 42 2050 19 3.01008 2.01761 1.333 2.27355 2.095 276150 -2.01008 -1.01761 -1.27355 0 0 0 18.375 35.75 40 36.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 16 0 3 0 932527 985347 1 35 35 1 0.6 9 2 4 22 0 0 0 0 4 19 0 0 0 39 1850 19 3.01008 2.01761 1.333 2.27355 2.095 276150 -2.01008 -1.01761 -1.27355 0 0 0 18.375 35.75 35 36.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 17 0 4 0 990279 1033435 2 36 36 1 0.692308 9 3 1 17 0 0 0 0 1 17 0 0 0 30 3100 18 3.01008 2.01761 1.333 2.27355 2.095 278000 -2.01008 -1.01761 -1.27355 0 0 0 18.375 35.75 35 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 18 0 4 0 1034402 1089022 2 31 31 1 0.714286 10 3 1 19 0 0 0 0 0 19 0 0 0 33 3450 18 3.01008 2.01761 1.333 2.27355 2.095 278000 -2.01008 -1.01761 -1.27355 0 0 0 18.375 35.75 35 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 19 0 4 0 1090388 1163570 2 26 27 0 0.8125 13 2 1 26 0 0 0 0 1 26 0 0 0 42 6850 18 3.01008 2.01761 1.333 2.27355 2.095 278000 -2.01008 -1.01761 -1.27355 0 0 0 18.375 35.75 35 26.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 20 0 0 0 1165503 1216257 0 40 40 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 17 3.01008 2.01761 1.333 2.36105 2.095 284850 -2.01008 -1.01761 -1.36105 0 0 0 18.375 35.75 35 26.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 21 0 4 0 1221956 1327664 2 10 12 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 6550 17 3.01008 2.01761 1.333 2.36105 2.095 286650 -2.01008 -1.01761 -1.36105 0 0 0 18.375 35.75 35 11.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 22 0 4 0 1332596 1385649 3 19 20 0 0.8 4 0 1 14 0 0 0 0 0 14 0 0 0 19 4100 16 3.01008 2.01761 1.333 2.64105 2.095 293200 -2.01008 -1.01761 -1.64105 0 0 0 18.375 35.75 35 19.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 23 0 2 0 1391181 1430105 2 35 34 1 0.454545 5 3 3 14 0 0 0 0 3 13 0 0 0 25 1900 15 3.01008 2.01761 1.333 2.68305 2.095 297300 -2.01008 -1.01761 -1.68305 0 0 0 18.375 34.75 35 19.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 24 0 2 0 1430938 1478060 2 34 34 1 0.545455 6 1 4 21 0 0 0 0 4 19 0 0 0 32 2450 15 3.01008 2.01761 1.333 2.68305 2.095 297300 -2.01008 -1.01761 -1.68305 0 0 0 18.375 34 35 19.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
