% Session Log: 
% Recall Log Version 2.0 debug seed: 1445625354
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 4 0 49332 144035 3 15 15 0 0.727273 8 1 2 21 0 0 0 0 2 20 0 0 0 32 6400 18 3.32897 2.35902 1.445 2.85919 2.50917 382250 -2.32897 -1.35902 -1.85919 0 0 0 16.875 14 36 15.375 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 1 0 3 0 147469 195712 1 36 35 1 0.5 6 1 5 23 0 0 0 0 5 21 0 0 0 35 1650 17 3.32897 2.35902 1.445 2.85919 2.50917 388650 -2.32897 -1.35902 -1.85919 0 0 0 16.875 14 35.75 15.375 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 2 0 3 0 198480 259391 1 35 36 0 0.8125 13 2 1 28 0 0 0 0 1 27 0 0 0 44 4050 17 3.32897 2.35902 1.445 2.85919 2.50917 388650 -2.32897 -1.35902 -1.85919 0 0 0 16.875 14 35.75 15.375 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 3 0 1 0 267389 352635 3 16 18 0 0.8 8 1 1 21 0 0 0 0 1 21 0 0 0 31 7150 16 3.32897 2.35902 1.5325 2.85919 2.50917 392700 -2.32897 -1.35902 -1.85919 0 0 0 17 14 35.75 15.375 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 4 0 1 0 360067 471639 3 17 19 0 0.8125 13 2 1 29 0 0 0 0 1 29 0 0 0 45 9850 15 3.38497 2.35902 1.5325 2.85919 2.50917 399850 -2.38497 -1.35902 -1.85919 0 0 0 18 14 35.75 15.375 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 5 0 2 0 474705 545788 2 29 32 0 0.928571 13 1 0 28 0 0 0 0 0 27 0 0 0 43 7800 14 3.47247 2.35902 1.5325 2.85919 2.50917 409700 -2.47247 -1.35902 -1.85919 0 0 0 18 30.625 35.75 15.375 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 6 0 0 0 547787 598308 0 35 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 13 3.47247 2.60902 1.5325 2.85919 2.50917 417500 -2.47247 -1.60902 -1.85919 0 0 0 18 30.625 35.75 15.375 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 7 0 1 0 603974 683454 3 16 17 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 7900 13 3.47247 2.60902 1.5325 2.85919 2.50917 419350 -2.47247 -1.60902 -1.85919 0 0 0 16.625 30.625 35.75 15.375 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 8 0 3 0 686887 724911 2 35 36 0 0.8 8 1 1 14 0 0 0 0 1 14 0 0 0 25 6200 12 3.52847 2.60902 1.5325 2.85919 2.50917 427250 -2.52847 -1.60902 -1.85919 0 0 0 16.625 30.625 35.5 15.375 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 9 0 2 0 729243 786829 3 15 15 1 0.5 3 3 0 12 0 0 0 0 0 12 0 0 0 18 2100 11 3.52847 2.60902 1.5885 2.85919 2.50917 433450 -2.52847 -1.60902 -1.85919 0 0 0 16.625 15 35.5 15.375 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 10 0 2 0 788995 795827 3 15 15 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 3.52847 2.60902 1.5885 2.85919 2.50917 433450 -2.52847 -1.60902 -1.85919 0 0 0 16.625 15 35.5 15.375 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 11 0 4 0 829552 914398 3 15 16 0 0.8 8 1 1 19 0 0 0 0 1 19 0 0 0 29 7650 10 3.52847 2.39902 1.5885 2.85919 2.50917 433450 -2.52847 -1.39902 -1.85919 0 0 0 16.625 18 35.5 15.625 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 12 0 2 0 917764 926861 2 26 26 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 3.52847 2.39902 1.5885 2.91519 2.50917 441100 -2.52847 -1.39902 -1.91519 0 0 0 16.625 26 35.5 15.625 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 13 0 2 0 926861 955854 2 40 38 1 0.5 5 3 2 9 0 0 0 0 2 8 0 0 0 19 1650 9 3.52847 2.39902 1.5885 2.91519 2.50917 441100 -2.52847 -1.39902 -1.91519 0 0 0 16.625 39.25 35.5 15.625 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 14 0 2 0 956787 998844 2 39 38 1 0.4 4 2 4 21 0 0 0 0 4 19 0 0 0 32 1950 9 3.52847 2.39902 1.5885 2.91519 2.50917 441100 -2.52847 -1.39902 -1.91519 0 0 0 16.625 38.5 35.5 15.625 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 15 0 0 0 1001177 1051164 0 40 40 0 0.868421 33 0 5 0 0 0 0 0 0 0 0 0 0 38 1650 8 3.52847 2.11902 1.5885 2.91519 2.50917 443050 -2.52847 -1.11902 -1.91519 0 0 0 16.625 38.5 35.5 15.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 16 0 4 0 1055797 1133078 4 13 13 0 0.5 4 2 2 13 0 0 0 0 2 13 0 0 0 21 5750 8 3.52847 2.11902 1.5885 2.91519 2.50917 444700 -2.52847 -1.11902 -1.91519 0 0 0 16.625 38.5 35.5 13 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 17 0 4 0 1137943 1176267 3 13 12 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 1250 7 3.52847 2.11902 1.5885 2.91519 2.50917 450450 -2.52847 -1.11902 -1.91519 0 0 0 16.625 38.5 35.5 12.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 18 0 2 0 1178867 1221123 2 38 40 0 0.8 8 1 1 20 0 0 0 0 1 19 0 0 0 30 4850 6 3.52847 2.11902 1.5885 2.56519 2.50917 451700 -2.52847 -1.11902 -1.56519 0 0 0 16.625 39 35.5 12.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 19 0 3 0 1225022 1262113 2 40 38 1 0.4 4 3 3 18 0 0 0 0 3 16 0 0 0 28 1800 5 3.52847 2.17502 1.5885 2.56519 2.50917 456550 -2.52847 -1.17502 -1.56519 0 0 0 16.625 39 39.25 12.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 20 0 3 0 1263146 1312167 2 33 33 1 0.5 6 3 3 20 0 0 0 0 2 20 0 0 0 32 2500 5 3.52847 2.17502 1.5885 2.56519 2.50917 456550 -2.52847 -1.17502 -1.56519 0 0 0 16.625 39 33 12.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 21 0 3 0 1313067 1361522 2 33 33 1 0.5 5 1 4 21 0 0 0 0 4 21 0 0 0 32 2300 5 3.52847 2.17502 1.5885 2.56519 2.50917 456550 -2.52847 -1.17502 -1.56519 0 0 0 16.625 39 33 12.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 22 0 3 0 1365188 1420041 1 40 40 0 0.764706 13 1 3 25 0 0 0 0 3 24 0 0 0 42 2500 4 3.52847 2.17502 1.4205 2.56519 2.50917 458850 -2.52847 -1.17502 -1.56519 0 0 0 16.625 39 40 12.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 23 0 0 0 1421907 1471595 0 36 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 3.52847 2.17502 1.44109 2.56519 2.50917 461350 -2.52847 -1.17502 -1.56519 0 0 0 16.625 39 40 12.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 24 0 3 0 1474994 1481293 2 40 40 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3.52847 2.17502 1.44109 2.56519 2.50917 463200 -2.52847 -1.17502 -1.56519 0 0 0 16.625 39 40 12.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
