% Session Log: 
% debug seed: 1430431382
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
8 0 0 145 0 195346 1 2 15 15 25 0 0.631579 12 2 5 35 0 0 0.698723
8 1 0 145 195346 328108 1 2 15 15 25 0 0.684211 13 3 3 29 0 0 0.698723
8 2 0 145 328108 478904 1 0 15 15 25 0 0.666667 12 1 5 35 0 0 0.698723
8 3 0 145 478904 718612 1 0 15 15 25 0 0.571429 12 2 7 32 0 0 0.588724
8 4 0 145 718612 864777 1 0 15 15 25 0 0.764706 13 0 4 36 0 0 0.609312
8 5 0 145 864777 1015940 1 1 15 15 25 0 0.529412 9 0 8 36 0 0 0.440488
8 6 0 142 1015940 1058363 0 1 15 15 25 0 0.928571 13 0 1 0 0 0 0.690488
8 7 0 145 1058363 1209026 1 2 15 15 25 0 0.294118 5 0 12 36 0 0 0.340488
8 8 0 142 1209026 1253448 0 2 15 15 25 0 0.866667 13 0 2 0 0 0 0.503822
8 9 0 145 1253448 1404212 1 0 15 15 25 0 0.611111 11 0 7 35 0 0 0.449377
