% Session Log: 
% debug seed: 1429553056
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
0 0 0 145 0 223118 1 0 15 15 25 0 0.3125 10 15 7 21 0 0 0.65
0 1 0 145 223118 419385 1 0 15 15 25 0 0.458333 11 7 6 29 0 0 0.381667
0 2 0 142 419385 484969 0 0 15 15 25 0 1 13 0 0 0 0 0 0.731667
0 3 0 145 484969 592776 1 1 15 15 25 0 0.764706 13 4 0 20 0 0 0.752255
0 4 0 145 592776 719679 1 2 15 15 25 0 0.619048 13 7 1 24 0 0 0.708922
0 5 0 145 719679 870875 1 0 15 15 25 0 0.545455 12 3 7 31 0 0 0.562558
0 6 0 145 870875 983814 1 0 15 15 25 0 0.866667 13 2 0 25 0 0 0.725891
0 7 0 145 983814 1119448 1 1 15 15 25 0 0.764706 13 2 2 32 0 0 0.74648
0 8 0 145 1119448 1235819 1 2 15 15 25 0 0.8125 13 1 2 26 0 0 0.83398
0 9 0 145 1235819 1369120 1 0 15 15 25 0 0.565217 13 8 2 25 0 0 0.715284
