% Session Log: 
% debug seed: 1430934886
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
12 0 0 148 0 147735 2 2 15 15 25 0 0.764706 13 3 1 26 0 0 1.56002
12 1 0 148 147735 301348 2 0 15 15 25 0 0.478261 11 4 8 31 0 0 1.31958
12 2 0 145 301348 438614 1 0 15 15 25 0 0.8125 13 2 1 34 0 0 1.40708
12 3 0 145 438614 571082 1 1 15 15 25 0 0.8125 13 1 2 32 0 0 1.49458
12 4 0 145 571082 681521 1 2 15 15 25 0 0.8125 13 2 1 24 0 0 1.58208
12 5 0 148 681521 827219 2 0 15 15 25 0 0.65 13 4 3 33 0 0 1.58208
12 6 0 148 827219 980882 2 1 15 15 25 0 0.611111 11 3 4 36 0 0 1.52764
12 7 0 148 980882 1134877 2 1 15 15 25 0 0.347826 8 7 8 31 0 0 1.17764
12 8 0 145 1134877 1280708 1 1 15 15 25 0 0.65 13 1 6 33 0 0 1.17764
