% Session Log: 
% debug seed: 1431541227
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
17 0 0 148 0 188577 2 1 15 15 25 0 0.4 8 2 10 34 0 0 1.17038
17 1 0 145 188577 339905 1 1 15 15 25 0 0.466667 7 0 8 38 0 0 0.913714
17 2 0 145 339905 456143 1 1 15 15 25 0 0.928571 13 0 1 28 0 0 1.16371
17 3 0 145 456143 606706 1 2 15 15 25 0 0.647059 11 0 6 36 0 0 1.1596
17 4 0 145 606706 759336 1 2 15 15 25 0 0.444444 8 1 9 35 0 0 0.871818
17 5 0 145 759336 883239 1 2 15 15 25 0 0.866667 13 1 1 30 0 0 1.03515
17 6 0 145 883239 1033769 1 0 15 15 25 0 0.5 8 0 8 37 0 0 0.825152
17 7 0 145 1033769 1186331 1 0 15 15 25 0 0.210526 4 1 14 34 0 0 0.475152
17 8 0 142 1186331 1239785 0 0 15 15 25 0 0.764706 13 0 4 0 0 0 0.49574
17 9 0 142 1239785 1278576 0 1 15 15 25 0 1 13 0 0 0 0 0 0.84574
