% Session Log: 
% debug seed: 1430330173
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
7 0 0 145 0 168640 1 0 15 15 25 0 0.647059 11 0 6 37 0 0 0.764199
7 1 0 145 168640 319276 1 0 15 15 25 0 0.705882 12 1 4 36 0 0 0.764199
7 2 0 145 319276 469906 1 0 15 15 25 0 0.578947 11 0 8 34 0 0 0.664726
7 3 0 145 469906 620670 1 0 15 15 25 0 0.555556 10 0 8 35 0 0 0.532504
7 4 0 145 620670 744773 1 0 15 15 25 0 0.866667 13 0 2 30 0 0 0.695837
7 5 0 145 744773 895502 1 1 15 15 25 0 0.285714 6 2 13 32 0 0 0.345837
7 6 0 142 895502 937026 0 1 15 15 25 0 0.928571 13 0 1 0 0 0 0.595837
7 7 0 145 937026 1074859 1 2 15 15 25 0 0.8125 13 0 3 34 0 0 0.683337
7 8 0 145 1074859 1204694 1 0 15 15 25 0 0.764706 13 0 4 30 0 0 0.703925
7 9 0 145 1204694 1328630 1 1 15 15 25 0 0.764706 13 1 3 28 0 0 0.724513
