% Session Log: 
% debug seed: 1431101334
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
14 0 0 145 0 146969 1 1 15 15 25 0 0.722222 13 2 3 31 0 0 1.46058
14 1 0 145 146969 282219 1 2 15 15 25 0 0.866667 13 0 2 34 0 0 1.62391
14 2 0 148 282219 436081 2 0 15 15 25 0 0.333333 6 3 9 37 0 0 1.27391
14 3 0 145 436081 586645 1 0 15 15 25 0 0.6 12 2 6 33 0 0 1.20391
14 4 0 145 586645 713280 1 0 15 15 25 0 0.866667 13 1 1 31 0 0 1.36725
14 5 0 145 713280 863910 1 1 15 15 25 0 0.588235 10 1 6 36 0 0 1.28078
14 6 0 145 863910 1014573 1 1 15 15 25 0 0.611111 11 0 7 35 0 0 1.22633
14 7 0 145 1014573 1165003 1 1 15 15 25 0 0.647059 11 0 6 36 0 0 1.22221
14 8 0 145 1165003 1344393 1 1 15 15 25 0 0.526316 10 1 8 34 0 0 1.04906
