% Session Log: 
% debug seed: 1429806842
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
3 0 0 145 0 314978 1 1 15 15 25 0 0.8125 13 0 3 33 0 0 1.49042
3 1 0 145 314978 424084 1 2 15 15 25 0 0.8125 13 2 1 23 0 0 1.57792
3 2 0 148 424084 578247 2 0 15 15 25 0 0.6 12 2 6 34 0 0 1.50792
3 3 0 148 578247 732242 2 0 15 15 25 0 0.571429 12 3 6 33 0 0 1.39792
3 4 0 145 732242 877440 1 0 15 15 25 0 0.8125 13 0 3 29 0 0 1.48542
3 5 0 145 877440 1058896 1 1 15 15 25 0 0.722222 13 2 3 31 0 0 1.48542
3 6 0 145 1058896 1185998 1 2 15 15 25 0 0.866667 13 0 2 31 0 0 1.64875
3 7 0 148 1185998 1335162 2 0 15 15 25 0 0.619048 13 3 5 33 0 0 1.60542
3 8 0 148 1335162 1489091 2 1 15 15 25 0 0.55 11 5 4 34 0 0 1.46542
