% Session Log: 
% debug seed: 1429891470
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
4 0 0 145 0 182843 1 1 15 15 25 0 0.588235 10 1 6 36 0 0 1.37895
4 1 0 145 182843 333606 1 1 15 15 25 0 0.625 10 0 6 37 0 0 1.34395
4 2 0 145 333606 466907 1 1 15 15 25 0 0.866667 13 0 2 33 0 0 1.50728
4 3 0 148 466907 620736 2 2 15 15 25 0 0.647059 11 0 6 37 0 0 1.50317
4 4 0 148 620736 774932 2 2 15 15 25 0 0.470588 8 0 9 37 0 0 1.25199
4 5 0 145 774932 914031 1 2 15 15 25 0 0.722222 13 1 4 32 0 0 1.25199
4 6 0 145 914031 1064728 1 0 15 15 25 0 0.444444 8 1 9 35 0 0 0.964211
4 7 0 145 1064728 1215624 1 0 15 15 25 0 0.588235 10 0 7 36 0 0 0.877741
4 8 0 145 1215624 1364821 1 0 15 15 25 0 0.65 13 3 4 34 0 0 0.877741
