% Session Log: 
% debug seed: 1431706154
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
19 0 0 148 0 156837 2 1 15 15 25 0 0.470588 8 0 9 37 0 0 1.3407
19 1 0 145 156837 275887 1 1 15 15 25 0 0.8125 13 2 1 27 0 0 1.4282
19 2 0 145 275887 398324 1 2 15 15 25 0 0.928571 13 1 0 30 0 0 1.6782
19 3 0 148 398324 541122 2 0 15 15 25 0 0.764706 13 1 3 35 0 0 1.69879
19 4 0 148 541122 701417 2 1 15 15 25 0 0.421053 8 2 9 36 0 0 1.37827
19 5 0 145 701417 811856 1 1 15 15 25 0 1 13 0 0 27 0 0 1.72827
19 6 0 148 811856 965519 2 2 15 15 25 0 0.75 12 0 4 38 0 0 1.72827
19 7 0 148 965519 1119181 2 2 15 15 25 0 0.5 11 1 10 32 0 0 1.51827
19 8 0 148 1119181 1259380 2 2 15 15 25 0 0.764706 13 2 2 34 0 0 1.53885
