% Session Log: 
% debug seed: 1429725947
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
2 0 0 145 0 173441 1 0 15 15 25 0 0.8125 13 3 0 21 0 0 1.40538
2 1 0 145 173441 384527 1 1 15 15 25 0 0.6 12 3 5 33 0 0 1.33538
2 2 0 145 384527 524060 1 1 15 15 25 0 0.866667 13 1 1 23 0 0 1.49871
2 3 0 145 524060 690952 1 2 15 15 25 0 0.6 12 3 5 33 0 0 1.42871
2 4 0 145 690952 841916 1 2 15 15 25 0 0.666667 12 0 6 35 0 0 1.42871
2 5 0 145 841916 994712 1 2 15 15 25 0 0.75 12 1 3 37 0 0 1.42871
2 6 0 145 994712 1162871 1 2 15 15 25 0 0.631579 12 1 6 34 0 0 1.40292
2 7 0 145 1162871 1287074 1 2 15 15 25 0 0.722222 13 4 1 27 0 0 1.40292
2 8 0 145 1287074 1500855 1 0 15 15 25 0 0.722222 13 0 5 34 0 0 1.40292
