% Session Log: 
% debug seed: 1423001035
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
1 0 0 148 0 113398 2 2 15 15 25 0 0.8125 13 3 0 23 0 0 2.54267
1 1 0 151 113398 303414 3 0 15 15 25 0 0.322581 10 14 7 24 0 0 2.19267
1 2 0 148 303414 423584 2 0 15 15 25 0 0.928571 13 1 0 26 0 0 2.44267
1 3 0 148 423584 586245 2 1 15 15 25 0 0.928571 13 1 0 29 0 0 2.69267
1 4 0 151 586245 722478 3 2 15 15 25 0 0.619048 13 8 0 22 0 0 2.64934
1 5 0 151 722478 877374 3 0 15 15 25 0 0.448276 13 12 4 25 0 0 2.36692
1 6 0 148 877374 995145 2 1 15 15 25 0 0.8125 13 3 0 26 0 0 2.45442
1 7 0 148 995145 1098320 2 2 15 15 25 0 0.928571 13 1 0 23 0 0 2.70442
1 8 0 151 1098320 1267712 3 0 15 15 25 0 0.5 13 10 3 27 0 0 2.49442
1 9 0 148 1267712 1384117 2 1 15 15 25 0 0.928571 13 1 0 27 0 0 2.74442
