% Session Log: 
% debug seed: 1423249350
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
4 0 0 151 0 123665 3 1 15 15 25 0 0.722222 13 4 1 22 0 0 2.80147
4 1 0 151 123665 236454 3 2 15 15 25 0 0.722222 13 4 1 19 0 0 2.80147
4 2 0 151 236454 396391 3 0 15 15 25 0 0.541667 13 9 2 25 0 0 2.6498
4 3 0 151 396391 537790 3 1 15 15 25 0 0.684211 13 6 0 30 0 0 2.6498
4 4 0 151 537790 687653 3 2 15 15 25 0 0.764706 13 4 0 26 0 0 2.67039
4 5 0 151 687653 860178 3 0 15 15 25 0 0.684211 13 3 3 27 0 0 2.67039
4 6 0 151 860178 999377 3 1 15 15 25 0 0.722222 13 5 0 24 0 0 2.67039
4 7 0 151 999377 1177500 3 2 15 15 25 0 0.65 13 6 1 30 0 0 2.67039
4 8 0 151 1177500 1335228 3 0 15 15 25 0 0.590909 13 5 4 31 0 0 2.58766
4 9 0 151 1335228 1492723 3 1 15 15 25 0 0.52 13 11 1 25 0 0 2.40566
