% Session Log: 
% debug seed: 1424817659
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
15 0 0 151 0 141634 3 0 15 15 25 0 0.8125 13 2 1 33 0 0 3.45213
15 1 0 151 141634 288384 3 1 15 15 25 0 0.722222 13 4 1 28 0 0 3.45213
15 2 0 151 288384 410687 3 2 15 15 25 0 1 13 0 0 31 0 0 3.80213
15 3 0 154 410687 564950 4 0 15 15 25 0 0.481481 13 11 3 20 0 0 3.5662
15 4 0 154 564950 732009 4 1 15 15 25 0 0.619048 13 7 1 28 0 0 3.52287
15 5 0 154 732009 869342 4 2 15 15 25 0 0.590909 13 7 2 24 0 0 3.44014
15 6 0 151 869342 1038901 3 0 15 15 25 0 0.65 13 6 1 24 0 0 3.44014
15 7 0 151 1038901 1194796 3 1 15 15 25 0 0.764706 13 2 2 29 0 0 3.46073
15 8 0 151 1194796 1309701 3 2 15 15 25 0 1 13 0 0 28 0 0 3.81073
15 9 0 154 1309701 1447268 4 0 15 15 25 0 0.565217 13 8 2 22 0 0 3.69204
