% Session Log: 
% debug seed: 1423855416
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
9 0 0 151 0 141834 3 1 15 15 25 0 0.928571 13 0 1 30 0 0 3.48841
9 1 0 151 141834 268356 3 2 15 15 25 0 0.866667 13 2 0 20 0 0 3.65174
9 2 0 154 268356 475538 4 0 15 15 25 0 0.433333 13 13 4 23 0 0 3.34841
9 3 0 151 475538 591877 3 1 15 15 25 0 0.928571 13 1 0 24 0 0 3.59841
9 4 0 154 591877 735542 4 2 15 15 25 0 0.541667 13 10 1 21 0 0 3.44674
9 5 0 151 735542 905667 3 0 15 15 25 0 0.65 13 6 1 29 0 0 3.44674
9 6 0 151 905667 1038101 3 1 15 15 25 0 0.866667 13 2 0 28 0 0 3.61008
9 7 0 154 1038101 1189097 4 2 15 15 25 0 0.565217 13 8 2 22 0 0 3.49138
9 8 0 151 1189097 1316233 3 0 15 15 25 0 0.764706 13 4 0 22 0 0 3.51197
9 9 0 154 1316233 1512419 4 1 15 15 25 0 0.352941 12 17 5 24 0 0 3.16197
