% Session Log: 
% debug seed: 1424383687
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
12 0 0 151 0 140767 3 0 15 15 25 0 0.684211 13 5 1 32 0 0 3.26878
12 1 0 151 140767 255859 3 1 15 15 25 0 0.8125 13 2 1 25 0 0 3.35628
12 2 0 151 255859 385694 3 2 15 15 25 0 0.928571 13 1 0 33 0 0 3.60628
12 3 0 154 385694 538490 4 0 15 15 25 0 0.619048 13 6 2 31 0 0 3.56295
12 4 0 154 538490 717079 4 1 15 15 25 0 0.433333 13 13 4 28 0 0 3.25961
12 5 0 151 717079 850114 3 1 15 15 25 0 0.722222 13 4 1 30 0 0 3.25961
12 6 0 151 850114 1002776 3 2 15 15 25 0 0.928571 13 0 1 37 0 0 3.50961
12 7 0 154 1002776 1159871 4 0 15 15 25 0 0.565217 13 9 1 24 0 0 3.39092
12 8 0 151 1159871 1300704 3 1 15 15 25 0 0.65 13 5 2 31 0 0 3.39092
