% Session Log: 
% debug seed: 1424477483
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
13 0 0 151 0 133332 3 2 15 15 25 0 0.928571 13 1 0 29 0 0 3.64092
13 1 0 154 133332 280453 4 0 15 15 25 0 0.5 13 13 0 20 0 0 3.43092
13 2 0 151 280453 423051 3 1 15 15 25 0 0.8125 13 3 0 28 0 0 3.51842
13 3 0 154 423051 605073 4 2 15 15 25 0 0.565217 13 9 1 25 0 0 3.39972
13 4 0 151 605073 728577 3 0 15 15 25 0 0.8125 13 2 1 28 0 0 3.48722
13 5 0 151 728577 856079 3 1 15 15 25 0 0.8125 13 3 0 30 0 0 3.57472
13 6 0 154 856079 1049865 4 2 15 15 25 0 0.590909 13 7 2 31 0 0 3.492
13 7 0 151 1049865 1158905 3 0 15 15 25 0 1 13 0 0 23 0 0 3.842
13 8 0 154 1158905 1342893 4 1 15 15 25 0 0.481481 13 11 3 24 0 0 3.60607
13 9 0 154 1342893 1481693 4 2 15 15 25 0 0.541667 13 11 0 19 0 0 3.4544
