% Session Log: 
% debug seed: 1423605897
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
6 0 0 148 0 120865 2 2 15 15 25 0 0.8125 13 3 0 25 0 0 2.54542
6 1 0 151 120865 267722 3 0 15 15 25 0 0.481481 13 11 3 26 0 0 2.30949
6 2 0 148 267722 415720 2 1 15 15 25 0 0.928571 13 0 1 30 0 0 2.55949
6 3 0 151 415720 562251 3 2 15 15 25 0 0.590909 13 8 1 22 0 0 2.47677
6 4 0 148 562251 769533 2 0 15 15 25 0 0.30303 10 15 8 22 0 0 2.12677
6 5 0 148 769533 879406 2 0 15 15 25 0 0.928571 13 1 0 24 0 0 2.37677
6 6 0 148 879406 994112 2 1 15 15 25 0 0.866667 13 2 0 26 0 0 2.5401
6 7 0 151 994112 1146308 3 2 15 15 25 0 0.764706 13 3 1 28 0 0 2.56069
6 8 0 151 1146308 1266579 3 0 15 15 25 0 1 13 0 0 25 0 0 2.91069
6 9 0 151 1266579 1420841 3 1 15 15 25 0 0.65 13 7 0 25 0 0 2.91069
