% Session Log: 
% Recall Log Version 2.0 debug seed: 1430858556
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
7 0 0 3 0 31666 87232 3 22 22 1 0.666667 6 3 0 16 0 0 0 0 0 16 0 0 0 25 3800 5 2.69677 3.45184 2.60533 2.87667 3.35333 516250 -1.69677 -2.45184 -1.87667 0 0 0 29 23.625 22 27 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 1 0 3 0 87899 141467 3 22 22 1 0.6 6 3 1 15 0 0 0 0 1 15 0 0 0 25 3750 5 2.69677 3.45184 2.60533 2.87667 3.35333 516250 -1.69677 -2.45184 -1.87667 0 0 0 29 23.625 22 27 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 2 0 3 0 142301 194846 3 22 21 1 0.444444 4 3 2 15 0 0 0 0 2 15 0 0 0 24 2750 5 2.69677 3.45184 2.60533 2.87667 3.35333 516250 -1.69677 -2.45184 -1.87667 0 0 0 29 23.625 22 27 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 3 0 2 0 199947 232720 4 23 24 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 8450 4 2.69677 3.45184 2.60533 2.87667 3.35333 519000 -1.69677 -2.45184 -1.87667 0 0 0 29 23.875 22 27 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 4 0 3 0 235521 316744 2 22 25 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 40 8450 3 2.69677 3.76684 2.60533 2.87667 3.35333 527450 -1.69677 -2.76684 -1.87667 0 0 0 29 23.875 23.5 27 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 5 0 4 0 319543 373930 3 27 28 0 0.888889 8 0 1 20 0 0 0 0 1 20 0 0 0 29 7500 20 2.69677 3.76684 2.60533 2.87667 3.60333 535900 -1.69677 -2.76684 -1.87667 0 0 0 29 23.875 23.5 27.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 6 0 1 0 377196 410854 3 29 30 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 5200 19 2.69677 3.76684 2.60533 3.03223 3.60333 543400 -1.69677 -2.76684 -2.03223 0 0 0 29.75 23.875 23.5 27.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 7 0 1 0 411654 445646 3 29 30 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 5100 19 2.69677 3.76684 2.60533 3.03223 3.60333 543400 -1.69677 -2.76684 -2.03223 0 0 0 29 23.875 23.5 27.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 8 0 2 0 452977 511030 4 23 24 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 12800 18 2.73877 3.76684 2.60533 3.03223 3.60333 548500 -1.73877 -2.76684 -2.03223 0 0 0 29 23.875 23.5 27.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 9 0 3 0 516195 557385 3 23 24 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 4950 17 2.73877 3.9224 2.60533 3.03223 3.60333 561300 -1.73877 -2.9224 -2.03223 0 0 0 29 23.875 23.875 27.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 10 0 1 0 559718 610239 3 29 30 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 7600 16 2.73877 3.9224 2.81533 3.03223 3.60333 566250 -1.73877 -2.9224 -2.03223 0 0 0 29.625 23.875 23.875 27.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 11 0 1 0 610939 653095 3 29 31 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 9350 16 2.73877 3.9224 2.81533 3.03223 3.60333 566250 -1.73877 -2.9224 -2.03223 0 0 0 30.375 23.875 23.875 27.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 12 0 3 0 656094 722811 3 23 22 1 0.615385 8 3 2 21 0 0 0 0 2 21 0 0 0 34 5050 15 3.01877 3.9224 2.81533 3.03223 3.60333 575600 -2.01877 -2.9224 -2.03223 0 0 0 30.375 23.875 22.875 27.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 13 0 3 0 725144 785963 3 22 22 1 0.769231 10 3 0 17 0 0 0 0 0 17 0 0 0 30 5850 15 3.01877 3.9224 2.81533 3.03223 3.60333 575600 -2.01877 -2.9224 -2.03223 0 0 0 30.375 23.875 22 27.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 14 0 3 0 786829 841782 3 22 22 1 0.555556 5 3 1 17 0 0 0 0 1 17 0 0 0 26 3350 15 3.01877 3.9224 2.81533 3.03223 3.60333 575600 -2.01877 -2.9224 -2.03223 0 0 0 30.375 23.875 22 27.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 15 0 2 0 844148 910732 4 23 24 0 0.888889 8 0 1 23 0 0 0 0 1 23 0 0 0 32 11150 14 3.01877 3.9224 2.81533 3.03223 3.60333 578950 -2.01877 -2.9224 -2.03223 0 0 0 30.375 23.875 22 27.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 16 0 4 0 913665 989346 3 27 30 0 0.928571 13 0 1 31 0 0 0 0 1 31 0 0 0 45 9750 13 3.01877 4.07795 2.81533 3.03223 3.60333 590100 -2.01877 -3.07795 -2.03223 0 0 0 30.375 23.875 22 28.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 17 0 2 0 1001810 1041967 5 23 20 1 0 0 3 3 10 0 0 0 0 3 10 0 0 0 16 500 12 3.01877 4.07795 2.81533 3.28223 3.60333 599850 -2.01877 -3.07795 -2.28223 0 0 0 30.375 21.5 22 28.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 18 0 2 0 1042800 1098186 5 21 22 0 0.666667 4 1 1 17 0 0 0 0 1 17 0 0 0 23 9750 12 3.01877 4.07795 2.81533 3.28223 3.60333 599850 -2.01877 -3.07795 -2.28223 0 0 0 30.375 21.5 22 28.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 19 0 2 0 1104052 1201261 3 21 24 0 0.928571 13 0 1 26 0 0 0 0 1 26 0 0 0 50 11000 11 3.01877 4.07795 2.81533 3.28223 3.60333 609600 -2.01877 -3.07795 -2.28223 0 0 0 30.375 22.625 22 28.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 20 0 1 0 1205593 1276309 3 30 32 0 0.866667 13 1 1 29 0 0 0 0 1 29 0 0 0 44 9950 10 3.01877 4.07795 2.81533 3.28223 3.85333 620600 -2.01877 -3.07795 -2.28223 0 0 0 31.25 22.625 22 28.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 21 0 1 0 1277809 1343760 3 31 34 0 0.928571 13 0 1 29 0 0 0 0 1 29 0 0 0 43 10150 10 3.01877 4.07795 2.81533 3.28223 3.85333 620600 -2.01877 -3.07795 -2.28223 0 0 0 32.5 22.625 22 28.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 22 0 2 0 1351191 1435104 4 22 25 0 0.928571 13 0 1 28 0 0 0 0 1 28 0 0 0 42 17300 9 3.26877 4.07795 2.81533 3.28223 3.85333 630750 -2.26877 -3.07795 -2.28223 0 0 0 32.5 23.5 22 28.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 23 0 4 0 1439436 1471562 4 28 29 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 7800 8 3.26877 4.32795 2.81533 3.28223 3.85333 648050 -2.26877 -3.32795 -2.28223 0 0 0 32.5 23.5 22 28.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 24 0 3 0 1478793 1545610 2 22 22 1 0.692308 9 3 1 20 0 0 0 0 1 20 0 0 0 33 3250 7 3.26877 4.32795 2.81533 3.59723 3.85333 655850 -2.26877 -3.32795 -2.59723 0 0 0 32.5 23.5 22 28.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 25 0 3 0 1546210 1607229 2 22 23 1 0.692308 9 3 1 17 0 0 0 0 1 17 0 0 0 30 3100 7 3.26877 4.32795 2.81533 3.59723 3.85333 655850 -2.26877 -3.32795 -2.59723 0 0 0 32.5 23.5 22 28.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 26 0 3 0 1608128 1690475 2 22 25 0 0.928571 13 1 0 28 0 0 0 0 0 28 0 0 0 42 7950 7 3.26877 4.32795 2.81533 3.59723 3.85333 655850 -2.26877 -3.32795 -2.59723 0 0 0 32.5 23.5 23.5 28.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
