% Session Log: 
% Recall Log Version 2.0 debug seed: 1431118642
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
10 0 0 4 0 17633 67499 5 31 33 0 0.888889 8 0 1 20 0 0 0 0 1 20 0 0 0 29 20000 20 4.30044 4.90351 2.89933 4.53056 4.78808 901250 -3.30044 -3.90351 -3.53056 0 0 0 33.875 25 23 32.25 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 1 0 4 0 70899 113665 5 32 33 0 0.666667 4 0 2 19 0 0 0 0 2 19 0 0 0 25 8950 19 4.30044 4.90351 2.89933 4.68612 4.78808 921250 -3.30044 -3.90351 -3.68612 0 0 0 33.875 25 23 32.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 2 0 4 0 114565 146469 5 32 33 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 11500 19 4.30044 4.90351 2.89933 4.68612 4.78808 921250 -3.30044 -3.90351 -3.68612 0 0 0 33.875 25 23 32.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 3 0 1 0 148669 202080 4 33 35 0 0.8 8 0 2 24 0 0 0 0 2 24 0 0 0 34 10100 18 4.30044 4.90351 2.89933 4.89612 4.78808 932750 -3.30044 -3.90351 -3.89612 0 0 0 34.125 25 23 32.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 4 0 1 0 203514 252024 4 34 36 0 1 8 0 0 24 0 0 0 0 0 24 0 0 0 32 11600 18 4.30044 4.90351 2.89933 4.89612 4.78808 932750 -3.30044 -3.90351 -3.89612 0 0 0 35.375 25 23 32.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 5 0 1 0 255358 283485 5 35 34 1 0.333333 2 3 1 12 0 0 0 0 1 11 0 0 0 18 4550 17 4.58044 4.90351 2.89933 4.89612 4.78808 944350 -3.58044 -3.90351 -3.89612 0 0 0 34.5 25 23 32.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 6 0 1 0 284285 323642 5 34 34 1 0.666667 6 3 0 17 0 0 0 0 0 17 0 0 0 26 12850 17 4.58044 4.90351 2.89933 4.89612 4.78808 944350 -3.58044 -3.90351 -3.89612 0 0 0 34 25 23 32.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 7 0 1 0 324942 353768 5 34 33 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 6550 17 4.58044 4.90351 2.89933 4.89612 4.78808 944350 -3.58044 -3.90351 -3.89612 0 0 0 34 25 23 32.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 8 0 2 0 356834 403356 5 25 25 1 0.555556 5 3 1 14 0 0 0 0 1 14 0 0 0 23 10700 16 4.58044 4.90351 2.89933 4.89612 4.78808 950900 -3.58044 -3.90351 -3.89612 0 0 0 34 25 23 32.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 9 0 2 0 404089 466507 5 25 25 1 0.615385 8 3 2 21 0 0 0 0 2 21 0 0 0 34 17050 16 4.58044 4.90351 2.89933 4.89612 4.78808 950900 -3.58044 -3.90351 -3.89612 0 0 0 34 25 23 32.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 10 0 2 0 467740 554386 5 25 27 0 0.866667 13 1 1 33 0 0 0 0 1 33 0 0 0 48 29150 16 4.58044 4.90351 2.89933 4.89612 4.78808 950900 -3.58044 -3.90351 -3.89612 0 0 0 34 26.375 23 32.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 11 0 3 0 557085 611905 3 23 24 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 8900 15 4.58044 5.06684 2.89933 4.89612 4.78808 980050 -3.58044 -4.06684 -3.89612 0 0 0 34 26.375 23.875 32.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 12 0 1 0 614404 641198 4 34 34 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 21 3450 14 4.58044 5.06684 3.05489 4.89612 4.78808 988950 -3.58044 -4.06684 -3.89612 0 0 0 34 26.375 23.875 32.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 13 0 1 0 642364 696351 4 34 34 1 0.642857 9 3 2 22 0 0 0 0 2 20 0 0 1 55 10000 14 4.58044 5.06684 3.05489 4.89612 4.78808 988950 -3.58044 -4.06684 -3.89612 0 0 0 34 26.375 23.875 32.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 14 0 1 0 697084 755870 4 34 37 0 0.928571 13 1 0 27 0 0 0 0 0 27 0 0 0 62 18350 14 4.58044 5.06684 3.05489 4.89612 4.78808 988950 -3.58044 -4.06684 -3.89612 0 0 0 35.5 26.375 23.875 32.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 15 0 1 0 759869 792261 5 35 34 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 6600 13 4.58044 5.06684 3.05489 4.89612 5.03808 1.0073e+06 -3.58044 -4.06684 -3.89612 0 0 0 34.75 26.375 23.875 32.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 16 0 1 0 793127 826186 5 34 35 0 0.666667 4 1 1 12 0 0 0 0 1 12 0 0 0 18 10700 13 4.58044 5.06684 3.05489 4.89612 5.03808 1.0073e+06 -3.58044 -4.06684 -3.89612 0 0 0 34.5 26.375 23.875 32.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 17 0 1 0 826986 862944 5 34 34 0 0.571429 4 1 2 14 0 0 0 0 2 14 0 0 0 21 9700 13 4.58044 5.06684 3.05489 4.89612 5.03808 1.0073e+06 -3.58044 -4.06684 -3.89612 0 0 0 34 26.375 23.875 32.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 18 0 4 0 865143 899501 5 32 32 1 0.571429 4 3 0 13 0 0 0 0 0 13 0 0 0 20 8650 12 4.58044 5.06684 3.05489 4.89612 5.03808 1.017e+06 -3.58044 -4.06684 -3.89612 0 0 0 34 26.375 23.875 32 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 19 0 4 0 900335 945290 5 32 32 1 0.636364 7 3 1 19 0 0 0 0 1 19 0 0 0 30 14950 12 4.58044 5.06684 3.05489 4.89612 5.03808 1.017e+06 -3.58044 -4.06684 -3.89612 0 0 0 34 26.375 23.875 32 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 20 0 4 0 946157 998744 5 32 31 1 0.5 6 3 3 23 0 0 0 0 3 23 0 0 0 35 13150 12 4.58044 5.06684 3.05489 4.89612 5.03808 1.017e+06 -3.58044 -4.06684 -3.89612 0 0 0 34 26.375 23.875 32 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 21 0 4 0 1003043 1069693 4 32 31 1 0.666667 10 3 2 32 0 0 0 0 2 32 0 0 0 67 11600 11 4.58044 5.06684 3.05489 4.88084 5.03808 1.03015e+06 -3.58044 -4.06684 -3.88084 0 0 0 34 26.375 23.875 31.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 22 0 4 0 1070560 1130612 4 31 33 0 0.866667 13 2 0 24 0 0 0 0 0 24 0 0 0 59 18800 11 4.58044 5.06684 3.05489 4.88084 5.03808 1.03015e+06 -3.58044 -4.06684 -3.88084 0 0 0 34 26.375 23.875 32 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 23 0 4 0 1134278 1201428 5 32 32 1 0.666667 10 2 3 30 0 0 0 0 3 30 0 0 0 46 21500 10 4.58044 5.06684 3.05489 4.88084 5.20141 1.04895e+06 -3.58044 -4.06684 -3.88084 0 0 0 34 26.375 23.875 32 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 24 0 4 0 1202294 1269078 5 32 33 0 0.8125 13 2 1 29 0 0 0 0 1 29 0 0 0 45 29650 10 4.58044 5.06684 3.05489 4.88084 5.20141 1.04895e+06 -3.58044 -4.06684 -3.88084 0 0 0 34 26.375 23.875 32.625 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 25 0 2 0 1275610 1332163 5 26 27 0 0.666667 8 2 2 17 0 0 0 0 2 17 0 0 0 29 19450 9 4.58044 5.06684 3.05489 4.96834 5.20141 1.0786e+06 -3.58044 -4.06684 -3.96834 0 0 0 34 26.625 23.875 32.625 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 26 0 2 0 1333196 1401179 5 26 27 0 0.727273 8 2 1 23 0 0 0 0 1 23 0 0 0 34 18850 9 4.58044 5.06684 3.05489 4.96834 5.20141 1.0786e+06 -3.58044 -4.06684 -3.96834 0 0 0 34 26 23.875 32.625 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 27 0 2 0 1402712 1454933 5 26 28 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 21000 9 4.58044 5.06684 3.05489 4.96834 5.20141 1.0786e+06 -3.58044 -4.06684 -3.96834 0 0 0 34 27.25 23.875 32.625 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
