% Session Log: 
% Recall Log Version 2.0 debug seed: 1430254387
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
2 0 0 1 0 20433 104265 1 20 24 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 38 6750 10 1.406 1.6825 2.07333 2.50445 1.35 128200 -0.406 -0.6825 -1.50445 0 0 0 22 18.75 21.375 25 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 1 0 4 0 112698 188544 3 25 25 1 0.625 10 3 3 25 0 0 0 0 3 25 0 0 0 41 6250 10 1.756 1.6825 2.07333 2.50445 1.35 134950 -0.756 -0.6825 -1.50445 0 0 0 22 18.75 21.375 25 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 2 0 4 0 189511 263490 3 25 27 0 0.8125 13 2 1 22 0 0 0 0 1 22 0 0 0 38 11200 10 1.756 1.6825 2.07333 2.50445 1.35 134950 -0.756 -0.6825 -1.50445 0 0 0 22 18.75 21.375 26.25 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 3 0 1 0 267922 333873 2 22 23 0 0.727273 8 2 1 19 0 0 0 0 1 19 0 0 0 30 4950 10 1.756 1.6825 2.07333 2.59195 1.35 146150 -0.756 -0.6825 -1.59195 0 0 0 22.625 18.75 21.375 26.25 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 4 0 1 0 334873 398124 2 22 24 0 1 8 0 0 21 0 0 0 0 0 21 0 0 0 29 5850 10 1.756 1.6825 2.07333 2.59195 1.35 146150 -0.756 -0.6825 -1.59195 0 0 0 23.375 18.75 21.375 26.25 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 5 0 4 0 403989 432715 3 26 24 1 0.285714 2 3 2 5 0 0 0 0 2 5 0 0 0 12 1250 9 2.036 1.6825 2.07333 2.59195 1.35 152000 -1.036 -0.6825 -1.59195 0 0 0 23.375 18.75 21.375 25.25 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 6 0 4 0 433749 483103 3 25 24 1 0.4 4 3 3 14 0 0 0 0 3 14 0 0 0 24 2700 9 2.036 1.6825 2.07333 2.59195 1.35 152000 -1.036 -0.6825 -1.59195 0 0 0 23.375 18.75 21.375 24.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 7 0 4 0 484136 547321 3 24 23 1 0.5 6 3 3 19 0 0 0 0 3 19 0 0 0 31 3950 9 2.036 1.6825 2.07333 2.59195 1.35 152000 -1.036 -0.6825 -1.59195 0 0 0 23.375 18.75 21.375 23.75 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 8 0 2 0 550220 616837 2 18 20 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 6800 9 2.036 1.6825 2.07333 2.38195 1.35 155950 -1.036 -0.6825 -1.38195 0 0 0 23.375 19.25 21.375 23.75 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 9 0 1 0 625035 657094 3 23 22 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 1350 9 2.036 1.83806 2.07333 2.38195 1.35 162750 -1.036 -0.838056 -1.38195 0 0 0 22.75 19.25 21.375 23.75 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 10 0 1 0 658394 698451 3 22 23 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 5550 9 2.036 1.83806 2.07333 2.38195 1.35 162750 -1.036 -0.838056 -1.38195 0 0 0 22.75 19.25 21.375 23.75 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 11 0 4 0 701317 763335 2 23 25 0 0.888889 8 0 1 20 0 0 0 0 1 19 0 0 0 29 5250 8 2.099 1.83806 2.07333 2.38195 1.35 168300 -1.099 -0.838056 -1.38195 0 0 0 22.75 19.25 21.375 24.25 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 12 0 2 0 769300 858745 1 19 22 0 0.928571 13 1 0 25 0 0 0 0 0 25 0 0 0 39 6450 8 2.099 1.83806 2.07333 2.53751 1.35 173550 -1.099 -0.838056 -1.53751 0 0 0 22.75 20.5 21.375 24.25 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 13 0 1 0 861411 925962 2 22 23 0 0.888889 8 1 0 21 0 0 0 0 0 21 0 0 0 30 5650 7 2.099 1.83806 2.07333 2.53751 1.6 180000 -1.099 -0.838056 -1.53751 0 0 0 22.875 20.5 21.375 24.25 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 14 0 4 0 929861 1008308 3 24 24 1 0.6 9 2 4 26 0 0 0 0 4 26 0 0 0 42 5800 7 2.25456 1.83806 2.07333 2.53751 1.6 185650 -1.25456 -0.838056 -1.53751 0 0 0 22.875 20.5 21.375 24 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 15 0 4 0 1009608 1075425 3 24 23 1 0.583333 7 3 2 22 0 0 0 0 2 22 0 0 0 34 4600 7 2.25456 1.83806 2.07333 2.53751 1.6 185650 -1.25456 -0.838056 -1.53751 0 0 0 22.875 20.5 21.375 24 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 16 0 4 0 1076425 1113749 3 24 22 1 0.285714 2 3 2 9 0 0 0 0 2 9 0 0 0 16 1450 7 2.25456 1.83806 2.07333 2.53751 1.6 185650 -1.25456 -0.838056 -1.53751 0 0 0 22.875 20.5 21.375 24 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 17 0 4 0 1116982 1171035 2 24 26 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 6400 7 2.25456 1.83806 2.07333 2.46751 1.6 187100 -1.25456 -0.838056 -1.46751 0 0 0 22.875 20.5 21.375 25 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 18 0 4 0 1172502 1217657 2 25 26 0 0.8 8 2 0 11 0 0 0 0 0 11 0 0 0 21 7450 7 2.25456 1.83806 2.07333 2.46751 1.6 187100 -1.25456 -0.838056 -1.46751 0 0 0 22.875 20.5 21.375 25.625 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 19 0 4 0 1222623 1266245 3 25 26 0 0.8 8 2 0 9 0 0 0 0 0 9 0 0 0 19 10150 7 2.25456 1.83806 2.07333 2.52351 1.6 194550 -1.25456 -0.838056 -1.52351 0 0 0 22.875 20.5 21.375 25.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 20 0 4 0 1270478 1329297 3 25 24 1 0.416667 5 3 4 18 0 0 0 0 4 18 0 0 0 30 3400 7 2.25456 1.83806 2.07333 2.57951 1.6 204700 -1.25456 -0.838056 -1.57951 0 0 0 22.875 20.5 21.375 24.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 21 0 4 0 1330396 1378718 3 24 23 1 0.444444 4 3 2 14 0 0 0 0 2 14 0 0 0 23 2700 7 2.25456 1.83806 2.07333 2.57951 1.6 204700 -1.25456 -0.838056 -1.57951 0 0 0 22.875 20.5 21.375 24 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 22 0 4 0 1379784 1417042 3 24 24 1 0.5 4 3 1 8 0 0 0 0 1 8 0 0 0 16 2400 7 2.25456 1.83806 2.07333 2.57951 1.6 204700 -1.25456 -0.838056 -1.57951 0 0 0 22.875 20.5 21.375 24 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 23 0 2 0 1421074 1507053 2 20 20 1 0.647059 11 3 3 23 0 0 0 0 3 23 0 0 0 40 3900 7 2.25456 1.83806 2.07333 2.31817 1.6 207100 -1.25456 -0.838056 -1.31817 0 0 0 22.875 20 21.375 24 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 24 0 2 0 1508120 1601497 2 20 22 0 0.866667 13 1 1 28 0 0 0 0 1 28 0 0 0 43 6750 7 2.25456 1.83806 2.07333 2.31817 1.6 207100 -1.25456 -0.838056 -1.31817 0 0 0 22.875 21.125 21.375 24 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
