% Session Log: 
% Recall Log Version 2.0 debug seed: 1431040564
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
9 0 0 1 0 51566 103965 4 33 34 0 0.666667 8 2 2 21 0 0 0 0 2 21 0 0 0 33 10250 12 3.67433 4.76351 2.89933 4.36723 4.44083 786200 -2.67433 -3.76351 -3.36723 0 0 0 33.875 25 23.875 30.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 1 0 1 0 104732 157071 4 33 35 0 0.888889 8 0 1 18 0 0 0 0 1 18 0 0 0 28 12100 12 3.67433 4.76351 2.89933 4.36723 4.44083 786200 -2.67433 -3.76351 -3.36723 0 0 0 34.25 25 23.875 30.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 2 0 1 0 158104 209115 4 34 34 0 0.666667 8 1 3 22 0 0 0 0 3 22 0 0 0 34 9500 12 3.67433 4.76351 2.89933 4.36723 4.44083 786200 -2.67433 -3.76351 -3.36723 0 0 0 34 25 23.875 30.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 3 0 4 0 215350 279486 4 30 30 1 0.75 12 3 1 27 0 0 0 0 1 27 0 0 0 43 13350 11 3.82989 4.76351 2.89933 4.36723 4.44083 795700 -2.82989 -3.76351 -3.36723 0 0 0 34 25 23.875 30 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 4 0 4 0 280419 339238 4 30 30 1 0.647059 11 3 3 21 0 0 0 0 3 21 0 0 0 38 12050 11 3.82989 4.76351 2.89933 4.36723 4.44083 795700 -2.82989 -3.76351 -3.36723 0 0 0 34 25 23.875 30 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 5 0 4 0 340471 410188 4 30 32 0 0.866667 13 2 0 30 0 0 0 0 0 30 0 0 0 46 17400 11 3.82989 4.76351 2.89933 4.36723 4.44083 795700 -2.82989 -3.76351 -3.36723 0 0 0 34 25 23.875 31 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 6 0 2 0 412087 490501 4 25 27 0 0.866667 13 2 0 28 0 0 0 0 0 28 0 0 0 63 18000 10 3.82989 4.76351 2.89933 4.53056 4.44083 813100 -2.82989 -3.76351 -3.53056 0 0 0 34 26.375 23.875 31 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 7 0 2 0 497166 572815 4 26 25 1 0.6 9 3 3 28 0 0 0 0 2 28 0 0 0 63 10400 10 3.82989 4.76351 2.89933 4.53056 4.44083 813100 -2.82989 -3.76351 -3.53056 0 0 0 34 26 23.875 31 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 8 0 2 0 573781 651095 4 26 29 0 0.8125 13 2 1 27 0 0 0 0 1 27 0 0 0 63 16850 10 3.82989 4.76351 2.89933 4.53056 4.44083 813100 -2.82989 -3.76351 -3.53056 0 0 0 34 26 23.875 31 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 9 0 3 0 653295 706682 3 23 23 1 0.7 7 3 0 16 0 0 0 0 0 16 0 0 0 26 4300 9 3.82989 4.76351 2.89933 4.53056 4.60416 829950 -2.82989 -3.76351 -3.53056 0 0 0 34 26 23 31 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 10 0 3 0 707282 784463 3 23 23 1 0.666667 10 3 2 25 0 0 0 0 2 25 0 0 0 40 6250 9 3.82989 4.76351 2.89933 4.53056 4.60416 829950 -2.82989 -3.76351 -3.53056 0 0 0 34 26 23 31 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 11 0 3 0 785396 832418 3 23 23 1 0.555556 5 3 1 13 0 0 0 0 1 13 0 0 0 22 3150 9 3.82989 4.76351 2.89933 4.53056 4.60416 829950 -2.82989 -3.76351 -3.53056 0 0 0 34 26 23 31 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 12 0 1 0 837550 870042 5 34 35 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 11350 8 3.82989 4.76351 2.89933 4.53056 4.60416 833100 -2.82989 -3.76351 -3.53056 0 0 0 34.875 26 23 31 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 13 0 4 0 873908 952788 4 31 32 0 0.764706 13 2 2 32 0 0 0 0 1 32 0 0 0 79 14600 7 4.14489 4.76351 2.89933 4.53056 4.60416 844450 -3.14489 -3.76351 -3.53056 0 0 0 34.875 26 23 31.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 14 0 4 0 954022 993812 4 31 30 1 0.5 4 3 1 14 0 0 0 0 1 14 0 0 0 35 4700 7 4.14489 4.76351 2.89933 4.53056 4.60416 844450 -3.14489 -3.76351 -3.53056 0 0 0 34.875 26 23 31 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 15 0 4 0 994445 1044733 4 31 31 1 0.545455 6 3 2 21 0 0 0 0 2 21 0 0 0 55 7050 7 4.14489 4.76351 2.89933 4.53056 4.60416 844450 -3.14489 -3.76351 -3.53056 0 0 0 34.875 26 23 31 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 16 0 2 0 1047699 1085889 5 26 27 0 0.8 4 1 0 12 0 0 0 0 0 12 0 0 0 17 11300 6 4.14489 4.76351 2.89933 4.53056 4.62475 851500 -3.14489 -3.76351 -3.53056 0 0 0 34.875 26.5 23 31 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 17 0 2 0 1086523 1113649 5 26 27 0 1 4 0 0 6 0 0 0 0 0 6 0 0 0 10 12900 6 4.14489 4.76351 2.89933 4.53056 4.62475 851500 -3.14489 -3.76351 -3.53056 0 0 0 34.875 26.875 23 31 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 18 0 2 0 1116682 1171835 5 26 25 1 0.615385 8 3 2 18 0 0 0 0 2 18 0 0 0 31 16900 5 4.14489 4.97351 2.89933 4.53056 4.62475 864400 -3.14489 -3.97351 -3.53056 0 0 0 34.875 25.875 23 31 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 19 0 2 0 1172601 1243518 5 25 25 1 0.6 9 3 3 25 0 0 0 0 3 25 0 0 0 40 19250 5 4.14489 4.97351 2.89933 4.53056 4.62475 864400 -3.14489 -3.97351 -3.53056 0 0 0 34.875 25 23 31 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 20 0 2 0 1244584 1305302 5 25 24 1 0.583333 7 3 2 21 0 0 0 0 2 21 0 0 0 33 15050 5 4.14489 4.97351 2.89933 4.53056 4.62475 864400 -3.14489 -3.97351 -3.53056 0 0 0 34.875 25 23 31 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 21 0 1 0 1308902 1367454 3 34 34 1 0.785714 11 0 3 30 0 0 0 0 3 30 0 0 1 68 7000 4 4.14489 4.90351 2.89933 4.53056 4.62475 879450 -3.14489 -3.90351 -3.53056 0 0 0 34 25 23 31 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 22 0 1 0 1369253 1427306 3 34 35 0 0.866667 13 1 1 25 0 0 0 0 1 25 0 0 1 59 10750 4 4.14489 4.90351 2.89933 4.53056 4.62475 879450 -3.14489 -3.90351 -3.53056 0 0 0 34.5 25 23 31 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 23 0 1 0 1429305 1479960 4 34 33 1 0.636364 7 1 3 25 0 0 0 0 3 25 0 0 0 37 8250 3 4.14489 4.90351 2.89933 4.53056 4.78808 890200 -3.14489 -3.90351 -3.53056 0 0 0 33.75 25 23 31 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 24 0 1 0 1480860 1530514 4 33 34 0 0.888889 8 0 1 23 0 0 0 0 1 23 0 0 0 32 11050 3 4.14489 4.90351 2.89933 4.53056 4.78808 890200 -3.14489 -3.90351 -3.53056 0 0 0 33.875 25 23 31 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
