% Session Log: 
% Recall Log Version 2.0 debug seed: 1431644704
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
14 0 0 1 0 17433 69899 4 34 34 1 0.583333 7 3 2 23 0 0 0 0 2 22 0 0 1 59 8100 6 4.61636 6.17246 3.57245 5.05584 5.63533 1.7141e+06 -3.61636 -5.17246 -4.05584 0 0 0 34 25.75 20.75 31.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 1 0 1 0 70699 132299 4 34 37 0 0.8125 13 2 1 26 0 0 0 0 1 26 0 0 0 74 17100 6 4.61636 6.17246 3.57245 5.05584 5.63533 1.7141e+06 -3.61636 -5.17246 -4.05584 0 0 0 35.5 25.75 20.75 31.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 2 0 1 0 133199 195346 4 35 35 0 0.8125 13 1 2 29 0 0 0 0 2 29 0 0 1 80 14850 6 4.61636 6.17246 3.57245 5.05584 5.63533 1.7141e+06 -3.61636 -5.17246 -4.05584 0 0 0 35 25.75 20.75 31.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 3 0 4 0 197679 245590 5 31 33 0 0.888889 8 0 1 19 0 0 0 0 1 19 0 0 0 28 20250 5 4.61636 6.17246 3.57245 5.05584 5.72283 1.72895e+06 -3.61636 -5.17246 -4.05584 0 0 0 35 25.75 20.75 32 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 4 0 3 0 250157 317544 4 20 22 0 0.727273 8 2 1 17 0 0 0 0 1 17 0 0 0 28 11950 4 4.61636 6.17246 3.57245 5.2114 5.72283 1.7492e+06 -3.61636 -5.17246 -4.2114 0 0 0 35 25.75 21 32 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 5 0 3 0 318477 368464 4 21 20 1 0.444444 4 3 2 13 0 0 0 0 2 13 0 0 0 22 4650 4 4.61636 6.17246 3.57245 5.2114 5.72283 1.7492e+06 -3.61636 -5.17246 -4.2114 0 0 0 35 25.75 21 32 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 6 0 3 0 369564 418119 4 21 21 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 22 6650 4 4.61636 6.17246 3.57245 5.2114 5.72283 1.7492e+06 -3.61636 -5.17246 -4.2114 0 0 0 35 25.75 21 32 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 7 0 2 0 420718 458143 5 25 25 1 0.625 5 3 0 10 0 0 0 0 0 10 0 0 0 36 10500 3 4.61636 6.17246 3.57245 5.2114 5.72283 1.75585e+06 -3.61636 -5.17246 -4.2114 0 0 0 35 25 21 32 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 8 0 2 0 458876 546354 5 25 28 0 0.928571 13 1 0 35 0 0 0 0 0 35 0 0 0 98 29950 3 4.61636 6.17246 3.57245 5.2114 5.72283 1.75585e+06 -3.61636 -5.17246 -4.2114 0 0 0 35 26.5 21 32 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 9 0 1 0 548920 606373 4 35 34 1 0.642857 9 1 4 29 0 0 0 0 4 29 0 0 0 77 10450 20 4.61636 6.17246 3.57245 5.2114 5.97283 1.7858e+06 -3.61636 -5.17246 -4.2114 0 0 0 34.875 26.5 21 32 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 10 0 1 0 607339 672657 4 34 34 1 0.769231 10 1 2 35 0 0 0 0 2 34 0 0 2 83 11700 20 4.61636 6.17246 3.57245 5.2114 5.97283 1.7858e+06 -3.61636 -5.17246 -4.2114 0 0 0 34 26.5 21 32 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 11 0 1 0 673657 732076 4 34 37 0 0.928571 13 0 1 26 0 0 0 0 1 26 0 0 0 71 17500 20 4.61636 6.17246 3.57245 5.2114 5.97283 1.7858e+06 -3.61636 -5.17246 -4.2114 0 0 0 35.625 26.5 21 32 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 12 0 2 0 733675 810623 6 26 29 0 0.928571 13 0 1 29 0 0 0 0 1 29 0 0 0 43 56550 19 4.61636 6.17246 3.57245 5.2114 6.22283 1.8033e+06 -3.61636 -5.17246 -4.2114 0 0 0 35.625 27.625 21 32 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 13 0 2 0 813922 871142 6 27 27 0 0.666667 8 2 2 19 0 0 0 0 2 19 0 0 0 31 35250 18 4.61636 6.42246 3.57245 5.2114 6.22283 1.85985e+06 -3.61636 -5.42246 -4.2114 0 0 0 35.625 27.25 21 32 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 14 0 4 0 874574 914964 6 32 30 1 0.285714 2 2 3 18 0 0 0 0 3 18 0 0 0 25 8900 17 4.61636 6.42246 3.57245 5.2114 6.22283 1.8951e+06 -3.61636 -5.42246 -4.2114 0 0 0 35.625 27.25 21 31.25 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 15 0 4 0 915897 946990 6 31 32 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 20050 17 4.61636 6.42246 3.57245 5.2114 6.22283 1.8951e+06 -3.61636 -5.42246 -4.2114 0 0 0 35.625 27.25 21 31.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 16 0 3 0 950156 1006842 4 21 21 1 0.7 7 3 0 16 0 0 0 0 0 16 0 0 0 26 7800 16 4.61636 6.42246 3.57245 5.5264 6.22283 1.91515e+06 -3.61636 -5.42246 -4.5264 0 0 0 35.625 27.25 21 31.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 17 0 3 0 1007275 1055230 4 21 19 1 0.333333 3 3 3 11 0 0 0 0 3 11 0 0 0 20 3550 16 4.61636 6.42246 3.57245 5.5264 6.22283 1.91515e+06 -3.61636 -5.42246 -4.5264 0 0 0 35.625 27.25 21 31.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 18 0 3 0 1055997 1105551 4 21 21 1 0.555556 5 3 1 13 0 0 0 0 1 13 0 0 0 22 5650 16 4.61636 6.42246 3.57245 5.5264 6.22283 1.91515e+06 -3.61636 -5.42246 -4.5264 0 0 0 35.625 27.25 21 31.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 19 0 2 0 1108817 1155972 6 27 27 1 0.666667 6 3 0 17 0 0 0 0 0 17 0 0 0 45 24850 15 4.61636 6.42246 3.57245 5.5264 6.22283 1.9208e+06 -3.61636 -5.42246 -4.5264 0 0 0 35.625 27 21 31.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 20 0 2 0 1156839 1232387 6 27 28 0 0.8125 13 2 1 28 0 0 0 0 1 28 0 0 0 78 56200 15 4.61636 6.42246 3.57245 5.5264 6.22283 1.9208e+06 -3.61636 -5.42246 -4.5264 0 0 0 35.625 27.75 21 31.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 21 0 1 0 1240052 1271411 5 35 36 0 0.8 4 1 0 12 0 0 0 0 0 12 0 0 0 17 11300 14 4.61636 6.50996 3.57245 5.5264 6.22283 1.977e+06 -3.61636 -5.50996 -4.5264 0 0 0 35.75 27.75 21 31.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 22 0 2 0 1273310 1332029 7 27 28 0 0.727273 8 2 1 19 0 0 0 0 1 19 0 0 0 31 52150 13 4.65836 6.50996 3.57245 5.5264 6.22283 1.9883e+06 -3.65836 -5.50996 -4.5264 0 0 0 35.75 27.625 21 31.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 23 0 2 0 1334329 1387782 7 27 27 1 0.5 5 3 2 20 0 0 0 0 2 20 0 0 0 30 31000 13 4.65836 6.50996 3.57245 5.5264 6.22283 1.9883e+06 -3.65836 -5.50996 -4.5264 0 0 0 35.75 27 21 31.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 24 0 2 0 1388649 1439070 7 27 26 1 0.444444 4 3 2 19 0 0 0 0 2 18 0 0 0 28 24900 13 4.65836 6.50996 3.57245 5.5264 6.22283 1.9883e+06 -3.65836 -5.50996 -4.5264 0 0 0 35.75 27 21 31.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
