% Session Log: 
% Recall Log Version 2.0 debug seed: 1430341566
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
3 0 0 1 0 18600 78365 2 22 24 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 6900 7 2.25456 2.00139 2.07333 2.31817 1.6 213850 -1.25456 -1.00139 -1.31817 0 0 0 23.375 21.125 21.375 24 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 1 0 1 0 87265 136000 3 23 23 1 0.555556 5 3 1 13 0 0 0 0 1 13 0 0 0 22 3150 7 2.53456 2.00139 2.07333 2.31817 1.6 220750 -1.53456 -1.00139 -1.31817 0 0 0 23 21.125 21.375 24 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 2 0 1 0 137400 194779 3 23 23 1 0.636364 7 3 1 16 0 0 0 0 1 16 0 0 0 27 4300 7 2.53456 2.00139 2.07333 2.31817 1.6 220750 -1.53456 -1.00139 -1.31817 0 0 0 23 21.125 21.375 24 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 3 0 1 0 196012 260624 3 23 25 0 0.727273 8 2 1 19 0 0 0 0 1 19 0 0 0 30 7250 7 2.53456 2.00139 2.07333 2.31817 1.6 220750 -1.53456 -1.00139 -1.31817 0 0 0 24 21.125 21.375 24 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 4 0 4 0 265156 352202 2 24 26 0 0.8125 13 1 2 30 0 0 0 0 2 30 0 0 0 46 4950 7 2.53456 2.00139 2.07333 2.31817 1.6 228000 -1.53456 -1.00139 -1.31817 0 0 0 24 21.125 21.375 25.25 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 5 0 4 0 353102 425717 2 25 28 0 0.928571 13 1 0 25 0 0 0 0 0 25 0 0 0 39 8600 7 2.53456 2.00139 2.07333 2.31817 1.6 228000 -1.53456 -1.00139 -1.31817 0 0 0 24 21.125 21.375 26.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 6 0 2 0 429316 487235 2 21 23 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6750 7 2.53456 2.00139 2.07333 2.56817 1.6 236600 -1.53456 -1.00139 -1.56817 0 0 0 24 22.375 21.375 26.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 7 0 4 0 491134 540889 3 26 26 1 0.6 6 3 1 16 0 0 0 0 1 16 0 0 0 26 3800 7 2.53456 2.28139 2.07333 2.56817 1.6 243350 -1.53456 -1.28139 -1.56817 0 0 0 24 22.375 21.375 26 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 8 0 4 0 542089 594876 3 26 26 1 0.583333 7 3 2 16 0 0 0 0 2 16 0 0 0 28 4300 7 2.53456 2.28139 2.07333 2.56817 1.6 243350 -1.53456 -1.28139 -1.56817 0 0 0 24 22.375 21.375 26 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 9 0 4 0 596042 634133 3 26 26 1 0.5 4 3 1 10 0 0 0 0 1 10 0 0 0 18 2500 7 2.53456 2.28139 2.07333 2.56817 1.6 243350 -1.53456 -1.28139 -1.56817 0 0 0 24 22.375 21.375 26 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 10 0 1 0 636899 712347 2 24 27 0 0.928571 13 1 0 25 0 0 0 0 0 25 0 0 0 39 8500 7 2.53456 2.28139 2.07333 2.47484 1.6 245850 -1.53456 -1.28139 -1.47484 0 0 0 25.875 22.375 21.375 26 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 11 0 4 0 715313 792828 2 26 29 0 0.928571 13 0 1 30 0 0 0 0 1 30 0 0 0 44 6550 7 2.53456 2.28139 2.07333 2.47484 1.85 254350 -1.53456 -1.28139 -1.47484 0 0 0 25.875 22.375 21.375 27.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 12 0 2 0 795927 850480 2 22 24 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 6900 7 2.53456 2.28139 2.07333 2.72484 1.85 260900 -1.53456 -1.28139 -1.72484 0 0 0 25.875 23.375 21.375 27.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 13 0 4 0 853479 905633 3 27 26 1 0.538462 7 3 3 16 0 0 0 0 3 16 0 0 0 29 4300 7 2.53456 2.56139 2.07333 2.72484 1.85 267800 -1.53456 -1.56139 -1.72484 0 0 0 25.875 23.375 21.375 26.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 14 0 4 0 907733 962186 3 26 26 1 0.6 6 3 1 19 0 0 0 0 1 19 0 0 0 29 3950 7 2.53456 2.56139 2.07333 2.72484 1.85 267800 -1.53456 -1.56139 -1.72484 0 0 0 25.875 23.375 21.375 26 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 15 0 4 0 963486 1014873 3 26 28 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 8750 7 2.53456 2.56139 2.07333 2.72484 1.85 267800 -1.53456 -1.56139 -1.72484 0 0 0 25.875 23.375 21.375 27.125 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 16 0 1 0 1020105 1030536 2 25 25 3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 7 2.53456 2.56139 2.07333 2.78084 1.85 276550 -1.53456 -1.56139 -1.78084 0 0 0 25 23.375 21.375 27.125 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 17 0 1 0 1033369 1113749 2 25 29 0 1 13 0 0 32 0 0 0 0 0 32 0 0 0 45 7350 7 2.53456 2.56139 2.07333 2.78084 1.85 276550 -1.53456 -1.56139 -1.78084 0 0 0 27 23.375 21.375 27.125 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 18 0 1 0 1117748 1172402 3 27 27 1 0.583333 7 3 2 16 0 0 0 0 2 16 0 0 0 28 4300 7 2.53456 2.56139 2.07333 2.78084 2.2 283900 -1.53456 -1.56139 -1.78084 0 0 0 27 23.375 21.375 27.125 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 19 0 1 0 1173368 1212625 3 27 26 1 0.333333 2 3 1 13 0 0 0 0 1 13 0 0 0 19 1650 7 2.53456 2.56139 2.07333 2.78084 2.2 283900 -1.53456 -1.56139 -1.78084 0 0 0 27 23.375 21.375 27.125 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 20 0 1 0 1213558 1242984 3 27 26 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 1250 7 2.53456 2.56139 2.07333 2.78084 2.2 283900 -1.53456 -1.56139 -1.78084 0 0 0 27 23.375 21.375 27.125 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 21 0 4 0 1246450 1288706 3 27 27 1 0.555556 5 3 1 13 0 0 0 0 1 13 0 0 0 22 3150 6 2.44123 2.56139 2.07333 2.78084 2.2 285150 -1.44123 -1.56139 -1.78084 0 0 0 27 23.375 21.375 27 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 22 0 4 0 1295538 1324731 3 27 26 1 0.428571 3 3 1 6 0 0 0 0 1 6 0 0 0 13 1800 6 2.44123 2.56139 2.07333 2.67506 2.2 288300 -1.44123 -1.56139 -1.67506 0 0 0 27 23.375 21.375 26.75 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 23 0 4 0 1325864 1382084 3 26 26 1 0.583333 7 3 2 18 0 0 0 0 2 18 0 0 0 30 4400 6 2.44123 2.56139 2.07333 2.67506 2.2 288300 -1.44123 -1.56139 -1.67506 0 0 0 27 23.375 21.375 26 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 24 0 4 0 1383050 1415675 3 26 25 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 1950 6 2.44123 2.56139 2.07333 2.67506 2.2 288300 -1.44123 -1.56139 -1.67506 0 0 0 27 23.375 21.375 26 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 25 0 1 0 1419441 1490424 2 27 28 0 0.764706 13 2 2 23 0 0 0 0 2 23 0 0 0 40 6200 6 2.44123 2.56139 2.07333 2.58173 2.2 290250 -1.44123 -1.56139 -1.58173 0 0 0 27.5 23.375 21.375 26 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 26 0 1 0 1491924 1564806 2 27 31 0 1 13 0 0 29 0 0 0 0 0 29 0 0 0 42 8000 6 2.44123 2.56139 2.07333 2.58173 2.2 290250 -1.44123 -1.56139 -1.58173 0 0 0 29 23.375 21.375 26 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
