% Session Log: 
% Recall Log Version 2.0 debug seed: 1430946445
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
8 0 0 3 0 16800 76599 3 23 23 0 0.727273 8 2 1 17 0 0 0 0 1 17 0 0 0 28 7650 6 3.26877 4.32795 2.81533 3.59723 4.10333 663800 -2.26877 -3.32795 -2.59723 0 0 0 32.5 23.5 23.25 28.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 1 0 3 0 78032 130899 3 23 24 0 0.8 8 2 0 14 0 0 0 0 0 14 0 0 0 24 9100 6 3.26877 4.32795 2.81533 3.59723 4.10333 663800 -2.26877 -3.32795 -2.59723 0 0 0 32.5 23.5 23.5 28.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 2 0 3 0 132632 187444 3 23 24 0 0.888889 8 0 1 16 0 0 0 0 1 16 0 0 0 25 8400 6 3.26877 4.32795 2.81533 3.59723 4.10333 663800 -2.26877 -3.32795 -2.59723 0 0 0 32.5 23.5 23 28.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 3 0 4 0 189611 255292 3 28 27 1 0.571429 8 3 3 26 0 0 0 0 3 26 0 0 0 70 5300 5 3.26877 4.32795 2.87133 3.59723 4.10333 672200 -2.26877 -3.32795 -2.59723 0 0 0 32.5 23.5 23 27.625 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 4 0 4 0 256092 332507 3 27 30 0 0.928571 13 1 0 29 0 0 0 0 0 28 0 0 0 76 11200 5 3.26877 4.32795 2.87133 3.59723 4.10333 672200 -2.26877 -3.32795 -2.59723 0 0 0 32.5 23.5 23 28.625 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 5 0 1 0 335139 385560 3 32 33 0 0.888889 8 0 1 22 0 0 0 0 1 22 0 0 0 31 7000 4 3.26877 4.32795 2.87133 3.59723 4.35333 683400 -2.26877 -3.32795 -2.59723 0 0 0 32.875 23.5 23 28.625 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 6 0 3 0 387960 440813 3 23 22 1 0.444444 4 3 2 16 0 0 0 0 2 16 0 0 0 25 2800 3 3.42433 4.32795 2.87133 3.59723 4.35333 690400 -2.42433 -3.32795 -2.59723 0 0 0 32.875 23.5 22.75 28.625 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 7 0 3 0 441547 485702 3 22 22 1 0.625 5 3 0 12 0 0 0 0 0 12 0 0 0 20 3100 3 3.42433 4.32795 2.87133 3.59723 4.35333 690400 -2.42433 -3.32795 -2.59723 0 0 0 32.875 23.5 22 28.625 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 8 0 3 0 486536 535924 3 22 22 1 0.625 5 3 0 14 0 0 0 0 0 14 0 0 0 22 3200 3 3.42433 4.32795 2.87133 3.59723 4.35333 690400 -2.42433 -3.32795 -2.59723 0 0 0 32.875 23.5 22 28.625 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 9 0 2 0 539023 606173 4 23 23 0 0.727273 8 2 1 21 0 0 0 0 1 21 0 0 0 32 11050 20 3.42433 4.32795 2.84333 3.59723 4.35333 693600 -2.42433 -3.32795 -2.59723 0 0 0 32.875 23.375 22 28.625 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 10 0 2 0 606873 668025 4 23 25 0 0.8 8 2 0 19 0 0 0 0 0 19 0 0 0 29 12250 20 3.42433 4.32795 2.84333 3.59723 4.35333 693600 -2.42433 -3.32795 -2.59723 0 0 0 32.875 24 22 28.625 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 11 0 2 0 668758 725377 4 24 26 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 12750 20 3.42433 4.32795 2.84333 3.59723 4.35333 693600 -2.42433 -3.32795 -2.59723 0 0 0 32.875 25.375 22 28.625 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 12 0 1 0 728310 790961 3 32 35 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 40 11800 19 3.42433 4.60795 2.84333 3.59723 4.35333 706350 -2.42433 -3.60795 -2.59723 0 0 0 33.5 25.375 22 28.625 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 13 0 4 0 794794 831185 4 28 29 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 7150 18 3.67433 4.60795 2.84333 3.59723 4.35333 718150 -2.67433 -3.60795 -2.59723 0 0 0 33.5 25.375 22 28.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 14 0 3 0 834351 890970 3 22 22 1 0.5 5 3 2 15 0 0 0 0 2 15 0 0 0 25 3250 17 3.67433 4.60795 2.84333 3.80723 4.35333 725300 -2.67433 -3.60795 -2.80723 0 0 0 33.5 25.375 22 28.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 15 0 3 0 891670 949023 3 22 24 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 8850 17 3.67433 4.60795 2.84333 3.80723 4.35333 725300 -2.67433 -3.60795 -2.80723 0 0 0 33.5 25.375 23 28.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 16 0 2 0 965052 1018639 5 25 23 1 0.333333 3 3 3 18 0 0 0 0 3 18 0 0 0 27 6900 16 3.67433 4.60795 2.89933 3.80723 4.35333 734150 -2.67433 -3.60795 -2.80723 0 0 0 33.5 24.25 23 28.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 17 0 2 0 1019372 1065561 5 24 22 1 0.25 2 3 3 14 0 0 0 0 3 14 0 0 0 22 4700 16 3.67433 4.60795 2.89933 3.80723 4.35333 734150 -2.67433 -3.60795 -2.80723 0 0 0 33.5 24 23 28.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 18 0 2 0 1066261 1124547 5 24 26 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 20850 16 3.67433 4.60795 2.89933 3.80723 4.35333 734150 -2.67433 -3.60795 -2.80723 0 0 0 33.5 25 23 28.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 19 0 3 0 1130345 1190164 2 23 23 1 0.75 9 3 0 18 0 0 0 0 0 18 0 0 1 30 3150 15 3.67433 4.76351 2.89933 3.80723 4.35333 755000 -2.67433 -3.76351 -2.80723 0 0 0 33.5 25 23 28.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 20 0 3 0 1191730 1261013 2 23 23 1 0.692308 9 3 1 23 0 0 0 0 1 23 0 0 0 43 3400 15 3.67433 4.76351 2.89933 3.80723 4.35333 755000 -2.67433 -3.76351 -2.80723 0 0 0 33.5 25 23 28.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 21 0 3 0 1262046 1351158 2 23 24 0 0.8125 13 2 1 30 0 0 0 0 1 30 0 0 0 56 6050 15 3.67433 4.76351 2.89933 3.80723 4.35333 755000 -2.67433 -3.76351 -2.80723 0 0 0 33.5 25 23.875 28.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 22 0 4 0 1354024 1407144 4 28 30 0 1 8 0 0 22 0 0 0 0 0 22 0 0 0 31 12000 14 3.67433 4.76351 2.89933 3.80723 4.44083 761050 -2.67433 -3.76351 -2.80723 0 0 0 33.5 25 23.875 29.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 23 0 4 0 1410910 1456299 4 29 31 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 26 13150 13 3.67433 4.76351 2.89933 4.08723 4.44083 773050 -2.67433 -3.76351 -3.08723 0 0 0 33.5 25 23.875 30.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
