% Session Log: 
% Recall Log Version 2.0 debug seed: 1432068306
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
17 0 0 2 0 17000 69732 6 26 26 1 0.636364 7 3 1 17 0 0 0 0 1 17 0 0 1 55 28850 4 5.69048 6.42669 3.62845 5.73218 6.63616 2.63885e+06 -4.69048 -5.42669 -4.73218 0 0 0 35 26 20 31.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 1 0 2 0 70665 127031 6 26 23 1 0.5 6 3 3 18 0 0 0 0 3 18 0 0 2 58 24900 4 5.69048 6.42669 3.62845 5.73218 6.63616 2.63885e+06 -4.69048 -5.42669 -4.73218 0 0 0 35 26 20 31.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 2 0 2 0 128298 190878 6 26 26 1 0.769231 10 3 0 22 0 0 0 0 0 21 0 0 2 68 41050 4 5.69048 6.42669 3.62845 5.73218 6.63616 2.63885e+06 -4.69048 -5.42669 -4.73218 0 0 0 35 26 20 31.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 3 0 3 0 193312 231653 4 20 20 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 3450 3 5.69048 6.42669 3.62845 5.73218 6.63616 2.6799e+06 -4.69048 -5.42669 -4.73218 0 0 0 35 26 20 31.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 4 0 3 0 232320 279153 4 20 19 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 3600 3 5.69048 6.42669 3.62845 5.73218 6.63616 2.6799e+06 -4.69048 -5.42669 -4.73218 0 0 0 35 26 19.75 31.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 5 0 3 0 279786 341004 4 19 21 0 0.8 8 1 1 15 0 0 0 0 1 15 0 0 0 25 12750 3 5.69048 6.42669 3.62845 5.73218 6.63616 2.6799e+06 -4.69048 -5.42669 -4.73218 0 0 0 35 26 20.125 31.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 6 0 1 0 343271 391326 6 35 35 1 0.538462 7 3 3 22 0 0 0 0 3 21 0 0 0 35 29050 20 5.69048 6.42669 3.68445 5.73218 6.63616 2.69265e+06 -4.69048 -5.42669 -4.73218 0 0 0 35 26 20.125 31.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 7 0 1 0 392325 436848 6 35 36 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 29 36200 20 5.69048 6.42669 3.68445 5.73218 6.63616 2.69265e+06 -4.69048 -5.42669 -4.73218 0 0 0 35.875 26 20.125 31.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 8 0 4 0 438681 469940 6 31 30 1 0.333333 2 3 1 11 0 0 0 0 1 11 0 0 0 17 8550 19 5.69048 6.42669 3.68445 5.73218 6.63616 2.72885e+06 -4.69048 -5.42669 -4.73218 0 0 0 35.875 26 20.125 30.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 9 0 4 0 470306 524660 6 30 29 1 0.583333 7 3 2 23 0 0 0 0 2 23 0 0 0 35 29150 19 5.69048 6.42669 3.68445 5.73218 6.63616 2.72885e+06 -4.69048 -5.42669 -4.73218 0 0 0 35.875 26 20.125 29.75 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 10 0 4 0 525026 579646 6 29 27 1 0.363636 4 3 4 22 0 0 0 0 4 22 0 0 0 33 17100 19 5.69048 6.42669 3.68445 5.73218 6.63616 2.72885e+06 -4.69048 -5.42669 -4.73218 0 0 0 35.875 26 20.125 29 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 11 0 2 0 581679 638499 6 26 27 0 0.888889 8 0 1 22 0 0 0 0 1 22 0 0 0 31 35900 18 5.69048 6.42669 3.68445 5.65751 6.63616 2.74595e+06 -4.69048 -5.42669 -4.65751 0 0 0 35.875 26.875 20.125 29 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 12 0 2 0 640931 691386 7 26 25 0 0.444444 4 2 3 16 0 0 0 0 3 16 0 0 0 25 25000 17 5.69048 6.58225 3.68445 5.65751 6.63616 2.78185e+06 -4.69048 -5.58225 -4.65751 0 0 0 35.875 25.75 20.125 29 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 13 0 2 0 692519 743273 7 25 23 1 0.285714 2 1 4 18 0 0 0 0 4 18 0 0 0 25 12900 17 5.69048 6.58225 3.68445 5.65751 6.63616 2.78185e+06 -4.69048 -5.58225 -4.65751 0 0 0 35.875 25 20.125 29 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 14 0 2 0 743839 793161 7 25 24 0 0.444444 4 2 3 15 0 0 0 0 3 15 0 0 0 24 25350 17 5.69048 6.58225 3.68445 5.65751 6.63616 2.78185e+06 -4.69048 -5.58225 -4.65751 0 0 0 35.875 24.75 20.125 29 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 15 0 4 0 795027 824653 6 29 26 1 0 0 3 2 10 0 0 0 0 2 10 0 0 0 15 500 16 5.69048 6.58225 3.68445 5.65751 6.63616 2.8072e+06 -4.69048 -5.58225 -4.65751 0 0 0 35.875 24.75 20.125 27.75 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 16 0 4 0 825220 877440 6 27 27 1 0.555556 5 3 1 21 0 0 0 0 1 21 0 0 0 30 21050 16 5.69048 6.58225 3.68445 5.65751 6.63616 2.8072e+06 -4.69048 -5.58225 -4.65751 0 0 0 35.875 24.75 20.125 27 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 17 0 4 0 877940 924095 6 27 27 1 0.7 7 3 0 16 0 0 0 0 0 16 0 0 0 26 28800 16 5.69048 6.58225 3.68445 5.65751 6.63616 2.8072e+06 -4.69048 -5.58225 -4.65751 0 0 0 35.875 24.75 20.125 27 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 18 0 4 0 928194 968318 6 27 25 1 0.285714 2 3 2 14 0 0 0 0 2 14 0 0 0 21 8700 15 5.69048 6.58225 3.68445 5.65751 6.63616 2.836e+06 -4.69048 -5.58225 -4.65751 0 0 0 35.875 24.75 20.125 26.25 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 19 0 1 0 973450 1038334 5 35 35 1 0.6875 11 3 2 33 0 0 0 0 2 33 0 0 0 98 23650 14 5.69048 6.58225 3.68445 5.44751 6.63616 2.8447e+06 -4.69048 -5.58225 -4.44751 0 0 0 35 24.75 20.125 26.25 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 20 0 1 0 1038701 1099886 5 35 35 1 0.6875 11 3 2 29 0 0 0 0 1 29 0 0 1 89 23450 14 5.69048 6.58225 3.68445 5.44751 6.63616 2.8447e+06 -4.69048 -5.58225 -4.44751 0 0 0 35 24.75 20.125 26.25 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 21 0 4 0 1102352 1186631 5 26 26 1 0.6875 11 3 2 30 0 0 0 0 2 30 0 0 3 89 23500 13 5.69048 6.58225 3.68445 5.44751 6.63616 2.86815e+06 -4.69048 -5.58225 -4.44751 0 0 0 35 24.75 20.125 26 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 22 0 4 0 1187531 1258081 5 26 26 1 0.538462 7 3 3 26 0 0 0 0 3 26 0 0 1 77 15300 13 5.69048 6.58225 3.68445 5.44751 6.63616 2.86815e+06 -4.69048 -5.58225 -4.44751 0 0 0 35 24.75 20.125 26 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 23 0 4 0 1259047 1307535 5 26 26 1 0.5 5 3 2 15 0 0 0 0 2 15 0 0 0 50 10750 13 5.69048 6.58225 3.68445 5.44751 6.63616 2.86815e+06 -4.69048 -5.58225 -4.44751 0 0 0 35 24.75 20.125 26 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 24 0 1 0 1310834 1351325 6 35 34 1 0.444444 4 3 2 20 0 0 0 0 2 20 0 0 0 29 17000 12 5.69048 6.58225 3.68445 5.44751 6.63616 2.8789e+06 -4.69048 -5.58225 -4.44751 0 0 0 34.75 24.75 20.125 26 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 25 0 1 0 1352024 1412876 6 34 34 1 0.571429 8 2 4 30 0 0 0 0 4 29 0 0 0 44 33450 12 5.69048 6.58225 3.68445 5.44751 6.63616 2.8789e+06 -4.69048 -5.58225 -4.44751 0 0 0 34 24.75 20.125 26 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 26 0 1 0 1413909 1454133 6 34 33 1 0.444444 4 3 2 18 0 0 0 0 2 17 0 0 0 27 16850 12 5.69048 6.58225 3.68445 5.44751 6.63616 2.8789e+06 -4.69048 -5.58225 -4.44751 0 0 0 34 24.75 20.125 26 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
