% Session Log: 
% Recall Log Version 2.0 debug seed: 1431466861
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
16 0 0 1 0 28966 96365 5 22 24 0 0.888889 8 0 1 21 0 0 0 0 1 21 0 0 0 30 19850 14 5.2314 5.05835 2.8619 4.51155 3.85689 1.73865e+06 -4.2314 -4.05835 -3.51155 0 0 0 23 15.75 24.875 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 1 0 2 0 108565 156004 6 15 16 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 20450 13 5.38696 5.05835 2.8619 4.51155 3.85689 1.7585e+06 -4.38696 -4.05835 -3.51155 0 0 0 23 15.75 24.875 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 2 0 4 0 161605 219284 5 24 24 1 0.6 6 3 1 18 0 0 0 0 1 18 0 0 0 28 12900 12 5.38696 5.12135 2.8619 4.51155 3.85689 1.77895e+06 -4.38696 -4.12135 -3.51155 0 0 0 23 15.75 24.875 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 3 0 4 0 219884 260224 5 24 23 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 6550 12 5.38696 5.12135 2.8619 4.51155 3.85689 1.77895e+06 -4.38696 -4.12135 -3.51155 0 0 0 23 15.75 24.875 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 4 0 4 0 261024 298448 5 24 23 1 0.333333 2 3 1 11 0 0 0 0 1 11 0 0 0 17 4550 12 5.38696 5.12135 2.8619 4.51155 3.85689 1.77895e+06 -4.38696 -4.12135 -3.51155 0 0 0 23 15.75 24.875 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 5 0 2 0 309079 352468 5 15 14 1 0.25 1 3 0 9 0 0 0 0 0 9 0 0 0 13 2450 11 5.38696 5.12135 2.8619 4.45555 3.85689 1.7835e+06 -4.38696 -4.12135 -3.45555 0 0 0 23 14.5 24.875 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 6 0 2 0 352968 431549 5 14 13 1 0.555556 5 3 1 17 0 0 0 0 1 17 0 0 0 26 10850 11 5.38696 5.12135 2.8619 4.45555 3.85689 1.7835e+06 -4.38696 -4.12135 -3.45555 0 0 0 23 13.75 24.875 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 7 0 2 0 432582 527159 5 13 14 0 0.8 8 2 0 19 0 0 0 0 0 19 0 0 0 29 20750 11 5.38696 5.12135 2.8619 4.45555 3.85689 1.7835e+06 -4.38696 -4.12135 -3.45555 0 0 0 23 13.75 24.875 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 8 0 1 0 538356 609439 5 23 24 0 0.727273 8 2 1 22 0 0 0 0 1 22 0 0 0 33 19100 10 5.38696 5.17735 2.8619 4.45555 3.85689 1.80425e+06 -4.38696 -4.17735 -3.45555 0 0 0 23.75 13.75 24.875 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 9 0 1 0 610372 677756 5 23 24 0 0.8 8 1 1 23 0 0 0 0 1 23 0 0 0 33 19150 10 5.38696 5.17735 2.8619 4.45555 3.85689 1.80425e+06 -4.38696 -4.17735 -3.45555 0 0 0 23.75 13.75 24.875 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 10 0 2 0 693252 789595 5 13 12 1 0.538462 7 3 3 17 0 0 0 0 3 17 0 0 0 30 14850 9 5.44296 5.17735 2.8619 4.45555 3.85689 1.8234e+06 -4.44296 -4.17735 -3.45555 0 0 0 23.75 12.75 24.875 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 11 0 2 0 790395 889137 5 15 16 0 0.888889 8 0 1 25 0 0 0 0 1 25 0 0 0 34 19150 9 5.44296 5.17735 2.8619 4.45555 3.85689 1.8234e+06 -4.44296 -4.17735 -3.45555 0 0 0 23.75 15.875 24.875 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 12 0 3 0 902567 978316 2 24 24 1 0.705882 12 3 2 24 0 0 0 0 2 24 0 0 0 52 4200 8 5.44296 5.33291 2.8619 4.45555 3.85689 1.84255e+06 -4.44296 -4.33291 -3.45555 0 0 0 23.75 15.875 24 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 13 0 3 0 978982 1024138 2 24 24 1 0.7 7 3 0 12 0 0 0 0 0 12 0 0 0 31 2350 8 5.44296 5.33291 2.8619 4.45555 3.85689 1.84255e+06 -4.44296 -4.33291 -3.45555 0 0 0 23.75 15.875 24 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 14 0 3 0 1024838 1073859 2 24 24 1 0.6 6 3 1 14 0 0 0 0 1 14 0 0 0 33 2200 8 5.44296 5.33291 2.8619 4.45555 3.85689 1.84255e+06 -4.44296 -4.33291 -3.45555 0 0 0 23.75 15.875 24 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 15 0 1 0 1088922 1173468 5 23 24 0 0.722222 13 2 3 24 0 0 0 0 3 24 0 0 0 52 28300 7 5.44296 5.33291 2.8619 4.45555 3.85689 1.84475e+06 -4.44296 -4.33291 -3.45555 0 0 0 23.5 15.875 24 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 16 0 1 0 1174101 1232220 5 23 23 1 0.636364 7 3 1 18 0 0 0 0 1 18 0 0 0 29 14900 7 5.44296 5.33291 2.8619 4.45555 3.85689 1.84475e+06 -4.44296 -4.33291 -3.45555 0 0 0 23 15.875 24 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 17 0 1 0 1232920 1280075 5 23 23 1 0.625 5 3 0 14 0 0 0 0 0 14 0 0 0 22 10700 7 5.44296 5.33291 2.8619 4.45555 3.85689 1.84475e+06 -4.44296 -4.33291 -3.45555 0 0 0 23 15.875 24 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 18 0 2 0 1289340 1422141 5 15 15 1 0.705882 12 2 3 32 0 0 0 0 3 32 0 0 0 50 25600 6 5.44296 5.33291 2.8619 4.45555 3.85689 1.85545e+06 -4.44296 -4.33291 -3.45555 0 0 0 23 15 24 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 19 0 2 0 1422840 1508353 5 15 15 1 0.636364 7 3 1 19 0 0 0 0 1 19 0 0 0 30 14950 6 5.44296 5.33291 2.8619 4.45555 3.85689 1.85545e+06 -4.44296 -4.33291 -3.45555 0 0 0 23 15 24 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 20 0 2 0 1509219 1594099 5 15 15 1 0.545455 6 3 2 18 0 0 0 0 2 18 0 0 0 29 12900 6 5.44296 5.33291 2.8619 4.45555 3.85689 1.85545e+06 -4.44296 -4.33291 -3.45555 0 0 0 23 15 24 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
