% Session Log: 
% Recall Log Version 2.0 debug seed: 1430258591
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
6 0 0 1 0 31366 84465 4 20 19 1 0.444444 4 3 2 12 0 0 0 0 2 12 0 0 0 21 4600 6 3.75622 3.41529 1.49578 2.48506 2.6375 526650 -2.75622 -2.41529 -1.48506 0 0 0 19.5 22.375 19.5 26.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 1 0 1 0 85799 137700 4 19 17 1 0.285714 2 3 2 13 0 0 0 0 2 13 0 0 0 20 2650 6 3.75622 3.41529 1.49578 2.48506 2.6375 526650 -2.75622 -2.41529 -1.48506 0 0 0 19 22.375 19.5 26.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 2 0 1 0 138333 218784 4 19 20 0 0.8 8 1 1 24 0 0 0 0 1 24 0 0 0 34 10700 6 3.75622 3.41529 1.49578 2.48506 2.6375 526650 -2.75622 -2.41529 -1.48506 0 0 0 19.625 22.375 19.5 26.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 3 0 2 0 227386 316877 3 22 24 0 0.866667 13 1 1 30 0 0 0 0 1 30 0 0 0 45 9800 6 3.81222 3.41529 1.49578 2.48506 2.6375 537350 -2.81222 -2.41529 -1.48506 0 0 0 19.625 23 19.5 26.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 4 0 2 0 327374 361433 4 23 21 1 0.166667 1 3 2 8 0 0 0 0 2 8 0 0 0 14 1400 6 3.81222 3.57862 1.49578 2.48506 2.6375 547150 -2.81222 -2.57862 -1.48506 0 0 0 19.625 22 19.5 26.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 5 0 2 0 362099 402389 4 22 21 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 3500 6 3.81222 3.57862 1.49578 2.48506 2.6375 547150 -2.81222 -2.57862 -1.48506 0 0 0 19.625 21.75 19.5 26.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 6 0 2 0 403389 455510 4 21 21 1 0.555556 5 3 1 14 0 0 0 0 1 14 0 0 0 23 5700 6 3.81222 3.57862 1.49578 2.48506 2.6375 547150 -2.81222 -2.57862 -1.48506 0 0 0 19.625 21 19.5 26.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 7 0 2 0 466640 541522 3 21 21 1 0.714286 10 3 1 22 0 0 0 0 1 21 0 0 0 36 6050 6 3.81222 3.47285 1.49578 2.48506 2.6375 552850 -2.81222 -2.47285 -1.48506 0 0 0 19.625 21 19.5 26.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 8 0 2 0 542355 600375 3 21 21 1 0.727273 8 3 0 16 0 0 0 0 0 16 0 0 0 27 4800 6 3.81222 3.47285 1.49578 2.48506 2.6375 552850 -2.81222 -2.47285 -1.48506 0 0 0 19.625 21 19.5 26.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 9 0 2 0 606106 659627 3 21 20 1 0.666667 6 3 0 15 0 0 0 0 0 15 0 0 0 24 3750 6 3.81222 3.47285 1.49578 2.48506 2.6375 557650 -2.81222 -2.47285 -1.48506 0 0 0 19.625 20.875 19.5 26.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 10 0 2 0 660626 719046 3 20 21 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 8900 6 3.81222 3.47285 1.49578 2.48506 2.6375 557650 -2.81222 -2.47285 -1.48506 0 0 0 19.625 20.875 19.5 26.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 11 0 1 0 724478 826253 4 19 19 1 0.705882 12 3 2 29 0 0 0 0 2 29 0 0 0 46 13450 6 3.81222 3.6284 1.49578 2.48506 2.6375 566550 -2.81222 -2.6284 -1.48506 0 0 0 19 20.875 19.5 26.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 12 0 1 0 827486 918130 4 19 19 1 0.75 12 3 1 24 0 0 0 0 1 24 0 0 0 40 13200 6 3.81222 3.6284 1.49578 2.48506 2.6375 566550 -2.81222 -2.6284 -1.48506 0 0 0 19 20.875 19.5 26.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 13 0 1 0 918863 987647 4 19 19 1 0.666667 8 3 1 18 0 0 0 0 1 18 0 0 0 30 8900 6 3.81222 3.6284 1.49578 2.48506 2.6375 566550 -2.81222 -2.6284 -1.48506 0 0 0 19 20.875 19.5 26.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 14 0 2 0 1005809 1074159 4 20 20 1 0.583333 7 3 2 17 0 0 0 0 2 17 0 0 0 29 7850 6 3.81222 3.6284 1.49578 2.48506 2.6375 575450 -2.81222 -2.6284 -1.48506 0 0 0 19 20 19.5 26.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 15 0 2 0 1074859 1135211 4 20 21 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 13300 6 3.81222 3.6284 1.49578 2.48506 2.6375 575450 -2.81222 -2.6284 -1.48506 0 0 0 19 20.875 19.5 26.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 16 0 4 0 1144642 1195796 2 26 28 0 0.8 8 1 1 16 0 0 0 0 1 16 0 0 0 26 5800 6 3.81222 3.78396 1.49578 2.48506 2.6375 588750 -2.81222 -2.78396 -1.48506 0 0 0 19 20.875 19.5 27 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 17 0 1 0 1203327 1275976 4 19 19 1 0.714286 10 3 1 18 0 0 0 0 1 18 0 0 0 32 10900 6 3.81222 3.78396 1.49578 2.54106 2.6375 594550 -2.81222 -2.78396 -1.54106 0 0 0 19 20.875 19.5 27 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 18 0 1 0 1276776 1331829 4 19 18 1 0.666667 6 3 0 14 0 0 0 0 0 14 0 0 0 23 6700 6 3.81222 3.78396 1.49578 2.54106 2.6375 594550 -2.81222 -2.78396 -1.54106 0 0 0 19 20.875 19.5 27 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 19 0 2 0 1339294 1402645 4 20 21 1 0.7 7 3 0 17 0 0 0 0 0 17 0 0 0 27 7850 6 3.81222 3.78396 1.49578 2.54106 2.6375 601250 -2.81222 -2.78396 -1.54106 0 0 0 19 20 19.5 27 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 20 0 2 0 1409677 1451233 4 20 19 1 0.333333 2 3 1 10 0 0 0 0 1 10 0 0 0 16 2500 6 3.81222 3.78396 1.49578 2.54106 2.6375 609100 -2.81222 -2.78396 -1.54106 0 0 0 19 19.5 19.5 27 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 21 0 2 0 1452633 1513452 4 19 19 1 0.666667 6 3 0 16 0 0 0 0 0 16 0 0 0 25 6800 6 3.81222 3.78396 1.49578 2.54106 2.6375 609100 -2.81222 -2.78396 -1.54106 0 0 0 19 19 19.5 27 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
