% Session Log: 
% Recall Log Version 2.0 debug seed: 1431562703
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
17 0 0 4 0 33266 74899 5 24 25 0 0.8 4 0 1 13 0 0 0 0 1 13 0 0 0 18 10850 5 5.44296 5.33291 2.8619 4.45555 3.85689 1.86835e+06 -4.44296 -4.33291 -3.45555 0 0 0 23 15 24 24.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 1 0 2 0 82499 202247 5 15 15 1 0.647059 11 3 3 27 0 0 0 0 3 27 0 0 0 44 23350 4 5.44296 5.33291 2.8619 4.51855 3.85689 1.8792e+06 -4.44296 -4.33291 -3.51855 0 0 0 23 15 24 24.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 2 0 2 0 203547 269255 5 15 15 1 0.625 5 3 0 14 0 0 0 0 0 14 0 0 0 22 10700 4 5.44296 5.33291 2.8619 4.51855 3.85689 1.8792e+06 -4.44296 -4.33291 -3.51855 0 0 0 23 15 24 24.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 3 0 2 0 269889 393425 5 15 14 1 0.647059 11 3 3 29 0 0 0 0 3 29 0 0 0 46 23450 4 5.44296 5.33291 2.8619 4.51855 3.85689 1.8792e+06 -4.44296 -4.33291 -3.51855 0 0 0 23 14.875 24 24.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 4 0 4 0 404256 450578 5 24 24 1 0.666667 6 3 0 14 0 0 0 0 0 14 0 0 0 23 12700 3 5.44296 5.32879 2.8619 4.51855 3.85689 1.90265e+06 -4.44296 -4.32879 -3.51855 0 0 0 23 14.875 24 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 5 0 4 0 451378 501432 5 24 24 1 0.6 6 3 1 15 0 0 0 0 1 15 0 0 0 25 12750 3 5.44296 5.32879 2.8619 4.51855 3.85689 1.90265e+06 -4.44296 -4.32879 -3.51855 0 0 0 23 14.875 24 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 6 0 4 0 502098 558751 5 24 25 1 0.7 7 3 0 19 0 0 0 0 0 19 0 0 0 29 14950 3 5.44296 5.32879 2.8619 4.51855 3.85689 1.90265e+06 -4.44296 -4.32879 -3.51855 0 0 0 23 14.875 24 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 7 0 3 0 565850 597242 4 24 23 1 0.4 2 3 0 8 0 0 0 0 0 8 0 0 0 13 2400 20 5.44296 5.32879 2.8619 4.51855 3.85689 1.9176e+06 -4.44296 -4.32879 -3.51855 0 0 0 23 14.875 23.75 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 8 0 3 0 597975 633167 4 23 22 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 3450 20 5.44296 5.32879 2.8619 4.51855 3.85689 1.9176e+06 -4.44296 -4.32879 -3.51855 0 0 0 23 14.875 22.75 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 9 0 3 0 633800 661526 4 22 20 1 0 0 3 0 7 0 0 0 0 0 7 0 0 0 10 350 20 5.44296 5.32879 2.8619 4.51855 3.85689 1.9176e+06 -4.44296 -4.32879 -3.51855 0 0 0 23 14.875 22 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 10 0 3 0 676223 700650 3 22 20 1 0 0 3 0 5 0 0 0 0 0 5 0 0 0 8 250 19 5.44296 5.32879 2.8619 4.51855 3.85689 1.91795e+06 -4.44296 -4.32879 -3.51855 0 0 0 23 14.875 21.25 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 11 0 3 0 701450 764168 3 21 21 1 0.636364 7 3 1 18 0 0 0 0 1 18 0 0 0 29 4400 19 5.44296 5.32879 2.8619 4.51855 3.85689 1.91795e+06 -4.44296 -4.32879 -3.51855 0 0 0 23 14.875 21 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 12 0 3 0 764801 826186 3 21 21 1 0.7 7 3 0 18 0 0 0 0 0 18 0 0 0 28 4400 19 5.44296 5.32879 2.8619 4.51855 3.85689 1.91795e+06 -4.44296 -4.32879 -3.51855 0 0 0 23 14.875 21 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 13 0 3 0 833084 873908 3 21 21 1 0.571429 4 3 0 10 0 0 0 0 0 10 0 0 0 17 2500 18 5.44296 5.32879 2.84663 4.51855 3.85689 1.92235e+06 -4.44296 -4.32879 -3.51855 0 0 0 23 14.875 21 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 14 0 3 0 874608 926995 3 21 21 1 0.555556 5 3 1 14 0 0 0 0 1 14 0 0 0 23 3200 18 5.44296 5.32879 2.84663 4.51855 3.85689 1.92235e+06 -4.44296 -4.32879 -3.51855 0 0 0 23 14.875 21 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 15 0 2 0 936692 995511 6 16 17 0 1 4 0 0 14 0 0 0 0 0 14 0 0 0 18 19600 17 5.44296 5.32879 2.74085 4.51855 3.85689 1.92555e+06 -4.44296 -4.32879 -3.51855 0 0 0 23 16.875 21 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 16 0 1 0 998744 1039434 6 23 24 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 19900 16 5.44296 5.64379 2.74085 4.51855 3.85689 1.94515e+06 -4.44296 -4.64379 -3.51855 0 0 0 23.875 16.875 21 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 17 0 3 0 1051964 1103018 3 21 20 1 0.454545 5 3 3 11 0 0 0 0 3 11 0 0 0 22 3050 15 5.75796 5.64379 2.74085 4.51855 3.85689 1.96505e+06 -4.75796 -4.64379 -3.51855 0 0 0 23.875 16.875 20.5 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 18 0 3 0 1103885 1129945 3 20 18 1 0 0 3 1 4 0 0 0 0 1 4 0 0 0 8 200 15 5.75796 5.64379 2.74085 4.51855 3.85689 1.96505e+06 -4.75796 -4.64379 -3.51855 0 0 0 23.875 16.875 20 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 19 0 3 0 1130778 1183565 3 20 19 1 0.444444 4 3 2 12 0 0 0 0 2 12 0 0 0 21 2600 15 5.75796 5.64379 2.74085 4.51855 3.85689 1.96505e+06 -4.75796 -4.64379 -3.51855 0 0 0 23.875 16.875 20 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 20 0 2 0 1193396 1258214 6 16 16 1 0.625 5 3 0 15 0 0 0 0 0 15 0 0 0 23 20750 14 5.75796 5.64379 2.46721 4.51855 3.85689 1.96765e+06 -4.75796 -4.64379 -3.51855 0 0 0 23.875 16 20 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 21 0 2 0 1258914 1343060 6 16 14 1 0.4 4 3 3 20 0 0 0 0 3 20 0 0 0 30 17000 14 5.75796 5.64379 2.46721 4.51855 3.85689 1.96765e+06 -4.75796 -4.64379 -3.51855 0 0 0 23.875 16 20 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 22 0 2 0 1344160 1407211 6 16 16 1 0.7 7 3 0 13 0 0 0 0 0 13 0 0 0 23 28650 14 5.75796 5.64379 2.46721 4.51855 3.85689 1.96765e+06 -4.75796 -4.64379 -3.51855 0 0 0 23.875 16 20 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 23 0 1 0 1417675 1475061 6 23 24 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 27 37250 13 5.75796 5.64379 2.46721 4.51855 3.85689 1.9963e+06 -4.75796 -4.64379 -3.51855 0 0 0 23.5 16 20 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
