% Session Log: 
% Recall Log Version 2.0 debug seed: 1431735745
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
19 0 0 2 0 27399 121165 5 18 18 1 0.583333 7 3 2 23 0 0 0 0 2 23 0 0 0 35 15150 5 5.5264 5.47579 2.46721 4.51855 3.94439 2.16905e+06 -4.5264 -4.47579 -3.51855 0 0 0 21 18 20 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 1 0 2 0 122498 220118 5 18 19 1 0.714286 10 3 1 27 0 0 0 0 1 27 0 0 0 41 21350 5 5.5264 5.47579 2.46721 4.51855 3.94439 2.16905e+06 -4.5264 -4.47579 -3.51855 0 0 0 21 18 20 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 2 0 2 0 221284 261091 5 18 17 1 0.4 2 3 0 9 0 0 0 0 0 9 0 0 0 14 4450 5 5.5264 5.47579 2.46721 4.51855 3.94439 2.16905e+06 -4.5264 -4.47579 -3.51855 0 0 0 21 18 20 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 3 0 4 0 268622 308746 5 24 24 1 0.571429 4 3 0 12 0 0 0 0 0 12 0 0 0 19 8600 4 5.5264 5.47579 2.46721 4.51855 3.94439 2.1735e+06 -4.5264 -4.47579 -3.51855 0 0 0 21 18 20 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 4 0 4 0 309412 376029 5 24 23 1 0.583333 7 3 2 24 0 0 0 0 2 24 0 0 0 36 15200 4 5.5264 5.47579 2.46721 4.51855 3.94439 2.1735e+06 -4.5264 -4.47579 -3.51855 0 0 0 21 18 20 23.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 5 0 4 0 376796 436614 5 23 24 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 20300 4 5.5264 5.47579 2.46721 4.51855 3.94439 2.1735e+06 -4.5264 -4.47579 -3.51855 0 0 0 21 18 20 23.75 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 6 0 4 0 446379 513029 5 23 24 0 0.8 8 2 0 22 0 0 0 0 0 22 0 0 0 32 19900 3 5.5264 5.47579 2.46721 4.57455 3.94439 2.1938e+06 -4.5264 -4.47579 -3.57455 0 0 0 21 18 20 23.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 7 0 1 0 518428 563650 6 21 20 1 0.571429 4 3 0 12 0 0 0 0 0 12 0 0 0 19 16600 20 5.5264 5.47579 2.46721 4.63055 3.94439 2.2137e+06 -4.5264 -4.47579 -3.63055 0 0 0 20.875 18 20 23.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 8 0 1 0 564717 646430 6 20 21 0 0.666667 8 2 2 24 0 0 0 0 2 24 0 0 0 36 34300 20 5.5264 5.47579 2.46721 4.63055 3.94439 2.2137e+06 -4.5264 -4.47579 -3.63055 0 0 0 20.75 18 20 23.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 9 0 1 0 647463 716679 6 20 21 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 29 36300 20 5.5264 5.47579 2.46721 4.63055 3.94439 2.2137e+06 -4.5264 -4.47579 -3.63055 0 0 0 20.75 18 20 23.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 10 0 1 0 731309 803725 6 20 20 1 0.583333 7 3 2 20 0 0 0 0 2 20 0 0 0 32 29000 19 5.5264 5.47579 2.46721 4.63055 3.94439 2.25e+06 -4.5264 -4.47579 -3.63055 0 0 0 20 18 20 23.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 11 0 1 0 809024 882906 6 20 20 1 0.636364 7 3 1 22 0 0 0 0 1 22 0 0 0 33 29100 19 5.5264 5.47579 2.46721 4.63055 3.94439 2.25e+06 -4.5264 -4.47579 -3.63055 0 0 0 20 18 20 23.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 12 0 1 0 884372 919063 6 20 20 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 12350 19 5.5264 5.47579 2.46721 4.63055 3.94439 2.25e+06 -4.5264 -4.47579 -3.63055 0 0 0 20 18 20 23.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 13 0 2 0 924695 980315 6 18 17 1 0.428571 3 3 1 14 0 0 0 0 1 14 0 0 0 21 12700 18 5.50731 5.47579 2.46721 4.63055 3.94439 2.26235e+06 -4.50731 -4.47579 -3.63055 0 0 0 20 17.75 20 23.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 14 0 2 0 981115 1033402 6 20 21 0 0.666667 4 1 1 13 0 0 0 0 1 13 0 0 0 19 18950 18 5.50731 5.47579 2.46721 4.63055 3.94439 2.26235e+06 -4.50731 -4.47579 -3.63055 0 0 0 20 20.5 20 23.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 15 0 2 0 1034202 1084856 6 20 21 0 0.8 4 0 1 15 0 0 0 0 1 15 0 0 0 20 18750 18 5.50731 5.47579 2.46721 4.63055 3.94439 2.26235e+06 -4.50731 -4.47579 -3.63055 0 0 0 20 20 20 23.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 16 0 3 0 1092254 1149474 2 20 22 0 0.888889 8 1 0 14 0 0 0 0 0 14 0 0 0 23 7100 17 5.50731 5.47579 2.46721 4.63055 3.94439 2.2811e+06 -4.50731 -4.47579 -3.63055 0 0 0 20 20 21.25 23.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 17 0 3 0 1161138 1197162 3 21 21 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 16 5.50731 5.47579 2.62277 4.63055 3.94439 2.2882e+06 -4.50731 -4.47579 -3.63055 0 0 0 20 20 21 23.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 18 0 3 0 1197762 1231720 3 21 20 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 16 5.50731 5.47579 2.62277 4.63055 3.94439 2.2882e+06 -4.50731 -4.47579 -3.63055 0 0 0 20 20 21 23.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 19 0 3 0 1232387 1273110 3 21 21 1 0.625 5 3 0 8 0 0 0 0 0 8 0 0 0 16 2900 16 5.50731 5.47579 2.62277 4.63055 3.94439 2.2882e+06 -4.50731 -4.47579 -3.63055 0 0 0 20 20 21 23.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 20 0 3 0 1276409 1308502 3 21 22 0 0.8 4 1 0 6 0 0 0 0 0 6 0 0 0 11 6200 15 5.50731 5.47579 2.59477 4.63055 3.94439 2.2911e+06 -4.50731 -4.47579 -3.63055 0 0 0 20 20 21.75 23.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 21 0 3 0 1310268 1349625 3 21 22 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 5350 15 5.50731 5.47579 2.59477 4.63055 3.94439 2.2911e+06 -4.50731 -4.47579 -3.63055 0 0 0 20 20 21 23.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 22 0 3 0 1350391 1387582 3 21 22 0 0.666667 4 2 0 8 0 0 0 0 0 8 0 0 0 14 5500 15 5.50731 5.47579 2.59477 4.63055 3.94439 2.2911e+06 -4.50731 -4.47579 -3.63055 0 0 0 20 20 21 23.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 23 0 1 0 1398113 1444768 6 20 20 1 0.571429 4 3 0 12 0 0 0 0 0 12 0 0 0 19 16600 14 5.50731 5.47579 2.63677 4.63055 3.94439 2.2966e+06 -4.50731 -4.47579 -3.63055 0 0 0 20 20 21 23.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 24 0 1 0 1457132 1501621 6 20 21 0 0.8 4 1 0 12 0 0 0 0 0 12 0 0 0 17 19700 13 5.41931 5.47579 2.63677 4.63055 3.94439 2.3132e+06 -4.41931 -4.47579 -3.63055 0 0 0 20.5 20 21 23.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
