% Session Log: 
% Recall Log Version 2.0 debug seed: 1429920413
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
4 0 0 2 0 49132 141634 2 21 22 1 0.6875 11 2 3 28 0 0 0 0 3 27 0 0 0 44 4100 6 2.61664 2.41862 1.49578 2.01306 2.55 294100 -1.61664 -1.41862 -1.01306 0 0 0 18 21 19.5 26.75 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 1 0 2 0 142468 226686 2 21 24 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 40 8450 6 2.61664 2.41862 1.49578 2.01306 2.55 294100 -1.61664 -1.41862 -1.01306 0 0 0 18 22.5 19.5 26.75 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 2 0 4 0 232920 285685 2 26 27 0 0.8 8 1 1 17 0 0 0 0 1 17 0 0 0 27 5650 6 2.61664 2.66862 1.49578 2.01306 2.55 302550 -1.61664 -1.66862 -1.01306 0 0 0 18 22.5 19.5 26.625 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 3 0 1 0 288684 329574 3 18 17 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 1400 6 2.61664 2.66862 1.49578 2.06906 2.55 308200 -1.61664 -1.66862 -1.06906 0 0 0 17.5 22.5 19.5 26.625 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 4 0 1 0 330674 406688 3 17 17 0 0.727273 8 2 1 13 0 0 0 0 1 13 0 0 0 24 8550 6 2.61664 2.66862 1.49578 2.06906 2.55 308200 -1.61664 -1.66862 -1.06906 0 0 0 17.375 22.5 19.5 26.625 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 5 0 2 0 426983 462075 3 22 21 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 6 2.61664 2.66862 1.49578 2.06906 2.55 316750 -1.61664 -1.66862 -1.06906 0 0 0 17.375 21.5 19.5 26.625 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 6 0 2 0 462875 509697 3 21 21 1 0.5 3 3 0 14 0 0 0 0 0 14 0 0 0 20 2200 6 2.61664 2.66862 1.49578 2.06906 2.55 316750 -1.61664 -1.66862 -1.06906 0 0 0 17.375 21 19.5 26.625 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 7 0 2 0 510730 550620 3 21 20 1 0.375 3 3 2 8 0 0 0 0 2 8 0 0 0 16 1900 6 2.61664 2.66862 1.49578 2.06906 2.55 316750 -1.61664 -1.66862 -1.06906 0 0 0 17.375 21 19.5 26.625 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 8 0 1 0 553486 613805 3 17 17 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 22 3650 6 2.61664 2.50062 1.49578 2.06906 2.55 318650 -1.61664 -1.50062 -1.06906 0 0 0 17 21 19.5 26.625 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 9 0 1 0 615204 681521 3 17 18 0 0.8 8 2 0 14 0 0 0 0 0 14 0 0 0 24 9200 6 2.61664 2.50062 1.49578 2.06906 2.55 318650 -1.61664 -1.50062 -1.06906 0 0 0 17.75 21 19.5 26.625 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 10 0 1 0 687986 767334 3 17 18 0 0.8 8 2 0 20 0 0 0 0 0 20 0 0 0 30 7900 6 2.67264 2.50062 1.49578 2.06906 2.55 327850 -1.67264 -1.50062 -1.06906 0 0 0 17.75 21 19.5 26.625 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 11 0 1 0 771666 874241 3 17 18 1 0.8 12 3 0 27 0 0 0 0 0 27 0 0 0 42 7350 6 2.72864 2.50062 1.49578 2.06906 2.55 335750 -1.72864 -1.50062 -1.06906 0 0 0 17 21 19.5 26.625 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 12 0 1 0 876007 981182 3 17 20 0 0.928571 13 1 0 29 0 0 0 0 0 29 0 0 0 43 11350 6 2.72864 2.50062 1.49578 2.06906 2.55 335750 -1.72864 -1.50062 -1.06906 0 0 0 18.5 21 19.5 26.625 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 13 0 1 0 995278 1094987 3 18 19 0 0.8125 13 2 1 26 0 0 0 0 1 26 0 0 0 42 10500 6 2.97864 2.50062 1.49578 2.06906 2.55 347100 -1.97864 -1.50062 -1.06906 0 0 0 18.875 21 19.5 26.625 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 14 0 4 0 1099453 1134611 2 26 25 1 0.571429 4 3 0 9 0 0 0 0 0 9 0 0 0 16 1450 6 3.06614 2.50062 1.49578 2.06906 2.55 357600 -2.06614 -1.50062 -1.06906 0 0 0 18.875 21 19.5 25.875 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 15 0 2 0 1139909 1192263 3 21 22 0 0.8 8 2 0 12 0 0 0 0 0 12 0 0 0 22 9600 6 3.06614 2.50062 1.49578 1.98106 2.55 359050 -2.06614 -1.50062 -0.98106 0 0 0 18.875 21.875 19.5 25.875 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 16 0 2 0 1206493 1263913 3 21 23 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 9150 6 3.06614 2.55662 1.49578 1.98106 2.55 368650 -2.06614 -1.55662 -0.98106 0 0 0 18.875 22 19.5 25.875 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 17 0 4 0 1271311 1312334 2 25 24 1 0.6 6 3 1 10 0 0 0 0 1 10 0 0 0 20 2000 6 3.06614 2.71218 1.49578 1.98106 2.55 377800 -2.06614 -1.71218 -0.98106 0 0 0 18.875 22 19.5 24.875 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 18 0 2 0 1318133 1379651 3 22 24 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 8250 6 3.06614 2.71218 1.49578 1.92506 2.55 379800 -2.06614 -1.71218 -0.92506 0 0 0 18.875 23.125 19.5 24.875 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 19 0 4 0 1385216 1438137 2 24 26 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 6500 6 3.06614 2.86773 1.49578 1.92506 2.55 388050 -2.06614 -1.86773 -0.92506 0 0 0 18.875 23.125 19.5 25.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 20 0 1 0 1458765 1561273 3 18 20 0 0.866667 13 1 1 28 0 0 0 0 1 28 0 0 0 43 10300 6 3.06614 2.86773 1.49578 2.20506 2.55 394550 -2.06614 -1.86773 -1.20506 0 0 0 19 23.125 19.5 25.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
