% Session Log: 
% Recall Log Version 2.0 debug seed: 1431389389
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
15 0 0 3 0 55132 125998 2 23 27 0 1 13 0 0 22 0 0 0 0 0 22 0 0 0 45 9450 8 4.83281 4.97085 2.7079 4.42405 3.56416 1.583e+06 -3.83281 -3.97085 -3.42405 0 0 0 22 15.375 25 24.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 1 0 1 0 131032 174441 6 22 23 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 19750 7 4.83281 4.97085 2.7079 4.42405 3.91416 1.59245e+06 -3.83281 -3.97085 -3.42405 0 0 0 22.875 15.375 25 24.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 2 0 4 0 188444 253625 4 24 24 1 0.714286 10 3 1 20 0 0 0 0 1 20 0 0 0 34 11000 6 5.14781 4.97085 2.7079 4.42405 3.91416 1.6122e+06 -4.14781 -3.97085 -3.42405 0 0 0 22.875 15.375 25 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 3 0 4 0 254225 297748 4 24 24 1 0.625 5 3 0 13 0 0 0 0 0 13 0 0 0 21 5650 6 5.14781 4.97085 2.7079 4.42405 3.91416 1.6122e+06 -4.14781 -3.97085 -3.42405 0 0 0 22.875 15.375 25 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 4 0 4 0 298848 386827 4 24 25 0 0.8125 13 2 1 31 0 0 0 0 1 31 0 0 0 47 16050 6 5.14781 4.97085 2.7079 4.42405 3.91416 1.6122e+06 -4.14781 -3.97085 -3.42405 0 0 0 22.875 15.375 25 24.75 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 5 0 2 0 401456 514495 5 15 16 0 0.8125 13 2 1 25 0 0 0 0 1 25 0 0 0 41 30850 5 5.14781 4.97085 2.7079 4.51155 3.91416 1.62825e+06 -4.14781 -3.97085 -3.51155 0 0 0 22.875 15.75 25 24.75 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 6 0 4 0 527592 602041 5 24 25 0 0.666667 8 2 2 25 0 0 0 0 2 25 0 0 0 37 17650 4 5.14781 5.05835 2.7079 4.51155 3.91416 1.6591e+06 -4.14781 -4.05835 -3.51155 0 0 0 22.875 15.75 25 24.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 7 0 4 0 602741 671357 5 24 24 0 0.727273 8 2 1 24 0 0 0 0 1 24 0 0 0 35 18700 4 5.14781 5.05835 2.7079 4.51155 3.91416 1.6591e+06 -4.14781 -4.05835 -3.51155 0 0 0 22.875 15.75 25 24.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 8 0 4 0 672090 734975 5 24 24 1 0.6 6 3 1 23 0 0 0 0 1 23 0 0 0 33 13150 4 5.14781 5.05835 2.7079 4.51155 3.91416 1.6591e+06 -4.14781 -4.05835 -3.51155 0 0 0 22.875 15.75 25 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 9 0 4 0 751438 807324 4 24 24 1 0.636364 7 3 1 17 0 0 0 0 1 17 0 0 0 28 7850 3 5.14781 5.05835 2.7079 4.51155 3.91416 1.67225e+06 -4.14781 -4.05835 -3.51155 0 0 0 22.875 15.75 25 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 10 0 4 0 808290 833918 4 24 22 1 0 0 3 1 6 0 0 0 0 1 6 0 0 0 10 300 3 5.14781 5.05835 2.7079 4.51155 3.91416 1.67225e+06 -4.14781 -4.05835 -3.51155 0 0 0 22.875 15.75 25 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 11 0 4 0 834551 874141 4 24 23 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 3550 3 5.14781 5.05835 2.7079 4.51155 3.91416 1.67225e+06 -4.14781 -4.05835 -3.51155 0 0 0 22.875 15.75 25 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 12 0 1 0 898168 993645 5 22 23 0 0.764706 13 2 2 31 0 0 0 0 2 31 0 0 0 48 28150 20 5.14781 5.05835 2.7079 4.51155 3.85689 1.6758e+06 -4.14781 -4.05835 -3.51155 0 0 0 22.75 15.75 25 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 13 0 1 0 997311 1038034 6 22 23 0 0.8 4 1 0 11 0 0 0 0 0 11 0 0 0 16 19850 19 5.1684 5.05835 2.7079 4.51155 3.85689 1.70395e+06 -4.1684 -4.05835 -3.51155 0 0 0 22.5 15.75 25 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 14 0 3 0 1040534 1091788 3 25 25 1 0.6 6 3 1 17 0 0 0 0 1 17 0 0 0 27 3850 18 5.2314 5.05835 2.7079 4.51155 3.85689 1.7238e+06 -4.2314 -4.05835 -3.51155 0 0 0 22.5 15.75 25 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 15 0 3 0 1092421 1130212 3 25 25 1 0.5 4 3 1 10 0 0 0 0 1 10 0 0 0 18 2500 18 5.2314 5.05835 2.7079 4.51155 3.85689 1.7238e+06 -4.2314 -4.05835 -3.51155 0 0 0 22.5 15.75 25 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 16 0 3 0 1130812 1160971 3 25 24 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 18 5.2314 5.05835 2.7079 4.51155 3.85689 1.7238e+06 -4.2314 -4.05835 -3.51155 0 0 0 22.5 15.75 25 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 17 0 3 0 1169102 1205827 3 25 23 1 0.25 2 3 3 9 0 0 0 0 3 9 0 0 0 17 1450 17 5.2314 5.05835 2.6519 4.51155 3.85689 1.72515e+06 -4.2314 -4.05835 -3.51155 0 0 0 22.5 15.75 24 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 18 0 3 0 1206693 1260747 3 24 24 1 0.7 7 3 0 18 0 0 0 0 0 18 0 0 0 28 4400 17 5.2314 5.05835 2.6519 4.51155 3.85689 1.72515e+06 -4.2314 -4.05835 -3.51155 0 0 0 22.5 15.75 24 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 19 0 3 0 1261413 1306269 3 24 23 1 0.555556 5 3 1 13 0 0 0 0 1 13 0 0 0 22 3150 17 5.2314 5.05835 2.6519 4.51155 3.85689 1.72515e+06 -4.2314 -4.05835 -3.51155 0 0 0 22.5 15.75 24 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 20 0 3 0 1320965 1366188 3 24 23 1 0.5 5 3 2 12 0 0 0 0 2 12 0 0 0 22 3100 16 5.2314 5.05835 2.6519 4.51155 3.85689 1.7283e+06 -4.2314 -4.05835 -3.51155 0 0 0 22.5 15.75 23.625 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 21 0 3 0 1367321 1426406 3 23 25 0 0.727273 8 2 1 16 0 0 0 0 1 16 0 0 0 27 7900 16 5.2314 5.05835 2.6519 4.51155 3.85689 1.7283e+06 -4.2314 -4.05835 -3.51155 0 0 0 22.5 15.75 24 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 22 0 3 0 1427106 1481959 3 24 24 1 0.636364 7 3 1 17 0 0 0 0 1 17 0 0 0 28 4350 16 5.2314 5.05835 2.6519 4.51155 3.85689 1.7283e+06 -4.2314 -4.05835 -3.51155 0 0 0 22.5 15.75 24 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 23 0 3 0 1488724 1519617 3 24 25 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 6000 15 5.2314 5.05835 2.6519 4.51155 3.85689 1.73265e+06 -4.2314 -4.05835 -3.51155 0 0 0 22.5 15.75 24.875 24 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
