% Session Log: 
% Recall Log Version 2.0 debug seed: 1431022834
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
13 0 0 2 0 45232 132065 5 15 17 0 0.727273 8 2 1 17 0 0 0 0 1 17 0 0 0 28 20350 13 4.80834 4.60685 2.4559 3.68755 3.56416 1.30655e+06 -3.80834 -3.60685 -2.68755 0 0 0 22.5 16 24.75 26 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 1 0 3 0 143868 199780 2 24 24 1 0.6 6 3 1 18 0 0 0 0 1 18 0 0 0 28 2400 12 4.80834 4.60685 2.4559 3.68755 3.56416 1.3269e+06 -3.80834 -3.60685 -2.68755 0 0 0 22.5 16 24 26 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 2 0 3 0 201214 223152 2 24 23 1 0.25 1 3 0 3 0 0 0 0 0 3 0 0 0 7 400 12 4.80834 4.60685 2.4559 3.68755 3.56416 1.3269e+06 -3.80834 -3.60685 -2.68755 0 0 0 22.5 16 24 26 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 3 0 3 0 223852 280419 2 24 24 1 0.6 6 3 1 18 0 0 0 0 1 18 0 0 0 28 2400 12 4.80834 4.60685 2.4559 3.68755 3.56416 1.3269e+06 -3.80834 -3.60685 -2.68755 0 0 0 22.5 16 24 26 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 4 0 3 0 283352 317744 2 24 22 1 0.285714 2 3 2 7 0 0 0 0 2 7 0 0 0 23 850 11 4.80834 4.60685 2.3859 3.68755 3.56416 1.3293e+06 -3.80834 -3.60685 -2.68755 0 0 0 22.5 16 23.25 26 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 5 0 3 0 318343 393792 2 23 23 1 0.75 12 3 1 24 0 0 0 0 1 24 0 0 1 49 4200 11 4.80834 4.60685 2.3859 3.68755 3.56416 1.3293e+06 -3.80834 -3.60685 -2.68755 0 0 0 22.5 16 23 26 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 6 0 3 0 394658 426017 2 23 21 1 0.166667 1 3 2 6 0 0 0 0 2 6 0 0 0 21 550 11 4.80834 4.60685 2.3859 3.68755 3.56416 1.3293e+06 -3.80834 -3.60685 -2.68755 0 0 0 22.5 16 23 26 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 7 0 4 0 432182 523827 4 26 29 0 0.928571 13 1 0 27 0 0 0 0 0 27 0 0 0 41 18450 10 4.80834 4.60685 2.3859 3.68755 3.56416 1.32985e+06 -3.80834 -3.60685 -2.68755 0 0 0 22.5 16 23 27.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 8 0 4 0 546854 593376 5 27 26 1 0.428571 3 1 3 17 0 0 0 0 3 17 0 0 0 24 6850 9 4.80834 4.60685 2.3859 3.93755 3.56416 1.3483e+06 -3.80834 -3.60685 -2.93755 0 0 0 22.5 16 23 26.75 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 9 0 4 0 597275 640998 5 26 26 0 0.571429 4 2 1 13 0 0 0 0 1 13 0 0 0 20 10350 9 4.80834 4.60685 2.3859 3.93755 3.56416 1.3483e+06 -3.80834 -3.60685 -2.93755 0 0 0 22.5 16 23 26.25 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 10 0 4 0 641664 677989 5 26 27 0 0.666667 4 2 0 10 0 0 0 0 0 10 0 0 0 16 11500 9 4.80834 4.60685 2.3859 3.93755 3.56416 1.3483e+06 -3.80834 -3.60685 -2.93755 0 0 0 22.5 16 23 26.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 11 0 2 0 686420 750438 5 16 17 0 0.666667 4 1 1 15 0 0 0 0 1 15 0 0 0 21 10250 8 4.80834 4.60685 2.3859 3.93755 3.56416 1.3598e+06 -3.80834 -3.60685 -2.93755 0 0 0 22.5 16.5 23 26.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 12 0 2 0 751204 807924 5 16 15 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 6600 8 4.80834 4.60685 2.3859 3.93755 3.56416 1.3598e+06 -3.80834 -3.60685 -2.93755 0 0 0 22.5 16 23 26.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 13 0 2 0 808590 862177 5 16 17 0 0.8 4 0 1 12 0 0 0 0 1 12 0 0 0 17 11300 8 4.80834 4.60685 2.3859 3.93755 3.56416 1.3598e+06 -3.80834 -3.60685 -2.93755 0 0 0 22.5 16.75 23 26.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 14 0 1 0 871775 930227 5 22 22 1 0.555556 5 3 1 18 0 0 0 0 1 18 0 0 0 27 10900 7 4.80834 4.64885 2.3859 3.93755 3.56416 1.3711e+06 -3.80834 -3.64885 -2.93755 0 0 0 22 16.75 23 26.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 15 0 1 0 930927 991146 5 22 22 1 0.6 6 3 1 18 0 0 0 0 1 18 0 0 0 28 12900 7 4.80834 4.64885 2.3859 3.93755 3.56416 1.3711e+06 -3.80834 -3.64885 -2.93755 0 0 0 22 16.75 23 26.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 16 0 1 0 992046 1040800 5 22 21 1 0.5 4 3 1 14 0 0 0 0 1 14 0 0 0 22 8700 7 4.80834 4.64885 2.3859 3.93755 3.56416 1.3711e+06 -3.80834 -3.64885 -2.93755 0 0 0 22 16.75 23 26.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 17 0 1 0 1050331 1113183 5 22 21 1 0.545455 6 3 2 19 0 0 0 0 2 19 0 0 0 30 12950 6 4.73834 4.64885 2.3859 3.93755 3.56416 1.3798e+06 -3.73834 -3.64885 -2.93755 0 0 0 21.5 16.75 23 26.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 18 0 1 0 1113849 1160038 5 21 20 1 0.333333 2 3 1 13 0 0 0 0 1 13 0 0 0 19 4650 6 4.73834 4.64885 2.3859 3.93755 3.56416 1.3798e+06 -3.73834 -3.64885 -2.93755 0 0 0 21 16.75 23 26.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 19 0 1 0 1161071 1218457 5 21 20 1 0.5 5 3 2 16 0 0 0 0 2 16 0 0 0 26 10800 6 4.73834 4.64885 2.3859 3.93755 3.56416 1.3798e+06 -3.73834 -3.64885 -2.93755 0 0 0 21 16.75 23 26.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 20 0 3 0 1232487 1283574 2 23 22 1 0.5 5 3 2 14 0 0 0 0 2 14 0 0 0 24 1950 5 4.62125 4.64885 2.3859 3.93755 3.56416 1.3906e+06 -3.62125 -3.64885 -2.93755 0 0 0 21 16.75 22.75 26.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 21 0 3 0 1284474 1339394 2 22 24 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6750 5 4.62125 4.64885 2.3859 3.93755 3.56416 1.3906e+06 -3.62125 -3.64885 -2.93755 0 0 0 21 16.75 23.375 26.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 22 0 4 0 1347459 1375319 4 26 25 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 2350 4 4.62125 4.64885 2.6659 3.93755 3.56416 1.39735e+06 -3.62125 -3.64885 -2.93755 0 0 0 21 16.75 23.375 25.75 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 23 0 4 0 1375952 1417108 4 25 24 1 0.571429 4 3 0 13 0 0 0 0 0 13 0 0 0 20 4650 4 4.62125 4.64885 2.6659 3.93755 3.56416 1.39735e+06 -3.62125 -3.64885 -2.93755 0 0 0 21 16.75 23.375 24.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 24 0 4 0 1418108 1469396 4 24 26 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 13250 4 4.62125 4.64885 2.6659 3.93755 3.56416 1.39735e+06 -3.62125 -3.64885 -2.93755 0 0 0 21 16.75 23.375 25.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 25 0 4 0 1477194 1519084 4 25 24 1 0.5 4 3 1 12 0 0 0 0 1 12 0 0 0 30 4600 3 4.62125 4.64885 2.6659 4.21755 3.56416 1.4106e+06 -3.62125 -3.64885 -3.21755 0 0 0 21 16.75 23.375 24.75 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 26 0 4 0 1519750 1603163 4 24 25 0 0.8125 13 2 1 28 0 0 0 0 1 28 0 0 0 54 16700 3 4.62125 4.64885 2.6659 4.21755 3.56416 1.4106e+06 -3.62125 -3.64885 -3.21755 0 0 0 21 16.75 23.375 24.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
