% Session Log: 
% Recall Log Version 2.0 debug seed: 1429813077
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
3 0 0 1 0 29966 130832 2 18 19 0 0.8125 13 2 1 25 0 0 0 0 1 25 0 0 0 41 7200 6 2.49136 2.21056 1.49578 1.90106 2.2 228650 -1.49136 -1.21056 -0.90106 0 0 0 18.875 24 19.5 23.625 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 1 0 2 0 136166 193879 2 24 25 0 0.888889 8 0 1 18 0 0 0 0 1 18 0 0 0 27 5700 6 2.57886 2.21056 1.49578 1.90106 2.2 235850 -1.57886 -1.21056 -0.90106 0 0 0 18.875 24.875 19.5 23.625 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 2 0 1 0 197446 261391 3 18 17 1 0.5 5 3 2 13 0 0 0 0 2 13 0 0 0 23 3150 6 2.57886 2.36612 1.49578 1.90106 2.2 241550 -1.57886 -1.36612 -0.90106 0 0 0 17.75 24.875 19.5 23.625 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 3 0 1 0 262257 326408 3 17 17 1 0.7 7 3 0 14 0 0 0 0 0 14 0 0 0 24 4200 6 2.57886 2.36612 1.49578 1.90106 2.2 241550 -1.57886 -1.36612 -0.90106 0 0 0 17 24.875 19.5 23.625 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 4 0 2 0 330507 396291 2 24 24 0 0.727273 8 1 2 20 0 0 0 0 2 20 0 0 0 31 4300 6 2.57886 2.36612 1.49578 1.90106 2.2 245750 -1.57886 -1.36612 -0.90106 0 0 0 17 24.375 19.5 23.625 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 5 0 2 0 397291 448212 2 24 25 0 0.727273 8 2 1 13 0 0 0 0 1 13 0 0 0 24 6250 6 2.57886 2.36612 1.49578 1.90106 2.2 245750 -1.57886 -1.36612 -0.90106 0 0 0 17 24.5 19.5 23.625 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 6 0 2 0 475272 552853 2 24 23 1 0.571429 8 3 3 17 0 0 0 0 3 17 0 0 0 31 2850 6 2.57886 2.36612 1.49578 1.90106 2.2 252000 -1.57886 -1.36612 -0.90106 0 0 0 17 23.625 19.5 23.625 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 7 0 2 0 553753 615404 2 23 23 1 0.727273 8 3 0 20 0 0 0 0 0 20 0 0 0 31 3000 6 2.57886 2.36612 1.49578 1.90106 2.2 252000 -1.57886 -1.36612 -0.90106 0 0 0 17 23 19.5 23.625 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 8 0 2 0 616571 706849 2 23 24 0 0.8125 13 2 1 31 0 0 0 0 1 31 0 0 0 47 5800 6 2.57886 2.36612 1.49578 1.90106 2.2 252000 -1.57886 -1.36612 -0.90106 0 0 0 17 23.875 19.5 23.625 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 9 0 1 0 710981 754937 3 17 17 1 0.571429 4 3 0 8 0 0 0 0 0 8 0 0 0 15 2400 6 2.57886 2.45362 1.49578 1.90106 2.2 257800 -1.57886 -1.45362 -0.90106 0 0 0 17 23.875 19.5 23.625 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 10 0 1 0 755703 804458 3 17 17 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 2050 6 2.57886 2.45362 1.49578 1.90106 2.2 257800 -1.57886 -1.45362 -0.90106 0 0 0 17 23.875 19.5 23.625 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 11 0 1 0 805458 840816 3 17 17 1 0.5 3 3 0 5 0 0 0 0 0 5 0 0 0 11 1750 6 2.57886 2.45362 1.49578 1.90106 2.2 257800 -1.57886 -1.45362 -0.90106 0 0 0 17 23.875 19.5 23.625 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 12 0 4 0 851746 930694 1 23 27 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 6150 6 2.46886 2.45362 1.49578 1.90106 2.2 259550 -1.46886 -1.45362 -0.90106 0 0 0 17 23.875 19.5 25 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 13 0 0 0 946323 1035968 0 16 26 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.46886 2.45362 1.49578 1.90106 2.55 265700 -1.46886 -1.45362 -0.90106 0 0 0 17 23.875 19.5 25 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 14 0 1 0 1053397 1116748 2 17 19 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7250 6 2.46886 2.45362 1.49578 1.90106 2.55 267550 -1.46886 -1.45362 -0.90106 0 0 0 18.375 23.875 19.5 25 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 15 0 1 0 1127746 1191497 3 18 18 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 0 24 3250 6 2.74886 2.45362 1.49578 1.90106 2.55 274800 -1.74886 -1.45362 -0.90106 0 0 0 18 23.875 19.5 25 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 16 0 1 0 1192663 1240385 3 18 17 1 0.375 3 3 2 9 0 0 0 0 2 9 0 0 0 17 1950 6 2.74886 2.45362 1.49578 1.90106 2.55 274800 -1.74886 -1.45362 -0.90106 0 0 0 18 23.875 19.5 25 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 17 0 1 0 1241285 1305569 3 18 18 1 0.555556 5 3 1 16 0 0 0 0 1 15 0 0 0 25 3250 6 2.74886 2.45362 1.49578 1.90106 2.55 274800 -1.74886 -1.45362 -0.90106 0 0 0 18 23.875 19.5 25 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 18 0 4 0 1317933 1367987 2 25 27 0 0.8 8 1 1 14 0 0 0 0 1 14 0 0 0 24 6300 6 2.61664 2.45362 1.49578 1.90106 2.55 278050 -1.61664 -1.45362 -0.90106 0 0 0 18 23.875 19.5 26.125 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 19 0 4 0 1406744 1460265 2 26 27 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 27 6050 6 2.61664 2.45362 1.49578 1.95706 2.55 284350 -1.61664 -1.45362 -0.95706 0 0 0 18 23.875 19.5 26.75 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 20 0 2 0 1490291 1531447 2 23 22 1 0.571429 4 3 0 5 0 0 0 0 0 5 0 0 0 12 1250 6 2.61664 2.45362 1.49578 2.01306 2.55 290400 -1.61664 -1.45362 -1.01306 0 0 0 18 22.875 19.5 26.75 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 21 0 2 0 1532514 1614094 2 22 21 1 0.625 10 3 3 26 0 0 0 0 3 24 0 0 0 42 3700 6 2.61664 2.45362 1.49578 2.01306 2.55 290400 -1.61664 -1.45362 -1.01306 0 0 0 18 21.625 19.5 26.75 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
