% Session Log: 
% Recall Log Version 2.0 debug seed: 1430179694
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
5 0 0 2 0 49832 93498 2 23 21 1 0.285714 2 3 2 11 0 0 0 0 2 11 0 0 0 18 1050 6 3.22947 2.86773 1.49578 2.20506 2.55 404850 -2.22947 -1.86773 -1.20506 0 0 0 19 22.25 19.5 25.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 1 0 2 0 94265 157738 2 22 22 1 0.5 6 3 3 18 0 0 0 0 3 18 0 0 0 30 2400 6 3.22947 2.86773 1.49578 2.20506 2.55 404850 -2.22947 -1.86773 -1.20506 0 0 0 19 22 19.5 25.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 2 0 2 0 158638 245623 2 22 23 0 0.8125 13 2 1 28 0 0 0 0 1 28 0 0 0 44 6450 6 3.22947 2.86773 1.49578 2.20506 2.55 404850 -2.22947 -1.86773 -1.20506 0 0 0 19 22.625 19.5 25.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 3 0 2 0 248657 307913 3 22 24 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 8600 6 3.22947 2.86773 1.49578 2.20506 2.6375 411300 -2.22947 -1.86773 -1.20506 0 0 0 19 23 19.5 25.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 4 0 1 0 311778 381761 3 19 20 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 7800 6 3.22947 2.92373 1.49578 2.20506 2.6375 419900 -2.22947 -1.92373 -1.20506 0 0 0 19.625 23 19.5 25.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 5 0 2 0 413853 462775 2 23 23 1 0.7 7 3 0 13 0 0 0 0 0 13 0 0 0 23 2400 6 3.28547 2.92373 1.49578 2.20506 2.6375 427700 -2.28547 -1.92373 -1.20506 0 0 0 19.625 23 19.5 25.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 6 0 2 0 497666 563917 3 23 24 0 0.8 8 1 1 21 0 0 0 0 1 21 0 0 0 31 7050 6 3.28547 2.92373 1.49578 2.20506 2.6375 430100 -2.28547 -1.92373 -1.20506 0 0 0 19.625 23.5 19.5 25.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 7 0 0 0 586911 676989 0 17 27 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 3.28547 2.97973 1.49578 2.20506 2.6375 437150 -2.28547 -1.97973 -1.20506 0 0 0 19.625 23.5 19.5 25.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 8 0 1 0 682488 775199 3 19 22 0 0.928571 13 1 0 27 0 0 0 0 0 27 0 0 0 41 11750 6 3.28547 2.97973 1.49578 2.20506 2.6375 439050 -2.28547 -1.97973 -1.20506 0 0 0 20.5 23.5 19.5 25.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 9 0 1 0 787662 849680 4 20 19 1 0.545455 6 3 2 15 0 0 0 0 2 15 0 0 0 26 6750 6 3.53547 2.97973 1.49578 2.20506 2.6375 450800 -2.53547 -1.97973 -1.20506 0 0 0 19.75 23.5 19.5 25.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 10 0 2 0 856212 890737 3 23 20 1 0 0 3 3 8 0 0 0 0 3 8 0 0 0 14 400 6 3.38911 2.97973 1.49578 2.20506 2.6375 457550 -2.38911 -1.97973 -1.20506 0 0 0 19.75 21.5 19.5 25.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 11 0 2 0 891637 953622 3 21 22 0 0.727273 8 2 1 15 0 0 0 0 1 15 0 0 0 26 8150 6 3.38911 2.97973 1.49578 2.20506 2.6375 457550 -2.38911 -1.97973 -1.20506 0 0 0 19.75 21.875 19.5 25.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 12 0 4 0 970384 1039167 2 25 25 1 0.6875 11 3 2 22 0 0 0 0 2 22 0 0 0 38 3850 6 3.38911 2.97973 1.49578 2.20506 2.6375 465700 -2.38911 -1.97973 -1.20506 0 0 0 19.75 21.875 19.5 25 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 13 0 4 0 1040434 1107917 2 25 25 1 0.733333 11 3 1 24 0 0 0 0 1 24 0 0 0 39 3950 6 3.38911 2.97973 1.49578 2.20506 2.6375 465700 -2.38911 -1.97973 -1.20506 0 0 0 19.75 21.875 19.5 25 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 14 0 4 0 1108717 1129279 2 25 23 1 0 0 3 0 4 0 0 0 0 0 4 0 0 0 7 200 6 3.38911 2.97973 1.49578 2.20506 2.6375 465700 -2.38911 -1.97973 -1.20506 0 0 0 19.75 21.875 19.5 25 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 15 0 2 0 1137077 1172735 3 21 21 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 6 3.38911 2.97973 1.49578 2.20506 2.6375 465900 -2.38911 -1.97973 -1.20506 0 0 0 19.75 21 19.5 25 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 16 0 2 0 1173368 1215191 3 21 19 1 0.285714 2 3 2 10 0 0 0 0 2 10 0 0 0 17 1500 6 3.38911 2.97973 1.49578 2.20506 2.6375 465900 -2.38911 -1.97973 -1.20506 0 0 0 19.75 21 19.5 25 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 17 0 2 0 1216124 1271177 3 21 22 0 0.888889 8 0 1 15 0 0 0 0 1 15 0 0 0 24 8650 6 3.38911 2.97973 1.49578 2.20506 2.6375 465900 -2.38911 -1.97973 -1.20506 0 0 0 19.75 21.875 19.5 25 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 18 0 1 0 1275843 1340227 3 19 21 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 8750 6 3.38911 3.13529 1.49578 2.20506 2.6375 474550 -2.38911 -2.13529 -1.20506 0 0 0 20 21.875 19.5 25 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 19 0 1 0 1345059 1405878 4 20 21 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 13250 6 3.54466 3.13529 1.49578 2.20506 2.6375 483300 -2.54466 -2.13529 -1.20506 0 0 0 20.875 21.875 19.5 25 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 20 0 1 0 1422674 1484492 4 20 21 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 12950 6 3.60066 3.13529 1.49578 2.20506 2.6375 496550 -2.60066 -2.13529 -1.20506 0 0 0 20.875 21.875 19.5 25 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 21 0 4 0 1499588 1540712 2 25 27 0 1 8 0 0 11 0 0 0 0 0 11 0 0 0 19 7950 6 3.75622 3.13529 1.49578 2.20506 2.6375 509500 -2.75622 -2.13529 -1.20506 0 0 0 20.875 21.875 19.5 26.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 22 0 2 0 1546444 1601630 3 21 23 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 9200 6 3.75622 3.13529 1.49578 2.48506 2.6375 517450 -2.75622 -2.13529 -1.48506 0 0 0 20.875 22.375 19.5 26.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
