% Session Log: 
% Recall Log Version 2.0 debug seed: 1430862899
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
11 0 0 3 0 24699 108198 1 20 24 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 38 6750 18 4.82234 4.55085 1.93134 3.47833 3.21416 1.0748e+06 -3.82234 -3.55085 -2.47833 0 0 0 23.375 18 22 30.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 1 0 3 0 122998 164172 2 22 22 1 0.5 4 3 1 9 0 0 0 0 1 9 0 0 0 17 1450 17 4.82234 4.55085 1.93134 3.47833 3.56416 1.08155e+06 -3.82234 -3.55085 -2.47833 0 0 0 23.375 18 22 30.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 2 0 3 0 165072 250424 2 22 25 0 0.928571 13 1 0 29 0 0 0 0 0 29 0 0 0 43 7800 17 4.82234 4.55085 1.93134 3.47833 3.56416 1.08155e+06 -3.82234 -3.55085 -2.47833 0 0 0 23.375 18 23.5 30.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 3 0 1 0 260457 313111 6 23 23 0 0.571429 4 1 2 15 0 0 0 0 2 15 0 0 0 22 17850 16 4.82234 4.55085 2.18134 3.47833 3.56416 1.08935e+06 -3.82234 -3.55085 -2.47833 0 0 0 23.25 18 23.5 30.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 4 0 1 0 313878 358100 6 23 21 1 0.285714 2 3 2 13 0 0 0 0 2 13 0 0 0 20 8650 16 4.82234 4.55085 2.18134 3.47833 3.56416 1.08935e+06 -3.82234 -3.55085 -2.47833 0 0 0 23 18 23.5 30.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 5 0 1 0 358700 394391 6 23 22 1 0.4 2 3 0 10 0 0 0 0 0 10 0 0 0 15 8500 16 4.82234 4.55085 2.18134 3.47833 3.56416 1.08935e+06 -3.82234 -3.55085 -2.47833 0 0 0 23 18 23.5 30.5 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 6 0 4 0 398457 430749 4 30 28 1 0.166667 1 3 2 11 0 0 0 0 2 11 0 0 0 17 1550 15 4.82234 4.55085 2.18134 3.47833 3.56416 1.09785e+06 -3.82234 -3.55085 -2.47833 0 0 0 23 18 23.5 29 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 7 0 4 0 431882 467507 4 29 30 0 1 4 0 0 14 0 0 0 0 0 14 0 0 0 18 6900 15 4.82234 4.55085 2.18134 3.47833 3.56416 1.09785e+06 -3.82234 -3.55085 -2.47833 0 0 0 23 18 23.5 29.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 8 0 2 0 474772 526992 5 18 17 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 6600 14 4.82234 4.55085 2.18134 3.79333 3.56416 1.10475e+06 -3.82234 -3.55085 -2.79333 0 0 0 23 17.75 23.5 29.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 9 0 2 0 528059 582446 5 17 17 0 0.666667 4 2 0 11 0 0 0 0 0 11 0 0 0 17 11350 14 4.82234 4.55085 2.18134 3.79333 3.56416 1.10475e+06 -3.82234 -3.55085 -2.79333 0 0 0 23 17.25 23.5 29.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 10 0 2 0 605840 688053 5 17 16 0 0.615385 8 2 3 18 0 0 0 0 3 18 0 0 0 31 18600 13 4.82234 4.55085 2.18134 3.79333 3.56416 1.1161e+06 -3.82234 -3.55085 -2.79333 0 0 0 23 16.875 23.5 29.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 11 0 3 0 697118 752671 2 23 24 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 6400 12 4.82234 4.55085 2.18134 3.79333 3.56416 1.1347e+06 -3.82234 -3.55085 -2.79333 0 0 0 23 16.875 23.875 29.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 12 0 1 0 765068 803625 5 23 23 1 0.571429 4 3 0 10 0 0 0 0 0 10 0 0 0 17 8500 11 4.82234 4.55085 2.23734 3.79333 3.56416 1.1411e+06 -3.82234 -3.55085 -2.79333 0 0 0 23 16.875 23.875 29.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 13 0 1 0 804658 857745 5 23 22 1 0.666667 6 3 0 17 0 0 0 0 0 17 0 0 0 26 12850 11 4.82234 4.55085 2.23734 3.79333 3.56416 1.1411e+06 -3.82234 -3.55085 -2.79333 0 0 0 22.875 16.875 23.875 29.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 14 0 1 0 858478 926995 5 22 24 0 0.727273 8 1 2 21 0 0 0 0 2 21 0 0 0 32 18850 11 4.82234 4.55085 2.23734 3.79333 3.56416 1.1411e+06 -3.82234 -3.55085 -2.79333 0 0 0 23 16.875 23.875 29.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 15 0 4 0 936692 969684 4 29 28 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 3550 10 4.82234 4.55085 2.23734 3.79333 3.56416 1.15995e+06 -3.82234 -3.55085 -2.79333 0 0 0 23 16.875 23.875 28.75 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 16 0 4 0 970517 1002010 4 28 27 1 0.428571 3 3 1 9 0 0 0 0 1 9 0 0 0 16 3450 10 4.82234 4.55085 2.23734 3.79333 3.56416 1.15995e+06 -3.82234 -3.55085 -2.79333 0 0 0 23 16.875 23.875 28 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 17 0 4 0 1003076 1057963 4 28 28 1 0.6 6 3 1 21 0 0 0 0 1 21 0 0 0 31 7050 10 4.82234 4.55085 2.23734 3.79333 3.56416 1.15995e+06 -3.82234 -3.55085 -2.79333 0 0 0 23 16.875 23.875 28 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 18 0 3 0 1064861 1118115 2 23 23 1 0.5 5 3 2 14 0 0 0 0 2 14 0 0 0 24 1950 9 4.82234 4.55085 2.23734 3.73733 3.56416 1.167e+06 -3.82234 -3.55085 -2.73733 0 0 0 23 16.875 23 28 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 19 0 3 0 1118715 1174034 2 23 25 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 6450 9 4.82234 4.55085 2.23734 3.73733 3.56416 1.167e+06 -3.82234 -3.55085 -2.73733 0 0 0 23 16.875 24.25 28 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 20 0 1 0 1185498 1231854 5 23 23 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 22 12650 8 4.82234 4.55085 2.3929 3.73733 3.56416 1.17345e+06 -3.82234 -3.55085 -2.73733 0 0 0 23 16.875 24.25 28 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 21 0 1 0 1232554 1275610 5 23 23 1 0.571429 4 3 0 13 0 0 0 0 0 13 0 0 0 20 8650 8 4.82234 4.55085 2.3929 3.73733 3.56416 1.17345e+06 -3.82234 -3.55085 -2.73733 0 0 0 23 16.875 24.25 28 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 22 0 1 0 1276210 1324198 5 23 23 1 0.571429 4 3 0 15 0 0 0 0 0 15 0 0 0 22 8750 8 4.82234 4.55085 2.3929 3.73733 3.56416 1.17345e+06 -3.82234 -3.55085 -2.73733 0 0 0 23 16.875 24.25 28 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 23 0 2 0 1329930 1429639 5 16 16 1 0.75 12 3 1 22 0 0 0 0 1 22 0 0 0 38 25100 7 4.82234 4.55085 2.3929 3.73733 3.56416 1.1822e+06 -3.82234 -3.55085 -2.73733 0 0 0 23 16 24.25 28 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 24 0 2 0 1430838 1537046 5 16 16 1 0.666667 10 3 2 26 0 0 0 0 2 26 0 0 0 41 21300 7 4.82234 4.55085 2.3929 3.73733 3.56416 1.1822e+06 -3.82234 -3.55085 -2.73733 0 0 0 23 16 24.25 28 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
