% Session Log: 
% debug seed: 1431979106
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
16 0 0 148 0 167673 2 2 15 15 25 0 0.578947 11 4 4 35 0 0 1.85372
16 1 0 148 167673 330240 2 2 15 15 25 0 0.684211 13 4 2 26 0 0 1.85372
16 2 0 148 330240 538656 2 0 15 15 25 0 0.5 10 4 6 34 0 0 1.64372
16 3 0 148 538656 781464 2 0 15 15 25 0 0.4 8 3 9 34 0 0 1.29372
16 4 0 145 781464 892936 1 0 15 15 25 0 0.8125 13 3 0 24 0 0 1.38122
16 5 0 145 892936 1056297 1 1 15 15 25 0 0.866667 13 1 1 30 0 0 1.54455
16 6 0 148 1056297 1273743 2 2 15 15 25 0 0.428571 9 5 7 33 0 0 1.23455
16 7 0 145 1273743 1408011 1 2 15 15 25 0 0.866667 13 0 2 28 0 0 1.39788
16 8 0 145 1408011 1527515 1 0 15 15 25 0 0.928571 13 1 0 29 0 0 1.64788
