% Session Log: 
% debug seed: 1432072465
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
17 0 0 148 0 146702 2 1 15 15 25 0 0.8125 13 0 3 34 0 0 1.73538
17 1 0 148 146702 263523 2 2 15 15 25 0 0.8125 13 1 2 26 0 0 1.82288
17 2 0 148 263523 416353 2 0 15 15 25 0 0.565217 13 6 4 30 0 0 1.70418
17 3 0 148 416353 600574 2 1 15 15 25 0 0.619048 13 5 3 30 0 0 1.66085
17 4 0 148 600574 756070 2 2 15 15 25 0 0.45 9 3 8 34 0 0 1.38085
17 5 0 145 756070 935826 1 2 15 15 25 0 0.764706 13 1 3 29 0 0 1.40144
17 6 0 145 935826 1071160 1 0 15 15 25 0 0.928571 13 0 1 27 0 0 1.65144
17 7 0 148 1071160 1247983 2 1 15 15 25 0 0.764706 13 1 3 35 0 0 1.67203
17 8 0 148 1247983 1415575 2 2 15 15 25 0 0.619048 13 3 5 31 0 0 1.62869
