% Session Log: 
% debug seed: 1431559217
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
13 0 0 148 0 137000 2 0 15 15 25 0 0.928571 13 1 0 20 0 0 1.79134
13 1 0 148 137000 257558 2 1 15 15 25 0 0.764706 13 3 1 26 0 0 1.81193
13 2 0 148 257558 390392 2 2 15 15 25 0 0.65 13 5 2 28 0 0 1.81193
13 3 0 148 390392 546921 2 0 15 15 25 0 0.45 9 2 9 34 0 0 1.53193
13 4 0 148 546921 703516 2 0 15 15 25 0 0.764706 13 3 1 30 0 0 1.55252
13 5 0 148 703516 838116 2 1 15 15 25 0 0.619048 13 3 5 28 0 0 1.50918
13 6 0 148 838116 944424 2 2 15 15 25 0 0.722222 13 5 0 20 0 0 1.50918
13 7 0 148 944424 1114782 2 0 15 15 25 0 0.478261 11 7 5 31 0 0 1.26875
13 8 0 145 1114782 1264746 1 0 15 15 25 0 0.764706 13 3 1 28 0 0 1.28934
13 9 0 145 1264746 1415975 1 1 15 15 25 0 0.473684 9 1 9 34 0 0 1.04249
