% Session Log: 
% debug seed: 1430164003
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
2 0 0 145 0 122631 1 1 15 15 25 0 0.928571 13 0 1 25 0 0 1.68922
2 1 0 148 122631 297482 2 2 15 15 25 0 0.866667 13 1 1 31 0 0 1.85255
2 2 0 148 297482 744006 2 0 15 15 25 0 0.272727 6 5 11 32 0 0 1.50255
2 3 0 148 744006 942691 2 0 15 15 25 0 0.764706 13 3 1 28 0 0 1.52314
2 4 0 148 942691 1214325 2 1 15 15 25 0 0.545455 12 5 5 33 0 0 1.37678
2 5 0 145 1214325 1392648 1 1 15 15 25 0 0.8125 13 1 2 30 0 0 1.46428
2 6 0 145 1392648 1641987 1 2 15 15 25 0 0.8125 13 0 3 31 0 0 1.55178
2 7 0 148 1641987 1799448 2 0 15 15 25 0 0.8125 13 2 1 30 0 0 1.63928
2 8 0 148 1799448 2025660 2 1 15 15 25 0 0.619048 13 5 3 34 0 0 1.59594
2 9 0 148 2025660 2205223 2 2 15 15 25 0 0.65 13 4 3 33 0 0 1.59594
