% Session Log: 
% debug seed: 1429823819
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
0 0 0 145 0 169473 1 0 15 15 25 0 0.8125 13 3 0 28 0 0 1.0875
0 1 0 145 169473 302514 1 1 15 15 25 0 1 13 0 0 32 0 0 1.4375
0 2 0 145 302514 467740 1 2 15 15 25 0 0.928571 13 0 1 35 0 0 1.6875
0 3 0 148 467740 663159 2 0 15 15 25 0 0.6 12 3 5 34 0 0 1.6175
0 4 0 148 663159 857478 2 0 15 15 25 0 0.722222 13 2 3 34 0 0 1.6175
0 5 0 148 857478 1014240 2 1 15 15 25 0 0.55 11 3 6 35 0 0 1.4775
0 6 0 145 1014240 1134844 1 1 15 15 25 0 0.722222 13 4 1 24 0 0 1.4775
0 7 0 145 1134844 1299037 1 2 15 15 25 0 0.722222 13 2 3 31 0 0 1.4775
0 8 0 145 1299037 1466130 1 0 15 15 25 0 0.722222 13 4 1 25 0 0 1.4775
0 9 0 145 1466130 1632622 1 1 15 15 25 0 0.764706 13 2 2 29 0 0 1.49809
