% Session Log: 
% debug seed: 1431637793
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
14 0 0 145 0 136100 1 1 15 15 25 0 0.928571 13 1 0 28 0 0 1.29249
14 1 0 145 136100 242389 1 2 15 15 25 0 0.928571 13 1 0 24 0 0 1.54249
14 2 0 148 242389 353068 2 0 15 15 25 0 0.928571 13 1 0 26 0 0 1.79249
14 3 0 148 353068 515928 2 1 15 15 25 0 0.8125 13 1 2 34 0 0 1.87999
14 4 0 148 515928 670291 2 2 15 15 25 0 0.571429 12 5 4 34 0 0 1.76999
14 5 0 148 670291 784696 2 2 15 15 25 0 0.928571 13 0 1 27 0 0 2.01999
14 6 0 148 784696 955821 2 0 15 15 25 0 0.722222 13 3 2 27 0 0 2.01999
14 7 0 148 955821 1077758 2 1 15 15 25 0 0.764706 13 2 2 27 0 0 2.04058
14 8 0 148 1077758 1288873 2 2 15 15 25 0 0.454545 10 4 8 33 0 0 1.76694
14 9 0 148 1288873 1432838 2 2 15 15 25 0 0.866667 13 1 1 36 0 0 1.93028
