% Session Log: 
% debug seed: 1431034192
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
9 0 0 148 0 134199 2 0 15 15 25 0 0.764706 13 4 0 27 0 0 2.05557
9 1 0 148 134199 292783 2 1 15 15 25 0 0.722222 13 4 1 24 0 0 2.05557
9 2 0 148 292783 416219 2 2 15 15 25 0 0.764706 13 4 0 25 0 0 2.07616
9 3 0 148 416219 564383 2 0 15 15 25 0 0.619048 13 4 4 31 0 0 2.03282
9 4 0 148 564383 718512 2 1 15 15 25 0 0.434783 10 7 6 31 0 0 1.73152
9 5 0 148 718512 940258 2 1 15 15 25 0 0.684211 13 5 1 25 0 0 1.73152
9 6 0 148 940258 1111416 2 2 15 15 25 0 0.464286 13 9 6 27 0 0 1.47152
9 7 0 145 1111416 1244551 1 0 15 15 25 0 0.8125 13 0 3 31 0 0 1.55902
9 8 0 148 1244551 1381517 2 1 15 15 25 0 0.764706 13 2 2 32 0 0 1.57961
9 9 0 148 1381517 1593832 2 2 15 15 25 0 0.65 13 1 6 33 0 0 1.57961
