% Session Log: 
% debug seed: 1430769902
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
7 0 0 148 0 270755 2 2 15 15 25 0 0.764706 13 0 4 31 0 0 2.17799
7 1 0 148 270755 501999 2 0 15 15 25 0 0.8125 13 2 1 26 0 0 2.26549
7 2 0 148 501999 744239 2 1 15 15 25 0 0.590909 13 6 3 29 0 0 2.18276
7 3 0 148 744239 941991 2 2 15 15 25 0 0.619048 13 4 4 32 0 0 2.13943
7 4 0 148 941991 1153140 2 0 15 15 25 0 0.478261 11 7 5 32 0 0 1.89899
7 5 0 148 1153140 1313167 2 0 15 15 25 0 0.619048 13 3 5 33 0 0 1.85566
7 6 0 148 1313167 1567972 2 1 15 15 25 0 0.684211 13 4 2 31 0 0 1.85566
7 7 0 148 1567972 1735597 2 2 15 15 25 0 0.684211 13 5 1 22 0 0 1.85566
7 8 0 148 1735597 1854935 2 0 15 15 25 0 0.565217 13 8 2 20 0 0 1.73696
