% Session Log: 
% debug seed: 1429918875
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
1 0 0 145 0 220851 1 2 15 15 25 0 0.866667 13 2 0 25 0 0 1.66142
1 1 0 148 220851 338005 2 0 15 15 25 0 0.866667 13 2 0 26 0 0 1.82476
1 2 0 148 338005 462975 2 1 15 15 25 0 0.590909 13 7 2 23 0 0 1.74203
1 3 0 148 462975 621169 2 2 15 15 25 0 0.571429 12 6 3 33 0 0 1.63203
1 4 0 148 621169 764368 2 2 15 15 25 0 0.684211 13 4 2 26 0 0 1.63203
1 5 0 148 764368 907866 2 0 15 15 25 0 0.866667 13 0 2 37 0 0 1.79536
1 6 0 148 907866 1137543 2 1 15 15 25 0 0.684211 13 4 2 31 0 0 1.79536
1 7 0 148 1137543 1435437 2 2 15 15 25 0 0.590909 13 5 4 31 0 0 1.71264
1 8 0 148 1435437 1598198 2 0 15 15 25 0 0.44 11 8 6 29 0 0 1.41864
1 9 0 145 1598198 1758392 1 0 15 15 25 0 0.764706 13 2 2 29 0 0 1.43922
