% Session Log: 
% debug seed: 1431468889
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
12 0 0 148 0 151936 2 1 15 15 25 0 0.722222 13 3 2 26 0 0 1.87727
12 1 0 148 151936 282752 2 2 15 15 25 0 0.8125 13 2 1 31 0 0 1.96477
12 2 0 148 282752 413187 2 0 15 15 25 0 0.684211 13 4 2 28 0 0 1.96477
12 3 0 148 413187 705949 2 1 15 15 25 0 0.684211 13 4 2 26 0 0 1.96477
12 4 0 148 705949 886905 2 2 15 15 25 0 0.619048 13 6 2 30 0 0 1.92144
12 5 0 148 886905 1000743 2 0 15 15 25 0 0.684211 13 5 1 22 0 0 1.92144
12 6 0 148 1000743 1154439 2 1 15 15 25 0 0.413793 12 11 6 26 0 0 1.59075
12 7 0 148 1154439 1309935 2 1 15 15 25 0 0.6 12 4 4 35 0 0 1.52075
12 8 0 148 1309935 1499255 2 1 15 15 25 0 0.764706 13 2 2 32 0 0 1.54134
12 9 0 148 1499255 1621259 2 2 15 15 25 0 0.65 13 5 2 24 0 0 1.54134
