% Session Log: 
% debug seed: 1430863320
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
8 0 0 148 0 201347 2 1 15 15 25 0 0.928571 13 1 0 25 0 0 1.98696
8 1 0 148 201347 405355 2 2 15 15 25 0 0.722222 13 3 2 27 0 0 1.98696
8 2 0 148 405355 594876 2 0 15 15 25 0 0.684211 13 4 2 31 0 0 1.98696
8 3 0 148 594876 747039 2 1 15 15 25 0 0.764706 13 2 2 31 0 0 2.00755
8 4 0 148 747039 946723 2 2 15 15 25 0 0.6 12 3 5 34 0 0 1.93755
8 5 0 148 946723 1218024 2 2 15 15 25 0 0.65 13 3 4 27 0 0 1.93755
8 6 0 148 1218024 1506687 2 0 15 15 25 0 0.526316 10 3 6 35 0 0 1.76439
8 7 0 148 1506687 1640854 2 0 15 15 25 0 0.764706 13 2 2 27 0 0 1.78498
8 8 0 148 1640854 1761191 2 1 15 15 25 0 0.65 13 6 1 19 0 0 1.78498
8 9 0 148 1761191 1880129 2 2 15 15 25 0 0.928571 13 1 0 28 0 0 2.03498
