% Session Log: 
% debug seed: 1430523471
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
6 0 0 148 0 166873 2 2 15 15 25 0 0.8125 13 2 1 28 0 0 1.89848
6 1 0 148 166873 284518 2 0 15 15 25 0 0.928571 13 1 0 28 0 0 2.14848
6 2 0 148 284518 417819 2 1 15 15 25 0 0.8125 13 2 1 26 0 0 2.23598
6 3 0 148 417819 544455 2 2 15 15 25 0 0.866667 13 2 0 31 0 0 2.39931
6 4 0 148 544455 681888 2 0 15 15 25 0 0.65 13 4 3 26 0 0 2.39931
6 5 0 148 681888 805958 2 1 15 15 25 0 0.722222 13 3 2 27 0 0 2.39931
6 6 0 148 805958 987247 2 2 15 15 25 0 0.722222 13 2 3 32 0 0 2.39931
6 7 0 148 987247 1105984 2 0 15 15 25 0 0.8125 13 2 1 22 0 0 2.48681
6 8 0 148 1105984 1242018 2 1 15 15 25 0 0.764706 13 2 2 32 0 0 2.5074
6 9 0 151 1242018 1431738 3 2 15 15 25 0 0.21875 7 14 11 23 0 0 2.1574
