% Session Log: 
% debug seed: 1424203024
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
10 0 0 151 0 191345 3 2 15 15 25 0 0.407407 11 8 8 28 0 0 2.26599
10 1 0 148 191345 383727 2 2 15 15 25 0 1 13 0 0 25 0 0 2.61599
10 2 0 151 383727 541689 3 0 15 15 25 0 0.444444 12 7 8 28 0 0 2.32821
10 3 0 148 541689 661326 2 0 15 15 25 0 0.928571 13 0 1 29 0 0 2.57821
10 4 0 151 661326 823387 3 1 15 15 25 0 0.44 11 7 7 30 0 0 2.28421
10 5 0 148 823387 919530 2 1 15 15 25 0 1 13 0 0 21 0 0 2.63421
10 6 0 151 919530 1060829 3 2 15 15 25 0 0.684211 13 3 3 32 0 0 2.63421
10 7 0 151 1060829 1219323 3 0 15 15 25 0 0.5 10 3 7 35 0 0 2.42421
10 8 0 148 1219323 1330663 2 0 15 15 25 0 0.764706 13 4 0 23 0 0 2.4448
10 9 0 148 1330663 1440236 2 1 15 15 25 0 1 13 0 0 26 0 0 2.7948
