% Session Log: 
% debug seed: 1423699455
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
7 0 0 148 0 150436 2 2 15 15 25 0 1 13 0 0 30 0 0 2.71669
7 1 0 151 150436 307646 3 0 15 15 25 0 0.454545 10 6 6 33 0 0 2.44305
7 2 0 148 307646 437548 2 0 15 15 25 0 0.8125 13 1 2 31 0 0 2.53055
7 3 0 151 437548 595176 3 1 15 15 25 0 0.290323 9 13 9 24 0 0 2.18055
7 4 0 148 595176 718246 2 1 15 15 25 0 0.8125 13 2 1 28 0 0 2.26805
7 5 0 148 718246 872341 2 2 15 15 25 0 0.478261 11 6 6 32 0 0 2.02762
7 6 0 148 872341 1026137 2 2 15 15 25 0 0.571429 12 3 6 33 0 0 1.91762
7 7 0 148 1026137 1158838 2 2 15 15 25 0 0.866667 13 0 2 33 0 0 2.08095
7 8 0 148 1158838 1291439 2 0 15 15 25 0 0.684211 13 4 2 29 0 0 2.08095
