% Session Log: 
% debug seed: 1423847603
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
9 0 0 148 0 125131 2 0 15 15 25 0 1 13 0 0 28 0 0 2.36003
9 1 0 148 125131 284085 2 1 15 15 25 0 0.928571 13 1 0 29 0 0 2.61003
9 2 0 151 284085 454943 3 2 15 15 25 0 0.344828 10 13 6 26 0 0 2.26003
9 3 0 148 454943 592177 2 2 15 15 25 0 0.928571 13 1 0 25 0 0 2.51003
9 4 0 151 592177 759402 3 0 15 15 25 0 0.4 10 6 9 30 0 0 2.16003
9 5 0 148 759402 929927 2 0 15 15 25 0 0.8125 13 2 1 28 0 0 2.24753
9 6 0 148 929927 1114582 2 1 15 15 25 0 0.764706 13 3 1 22 0 0 2.26812
9 7 0 148 1114582 1296738 2 2 15 15 25 0 0.8125 13 1 2 35 0 0 2.35562
9 8 0 148 1296738 1460831 2 0 15 15 25 0 0.684211 13 5 1 28 0 0 2.35562
9 9 0 148 1460831 1627957 2 1 15 15 25 0 0.928571 13 0 1 29 0 0 2.60562
