% Session Log: 
% debug seed: 1424303629
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
11 0 0 151 0 177275 3 2 15 15 25 0 0.461538 12 10 4 30 0 0 2.53095
11 1 0 151 177275 366765 3 2 15 15 25 0 0.5 12 6 6 32 0 0 2.32095
11 2 0 148 366765 496100 2 2 15 15 25 0 1 13 0 0 26 0 0 2.67095
11 3 0 151 496100 697717 3 0 15 15 25 0 0.5 12 7 5 32 0 0 2.46095
11 4 0 148 697717 869509 2 0 15 15 25 0 0.764706 13 2 2 32 0 0 2.48154
11 5 0 148 869509 1012374 2 1 15 15 25 0 1 13 0 0 24 0 0 2.83154
11 6 0 151 1012374 1221923 3 2 15 15 25 0 0.391304 9 5 9 33 0 0 2.48154
11 7 0 148 1221923 1375652 2 2 15 15 25 0 1 13 0 0 24 0 0 2.83154
11 8 0 151 1375652 1557807 3 0 15 15 25 0 0.45 9 2 9 36 0 0 2.55154
