% Session Log: 
% debug seed: 1423163098
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
3 0 0 145 0 141901 1 1 15 15 25 0 1 13 0 0 31 0 0 1.84678
3 1 0 148 141901 288684 2 2 15 15 25 0 0.684211 13 0 6 34 0 0 1.84678
3 2 0 148 288684 443113 2 0 15 15 25 0 0.705882 12 0 5 37 0 0 1.84678
3 3 0 148 443113 633067 2 0 15 15 25 0 0.722222 13 0 5 35 0 0 1.84678
3 4 0 148 633067 768567 2 1 15 15 25 0 0.8125 13 0 3 33 0 0 1.93428
3 5 0 148 768567 1014340 2 2 15 15 25 0 0.611111 11 1 6 36 0 0 1.87984
3 6 0 148 1014340 1171368 2 2 15 15 25 0 0.631579 12 2 5 36 0 0 1.85405
3 7 0 148 1171368 1384816 2 2 15 15 25 0 0.65 13 2 5 31 0 0 1.85405
3 8 0 148 1384816 1522649 2 0 15 15 25 0 0.764706 13 0 4 33 0 0 1.87463
