% Session Log: 
% debug seed: 1423601857
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
6 0 0 148 0 157071 2 0 15 15 25 0 0.8125 13 1 2 34 0 0 2.43551
6 1 0 148 157071 289817 2 1 15 15 25 0 0.764706 13 2 2 31 0 0 2.4561
6 2 0 148 289817 427050 2 2 15 15 25 0 0.764706 13 1 3 33 0 0 2.47669
6 3 0 148 427050 552053 2 0 15 15 25 0 0.928571 13 0 1 31 0 0 2.72669
6 4 0 151 552053 710548 3 1 15 15 25 0 0.3125 10 14 8 24 0 0 2.37669
6 5 0 148 710548 834851 2 1 15 15 25 0 0.722222 13 4 1 27 0 0 2.37669
6 6 0 148 834851 988880 2 2 15 15 25 0 0.684211 13 2 4 30 0 0 2.37669
6 7 0 148 988880 1106251 2 0 15 15 25 0 0.928571 13 0 1 28 0 0 2.62669
6 8 0 151 1106251 1261780 3 1 15 15 25 0 0.464286 13 11 4 27 0 0 2.36669
