% Session Log: 
% debug seed: 1423526775
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
5 0 0 151 0 175075 3 1 15 15 25 0 0.5 13 7 6 29 0 0 2.31392
5 1 0 148 175075 311845 2 2 15 15 25 0 0.8125 13 0 3 33 0 0 2.40142
5 2 0 148 311845 457876 2 0 15 15 25 0 0.684211 13 3 3 34 0 0 2.40142
5 3 0 148 457876 577347 2 1 15 15 25 0 0.764706 13 3 1 26 0 0 2.42201
5 4 0 148 577347 678389 2 2 15 15 25 0 1 13 0 0 23 0 0 2.77201
5 5 0 151 678389 814922 3 0 15 15 25 0 0.52 13 8 4 24 0 0 2.59001
5 6 0 151 814922 972584 3 1 15 15 25 0 0.428571 12 9 7 27 0 0 2.28001
5 7 0 148 972584 1102752 2 1 15 15 25 0 0.928571 13 0 1 33 0 0 2.53001
5 8 0 151 1102752 1240818 3 2 15 15 25 0 0.52 13 10 2 25 0 0 2.34801
