% Session Log: 
% debug seed: 1424978242
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
17 0 0 148 0 126998 2 0 15 15 25 0 0.928571 13 1 0 28 0 0 2.58953
17 1 0 151 126998 238255 3 1 15 15 25 0 0.764706 13 3 1 23 0 0 2.61012
17 2 0 151 238255 365399 3 2 15 15 25 0 0.8125 13 1 2 30 0 0 2.69762
17 3 0 151 365399 522360 3 0 15 15 25 0 0.407407 11 9 7 29 0 0 2.35799
17 4 0 148 522360 676156 2 0 15 15 25 0 0.631579 12 3 4 35 0 0 2.3322
17 5 0 148 676156 803192 2 0 15 15 25 0 0.722222 13 3 2 28 0 0 2.3322
17 6 0 148 803192 919897 2 1 15 15 25 0 1 13 0 0 29 0 0 2.6822
17 7 0 151 919897 1067694 3 2 15 15 25 0 0.65 13 1 6 31 0 0 2.6822
17 8 0 151 1067694 1227288 3 0 15 15 25 0 0.611111 11 1 6 37 0 0 2.62775
17 9 0 151 1227288 1416209 3 0 15 15 25 0 0.666667 12 1 5 37 0 0 2.62775
