% Session Log: 
% debug seed: 1424452153
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
13 0 0 151 0 331374 3 2 15 15 25 0 0.521739 12 5 6 32 0 0 2.56006
13 1 0 151 331374 488568 3 2 15 15 25 0 0.428571 9 5 7 35 0 0 2.25006
13 2 0 148 488568 680422 2 2 15 15 25 0 0.619048 13 4 4 32 0 0 2.20673
13 3 0 148 680422 857178 2 0 15 15 25 0 0.764706 13 1 3 32 0 0 2.22732
13 4 0 148 857178 1039667 2 1 15 15 25 0 0.764706 13 2 2 27 0 0 2.24791
13 5 0 148 1039667 1157605 2 2 15 15 25 0 0.8125 13 2 1 26 0 0 2.33541
13 6 0 148 1157605 1262313 2 0 15 15 25 0 1 13 0 0 24 0 0 2.68541
13 7 0 151 1262313 1420274 3 1 15 15 25 0 0.6 12 2 6 35 0 0 2.61541
13 8 0 151 1420274 1559807 3 1 15 15 25 0 0.565217 13 5 5 25 0 0 2.49671
