% Session Log: 
% debug seed: 1424897001
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
16 0 0 151 0 242622 3 1 15 15 25 0 0.565217 13 4 6 32 0 0 2.48185
16 1 0 148 242622 370164 2 2 15 15 25 0 0.928571 13 0 1 32 0 0 2.73185
16 2 0 151 370164 520527 3 0 15 15 25 0 0.590909 13 3 6 32 0 0 2.64913
16 3 0 151 520527 764068 3 1 15 15 25 0 0.434783 10 8 5 32 0 0 2.34782
16 4 0 148 764068 878007 2 1 15 15 25 0 0.8125 13 1 2 22 0 0 2.43532
16 5 0 148 878007 989146 2 2 15 15 25 0 1 13 0 0 27 0 0 2.78532
16 6 0 151 989146 1147008 3 0 15 15 25 0 0.631579 12 3 4 36 0 0 2.75953
16 7 0 151 1147008 1337528 3 0 15 15 25 0 0.6 12 3 5 36 0 0 2.68953
16 8 0 151 1337528 1609661 3 0 15 15 25 0 0.380952 8 6 7 34 0 0 2.33953
