% Session Log: 
% debug seed: 1424372607
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
12 0 0 151 0 208515 3 0 15 15 25 0 0.5 12 6 6 31 0 0 2.34154
12 1 0 148 208515 323176 2 0 15 15 25 0 0.928571 13 1 0 27 0 0 2.59154
12 2 0 151 323176 441947 3 1 15 15 25 0 0.764706 13 2 2 25 0 0 2.61213
12 3 0 151 441947 600108 3 2 15 15 25 0 0.571429 12 3 6 34 0 0 2.50213
12 4 0 151 600108 757936 3 2 15 15 25 0 0.55 11 3 6 35 0 0 2.36213
12 5 0 148 757936 880506 2 2 15 15 25 0 0.928571 13 0 1 30 0 0 2.61213
12 6 0 151 880506 1053564 3 0 15 15 25 0 0.5 11 3 8 33 0 0 2.40213
12 7 0 148 1053564 1186398 2 0 15 15 25 0 0.8125 13 2 1 32 0 0 2.48963
12 8 0 148 1186398 1314767 2 1 15 15 25 0 0.928571 13 0 1 30 0 0 2.73963
