% Session Log: 
% Recall Log Version 2.0 debug seed: 1464111023
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 4 0 485636 524126 4 17 18 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 8550 17 3.57601 2.58079 1.63346 3.64573 1 540350 -2.57601 -1.58079 -2.64573 0 0 0 15.5 22 14.125 17.875 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 1 0 1 0 528925 589677 4 15 16 0 1 4 0 0 15 0 0 0 0 0 15 0 0 0 19 6850 16 3.57601 2.58079 1.63346 3.85573 1 548900 -2.57601 -1.58079 -2.85573 0 0 0 15.875 22 14.125 17.875 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 2 0 3 0 593410 638032 2 14 13 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 1100 15 3.78601 2.58079 1.63346 3.85573 1 555750 -2.78601 -1.58079 -2.85573 0 0 0 15.875 22 13.75 17.875 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 3 0 3 0 641964 746039 1 13 16 0 0.928571 13 1 0 20 0 0 0 0 0 20 0 0 0 34 7700 14 3.78601 2.58079 1.46546 3.85573 1 556850 -2.78601 -1.58079 -2.85573 0 0 0 15.875 22 14.625 17.875 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 4 0 1 0 753704 857478 4 15 15 1 0.714286 10 3 1 24 0 0 0 0 1 24 0 0 0 38 11200 13 3.78601 2.58079 1.71546 3.85573 1 564550 -2.78601 -1.58079 -2.85573 0 0 0 15 22 14.625 17.875 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 5 0 0 0 860378 918197 0 29 38 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 12 3.78601 2.58079 1.71546 3.85573 1 575750 -2.78601 -1.58079 -2.85573 0 0 0 15 22 14.625 17.875 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 6 0 1 0 923396 999910 4 15 17 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 13100 9 3.78601 2.58079 1.71546 3.85573 1 577550 -2.78601 -1.58079 -2.85573 0 0 0 16.375 22 14.625 17.875 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 7 0 2 0 1005176 1073259 2 22 23 1 0.769231 10 3 0 21 0 0 0 0 0 21 0 0 0 34 3550 8 4.06601 2.58079 1.71546 3.85573 1 590650 -3.06601 -1.58079 -2.85573 0 0 0 16.375 22 14.625 17.875 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 8 0 2 0 1074059 1157039 2 22 25 0 0.866667 13 1 1 27 0 0 0 0 1 27 0 0 0 42 6900 8 4.06601 2.58079 1.71546 3.85573 1 590650 -3.06601 -1.58079 -2.85573 0 0 0 16.375 23.5 14.625 17.875 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 9 0 1 0 1164070 1200895 4 16 15 1 0.25 1 3 0 7 0 0 0 0 0 7 0 0 0 11 1350 7 4.06601 2.58079 1.71546 3.85573 1.16333 597550 -3.06601 -1.58079 -2.85573 0 0 0 15.5 23.5 14.625 17.875 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 10 0 1 0 1201728 1259314 4 15 15 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 19 5550 7 4.06601 2.58079 1.71546 3.85573 1.16333 597550 -3.06601 -1.58079 -2.85573 0 0 0 15 23.5 14.625 17.875 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 11 0 3 0 1262180 1306102 2 14 15 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 4900 6 4.03801 2.58079 1.71546 3.85573 1.16333 603100 -3.03801 -1.58079 -2.85573 0 0 0 15 23.5 14.875 17.875 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 12 0 3 0 1309435 1388682 2 14 13 1 0.545455 6 3 2 15 0 0 0 0 2 15 0 0 0 26 2250 5 4.03801 2.58079 1.92546 3.85573 1.16333 608000 -3.03801 -1.58079 -2.85573 0 0 0 15 23.5 13.5 17.875 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 13 0 0 0 1390948 1446635 0 29 38 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 4 4.03801 2.58079 1.7791 3.85573 1.16333 610250 -3.03801 -1.58079 -2.85573 0 0 0 15 23.5 13.5 17.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 14 0 4 0 1451633 1500621 5 17 16 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 6550 19 4.03801 2.58079 1.7791 3.85573 1.16333 612000 -3.03801 -1.58079 -2.85573 0 0 0 15 23.5 13.5 16.75 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 15 0 4 0 1505187 1542378 4 16 15 3 0.25 1 2 1 8 0 0 0 0 1 8 0 0 0 12 0 18 4.03801 2.58079 1.7791 3.85573 1.16333 618550 -3.03801 -1.58079 -2.85573 0 0 0 15 23.5 13.5 16 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 16 0 4 0 1542378 1615927 4 16 17 0 0.888889 8 0 1 17 0 0 0 0 1 17 0 0 0 26 12550 18 4.03801 2.58079 1.7791 3.85573 1.16333 618550 -3.03801 -1.58079 -2.85573 0 0 0 15 23.5 13.5 16.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 17 0 2 0 1621225 1660049 3 23 22 1 0.5 4 3 1 9 0 0 0 0 1 9 0 0 0 17 2450 17 4.03801 2.58079 1.7791 4.01129 1.16333 631100 -3.03801 -1.58079 -3.01129 0 0 0 15 22.625 13.5 16.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 18 0 2 0 1660882 1706105 3 22 22 1 0.625 5 3 0 12 0 0 0 0 0 12 0 0 0 20 3100 17 4.03801 2.58079 1.7791 4.01129 1.16333 631100 -3.03801 -1.58079 -3.01129 0 0 0 15 22 13.5 16.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 19 0 2 0 1707004 1760225 3 22 24 0 0.8 8 2 0 12 0 0 0 0 0 12 0 0 0 22 9500 17 4.03801 2.58079 1.7791 4.01129 1.16333 631100 -3.03801 -1.58079 -3.01129 0 0 0 15 23 13.5 16.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 20 0 1 0 1765290 1796249 5 15 14 1 0.25 1 3 0 4 0 0 0 0 0 4 0 0 0 8 0 16 4.03801 2.63679 1.7791 4.01129 1.16333 640600 -3.03801 -1.63679 -3.01129 0 0 0 15 23 13.5 16.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 21 0 1 0 1796249 1809313 5 15 15 3 0 0 0 0 2 0 0 0 0 0 1 0 0 0 2 0 16 4.03801 2.63679 1.7791 4.01129 1.16333 640600 -3.03801 -1.63679 -3.01129 0 0 0 15 23 13.5 16.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 22 0 1 0 1809313 1865932 5 15 15 0 0.571429 4 2 1 10 0 0 0 0 1 10 0 0 0 17 11100 16 4.03801 2.63679 1.7791 4.01129 1.16333 640600 -3.03801 -1.63679 -3.01129 0 0 0 15.25 23 13.5 16.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 23 0 4 0 1872097 1877529 4 16 16 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 4.03801 2.63679 1.7791 4.01129 1.16333 651700 -3.03801 -1.63679 -3.01129 0 0 0 15.25 23 13.5 16 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 24 0 4 0 1877529 1924118 4 16 16 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 3400 15 4.03801 2.63679 1.7791 4.01129 1.16333 651700 -3.03801 -1.63679 -3.01129 0 0 0 15.25 23 13.5 16 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
