% Session Log: 
% Recall Log Version 2.0 debug seed: 1463768490
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 3 0 850713 901701 3 15 15 0 0.571429 4 2 1 7 0 0 0 0 1 7 0 0 0 14 5250 3 3.30501 2.36579 1.91855 3.09626 1.53 362900 -2.30501 -1.36579 -2.09626 0 0 0 15.75 23.5 15.25 17 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 1 0 3 0 907733 943591 3 15 14 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 1250 2 3.30501 2.36579 1.91855 3.09626 1.53 368150 -2.30501 -1.36579 -2.09626 0 0 0 15.75 23.5 14.75 17 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 2 0 1 0 948090 1025804 3 15 16 0 0.8 8 1 1 16 0 0 0 0 1 16 0 0 0 26 8300 19 3.30501 2.36579 1.91855 3.09626 1.53 369400 -2.30501 -1.36579 -2.09626 0 0 0 15.875 23.5 14.75 17 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 3 0 1 0 1033335 1118248 3 15 15 1 0.666667 8 3 1 17 0 0 0 0 1 17 0 0 0 29 4850 18 3.36101 2.36579 1.91855 3.09626 1.53 377700 -2.36101 -1.36579 -2.09626 0 0 0 15 23.5 14.75 17 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 4 0 2 0 1124547 1161004 3 23 24 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 5750 17 3.36101 2.36579 1.91855 3.09626 1.53 382550 -2.36101 -1.36579 -2.09626 0 0 0 15 23.875 14.75 17 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 5 0 0 0 1163870 1222523 0 27 37 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 16 3.36101 2.68079 1.91855 3.09626 1.53 388300 -2.36101 -1.68079 -2.09626 0 0 0 15 23.875 14.75 17 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 6 0 4 0 1228654 1304403 3 17 17 1 0.636364 7 3 1 18 0 0 0 0 1 18 0 0 0 29 4400 13 3.36101 2.68079 1.91855 3.09626 1.53 390200 -2.36101 -1.68079 -2.09626 0 0 0 15 23.875 14.75 17 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 7 0 1 0 1308468 1359789 4 15 14 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 2450 12 3.36101 2.68079 1.91855 3.07717 1.53 394600 -2.36101 -1.68079 -2.07717 0 0 0 14.5 23.875 14.75 17 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 8 0 2 0 1363022 1446401 2 23 25 0 0.8125 13 2 1 27 0 0 0 0 1 27 0 0 0 43 6600 11 3.36101 2.68079 1.91855 3.07717 1.53 397050 -2.36101 -1.68079 -2.07717 0 0 0 14.5 24 14.75 17 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 9 0 4 0 1451767 1525849 3 17 19 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 9050 10 3.36101 2.68079 1.91855 3.07717 1.6175 403650 -2.36101 -1.68079 -2.07717 0 0 0 14.5 24 14.75 18.375 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 10 0 3 0 1548376 1636921 2 14 13 1 0.545455 6 3 2 17 0 0 0 0 2 17 0 0 0 28 2350 9 3.36101 2.68079 1.91855 3.35717 1.6175 412700 -2.36101 -1.68079 -2.35717 0 0 0 14.5 24 13.75 18.375 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 11 0 0 0 1639321 1697507 0 28 37 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 8 3.36101 2.68079 1.80146 3.35717 1.6175 415050 -2.36101 -1.68079 -2.35717 0 0 0 14.5 24 13.75 18.375 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 12 0 2 0 1702572 1733531 3 24 23 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 5 3.36101 2.68079 1.80146 3.35717 1.6175 416800 -2.36101 -1.68079 -2.35717 0 0 0 14.5 23.5 13.75 18.375 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 13 0 4 0 1738297 1799215 3 18 18 1 0.6 6 3 1 13 0 0 0 0 1 13 0 0 0 23 3650 4 3.36101 2.33079 1.80146 3.35717 1.6175 417550 -2.36101 -1.33079 -2.35717 0 0 0 14.5 23.5 13.75 18 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 14 0 3 0 1805414 1866399 2 13 12 1 0.333333 2 3 1 6 0 0 0 0 1 6 0 0 0 12 800 3 3.36101 2.33079 1.80146 3.30117 1.6175 421200 -2.36101 -1.33079 -2.30117 0 0 0 14.5 23.5 12.5 18 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 15 0 4 0 1875430 1953144 3 18 18 1 0.692308 9 3 1 19 0 0 0 0 1 19 0 0 0 32 5450 2 3.36101 2.33079 1.52146 3.30117 1.6175 422000 -2.36101 -1.33079 -2.30117 0 0 0 14.5 23.5 12.5 18 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 16 0 3 0 1959509 2086552 1 12 12 1 0.666667 10 3 2 22 0 0 0 0 2 22 0 0 0 37 2100 19 3.36101 2.33079 1.52146 3.30117 1.6175 427450 -2.36101 -1.33079 -2.30117 0 0 0 14.5 23.5 12 18 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 17 0 0 0 2089262 2147527 0 28 37 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 18 3.36101 2.33079 1.52146 3.30117 1.6175 429550 -2.36101 -1.33079 -2.30117 0 0 0 14.5 23.5 12 18 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 18 0 4 0 2156022 2199270 4 18 19 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 7900 15 3.36101 2.33079 1.52146 3.30117 1.6175 431300 -2.36101 -1.33079 -2.30117 0 0 0 14.5 23.5 12 18.875 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 19 0 3 0 2209103 2265127 2 12 12 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1150 14 3.36101 2.33079 1.52146 3.61617 1.6175 439200 -2.36101 -1.33079 -2.61617 0 0 0 14.5 23.5 12 18.875 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 20 0 2 0 2271148 2300314 3 23 21 1 0.2 1 3 1 6 0 0 0 0 1 6 0 0 0 11 800 13 3.36101 2.33079 1.35346 3.61617 1.6175 440350 -2.36101 -1.33079 -2.61617 0 0 0 14.5 22.25 12 18.875 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 21 0 4 0 2306134 2351622 4 18 18 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 3500 12 3.36101 2.33079 1.35346 3.61617 1.6175 441150 -2.36101 -1.33079 -2.61617 0 0 0 14.5 22.25 12 18 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
