% Session Log: 
% Recall Log Version 2.0 debug seed: 1464373819
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
11 0 0 2 0 538223 608139 3 19 21 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 8800 2 4.02601 3.27962 1.97666 3.81329 2.68222 913400 -3.02601 -2.27962 -2.81329 0 0 0 12.5 20.375 15 17.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 1 0 4 0 612005 715580 4 17 18 0 0.8125 13 2 1 25 0 0 0 0 1 25 0 0 0 41 17450 19 4.02601 3.55962 1.97666 3.81329 2.68222 922200 -3.02601 -2.55962 -2.81329 0 0 0 12.5 20.375 15 17.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 2 0 3 0 718779 791028 2 15 15 1 0.5 5 3 2 14 0 0 0 0 2 14 0 0 0 24 1950 18 4.02601 3.55962 1.97666 3.90079 2.68222 939650 -3.02601 -2.55962 -2.90079 0 0 0 12.5 20.375 15 17.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 3 0 2 0 795527 836850 4 20 19 1 0.428571 3 3 1 7 0 0 0 0 1 7 0 0 0 14 3350 17 4.02601 3.55962 1.80866 3.90079 2.68222 941600 -3.02601 -2.55962 -2.90079 0 0 0 12.5 19.75 15 17.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 4 0 3 0 841516 867043 2 15 14 3 0.4 2 2 1 2 0 0 0 0 1 2 0 0 0 7 0 16 4.02601 3.37362 1.80866 3.90079 2.68222 944950 -3.02601 -2.37362 -2.90079 0 0 0 12.5 19.75 15 17.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 5 0 3 0 867043 929094 2 15 14 1 0.666667 6 3 0 12 0 0 0 0 0 12 0 0 0 21 2100 16 4.02601 3.37362 1.80866 3.90079 2.68222 944950 -3.02601 -2.37362 -2.90079 0 0 0 12.5 19.75 14.875 17.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 6 0 0 0 931494 984747 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 15 4.02601 3.37362 1.80866 3.90079 2.68222 947050 -3.02601 -2.37362 -2.90079 0 0 0 12.5 19.75 14.875 17.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 7 0 0 0 985680 1038634 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 15 4.02601 3.37362 1.80866 3.90079 2.68222 947050 -3.02601 -2.37362 -2.90079 0 0 0 12.5 19.75 14.875 17.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 8 0 2 0 1041900 1109550 3 19 21 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 9050 12 4.02601 3.37362 1.80866 3.90079 2.68222 948900 -3.02601 -2.37362 -2.90079 0 0 0 12.5 20.375 14.875 17.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 9 0 3 0 1113116 1148941 3 14 13 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 11 4.02601 3.65362 1.80866 3.90079 2.68222 957950 -3.02601 -2.65362 -2.90079 0 0 0 12.5 20.375 13.5 17.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 10 0 4 0 1154839 1203261 5 17 18 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 11800 10 4.02601 3.65362 1.80866 3.90079 2.68222 958700 -3.02601 -2.65362 -2.90079 0 0 0 12.5 20.375 13.5 17.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 11 0 4 0 1208826 1247350 4 17 16 3 0.4 2 2 1 8 0 0 0 0 1 8 0 0 0 13 0 9 4.02601 3.65362 1.80866 4.21579 2.68222 970500 -3.02601 -2.65362 -3.21579 0 0 0 12.5 20.375 13.5 17 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 12 0 4 0 1247350 1310335 4 17 17 1 0.7 7 3 0 14 0 0 0 0 0 14 0 0 0 24 7700 9 4.02601 3.65362 1.80866 4.21579 2.68222 970500 -3.02601 -2.65362 -3.21579 0 0 0 12.5 20.375 13.5 17 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 13 0 2 0 1313800 1338528 4 20 19 3 0 0 1 1 6 0 0 0 0 1 6 0 0 0 8 0 8 4.02601 3.65362 1.80866 4.21579 2.68222 978200 -3.02601 -2.65362 -3.21579 0 0 0 12.5 20 13.5 17 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 14 0 2 0 1338528 1383550 4 20 20 1 0.625 5 3 0 10 0 0 0 0 0 10 0 0 0 18 5500 8 4.02601 3.65362 1.80866 4.21579 2.68222 978200 -3.02601 -2.65362 -3.21579 0 0 0 12.5 20 13.5 17 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 15 0 0 0 1386049 1439503 0 31 40 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 7 4.02601 3.61862 1.80866 4.21579 2.68222 983700 -3.02601 -2.61862 -3.21579 0 0 0 12.5 20 13.5 17 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 16 0 1 0 1448068 1595365 4 12 14 0 0.866667 13 2 0 31 0 0 0 0 0 31 0 0 0 46 17550 4 4.02601 3.61862 1.80866 4.21579 2.68222 985450 -3.02601 -2.61862 -3.21579 0 0 0 13 20 13.5 17 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 17 0 3 0 1604429 1629123 2 13 12 3 0 0 1 1 4 0 0 0 0 1 4 0 0 0 5 0 3 4.18934 3.61862 1.80866 4.21579 2.68222 1.003e+06 -3.18934 -2.61862 -3.21579 0 0 0 13 20 13 17 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 18 0 1 0 1635922 1748894 3 13 16 0 0.928571 13 1 0 23 0 0 0 0 0 23 0 0 0 37 12750 3 4.18934 3.61862 1.80866 4.21579 2.68222 1.003e+06 -3.18934 -2.61862 -3.21579 0 0 0 14.5 20 13 17 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 19 0 1 0 1767290 1829808 4 14 13 1 0.444444 4 3 2 9 0 0 0 0 2 9 0 0 0 18 4450 4 4.18934 3.61862 1.80866 4.21579 2.93222 1.01575e+06 -3.18934 -2.61862 -3.21579 0 0 0 13.5 20 13 17 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 20 0 2 0 1835640 1889560 4 20 22 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 13900 3 3.95912 3.61862 1.80866 4.21579 2.93222 1.0202e+06 -2.95912 -2.61862 -3.21579 0 0 0 13.5 21.375 13 17 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 21 0 2 0 1893192 1930183 5 21 20 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 6400 2 3.95912 3.89862 1.80866 4.21579 2.93222 1.0341e+06 -2.95912 -2.89862 -3.21579 0 0 0 13.5 20.75 13 17 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 22 0 0 0 1932149 1985470 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 19 3.95912 3.89862 1.80866 4.21579 2.93222 1.0405e+06 -2.95912 -2.89862 -3.21579 0 0 0 13.5 20.75 13 17 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 23 0 0 0 1987036 2038890 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 19 3.95912 3.89862 1.80866 4.21579 2.93222 1.0405e+06 -2.95912 -2.89862 -3.21579 0 0 0 13.5 20.75 13 17 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
