% Session Log: 
% Recall Log Version 2.0 debug seed: 1462816267
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
0 0 0 0 0 702450 830485 0 15 23 0 0.842105 32 0 6 0 0 0 0 0 0 0 0 0 0 38 1600 14 1 1 1 1 1 0 0 0 0 0 0 0 15 15 15 15 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 1 0 4 0 833518 899501 1 15 13 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 3 0 11 1 1 1 1 1 1600 0 0 0 0 0 0 15 15 15 14.25 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 2 0 1 0 943058 990946 1 14 14 1 0.5 3 3 0 5 0 0 0 0 0 0 0 0 0 11 300 8 1 1 1 1 1 1600 0 0 0.28 0 0 0 14 15 15 14.25 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 3 0 2 0 998744 1053364 1 14 15 2 0.75 3 1 0 10 0 0 0 0 0 0 0 0 0 14 300 7 1 1 1 1 1 1900 0.21 0 0.28 0 0 0 14 14 15 14.25 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 4 0 3 0 1059829 1069560 1 14 14 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 1 1 1 1 1 2200 0.21 0 0.28 0 0 0 14 14 14 14.25 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 5 0 3 0 1082690 1162337 1 14 14 1 0.7 7 3 0 14 0 0 0 0 0 5 0 0 0 24 950 6 1 1 1 1 1 2200 0.21 0 0.28 0 0 0 14 14 14 14.25 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 6 0 4 0 1170869 1264846 1 14 15 0 0.888889 8 0 1 19 0 0 0 0 1 19 0 0 0 28 4250 7 1 1 1 1 1 3150 0.21 0 0.28 0 0 0 14 14 14 14.875 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 7 0 0 0 1268545 1368054 0 15 25 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 1 1 1 1.15556 1 7400 0.21 0 -0.155556 0 0 0 14 14 14 14.875 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 8 0 3 0 1380851 1443702 2 14 15 0 0.666667 4 2 0 7 0 0 0 0 0 7 0 0 0 13 4550 3 1 1 1 1.15556 1 9300 0.21 0 -0.155556 0 0 0 14 14 14.5 14.875 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 9 0 2 0 1466030 1575636 1 14 18 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 37 7000 2 1 1 1 1.15556 1 13850 0.21 0 -0.155556 0 0 0 14 16 14.5 14.875 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 10 0 1 0 1597498 1715336 1 14 17 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 40 6300 19 1 1.35 1 1.15556 1 20850 0.21 -0.35 -0.155556 0 0 0 15.625 16 14.5 14.875 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 11 0 1 0 1722401 1730865 2 15 15 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 1.25 1.35 1 1.15556 1 27150 -0.25 -0.35 -0.155556 0 0 0 15 16 14.5 14.875 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 12 0 1 0 1733831 1782219 2 15 16 0 0.666667 4 1 1 7 0 0 0 0 1 7 0 0 0 13 4250 18 1.25 1.35 1 1.15556 1 27150 -0.25 -0.35 -0.155556 0 0 0 15.5 16 14.5 14.875 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 13 0 1 0 1784685 1830707 2 15 16 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 4800 18 1.25 1.35 1 1.15556 1 27150 -0.25 -0.35 -0.155556 0 0 0 15.875 16 14.5 14.875 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 14 0 1 0 1835106 1922285 2 15 16 1 0.769231 10 3 0 17 0 0 0 0 0 17 0 0 0 30 3350 19 1.565 1.35 1 1.15556 1 31950 -0.565 -0.35 -0.155556 0 0 0 15 16 14.5 14.875 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 15 0 1 0 1923585 2047055 2 15 15 1 0.625 10 3 3 27 0 0 0 0 3 27 0 0 0 43 3850 19 1.565 1.35 1 1.15556 1 31950 -0.565 -0.35 -0.155556 0 0 0 15 16 14.5 14.875 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 16 0 1 0 2048356 2150102 2 15 16 1 0.75 12 3 1 20 0 0 0 0 1 20 0 0 0 36 4000 19 1.565 1.35 1 1.15556 1 31950 -0.565 -0.35 -0.155556 0 0 0 15 16 14.5 14.875 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 17 0 0 0 2153848 2245026 0 16 26 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 18 1.565 1.35 1 1.15556 1 35950 -0.565 -0.35 -0.155556 0 0 0 15 16 14.5 14.875 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 18 0 3 0 2255294 2360552 1 14 17 0 0.866667 13 2 0 19 0 0 0 0 0 19 0 0 0 34 7550 15 1.565 1.35 1 1.15556 1 37800 -0.565 -0.35 -0.155556 0 0 0 15 16 15.75 14.875 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
