% Session Log: 
% Recall Log Version 2.0 debug seed: 1447369769
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
17 0 0 3 0 20033 158571 3 20 22 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 9150 9 4.62076 3.87104 2.5712 4.82843 6.47166 1.2341e+06 -3.62076 -2.87104 -3.82843 0 0 0 23 29 21.25 24 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 1 0 3 0 159438 230753 3 21 22 0 0.666667 8 2 2 20 0 0 0 0 2 20 0 0 0 32 6300 9 4.62076 3.87104 2.5712 4.82843 6.47166 1.2341e+06 -3.62076 -2.87104 -3.82843 0 0 0 23 29 21 24 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 2 0 1 0 239155 305080 5 23 24 0 0.8 8 2 0 22 0 0 0 0 0 22 0 0 0 32 19900 8 4.62076 3.87104 2.72676 4.82843 6.47166 1.2404e+06 -3.62076 -2.87104 -3.82843 0 0 0 23.5 29 21 24 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 3 0 1 0 306180 348803 5 23 23 1 0.625 5 3 0 12 0 0 0 0 0 12 0 0 0 20 10600 8 4.62076 3.87104 2.72676 4.82843 6.47166 1.2404e+06 -3.62076 -2.87104 -3.82843 0 0 0 23 29 21 24 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 4 0 1 0 349369 423551 5 23 23 0 0.727273 8 1 2 26 0 0 0 0 2 26 0 0 0 37 17800 8 4.62076 3.87104 2.72676 4.82843 6.47166 1.2404e+06 -3.62076 -2.87104 -3.82843 0 0 0 23 29 21 24 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 5 0 4 0 426250 483803 5 24 23 1 0.545455 6 3 2 19 0 0 0 0 2 19 0 0 0 30 12950 7 4.67676 3.87104 2.72676 4.82843 6.47166 1.2582e+06 -3.67676 -2.87104 -3.82843 0 0 0 23 29 21 23.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 6 0 4 0 484303 545788 5 23 23 1 0.583333 7 3 2 20 0 0 0 0 2 19 0 0 0 32 14950 7 4.67676 3.87104 2.72676 4.82843 6.47166 1.2582e+06 -3.67676 -2.87104 -3.82843 0 0 0 23 29 21 23 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 7 0 4 0 546921 596875 5 23 22 1 0.5 4 3 1 16 0 0 0 0 1 16 0 0 0 24 8800 7 4.67676 3.87104 2.72676 4.82843 6.47166 1.2582e+06 -3.67676 -2.87104 -3.82843 0 0 0 23 29 21 23 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 8 0 4 0 600375 670557 4 23 23 1 0.769231 10 3 0 23 0 0 0 0 0 23 0 0 1 62 11150 6 4.67676 3.87104 2.72676 4.75376 6.47166 1.267e+06 -3.67676 -2.87104 -3.75376 0 0 0 23 29 21 23 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 9 0 4 0 671024 756736 4 23 25 0 0.8125 13 1 2 29 0 0 0 0 2 29 0 0 0 75 15550 6 4.67676 3.87104 2.72676 4.75376 6.47166 1.267e+06 -3.67676 -2.87104 -3.75376 0 0 0 23 29 21 24 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 10 0 4 0 757736 843015 4 24 27 0 0.866667 13 1 1 31 0 0 0 0 1 31 0 0 0 76 16350 6 4.67676 3.87104 2.72676 4.75376 6.47166 1.267e+06 -3.67676 -2.87104 -3.75376 0 0 0 23 29 21 25.625 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 11 0 2 0 847581 898335 4 29 31 0 0.8 8 2 0 19 0 0 0 0 0 19 0 0 0 29 12250 5 4.67676 3.87104 2.72676 4.75376 6.63499 1.28335e+06 -3.67676 -2.87104 -3.75376 0 0 0 23 30 21 25.625 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 12 0 2 0 898868 947023 4 30 32 0 0.727273 8 2 1 16 0 0 0 0 1 16 0 0 0 27 12100 5 4.67676 3.87104 2.72676 4.75376 6.63499 1.28335e+06 -3.67676 -2.87104 -3.75376 0 0 0 23 30 21 25.625 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 13 0 2 0 947690 1003543 4 30 31 0 0.666667 8 2 2 22 0 0 0 0 2 22 0 0 0 34 10000 5 4.67676 3.87104 2.72676 4.75376 6.63499 1.28335e+06 -3.67676 -2.87104 -3.75376 0 0 0 23 30 21 25.625 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 14 0 0 0 1004676 1057563 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 4.67676 3.92704 2.72676 4.75376 6.63499 1.29335e+06 -3.67676 -2.92704 -3.75376 0 0 0 23 30 21 25.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 15 0 4 0 1060629 1141076 5 25 25 1 0.6875 11 2 3 30 0 0 0 0 3 30 0 0 0 47 23500 4 4.67676 3.92704 2.72676 4.75376 6.63499 1.2952e+06 -3.67676 -2.92704 -3.75376 0 0 0 23 30 21 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 16 0 4 0 1141542 1178700 5 25 24 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 6550 4 4.67676 3.92704 2.72676 4.75376 6.63499 1.2952e+06 -3.67676 -2.92704 -3.75376 0 0 0 23 30 21 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 17 0 4 0 1179466 1265179 5 25 26 0 0.8125 13 2 1 32 0 0 0 0 1 32 0 0 0 48 29100 4 4.67676 3.92704 2.72676 4.75376 6.63499 1.2952e+06 -3.67676 -2.92704 -3.75376 0 0 0 23 30 21 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 18 0 3 0 1275776 1365221 3 21 23 0 0.866667 13 2 0 28 0 0 0 0 0 28 0 0 0 43 11300 3 4.67676 3.92704 2.72676 4.84126 6.63499 1.3243e+06 -3.67676 -2.92704 -3.84126 0 0 0 23 30 22.25 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 19 0 4 0 1369153 1415509 6 25 26 0 0.666667 4 1 1 16 0 0 0 0 1 16 0 0 0 22 18200 20 4.67676 3.92704 2.89009 4.84126 6.63499 1.3356e+06 -3.67676 -2.92704 -3.84126 0 0 0 23 30 22.25 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 20 0 4 0 1416142 1454299 6 25 26 0 0.8 4 1 0 12 0 0 0 0 0 12 0 0 0 17 19700 20 4.67676 3.92704 2.89009 4.84126 6.63499 1.3356e+06 -3.67676 -2.92704 -3.84126 0 0 0 23 30 22.25 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 21 0 4 0 1455366 1497622 6 25 24 1 0.375 3 3 2 13 0 0 0 0 2 13 0 0 0 21 12650 20 4.67676 3.92704 2.89009 4.84126 6.63499 1.3356e+06 -3.67676 -2.92704 -3.84126 0 0 0 23 30 22.25 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
