% Session Log: 
% Recall Log Version 2.0 debug seed: 1445622033
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 3 0 16966 92732 2 21 21 1 0.714286 10 3 1 21 0 0 0 0 1 21 0 0 0 35 3550 3 2.76234 2.44392 1.742 2.88573 3.32 300800 -1.76234 -1.44392 -1.88573 0 0 0 26.375 27.5 21 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 1 0 3 0 93798 169440 2 21 22 1 0.785714 11 3 0 22 0 0 0 0 0 22 0 0 0 36 3850 3 2.76234 2.44392 1.742 2.88573 3.32 300800 -1.76234 -1.44392 -1.88573 0 0 0 26.375 27.5 21 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 2 0 3 0 170107 229786 2 21 21 1 0.666667 8 3 1 15 0 0 0 0 1 15 0 0 0 27 2750 3 2.76234 2.44392 1.742 2.88573 3.32 300800 -1.76234 -1.44392 -1.88573 0 0 0 26.375 27.5 21 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 3 0 2 0 233287 305447 2 27 26 1 0.705882 12 2 3 26 0 0 0 0 3 26 0 0 0 44 4300 20 2.76234 2.44392 1.742 2.88573 3.32 303550 -1.76234 -1.44392 -1.88573 0 0 0 26.375 26.875 21 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 4 0 2 0 306180 363832 2 26 27 1 0.727273 8 3 0 20 0 0 0 0 0 20 0 0 0 31 3000 20 2.76234 2.44392 1.742 2.88573 3.32 303550 -1.76234 -1.44392 -1.88573 0 0 0 26.375 26 21 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 5 0 2 0 364699 420385 2 26 24 1 0.454545 5 3 3 19 0 0 0 0 2 17 0 0 0 30 2100 20 2.76234 2.44392 1.742 2.88573 3.32 303550 -1.76234 -1.44392 -1.88573 0 0 0 26.375 26 21 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 6 0 3 0 422551 500466 1 21 25 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 37 6900 19 2.76234 2.44392 1.742 2.88573 3.32 305650 -1.76234 -1.44392 -1.88573 0 0 0 26.375 26 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 7 0 3 0 505598 557818 2 23 23 1 0.7 7 3 0 15 0 0 0 0 0 15 0 0 0 25 2500 18 2.76234 2.44392 1.742 2.88573 3.67 312550 -1.76234 -1.44392 -1.88573 0 0 0 26.375 26 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 8 0 3 0 558551 634400 2 23 23 1 0.6 9 3 3 23 0 0 0 0 3 23 0 0 0 38 3400 18 2.76234 2.44392 1.742 2.88573 3.67 312550 -1.76234 -1.44392 -1.88573 0 0 0 26.375 26 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 9 0 3 0 635166 693252 2 23 20 1 0.272727 3 3 5 16 0 0 0 0 5 16 0 0 0 27 1550 18 2.76234 2.44392 1.742 2.88573 3.67 312550 -1.76234 -1.44392 -1.88573 0 0 0 26.375 26 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 10 0 2 0 698751 752704 2 26 28 0 1 8 0 0 20 0 0 0 0 0 20 0 0 0 28 6000 17 2.76234 2.44392 1.672 2.88573 3.67 314100 -1.76234 -1.44392 -1.88573 0 0 0 26.375 27.375 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 11 0 2 0 754004 806324 2 27 28 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 6350 17 2.76234 2.44392 1.672 2.88573 3.67 314100 -1.76234 -1.44392 -1.88573 0 0 0 26.375 27.875 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 12 0 0 0 831185 885372 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 16 2.76234 2.59948 1.672 2.88573 3.67 314100 -1.76234 -1.59948 -1.88573 0 0 0 26.375 27 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 13 0 0 0 887704 941491 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 16 2.76234 2.59948 1.672 2.88573 3.67 314100 -1.76234 -1.59948 -1.88573 0 0 0 26.375 27 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 14 0 0 0 942958 996378 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 16 2.76234 2.59948 1.672 2.88573 3.67 314100 -1.76234 -1.59948 -1.88573 0 0 0 26.375 27 23 26 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 15 0 3 0 998511 1047332 2 23 23 0 0.5 4 1 3 12 0 0 0 0 3 12 0 0 0 20 1800 16 2.76234 2.59948 1.672 2.88573 3.67 315950 -1.76234 -1.59948 -1.88573 0 0 0 26.375 27 23 26 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 16 0 3 0 1048465 1082890 2 23 24 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 4550 16 2.76234 2.59948 1.672 2.88573 3.67 315950 -1.76234 -1.59948 -1.88573 0 0 0 26.375 27 23.875 26 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 17 0 3 0 1086722 1141776 2 23 25 0 0.888889 8 0 1 16 0 0 0 0 1 16 0 0 0 25 6100 15 2.76234 2.59948 1.882 2.88573 3.67 320500 -1.76234 -1.59948 -1.88573 0 0 0 26.375 27 24.25 26 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 18 0 3 0 1142342 1172368 2 24 23 1 0.333333 2 3 1 6 0 0 0 0 1 6 0 0 0 12 800 15 2.76234 2.59948 1.882 2.88573 3.67 320500 -1.76234 -1.59948 -1.88573 0 0 0 26.375 27 24 26 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 19 0 3 0 1172968 1237186 2 24 25 0 0.727273 8 2 1 20 0 0 0 0 1 20 0 0 0 31 4700 15 2.76234 2.59948 1.882 2.88573 3.67 320500 -1.76234 -1.59948 -1.88573 0 0 0 26.375 27 24 26 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 20 0 3 0 1240718 1268611 2 24 23 1 0.428571 3 3 1 4 0 0 0 0 1 4 0 0 0 11 950 14 2.76234 2.59948 2.03756 2.88573 3.67 325200 -1.76234 -1.59948 -1.88573 0 0 0 26.375 27 23.75 26 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 21 0 3 0 1269744 1318499 2 23 23 1 0.555556 5 3 1 14 0 0 0 0 1 14 0 0 0 23 1950 14 2.76234 2.59948 2.03756 2.88573 3.67 325200 -1.76234 -1.59948 -1.88573 0 0 0 26.375 27 23 26 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 22 0 3 0 1320832 1349958 2 23 22 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 800 14 2.76234 2.59948 2.03756 2.88573 3.67 325200 -1.76234 -1.59948 -1.88573 0 0 0 26.375 27 23 26 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 23 0 4 0 1356990 1403378 3 26 25 1 0.5 5 3 2 14 0 0 0 0 2 14 0 0 0 24 3200 13 2.76234 2.59948 1.93178 2.88573 3.67 326000 -1.76234 -1.59948 -1.88573 0 0 0 26.375 27 23 25.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 24 0 4 0 1404145 1460664 3 25 26 0 0.888889 8 1 0 20 0 0 0 0 0 20 0 0 0 29 8000 13 2.76234 2.59948 1.93178 2.88573 3.67 326000 -1.76234 -1.59948 -1.88573 0 0 0 26.375 27 23 25.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
