% Session Log: 
% Recall Log Version 2.0 debug seed: 1445887544
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 4 0 29399 117731 3 25 28 0 0.928571 13 1 0 29 0 0 0 0 0 29 0 0 0 43 11250 12 2.76234 2.59948 1.93178 3.04129 3.67 334000 -1.76234 -1.59948 -2.04129 0 0 0 26.375 27 23 26.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 1 0 4 0 118698 200447 3 26 27 0 0.764706 13 2 2 30 0 0 0 0 2 30 0 0 0 47 8200 12 2.76234 2.59948 1.93178 3.04129 3.67 334000 -1.76234 -1.59948 -2.04129 0 0 0 26.375 27 23 26 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 2 0 4 0 201547 275354 3 26 27 1 0.692308 9 0 4 29 0 0 0 0 4 29 0 0 0 43 5950 12 2.76234 2.59948 1.93178 3.04129 3.67 334000 -1.76234 -1.59948 -2.04129 0 0 0 26.375 27 23 26 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 3 0 4 0 281719 338405 3 26 26 1 0.583333 7 3 2 19 0 0 0 0 2 19 0 0 0 31 4450 11 2.76234 2.59948 1.93178 3.29129 3.67 339950 -1.76234 -1.59948 -2.29129 0 0 0 26.375 27 23 26 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 4 0 4 0 338938 388426 3 26 28 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 8950 11 2.76234 2.59948 1.93178 3.29129 3.67 339950 -1.76234 -1.59948 -2.29129 0 0 0 26.375 27 23 27.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 5 0 1 0 393158 426717 3 26 26 1 0.5 4 3 1 8 0 0 0 0 1 8 0 0 0 16 2400 10 2.76234 2.59948 1.93178 3.57129 3.67 348900 -1.76234 -1.59948 -2.57129 0 0 0 26 27 23 27.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 6 0 1 0 427650 505364 3 26 28 0 0.8125 13 2 1 28 0 0 0 0 1 28 0 0 0 44 9900 10 2.76234 2.59948 1.93178 3.57129 3.67 348900 -1.76234 -1.59948 -2.57129 0 0 0 27.375 27 23 27.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 7 0 1 0 506631 579813 3 27 27 1 0.666667 10 2 3 30 0 0 0 0 3 29 0 0 0 45 6450 10 2.76234 2.59948 1.93178 3.57129 3.67 348900 -1.76234 -1.59948 -2.57129 0 0 0 27 27 23 27.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 8 0 1 0 582945 607939 4 27 27 3 0.5 1 1 0 7 0 0 0 0 0 7 0 0 0 9 0 9 2.84984 2.59948 1.93178 3.57129 3.67 355350 -1.84984 -1.59948 -2.57129 0 0 0 27 27 23 27.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 9 0 1 0 607939 639665 4 27 25 1 0.166667 1 3 2 8 0 0 0 0 2 8 0 0 0 14 1400 9 2.84984 2.59948 1.93178 3.57129 3.67 355350 -1.84984 -1.59948 -2.57129 0 0 0 26 27 23 27.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 10 0 1 0 640498 678256 4 26 27 0 0.666667 4 2 0 10 0 0 0 0 0 10 0 0 0 16 7200 9 2.84984 2.59948 1.93178 3.57129 3.67 355350 -1.84984 -1.59948 -2.57129 0 0 0 26.5 27 23 27.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 11 0 4 0 681621 715746 4 27 28 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 7550 8 2.84984 2.59948 1.93178 3.57129 3.67 362550 -1.84984 -1.59948 -2.57129 0 0 0 26.5 27 23 27.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 12 0 0 0 717646 771199 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 7 2.84984 2.59948 1.93178 3.78129 3.67 370100 -1.84984 -1.59948 -2.78129 0 0 0 26.5 27 23 27.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 13 0 0 0 771799 825120 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 7 2.84984 2.59948 1.93178 3.78129 3.67 370100 -1.84984 -1.59948 -2.78129 0 0 0 26.5 27 23 27.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 14 0 4 0 832984 908899 3 27 29 0 0.866667 13 2 0 29 0 0 0 0 0 29 0 0 0 54 10950 7 2.84984 2.59948 1.93178 3.78129 3.67 371900 -1.84984 -1.59948 -2.78129 0 0 0 26.5 27 23 28.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 15 0 4 0 910832 984048 3 28 28 1 0.625 10 3 3 28 0 0 0 0 3 28 0 0 0 54 6400 7 2.84984 2.59948 1.93178 3.78129 3.67 371900 -1.84984 -1.59948 -2.78129 0 0 0 26.5 27 23 28 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 16 0 4 0 985381 1056996 3 28 30 0 0.8125 13 2 1 27 0 0 0 0 1 27 0 0 0 53 10050 7 2.84984 2.59948 1.93178 3.78129 3.67 371900 -1.84984 -1.59948 -2.78129 0 0 0 26.5 27 23 28 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 17 0 1 0 1060329 1124013 3 26 27 0 0.727273 8 0 3 23 0 0 0 0 3 23 0 0 0 34 5350 6 2.84984 2.59948 1.93178 3.78129 3.83333 381950 -1.84984 -1.59948 -2.78129 0 0 0 26.875 27 23 28 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 18 0 1 0 1125013 1172035 3 26 28 0 0.888889 8 0 1 15 0 0 0 0 1 15 0 0 0 24 8550 6 2.84984 2.59948 1.93178 3.78129 3.83333 381950 -1.84984 -1.59948 -2.78129 0 0 0 27.25 27 23 28 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 19 0 1 0 1175334 1236453 2 27 31 0 1 13 0 0 22 0 0 0 0 0 22 0 0 0 41 9450 5 3.0054 2.59948 1.93178 3.78129 3.83333 390500 -2.0054 -1.59948 -2.78129 0 0 0 29 27 23 28 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 20 0 2 0 1239518 1276343 3 27 26 1 0.375 3 3 2 11 0 0 0 0 2 11 0 0 0 19 2050 4 3.0054 2.59948 1.93178 3.78129 4.18333 399950 -2.0054 -1.59948 -2.78129 0 0 0 29 26.5 23 28 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 21 0 2 0 1276909 1331729 3 26 25 1 0.5 7 3 4 16 0 0 0 0 4 16 0 0 0 30 4300 4 3.0054 2.59948 1.93178 3.78129 4.18333 399950 -2.0054 -1.59948 -2.78129 0 0 0 29 25.75 23 28 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 22 0 2 0 1334162 1365588 3 25 26 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 5750 3 3.0054 2.43148 1.93178 3.78129 4.18333 404250 -2.0054 -1.43148 -2.78129 0 0 0 29 25.875 23 28 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 23 0 2 0 1366154 1401846 3 25 26 0 0.666667 4 2 0 9 0 0 0 0 0 9 0 0 0 15 5250 3 3.0054 2.43148 1.93178 3.78129 4.18333 404250 -2.0054 -1.43148 -2.78129 0 0 0 29 25 23 28 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 24 0 0 0 1403012 1463864 0 31 39 0 0.864865 32 0 5 0 0 0 0 0 0 0 0 0 0 38 1600 20 3.0054 2.74648 1.93178 3.78129 4.18333 409500 -2.0054 -1.74648 -2.78129 0 0 0 29 25 23 28 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
