% Session Log: 
% Recall Log Version 2.0 debug seed: 1447197177
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
16 0 0 3 0 23033 69365 3 20 21 0 0.666667 4 2 0 11 0 0 0 0 0 11 0 0 0 17 4750 19 4.74568 3.46548 2.5712 4.78643 6.22166 1.11995e+06 -3.74568 -2.46548 -3.78643 0 0 0 23.5 29 20.5 24.25 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 1 0 3 0 70132 115398 3 20 20 0 0.571429 4 1 2 10 0 0 0 0 2 10 0 0 0 17 4200 19 4.74568 3.46548 2.5712 4.78643 6.22166 1.11995e+06 -3.74568 -2.46548 -3.78643 0 0 0 23.5 29 20 24.25 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 2 0 3 0 116365 163505 3 20 21 0 0.666667 4 1 1 12 0 0 0 0 1 12 0 0 0 18 4300 19 4.74568 3.46548 2.5712 4.78643 6.22166 1.11995e+06 -3.74568 -2.46548 -3.78643 0 0 0 23.5 29 20 24.25 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 3 0 2 0 169673 175241 3 29 29 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 4.74568 3.46548 2.5712 4.78643 6.22166 1.12425e+06 -3.74568 -2.46548 -3.78643 0 0 0 23.5 29 20 24.25 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 4 0 2 0 175241 225152 3 29 30 0 0.888889 8 1 0 20 0 0 0 0 0 20 0 0 0 29 8000 18 4.74568 3.46548 2.5712 4.78643 6.22166 1.12425e+06 -3.74568 -2.46548 -3.78643 0 0 0 23.5 29.875 20 24.25 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 5 0 1 0 228419 271655 5 23 23 0 0.571429 4 1 2 11 0 0 0 0 2 11 0 0 0 18 10450 17 4.74568 3.62104 2.5712 4.78643 6.22166 1.13225e+06 -3.74568 -2.62104 -3.78643 0 0 0 23 29.875 20 24.25 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 6 0 1 0 272255 319077 5 23 22 1 0.428571 3 3 1 15 0 0 0 0 1 15 0 0 0 22 6750 17 4.74568 3.62104 2.5712 4.78643 6.22166 1.13225e+06 -3.74568 -2.62104 -3.78643 0 0 0 23 29.875 20 24.25 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 7 0 1 0 319776 365265 5 23 22 1 0.428571 3 3 1 14 0 0 0 0 1 14 0 0 0 21 6700 17 4.74568 3.62104 2.5712 4.78643 6.22166 1.13225e+06 -3.74568 -2.62104 -3.78643 0 0 0 23 29.875 20 24.25 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 8 0 4 0 367398 404889 5 24 25 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 11700 16 4.74568 3.62104 2.5712 4.78643 6.22166 1.13895e+06 -3.74568 -2.62104 -3.78643 0 0 0 23 29.875 20 24.875 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 9 0 4 0 405789 443713 5 24 25 0 0.8 4 1 0 11 0 0 0 0 0 11 0 0 0 16 11650 16 4.74568 3.62104 2.5712 4.78643 6.22166 1.13895e+06 -3.74568 -2.62104 -3.78643 0 0 0 23 29.875 20 24 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 10 0 2 0 451344 514662 4 29 29 1 0.733333 11 3 1 26 0 0 0 0 1 26 0 0 0 41 12300 15 4.74568 3.62104 2.5712 4.99643 6.22166 1.1506e+06 -3.74568 -2.62104 -3.99643 0 0 0 23 29 20 24 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 11 0 2 0 515195 585312 4 29 32 0 0.928571 13 1 0 30 0 0 0 0 0 30 0 0 0 44 17800 15 4.74568 3.62104 2.5712 4.99643 6.22166 1.1506e+06 -3.74568 -2.62104 -3.99643 0 0 0 23 30.5 20 24 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 12 0 0 0 586578 641731 0 29 39 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 14 4.74568 3.87104 2.5712 4.99643 6.22166 1.1684e+06 -3.74568 -2.87104 -3.99643 0 0 0 23 30.5 20 24 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 13 0 4 0 650962 692485 5 24 24 1 0.571429 4 3 0 13 0 0 0 0 0 13 0 0 0 20 8650 14 4.74568 3.87104 2.5712 4.99643 6.22166 1.17025e+06 -3.74568 -2.87104 -3.99643 0 0 0 23 30.5 20 24 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 14 0 4 0 692952 753071 5 24 24 1 0.5 6 3 3 19 0 0 0 0 3 19 0 0 0 31 12950 14 4.74568 3.87104 2.5712 4.99643 6.22166 1.17025e+06 -3.74568 -2.87104 -3.99643 0 0 0 23 30.5 20 24 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 15 0 4 0 753504 799693 5 24 23 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 6600 14 4.74568 3.87104 2.5712 4.99643 6.22166 1.17025e+06 -3.74568 -2.87104 -3.99643 0 0 0 23 30.5 20 24 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 16 0 1 0 805291 895069 4 23 23 1 0.705882 12 3 2 32 0 0 0 0 2 32 0 0 0 69 13600 13 4.74568 3.87104 2.5712 4.82843 6.22166 1.17685e+06 -3.74568 -2.87104 -3.82843 0 0 0 23 30.5 20 24 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 17 0 1 0 895969 976516 4 23 26 0 0.928571 13 0 1 28 0 0 0 0 1 28 0 0 0 62 17300 13 4.74568 3.87104 2.5712 4.82843 6.22166 1.17685e+06 -3.74568 -2.87104 -3.82843 0 0 0 24.625 30.5 20 24 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 18 0 2 0 985214 1013174 5 30 29 1 0.4 2 3 0 9 0 0 0 0 0 9 0 0 0 14 4450 12 4.74568 3.87104 2.5712 4.82843 6.47166 1.19415e+06 -3.74568 -2.87104 -3.82843 0 0 0 24.625 29.75 20 24 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 19 0 2 0 1013740 1049731 5 29 29 0 0.5 4 2 2 10 0 0 0 0 2 10 0 0 0 18 10300 12 4.74568 3.87104 2.5712 4.82843 6.47166 1.19415e+06 -3.74568 -2.87104 -3.82843 0 0 0 24.625 29 20 24 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 20 0 2 0 1050198 1090355 5 29 30 0 0.666667 4 1 1 15 0 0 0 0 1 15 0 0 0 21 10050 12 4.74568 3.87104 2.5712 4.82843 6.47166 1.19415e+06 -3.74568 -2.87104 -3.82843 0 0 0 24.625 29 20 24 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 21 0 1 0 1093021 1128179 5 24 24 1 0.5 3 3 0 11 0 0 0 0 0 10 0 0 0 17 6500 11 4.74568 3.87104 2.5712 4.82843 6.47166 1.2042e+06 -3.74568 -2.87104 -3.82843 0 0 0 24 29 20 24 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 22 0 1 0 1129345 1188464 5 24 24 1 0.6 6 3 1 21 0 0 0 0 1 21 0 0 0 31 13050 11 4.74568 3.87104 2.5712 4.82843 6.47166 1.2042e+06 -3.74568 -2.87104 -3.82843 0 0 0 24 29 20 24 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 23 0 1 0 1189564 1255681 5 24 24 1 0.538462 7 2 4 22 0 0 0 0 4 22 0 0 0 35 15100 11 4.74568 3.87104 2.5712 4.82843 6.47166 1.2042e+06 -3.74568 -2.87104 -3.82843 0 0 0 24 29 20 24 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 24 0 1 0 1267612 1326297 5 24 23 1 0.615385 8 3 2 18 0 0 0 0 2 18 0 0 0 31 16900 10 4.62076 3.87104 2.5712 4.82843 6.47166 1.2193e+06 -3.62076 -2.87104 -3.82843 0 0 0 23.625 29 20 24 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 25 0 1 0 1326930 1401546 5 23 24 1 0.666667 10 3 2 24 0 0 0 0 2 24 0 0 0 39 21200 10 4.62076 3.87104 2.5712 4.82843 6.47166 1.2193e+06 -3.62076 -2.87104 -3.82843 0 0 0 23 29 20 24 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 26 0 1 0 1402279 1457832 5 23 22 1 0.666667 6 3 0 19 0 0 0 0 0 19 0 0 0 28 12950 10 4.62076 3.87104 2.5712 4.82843 6.47166 1.2193e+06 -3.62076 -2.87104 -3.82843 0 0 0 23 29 20 24 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 27 0 0 0 1458898 1512518 0 30 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 4.62076 3.87104 2.5712 4.82843 6.47166 1.23225e+06 -3.62076 -2.87104 -3.82843 0 0 0 23 29 20 24 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
