% Session Log: 
% Recall Log Version 2.0 debug seed: 1445463909
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 2 0 20900 97032 1 23 27 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 6400 13 1.9395 1.77892 1.35 2.02667 2.75 140400 -0.9395 -0.778922 -1.02667 0 0 0 22 25 18 23 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 1 0 3 0 100098 165839 1 18 20 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 5100 12 1.9395 1.77892 1.35 2.02667 3.1 146800 -0.9395 -0.778922 -1.02667 0 0 0 22 25 19.375 23 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 2 0 3 0 168240 269289 1 19 22 0 0.928571 13 0 1 32 0 0 0 0 1 32 0 0 0 46 3900 11 1.9395 1.77892 1.63 2.02667 3.1 151900 -0.9395 -0.778922 -1.02667 0 0 0 22 25 20.5 23 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 3 0 4 0 273388 335473 2 23 25 0 0.888889 8 1 0 21 0 0 0 0 0 21 0 0 0 30 5550 10 1.9395 1.77892 1.63 2.02667 3.35 155800 -0.9395 -0.778922 -1.02667 0 0 0 22 25 20.5 24.25 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 4 0 1 0 339638 390292 2 22 24 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 7400 9 1.9395 1.77892 1.63 2.18223 3.35 161350 -0.9395 -0.778922 -1.18223 0 0 0 23.375 25 20.5 24.25 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 5 0 0 0 392092 447445 0 30 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 8 2.2195 1.77892 1.63 2.18223 3.35 168750 -1.2195 -0.778922 -1.18223 0 0 0 23.375 25 20.5 24.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 6 0 2 0 450944 478704 2 25 26 0 1 4 0 0 6 0 0 0 0 0 6 0 0 0 10 5100 8 2.2195 1.77892 1.63 2.18223 3.35 170650 -1.2195 -0.778922 -1.18223 0 0 0 23.375 25.875 20.5 24.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 7 0 2 0 481437 545655 2 25 27 0 0.8 8 0 2 21 0 0 0 0 2 21 0 0 0 31 4250 7 2.2195 1.98892 1.63 2.18223 3.35 175750 -1.2195 -0.98892 -1.18223 0 0 0 23.375 26 20.5 24.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 8 0 1 0 550987 604474 3 23 23 0 0.571429 4 1 2 15 0 0 0 0 2 15 0 0 0 22 3050 6 2.2195 2.04492 1.63 2.18223 3.35 180000 -1.2195 -1.04492 -1.18223 0 0 0 23.25 26 20.5 24.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 9 0 1 0 611372 671590 2 23 23 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 29 5200 5 2.2195 2.04492 1.63 2.18223 3.35 183050 -1.2195 -1.04492 -1.18223 0 0 0 23.25 26 20.5 24.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 10 0 1 0 672257 727377 2 23 25 0 0.888889 8 0 1 16 0 0 0 0 1 16 0 0 0 25 6100 5 2.2195 2.04492 1.63 2.18223 3.35 183050 -1.2195 -1.04492 -1.18223 0 0 0 24.25 26 20.5 24.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 11 0 4 0 730509 801059 2 24 28 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 37 9050 4 2.37506 2.04492 1.63 2.18223 3.35 189150 -1.37506 -1.04492 -1.18223 0 0 0 24.25 26 20.5 26 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 12 0 0 0 802892 855945 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 2.37506 2.04492 1.63 2.53223 3.35 198200 -1.37506 -1.04492 -1.53223 0 0 0 24.25 26 20.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 13 0 1 0 859211 937459 2 24 25 0 0.8125 13 2 1 25 0 0 0 0 1 25 0 0 0 41 7100 3 2.37506 2.04492 1.63 2.53223 3.35 200050 -1.37506 -1.04492 -1.53223 0 0 0 24.75 26 20.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 14 0 2 0 944024 1022471 1 26 28 1 0.857143 12 0 2 32 0 0 0 0 2 32 0 0 0 46 2800 20 2.46256 2.04492 1.63 2.53223 3.35 207150 -1.46256 -1.04492 -1.53223 0 0 0 24.75 26 20.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 15 0 2 0 1023371 1094621 1 26 30 0 1 13 0 0 28 0 0 0 0 0 27 0 0 0 41 5950 20 2.46256 2.04492 1.63 2.53223 3.35 207150 -1.46256 -1.04492 -1.53223 0 0 0 24.75 28 20.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 16 0 2 0 1099419 1149874 2 28 27 1 0.666667 8 3 1 17 0 0 0 0 1 17 0 0 0 29 2850 19 2.46256 2.04492 1.63 2.53223 3.7 213100 -1.46256 -1.04492 -1.53223 0 0 0 24.75 27.875 20.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 17 0 3 0 1155139 1192530 2 20 21 0 0.666667 4 2 0 7 0 0 0 0 0 7 0 0 0 13 4450 18 2.46256 2.04492 1.63 2.53223 3.7 215950 -1.46256 -1.04492 -1.53223 0 0 0 24.75 27.875 20.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 18 0 4 0 1195496 1269011 2 26 26 1 0.5 7 2 5 22 0 0 0 0 5 21 0 0 0 46 2800 17 2.46256 2.04492 1.63 2.53223 3.7 220400 -1.46256 -1.04492 -1.53223 0 0 0 24.75 27.875 20.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 19 0 0 0 1270644 1323831 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 16 2.46256 2.04492 1.63 2.53223 3.07 223200 -1.46256 -1.04492 -1.53223 0 0 0 24.75 27.875 20.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 20 0 1 0 1327897 1397880 2 24 27 0 0.928571 13 0 1 23 0 0 0 0 1 23 0 0 0 37 8000 16 2.46256 2.04492 1.63 2.53223 3.07 225000 -1.46256 -1.04492 -1.53223 0 0 0 25.5 27.875 20.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 21 0 1 0 1401279 1476794 2 25 25 1 0.75 12 1 3 28 0 0 0 0 3 27 0 0 0 44 4350 15 2.71256 2.04492 1.63 2.53223 3.07 233000 -1.71256 -1.04492 -1.53223 0 0 0 25 27.875 20.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
