% Session Log: 
% Recall Log Version 2.0 debug seed: 1447723851
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
19 0 0 3 0 22366 82432 3 21 22 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 8700 9 5.09832 3.92704 2.95309 5.0557 6.72249 1.46235e+06 -4.09832 -2.92704 -4.0557 0 0 0 24 25 21.75 26 31.5 0.49 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 1 0 3 0 83299 123931 3 21 21 1 0.571429 4 3 0 10 0 0 0 0 0 10 0 0 0 17 2500 9 5.09832 3.92704 2.95309 5.0557 6.72249 1.46235e+06 -4.09832 -2.92704 -4.0557 0 0 0 24 25 21 26 31.5 0.49 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 2 0 3 0 124965 181343 3 21 23 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 9150 9 5.09832 3.92704 2.95309 5.0557 6.72249 1.46235e+06 -4.09832 -2.92704 -4.0557 0 0 0 24 25 22.125 26 31.5 0.49 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 3 0 4 0 188678 245623 5 26 27 0 0.727273 8 2 1 19 0 0 0 0 1 19 0 0 0 30 19750 8 5.09832 3.92704 3.10865 5.0557 6.72249 1.4715e+06 -4.09832 -2.92704 -4.0557 0 0 0 24 25 22.125 26.875 31.5 0.49 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 4 0 4 0 246190 296649 5 26 27 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 21200 8 5.09832 3.92704 3.10865 5.0557 6.72249 1.4715e+06 -4.09832 -2.92704 -4.0557 0 0 0 24 25 22.125 26.75 31.5 0.49 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 5 0 4 0 297215 359000 5 26 27 0 0.666667 8 1 3 21 0 0 0 0 3 21 0 0 0 33 18050 8 5.09832 3.92704 3.10865 5.0557 6.72249 1.4715e+06 -4.09832 -2.92704 -4.0557 0 0 0 24 25 22.125 26 31.5 0.49 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 6 0 2 0 370664 448078 4 25 27 0 0.866667 13 1 1 28 0 0 0 0 1 28 0 0 0 43 16900 7 5.09832 3.92704 3.10865 5.1117 6.72249 1.48955e+06 -4.09832 -2.92704 -4.1117 0 0 0 24 26.375 22.125 26 31.5 0.49 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 7 0 2 0 448745 485103 4 26 26 1 0.5 4 3 1 10 0 0 0 0 1 10 0 0 0 18 4500 7 5.09832 3.92704 3.10865 5.1117 6.72249 1.48955e+06 -4.09832 -2.92704 -4.1117 0 0 0 24 26 22.125 26 31.5 0.49 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 8 0 2 0 485536 560684 4 26 26 1 0.705882 12 2 3 29 0 0 0 0 3 28 0 0 0 46 13400 7 5.09832 3.92704 3.10865 5.1117 6.72249 1.48955e+06 -4.09832 -2.92704 -4.1117 0 0 0 24 26 22.125 26 31.5 0.49 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 9 0 3 0 565583 628034 3 22 22 1 0.666667 8 3 1 18 0 0 0 0 1 18 0 0 0 30 4900 6 5.09832 4.09037 3.10865 5.1117 6.72249 1.50295e+06 -4.09832 -3.09037 -4.1117 0 0 0 24 26 22 26 31.5 0.49 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 10 0 3 0 628868 696251 3 22 21 1 0.538462 7 3 3 20 0 0 0 0 3 20 0 0 0 33 4500 6 5.09832 4.09037 3.10865 5.1117 6.72249 1.50295e+06 -4.09832 -3.09037 -4.1117 0 0 0 24 26 22 26 31.5 0.49 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 11 0 3 0 697184 751271 3 22 22 1 0.6 6 3 1 15 0 0 0 0 1 15 0 0 0 25 3750 6 5.09832 4.09037 3.10865 5.1117 6.72249 1.50295e+06 -4.09832 -3.09037 -4.1117 0 0 0 24 26 22 26 31.5 0.49 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 12 0 3 0 772766 840782 3 22 23 0 0.8 8 1 1 22 0 0 0 0 1 22 0 0 0 32 6900 5 5.09832 4.09037 3.10865 5.1117 6.72249 1.5067e+06 -4.09832 -3.09037 -4.1117 0 0 0 24 26 22.875 26 31.5 0.49 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 13 0 0 0 842615 895436 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 4 5.09832 4.09037 3.16465 5.1117 6.72249 1.5136e+06 -4.09832 -3.09037 -4.1117 0 0 0 24 26 22.875 26 31.5 0.49 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 14 0 2 0 899102 952722 4 26 26 1 0.583333 7 3 2 18 0 0 0 0 2 18 0 0 0 30 7900 4 5.09832 4.09037 3.16465 5.1117 6.72249 1.5154e+06 -4.09832 -3.09037 -4.1117 0 0 0 24 26 22.875 26 31.5 0.49 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 15 0 2 0 953622 1012441 4 26 27 0 0.666667 8 2 2 19 0 0 0 0 2 19 0 0 0 31 10650 4 5.09832 4.09037 3.16465 5.1117 6.72249 1.5154e+06 -4.09832 -3.09037 -4.1117 0 0 0 24 26.5 22.875 26 31.5 0.49 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 16 0 2 0 1012907 1069160 4 26 27 0 0.8 8 1 1 20 0 0 0 0 1 20 0 0 0 30 11500 4 5.09832 4.09037 3.16465 5.1117 6.72249 1.5154e+06 -4.09832 -3.09037 -4.1117 0 0 0 24 26.75 22.875 26 31.5 0.49 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 17 0 2 0 1077291 1131445 4 26 27 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 12000 3 5.09832 4.14637 3.16465 5.1117 6.72249 1.5269e+06 -4.09832 -3.14637 -4.1117 0 0 0 24 26.875 22.875 26 31.5 0.49 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 18 0 2 0 1134944 1212492 4 26 26 1 0.75 12 3 1 31 0 0 0 0 1 31 0 0 0 47 13550 20 5.09832 4.20237 3.16465 5.1117 6.72249 1.5389e+06 -4.09832 -3.20237 -4.1117 0 0 0 24 26 22.875 26 31.5 0.49 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 19 0 2 0 1212958 1266712 4 26 26 1 0.583333 7 3 2 18 0 0 0 0 2 18 0 0 0 30 7900 20 5.09832 4.20237 3.16465 5.1117 6.72249 1.5389e+06 -4.09832 -3.20237 -4.1117 0 0 0 24 26 22.875 26 31.5 0.49 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 20 0 2 0 1267378 1332729 4 26 26 1 0.615385 8 3 2 24 0 0 0 0 2 24 0 0 0 37 9200 20 5.09832 4.20237 3.16465 5.1117 6.72249 1.5389e+06 -4.09832 -3.20237 -4.1117 0 0 0 24 26 22.875 26 31.5 0.49 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 21 0 2 0 1338961 1371120 5 26 25 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 4450 19 5.09832 4.20237 3.16465 5.1117 6.72249 1.5481e+06 -4.09832 -3.20237 -4.1117 0 0 0 24 25.5 22.875 26 31.5 0.49 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 22 0 2 0 1371586 1411443 5 25 26 0 0.666667 4 2 0 12 0 0 0 0 0 12 0 0 0 18 11100 19 5.09832 4.20237 3.16465 5.1117 6.72249 1.5481e+06 -4.09832 -3.20237 -4.1117 0 0 0 24 25.5 22.875 26 31.5 0.49 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 23 0 2 0 1412043 1452866 5 25 26 0 1 4 0 0 15 0 0 0 0 0 15 0 0 0 19 10950 19 5.09832 4.20237 3.16465 5.1117 6.72249 1.5481e+06 -4.09832 -3.20237 -4.1117 0 0 0 24 25 22.875 26 31.5 0.49 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
