% Session Log: 
% Recall Log Version 2.0 debug seed: 1445985036
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 3 0 13300 85699 1 23 27 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 37 6800 20 3.0054 2.74648 1.93178 3.78129 4.18333 411100 -2.0054 -1.74648 -2.78129 0 0 0 29 25 25 28 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 1 0 3 0 86299 157604 1 25 28 0 0.928571 13 1 0 24 0 0 0 0 0 23 0 0 0 38 6550 20 3.0054 2.74648 1.93178 3.78129 4.18333 411100 -2.0054 -1.74648 -2.78129 0 0 0 29 25 25 28 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 2 0 1 0 199580 248390 3 29 29 1 0.583333 7 3 2 17 0 0 0 0 2 17 0 0 0 29 4350 19 3.0054 2.74648 1.93178 3.78129 4.53333 411100 -2.0054 -1.74648 -2.78129 0 0 0 29 25 25 28 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 3 0 1 0 249157 274854 3 29 28 1 0.333333 2 3 1 6 0 0 0 0 1 6 0 0 0 12 1300 19 3.0054 2.74648 1.93178 3.78129 4.53333 411100 -2.0054 -1.74648 -2.78129 0 0 0 29 25 25 28 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 4 0 1 0 275387 351902 3 29 31 1 0.8 12 1 2 33 0 0 0 0 2 33 0 0 0 48 7650 19 3.0054 2.74648 1.93178 3.78129 4.53333 411100 -2.0054 -1.74648 -2.78129 0 0 0 29 25 25 28 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 5 0 3 0 354435 390026 2 25 23 1 0.25 2 3 3 8 0 0 0 0 3 8 0 0 0 16 900 18 3.0054 2.74648 1.93178 3.78129 4.53333 418750 -2.0054 -1.74648 -2.78129 0 0 0 29 25 24 28 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 6 0 3 0 390659 446479 2 24 23 1 0.5 5 3 2 18 0 0 0 0 2 18 0 0 0 28 2150 18 3.0054 2.74648 1.93178 3.78129 4.53333 418750 -2.0054 -1.74648 -2.78129 0 0 0 29 25 23.5 28 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 7 0 3 0 447478 484270 2 23 23 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 1250 18 3.0054 2.74648 1.93178 3.78129 4.53333 418750 -2.0054 -1.74648 -2.78129 0 0 0 29 25 23 28 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 8 0 2 0 487069 525926 3 25 26 0 0.8 4 1 0 13 0 0 0 0 0 13 0 0 0 18 4650 17 3.0054 2.74648 1.76378 3.78129 4.53333 420000 -2.0054 -1.74648 -2.78129 0 0 0 29 25.5 23 28 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 9 0 2 0 526593 563683 3 25 24 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 2000 17 3.0054 2.74648 1.76378 3.78129 4.53333 420000 -2.0054 -1.74648 -2.78129 0 0 0 29 25 23 28 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 10 0 2 0 564217 594543 3 25 26 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 6000 17 3.0054 2.74648 1.76378 3.78129 4.53333 420000 -2.0054 -1.74648 -2.78129 0 0 0 29 25.875 23 28 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 11 0 1 0 596709 659860 2 29 32 0 0.866667 13 1 1 23 0 0 0 0 1 22 0 0 0 68 7650 16 3.0054 2.95648 1.76378 3.78129 4.53333 426000 -2.0054 -1.95648 -2.78129 0 0 0 30.5 25.875 23 28 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 12 0 1 0 660427 726810 2 30 32 0 0.928571 13 1 0 27 0 0 0 0 0 27 0 0 1 71 8100 16 3.0054 2.95648 1.76378 3.78129 4.53333 426000 -2.0054 -1.95648 -2.78129 0 0 0 31 25.875 23 28 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 13 0 1 0 729276 802992 2 25 28 0 0.928571 13 1 0 24 0 0 0 0 0 24 0 0 0 67 8750 16 3.0054 2.95648 1.76378 3.78129 4.53333 426000 -2.0054 -1.95648 -2.78129 0 0 0 26.625 25.875 23 28 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 14 0 0 0 804391 857612 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 15 3.0054 2.95648 1.76378 3.78129 4.78333 434750 -2.0054 -1.95648 -2.78129 0 0 0 26.625 25.875 23 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 15 0 0 0 858378 914231 0 31 40 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 15 3.0054 2.95648 1.76378 3.78129 4.78333 434750 -2.0054 -1.95648 -2.78129 0 0 0 26.625 25.875 23 28 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 16 0 0 0 915298 968251 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 15 3.0054 2.95648 1.76378 3.78129 4.78333 434750 -2.0054 -1.95648 -2.78129 0 0 0 26.625 25.875 23 28 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 17 0 2 0 973783 1050165 2 25 26 1 0.75 12 1 3 28 0 0 0 0 3 28 0 0 1 56 4400 15 3.0054 2.95648 1.76378 3.78129 4.78333 436600 -2.0054 -1.95648 -2.78129 0 0 0 26.625 25 23 28 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 18 0 2 0 1050865 1117248 2 25 25 1 0.769231 10 3 0 24 0 0 0 0 0 24 0 0 0 46 3700 15 3.0054 2.95648 1.76378 3.78129 4.78333 436600 -2.0054 -1.95648 -2.78129 0 0 0 26.625 25 23 28 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 19 0 2 0 1118281 1152240 2 25 25 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 24 1200 15 3.0054 2.95648 1.76378 3.78129 4.78333 436600 -2.0054 -1.95648 -2.78129 0 0 0 26.625 25 23 28 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 20 0 2 0 1156739 1248950 3 25 28 0 0.928571 13 0 1 29 0 0 0 0 1 29 0 0 0 43 10250 14 3.0054 2.95648 1.76378 3.78129 4.78333 437800 -2.0054 -1.95648 -2.78129 0 0 0 26.625 26.5 23 28 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 21 0 2 0 1249683 1325497 3 26 27 1 0.666667 10 2 3 30 0 0 0 0 3 29 0 0 0 45 6450 14 3.0054 2.95648 1.76378 3.78129 4.78333 437800 -2.0054 -1.95648 -2.78129 0 0 0 26.625 26 23 28 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 22 0 2 0 1326564 1385450 3 26 26 1 0.714286 10 3 1 19 0 0 0 0 1 19 0 0 0 33 5950 14 3.0054 2.95648 1.76378 3.78129 4.78333 437800 -2.0054 -1.95648 -2.78129 0 0 0 26.625 26 23 28 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 23 0 2 0 1393581 1478727 3 26 25 1 0.6 6 3 1 18 0 0 0 0 1 18 0 0 0 28 3900 13 3.0054 3.20648 1.76378 3.78129 4.78333 443750 -2.0054 -2.20648 -2.78129 0 0 0 26.625 25.75 23 28 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
