% Session Log: 
% Recall Log Version 2.0 debug seed: 1447103495
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
15 0 0 3 0 18566 50632 3 22 19 1 0 0 3 2 7 0 0 0 0 2 7 0 0 0 12 350 11 4.95568 3.67548 2.7317 4.78643 6.13416 1.0482e+06 -3.95568 -2.67548 -3.78643 0 0 0 25 28 20.75 24.75 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 1 0 3 0 51566 76399 3 20 18 1 0 0 3 0 5 0 0 0 0 0 5 0 0 0 8 250 11 4.95568 3.67548 2.7317 4.78643 6.13416 1.0482e+06 -3.95568 -2.67548 -3.78643 0 0 0 25 28 20 24.75 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 2 0 3 0 77565 123331 3 20 19 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 2050 11 4.95568 3.67548 2.7317 4.78643 6.13416 1.0482e+06 -3.95568 -2.67548 -3.78643 0 0 0 25 28 19.75 24.75 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 3 0 3 0 127531 222585 2 19 20 1 0.625 10 3 3 25 0 0 0 0 3 25 0 0 0 41 3750 10 4.95568 3.67548 2.4837 4.78643 6.13416 1.05025e+06 -3.95568 -2.67548 -3.78643 0 0 0 25 28 19 24.75 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 4 0 3 0 223318 324675 2 19 19 1 0.705882 12 3 2 29 0 0 0 0 2 29 0 0 0 46 4450 10 4.95568 3.67548 2.4837 4.78643 6.13416 1.05025e+06 -3.95568 -2.67548 -3.78643 0 0 0 25 28 19 24.75 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 5 0 3 0 325475 359500 2 19 19 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1050 10 4.95568 3.67548 2.4837 4.78643 6.13416 1.05025e+06 -3.95568 -2.67548 -3.78643 0 0 0 25 28 19 24.75 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 6 0 2 0 369464 441580 3 28 30 0 0.8125 13 2 1 29 0 0 0 0 1 29 0 0 0 80 9650 9 4.95568 3.67548 2.4837 4.78643 6.13416 1.0513e+06 -3.95568 -2.67548 -3.78643 0 0 0 25 29 19 24.75 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 7 0 2 0 442313 488935 3 29 29 1 0.583333 7 3 2 16 0 0 0 0 2 15 0 0 0 56 4250 9 4.95568 3.67548 2.4837 4.78643 6.13416 1.0513e+06 -3.95568 -2.67548 -3.78643 0 0 0 25 29 19 24.75 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 8 0 2 0 489435 523127 3 29 29 1 0.5 4 3 1 10 0 0 0 0 1 10 0 0 0 36 2500 9 4.95568 3.67548 2.4837 4.78643 6.13416 1.0513e+06 -3.95568 -2.67548 -3.78643 0 0 0 25 29 19 24.75 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 9 0 4 0 525126 584878 5 24 24 1 0.583333 7 3 2 19 0 0 0 0 2 19 0 0 0 31 14950 8 4.95568 3.67548 2.4837 4.78643 6.22166 1.0538e+06 -3.95568 -2.67548 -3.78643 0 0 0 25 29 19 24 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 10 0 4 0 585378 641165 5 24 23 1 0.545455 6 3 2 18 0 0 0 0 2 18 0 0 0 29 12900 8 4.95568 3.67548 2.4837 4.78643 6.22166 1.0538e+06 -3.95568 -2.67548 -3.78643 0 0 0 25 29 19 24 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 11 0 4 0 641698 706115 5 24 24 0 0.615385 8 2 3 19 0 0 0 0 3 19 0 0 0 33 18150 8 4.95568 3.67548 2.4837 4.78643 6.22166 1.0538e+06 -3.95568 -2.67548 -3.78643 0 0 0 25 29 19 24.25 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 12 0 2 0 717813 750238 4 29 27 1 0.285714 2 3 2 10 0 0 0 0 2 10 0 0 0 17 2500 7 4.95568 3.67548 2.4837 4.78643 6.22166 1.07195e+06 -3.95568 -2.67548 -3.78643 0 0 0 25 28.25 19 24.25 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 13 0 2 0 750738 775232 4 28 27 1 0.25 1 3 0 7 0 0 0 0 0 7 0 0 0 11 1350 7 4.95568 3.67548 2.4837 4.78643 6.22166 1.07195e+06 -3.95568 -2.67548 -3.78643 0 0 0 25 28 19 24.25 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 14 0 2 0 776198 803258 4 28 27 1 0.4 2 3 0 8 0 0 0 0 0 8 0 0 0 13 2400 7 4.95568 3.67548 2.4837 4.78643 6.22166 1.07195e+06 -3.95568 -2.67548 -3.78643 0 0 0 25 28 19 24.25 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 15 0 0 0 804725 862944 0 27 37 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 4.95568 3.46548 2.4837 4.78643 6.22166 1.07435e+06 -3.95568 -2.46548 -3.78643 0 0 0 25 28 19 24.25 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 16 0 2 0 871808 928528 3 28 29 0 0.727273 8 0 3 22 0 0 0 0 3 21 0 0 0 33 5450 6 4.95568 3.46548 2.4837 4.78643 6.22166 1.07625e+06 -3.95568 -2.46548 -3.78643 0 0 0 25 28.625 19 24.25 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 17 0 2 0 929328 978482 3 28 30 0 0.727273 8 1 2 16 0 0 0 0 2 16 0 0 0 27 7300 6 4.95568 3.46548 2.4837 4.78643 6.22166 1.07625e+06 -3.95568 -2.46548 -3.78643 0 0 0 25 29 19 24.25 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 18 0 1 0 980815 1036668 5 25 23 1 0.5 6 3 3 18 0 0 0 0 3 18 0 0 0 30 12900 5 4.95568 3.46548 2.4837 4.78643 6.22166 1.08355e+06 -3.95568 -2.46548 -3.78643 0 0 0 24.375 29 19 24.25 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 19 0 1 0 1037201 1067727 5 24 23 1 0.4 2 3 0 8 0 0 0 0 0 8 0 0 0 13 4400 5 4.95568 3.46548 2.4837 4.78643 6.22166 1.08355e+06 -3.95568 -2.46548 -3.78643 0 0 0 24 29 19 24.25 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 20 0 1 0 1068194 1107817 5 24 22 1 0.285714 2 3 2 11 0 0 0 0 2 11 0 0 0 18 4550 5 4.95568 3.46548 2.4837 4.78643 6.22166 1.08355e+06 -3.95568 -2.46548 -3.78643 0 0 0 24 29 19 24.25 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 21 0 1 0 1110117 1169202 5 24 23 1 0.636364 7 3 1 20 0 0 0 0 1 20 0 0 0 31 15000 4 4.74568 3.46548 2.4837 4.78643 6.22166 1.0881e+06 -3.74568 -2.46548 -3.78643 0 0 0 23.875 29 19 24.25 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 22 0 1 0 1170202 1202761 5 23 23 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 6400 4 4.74568 3.46548 2.4837 4.78643 6.22166 1.0881e+06 -3.74568 -2.46548 -3.78643 0 0 0 23 29 19 24.25 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 23 0 1 0 1203527 1269978 5 23 24 0 0.727273 8 2 1 21 0 0 0 0 1 21 0 0 0 32 19350 4 4.74568 3.46548 2.4837 4.78643 6.22166 1.0881e+06 -3.74568 -2.46548 -3.78643 0 0 0 23.5 29 19 24.25 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 24 0 3 0 1277076 1360656 2 19 20 1 0.785714 11 3 0 24 0 0 0 0 0 24 0 0 0 67 3950 3 4.74568 3.46548 2.4837 4.78643 6.22166 1.10745e+06 -3.74568 -2.46548 -3.78643 0 0 0 23.5 29 19 24.25 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 25 0 3 0 1363788 1461398 2 19 21 0 0.8125 13 2 1 27 0 0 0 0 1 27 0 0 0 76 6700 20 4.74568 3.46548 2.4837 4.78643 6.22166 1.1114e+06 -3.74568 -2.46548 -3.78643 0 0 0 23.5 29 20 24.25 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 26 0 0 0 1462497 1520050 0 28 38 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 19 4.74568 3.46548 2.5712 4.78643 6.22166 1.1181e+06 -3.74568 -2.46548 -3.78643 0 0 0 23.5 29 20 24.25 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
