% Session Log: 
% Recall Log Version 2.0 debug seed: 1445023134
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
0 0 0 0 0 7666 140401 0 13 22 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 20 1 1 1 1 1 0 0 0 0 0 0 0 15 15 15 15 13.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 1 0 4 0 143501 306013 1 13 14 0 0.888889 8 1 0 14 0 0 0 0 0 12 0 0 0 23 5600 20 1 1 1 1 1 1750 0 0 0 0 0 0 15 15 15 13.875 13.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 2 0 1 0 386060 542922 1 13 15 0 0.8125 13 1 2 31 0 0 0 0 2 31 0 0 0 47 2850 19 1 1 1 1.15556 1 7350 0 0 -0.155556 0 0 0 14.125 15 15 13.875 13.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 3 0 3 0 585045 673657 1 15 15 1 0.7 7 3 0 15 0 0 0 0 0 15 0 0 0 25 1450 18 1.0875 1 1 1.15556 1 10200 -0.0875 0 -0.155556 0 0 0 14.125 15 15 13.875 13.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 4 0 3 0 674656 773732 1 15 18 0 0.928571 13 1 0 20 0 0 0 0 0 20 0 0 0 34 7600 18 1.0875 1 1 1.15556 1 10200 -0.0875 0 -0.155556 0 0 0 14.125 15 16.625 13.875 13.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 5 0 3 0 783097 851447 1 16 18 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 6000 17 1.0875 1 1.25 1.15556 1 17800 -0.0875 0 -0.155556 0 0 0 14.125 15 17.375 13.875 13.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 6 0 4 0 861477 941725 1 15 17 0 0.888889 8 0 1 16 0 0 0 0 1 16 0 0 0 25 4800 16 1.0875 1 1.53 1.15556 1 23800 -0.0875 0 -0.155556 0 0 0 14.125 15 17.375 16.25 13.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 7 0 0 0 945124 1042733 0 15 25 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 15 1.0875 1 1.53 1.31111 1 28600 -0.0875 0 -0.311111 0 0 0 14.125 15 17.375 16.25 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 8 0 1 0 1054464 1157505 1 17 20 0 0.928571 13 1 0 23 0 0 0 0 0 23 0 0 0 37 6950 15 1.0875 1 1.53 1.31111 1 30500 -0.0875 0 -0.311111 0 0 0 18.875 15 17.375 16.25 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 9 0 3 0 1162304 1252782 1 17 21 0 1 13 0 0 22 0 0 0 0 0 22 0 0 0 35 7400 14 1.3375 1 1.53 1.31111 1 37450 -0.3375 0 -0.311111 0 0 0 18.875 15 19 16.25 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 10 0 1 0 1262246 1319499 1 18 20 0 1 8 0 0 13 0 0 0 0 0 13 0 0 0 21 6150 13 1.3375 1 1.53 1.31111 1.35 44850 -0.3375 0 -0.311111 0 0 0 19.375 15 19 16.25 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 11 0 4 0 1328730 1416609 1 20 24 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 6500 12 1.6175 1 1.53 1.31111 1.35 51000 -0.6175 0 -0.311111 0 0 0 19.375 15 19 22 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 12 0 1 0 1427173 1489257 2 19 20 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 4250 11 1.6175 1 1.53 1.66111 1.35 57500 -0.6175 0 -0.661111 0 0 0 19.75 15 19 22 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 13 0 1 0 1490291 1538112 2 19 20 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 3750 11 1.6175 1 1.53 1.66111 1.35 57500 -0.6175 0 -0.661111 0 0 0 19 15 19 22 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 14 0 0 0 1540512 1618726 0 20 30 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 1.6595 1 1.53 1.66111 1.35 61250 -0.6595 0 -0.661111 0 0 0 19 15 19 22 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 15 0 3 0 1627957 1682277 2 25 22 1 0 0 0 5 13 0 0 0 0 5 13 0 0 0 19 650 10 1.6595 1 1.53 1.66111 1.35 63100 -0.6595 0 -0.661111 0 0 0 19 15 23.75 22 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 16 0 3 0 1683777 1724767 2 20 19 1 0.333333 2 3 1 6 0 0 0 0 1 6 0 0 0 12 800 10 1.6595 1 1.53 1.66111 1.35 63100 -0.6595 0 -0.661111 0 0 0 19 15 19.5 22 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 17 0 3 0 1725700 1763657 2 19 20 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 4800 10 1.6595 1 1.53 1.66111 1.35 63100 -0.6595 0 -0.661111 0 0 0 19 15 19.875 22 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
