% Session Log: 
% Recall Log Version 2.0 debug seed: 1446156928
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 3 0 68299 120765 2 21 23 0 1 8 0 0 13 0 0 0 0 0 13 0 0 0 21 7550 20 3.6564 3.15048 1.90337 3.80929 5.03333 515650 -2.6564 -2.15048 -2.80929 0 0 0 29.875 25.75 22.375 29.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 1 0 3 0 121498 188377 2 22 23 0 0.727273 8 2 1 20 0 0 0 0 1 20 0 0 0 31 4800 20 3.6564 3.15048 1.90337 3.80929 5.03333 515650 -2.6564 -2.15048 -2.80929 0 0 0 29.875 25.75 22 29.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 2 0 3 0 200813 267622 2 22 22 1 0.555556 5 3 1 14 0 0 0 0 1 14 0 0 0 23 1950 20 3.6564 3.15048 1.90337 3.80929 5.03333 515650 -2.6564 -2.15048 -2.80929 0 0 0 29.875 25.75 22 29.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 3 0 3 0 270455 360133 1 22 24 0 0.928571 13 1 0 30 0 0 0 0 0 30 0 0 1 63 5000 19 3.6564 3.15048 2.18337 3.80929 5.03333 517600 -2.6564 -2.15048 -2.80929 0 0 0 29.875 25.75 23.25 29.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 4 0 3 0 361100 448045 1 23 26 0 1 13 0 0 31 0 0 0 0 0 30 0 0 1 63 5000 19 3.6564 3.15048 2.18337 3.80929 5.03333 517600 -2.6564 -2.15048 -2.80929 0 0 0 29.875 25.75 23 29.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 5 0 3 0 448945 530825 1 23 27 0 1 13 0 0 30 0 0 0 0 0 30 0 0 0 63 5600 19 3.6564 3.15048 2.18337 3.80929 5.03333 517600 -2.6564 -2.15048 -2.80929 0 0 0 29.875 25.75 25 29.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 6 0 4 0 534124 602407 3 29 31 0 0.866667 13 2 0 27 0 0 0 0 0 27 0 0 0 62 11350 18 3.6564 3.15048 2.18337 3.80929 5.38333 523200 -2.6564 -2.15048 -2.80929 0 0 0 29.875 25.75 25 30.125 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 7 0 4 0 602974 673090 3 30 32 0 0.8125 13 2 1 28 0 0 0 0 1 28 0 0 0 65 9800 18 3.6564 3.15048 2.18337 3.80929 5.38333 523200 -2.6564 -2.15048 -2.80929 0 0 0 29.875 25.75 25 30 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 8 0 4 0 673657 739907 3 30 34 0 1 13 0 0 30 0 0 0 0 0 30 0 0 0 63 11200 18 3.6564 3.15048 2.18337 3.80929 5.38333 523200 -2.6564 -2.15048 -2.80929 0 0 0 29.875 25.75 25 30 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 9 0 4 0 744639 792028 4 30 31 0 0.727273 8 2 1 16 0 0 0 0 1 16 0 0 0 27 12000 17 3.6564 3.15048 2.18337 3.80929 5.54666 534400 -2.6564 -2.15048 -2.80929 0 0 0 29.875 25.75 25 30.75 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 10 0 4 0 793194 840816 4 30 31 0 0.8 8 1 1 17 0 0 0 0 1 17 0 0 0 27 12150 17 3.6564 3.15048 2.18337 3.80929 5.54666 534400 -2.6564 -2.15048 -2.80929 0 0 0 29.875 25.75 25 30.75 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 11 0 4 0 841949 898268 4 27 28 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 29 11700 17 3.6564 3.15048 2.18337 3.80929 5.54666 534400 -2.6564 -2.15048 -2.80929 0 0 0 29.875 25.75 25 27 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 12 0 4 0 901968 948789 4 27 27 1 0.7 7 3 0 16 0 0 0 0 0 15 0 0 0 26 7750 16 3.6564 3.15048 2.18337 3.86529 5.54666 546100 -2.6564 -2.15048 -2.86529 0 0 0 29.875 25.75 25 27 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 13 0 4 0 949423 1018006 4 25 24 1 0.714286 10 3 1 23 0 0 0 0 1 23 0 0 0 37 11150 16 3.6564 3.15048 2.18337 3.86529 5.54666 546100 -2.6564 -2.15048 -2.86529 0 0 0 29.875 25.75 25 24.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 14 0 4 0 1018772 1096520 4 24 25 0 0.8125 13 2 1 25 0 0 0 0 1 25 0 0 0 41 17250 16 3.6564 3.15048 2.18337 3.86529 5.54666 546100 -2.6564 -2.15048 -2.86529 0 0 0 29.875 25.75 25 24.75 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 15 0 0 0 1098153 1168436 0 21 31 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 15 3.6564 3.15048 2.18337 3.95279 5.54666 563350 -2.6564 -2.15048 -2.95279 0 0 0 29.875 25.75 25 24.75 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 16 0 1 0 1171368 1227821 4 29 29 1 0.583333 7 3 2 24 0 0 0 0 2 23 0 0 0 36 8150 15 3.6564 3.15048 2.18337 3.95279 5.54666 565200 -2.6564 -2.15048 -2.95279 0 0 0 29 25.75 25 24.75 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 17 0 1 0 1228521 1264379 4 29 29 1 0.571429 4 3 0 13 0 0 0 0 0 13 0 0 0 20 4650 15 3.6564 3.15048 2.18337 3.95279 5.54666 565200 -2.6564 -2.15048 -2.95279 0 0 0 29 25.75 25 24.75 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 18 0 1 0 1265246 1301070 4 25 23 1 0.166667 1 3 2 9 0 0 0 0 2 9 0 0 0 15 1450 15 3.6564 3.15048 2.18337 3.95279 5.54666 565200 -2.6564 -2.15048 -2.95279 0 0 0 25 25.75 25 24.75 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 19 0 3 0 1304569 1373119 2 25 29 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 38 8800 14 3.58173 3.15048 2.18337 3.95279 5.54666 566650 -2.58173 -2.15048 -2.95279 0 0 0 25 25.75 27 24.75 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 20 0 1 0 1377751 1417175 4 25 26 0 1 4 0 0 14 0 0 0 0 0 14 0 0 0 18 6900 13 3.58173 3.15048 2.53337 3.95279 5.54666 575450 -2.58173 -2.15048 -2.95279 0 0 0 25.875 25.75 27 24.75 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 21 0 1 0 1420908 1501888 3 25 25 1 0.705882 12 2 3 30 0 0 0 0 3 30 0 0 0 85 7500 12 3.79173 3.15048 2.53337 3.95279 5.54666 582350 -2.79173 -2.15048 -2.95279 0 0 0 25 25.75 27 24.75 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
