% Session Log: 
% debug seed: 1416961615
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
15 0 0 151 0 140967 3 0 15 15 25 0 13 1 0 34 0 0
15 1 0 154 140967 301148 4 1 15 15 25 0 9 4 8 36 0 0
15 2 0 151 301148 417353 3 1 15 15 25 0 13 0 1 28 0 0
15 3 0 151 417353 549987 3 2 15 15 25 0 13 2 2 31 0 0
15 4 0 154 549987 687320 4 0 15 15 25 0 13 2 3 32 0 0
15 5 0 151 687320 844515 3 1 15 15 25 0 12 1 3 39 0 0
15 6 0 151 844515 961320 3 1 15 15 25 0 13 0 0 29 0 0
15 7 0 154 961320 1152406 4 2 15 15 25 0 9 4 7 38 0 0
15 8 0 154 1152406 1280442 4 2 15 15 25 0 13 3 3 27 0 0
