% Session Log: 
% debug seed: 1416438437
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
11 0 0 151 0 113465 3 1 15 15 25 0 13 0 0 25 0 0
11 1 0 154 113465 277220 4 2 15 15 25 0 10 6 6 35 0 0
11 2 0 154 277220 437114 4 2 15 15 25 0 10 7 6 34 0 0
11 3 0 151 437114 572481 3 2 15 15 25 0 13 2 2 32 0 0
11 4 0 151 572481 691919 3 0 15 15 25 0 13 1 1 28 0 0
11 5 0 151 691919 794927 3 1 15 15 25 0 13 0 0 24 0 0
11 6 0 154 794927 954855 4 2 15 15 25 0 11 4 6 36 0 0
11 7 0 154 954855 1115515 4 2 15 15 25 0 11 5 7 34 0 0
11 8 0 151 1115515 1226055 3 2 15 15 25 0 13 1 0 26 0 0
