% Session Log: 
% debug seed: 1415304183
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
3 0 0 151 0 165306 3 2 15 15 25 0 8 5 7 36 0 0
3 1 0 148 165306 301981 2 2 15 15 25 0 13 4 2 31 0 0
3 2 0 148 301981 442646 2 0 15 15 25 0 13 4 3 31 0 0
3 3 0 148 442646 580146 2 1 15 15 25 0 13 1 1 35 0 0
3 4 0 148 580146 686154 2 2 15 15 25 0 13 0 1 24 0 0
3 5 0 151 686154 846414 3 0 15 15 25 0 10 5 8 32 0 0
3 6 0 148 846414 951655 2 0 15 15 25 0 13 1 0 24 0 0
3 7 0 148 951655 1071060 2 1 15 15 25 0 13 1 2 27 0 0
3 8 0 151 1071060 1225355 3 2 15 15 25 0 13 3 6 34 0 0
