% Session Log: 
% debug seed: 1415229134
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
2 0 0 145 0 105332 1 2 15 15 25 0 13 0 1 23 0 0
2 1 0 148 105332 221985 2 0 15 15 25 0 13 1 1 27 0 0
2 2 0 148 221985 344337 2 1 15 15 25 0 13 0 1 30 0 0
2 3 0 148 344337 455577 2 2 15 15 25 0 13 0 0 27 0 0
2 4 0 151 455577 619103 3 0 15 15 25 0 9 8 7 31 0 0
2 5 0 151 619103 776298 3 0 15 15 25 0 7 2 8 38 0 0
2 6 0 148 776298 892670 2 0 15 15 25 0 13 0 0 29 0 0
2 7 0 151 892670 1049898 3 1 15 15 25 0 10 9 5 31 0 0
2 8 0 148 1049898 1152940 2 1 15 15 25 0 13 0 0 24 0 0
2 9 0 151 1152940 1310368 3 2 15 15 25 0 12 4 5 35 0 0
