% Session Log: 
% debug seed: 1416356855
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
10 0 0 151 0 142168 3 1 15 15 25 0 13 2 3 30 0 0
10 1 0 151 142168 242356 3 2 15 15 25 0 13 2 0 21 0 0
10 2 0 151 242356 366898 3 0 15 15 25 0 13 0 3 29 0 0
10 3 0 154 366898 527426 4 1 15 15 25 0 11 6 7 33 0 0
10 4 0 151 527426 657427 3 1 15 15 25 0 13 3 1 30 0 0
10 5 0 151 657427 781664 3 2 15 15 25 0 13 4 2 26 0 0
10 6 0 151 781664 908566 3 0 15 15 25 0 13 0 2 31 0 0
10 7 0 151 908566 1048832 3 1 15 15 25 0 13 1 1 36 0 0
10 8 0 151 1048832 1202428 3 2 15 15 25 0 13 4 5 34 0 0
10 9 0 151 1202428 1324664 3 0 15 15 25 0 13 0 1 30 0 0
