% Session Log: 
% debug seed: 1416610978
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
13 0 0 151 0 147969 3 0 15 15 25 0 13 0 2 36 0 0
13 1 0 154 147969 309279 4 1 15 15 25 0 12 6 5 34 0 0
13 2 0 151 309279 415053 3 1 15 15 25 0 13 1 1 23 0 0
13 3 0 151 415053 538990 3 2 15 15 25 0 13 1 0 31 0 0
13 4 0 154 538990 690619 4 0 15 15 25 0 13 2 6 34 0 0
13 5 0 154 690619 827686 4 1 15 15 25 0 13 5 4 26 0 0
13 6 0 151 827686 960487 3 2 15 15 25 0 13 0 2 33 0 0
13 7 0 154 960487 1087589 4 0 15 15 25 0 13 2 1 30 0 0
13 8 0 154 1087589 1250316 4 1 15 15 25 0 11 6 5 35 0 0
