% Session Log: 
% debug seed: 1415147595
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
1 0 0 148 0 133832 2 0 15 15 25 0 13 2 0 24 0 0
1 1 0 148 133832 272754 2 1 15 15 25 0 13 1 3 33 0 0
1 2 0 148 272754 405022 2 2 15 15 25 0 13 4 1 29 0 0
1 3 0 148 405022 520927 2 0 15 15 25 0 13 1 0 24 0 0
1 4 0 151 520927 689319 3 1 15 15 25 0 10 7 8 30 0 0
1 5 0 148 689319 821187 2 1 15 15 25 0 13 1 1 29 0 0
1 6 0 148 821187 980548 2 2 15 15 25 0 13 4 3 31 0 0
1 7 0 148 980548 1116049 2 0 15 15 25 0 13 2 2 23 0 0
1 8 0 148 1116049 1271711 2 1 15 15 25 0 11 5 4 34 0 0
1 9 0 148 1271711 1434971 2 1 15 15 25 0 13 2 7 32 0 0
