% Session Log: 
% debug seed: 1415660884
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
5 0 0 151 0 160271 3 0 15 15 25 0 13 5 5 32 0 0
5 1 0 148 160271 276787 2 1 15 15 25 0 13 0 0 29 0 0
5 2 0 151 276787 433948 3 2 15 15 25 0 12 6 3 34 0 0
5 3 0 151 433948 590810 3 2 15 15 25 0 11 7 5 32 0 0
5 4 0 148 590810 696784 2 2 15 15 25 0 13 1 0 24 0 0
5 5 0 151 696784 853846 3 0 15 15 25 0 12 2 5 36 0 0
5 6 0 148 853846 962619 2 0 15 15 25 0 13 1 0 25 0 0
5 7 0 151 962619 1119348 3 1 15 15 25 0 12 3 5 35 0 0
5 8 0 148 1119348 1241351 2 1 15 15 25 0 13 0 1 30 0 0
