% Session Log: 
% debug seed: 1416870410
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
14 0 0 151 0 138467 3 1 15 15 25 0 13 2 1 31 0 0
14 1 0 151 138467 248957 3 2 15 15 25 0 13 0 0 27 0 0
14 2 0 154 248957 370597 4 0 15 15 25 0 13 2 2 26 0 0
14 3 0 154 370597 530758 4 1 15 15 25 0 7 6 9 35 0 0
14 4 0 154 530758 690186 4 1 15 15 25 0 12 4 5 36 0 0
14 5 0 151 690186 804191 3 1 15 15 25 0 13 1 0 27 0 0
14 6 0 154 804191 964419 4 2 15 15 25 0 10 4 8 35 0 0
14 7 0 151 964419 1080891 3 2 15 15 25 0 13 0 0 29 0 0
14 8 0 154 1080891 1240918 4 0 15 15 25 0 11 2 8 37 0 0
