% Session Log: 
% debug seed: 1417043458
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
16 0 0 154 0 132199 4 0 15 15 25 0 13 3 2 27 0 0
16 1 0 151 132199 251358 3 1 15 15 25 0 13 1 1 28 0 0
16 2 0 154 251358 384994 4 2 15 15 25 0 13 8 3 24 0 0
16 3 0 151 384994 495533 3 0 15 15 25 0 13 2 0 25 0 0
16 4 0 154 495533 655194 4 1 15 15 25 0 12 7 6 32 0 0
16 5 0 151 655194 771533 3 1 15 15 25 0 13 0 0 29 0 0
16 6 0 154 771533 908999 4 2 15 15 25 0 13 3 3 31 0 0
16 7 0 154 908999 1058163 4 0 15 15 25 0 13 1 3 37 0 0
16 8 0 154 1058163 1219990 4 1 15 15 25 0 12 6 6 33 0 0
