% Session Log: 
% debug seed: 1415920056
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
7 0 0 148 0 130198 2 2 15 15 25 0 13 0 0 32 0 0
7 1 0 151 130198 270522 3 0 15 15 25 0 13 3 2 33 0 0
7 2 0 151 270522 419852 3 1 15 15 25 0 13 4 4 33 0 0
7 3 0 151 419852 537123 3 2 15 15 25 0 13 7 1 21 0 0
7 4 0 151 537123 694052 3 0 15 15 25 0 12 4 5 35 0 0
7 5 0 148 694052 804691 2 0 15 15 25 0 13 0 0 27 0 0
7 6 0 151 804691 961920 3 1 15 15 25 0 10 4 6 36 0 0
7 7 0 148 961920 1065694 2 1 15 15 25 0 13 0 0 24 0 0
7 8 0 151 1065694 1195729 3 2 15 15 25 0 13 4 1 29 0 0
7 9 0 151 1195729 1328797 3 0 15 15 25 0 13 3 1 31 0 0
