% Session Log: 
% Recall Log Version 2.0 debug seed: 1430434458
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
4 0 0 2 0 26699 90132 2 20 22 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 7000 6 2.50506 2.38467 1.57556 2.60855 1.51333 224450 -1.50506 -1.38467 -1.60855 0 0 0 17.375 21.375 29.375 20.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 1 0 2 0 94765 127265 3 21 20 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 0 5 2.50506 2.66467 1.57556 2.60855 1.51333 231450 -1.50506 -1.66467 -1.60855 0 0 0 17.375 21 29.375 20.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 2 0 2 0 127265 190478 3 21 19 1 0.5 7 3 4 14 0 0 0 0 4 13 0 0 0 28 4150 5 2.50506 2.66467 1.57556 2.60855 1.51333 231450 -1.50506 -1.66467 -1.60855 0 0 0 17.375 20.375 29.375 20.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 3 0 4 0 195279 237721 3 20 20 1 0.571429 4 3 0 11 0 0 0 0 0 11 0 0 0 18 0 4 2.50506 2.45467 1.57556 2.60855 1.51333 235600 -1.50506 -1.45467 -1.60855 0 0 0 17.375 20.375 29.375 20 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 4 0 4 0 237721 308779 3 20 18 1 0.5 7 3 4 18 0 0 0 0 3 18 0 0 0 32 0 4 2.50506 2.45467 1.57556 2.60855 1.51333 235600 -1.50506 -1.45467 -1.60855 0 0 0 17.375 20.375 29.375 20 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 5 0 4 0 308779 345137 3 20 20 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1800 4 2.50506 2.45467 1.57556 2.60855 1.51333 235600 -1.50506 -1.45467 -1.60855 0 0 0 17.375 20.375 29.375 20 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 6 0 1 0 349636 420452 3 17 15 1 0.4 4 3 3 14 0 0 0 0 3 12 0 0 0 24 0 3 2.50506 2.45467 1.57556 2.44055 1.51333 237400 -1.50506 -1.45467 -1.44055 0 0 0 17 20.375 29.375 20 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 7 0 4 0 424984 464708 2 20 20 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 0 3 2.50506 2.45467 1.57556 2.44055 1.51333 237400 -1.50506 -1.45467 -1.44055 0 0 0 17 20.375 29.375 20 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 8 0 4 0 464708 547421 2 20 20 1 0.8 12 3 0 22 0 0 0 0 0 22 0 0 0 37 4100 3 2.50506 2.45467 1.57556 2.44055 1.51333 237400 -1.50506 -1.45467 -1.44055 0 0 0 17 20.375 29.375 20 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 9 0 3 0 558551 583545 2 29 28 1 0.5 3 3 0 5 0 0 0 0 0 5 0 0 0 11 1000 20 2.50506 2.45467 1.57556 2.44055 1.51333 241500 -1.50506 -1.45467 -1.44055 0 0 0 17 20.375 28.75 20 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 10 0 3 0 586911 660826 1 28 31 0 0.928571 13 0 1 28 0 0 0 0 1 24 0 0 0 42 4500 19 2.50506 2.45467 1.40756 2.44055 1.51333 242500 -1.50506 -1.45467 -1.44055 0 0 0 17 20.375 29.5 20 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 11 0 4 0 663959 741407 2 20 22 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 7000 18 2.50506 2.45467 1.65756 2.44055 1.51333 247000 -1.50506 -1.45467 -1.44055 0 0 0 17 20.375 29.5 21.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 12 0 2 0 744673 790261 2 20 20 1 0.666667 6 3 0 11 0 0 0 0 0 11 0 0 0 20 0 17 2.50506 2.45467 1.65756 2.72055 1.51333 254000 -1.50506 -1.45467 -1.72055 0 0 0 17 20 29.5 21.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 13 0 2 0 790261 858945 2 20 21 0 0.8 8 2 0 18 0 0 0 0 0 18 0 0 0 28 6000 17 2.50506 2.45467 1.65756 2.72055 1.51333 254000 -1.50506 -1.45467 -1.72055 0 0 0 17 20.875 29.5 21.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 14 0 1 0 862910 911732 3 17 17 0 0.571429 4 2 1 8 0 0 0 0 1 8 0 0 0 15 5000 16 2.50506 2.51067 1.65756 2.72055 1.51333 260000 -1.50506 -1.51067 -1.72055 0 0 0 17.25 20.875 29.5 21.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 15 0 4 0 915231 1003576 2 21 23 0 0.866667 13 2 0 21 0 0 0 0 0 21 0 0 0 36 9300 15 2.50506 2.51067 1.65756 2.72055 1.51333 265000 -1.50506 -1.51067 -1.72055 0 0 0 17.25 20.875 29.5 22.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 16 0 1 0 1007075 1058363 3 17 17 1 0.5 4 3 1 11 0 0 0 0 1 10 0 0 0 19 0 14 2.50506 2.51067 1.65756 2.72055 1.67666 274300 -1.50506 -1.51067 -1.72055 0 0 0 17 20.875 29.5 22.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 17 0 1 0 1058363 1076858 3 17 16 3 0 0 2 0 3 0 0 0 0 0 3 0 0 0 4 0 14 2.50506 2.51067 1.65756 2.72055 1.67666 274300 -1.50506 -1.51067 -1.72055 0 0 0 17 20.875 29.5 22.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 18 0 1 0 1120348 1188531 3 23 23 0 0.727273 8 2 1 19 0 0 0 0 1 18 0 0 0 30 7200 14 2.50506 2.51067 1.65756 2.72055 1.67666 274300 -1.50506 -1.51067 -1.72055 0 0 0 23.25 20.875 29.5 22.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 19 0 2 0 1192630 1237386 2 20 20 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 19 0 13 2.50506 2.51067 1.65756 2.72055 1.67666 281500 -1.50506 -1.51067 -1.72055 0 0 0 23.25 20 29.5 22.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 20 0 2 0 1240385 1346359 2 20 24 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 8500 13 2.50506 2.51067 1.65756 2.72055 1.67666 281500 -1.50506 -1.51067 -1.72055 0 0 0 23.25 22 29.5 22.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 21 0 1 0 1352458 1400446 2 23 23 1 0.6 6 3 1 14 0 0 0 0 1 14 0 0 0 24 0 12 2.50506 2.51067 1.65756 2.72055 2.02666 290000 -1.50506 -1.51067 -1.72055 0 0 0 23 22 29.5 22.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 22 0 1 0 1400446 1455232 2 23 23 1 0.666667 8 3 1 16 0 0 0 0 1 16 0 0 0 28 0 12 2.50506 2.51067 1.65756 2.72055 2.02666 290000 -1.50506 -1.51067 -1.72055 0 0 0 23 22 29.5 22.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 23 0 1 0 1458232 1541245 2 23 26 0 0.928571 13 1 0 27 0 0 0 0 0 26 0 0 0 41 8150 12 2.50506 2.51067 1.65756 2.72055 2.02666 290000 -1.50506 -1.51067 -1.72055 0 0 0 24.875 22 29.5 22.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 24 0 3 0 1546477 1599997 1 40 38 1 0.733333 11 1 3 27 0 0 0 0 2 24 0 0 0 43 2300 11 2.50506 2.51067 1.65756 2.72055 2.27666 298150 -1.50506 -1.51067 -1.72055 0 0 0 24.875 22 39 22.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 25 0 3 0 1601064 1674012 1 29 33 0 1 13 0 0 30 0 0 0 0 0 29 0 0 0 43 5450 11 2.50506 2.51067 1.65756 2.72055 2.27666 298150 -1.50506 -1.51067 -1.72055 0 0 0 24.875 22 31 22.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
