% Session Log: 
% Recall Log Version 2.0 debug seed: 1431643750
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
14 0 0 1 0 34199 113265 3 18 18 0 0.666667 8 1 3 19 0 0 0 0 3 19 0 0 0 31 6050 13 2.70175 2.86976 2.60312 2.56577 7.19749 948500 -1.70175 -1.86976 -1.56577 0 0 0 18 23 23.5 26 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 1 0 1 0 116598 160338 3 18 19 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 5550 12 2.70175 2.86976 2.60312 2.56577 7.19749 954550 -1.70175 -1.86976 -1.56577 0 0 0 18.75 23 23.5 26 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 2 0 0 0 186710 246123 0 29 39 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 11 2.74375 2.86976 2.60312 2.56577 7.19749 960100 -1.74375 -1.86976 -1.56577 0 0 0 18.75 23 23.5 26 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 3 0 2 0 252691 294916 3 23 22 1 0.428571 3 3 1 13 0 0 0 0 1 13 0 0 0 20 0 11 2.74375 2.86976 2.60312 2.56577 7.19749 962000 -1.74375 -1.86976 -1.56577 0 0 0 18.75 23 23.5 26 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 4 0 2 0 294916 317977 3 23 23 3 0.5 2 2 0 5 0 0 0 0 0 5 0 0 0 8 0 11 2.74375 2.86976 2.60312 2.56577 7.19749 962000 -1.74375 -1.86976 -1.56577 0 0 0 18.75 23 23.5 26 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 5 0 2 0 324808 352935 3 23 22 1 0.333333 2 3 1 6 0 0 0 0 1 6 0 0 0 12 0 11 2.74375 2.86976 2.60312 2.56577 7.19749 962000 -1.74375 -1.86976 -1.56577 0 0 0 18.75 23 23.5 26 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 6 0 2 0 352935 405056 3 23 22 1 0.5 5 3 2 14 0 0 0 0 2 13 0 0 0 24 3150 11 2.74375 2.86976 2.60312 2.56577 7.19749 962000 -1.74375 -1.86976 -1.56577 0 0 0 18.75 22.75 23.5 26 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 7 0 1 0 410587 459042 3 18 18 3 0.5 4 1 3 11 0 0 0 0 3 11 0 0 0 18 0 10 2.74375 2.70176 2.60312 2.56577 7.19749 965150 -1.74375 -1.70176 -1.56577 0 0 0 18 22.75 23.5 26 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 8 0 1 0 459042 557252 3 18 18 1 0.545455 6 3 2 20 0 0 0 0 2 20 0 0 0 31 4000 10 2.74375 2.70176 2.60312 2.56577 7.19749 965150 -1.74375 -1.70176 -1.56577 0 0 0 18 22.75 23.5 26 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 9 0 4 0 565150 609639 3 17 18 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 5800 9 2.59739 2.70176 2.60312 2.56577 7.19749 969150 -1.59739 -1.70176 -1.56577 0 0 0 18 22.75 23.5 17.5 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 10 0 4 0 611738 638265 3 26 25 3 0.4 2 2 1 6 0 0 0 0 1 6 0 0 0 10 0 9 2.59739 2.70176 2.60312 2.56577 7.19749 969150 -1.59739 -1.70176 -1.56577 0 0 0 18 22.75 23.5 26 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 11 0 2 0 662893 780164 2 22 26 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 78 8650 8 2.59739 2.70176 2.60312 2.60777 7.19749 969150 -1.59739 -1.70176 -1.60777 0 0 0 18 24 23.5 26 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 12 0 1 0 788162 850347 3 23 23 1 0.636364 7 3 1 18 0 0 0 0 1 18 0 0 0 29 0 7 2.59739 2.70176 2.60312 2.60777 7.54749 977800 -1.59739 -1.70176 -1.60777 0 0 0 23 24 23.5 26 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 13 0 1 0 850347 917730 3 23 25 0 0.8 8 1 1 22 0 0 0 0 1 22 0 0 0 32 6900 7 2.59739 2.70176 2.60312 2.60777 7.54749 977800 -1.59739 -1.70176 -1.60777 0 0 0 24 24 23.5 26 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 14 0 0 0 928728 1031003 0 30 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.65339 2.70176 2.60312 2.60777 7.54749 984700 -1.65339 -1.70176 -1.60777 0 0 0 24 24 23.5 26 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 15 0 4 0 1040400 1065394 3 26 25 3 0.333333 1 1 1 8 0 0 0 0 1 8 0 0 0 13 0 6 2.65339 2.70176 2.60312 2.60777 7.54749 986550 -1.65339 -1.70176 -1.60777 0 0 0 24 24 23.5 26 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 16 0 4 0 1065394 1093654 3 26 26 1 0.571429 4 3 0 6 0 0 0 0 0 6 0 0 0 17 0 6 2.65339 2.70176 2.60312 2.60777 7.54749 986550 -1.65339 -1.70176 -1.60777 0 0 0 24 24 23.5 26 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 17 0 2 0 1100153 1136344 3 24 22 1 0.285714 2 3 2 11 0 0 0 0 2 11 0 0 0 18 0 6 2.65339 2.70176 2.60312 2.60777 7.54749 986550 -1.65339 -1.70176 -1.60777 0 0 0 24 24 23.5 26 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 18 0 2 0 1136344 1153673 3 24 23 3 0 0 1 1 4 0 0 0 0 1 4 0 0 0 6 0 6 2.65339 2.70176 2.60312 2.60777 7.54749 986550 -1.65339 -1.70176 -1.60777 0 0 0 24 24 23.5 26 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 19 0 2 0 1153673 1214325 3 24 23 1 0.5 5 3 2 19 0 0 0 0 2 19 0 0 0 29 3450 6 2.65339 2.70176 2.60312 2.60777 7.54749 986550 -1.65339 -1.70176 -1.60777 0 0 0 24 23.625 23.5 26 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 20 0 4 0 1253748 1279575 3 26 25 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 0 10 800 5 2.65339 2.53376 2.60312 2.60777 7.54749 990000 -1.65339 -1.53376 -1.60777 0 0 0 24 23.625 23.5 25.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 21 0 4 0 1282708 1291939 2 25 24 3 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 4 2.65339 2.53376 2.60312 2.32777 7.54749 990800 -1.65339 -1.53376 -1.32777 0 0 0 24 23.625 23.5 25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 22 0 4 0 1291939 1343893 2 25 25 1 0.7 7 3 0 19 0 0 0 0 0 19 0 0 0 48 0 4 2.65339 2.53376 2.60312 2.32777 7.54749 990800 -1.65339 -1.53376 -1.32777 0 0 0 24 23.625 23.5 25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 23 0 4 0 1343893 1396047 2 25 27 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 40 6650 4 2.65339 2.53376 2.60312 2.32777 7.54749 990800 -1.65339 -1.53376 -1.32777 0 0 0 24 23.625 23.5 26.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 24 0 3 0 1419708 1443735 3 23 22 1 0.4 2 3 0 3 0 0 0 0 0 3 0 0 0 16 0 3 2.65339 2.53376 2.60312 2.60777 7.54749 997450 -1.65339 -1.53376 -1.60777 0 0 0 24 23.625 23 26.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 25 0 3 0 1443735 1470595 3 23 21 3 0.25 1 2 1 6 0 0 0 0 1 6 0 0 1 18 0 3 2.65339 2.53376 2.60312 2.60777 7.54749 997450 -1.65339 -1.53376 -1.60777 0 0 0 24 23.625 23 26.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 26 0 4 0 1473095 1504587 3 26 25 1 0.333333 2 3 1 9 0 0 0 0 1 8 0 0 0 15 0 3 2.65339 2.53376 2.60312 2.60777 7.54749 997450 -1.65339 -1.53376 -1.60777 0 0 0 24 23.625 23 26 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 27 0 4 0 1504587 1554308 3 26 24 1 0.363636 4 3 4 15 0 0 0 0 4 15 0 0 0 26 2750 3 2.65339 2.53376 2.60312 2.60777 7.54749 997450 -1.65339 -1.53376 -1.60777 0 0 0 24 23.625 23 25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 28 0 4 0 1558341 1629956 2 25 29 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 38 8900 20 2.65339 2.53376 2.60312 2.25777 7.54749 1.0002e+06 -1.65339 -1.53376 -1.25777 0 0 0 24 23.625 23 27 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 29 0 3 0 1661382 1731165 2 23 26 0 1 13 0 0 22 0 0 0 0 0 21 0 0 1 70 9400 19 2.65339 2.53376 2.60312 2.60777 7.54749 1.0091e+06 -1.65339 -1.53376 -1.60777 0 0 0 24 23.625 24.5 27 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 30 0 4 0 1737397 1765423 3 27 28 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 6150 18 2.65339 2.53376 2.60312 2.60777 7.89749 1.0185e+06 -1.65339 -1.53376 -1.60777 0 0 0 24 23.625 24.5 27.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
