% Session Log: 
% Recall Log Version 2.0 debug seed: 1431551120
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
13 0 0 4 0 17866 93065 2 27 30 0 0.928571 13 1 0 29 0 0 0 0 0 29 0 0 0 43 7700 8 2.70175 2.80676 2.85912 2.31577 6.33416 879450 -1.70175 -1.80676 -1.31577 0 0 0 23.375 23 24 28.75 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 1 0 2 0 97398 150869 3 23 23 1 0.7 7 3 0 17 0 0 0 0 0 17 0 0 0 27 0 7 2.70175 2.80676 2.85912 2.56577 6.33416 887150 -1.70175 -1.80676 -1.56577 0 0 0 23.375 23 24 28.75 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 2 0 2 0 150869 213516 3 23 23 1 0.727273 8 3 0 20 0 0 0 0 0 20 0 0 0 31 5000 7 2.70175 2.80676 2.85912 2.56577 6.33416 887150 -1.70175 -1.80676 -1.56577 0 0 0 23.375 23 24 28.75 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 3 0 3 0 223052 265323 3 24 23 1 0.5 5 3 2 11 0 0 0 0 2 11 0 0 0 21 0 6 2.70175 2.80676 2.85912 2.56577 6.33416 892150 -1.70175 -1.80676 -1.56577 0 0 0 23.375 23 24 28.75 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 4 0 3 0 265323 280186 3 24 23 3 0 0 2 0 3 0 0 0 0 0 3 0 0 0 4 0 6 2.70175 2.80676 2.85912 2.56577 6.33416 892150 -1.70175 -1.80676 -1.56577 0 0 0 23.375 23 24 28.75 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 5 0 3 0 280186 307046 3 24 23 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 6 2.70175 2.80676 2.85912 2.56577 6.33416 892150 -1.70175 -1.80676 -1.56577 0 0 0 23.375 23 23.5 28.75 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 6 0 3 0 318977 353068 3 23 21 1 0.166667 1 3 2 7 0 0 0 0 2 7 0 0 0 13 850 5 2.70175 2.80676 2.57912 2.56577 6.33416 892900 -1.70175 -1.80676 -1.56577 0 0 0 23.375 23 22 28.75 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 7 0 3 0 357001 444313 2 22 25 0 0.928571 13 1 0 27 0 0 0 0 0 27 0 0 0 41 8200 4 2.70175 2.80676 2.29912 2.56577 6.33416 893750 -1.70175 -1.80676 -1.56577 0 0 0 23.375 23 23.5 28.75 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 8 0 0 0 447678 507431 0 29 38 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 3 2.70175 2.80676 2.54912 2.56577 6.33416 901950 -1.70175 -1.80676 -1.56577 0 0 0 23.375 23 23.5 28.75 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 9 0 3 0 512963 549687 3 23 24 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 14 5600 3 2.70175 2.80676 2.54912 2.56577 6.33416 903700 -1.70175 -1.80676 -1.56577 0 0 0 23.375 23 23.5 28.75 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 10 0 3 0 550453 569049 3 23 22 3 0.333333 1 1 1 4 0 0 0 0 1 4 0 0 0 6 0 3 2.70175 2.80676 2.54912 2.56577 6.33416 903700 -1.70175 -1.80676 -1.56577 0 0 0 23.375 23 23 28.75 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 11 0 4 0 598108 652329 2 28 29 3 0.769231 10 1 2 21 0 0 0 0 1 21 0 0 0 69 0 20 2.70175 2.80676 2.59112 2.56577 6.33416 903700 -1.70175 -1.80676 -1.56577 0 0 0 23.375 23 23 28 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 12 0 4 0 652329 736308 2 24 28 0 1 13 0 0 32 0 0 0 0 0 31 0 0 0 90 7300 20 2.70175 2.80676 2.59112 2.56577 6.33416 903700 -1.70175 -1.80676 -1.56577 0 0 0 23.375 23 23 26 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 13 0 1 0 742540 802525 2 23 23 1 0.692308 9 3 1 19 0 0 0 0 1 19 0 0 0 64 0 19 2.70175 2.80676 2.59112 2.56577 6.68416 911000 -1.70175 -1.80676 -1.56577 0 0 0 23 23 23 26 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 14 0 1 0 802525 881506 2 19 19 1 0.75 9 3 0 23 0 0 0 0 0 23 0 0 0 70 0 19 2.70175 2.80676 2.59112 2.56577 6.68416 911000 -1.70175 -1.80676 -1.56577 0 0 0 19 23 23 26 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 15 0 1 0 881506 992945 2 15 19 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 80 8600 19 2.70175 2.80676 2.59112 2.56577 6.68416 911000 -1.70175 -1.80676 -1.56577 0 0 0 17 23 23 26 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 16 0 3 0 998277 1081890 2 23 24 0 0.866667 13 2 0 27 0 0 0 0 0 26 0 0 1 83 7850 18 2.70175 2.80676 2.59112 2.56577 7.03416 919600 -1.70175 -1.80676 -1.56577 0 0 0 17 23 23.5 26 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 17 0 2 0 1096820 1136244 4 23 24 0 0.8 4 0 1 10 0 0 0 0 1 10 0 0 0 15 7200 17 2.70175 2.80676 2.59112 2.56577 7.19749 927450 -1.70175 -1.80676 -1.56577 0 0 0 17 23.75 23.5 26 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 18 0 0 0 1140043 1197029 0 29 38 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 16 2.70175 2.86976 2.59112 2.56577 7.19749 934650 -1.70175 -1.86976 -1.56577 0 0 0 17 23.75 23.5 26 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 19 0 3 0 1207493 1241285 3 23 22 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 0 16 2.70175 2.86976 2.59112 2.56577 7.19749 936450 -1.70175 -1.86976 -1.56577 0 0 0 17 23.75 23 26 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 20 0 3 0 1241285 1256081 3 23 22 3 0 0 0 1 3 0 0 0 0 1 3 0 0 0 4 0 16 2.70175 2.86976 2.59112 2.56577 7.19749 936450 -1.70175 -1.86976 -1.56577 0 0 0 17 23.75 23 26 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 21 0 3 0 1256081 1295405 3 23 23 1 0.625 5 3 0 8 0 0 0 0 0 8 0 0 0 16 2900 16 2.70175 2.86976 2.59112 2.56577 7.19749 936450 -1.70175 -1.86976 -1.56577 0 0 0 17 23.75 23 26 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 22 0 3 0 1305169 1321232 3 23 22 3 0 0 1 0 4 0 0 0 0 0 4 0 0 0 5 0 15 2.70175 2.86976 2.56312 2.56577 7.19749 939350 -1.70175 -1.86976 -1.56577 0 0 0 17 23.75 23 26 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 23 0 3 0 1321232 1344426 3 23 22 3 0 0 2 0 7 0 0 0 0 0 7 0 0 0 9 0 15 2.70175 2.86976 2.56312 2.56577 7.19749 939350 -1.70175 -1.86976 -1.56577 0 0 0 17 23.75 23 26 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 24 0 3 0 1344426 1378018 3 23 21 1 0.166667 1 3 2 6 0 0 0 0 2 6 0 0 0 12 800 15 2.70175 2.86976 2.56312 2.56577 7.19749 939350 -1.70175 -1.86976 -1.56577 0 0 0 17 23.75 22 26 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 25 0 2 0 1381917 1439670 2 23 23 1 0.75 9 3 0 17 0 0 0 0 0 17 0 0 2 56 0 14 2.70175 2.86976 2.35312 2.56577 7.19749 940150 -1.70175 -1.86976 -1.56577 0 0 0 17 23 22 26 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 26 0 2 0 1439670 1465397 2 23 22 3 0.4 2 2 1 6 0 0 0 0 0 6 0 0 0 21 0 14 2.70175 2.86976 2.35312 2.56577 7.19749 940150 -1.70175 -1.86976 -1.56577 0 0 0 17 23 22 26 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 27 0 3 0 1468629 1554675 2 22 25 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 40 8350 14 2.70175 2.86976 2.35312 2.56577 7.19749 940150 -1.70175 -1.86976 -1.56577 0 0 0 17 23 23.5 26 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
