% Session Log: 
% Recall Log Version 2.0 debug seed: 1431470718
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
12 0 0 2 0 18266 48499 3 22 21 3 0.25 1 2 1 8 0 0 0 0 1 8 0 0 0 12 0 3 2.67884 2.86276 2.85912 2.72177 5.49416 810850 -1.67884 -1.86276 -1.72177 0 0 0 23.5 22 22.75 22 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 1 0 2 0 48499 113698 3 22 21 1 0.461538 6 3 4 19 0 0 0 0 4 19 0 0 0 32 0 3 2.67884 2.86276 2.85912 2.72177 5.49416 810850 -1.67884 -1.86276 -1.72177 0 0 0 23.5 22 22.75 22 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 2 0 2 0 113698 172041 3 22 22 1 0.6 6 3 1 16 0 0 0 0 1 16 0 0 0 26 3800 3 2.67884 2.86276 2.85912 2.72177 5.49416 810850 -1.67884 -1.86276 -1.72177 0 0 0 23.5 22 22.75 22 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 3 0 1 0 193779 237155 3 23 23 1 0.666667 6 3 0 12 0 0 0 0 0 12 0 0 0 21 0 20 2.67884 2.80676 2.85912 2.72177 5.49416 814650 -1.67884 -1.80676 -1.72177 0 0 0 23 22 22.75 22 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 4 0 1 0 237155 257858 3 23 21 3 0 0 2 1 4 0 0 0 0 1 4 0 0 0 7 0 20 2.67884 2.80676 2.85912 2.72177 5.49416 814650 -1.67884 -1.80676 -1.72177 0 0 0 23 22 22.75 22 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 5 0 1 0 257858 307546 3 23 22 1 0.545455 6 3 2 11 0 0 0 0 2 11 0 0 0 22 3550 20 2.67884 2.80676 2.85912 2.72177 5.49416 814650 -1.67884 -1.80676 -1.72177 0 0 0 22.75 22 22.75 22 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 6 0 2 0 312611 341938 2 22 21 3 0.5 2 1 1 7 0 0 0 0 1 7 0 0 1 21 0 19 2.56175 2.80676 2.85912 2.72177 5.49416 818200 -1.56175 -1.80676 -1.72177 0 0 0 22.75 22 22.75 22 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 7 0 2 0 341938 426317 2 22 25 0 0.866667 13 2 0 23 0 0 0 0 0 23 0 0 1 66 8500 19 2.56175 2.80676 2.85912 2.72177 5.49416 818200 -1.56175 -1.80676 -1.72177 0 0 0 22.75 23.625 22.75 22 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 8 0 1 0 430183 514895 2 22 24 0 0.866667 13 2 0 25 0 0 0 0 0 25 0 0 0 70 8300 18 2.56175 2.80676 2.85912 2.72177 5.65749 826700 -1.56175 -1.80676 -1.72177 0 0 0 23 23.625 22.75 22 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 9 0 1 0 531591 573914 3 23 22 1 0.444444 4 3 2 11 0 0 0 0 2 11 0 0 0 20 0 17 2.56175 2.80676 2.85912 2.72177 5.82083 835000 -1.56175 -1.80676 -1.72177 0 0 0 23 23.625 22.75 22 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 10 0 1 0 573914 595842 3 23 22 3 0 0 1 1 6 0 0 0 0 1 6 0 0 0 8 0 17 2.56175 2.80676 2.85912 2.72177 5.82083 835000 -1.56175 -1.80676 -1.72177 0 0 0 23 23.625 22.75 22 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 11 0 2 0 604274 629767 4 23 22 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 0 17 2.56175 2.80676 2.85912 2.72177 5.82083 835000 -1.56175 -1.80676 -1.72177 0 0 0 23 23 22.75 22 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 12 0 2 0 629767 659560 4 23 22 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 0 17 2.56175 2.80676 2.85912 2.72177 5.82083 835000 -1.56175 -1.80676 -1.72177 0 0 0 23 23 22.75 22 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 13 0 2 0 659560 701783 4 23 23 0 0.5 4 2 2 8 0 0 0 0 2 8 0 0 0 16 6600 17 2.56175 2.80676 2.85912 2.72177 5.82083 835000 -1.56175 -1.80676 -1.72177 0 0 0 23 23 22.75 22 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 14 0 1 0 711981 750638 3 23 24 0 0.666667 4 1 1 8 0 0 0 0 1 8 0 0 0 14 5100 16 2.56175 2.80676 2.85912 2.72177 5.82083 841600 -1.56175 -1.80676 -1.72177 0 0 0 23.5 23 22.75 22 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 15 0 1 0 751338 791961 3 23 23 0 0.666667 4 1 1 10 0 0 0 0 1 10 0 0 0 16 4700 16 2.56175 2.80676 2.85912 2.72177 5.82083 841600 -1.56175 -1.80676 -1.72177 0 0 0 23 23 22.75 22 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 16 0 1 0 794261 826819 3 23 24 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 6000 16 2.56175 2.80676 2.85912 2.72177 5.82083 841600 -1.56175 -1.80676 -1.72177 0 0 0 23.875 23 22.75 22 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 17 0 4 0 830385 876607 3 22 22 1 0.5 5 3 2 12 0 0 0 0 2 12 0 0 0 22 0 15 2.77175 2.80676 2.85912 2.72177 5.82083 847600 -1.77175 -1.80676 -1.72177 0 0 0 23.875 23 22.75 22 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 18 0 4 0 876607 908966 3 22 20 3 0.2 1 2 2 8 0 0 0 0 2 7 0 0 0 13 0 15 2.77175 2.80676 2.85912 2.72177 5.82083 847600 -1.77175 -1.80676 -1.72177 0 0 0 23.875 23 22.75 22 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 19 0 4 0 908966 958154 3 22 21 1 0.5 5 3 2 12 0 0 0 0 2 12 0 0 0 22 3100 15 2.77175 2.80676 2.85912 2.72177 5.82083 847600 -1.77175 -1.80676 -1.72177 0 0 0 23.875 23 22.75 21.75 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 20 0 3 0 962986 1045932 2 22 26 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 70 8500 14 2.77175 2.80676 2.85912 2.55377 5.82083 850700 -1.77175 -1.80676 -1.55377 0 0 0 23.875 23 24 21.75 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 21 0 0 0 1051031 1110950 0 29 38 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 13 2.77175 2.80676 2.85912 2.55377 6.17083 859200 -1.77175 -1.80676 -1.55377 0 0 0 23.875 23 24 21.75 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 22 0 4 0 1118115 1188531 2 21 21 1 0.785714 11 3 0 21 0 0 0 0 0 21 0 0 1 69 0 13 2.77175 2.80676 2.85912 2.55377 6.17083 861000 -1.77175 -1.80676 -1.55377 0 0 0 23.875 23 24 21 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 23 0 4 0 1188531 1278542 2 21 23 0 0.866667 13 2 0 26 0 0 0 0 0 26 0 0 1 80 7950 13 2.77175 2.80676 2.85912 2.55377 6.17083 861000 -1.77175 -1.80676 -1.55377 0 0 0 23.875 23 24 22.125 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 24 0 4 0 1285341 1316166 3 22 21 1 0.428571 3 3 1 6 0 0 0 0 1 6 0 0 0 13 0 12 2.77175 2.80676 2.85912 2.55377 6.33416 868950 -1.77175 -1.80676 -1.55377 0 0 0 23.875 23 24 22 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 25 0 4 0 1316166 1355090 3 22 23 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 5550 12 2.77175 2.80676 2.85912 2.55377 6.33416 868950 -1.77175 -1.80676 -1.55377 0 0 0 23.875 23 24 22.75 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 26 0 1 0 1400979 1434338 3 23 22 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 11 2.77175 2.80676 2.85912 2.59577 6.33416 868950 -1.77175 -1.80676 -1.59577 0 0 0 22.5 23 24 28 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 27 0 1 0 1440070 1492457 2 22 24 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7150 10 2.42175 2.80676 2.85912 2.59577 6.33416 870300 -1.42175 -1.80676 -1.59577 0 0 0 23.375 23 24 28 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 28 0 4 0 1504354 1525482 3 28 26 1 0 0 3 0 5 0 0 0 0 0 5 0 0 0 8 250 9 2.70175 2.80676 2.85912 2.59577 6.33416 877450 -1.70175 -1.80676 -1.59577 0 0 0 23.375 23 24 27.25 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 29 0 0 0 1529414 1585401 0 29 38 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 8 2.70175 2.80676 2.85912 2.31577 6.33416 877700 -1.70175 -1.80676 -1.31577 0 0 0 23.375 23 24 27.25 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
