% Session Log: 
% Recall Log Version 2.0 debug seed: 1430341491
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
3 0 0 2 0 32233 99998 1 23 25 0 0.888889 8 0 1 22 0 0 0 0 1 20 0 0 0 31 3300 6 2.22506 1.46156 1.57556 1.79811 1.51333 142900 -1.22506 -0.461556 -0.79811 0 0 0 16.875 24 29.375 22 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 1 0 2 0 103132 175641 2 17 18 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 6500 6 2.22506 1.61712 1.57556 1.79811 1.51333 146200 -1.22506 -0.617116 -0.79811 0 0 0 16.875 17.875 29.375 22 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 2 0 2 0 177142 232454 2 17 17 1 0.7 7 3 0 11 0 0 0 0 0 11 0 0 0 21 0 6 2.22506 1.61712 1.57556 1.79811 1.51333 146200 -1.22506 -0.617116 -0.79811 0 0 0 16.875 17 29.375 22 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 3 0 2 0 232454 310812 2 17 19 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 6150 6 2.22506 1.61712 1.57556 1.79811 1.51333 146200 -1.22506 -0.617116 -0.79811 0 0 0 16.875 17 29.375 22 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 4 0 4 0 314578 410354 2 14 16 0 0.888889 8 1 0 20 0 0 0 0 0 20 0 0 0 29 6000 6 2.22506 1.67312 1.57556 1.79811 1.51333 152350 -1.22506 -0.673116 -0.79811 0 0 0 16.875 17 29.375 15.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 5 0 4 0 415353 433515 2 15 14 3 0 0 1 0 3 0 0 0 0 0 3 0 0 0 3 0 6 2.22506 1.67312 1.57556 1.95367 1.51333 158350 -1.22506 -0.673116 -0.953666 0 0 0 16.875 17 29.375 15 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 6 0 4 0 433515 522227 2 15 16 0 0.8 8 2 0 19 0 0 0 0 0 19 0 0 0 29 5850 6 2.22506 1.67312 1.57556 1.95367 1.51333 158350 -1.22506 -0.673116 -0.953666 0 0 0 16.875 17 29.375 15.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 7 0 4 0 523927 593276 2 17 18 0 0.8 8 2 0 14 0 0 0 0 0 14 0 0 0 24 7000 6 2.22506 1.67312 1.57556 1.95367 1.51333 158350 -1.22506 -0.673116 -0.953666 0 0 0 16.875 17 29.375 17.625 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 8 0 2 0 600908 694418 2 17 20 0 0.928571 13 1 0 22 0 0 0 0 0 22 0 0 0 36 9350 6 2.22506 1.67312 1.57556 2.00967 1.51333 165350 -1.22506 -0.673116 -1.00967 0 0 0 16.875 18.5 29.375 17.625 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 9 0 2 0 698017 796360 2 18 21 0 0.928571 13 1 0 26 0 0 0 0 0 25 0 0 0 40 8400 6 2.22506 1.92312 1.57556 2.00967 1.51333 174700 -1.22506 -0.923116 -1.00967 0 0 0 16.875 19.625 29.375 17.625 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 10 0 4 0 802625 879540 2 17 17 1 0.666667 8 3 1 17 0 0 0 0 1 17 0 0 0 29 2850 6 2.22506 2.17312 1.57556 2.00967 1.51333 183100 -1.22506 -1.17312 -1.00967 0 0 0 16.875 19.625 29.375 17 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 11 0 4 0 880739 942024 2 17 17 1 0.666667 6 3 0 14 0 0 0 0 0 14 0 0 0 23 0 6 2.22506 2.17312 1.57556 2.00967 1.51333 183100 -1.22506 -1.17312 -1.00967 0 0 0 16.875 19.625 29.375 17 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 12 0 4 0 942024 1038168 2 17 19 0 0.866667 13 2 0 22 0 0 0 0 0 22 0 0 0 37 9150 6 2.22506 2.17312 1.57556 2.00967 1.51333 183100 -1.22506 -1.17312 -1.00967 0 0 0 16.875 19.625 29.375 18.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 13 0 4 0 1042333 1110583 2 18 20 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6750 6 2.22506 2.17312 1.57556 2.173 1.51333 192250 -1.22506 -1.17312 -1.173 0 0 0 16.875 19.625 29.375 19.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 14 0 4 0 1114716 1186798 2 19 21 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 6050 6 2.22506 2.17312 1.57556 2.453 1.51333 199000 -1.22506 -1.17312 -1.453 0 0 0 16.875 19.625 29.375 20.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 15 0 1 0 1190997 1268545 2 16 17 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 6500 6 2.22506 2.17312 1.57556 2.60855 1.51333 205050 -1.22506 -1.17312 -1.60855 0 0 0 16.875 19.625 29.375 20.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 16 0 1 0 1269744 1343193 2 16 18 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6850 6 2.22506 2.17312 1.57556 2.60855 1.51333 205050 -1.22506 -1.17312 -1.60855 0 0 0 17.375 19.625 29.375 20.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 17 0 2 0 1347659 1381750 2 19 18 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 0 6 2.50506 2.17312 1.57556 2.60855 1.51333 211900 -1.50506 -1.17312 -1.60855 0 0 0 17.375 19 29.375 20.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 18 0 2 0 1381750 1449167 2 19 20 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 27 6250 6 2.50506 2.17312 1.57556 2.60855 1.51333 211900 -1.50506 -1.17312 -1.60855 0 0 0 17.375 19.75 29.375 20.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 19 0 2 0 1455466 1526482 2 19 21 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 6300 6 2.50506 2.22912 1.57556 2.60855 1.51333 218150 -1.50506 -1.22912 -1.60855 0 0 0 17.375 20.25 29.375 20.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
