% Session Log: 
% Recall Log Version 2.0 debug seed: 1431387553
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
11 0 0 2 0 10900 104298 2 23 24 0 0.8125 13 2 1 31 0 0 0 0 1 31 0 0 0 84 5800 16 2.81462 2.59676 2.64912 2.59577 5.05666 739650 -1.81462 -1.59676 -1.59577 0 0 0 22.5 23.875 27.375 23.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 1 0 2 0 107032 153970 3 23 23 1 0.5 5 3 2 12 0 0 0 0 2 12 0 0 0 22 0 15 2.81462 2.59676 2.64912 2.59577 5.14416 745450 -1.81462 -1.59676 -1.59577 0 0 0 22.5 23 27.375 23.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 2 0 2 0 153970 172474 3 24 23 3 0 0 2 0 4 0 0 0 0 0 4 0 0 0 5 0 15 2.81462 2.59676 2.64912 2.59577 5.14416 745450 -1.81462 -1.59676 -1.59577 0 0 0 22.5 24 27.375 23.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 3 0 4 0 177975 200413 3 23 22 3 0.25 1 2 1 5 0 0 0 0 1 5 0 0 0 8 0 15 2.81462 2.59676 2.64912 2.59577 5.14416 745450 -1.81462 -1.59676 -1.59577 0 0 0 22.5 24 27.375 23 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 4 0 4 0 200413 241589 3 23 23 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 19 0 15 2.81462 2.59676 2.64912 2.59577 5.14416 745450 -1.81462 -1.59676 -1.59577 0 0 0 22.5 24 27.375 23 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 5 0 4 0 241589 290983 3 23 23 1 0.5 4 3 1 12 0 0 0 0 1 12 0 0 0 20 2600 15 2.81462 2.59676 2.64912 2.59577 5.14416 745450 -1.81462 -1.59676 -1.59577 0 0 0 22.5 24 27.375 23 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 6 0 4 0 294249 303980 2 25 24 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 14 2.81462 2.59676 2.64912 2.42777 5.14416 748050 -1.81462 -1.59676 -1.42777 0 0 0 22.5 24 27.375 25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 7 0 4 0 303980 386760 2 25 29 0 1 13 0 0 31 0 0 0 0 0 31 0 0 0 44 7500 14 2.81462 2.59676 2.64912 2.42777 5.14416 748050 -1.81462 -1.59676 -1.42777 0 0 0 22.5 24 27.375 27 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 8 0 1 0 396924 422651 3 22 20 3 0 0 2 1 7 0 0 0 0 1 7 0 0 0 10 0 13 2.81462 2.59676 2.64912 2.77777 5.14416 755550 -1.81462 -1.59676 -1.77777 0 0 0 22 24 27.375 27 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 9 0 1 0 422651 460475 3 22 21 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 1450 13 2.81462 2.59676 2.64912 2.77777 5.14416 755550 -1.81462 -1.59676 -1.77777 0 0 0 21.5 24 27.375 27 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 10 0 1 0 464308 555119 2 21 25 0 1 13 0 0 29 0 0 0 0 0 29 0 0 0 42 8000 12 2.53462 2.59676 2.64912 2.77777 5.14416 757000 -1.53462 -1.59676 -1.77777 0 0 0 23 24 27.375 27 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 11 0 2 0 562617 597575 3 24 25 0 0.666667 4 2 0 7 0 0 0 0 0 7 0 0 0 13 5650 11 2.53462 2.59676 2.64912 2.77777 5.49416 765000 -1.53462 -1.59676 -1.77777 0 0 0 23 24.5 27.375 27 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 12 0 2 0 598408 631800 3 24 25 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 6250 11 2.53462 2.59676 2.64912 2.77777 5.49416 765000 -1.53462 -1.59676 -1.77777 0 0 0 23 24.875 27.375 27 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 13 0 0 0 643964 706782 0 28 37 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 10 2.53462 2.80676 2.64912 2.77777 5.49416 771250 -1.53462 -1.80676 -1.77777 0 0 0 23 24.875 27.375 27 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 14 0 3 0 716546 748238 3 22 21 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 0 10 2.53462 2.80676 2.64912 2.77777 5.49416 773050 -1.53462 -1.80676 -1.77777 0 0 0 23 24.875 22 27 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 15 0 3 0 748238 769200 3 22 21 3 0.333333 1 1 1 4 0 0 0 0 1 4 0 0 0 7 0 10 2.53462 2.80676 2.64912 2.77777 5.49416 773050 -1.53462 -1.80676 -1.77777 0 0 0 23 24.875 22 27 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 16 0 4 0 771699 820387 3 22 23 0 0.666667 4 1 1 12 0 0 0 0 1 12 0 0 0 18 4300 10 2.53462 2.80676 2.64912 2.77777 5.49416 773050 -1.53462 -1.80676 -1.77777 0 0 0 23 24.875 22 22.5 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 17 0 4 0 822387 857045 3 22 22 3 0.5 3 2 1 9 0 0 0 0 1 9 0 0 0 15 0 10 2.53462 2.80676 2.64912 2.77777 5.49416 773050 -1.53462 -1.80676 -1.77777 0 0 0 23 24.875 22 22 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 18 0 4 0 896602 950456 3 22 22 1 0.545455 6 3 2 15 0 0 0 0 2 15 0 0 0 26 0 9 2.53462 2.80676 2.64912 2.77777 5.49416 773050 -1.53462 -1.80676 -1.77777 0 0 0 23 24.875 22 22 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 19 0 4 0 950456 997578 3 22 22 1 0.6 6 3 1 11 0 0 0 0 1 11 0 0 0 21 3550 9 2.53462 2.80676 2.64912 2.77777 5.49416 773050 -1.53462 -1.80676 -1.77777 0 0 0 23 24.875 22 22 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 20 0 1 0 1006609 1038468 3 23 22 3 0.4 2 2 1 9 0 0 0 0 1 9 0 0 0 14 0 8 2.53462 2.80676 2.64912 2.72177 5.49416 776600 -1.53462 -1.80676 -1.72177 0 0 0 23 24.875 22 22 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 21 0 1 0 1038468 1065428 3 17 16 1 0.25 1 3 0 4 0 0 0 0 0 4 0 0 0 8 0 8 2.53462 2.80676 2.64912 2.72177 5.49416 776600 -1.53462 -1.80676 -1.72177 0 0 0 17 24.875 22 22 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 22 0 1 0 1065428 1131445 3 17 17 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 0 24 3250 8 2.53462 2.80676 2.64912 2.72177 5.49416 776600 -1.53462 -1.80676 -1.72177 0 0 0 17 24.875 22 22 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 23 0 1 0 1134644 1220556 2 22 25 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 40 8450 7 2.42884 2.80676 2.64912 2.72177 5.49416 779850 -1.42884 -1.80676 -1.72177 0 0 0 23.5 24.875 22 22 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 24 0 3 0 1226922 1252782 3 22 20 3 0.2 1 2 2 5 0 0 0 0 2 5 0 0 0 9 0 6 2.67884 2.80676 2.64912 2.72177 5.49416 788300 -1.67884 -1.80676 -1.72177 0 0 0 23.5 24.875 22 22 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 25 0 3 0 1252782 1294138 3 22 23 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 5750 6 2.67884 2.80676 2.64912 2.72177 5.49416 788300 -1.67884 -1.80676 -1.72177 0 0 0 23.5 24.875 22.875 22 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 26 0 0 0 1299637 1357456 0 28 38 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 5 2.67884 2.80676 2.85912 2.72177 5.49416 794050 -1.67884 -1.80676 -1.72177 0 0 0 23.5 24.875 22.875 22 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 27 0 2 0 1365888 1436904 3 22 23 0 0.8 8 2 0 22 0 0 0 0 0 22 0 0 0 32 7300 5 2.67884 2.80676 2.85912 2.72177 5.49416 795900 -1.67884 -1.80676 -1.72177 0 0 0 23.5 22.75 22.875 22 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 28 0 2 0 1442402 1474928 3 22 21 3 0.4 2 2 1 9 0 0 0 0 1 9 0 0 0 14 0 4 2.67884 2.86276 2.85912 2.72177 5.49416 803200 -1.67884 -1.86276 -1.72177 0 0 0 23.5 22 22.875 22 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 29 0 2 0 1474928 1492923 3 22 21 3 0 0 1 1 4 0 0 0 0 1 4 0 0 0 6 0 4 2.67884 2.86276 2.85912 2.72177 5.49416 803200 -1.67884 -1.86276 -1.72177 0 0 0 23.5 22 22.875 22 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 30 0 3 0 1501188 1563906 3 22 23 0 0.727273 8 2 1 17 0 0 0 0 1 17 0 0 0 28 7650 4 2.67884 2.86276 2.85912 2.72177 5.49416 803200 -1.67884 -1.86276 -1.72177 0 0 0 23.5 22 22.75 22 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
