% Session Log: 
% Recall Log Version 2.0 debug seed: 1432075699
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
17 0 0 2 0 41999 80365 3 24 24 1 0.5 3 3 0 13 0 0 0 0 0 13 0 0 0 19 0 7 2.71561 2.77532 2.69985 2.93591 9.42415 1.18045e+06 -1.71561 -1.77532 -1.93591 0 0 0 22.375 24 20.875 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 1 0 2 0 80365 120665 3 24 23 1 0.444444 4 3 2 11 0 0 0 0 2 10 0 0 0 20 0 7 2.71561 2.77532 2.69985 2.93591 9.42415 1.18045e+06 -1.71561 -1.77532 -1.93591 0 0 0 22.375 24 20.875 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 2 0 2 0 120665 182976 3 21 23 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 8850 7 2.71561 2.77532 2.69985 2.93591 9.42415 1.18045e+06 -1.71561 -1.77532 -1.93591 0 0 0 22.375 22 20.875 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 3 0 3 0 192478 257225 3 20 18 1 0.5 6 3 3 17 0 0 0 0 3 17 0 0 0 29 0 6 2.71561 2.83132 2.69985 2.93591 9.42415 1.1893e+06 -1.71561 -1.83132 -1.93591 0 0 0 22.375 22 20 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 4 0 3 0 257225 289150 3 20 19 3 0.4 2 1 2 5 0 0 0 0 2 5 0 0 0 10 0 6 2.71561 2.83132 2.69985 2.93591 9.42415 1.1893e+06 -1.71561 -1.83132 -1.93591 0 0 0 22.375 22 20 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 5 0 4 0 297648 371630 3 21 21 1 0.7 7 3 0 19 0 0 0 0 0 19 0 0 0 29 0 6 2.71561 2.83132 2.69985 2.93591 9.42415 1.1893e+06 -1.71561 -1.83132 -1.93591 0 0 0 22.375 22 20 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 6 0 4 0 371630 388593 3 21 20 3 0 0 2 0 3 0 0 0 0 0 3 0 0 0 4 0 6 2.71561 2.83132 2.69985 2.93591 9.42415 1.1893e+06 -1.71561 -1.83132 -1.93591 0 0 0 22.375 22 20 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 7 0 4 0 388593 457943 3 21 23 0 0.8 8 1 1 20 0 0 0 0 1 20 0 0 0 30 7300 6 2.71561 2.83132 2.69985 2.93591 9.42415 1.1893e+06 -1.71561 -1.83132 -1.93591 0 0 0 22.375 22 20 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 8 0 3 0 467740 500299 3 20 19 3 0.4 2 2 1 8 0 0 0 0 1 8 0 0 0 13 0 5 2.71561 2.83132 2.69985 2.99191 9.42415 1.1966e+06 -1.71561 -1.83132 -1.99191 0 0 0 22.375 22 20 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 9 0 3 0 500299 515595 3 20 19 3 0 0 1 0 3 0 0 0 0 0 3 0 0 0 4 0 5 2.71561 2.83132 2.69985 2.99191 9.42415 1.1966e+06 -1.71561 -1.83132 -1.99191 0 0 0 22.375 22 20 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 10 0 3 0 515595 599941 3 20 20 0 0.615385 8 2 3 21 0 0 0 0 3 21 0 0 0 34 5350 5 2.71561 2.83132 2.69985 2.99191 9.42415 1.1966e+06 -1.71561 -1.83132 -1.99191 0 0 0 22.375 22 20.125 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 11 0 4 0 609872 625835 4 22 21 3 0 0 1 0 3 0 0 0 0 0 3 0 0 0 4 0 4 2.71561 2.83132 2.69985 2.99191 9.42415 1.20195e+06 -1.71561 -1.83132 -1.99191 0 0 0 22.375 22 20.125 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 12 0 3 0 648163 674356 3 20 19 3 0 0 1 1 7 0 0 0 0 1 7 0 0 0 9 0 4 2.71561 2.83132 2.69985 2.99191 9.42415 1.20195e+06 -1.71561 -1.83132 -1.99191 0 0 0 22.375 22 20 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 13 0 3 0 674356 770400 3 20 19 1 0.666667 10 2 3 30 0 0 0 0 3 30 0 0 0 45 6500 4 2.71561 2.83132 2.69985 2.99191 9.42415 1.20195e+06 -1.71561 -1.83132 -1.99191 0 0 0 22.375 22 19.75 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 14 0 2 0 778698 811623 3 22 22 3 0.6 3 1 1 7 0 0 0 0 1 7 0 0 0 12 0 3 2.71561 2.83132 2.69985 2.99191 9.42415 1.20845e+06 -1.71561 -1.83132 -1.99191 0 0 0 22.375 22 19.75 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 15 0 2 0 811623 883272 3 22 24 0 0.727273 8 1 2 21 0 0 0 0 2 21 0 0 0 32 6250 3 2.71561 2.83132 2.69985 2.99191 9.42415 1.20845e+06 -1.71561 -1.83132 -1.99191 0 0 0 22.375 23 19.75 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 16 0 0 0 888837 942624 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 20 2.71561 2.83132 2.69985 2.99191 9.42415 1.2147e+06 -1.71561 -1.83132 -1.99191 0 0 0 22.375 23 19.75 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 17 0 1 0 950722 1019705 3 22 21 3 0.625 5 2 1 11 0 0 0 0 1 11 0 0 0 19 0 20 2.71561 2.83132 2.69985 2.99191 9.42415 1.2165e+06 -1.71561 -1.83132 -1.99191 0 0 0 22 23 19.75 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 18 0 1 0 1019705 1042933 3 22 21 3 0.333333 1 1 1 6 0 0 0 0 1 6 0 0 0 9 0 20 2.71561 2.83132 2.69985 2.99191 9.42415 1.2165e+06 -1.71561 -1.83132 -1.99191 0 0 0 22 23 19.75 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 19 0 1 0 1042933 1076492 3 22 19 1 0 0 3 3 4 0 0 0 0 2 3 0 0 0 10 150 20 2.71561 2.83132 2.69985 2.99191 9.42415 1.2165e+06 -1.71561 -1.83132 -1.99191 0 0 0 20.5 23 19.75 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 20 0 3 0 1080457 1147108 2 19 18 3 0.636364 7 2 2 17 0 0 0 0 2 16 0 0 1 54 0 19 2.43561 2.83132 2.69985 2.99191 9.42415 1.21665e+06 -1.43561 -1.83132 -1.99191 0 0 0 20.5 23 19 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 21 0 3 0 1147108 1165470 2 19 17 3 0 0 1 1 2 0 0 0 0 1 2 0 0 1 6 0 19 2.43561 2.83132 2.69985 2.99191 9.42415 1.21665e+06 -1.43561 -1.83132 -1.99191 0 0 0 20.5 23 19 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 22 0 3 0 1165470 1248983 2 19 22 0 0.928571 13 0 1 22 0 0 0 0 1 21 0 0 0 72 8200 19 2.43561 2.83132 2.69985 2.99191 9.42415 1.21665e+06 -1.43561 -1.83132 -1.99191 0 0 0 20.5 23 20.875 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 23 0 4 0 1252382 1289073 2 22 22 3 0.6 3 2 0 8 0 0 0 0 0 8 0 0 0 25 0 18 2.43561 2.83132 2.69985 2.99191 9.67415 1.22485e+06 -1.43561 -1.83132 -1.99191 0 0 0 20.5 23 20.875 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 24 0 4 0 1289073 1301303 2 22 22 3 0 0 0 0 2 0 0 0 0 0 0 0 0 0 4 0 18 2.43561 2.83132 2.69985 2.99191 9.67415 1.22485e+06 -1.43561 -1.83132 -1.99191 0 0 0 20.5 23 20.875 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 25 0 4 0 1302970 1372853 2 22 21 1 0.615385 8 3 2 17 0 0 0 0 1 15 0 0 2 58 2750 18 2.43561 2.83132 2.69985 2.99191 9.67415 1.22485e+06 -1.43561 -1.83132 -1.99191 0 0 0 20.5 23 20.875 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 26 0 1 0 1375719 1411676 2 20 20 3 0.714286 5 2 0 8 0 0 0 0 0 8 0 0 0 24 0 17 2.43561 2.83132 2.69985 2.99191 9.52877 1.2276e+06 -1.43561 -1.83132 -1.99191 0 0 0 20 23 20.875 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 27 0 1 0 1411676 1454966 2 20 20 1 0.625 5 3 0 7 0 0 0 0 0 7 0 0 1 23 1600 17 2.43561 2.83132 2.69985 2.99191 9.52877 1.2276e+06 -1.43561 -1.83132 -1.99191 0 0 0 20 23 20.875 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 28 0 1 0 1461598 1487525 2 20 19 3 0.4 2 2 1 5 0 0 0 0 1 5 0 0 0 9 0 16 2.40761 2.83132 2.69985 2.99191 9.52877 1.2292e+06 -1.40761 -1.83132 -1.99191 0 0 0 20 23 20.875 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 29 0 2 0 1491490 1536879 2 23 22 1 0.5 4 3 1 13 0 0 0 0 1 12 0 0 0 41 1600 16 2.40761 2.83132 2.69985 2.99191 9.52877 1.2292e+06 -1.40761 -1.83132 -1.99191 0 0 0 20 22.75 20.875 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 30 0 1 0 1540212 1580902 2 20 20 1 0.625 5 3 0 8 0 0 0 0 0 7 0 0 0 16 1600 15 2.40761 2.51632 2.69985 2.99191 9.21377 1.2308e+06 -1.40761 -1.51632 -1.99191 0 0 0 20 22.75 20.875 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 31 0 1 0 1584434 1608128 3 20 20 3 0 0 0 0 8 0 0 0 0 0 7 0 0 0 8 0 14 2.37261 2.51632 2.69985 2.99191 9.21377 1.2324e+06 -1.37261 -1.51632 -1.99191 0 0 0 20 22.75 20.875 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
