% Session Log: 
% Recall Log Version 2.0 debug seed: 1431039968
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
9 0 0 4 0 14800 67165 3 19 18 1 0.555556 5 3 1 12 0 0 0 0 1 12 0 0 0 21 0 11 2.02906 2.69067 2.88912 2.63621 4.39166 582950 -1.02906 -1.69067 -1.63621 0 0 0 23.5 21 10 19 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 1 0 4 0 67165 125565 3 19 19 1 0.6 6 3 1 15 0 0 0 0 1 15 0 0 0 25 0 11 2.02906 2.69067 2.88912 2.63621 4.39166 582950 -1.02906 -1.69067 -1.63621 0 0 0 23.5 21 10 19 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 2 0 4 0 125565 204448 3 22 23 0 0.615385 8 2 3 20 0 0 0 0 3 20 0 0 0 33 5500 11 2.02906 2.69067 2.88912 2.63621 4.39166 582950 -1.02906 -1.69067 -1.63621 0 0 0 23.5 21 10 22.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 3 0 2 0 217450 253158 3 21 20 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 0 10 2.02906 2.69067 2.88912 2.63621 4.39166 588450 -1.02906 -1.69067 -1.63621 0 0 0 23.5 21 10 22.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 4 0 2 0 253158 281319 3 21 19 3 0.166667 1 2 3 3 0 0 0 0 3 3 0 0 0 8 0 10 2.02906 2.69067 2.88912 2.63621 4.39166 588450 -1.02906 -1.69067 -1.63621 0 0 0 23.5 21 10 22.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 5 0 2 0 281319 359167 3 21 20 1 0.571429 8 3 3 20 0 0 0 0 3 20 0 0 0 34 5000 10 2.02906 2.69067 2.88912 2.63621 4.39166 588450 -1.02906 -1.69067 -1.63621 0 0 0 23.5 20.875 10 22.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 6 0 3 0 370031 394958 3 19 17 1 0 0 3 0 4 0 0 0 0 0 4 0 0 0 7 0 9 2.02906 2.58067 2.88912 2.63621 4.39166 593450 -1.02906 -1.58067 -1.63621 0 0 0 23.5 20.875 19 22.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 7 0 3 0 394958 494734 3 19 18 1 0.25 1 3 0 4 0 0 0 0 0 4 0 0 0 8 0 9 2.02906 2.58067 2.88912 2.63621 4.39166 593450 -1.02906 -1.58067 -1.63621 0 0 0 23.5 20.875 19 22.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 8 0 2 0 512829 544988 3 20 19 1 0.428571 3 3 1 6 0 0 0 0 1 6 0 0 0 13 0 9 2.02906 2.58067 2.88912 2.63621 4.39166 593450 -1.02906 -1.58067 -1.63621 0 0 0 23.5 20 19 22.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 9 0 2 0 544988 572448 3 20 19 1 0.4 2 3 0 3 0 0 0 0 0 3 0 0 0 8 0 9 2.02906 2.58067 2.88912 2.63621 4.39166 593450 -1.02906 -1.58067 -1.63621 0 0 0 23.5 20 19 22.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 10 0 3 0 578080 620003 3 19 19 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 9 2.02906 2.58067 2.88912 2.63621 4.39166 593450 -1.02906 -1.58067 -1.63621 0 0 0 23.5 20 19 22.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 11 0 4 0 623002 643097 3 22 21 3 0.333333 1 2 0 4 0 0 0 0 0 4 0 0 0 7 0 8 2.02906 2.58067 2.67912 2.63621 4.39166 595350 -1.02906 -1.58067 -1.63621 0 0 0 23.5 20 19 22 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 12 0 4 0 643097 676389 3 22 23 0 0.8 4 1 0 6 0 0 0 0 0 6 0 0 0 11 6200 8 2.02906 2.58067 2.67912 2.63621 4.39166 595350 -1.02906 -1.58067 -1.63621 0 0 0 23.5 20 19 22.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 13 0 4 0 677222 707348 3 28 29 0 0.8 4 1 0 6 0 0 0 0 0 6 0 0 0 11 6100 8 2.02906 2.58067 2.67912 2.63621 4.39166 595350 -1.02906 -1.58067 -1.63621 0 0 0 23.5 20 19 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 14 0 2 0 714180 738974 2 28 28 3 0.6 3 2 0 7 0 0 0 0 0 7 0 0 0 14 0 7 2.02906 2.58067 2.67912 2.67821 4.39166 601450 -1.02906 -1.58067 -1.67821 0 0 0 23.5 28 19 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 15 0 2 0 738974 815489 2 26 23 1 0.25 2 3 3 9 0 0 0 0 2 9 0 0 2 23 950 7 2.02906 2.58067 2.67912 2.67821 4.39166 601450 -1.02906 -1.58067 -1.67821 0 0 0 23.5 24.5 19 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 16 0 2 0 818855 833084 2 24 23 3 0 0 2 0 2 0 0 0 0 0 2 0 0 0 4 0 6 2.02906 2.05567 2.67912 2.67821 3.86666 602400 -1.02906 -1.05567 -1.67821 0 0 0 23.5 24 19 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 17 0 2 0 833084 888438 2 24 26 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 6250 6 2.02906 2.05567 2.67912 2.67821 3.86666 602400 -1.02906 -1.05567 -1.67821 0 0 0 23.5 25.375 19 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 18 0 2 0 890837 943058 2 25 27 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 6400 5 2.02906 2.33567 2.67912 2.67821 3.86666 608650 -1.02906 -1.33567 -1.67821 0 0 0 23.5 26.375 19 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 19 0 0 0 947790 1002676 0 32 40 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 4 2.02906 2.61567 2.67912 2.67821 3.86666 615050 -1.02906 -1.61567 -1.67821 0 0 0 23.5 26.375 19 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 20 0 2 0 1084656 1106784 3 26 25 1 0.25 1 3 0 3 0 0 0 0 0 3 0 0 0 7 0 4 2.02906 2.61567 2.67912 2.67821 3.86666 616850 -1.02906 -1.61567 -1.67821 0 0 0 23.5 26 19 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 21 0 2 0 1106784 1122180 3 26 24 3 0 0 2 1 3 0 0 0 0 1 3 0 0 0 5 0 4 2.02906 2.61567 2.67912 2.67821 3.86666 616850 -1.02906 -1.61567 -1.67821 0 0 0 23.5 26 19 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 22 0 2 0 1122180 1152540 3 26 27 0 0.8 4 1 0 6 0 0 0 0 0 6 0 0 0 11 6100 4 2.02906 2.61567 2.67912 2.67821 3.86666 616850 -1.02906 -1.61567 -1.67821 0 0 0 23.5 26.75 19 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 23 0 3 0 1158238 1201061 3 19 19 1 0.571429 4 3 0 10 0 0 0 0 0 10 0 0 0 17 0 3 2.02906 2.65767 2.67912 2.67821 3.86666 622950 -1.02906 -1.65767 -1.67821 0 0 0 23.5 26.75 19 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 24 0 3 0 1201061 1249649 3 19 19 1 0.5 4 3 1 12 0 0 0 0 1 12 0 0 0 20 0 3 2.02906 2.65767 2.67912 2.67821 3.86666 622950 -1.02906 -1.65767 -1.67821 0 0 0 23.5 26.75 19 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 25 0 4 0 1261680 1288373 3 28 28 1 0.5 3 3 0 5 0 0 0 0 0 5 0 0 0 11 1750 3 2.02906 2.65767 2.67912 2.67821 3.86666 622950 -1.02906 -1.65767 -1.67821 0 0 0 23.5 26.75 19 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 26 0 2 0 1297471 1338394 2 26 26 1 0.7 7 3 0 13 0 0 0 0 0 13 0 0 0 26 0 20 2.02906 2.65767 2.67912 2.46821 3.86666 624700 -1.02906 -1.65767 -1.46821 0 0 0 23.5 26 19 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 27 0 2 0 1338394 1396780 2 26 26 1 0.733333 11 3 1 19 0 0 0 0 1 15 0 0 0 44 0 20 2.02906 2.65767 2.67912 2.46821 3.86666 624700 -1.02906 -1.65767 -1.46821 0 0 0 23.5 26 19 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 28 0 2 0 1396780 1465363 2 23 23 1 0.733333 11 3 1 19 0 0 0 0 1 19 0 0 0 44 3700 20 2.02906 2.65767 2.67912 2.46821 3.86666 624700 -1.02906 -1.65767 -1.46821 0 0 0 23.5 23 19 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 29 0 1 0 1471195 1528981 1 32 36 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 47 6800 19 2.02906 2.65767 2.67912 2.46821 3.86666 628400 -1.02906 -1.65767 -1.46821 0 0 0 34 23 19 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 30 0 4 0 1532014 1575970 2 28 30 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7150 18 2.02906 2.65767 2.67912 2.46821 4.21666 635200 -1.02906 -1.65767 -1.46821 0 0 0 34 23 19 29.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 31 0 1 0 1578336 1618992 2 34 36 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 26 6550 17 2.02906 2.65767 2.67912 2.74821 4.21666 642350 -1.02906 -1.65767 -1.74821 0 0 0 35.375 23 19 29.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 32 0 1 0 1623091 1658716 2 31 31 1 0.7 7 3 0 12 0 0 0 0 0 12 0 0 0 22 0 16 2.30906 2.65767 2.67912 2.74821 4.21666 648900 -1.30906 -1.65767 -1.74821 0 0 0 31 23 19 29.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 33 0 1 0 1658716 1671080 2 26 25 3 0 0 2 0 2 0 0 0 0 0 2 0 0 0 3 0 16 2.30906 2.65767 2.67912 2.74821 4.21666 648900 -1.30906 -1.65767 -1.74821 0 0 0 26 23 19 29.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 34 0 1 0 1671080 1727066 2 26 28 0 0.888889 8 1 0 20 0 0 0 0 0 20 0 0 0 29 5700 16 2.30906 2.65767 2.67912 2.74821 4.21666 648900 -1.30906 -1.65767 -1.74821 0 0 0 27.25 23 19 29.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 35 0 4 0 1731765 1753193 2 29 29 3 0.5 2 2 0 7 0 0 0 0 0 7 0 0 0 10 0 15 2.46462 2.65767 2.67912 2.74821 4.21666 654600 -1.46462 -1.65767 -1.74821 0 0 0 27.25 23 19 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 36 0 4 0 1753193 1781320 2 29 29 3 0.666667 4 1 1 9 0 0 0 0 1 9 0 0 0 15 0 15 2.46462 2.65767 2.67912 2.74821 4.21666 654600 -1.46462 -1.65767 -1.74821 0 0 0 27.25 23 19 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 37 0 4 0 1781320 1866499 2 24 26 0 0.866667 13 1 1 29 0 0 0 0 1 28 0 0 0 54 6450 15 2.46462 2.65767 2.67912 2.74821 4.21666 654600 -1.46462 -1.65767 -1.74821 0 0 0 27.25 23 19 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
