% Session Log: 
% Recall Log Version 2.0 debug seed: 1432156991
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
18 0 0 2 0 21466 88965 3 19 21 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 34 9000 14 2.37261 2.51632 2.69985 2.99191 9.21377 1.2324e+06 -1.37261 -1.51632 -1.99191 0 0 0 20 20 20.875 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 1 0 1 0 92032 117865 3 20 20 3 0.666667 2 1 0 6 0 0 0 0 0 6 0 0 0 9 0 13 2.37261 2.67188 2.69985 2.99191 9.21377 1.2414e+06 -1.37261 -1.67188 -1.99191 0 0 0 20 20 20.875 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 2 0 1 0 117865 158804 3 20 21 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 5700 13 2.37261 2.67188 2.69985 2.99191 9.21377 1.2414e+06 -1.37261 -1.67188 -1.99191 0 0 0 20.75 20 20.875 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 3 0 1 0 163005 250291 2 20 23 0 0.928571 13 1 0 24 0 0 0 0 0 24 0 0 0 76 8850 12 2.43561 2.67188 2.69985 2.99191 9.21377 1.2471e+06 -1.43561 -1.67188 -1.99191 0 0 0 21.625 20 20.875 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 4 0 2 0 258458 279086 3 20 19 3 0 0 1 0 5 0 0 0 0 0 5 0 0 0 6 0 11 2.68561 2.67188 2.69985 2.99191 9.21377 1.25595e+06 -1.68561 -1.67188 -1.99191 0 0 0 21.625 20 20.875 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 5 0 2 0 279086 305580 3 20 20 3 0.5 2 2 0 6 0 0 0 0 0 6 0 0 0 9 0 11 2.68561 2.67188 2.69985 2.99191 9.21377 1.25595e+06 -1.68561 -1.67188 -1.99191 0 0 0 21.625 20 20.875 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 6 0 2 0 305580 341504 3 20 19 1 0.333333 2 3 1 5 0 0 0 0 1 5 0 0 0 11 1250 11 2.68561 2.67188 2.69985 2.99191 9.21377 1.25595e+06 -1.68561 -1.67188 -1.99191 0 0 0 21.625 19.5 20.875 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 7 0 0 0 347470 401156 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 2.68561 2.46188 2.69985 2.99191 9.21377 1.2572e+06 -1.68561 -1.46188 -1.99191 0 0 0 21.625 19.5 20.875 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 8 0 2 0 405789 467074 2 19 21 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6850 10 2.68561 2.46188 2.69985 2.99191 9.21377 1.25905e+06 -1.68561 -1.46188 -1.99191 0 0 0 21.625 20.375 20.875 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 9 0 4 0 479237 540356 3 21 22 0 0.8 8 2 0 14 0 0 0 0 0 14 0 0 1 33 8800 9 2.68561 2.74188 2.69985 2.99191 9.21377 1.2659e+06 -1.68561 -1.74188 -1.99191 0 0 0 21.625 20.375 20.875 21.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 10 0 3 0 548154 565616 3 20 19 3 0 0 0 1 3 0 0 0 0 1 3 0 0 0 4 0 8 2.68561 2.74188 2.69985 3.04791 9.21377 1.2747e+06 -1.68561 -1.74188 -2.04791 0 0 0 21.625 20.375 20 21.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 11 0 3 0 565616 631467 3 20 21 0 0.8 8 1 1 15 0 0 0 0 1 15 0 0 0 25 8450 8 2.68561 2.74188 2.69985 3.04791 9.21377 1.2747e+06 -1.68561 -1.74188 -2.04791 0 0 0 21.625 20.375 20.875 21.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 12 0 3 0 639132 669491 3 20 20 3 0.5 2 1 1 8 0 0 0 0 1 8 0 0 0 11 0 7 2.68561 2.74188 2.75585 3.04791 9.21377 1.28315e+06 -1.68561 -1.74188 -2.04791 0 0 0 21.625 20.375 20 21.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 13 0 3 0 669491 696718 3 20 19 3 0.333333 1 1 1 7 0 0 0 0 1 6 0 0 0 10 0 7 2.68561 2.74188 2.75585 3.04791 9.21377 1.28315e+06 -1.68561 -1.74188 -2.04791 0 0 0 21.625 20.375 20 21.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 14 0 3 0 696718 733042 3 17 16 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 1250 7 2.68561 2.74188 2.75585 3.04791 9.21377 1.28315e+06 -1.68561 -1.74188 -2.04791 0 0 0 21.625 20.375 16.75 21.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 15 0 3 0 785896 873741 3 16 16 0 0.666667 8 2 2 20 0 0 0 0 2 20 0 0 0 32 6400 6 2.68561 2.74188 2.54585 3.04791 9.21377 1.2844e+06 -1.68561 -1.74188 -2.04791 0 0 0 21.625 20.375 16.125 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 16 0 0 0 878673 933693 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 5 2.68561 2.74188 2.54585 3.04791 9.21377 1.2908e+06 -1.68561 -1.74188 -2.04791 0 0 0 21.625 20.375 16.125 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 17 0 2 0 940391 968818 3 20 19 3 0.333333 1 0 2 7 0 0 0 0 2 7 0 0 0 10 0 5 2.68561 2.74188 2.54585 3.04791 9.21377 1.29265e+06 -1.68561 -1.74188 -2.04791 0 0 0 21.625 20 16.125 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 18 0 2 0 968818 999177 3 20 20 3 0.5 2 2 0 6 0 0 0 0 0 6 0 0 0 10 0 5 2.68561 2.74188 2.54585 3.04791 9.21377 1.29265e+06 -1.68561 -1.74188 -2.04791 0 0 0 21.625 20 16.125 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 19 0 2 0 999177 1060262 3 20 20 1 0.6 6 3 1 15 0 0 0 0 1 15 0 0 0 25 3750 5 2.68561 2.74188 2.54585 3.04791 9.21377 1.29265e+06 -1.68561 -1.74188 -2.04791 0 0 0 21.625 20 16.125 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 20 0 4 0 1078658 1106384 3 19 18 3 0 0 0 1 4 0 0 0 0 1 4 0 0 0 5 0 4 2.68561 2.67188 2.54585 3.04791 9.21377 1.2964e+06 -1.68561 -1.67188 -2.04791 0 0 0 21.625 20 16.125 19 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 21 0 4 0 1106384 1164304 3 19 18 1 0.545455 6 3 2 14 0 0 0 0 2 14 0 0 0 25 0 4 2.68561 2.67188 2.54585 3.04791 9.21377 1.2964e+06 -1.68561 -1.67188 -2.04791 0 0 0 21.625 20 16.125 19 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 22 0 4 0 1164304 1231154 3 19 18 1 0.545455 6 3 2 16 0 0 0 0 2 16 0 0 0 27 3800 4 2.68561 2.67188 2.54585 3.04791 9.21377 1.2964e+06 -1.68561 -1.67188 -2.04791 0 0 0 21.625 20 16.125 18.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 23 0 4 0 1241051 1287373 3 18 18 3 0.666667 4 2 0 12 0 0 0 0 0 12 0 0 0 18 0 3 2.68561 2.67188 2.54585 2.93082 9.21377 1.3002e+06 -1.68561 -1.67188 -1.93082 0 0 0 21.625 20 16.125 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 24 0 4 0 1287373 1381450 3 18 21 0 0.928571 13 0 1 25 0 0 0 0 1 24 0 0 0 39 11100 3 2.68561 2.67188 2.54585 2.93082 9.21377 1.3002e+06 -1.68561 -1.67188 -1.93082 0 0 0 21.625 20 16.125 19.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 25 0 2 0 1387749 1488991 2 20 21 0 0.866667 13 1 1 30 0 0 0 0 1 29 0 0 2 87 5800 20 2.68561 2.67188 2.54585 3.18082 9.21377 1.3113e+06 -1.68561 -1.67188 -2.18082 0 0 0 21.625 20.875 16.125 19.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 26 0 4 0 1492823 1527382 2 19 18 3 0.6 3 2 0 7 0 0 0 0 0 7 0 0 2 20 0 19 2.68561 2.67188 2.54585 3.18082 9.3771 1.3171e+06 -1.68561 -1.67188 -2.18082 0 0 0 21.625 20.875 16.125 19 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 27 0 4 0 1527382 1603596 2 19 20 1 0.75 9 3 0 22 0 0 0 0 0 21 0 0 0 68 0 19 2.68561 2.67188 2.54585 3.18082 9.3771 1.3171e+06 -1.68561 -1.67188 -2.18082 0 0 0 21.625 20.875 16.125 19 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 28 0 4 0 1603596 1663782 2 19 18 1 0.6 6 3 1 15 0 0 0 0 1 15 0 0 0 50 2250 19 2.68561 2.67188 2.54585 3.18082 9.3771 1.3171e+06 -1.68561 -1.67188 -2.18082 0 0 0 21.625 20.875 16.125 18.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
