% Session Log: 
% Recall Log Version 2.0 debug seed: 1430870536
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
7 0 0 2 0 11766 86165 2 15 17 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 7100 3 2.63106 2.27067 2.60912 2.78799 3.05166 433000 -1.63106 -1.27067 -1.78799 0 0 0 19 16.375 20.5 10 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 1 0 3 0 90698 125598 3 20 19 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 0 20 2.63106 2.55067 2.60912 2.78799 3.05166 440100 -1.63106 -1.55067 -1.78799 0 0 0 19 16.375 20 10 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 2 0 3 0 125598 156004 3 15 13 3 0 0 2 1 5 0 0 0 0 1 5 0 0 0 7 0 20 2.63106 2.55067 2.60912 2.78799 3.05166 440100 -1.63106 -1.55067 -1.78799 0 0 0 19 16.375 15 10 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 3 0 1 0 160905 208182 3 19 20 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 5600 20 2.63106 2.55067 2.60912 2.78799 3.05166 440100 -1.63106 -1.55067 -1.78799 0 0 0 19.875 16.375 15 10 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 4 0 2 0 213916 249824 3 16 15 1 0.428571 3 3 1 5 0 0 0 0 1 5 0 0 0 12 0 19 2.84106 2.55067 2.60912 2.78799 3.05166 445700 -1.84106 -1.55067 -1.78799 0 0 0 19.875 16 15 10 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 5 0 2 0 249824 282052 3 16 14 1 0.2 1 3 1 5 0 0 0 0 1 5 0 0 0 10 0 19 2.84106 2.55067 2.60912 2.78799 3.05166 445700 -1.84106 -1.55067 -1.78799 0 0 0 19.875 16 15 10 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 6 0 2 0 282052 313378 3 23 22 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 1300 19 2.84106 2.55067 2.60912 2.78799 3.05166 445700 -1.84106 -1.55067 -1.78799 0 0 0 19.875 22.75 15 10 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 7 0 3 0 316377 408321 2 18 21 0 0.928571 13 1 0 22 0 0 0 0 0 22 0 0 0 36 9350 18 2.84106 2.27067 2.60912 2.78799 3.05166 447000 -1.84106 -1.27067 -1.78799 0 0 0 19.875 22.75 19.5 10 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 8 0 2 0 411621 437681 2 22 22 3 0.5 2 1 1 6 0 0 0 0 1 6 0 0 0 10 0 17 2.84106 2.27067 2.60912 2.78799 3.30166 456350 -1.84106 -1.27067 -1.78799 0 0 0 19.875 22 19.5 10 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 9 0 2 0 437681 455843 2 19 18 3 0 0 2 0 3 0 0 0 0 0 3 0 0 0 4 0 17 2.84106 2.27067 2.60912 2.78799 3.30166 456350 -1.84106 -1.27067 -1.78799 0 0 0 19.875 19 19.5 10 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 10 0 2 0 455843 522327 2 19 21 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6750 17 2.84106 2.27067 2.60912 2.78799 3.30166 456350 -1.84106 -1.27067 -1.78799 0 0 0 19.875 20.375 19.5 10 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 11 0 2 0 525093 620003 2 20 22 0 0.866667 13 2 0 27 0 0 0 0 0 27 0 0 0 42 8000 16 2.84106 2.55067 2.60912 2.78799 3.30166 463100 -1.84106 -1.55067 -1.78799 0 0 0 19.875 21.25 19.5 10 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 12 0 4 0 623369 718479 2 22 24 0 0.866667 13 0 2 30 0 0 0 0 2 30 0 0 0 45 5350 15 2.84106 2.55067 2.60912 2.78799 3.46499 471100 -1.84106 -1.55067 -1.78799 0 0 0 19.875 21.25 19.5 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 13 0 4 0 724744 764235 3 23 23 1 0.555556 5 3 1 8 0 0 0 0 1 8 0 0 0 17 0 14 2.84106 2.55067 2.60912 2.78799 3.62833 476450 -1.84106 -1.55067 -1.78799 0 0 0 19.875 21.25 19.5 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 14 0 4 0 764235 820287 3 23 20 1 0.142857 1 3 3 5 0 0 0 0 2 5 0 0 0 12 750 14 2.84106 2.55067 2.60912 2.78799 3.62833 476450 -1.84106 -1.55067 -1.78799 0 0 0 19.875 21.25 19.5 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 15 0 1 0 824053 919163 2 19 22 0 0.928571 13 1 0 25 0 0 0 0 0 25 0 0 0 39 8700 13 2.84106 2.55067 2.60912 2.50799 3.62833 477200 -1.84106 -1.55067 -1.50799 0 0 0 20.625 21.25 19.5 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 16 0 4 0 928428 957721 3 21 20 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 0 12 2.84106 2.55067 2.60912 2.50799 3.87833 485900 -1.84106 -1.55067 -1.50799 0 0 0 20.625 21.25 19.5 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 17 0 4 0 962453 1016673 3 21 21 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 0 24 0 12 2.84106 2.55067 2.60912 2.50799 3.87833 485900 -1.84106 -1.55067 -1.50799 0 0 0 20.625 21.25 19.5 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 18 0 4 0 1016673 1061895 3 21 21 1 0.5 4 3 1 10 0 0 0 0 1 10 0 0 0 18 2500 12 2.84106 2.55067 2.60912 2.50799 3.87833 485900 -1.84106 -1.55067 -1.50799 0 0 0 20.625 21.25 19.5 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 19 0 4 0 1066094 1149974 2 21 23 0 0.866667 13 2 0 23 0 0 0 0 0 23 0 0 0 38 8700 11 2.84106 2.55067 2.60912 2.33999 3.87833 488400 -1.84106 -1.55067 -1.33999 0 0 0 20.625 21.25 19.5 22.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 20 0 4 0 1160704 1198562 3 22 21 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 1900 10 2.84106 2.55067 2.60912 2.50332 3.87833 497100 -1.84106 -1.55067 -1.50332 0 0 0 20.625 21.25 19.5 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 21 0 1 0 1203861 1225422 3 20 18 1 0 0 3 0 3 0 0 0 0 0 3 0 0 0 6 0 9 2.84106 2.55067 2.60912 2.31732 3.87833 499000 -1.84106 -1.55067 -1.31732 0 0 0 20 21.25 19.5 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 22 0 1 0 1225422 1303903 3 20 21 0 0.727273 8 2 1 20 0 0 0 0 1 20 0 0 0 31 7000 9 2.84106 2.55067 2.60912 2.31732 3.87833 499000 -1.84106 -1.55067 -1.31732 0 0 0 20.75 21.25 19.5 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 23 0 2 0 1308902 1359689 3 21 18 1 0 0 0 5 15 0 0 0 0 3 8 0 0 0 20 400 8 2.84106 2.55067 2.60912 2.31732 3.87833 506000 -1.84106 -1.55067 -1.31732 0 0 0 20.75 19.75 19.5 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 24 0 2 0 1362655 1450667 2 19 23 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 8750 7 2.84106 2.34067 2.60912 2.31732 3.87833 506400 -1.84106 -1.34067 -1.31732 0 0 0 20.75 21 19.5 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 25 0 0 0 1462164 1554775 0 15 25 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 2.84106 2.69067 2.60912 2.31732 3.87833 515150 -1.84106 -1.69067 -1.31732 0 0 0 20.75 21 19.5 21.75 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
