% Session Log: 
% Recall Log Version 2.0 debug seed: 1430514170
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
5 0 0 1 0 14666 73865 3 18 17 1 0.5 5 3 2 11 0 0 0 0 2 11 0 0 0 21 3050 10 2.50506 2.51067 1.65756 2.72055 2.62666 303600 -1.50506 -1.51067 -1.72055 0 0 0 17.5 22 31 22.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 1 0 1 0 77432 126398 2 22 24 0 1 8 0 0 11 0 0 0 0 0 11 0 0 0 19 7950 9 2.29506 2.51067 1.65756 2.72055 2.62666 306650 -1.29506 -1.51067 -1.72055 0 0 0 23.375 22 31 22.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 2 0 4 0 131132 187010 3 22 22 1 0.6 6 3 1 16 0 0 0 0 1 14 0 0 0 26 0 8 2.57506 2.51067 1.65756 2.72055 2.62666 314600 -1.57506 -1.51067 -1.72055 0 0 0 23.375 22 31 22 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 3 0 4 0 187010 223718 3 22 22 1 0.571429 4 3 0 9 0 0 0 0 0 8 0 0 0 16 0 8 2.57506 2.51067 1.65756 2.72055 2.62666 314600 -1.57506 -1.51067 -1.72055 0 0 0 23.375 22 31 22 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 4 0 4 0 223718 331174 3 18 18 1 0.647059 11 3 3 28 0 0 0 0 3 28 0 0 0 45 6900 8 2.57506 2.51067 1.65756 2.72055 2.62666 314600 -1.57506 -1.51067 -1.72055 0 0 0 23.375 22 31 18 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 5 0 3 0 334806 391559 2 31 32 0 1 4 0 0 8 0 0 0 0 0 7 0 0 0 12 4550 7 2.57506 2.51067 1.65756 2.71643 2.62666 321500 -1.57506 -1.51067 -1.71643 0 0 0 23.375 22 31.875 18 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 6 0 3 0 396324 427883 2 31 31 1 0.666667 6 3 0 10 0 0 0 0 0 9 0 0 0 19 0 6 2.57506 2.51067 1.86756 2.71643 2.62666 326050 -1.57506 -1.51067 -1.71643 0 0 0 23.375 22 31 18 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 7 0 3 0 427883 450411 2 31 29 3 0 0 2 2 7 0 0 0 0 2 7 0 0 0 12 0 6 2.57506 2.51067 1.86756 2.71643 2.62666 326050 -1.57506 -1.51067 -1.71643 0 0 0 23.375 22 31 18 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 8 0 3 0 450411 521427 2 21 23 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 6450 6 2.57506 2.51067 1.86756 2.71643 2.62666 326050 -1.57506 -1.51067 -1.71643 0 0 0 23.375 22 22 18 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 9 0 4 0 532358 577047 3 18 17 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 1450 5 2.57506 2.51067 2.02312 2.71643 2.62666 332500 -1.57506 -1.51067 -1.71643 0 0 0 23.375 22 22 17.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 10 0 4 0 578113 637532 3 17 18 0 0.8 4 0 1 14 0 0 0 0 1 14 0 0 0 19 4200 5 2.57506 2.51067 2.02312 2.71643 2.62666 332500 -1.57506 -1.51067 -1.71643 0 0 0 23.375 22 22 17.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 11 0 4 0 645663 691252 3 17 16 1 0.428571 3 3 1 7 0 0 0 0 1 7 0 0 0 14 0 4 2.57506 2.51067 2.02312 2.75843 2.62666 336700 -1.57506 -1.51067 -1.75843 0 0 0 23.375 22 22 17 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 12 0 4 0 691252 747772 3 17 17 1 0.5 4 3 1 13 0 0 0 0 1 13 0 0 0 21 0 4 2.57506 2.51067 2.02312 2.75843 2.62666 336700 -1.57506 -1.51067 -1.75843 0 0 0 23.375 22 22 17 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 13 0 4 0 747772 830118 3 10 10 1 0.285714 2 3 2 11 0 0 0 0 2 11 0 0 0 18 1550 4 2.57506 2.51067 2.02312 2.75843 2.62666 336700 -1.57506 -1.51067 -1.75843 0 0 0 23.375 22 22 10 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 14 0 2 0 843182 1007742 3 10 10 1 0.5 6 3 3 16 0 0 0 0 3 15 0 0 0 28 3750 3 2.57506 2.51067 2.02312 2.47843 2.62666 338250 -1.57506 -1.51067 -1.47843 0 0 0 23.375 10 22 10 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 15 0 2 0 1010808 1033136 2 15 14 3 0 0 2 0 3 0 0 0 0 0 3 0 0 0 4 0 20 2.57506 2.30067 2.02312 2.47843 2.62666 342000 -1.57506 -1.30067 -1.47843 0 0 0 23.375 15 22 10 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 16 0 2 0 1033136 1061229 2 15 14 1 0.4 2 3 0 3 0 0 0 0 0 3 0 0 0 8 0 20 2.57506 2.30067 2.02312 2.47843 2.62666 342000 -1.57506 -1.30067 -1.47843 0 0 0 23.375 15 22 10 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 17 0 2 0 1061229 1180000 2 15 18 0 0.928571 13 1 0 29 0 0 0 0 0 29 0 0 0 43 7900 20 2.57506 2.30067 2.02312 2.47843 2.62666 342000 -1.57506 -1.30067 -1.47843 0 0 0 23.375 16.5 22 10 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 18 0 4 0 1184732 1247750 2 23 24 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 6450 19 2.57506 2.55067 2.02312 2.47843 2.62666 349900 -1.57506 -1.55067 -1.47843 0 0 0 23.375 16.5 22 23.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 19 0 3 0 1251516 1365088 1 22 25 0 0.928571 13 1 0 25 0 0 0 0 0 25 0 0 0 39 6450 18 2.57506 2.55067 2.02312 2.63399 2.62666 356350 -1.57506 -1.55067 -1.63399 0 0 0 23.375 16.5 23.5 23.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 20 0 4 0 1368620 1488358 2 23 24 1 0.8 12 1 2 32 0 0 0 0 2 32 0 0 0 47 4600 17 2.57506 2.55067 2.02312 2.63399 2.87666 362800 -1.57506 -1.55067 -1.63399 0 0 0 23.375 16.5 23.5 23 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 21 0 3 0 1491724 1541745 2 23 23 1 0.666667 6 3 0 15 0 0 0 0 0 15 0 0 0 24 0 16 2.57506 2.55067 2.02312 2.63399 2.87666 367400 -1.57506 -1.55067 -1.63399 0 0 0 23.375 16.5 23 23 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 22 0 3 0 1541745 1614993 2 19 21 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 6600 16 2.57506 2.55067 2.02312 2.63399 2.87666 367400 -1.57506 -1.55067 -1.63399 0 0 0 23.375 16.5 20.375 23 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 23 0 3 0 1619392 1626691 2 20 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 2.57506 2.55067 2.30312 2.63399 2.87666 374000 -1.57506 -1.55067 -1.63399 0 0 0 23.375 16.5 20 23 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 24 0 3 0 1629956 1663482 2 20 20 3 0.5 2 1 1 9 0 0 0 0 1 9 0 0 0 13 0 15 2.57506 2.55067 2.30312 2.63399 2.87666 374000 -1.57506 -1.55067 -1.63399 0 0 0 23.375 16.5 20 23 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 25 0 3 0 1663482 1732165 2 20 21 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 27 6250 15 2.57506 2.55067 2.30312 2.63399 2.87666 374000 -1.57506 -1.55067 -1.63399 0 0 0 23.375 16.5 20.625 23 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
