% Session Log: 
% Recall Log Version 2.0 debug seed: 1431990571
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
16 0 0 2 0 17966 71365 3 20 19 1 0.428571 3 3 1 13 0 0 0 0 1 13 0 0 0 20 2150 5 2.34161 2.57576 2.67312 2.69285 8.41082 1.0772e+06 -1.34161 -1.57576 -1.69285 0 0 0 19.75 19.75 20.375 19.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 1 0 2 0 74065 144335 2 19 20 0 0.888889 8 0 1 18 0 0 0 0 1 18 0 0 0 27 5800 4 2.34161 2.32776 2.67312 2.69285 8.41082 1.07935e+06 -1.34161 -1.32776 -1.69285 0 0 0 19.75 19.875 20.375 19.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 2 0 2 0 148202 234021 2 22 25 0 0.928571 13 0 1 27 0 0 0 0 1 26 0 0 0 41 7150 3 2.34161 2.48332 2.67312 2.69285 8.41082 1.08515e+06 -1.34161 -1.48332 -1.69285 0 0 0 19.75 23.625 20.375 19.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 3 0 1 0 240022 295949 2 24 26 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6750 20 2.34161 2.73332 2.67312 2.69285 8.41082 1.0923e+06 -1.34161 -1.73332 -1.69285 0 0 0 25.375 23.625 20.375 19.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 4 0 4 0 299615 403689 3 19 21 0 0.8125 13 2 1 29 0 0 0 0 1 29 0 0 0 45 9750 19 2.62161 2.73332 2.67312 2.69285 8.41082 1.09905e+06 -1.62161 -1.73332 -1.69285 0 0 0 25.375 23.625 20.375 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 5 0 4 0 406255 429949 2 23 22 3 0.333333 1 2 0 5 0 0 0 0 0 5 0 0 0 15 0 18 2.62161 2.73332 2.67312 2.78035 8.41082 1.1088e+06 -1.62161 -1.73332 -1.78035 0 0 0 25.375 23.625 20.375 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 6 0 4 0 429949 510696 2 23 27 0 1 13 0 0 27 0 0 0 0 0 26 0 0 0 80 8350 18 2.62161 2.73332 2.67312 2.78035 8.41082 1.1088e+06 -1.62161 -1.73332 -1.78035 0 0 0 25.375 23.625 20.375 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 7 0 0 0 523693 580479 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 17 2.62161 2.73332 2.67312 2.78035 8.76082 1.11715e+06 -1.62161 -1.73332 -1.78035 0 0 0 25.375 23.625 20.375 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 8 0 1 0 583945 646996 2 25 25 1 0.75 9 3 0 25 0 0 0 0 0 25 0 0 0 74 0 17 2.62161 2.73332 2.67312 2.78035 8.76082 1.119e+06 -1.62161 -1.73332 -1.78035 0 0 0 25 23.625 20.375 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 9 0 1 0 646996 671091 2 21 20 3 0 0 0 1 7 0 0 0 0 1 6 0 0 1 14 0 17 2.62161 2.73332 2.67312 2.78035 8.76082 1.119e+06 -1.62161 -1.73332 -1.78035 0 0 0 21 23.625 20.375 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 10 0 1 0 671091 750938 2 21 24 0 0.928571 13 1 0 23 0 0 0 0 0 23 0 0 0 74 9100 17 2.62161 2.73332 2.67312 2.78035 8.76082 1.119e+06 -1.62161 -1.73332 -1.78035 0 0 0 22.5 23.625 20.375 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 11 0 3 0 758269 843882 2 20 22 0 0.928571 13 0 1 24 0 0 0 0 1 23 0 0 1 75 7500 16 2.62161 2.73332 2.67312 2.78035 9.01082 1.1281e+06 -1.62161 -1.73332 -1.78035 0 0 0 22.5 23.625 21 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 12 0 3 0 848181 892437 3 21 22 0 0.8 4 0 1 11 0 0 0 0 1 11 0 0 0 16 4750 15 2.62161 2.73332 2.67312 2.78035 9.26082 1.1356e+06 -1.62161 -1.73332 -1.78035 0 0 0 22.5 23.625 21.5 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 13 0 2 0 900335 940158 2 23 23 3 0.666667 4 1 1 11 0 0 0 0 1 11 0 0 1 33 0 14 2.62161 2.73332 2.71512 2.78035 9.26082 1.14035e+06 -1.62161 -1.73332 -1.78035 0 0 0 22.5 23 21.5 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 14 0 2 0 940158 1019839 2 23 25 0 0.866667 13 2 0 26 0 0 0 0 0 25 0 0 0 82 8100 14 2.62161 2.73332 2.71512 2.78035 9.26082 1.14035e+06 -1.62161 -1.73332 -1.78035 0 0 0 22.5 24.25 21.5 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 15 0 1 0 1024638 1041800 3 22 21 3 0 0 0 1 4 0 0 0 0 1 4 0 0 0 5 0 13 2.62161 2.73332 2.71512 2.78035 9.42415 1.14845e+06 -1.62161 -1.73332 -1.78035 0 0 0 22 24.25 21.5 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 16 0 1 0 1041800 1069027 3 22 22 3 0.5 2 2 0 6 0 0 0 0 0 6 0 0 0 10 0 13 2.62161 2.73332 2.71512 2.78035 9.42415 1.14845e+06 -1.62161 -1.73332 -1.78035 0 0 0 22 24.25 21.5 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 17 0 1 0 1069027 1113649 3 22 21 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 2050 13 2.62161 2.73332 2.71512 2.78035 9.42415 1.14845e+06 -1.62161 -1.73332 -1.78035 0 0 0 21.75 24.25 21.5 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 18 0 1 0 1145775 1241151 2 21 22 1 0.8 12 1 2 32 0 0 0 0 2 32 0 0 0 47 4600 12 2.43561 2.73332 2.71512 2.78035 9.42415 1.1505e+06 -1.43561 -1.73332 -1.78035 0 0 0 21 24.25 21.5 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 19 0 1 0 1245684 1262246 2 21 20 3 0 0 1 0 4 0 0 0 0 0 4 0 0 0 5 0 11 2.43561 2.73332 2.71512 2.78035 9.42415 1.1551e+06 -1.43561 -1.73332 -1.78035 0 0 0 21 24.25 21.5 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 20 0 1 0 1262246 1318732 2 21 23 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 6900 11 2.43561 2.73332 2.71512 2.78035 9.42415 1.1551e+06 -1.43561 -1.73332 -1.78035 0 0 0 22.375 24.25 21.5 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 21 0 3 0 1324498 1378784 3 21 20 1 0.636364 7 3 1 12 0 0 0 0 1 12 0 0 0 23 4100 10 2.71561 2.73332 2.71512 2.78035 9.42415 1.162e+06 -1.71561 -1.73332 -1.78035 0 0 0 22.375 24.25 20.875 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 22 0 4 0 1391548 1433704 3 25 25 1 0.6 6 3 1 13 0 0 0 0 1 13 0 0 0 23 0 9 2.71561 2.73332 2.69985 2.78035 9.42415 1.1661e+06 -1.71561 -1.73332 -1.78035 0 0 0 22.375 24.25 20.875 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 23 0 4 0 1433704 1485092 3 25 27 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 8900 9 2.71561 2.73332 2.69985 2.78035 9.42415 1.1661e+06 -1.71561 -1.73332 -1.78035 0 0 0 22.375 24.25 20.875 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 24 0 2 0 1490957 1526082 3 24 25 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 5450 8 2.71561 2.73332 2.69985 2.93591 9.42415 1.175e+06 -1.71561 -1.73332 -1.93591 0 0 0 22.375 24.75 20.875 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
