% Session Log: 
% debug seed: 1478824182
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
10 0 0 160 0 178442 6 1 15 15 25 0 0.578947 11 2 6 40 0 0 5.626
10 1 0 160 178442 338772 6 1 15 15 25 0 0.684211 13 3 3 38 0 0 5.626
10 2 0 160 338772 489635 6 2 15 15 25 0 0.764706 13 1 3 37 0 0 5.64658
10 3 0 160 489635 646130 6 0 15 15 25 0 0.764706 13 1 3 39 0 0 5.66717
10 4 0 160 646130 768034 6 1 15 15 25 0 0.8125 13 2 1 28 0 0 5.75467
10 5 0 160 768034 906033 6 2 15 15 25 0 0.764706 13 2 2 33 0 0 5.77526
10 6 0 160 906033 1072926 6 0 15 15 25 0 0.55 11 2 7 40 0 0 5.63526
10 7 0 160 1072926 1205660 6 0 15 15 25 0 0.764706 13 3 1 30 0 0 5.65585
10 8 0 160 1205660 1371986 6 1 15 15 25 0 0.380952 8 6 7 38 0 0 5.30585
