% Session Log: 
% debug seed: 1477943393
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
3 0 0 151 0 157004 3 1 15 15 25 0 0.764706 13 2 2 34 0 0 3.4397
3 1 0 151 157004 275254 3 2 15 15 25 0 1 13 0 0 29 0 0 3.7897
3 2 0 154 275254 440014 4 0 15 15 25 0 0.928571 13 0 1 30 0 0 4.0397
3 3 0 154 440014 592043 4 1 15 15 25 0 0.722222 13 2 3 35 0 0 4.0397
3 4 0 154 592043 747205 4 2 15 15 25 0 0.619048 13 3 5 35 0 0 3.99636
3 5 0 154 747205 895502 4 0 15 15 25 0 0.722222 13 2 3 34 0 0 3.99636
3 6 0 154 895502 1058863 4 1 15 15 25 0 0.666667 12 2 4 39 0 0 3.99636
3 7 0 154 1058863 1220123 4 1 15 15 25 0 0.722222 13 0 5 40 0 0 3.99636
3 8 0 154 1220123 1348692 4 1 15 15 25 0 0.866667 13 0 2 30 0 0 4.1597
