% Session Log: 
% debug seed: 1479937229
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
19 0 0 163 0 173908 7 0 15 15 25 0 0.619048 13 6 2 32 0 0 6.82386
19 1 0 163 173908 307179 7 1 15 15 25 0 0.684211 13 5 1 29 0 0 6.82386
19 2 0 163 307179 433948 7 2 15 15 25 0 0.764706 13 3 1 29 0 0 6.84445
19 3 0 163 433948 593076 7 0 15 15 25 0 0.5 13 7 6 32 0 0 6.63445
19 4 0 163 593076 718979 7 1 15 15 25 0 0.866667 13 2 0 30 0 0 6.79778
19 5 0 163 718979 847014 7 2 15 15 25 0 0.8125 13 3 0 25 0 0 6.88528
19 6 0 163 847014 984647 7 0 15 15 25 0 0.8125 13 2 1 33 0 0 6.97278
19 7 0 163 984647 1147341 7 1 15 15 25 0 0.684211 13 2 4 39 0 0 6.97278
19 8 0 163 1147341 1305402 7 2 15 15 25 0 0.590909 13 5 4 35 0 0 6.89005
