% Session Log: 
% debug seed: 1479320368
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
13 0 0 160 0 135399 6 1 15 15 25 0 0.866667 13 1 1 27 0 0 5.73426
13 1 0 160 135399 287884 6 2 15 15 25 0 0.684211 13 4 2 35 0 0 5.73426
13 2 0 160 287884 442413 6 0 15 15 25 0 0.722222 13 2 3 38 0 0 5.73426
13 3 0 160 442413 608739 6 1 15 15 25 0 0.409091 9 6 7 37 0 0 5.39699
13 4 0 157 608739 729343 5 1 15 15 25 0 0.928571 13 1 0 29 0 0 5.64699
13 5 0 160 729343 887738 6 2 15 15 25 0 0.8125 13 1 2 39 0 0 5.73449
13 6 0 160 887738 1012307 6 0 15 15 25 0 0.866667 13 1 1 28 0 0 5.89782
13 7 0 160 1012307 1175367 6 1 15 15 25 0 0.619048 13 5 3 31 0 0 5.85449
13 8 0 160 1175367 1336795 6 2 15 15 25 0 0.619048 13 4 4 36 0 0 5.81116
