% Session Log: 
% debug seed: 1478727560
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
9 0 0 160 0 146602 6 0 15 15 25 0 0.8125 13 1 2 32 0 0 5.71691
9 1 0 160 146602 325408 6 1 15 15 25 0 0.565217 13 6 4 37 0 0 5.59821
9 2 0 160 325408 495167 6 1 15 15 25 0 0.35 7 3 10 39 0 0 5.24821
9 3 0 157 495167 622203 5 1 15 15 25 0 0.928571 13 1 0 31 0 0 5.49821
9 4 0 157 622203 744973 5 2 15 15 25 0 0.928571 13 1 0 30 0 0 5.74821
9 5 0 160 744973 885505 6 0 15 15 25 0 0.684211 13 2 4 30 0 0 5.74821
9 6 0 160 885505 1030636 6 1 15 15 25 0 0.764706 13 2 2 34 0 0 5.7688
9 7 0 160 1030636 1224455 6 2 15 15 25 0 0.619048 13 5 3 37 0 0 5.72547
9 8 0 160 1224455 1416942 6 0 15 15 25 0 0.722222 13 2 3 37 0 0 5.72547
