% Session Log: 
% debug seed: 1477687856
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
2 0 0 154 0 173508 4 2 15 15 25 0 0.5 10 3 7 37 0 0 3.42451
2 1 0 151 173508 306480 3 2 15 15 25 0 1 13 0 0 32 0 0 3.77451
2 2 0 154 306480 461242 4 0 15 15 25 0 0.590909 13 6 3 32 0 0 3.69178
2 3 0 154 461242 625635 4 1 15 15 25 0 0.285714 6 5 10 36 0 0 3.34178
2 4 0 151 625635 756003 3 1 15 15 25 0 0.928571 13 0 1 33 0 0 3.59178
2 5 0 154 756003 923629 4 2 15 15 25 0 0.52381 11 2 8 36 0 0 3.41512
2 6 0 151 923629 1043566 3 2 15 15 25 0 0.866667 13 1 1 28 0 0 3.57845
2 7 0 154 1043566 1177634 4 0 15 15 25 0 0.8125 13 1 2 30 0 0 3.66595
2 8 0 154 1177634 1342760 4 1 15 15 25 0 0.473684 9 0 10 38 0 0 3.41911
