% Session Log: 
% debug seed: 1479761221
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
17 0 0 160 0 132832 6 2 15 15 25 0 0.866667 13 1 1 27 0 0 6.42714
17 1 0 160 132832 301014 6 0 15 15 25 0 0.631579 12 3 4 40 0 0 6.40135
17 2 0 160 301014 463708 6 0 15 15 25 0 0.764706 13 1 3 42 0 0 6.42194
17 3 0 160 463708 586445 6 1 15 15 25 0 0.928571 13 1 0 30 0 0 6.67194
17 4 0 163 586445 752604 7 2 15 15 25 0 0.619048 13 6 2 36 0 0 6.62861
17 5 0 163 752604 906266 7 0 15 15 25 0 0.684211 13 3 3 36 0 0 6.62861
17 6 0 163 906266 1035168 7 1 15 15 25 0 0.722222 13 3 2 27 0 0 6.62861
17 7 0 163 1035168 1190730 7 2 15 15 25 0 0.565217 13 5 5 33 0 0 6.50991
17 8 0 163 1190730 1334962 7 0 15 15 25 0 0.8125 13 0 3 35 0 0 6.59741
