% Session Log: 
% debug seed: 1479844455
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
18 0 0 163 0 153237 7 1 15 15 25 0 0.8125 13 2 1 31 0 0 6.68491
18 1 0 163 153237 296815 7 2 15 15 25 0 0.928571 13 1 0 35 0 0 6.93491
18 2 0 163 296815 417986 7 0 15 15 25 0 0.866667 13 2 0 29 0 0 7.09824
18 3 0 163 417986 570115 7 1 15 15 25 0 0.684211 13 3 3 36 0 0 7.09824
18 4 0 163 570115 715213 7 2 15 15 25 0 0.722222 13 4 1 31 0 0 7.09824
18 5 0 163 715213 905733 7 0 15 15 25 0 0.458333 11 5 8 36 0 0 6.82991
18 6 0 163 905733 1077958 7 0 15 15 25 0 0.590909 13 4 5 35 0 0 6.74718
18 7 0 163 1077958 1210259 7 1 15 15 25 0 0.866667 13 2 0 32 0 0 6.91052
18 8 0 163 1210259 1347092 7 2 15 15 25 0 0.722222 13 3 2 30 0 0 6.91052
