% Session Log: 
% debug seed: 1478291247
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
7 0 0 157 0 163605 5 1 15 15 25 0 0.764706 13 2 2 31 0 0 4.86281
7 1 0 157 163605 298681 5 2 15 15 25 0 0.764706 13 1 3 30 0 0 4.8834
7 2 0 157 298681 438947 5 0 15 15 25 0 0.866667 13 1 1 35 0 0 5.04673
7 3 0 157 438947 605940 5 1 15 15 25 0 0.65 13 4 3 35 0 0 5.04673
7 4 0 157 605940 769900 5 2 15 15 25 0 0.666667 12 1 5 40 0 0 5.04673
7 5 0 157 769900 931094 5 2 15 15 25 0 0.8125 13 0 3 39 0 0 5.13423
7 6 0 157 931094 1060596 5 0 15 15 25 0 0.928571 13 0 1 32 0 0 5.38423
7 7 0 157 1060596 1221223 5 1 15 15 25 0 0.590909 13 5 4 36 0 0 5.3015
7 8 0 157 1221223 1379251 5 2 15 15 25 0 0.866667 13 0 2 30 0 0 5.46484
