% Session Log: 
% Recall Log Version 2.0 debug seed: 1463530736
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 2 0 519661 595409 2 26 26 1 0.642857 9 2 3 30 0 0 0 0 3 28 0 0 0 44 3650 17 2.36767 2.46178 2.17973 2.26637 5.20917 531300 -1.36767 -1.46178 -1.26637 0 0 0 29.375 26 27.125 24 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 1 0 4 0 599075 670624 2 24 23 1 0.666667 10 3 2 24 0 0 0 0 2 24 0 0 0 39 3700 16 2.36767 2.45178 2.17973 2.26637 5.20917 534950 -1.36767 -1.45178 -1.26637 0 0 0 29.375 26 27.125 23.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 2 0 4 0 675989 745706 2 23 20 1 0.384615 5 3 5 19 0 0 0 0 5 19 0 0 2 53 2200 15 2.36767 2.45178 2.17973 2.26637 5.20917 538650 -1.36767 -1.45178 -1.26637 0 0 0 29.375 26 27.125 21.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 3 0 4 0 750771 817422 2 21 22 0 0.666667 8 1 3 18 0 0 0 0 3 18 0 0 0 30 4000 14 2.36767 2.45178 2.17973 1.91637 5.20917 540850 -1.36767 -1.45178 -0.91637 0 0 0 29.375 26 27.125 21.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 4 0 1 0 822120 849247 3 29 27 1 0.285714 2 3 2 6 0 0 0 0 2 6 0 0 0 13 1300 13 2.36767 2.45178 2.17973 1.91637 5.20917 544850 -1.36767 -1.45178 -0.91637 0 0 0 28.25 26 27.125 21.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 5 0 0 0 852480 916697 0 24 34 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 12 2.36767 2.45178 2.17973 1.91637 5.20917 546150 -1.36767 -1.45178 -0.91637 0 0 0 28.25 26 27.125 21.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 6 0 4 0 922896 986214 2 21 22 0 0.8 8 0 2 18 0 0 0 0 2 18 0 0 0 28 4900 9 2.36767 2.45178 2.17973 1.91637 5.20917 548000 -1.36767 -1.45178 -0.91637 0 0 0 28.25 26 27.125 21.625 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 7 0 1 0 993279 1021805 2 28 27 1 0.375 3 3 2 6 0 0 0 0 2 6 0 0 0 14 1050 8 2.36767 2.45178 2.17973 1.97237 5.20917 552900 -1.36767 -1.45178 -0.97237 0 0 0 27.5 26 27.125 21.625 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 8 0 1 0 1024804 1073792 1 27 28 0 0.888889 8 0 1 18 0 0 0 0 1 18 0 0 0 27 4200 7 2.01767 2.45178 2.17973 1.97237 5.20917 553950 -1.01767 -1.45178 -0.97237 0 0 0 27.875 26 27.125 21.625 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 9 0 1 0 1078358 1154972 2 27 28 1 0.75 12 2 2 31 0 0 0 0 2 31 0 0 0 47 4550 6 2.01767 2.45178 2.17973 1.97237 5.36473 558150 -1.01767 -1.45178 -0.97237 0 0 0 27 26 27.125 21.625 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 10 0 2 0 1159305 1228488 2 26 25 1 0.6 9 2 4 24 0 0 0 0 4 24 0 0 0 50 3450 5 2.01767 2.45178 2.17973 1.97237 5.36473 562700 -1.01767 -1.45178 -0.97237 0 0 0 27 25.625 27.125 21.625 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 11 0 0 0 1232354 1294705 0 25 34 0 0.891892 33 0 4 0 0 0 0 0 0 0 0 0 0 38 1650 4 2.01767 2.38178 2.17973 1.97237 5.36473 566150 -1.01767 -1.38178 -0.97237 0 0 0 27 25.625 27.125 21.625 25.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 12 0 2 0 1299704 1352091 2 25 25 1 0.6 6 3 1 18 0 0 0 0 1 18 0 0 0 28 2400 19 2.01767 2.38178 2.17973 1.97237 5.36473 567800 -1.01767 -1.38178 -0.97237 0 0 0 27 25 27.125 21.625 25.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 13 0 4 0 1356090 1408810 2 21 20 1 0.583333 7 3 2 12 0 0 0 0 2 12 0 0 0 24 2350 18 2.01767 2.32578 2.17973 1.97237 5.36473 570200 -1.01767 -1.32578 -0.97237 0 0 0 27 25 27.125 20.75 25.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 14 0 2 0 1415542 1490657 2 25 27 0 0.866667 13 2 0 27 0 0 0 0 0 27 0 0 0 42 7900 17 2.01767 2.32578 2.17973 1.8977 5.36473 572550 -1.01767 -1.32578 -0.897703 0 0 0 27 26.125 27.125 20.75 25.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 15 0 2 0 1494356 1516218 2 26 25 1 0.25 1 3 0 4 0 0 0 0 0 4 0 0 0 8 450 16 2.01767 2.48911 2.17973 1.8977 5.36473 580450 -1.01767 -1.48911 -0.897703 0 0 0 27 25.5 27.125 20.75 25.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 16 0 3 0 1520217 1567905 2 27 28 0 0.888889 8 0 1 17 0 0 0 0 1 17 0 0 0 26 5850 15 2.01767 2.20911 2.17973 1.8977 5.36473 580900 -1.01767 -1.20911 -0.897703 0 0 0 27 25.5 27.875 20.75 25.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 17 0 0 0 1571704 1633456 0 25 34 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 14 2.01767 2.20911 2.33529 1.8977 5.36473 586750 -1.01767 -1.20911 -0.897703 0 0 0 27 25.5 27.875 20.75 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 18 0 3 0 1637421 1678878 2 27 27 1 0.555556 5 3 1 13 0 0 0 0 1 13 0 0 0 32 1900 11 2.01767 2.20911 2.33529 1.8977 5.36473 588550 -1.01767 -1.20911 -0.897703 0 0 0 27 25.5 27 20.75 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 19 0 1 0 1684143 1754926 2 27 26 1 0.642857 9 2 3 30 0 0 0 0 2 29 0 0 0 44 3700 10 2.01767 2.20911 2.20306 1.8977 5.36473 590450 -1.01767 -1.20911 -0.897703 0 0 0 26.875 25.5 27 20.75 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 20 0 3 0 1762491 1801715 2 27 26 1 0.375 3 3 2 12 0 0 0 0 2 12 0 0 0 20 1350 9 2.00767 2.20911 2.20306 1.8977 5.36473 594150 -1.00767 -1.20911 -0.897703 0 0 0 26.875 25.5 26.5 20.75 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 21 0 1 0 1806147 1853835 2 26 28 0 0.8 8 1 1 14 0 0 0 0 1 14 0 0 0 24 6300 8 2.00767 2.20911 1.92306 1.8977 5.36473 595500 -1.00767 -1.20911 -0.897703 0 0 0 27.125 25.5 26.5 20.75 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 22 0 3 0 1857701 1926184 2 26 26 1 0.75 12 3 1 24 0 0 0 0 1 24 0 0 0 40 4200 7 2.06367 2.20911 1.92306 1.8977 5.36473 601800 -1.06367 -1.20911 -0.897703 0 0 0 27.125 25.5 26 20.75 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 23 0 0 0 1942980 2011297 0 25 34 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 6 2.06367 2.20911 1.92306 1.8977 5.36473 606000 -1.06367 -1.20911 -0.897703 0 0 0 27.125 25.5 26 20.75 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
