% Session Log: 
% Recall Log Version 2.0 debug seed: 1462926958
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
1 0 0 4 0 745872 831951 1 16 18 0 0.8 8 0 2 20 0 0 0 0 2 20 0 0 0 30 3200 4 1.49933 1.73533 1.649 1.41333 1 109750 -0.499333 -0.735333 -0.41333 0 0 0 17.375 19.375 19.5 17 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 1 0 2 0 838050 931660 1 19 22 0 0.928571 13 1 0 27 0 0 0 0 0 27 0 0 0 41 6050 3 1.49933 1.73533 1.649 1.46933 1 112950 -0.499333 -0.735333 -0.46933 0 0 0 17.375 20.875 19.5 17 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 2 0 1 0 939158 1007075 1 17 19 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 5350 2 1.49933 1.73533 1.649 1.46933 1.25 119000 -0.499333 -0.735333 -0.46933 0 0 0 18.375 20.875 19.5 17 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 3 0 4 0 1017606 1085489 1 17 19 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 5350 19 1.77933 1.73533 1.649 1.46933 1.25 124350 -0.77933 -0.735333 -0.46933 0 0 0 18.375 20.875 19.5 18.375 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 4 0 4 0 1094721 1155039 2 18 17 1 0.428571 3 1 3 14 0 0 0 0 3 14 0 0 0 22 1450 18 1.77933 1.73533 1.649 1.74933 1.25 129700 -0.77933 -0.735333 -0.74933 0 0 0 18.375 20.875 19.5 17.75 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 5 0 0 0 1158705 1240418 0 17 27 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 17 1.77933 1.73533 1.649 1.56333 1.25 131150 -0.77933 -0.735333 -0.56333 0 0 0 18.375 20.875 19.5 17.75 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 6 0 2 0 1246750 1340427 1 20 23 0 0.928571 13 0 1 28 0 0 0 0 1 27 0 0 0 42 4750 14 1.77933 1.73533 1.649 1.56333 1.25 133000 -0.77933 -0.735333 -0.56333 0 0 0 18.375 21.5 19.5 17.75 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 7 0 4 0 1346592 1441569 1 17 21 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 6600 13 1.77933 1.73533 1.649 1.56333 1.5 137750 -0.77933 -0.735333 -0.56333 0 0 0 18.375 21.5 19.5 19 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 8 0 4 0 1446868 1549076 2 19 21 0 0.764706 13 2 2 27 0 0 0 0 2 27 0 0 0 44 5400 12 1.77933 1.73533 1.649 1.56333 1.85 144350 -0.77933 -0.735333 -0.56333 0 0 0 18.375 21.5 19.5 20.25 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 9 0 1 0 1564972 1666747 2 18 17 1 0.461538 6 2 5 26 0 0 0 0 5 26 0 0 0 40 2800 11 1.77933 1.73533 1.649 1.58392 1.85 149750 -0.77933 -0.735333 -0.583918 0 0 0 17.75 21.5 19.5 20.25 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 10 0 1 0 1674312 1757092 2 17 18 0 0.666667 8 2 2 19 0 0 0 0 2 19 0 0 0 31 4350 10 1.51548 1.73533 1.649 1.58392 1.85 152550 -0.515484 -0.735333 -0.583918 0 0 0 17.5 21.5 19.5 20.25 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 11 0 0 0 1761024 1841871 0 18 28 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 9 1.51548 1.73533 1.649 1.58392 1.85 156900 -0.515484 -0.735333 -0.583918 0 0 0 17.5 21.5 19.5 20.25 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 12 0 3 0 1847103 1941847 1 19 22 0 0.928571 13 0 1 28 0 0 0 0 1 28 0 0 0 42 4800 6 1.51548 1.73533 1.649 1.58392 1.85 158750 -0.515484 -0.735333 -0.583918 0 0 0 17.5 21.5 20.5 20.25 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 13 0 1 0 1947912 2047888 1 17 20 0 0.928571 13 0 1 26 0 0 0 0 1 26 0 0 0 40 5300 5 1.51548 1.73533 1.649 1.58392 2.1 163550 -0.515484 -0.735333 -0.583918 0 0 0 18.5 21.5 20.5 20.25 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 14 0 2 0 2058825 2102038 2 21 21 0 0.571429 4 1 2 9 0 0 0 0 2 9 0 0 0 16 3150 4 1.51548 1.73533 1.649 1.58392 2.35 168850 -0.515484 -0.735333 -0.583918 0 0 0 18.5 21.25 20.5 20.25 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 15 0 1 0 2106654 2177328 2 18 19 1 0.666667 8 3 1 16 0 0 0 0 1 16 0 0 0 28 2800 3 1.51548 1.73533 1.649 1.58392 2.35 172000 -0.515484 -0.73533 -0.583918 0 0 0 18 21.25 20.5 20.25 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
