% Session Log: 
% Recall Log Version 2.0 debug seed: 1463089081
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 2 0 555086 627435 2 23 21 1 0.363636 4 1 6 21 0 0 0 0 6 21 0 0 0 32 2050 2 1.91748 1.83955 1.649 2.1497 3.71417 266050 -0.91748 -0.839552 -1.1497 0 0 0 22 22.25 21 25 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 1 0 2 0 631567 687787 1 22 24 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 5250 19 1.91748 1.48955 1.649 2.1497 3.71417 268100 -0.91748 -0.48955 -1.1497 0 0 0 22 23.375 21 25 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 2 0 1 0 692152 761702 1 22 26 0 1 13 0 0 21 0 0 0 0 0 18 0 0 0 39 7400 18 1.91748 1.76955 1.649 2.1497 3.71417 273350 -0.91748 -0.76955 -1.1497 0 0 0 24 23.375 21 25 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 3 0 3 0 766567 845315 2 21 20 1 0.636364 7 2 2 25 0 0 0 0 2 25 0 0 0 36 3000 17 1.91748 1.76955 1.649 2.1497 4.06417 280750 -0.91748 -0.76955 -1.1497 0 0 0 24 23.375 20.75 25 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 4 0 4 0 852446 891270 2 25 22 1 0.142857 1 3 3 11 0 0 0 0 3 11 0 0 0 18 800 16 1.91748 1.76955 1.63373 2.1497 4.06417 283750 -0.91748 -0.76955 -1.1497 0 0 0 24 23.375 20.75 23.75 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 5 0 0 0 895103 967552 0 20 30 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 15 1.91748 1.76955 1.63373 1.7997 4.06417 284550 -0.91748 -0.76955 -0.7997 0 0 0 24 23.375 20.75 23.75 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 6 0 4 0 972684 1027170 2 23 25 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 6600 12 1.91748 1.76955 1.63373 1.7997 4.06417 286400 -0.91748 -0.76955 -0.7997 0 0 0 24 23.375 20.75 24.25 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 7 0 4 0 1030869 1081390 2 24 25 0 0.888889 8 0 1 15 0 0 0 0 1 15 0 0 0 24 6450 11 1.91748 1.76955 1.63373 1.95526 4.06417 293000 -0.91748 -0.76955 -0.955256 0 0 0 24 23.375 20.75 24.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 8 0 2 0 1088389 1134877 2 23 21 1 0.375 3 2 3 12 0 0 0 0 3 12 0 0 0 22 1350 10 1.91748 1.76955 1.63373 2.11081 4.06417 299450 -0.91748 -0.76955 -1.11081 0 0 0 24 22.25 20.75 24.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 9 0 3 0 1140843 1229821 1 20 23 0 0.928571 13 1 0 27 0 0 0 0 0 27 0 0 0 51 6050 9 1.91748 1.55955 1.63373 2.11081 4.06417 300800 -0.91748 -0.55955 -1.11081 0 0 0 24 22.25 21.5 24.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 10 0 2 0 1235486 1292472 2 22 22 1 0.6 6 3 1 17 0 0 0 0 1 17 0 0 0 27 2350 8 1.91748 1.55955 1.63373 2.11081 4.31417 306850 -0.91748 -0.55955 -1.11081 0 0 0 24 22 21.5 24.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 11 0 0 0 1295738 1365221 0 21 30 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 7 1.91748 1.48955 1.63373 2.11081 4.31417 309200 -0.91748 -0.48955 -1.11081 0 0 0 24 22 21.5 24.875 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 12 0 4 0 1369054 1440803 1 24 27 0 0.928571 13 0 1 25 0 0 0 0 1 24 0 0 0 39 5300 4 1.91748 1.48955 1.63373 2.11081 4.31417 311000 -0.91748 -0.48955 -1.11081 0 0 0 24 22 21.5 25.625 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 13 0 2 0 1447134 1483759 2 22 20 1 0.285714 2 3 2 8 0 0 0 0 2 8 0 0 0 15 900 3 1.91748 1.48955 1.63373 2.11081 4.56417 316300 -0.91748 -0.48955 -1.11081 0 0 0 24 21.25 21.5 25.625 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 14 0 1 0 1487958 1523982 2 24 22 1 0.285714 2 3 2 9 0 0 0 0 2 9 0 0 0 16 950 2 1.91748 1.48955 1.63373 2.11081 4.56417 317200 -0.91748 -0.48955 -1.11081 0 0 0 23.25 21.25 21.5 25.625 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 15 0 2 0 1528381 1608928 1 21 25 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 6250 19 1.63748 1.48955 1.63373 2.11081 4.56417 318150 -0.63748 -0.48955 -1.11081 0 0 0 23.25 23 21.5 25.625 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 16 0 1 0 1614360 1648219 2 23 24 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 4500 18 1.63748 1.83955 1.63373 2.11081 4.56417 324400 -0.63748 -0.83955 -1.11081 0 0 0 23.75 23 21.5 25.625 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 17 0 0 0 1651518 1721534 0 21 30 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 17 1.67948 1.83955 1.63373 2.11081 4.56417 328900 -0.67948 -0.83955 -1.11081 0 0 0 23.75 23 21.5 25.625 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 18 0 1 0 1729665 1805080 1 23 26 0 0.928571 13 1 0 25 0 0 0 0 0 24 0 0 0 49 6400 14 1.67948 1.83955 1.63373 2.11081 4.56417 330700 -0.67948 -0.83955 -1.11081 0 0 0 24.5 23 21.5 25.625 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 19 0 1 0 1810512 1895892 2 24 25 1 0.8 12 1 2 32 0 0 0 0 2 32 0 0 0 47 4600 13 1.67948 1.83955 1.63373 2.11081 4.81417 337100 -0.67948 -0.83955 -1.11081 0 0 0 24 23 21.5 25.625 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 20 0 3 0 1900424 1930550 2 21 22 0 1 4 0 0 6 0 0 0 0 0 6 0 0 0 10 5200 12 1.67948 1.83955 1.63373 2.11081 4.81417 341700 -0.67948 -0.83955 -1.11081 0 0 0 24 23 21.875 25.625 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 21 0 1 0 1936715 1985303 2 24 24 0 0.571429 4 1 2 15 0 0 0 0 2 14 0 0 0 22 1700 11 1.67948 1.83955 1.84373 2.11081 4.81417 346900 -0.67948 -0.83955 -1.11081 0 0 0 24.25 23 21.875 25.625 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
