% Session Log: 
% Recall Log Version 2.0 debug seed: 1463693523
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 1 0 319810 363532 2 28 30 0 1 8 0 0 14 0 0 0 0 0 13 0 0 0 22 7250 16 1.85551 2.65244 1.82662 2.47859 5.36473 715050 -0.855508 -1.65244 -1.47859 0 0 0 29.375 27.375 26.75 22 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 1 0 4 0 377862 435948 2 22 24 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 6450 15 2.13551 2.65244 1.82662 2.47859 5.36473 722300 -1.13551 -1.65244 -1.47859 0 0 0 29.375 27.375 26.75 23.125 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 2 0 1 0 441847 494467 2 29 31 0 0.888889 8 0 1 21 0 0 0 0 1 21 0 0 0 30 4950 14 2.13551 2.65244 1.82662 2.63415 5.36473 728750 -1.13551 -1.65244 -1.63415 0 0 0 30 27.375 26.75 23.125 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 3 0 4 0 511296 539056 3 23 20 1 0 0 3 2 5 0 0 0 0 2 5 0 0 0 10 250 13 2.29107 2.65244 1.82662 2.63415 5.36473 733700 -1.29107 -1.65244 -1.63415 0 0 0 30 27.375 26.75 21.75 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 4 0 4 0 542055 602541 2 21 22 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 6450 12 2.29107 2.65244 1.82662 2.28415 5.36473 733950 -1.29107 -1.65244 -1.28415 0 0 0 30 27.375 26.75 21.875 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 5 0 0 0 607040 667125 0 26 36 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 11 2.29107 2.65244 1.82662 2.4397 5.36473 740400 -1.29107 -1.65244 -1.4397 0 0 0 30 27.375 26.75 21.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 6 0 1 0 671291 740074 2 30 33 0 1 13 0 0 29 0 0 0 0 0 28 0 0 1 52 7450 8 2.29107 2.65244 1.82662 2.4397 5.36473 742250 -1.29107 -1.65244 -1.4397 0 0 0 31.5 27.375 26.75 21.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 7 0 2 0 748438 798459 2 27 26 1 0.727273 8 3 0 18 0 0 0 0 0 17 0 0 1 48 2850 7 2.64107 2.65244 1.82662 2.4397 5.36473 749700 -1.64107 -1.65244 -1.4397 0 0 0 31.5 26.875 26.75 21.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 8 0 1 0 806724 838016 3 31 32 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 5250 6 2.64107 2.65244 1.82662 2.4397 5.36473 752550 -1.64107 -1.65244 -1.4397 0 0 0 31.875 26.875 26.75 21.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 9 0 3 0 846948 912698 2 26 26 1 0.615385 8 3 2 24 0 0 0 0 2 24 0 0 0 37 3200 5 2.85107 2.65244 1.82662 2.4397 5.36473 757800 -1.85107 -1.65244 -1.4397 0 0 0 31.875 26.875 26 21.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 10 0 3 0 916164 945124 2 26 27 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 4700 4 2.85107 2.65244 1.77816 2.4397 5.36473 761000 -1.85107 -1.65244 -1.4397 0 0 0 31.875 26.875 26.875 21.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 11 0 0 0 948723 1007575 0 27 37 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 3 2.85107 2.65244 1.98816 2.4397 5.36473 765700 -1.85107 -1.65244 -1.4397 0 0 0 31.875 26.875 26.875 21.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 12 0 4 0 1012574 1097053 2 21 23 0 0.866667 13 1 1 26 0 0 0 0 1 26 0 0 0 41 7250 18 2.85107 2.65244 1.98816 2.4397 5.36473 767550 -1.85107 -1.65244 -1.4397 0 0 0 31.875 26.875 26.875 22.375 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 13 0 4 0 1103318 1130778 3 22 21 1 0.333333 2 3 1 4 0 0 0 0 1 4 0 0 0 10 1200 17 2.85107 2.65244 1.98816 2.60303 5.36473 774800 -1.85107 -1.65244 -1.60303 0 0 0 31.875 26.875 26.875 21.5 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 14 0 1 0 1134477 1197129 2 31 31 1 0.625 10 3 3 25 0 0 0 0 3 20 0 0 1 50 3500 16 2.85107 2.65244 1.98816 2.32303 5.36473 776000 -1.85107 -1.65244 -1.32303 0 0 0 31 26.875 26.875 21.5 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 15 0 4 0 1200828 1266745 2 21 23 0 0.8 8 1 1 20 0 0 0 0 1 20 0 0 0 30 5100 15 2.79857 2.65244 1.98816 2.32303 5.31223 779500 -1.79857 -1.65244 -1.32303 0 0 0 31 26.875 26.875 22.125 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 16 0 2 0 1271177 1310568 2 26 26 1 0.7 7 3 0 11 0 0 0 0 0 10 0 0 0 31 2250 14 2.79857 2.65244 1.98816 2.37903 5.31223 784600 -1.79857 -1.65244 -1.37903 0 0 0 31 26 26.875 22.125 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 17 0 0 0 1313900 1370886 0 28 37 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 13 2.79857 2.65244 1.98816 2.37903 5.31223 786850 -1.79857 -1.65244 -1.37903 0 0 0 31 26 26.875 22.125 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 18 0 4 0 1376285 1415109 3 22 23 0 0.666667 4 2 0 9 0 0 0 0 0 9 0 0 0 15 5250 10 2.79857 2.65244 1.98816 2.37903 5.31223 788600 -1.79857 -1.65244 -1.37903 0 0 0 31 26 26.875 22.5 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 19 0 4 0 1422674 1505687 2 22 24 0 0.866667 13 2 0 25 0 0 0 0 0 24 0 0 1 69 7950 9 2.79857 2.65244 1.98816 2.37903 5.31223 793850 -1.79857 -1.65244 -1.37903 0 0 0 31 26 26.875 23.25 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 20 0 3 0 1510952 1571537 2 26 26 1 0.692308 9 3 1 22 0 0 0 0 1 22 0 0 0 35 3350 8 2.79857 2.65244 1.98816 2.54237 5.31223 801800 -1.79857 -1.65244 -1.54237 0 0 0 31 26 26 23.25 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 21 0 1 0 1578336 1611594 3 31 28 1 0.142857 1 3 3 11 0 0 0 0 3 10 0 0 0 18 1000 7 2.79857 2.65244 1.98816 2.54237 5.31223 805150 -1.79857 -1.65244 -1.54237 0 0 0 29.75 26 26 23.25 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 22 0 1 0 1616626 1638054 3 29 28 1 0.4 2 3 0 4 0 0 0 0 0 4 0 0 0 9 1200 6 2.51857 2.65244 1.98816 2.54237 5.31223 806150 -1.51857 -1.65244 -1.54237 0 0 0 28.75 26 26 23.25 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 23 0 0 0 1640820 1697407 0 28 38 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 5 2.30857 2.65244 1.98816 2.54237 5.31223 807350 -1.30857 -1.65244 -1.54237 0 0 0 28.75 26 26 23.25 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 24 0 3 0 1702106 1741363 2 26 26 1 0.555556 5 3 1 12 0 0 0 0 1 12 0 0 0 21 1850 2 2.30857 2.65244 1.98816 2.54237 5.31223 809200 -1.30857 -1.65244 -1.54237 0 0 0 28.75 26 26 23.25 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 25 0 1 0 1746728 1821843 2 28 30 1 0.8 12 1 2 31 0 0 0 0 2 26 0 0 1 70 4300 19 2.30857 2.65244 1.88238 2.54237 5.31223 811050 -1.30857 -1.65244 -1.54237 0 0 0 28 26 26 23.25 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
