% Session Log: 
% Recall Log Version 2.0 debug seed: 1463007161
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 4 0 700150 783630 1 20 24 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 38 6750 14 1.51548 1.73533 1.649 1.58392 2.35 174800 -0.515484 -0.73533 -0.583918 0 0 0 18 21.25 20.5 22 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 1 0 2 0 793127 875674 1 21 24 0 0.866667 13 1 1 23 0 0 0 0 1 23 0 0 0 38 5650 13 1.51548 1.73533 1.649 1.58392 2.7 181550 -0.515484 -0.73533 -0.583918 0 0 0 18 22.625 20.5 22 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 2 0 1 0 886905 989246 1 18 22 0 1 13 0 0 31 0 0 0 0 0 31 0 0 0 44 5450 12 1.51548 1.73533 1.649 1.58392 2.86333 187200 -0.515484 -0.73533 -0.583918 0 0 0 20 22.625 20.5 22 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 3 0 4 0 997678 1034935 2 22 23 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 4300 11 1.51548 1.73533 1.649 1.58392 3.21333 192650 -0.515484 -0.73533 -0.583918 0 0 0 20 22.625 20.5 22.875 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 4 0 4 0 1041300 1102219 2 22 24 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 6200 10 1.51548 1.73533 1.649 1.79392 3.21333 196950 -0.515484 -0.73533 -0.79392 0 0 0 20 22.625 20.5 23.25 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 5 0 0 0 1105618 1181466 0 19 29 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 9 1.51548 1.73533 1.649 1.94948 3.21333 203150 -0.515484 -0.73533 -0.949476 0 0 0 20 22.625 20.5 23.25 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 6 0 4 0 1187731 1239718 2 23 23 1 0.555556 5 3 1 15 0 0 0 0 0 15 0 0 0 24 2000 6 1.51548 1.73533 1.649 1.94948 3.21333 205050 -0.515484 -0.73533 -0.949476 0 0 0 20 22.625 20.5 23 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 7 0 1 0 1248350 1259480 2 20 20 3 0.5 1 1 0 1 0 0 0 0 0 1 0 0 0 2 0 5 1.51548 1.73533 1.649 1.8437 3.21333 207050 -0.515484 -0.73533 -0.843698 0 0 0 20 22.625 20.5 23 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 8 0 1 0 1259480 1295405 2 20 21 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 4800 5 1.51548 1.73533 1.649 1.8437 3.21333 207050 -0.515484 -0.73533 -0.843698 0 0 0 20.875 22.625 20.5 23 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 9 0 1 0 1304636 1341427 2 20 20 1 0.571429 4 3 0 7 0 0 0 0 0 7 0 0 0 14 1350 4 1.72548 1.73533 1.649 1.8437 3.21333 211850 -0.72548 -0.73533 -0.843698 0 0 0 20 22.625 20.5 23 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 10 0 2 0 1347692 1394314 2 22 22 1 0.555556 5 3 1 12 0 0 0 0 0 12 0 0 0 21 1850 3 1.63748 1.73533 1.649 1.8437 3.21333 213200 -0.63748 -0.73533 -0.843698 0 0 0 20 22 20.5 23 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 11 0 2 0 1402612 1434338 2 22 23 0 1 4 0 0 6 0 0 0 0 0 6 0 0 0 10 5200 2 1.63748 1.62955 1.649 1.8437 3.21333 215050 -0.63748 -0.629552 -0.843698 0 0 0 20 22.875 20.5 23 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 12 0 0 0 1438703 1513052 0 20 29 0 0.891892 33 0 4 0 0 0 0 0 0 0 0 0 0 38 1650 19 1.63748 1.83955 1.649 1.8437 3.21333 220250 -0.63748 -0.839552 -0.843698 0 0 0 20 22.875 20.5 23 20.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 13 0 4 0 1517151 1573304 2 23 25 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 6400 16 1.63748 1.83955 1.649 1.8437 3.21333 221900 -0.63748 -0.839552 -0.843698 0 0 0 20 22.875 20.5 24 20.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 14 0 3 0 1580935 1679744 1 20 22 0 0.8125 13 1 2 29 0 0 0 0 1 25 0 0 0 45 2850 15 1.63748 1.83955 1.649 1.8997 3.21333 228300 -0.63748 -0.839552 -0.899698 0 0 0 20 22.875 21 24 20.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 15 0 2 0 1687976 1698140 1 22 21 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 14 1.63748 1.83955 1.649 1.8997 3.30083 231150 -0.63748 -0.839552 -0.899698 0 0 0 20 22 21 24 20.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 16 0 2 0 1698140 1775021 1 22 25 0 0.928571 13 0 1 24 0 0 0 0 1 24 0 0 0 38 5600 14 1.63748 1.83955 1.649 1.8997 3.30083 231150 -0.63748 -0.839552 -0.899698 0 0 0 20 23.5 21 24 20.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 17 0 4 0 1779920 1843904 2 24 25 0 0.666667 8 2 2 20 0 0 0 0 2 19 0 0 0 32 3950 13 1.63748 1.83955 1.649 1.8997 3.55083 236750 -0.63748 -0.839552 -0.899698 0 0 0 20 23.5 21 24.5 20.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 18 0 4 0 1849136 1925251 2 24 27 0 0.928571 13 1 0 26 0 0 0 0 0 25 0 0 0 40 8300 12 1.63748 1.83955 1.649 1.8997 3.55083 240700 -0.63748 -0.839552 -0.899698 0 0 0 20 23.5 21 25.5 20.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 19 0 0 0 1928783 2001899 0 20 29 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 11 1.63748 1.83955 1.649 2.1497 3.55083 249000 -0.63748 -0.839552 -1.1497 0 0 0 20 23.5 21 25.5 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 20 0 4 0 2006065 2091904 1 25 25 1 0.75 12 2 2 28 0 0 0 0 2 25 0 0 2 65 2450 8 1.63748 1.83955 1.649 2.1497 3.55083 250700 -0.63748 -0.839552 -1.1497 0 0 0 20 23.5 21 25 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 21 0 1 0 2099095 2153648 2 20 22 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 7400 7 1.63748 1.83955 1.649 2.1497 3.55083 253150 -0.63748 -0.839552 -1.1497 0 0 0 21.375 23.5 21 25 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 22 0 1 0 2158832 2239808 1 21 23 0 0.866667 13 1 1 23 0 0 0 0 1 22 0 0 0 57 5500 6 1.91748 1.83955 1.649 2.1497 3.55083 260550 -0.91748 -0.839552 -1.1497 0 0 0 22 23.5 21 25 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
