% Session Log: 
% Recall Log Version 2.0 debug seed: 1463157147
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 4 0 339038 415986 1 25 29 0 1 13 0 0 29 0 0 0 0 0 27 0 0 0 42 5650 7 1.67948 1.83955 1.84373 2.11081 4.81417 348600 -0.67948 -0.83955 -1.11081 0 0 0 24.25 23 21.875 27 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 1 0 4 0 423951 498199 2 27 27 1 0.6875 11 3 2 28 0 0 0 0 2 28 0 0 0 44 4150 6 1.67948 1.83955 1.84373 2.11081 5.16417 354250 -0.67948 -0.83955 -1.11081 0 0 0 24.25 23 21.875 27 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 2 0 4 0 503032 552853 2 27 28 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 6450 5 1.67948 1.83955 1.84373 2.11081 5.16417 358400 -0.67948 -0.83955 -1.11081 0 0 0 24.25 23 21.875 27.875 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 3 0 4 0 566749 594143 3 27 26 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 1350 4 1.67948 1.83955 1.84373 2.26637 5.16417 364850 -0.67948 -0.83955 -1.26637 0 0 0 24.25 23 21.875 26.75 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 4 0 2 0 598642 651295 2 23 24 0 0.888889 8 0 1 15 0 0 0 0 1 15 0 0 0 24 6450 3 1.67948 1.83955 1.84373 2.26637 5.16417 366200 -0.67948 -0.83955 -1.26637 0 0 0 24.25 23.875 21.875 26.75 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 5 0 0 0 656128 726710 0 21 31 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 2 1.67948 1.99511 1.84373 2.26637 5.16417 372650 -0.67948 -0.995106 -1.26637 0 0 0 24.25 23.875 21.875 26.75 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 6 0 1 0 735442 818621 1 24 26 0 0.8125 13 2 1 28 0 0 0 0 1 27 0 0 0 44 4150 17 1.67948 1.99511 1.84373 2.26637 5.16417 374500 -0.67948 -0.995106 -1.26637 0 0 0 25.125 23.875 21.875 26.75 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 7 0 3 0 825253 902301 1 21 24 0 0.928571 13 1 0 23 0 0 0 0 0 20 0 0 0 37 6600 16 1.67948 1.99511 1.84373 2.26637 5.25167 378650 -0.67948 -0.995106 -1.26637 0 0 0 25.125 23.875 22.5 26.75 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 8 0 4 0 908799 953755 2 26 27 1 0.7 7 3 0 13 0 0 0 0 0 13 0 0 0 23 2400 15 1.67948 1.99511 1.84373 2.26637 5.50167 385250 -0.67948 -0.995106 -1.26637 0 0 0 25.125 23.875 22.5 26 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 9 0 2 0 957421 1043100 1 23 23 1 0.6875 11 2 3 28 0 0 0 0 1 23 0 0 1 64 2250 14 1.67948 1.99511 1.84373 2.26637 5.50167 387650 -0.67948 -0.995106 -1.26637 0 0 0 25.125 23 22.5 26 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 10 0 4 0 1048965 1101386 2 26 28 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 6250 13 1.67948 1.99511 1.84373 2.26637 5.50167 389900 -0.67948 -0.995106 -1.26637 0 0 0 25.125 23 22.5 27.375 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 11 0 0 0 1105218 1175334 0 22 30 0 0.837838 31 0 6 0 0 0 0 0 0 0 0 0 0 38 1550 12 1.67948 1.99511 1.84373 2.54637 5.50167 396150 -0.67948 -0.995106 -1.54637 0 0 0 25.125 23 22.5 27.375 22.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 12 0 1 0 1179866 1216357 2 25 26 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 3800 9 1.67948 1.99511 1.84373 2.54637 5.50167 397700 -0.67948 -0.995106 -1.54637 0 0 0 25.875 23 22.5 27.375 22.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 13 0 1 0 1223522 1293105 2 25 24 1 0.416667 5 2 5 24 0 0 0 0 5 23 0 0 0 36 2400 8 1.88948 1.99511 1.84373 2.54637 5.50167 401500 -0.88948 -0.995106 -1.54637 0 0 0 24.5 23 22.5 27.375 22.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 14 0 4 0 1296605 1345093 2 27 25 1 0.3 3 3 4 15 0 0 0 0 3 14 0 0 0 25 1450 7 1.56281 1.99511 1.84373 2.54637 5.50167 403900 -0.562813 -0.995106 -1.54637 0 0 0 24.5 23 22.5 26 22.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 15 0 1 0 1349458 1386649 2 24 24 1 0.555556 5 3 1 8 0 0 0 0 1 8 0 0 0 17 1650 6 1.56281 1.99511 1.84373 2.54637 4.45167 405350 -0.562813 -0.995106 -1.54637 0 0 0 24 23 22.5 26 22.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 16 0 4 0 1392548 1456732 2 26 24 1 0.5 7 2 5 21 0 0 0 0 5 16 0 0 1 44 2550 5 1.45704 1.99511 1.84373 2.54637 4.45167 407000 -0.457036 -0.995106 -1.54637 0 0 0 24 23 22.5 25.375 22.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 17 0 0 0 1460565 1528581 0 22 30 0 0.864865 32 0 5 0 0 0 0 0 0 0 0 0 0 38 1600 4 1.45704 1.99511 1.84373 2.54637 3.82167 409550 -0.457036 -0.995106 -1.54637 0 0 0 24 23 22.5 25.375 22.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 18 0 2 0 1532547 1610095 1 23 24 0 0.8125 13 1 2 24 0 0 0 0 2 21 0 0 0 40 3950 19 1.45704 1.99511 1.84373 2.54637 3.82167 411150 -0.457036 -0.995106 -1.54637 0 0 0 24 23.875 22.5 25.375 22.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 19 0 1 0 1615893 1681844 1 24 25 1 0.636364 7 1 3 22 0 0 0 0 3 17 0 0 0 33 1550 18 1.45704 1.99511 1.84373 2.54637 3.90917 415100 -0.457036 -0.995106 -1.54637 0 0 0 24 23.875 22.5 25.375 22.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 20 0 1 0 1688142 1746661 1 24 25 0 0.727273 8 2 1 17 0 0 0 0 1 15 0 0 0 28 3850 17 1.44176 1.99511 1.84373 2.54637 3.90917 416650 -0.441763 -0.995106 -1.54637 0 0 0 24.875 23.875 22.5 25.375 22.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 21 0 1 0 1751094 1802614 1 24 24 1 0.636364 7 3 1 14 0 0 0 0 1 12 0 0 0 25 1300 16 1.44176 1.99511 1.84373 2.54637 3.90917 420500 -0.441763 -0.995106 -1.54637 0 0 0 24 23.875 22.5 25.375 22.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
