% Session Log: 
% debug seed: 1431106211
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
10 0 0 151 0 193445 3 1 15 15 25 0 0.8125 13 1 2 30 0 0 3.56094
10 1 0 154 193445 337239 4 2 15 15 25 0 0.8125 13 2 1 24 0 0 3.64844
10 2 0 154 337239 446745 4 0 15 15 25 0 1 13 0 0 24 0 0 3.99844
10 3 0 154 446745 615338 4 1 15 15 25 0 0.928571 13 1 0 24 0 0 4.24844
10 4 0 154 615338 915431 4 2 15 15 25 0 0.722222 13 3 2 30 0 0 4.24844
10 5 0 154 915431 1098486 4 0 15 15 25 0 0.866667 13 1 1 24 0 0 4.41177
10 6 0 154 1098486 1274877 4 1 15 15 25 0 1 13 0 0 28 0 0 4.76177
10 7 0 157 1274877 1500088 5 2 15 15 25 0 0.346154 9 9 8 32 0 0 4.41177
10 8 0 154 1500088 1609695 4 2 15 15 25 0 0.866667 13 2 0 23 0 0 4.57511
10 9 0 157 1609695 1739396 5 0 15 15 25 0 0.619048 13 5 3 25 0 0 4.53177
10 10 0 157 1739396 1890093 5 1 15 15 25 0 0.5 13 12 1 26 0 0 4.32177
