% Session Log: 
% debug seed: 1430760573
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
6 0 0 154 0 213383 4 2 15 15 25 0 0.619048 13 4 4 37 0 0 3.60975
6 1 0 154 213383 432016 4 2 15 15 25 0 0.8125 13 2 1 33 0 0 3.69725
6 2 0 154 432016 646663 4 0 15 15 25 0 0.764706 13 3 1 31 0 0 3.71783
6 3 0 154 646663 863977 4 1 15 15 25 0 0.631579 12 3 4 38 0 0 3.69205
6 4 0 154 863977 1029636 4 1 15 15 25 0 0.565217 13 5 5 33 0 0 3.57335
6 5 0 154 1029636 1179233 4 2 15 15 25 0 0.619048 13 3 5 33 0 0 3.53002
6 6 0 154 1179233 1339827 4 0 15 15 25 0 0.333333 8 7 9 34 0 0 3.18002
6 7 0 151 1339827 1487325 3 0 15 15 25 0 0.722222 13 2 3 33 0 0 3.18002
6 8 0 151 1487325 1634289 3 1 15 15 25 0 0.722222 13 1 4 35 0 0 3.18002
