% Session Log: 
% debug seed: 1430501008
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
5 0 0 154 0 240689 4 1 15 15 25 0 0.722222 13 1 4 40 0 0 4.33749
5 1 0 154 240689 471139 4 1 15 15 25 0 0.65 13 3 4 37 0 0 4.33749
5 2 0 154 471139 659793 4 2 15 15 25 0 0.764706 13 3 1 34 0 0 4.35808
5 3 0 154 659793 883972 4 0 15 15 25 0 0.619048 13 3 5 34 0 0 4.31475
5 4 0 154 883972 1065128 4 1 15 15 25 0 0.684211 13 4 2 25 0 0 4.31475
5 5 0 154 1065128 1225189 4 2 15 15 25 0 0.391304 9 6 8 34 0 0 3.96475
5 6 0 154 1225189 1388449 4 2 15 15 25 0 0.619048 13 1 7 37 0 0 3.92141
5 7 0 154 1388449 1549543 4 2 15 15 25 0 0.458333 11 7 6 33 0 0 3.65308
