% Session Log: 
% debug seed: 1430155373
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
1 0 0 148 0 129432 2 0 15 15 25 0 0.928571 13 0 1 25 0 0 2.5057
1 1 0 151 129432 245623 3 1 15 15 25 0 0.8125 13 2 1 20 0 0 2.5932
1 2 0 151 245623 372064 3 2 15 15 25 0 0.764706 13 3 1 28 0 0 2.61379
1 3 0 151 372064 470939 3 0 15 15 25 0 0.928571 13 1 0 21 0 0 2.86379
1 4 0 151 470939 614005 3 1 15 15 25 0 0.866667 13 0 2 32 0 0 3.02712
1 5 0 151 614005 745939 3 2 15 15 25 0 0.8125 13 3 0 29 0 0 3.11462
1 6 0 151 745939 882572 3 0 15 15 25 0 0.8125 13 3 0 28 0 0 3.20212
1 7 0 151 882572 1020072 3 1 15 15 25 0 0.764706 13 2 2 33 0 0 3.22271
1 8 0 151 1020072 1160304 3 2 15 15 25 0 0.722222 13 3 2 31 0 0 3.22271
1 9 0 151 1160304 1354924 3 0 15 15 25 0 1 13 0 0 30 0 0 3.57271
1 10 0 154 1354924 1569671 4 1 15 15 25 0 0.764706 13 4 0 25 0 0 3.5933
