% Session Log: 
% debug seed: 1431537328
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
13 0 0 157 0 189244 5 1 15 15 25 0 0.8125 13 3 0 28 0 0 4.70163
13 1 0 157 189244 359867 5 2 15 15 25 0 0.684211 13 3 3 31 0 0 4.70163
13 2 0 157 359867 517895 5 0 15 15 25 0 0.590909 13 7 2 31 0 0 4.6189
13 3 0 157 517895 636699 5 1 15 15 25 0 0.764706 13 4 0 25 0 0 4.63949
13 4 0 157 636699 756603 5 2 15 15 25 0 0.928571 13 1 0 28 0 0 4.88949
13 5 0 157 756603 892137 5 0 15 15 25 0 0.722222 13 3 2 31 0 0 4.88949
13 6 0 157 892137 1089155 5 1 15 15 25 0 0.764706 13 2 2 30 0 0 4.91008
13 7 0 157 1089155 1261047 5 2 15 15 25 0 0.48 12 7 6 34 0 0 4.67208
13 8 0 157 1261047 1435104 5 2 15 15 25 0 0.48 12 7 6 33 0 0 4.43408
