% Session Log: 
% debug seed: 1432075668
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
17 0 0 148 0 208515 2 0 15 15 25 0 0.928571 13 0 1 31 0 0 2.29905
17 1 0 148 208515 325342 2 1 15 15 25 0 0.928571 13 1 0 28 0 0 2.54905
17 2 0 151 325342 454110 3 2 15 15 25 0 0.928571 13 1 0 20 0 0 2.79905
17 3 0 151 454110 594009 3 0 15 15 25 0 1 13 0 0 27 0 0 3.14905
17 4 0 151 594009 716546 3 1 15 15 25 0 1 13 0 0 29 0 0 3.49905
17 5 0 151 716546 847281 3 2 15 15 25 0 1 13 0 0 29 0 0 3.84905
17 6 0 154 847281 995011 4 0 15 15 25 0 0.722222 13 2 3 33 0 0 3.84905
17 7 0 154 995011 1163470 4 1 15 15 25 0 0.722222 13 3 2 28 0 0 3.84905
17 8 0 154 1163470 1323865 4 2 15 15 25 0 0.619048 13 2 6 35 0 0 3.80572
17 9 0 154 1323865 1484159 4 0 15 15 25 0 0.565217 13 4 6 35 0 0 3.68702
