% Session Log: 
% debug seed: 1432239336
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
19 0 0 154 0 264723 4 1 15 15 25 0 0.684211 13 2 4 36 0 0 3.90125
19 1 0 154 264723 381728 4 2 15 15 25 0 1 13 0 0 29 0 0 4.25125
19 2 0 154 381728 543255 4 0 15 15 25 0 0.764706 13 0 4 41 0 0 4.27184
19 3 0 154 543255 680688 4 0 15 15 25 0 0.8125 13 2 1 28 0 0 4.35934
19 4 0 154 680688 834517 4 1 15 15 25 0 0.722222 13 3 2 31 0 0 4.35934
19 5 0 154 834517 1019472 4 2 15 15 25 0 0.65 13 4 3 28 0 0 4.35934
19 6 0 154 1019472 1217557 4 0 15 15 25 0 0.590909 13 5 4 34 0 0 4.27661
19 7 0 154 1217557 1378551 4 1 15 15 25 0 0.764706 13 3 1 29 0 0 4.2972
19 8 0 154 1378551 1508020 4 2 15 15 25 0 0.722222 13 4 1 23 0 0 4.2972
