% Session Log: 
% debug seed: 1431635724
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
14 0 0 154 0 316844 4 2 15 15 25 0 0.928571 13 0 1 35 0 0 4.68408
14 1 0 157 316844 632267 5 0 15 15 25 0 0.65 13 5 2 30 0 0 4.68408
14 2 0 157 632267 859378 5 1 15 15 25 0 0.4 12 11 7 29 0 0 4.33408
14 3 0 154 859378 1020139 4 1 15 15 25 0 0.428571 9 6 6 37 0 0 4.02408
14 4 0 154 1020139 1184799 4 1 15 15 25 0 0.259259 7 9 11 31 0 0 3.67408
14 5 0 154 1184799 1375652 4 1 15 15 25 0 0.52381 11 3 7 36 0 0 3.49741
14 6 0 151 1375652 1535713 3 1 15 15 25 0 0.555556 10 0 8 38 0 0 3.36519
14 7 0 151 1535713 1724533 3 1 15 15 25 0 0.352941 6 2 9 38 0 0 3.01519
