% Session Log: 
% Recall Log Version 2.0 debug seed: 1444860619
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
0 0 0 0 0 26966 130498 0 20 29 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 20 1 1 1 1 1 0 0 0 0 0 0 0 15 15 15 15 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 1 0 4 0 132999 245223 1 15 13 2 0 0 0 3 8 0 0 0 0 3 0 0 0 0 11 0 20 1 1 1 1 1 1700 0 0 0 0 0 0 15 15 15 14.25 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 2 0 4 0 246457 304014 1 14 12 2 0.2 1 1 3 10 0 0 0 0 3 1 0 0 0 15 150 20 1 1 1 1 1 1700 0 0 0 0 0 0 15 15 15 13.25 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 3 0 4 0 304980 356634 1 13 13 2 0.5 2 1 1 10 0 0 0 0 0 0 0 0 0 13 200 20 1 1 1 1 1 1700 0 0 0 0 0 0 15 15 15 13 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 4 0 2 0 369198 406822 1 16 16 1 0.5 3 3 0 5 0 0 0 0 0 0 0 0 0 11 300 19 1 1 1 1 1 1900 0 0 0.168 0 0 0 15 16 15 13 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 5 0 2 0 407855 457209 1 16 16 2 0.8 4 1 0 10 0 0 0 0 0 0 0 0 0 15 400 19 1 1 1 1 1 1900 0 0 0.168 0 0 0 15 16 15 13 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 6 0 2 0 458776 510063 1 16 17 2 0.8 4 1 0 10 0 0 0 0 0 0 0 0 0 15 400 19 1 1 1 1 1 1900 0 0 0.168 0 0 0 15 16 15 13 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 7 0 3 0 517095 574081 1 16 16 2 0.666667 4 2 0 10 0 0 0 0 0 0 0 0 0 15 400 18 1 1 1 1 1 2300 0 0 0.168 0 0 0 15 16 16 13 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 8 0 3 0 575081 624402 1 16 15 2 0.571429 4 3 0 9 0 0 0 0 0 0 0 0 0 16 400 18 1 1 1 1 1 2300 0 0 0.168 0 0 0 15 16 16 13 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 9 0 4 0 628568 696384 2 13 14 0 0.666667 4 2 0 7 0 0 0 0 0 0 0 0 0 13 4300 17 1 1 1 1 1 2700 0 0 0.168 0 0 0 15 16 16 13.5 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 10 0 1 0 714780 765801 1 16 16 2 0.714286 5 2 0 10 0 0 0 0 0 0 0 0 0 16 500 16 1 1 1 1 1 7000 0 0 0 0 0 0 16 16 16 13.5 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 11 0 1 0 766801 815989 1 16 17 2 0.833333 5 1 0 11 0 0 0 0 0 0 0 0 0 16 500 16 1 1 1 1 1 7000 0 0 0 0 0 0 16 16 16 13.5 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 12 0 0 0 819888 891637 0 24 34 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 15 1 1 1 1 1 7500 0 0 0 0 0 0 16 16 16 13.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 13 0 2 0 900768 940525 2 16 17 0 0.8 4 1 0 5 0 0 0 0 0 0 0 0 0 10 5000 15 1 1 1 1 1 9350 0 0 0 0 0 0 16 16.75 16 13.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 14 0 3 0 950656 999210 2 16 17 0 0.666667 4 2 0 7 0 0 0 0 0 0 0 0 0 13 4200 14 1 1.063 1 1 1 14350 0 -0.063 0 0 0 0 16 16.75 16.5 13.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 15 0 4 0 1011341 1072593 1 13 14 2 0.833333 5 1 0 10 0 0 0 0 0 0 0 0 0 16 500 13 1 1.063 1 1 1 18550 0 -0.063 0 0 0 0 16 16.75 16.5 13 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 16 0 2 0 1101319 1162737 1 16 17 2 0.875 7 1 0 13 0 0 0 0 0 1 0 0 0 20 750 12 1 1.063 1 1 1 19050 0 -0.063 0 0 0 0 16 16 16.5 13 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 17 0 4 0 1179933 1248683 1 13 15 2 1 7 0 0 11 0 0 0 0 0 0 0 0 0 18 700 11 1 1.063 1 1 1 19800 0 -0.063 0 0 0 0 16 16 16.5 13 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 18 0 0 0 1252515 1308168 0 40 40 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 10 1 1.063 1 1 1 20500 0 -0.063 0 0 0 0 16 16 16.5 13 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 19 0 3 0 1319632 1371086 1 16 17 2 0.833333 5 1 0 11 0 0 0 0 0 0 0 0 0 16 500 10 1 1.063 1 1 1 22250 0 -0.063 0 0 0 0 16 16 16 13 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 20 0 3 0 1381650 1452833 1 16 18 0 1 8 0 0 17 0 0 0 0 0 7 0 0 0 25 4850 9 1 1.063 1 1 1 22750 0 -0.063 0 0 0 0 16 16 17.375 13 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 21 0 1 0 1458432 1525449 1 16 18 0 1 8 0 0 16 0 0 0 0 0 10 0 0 0 24 5300 8 1 1.063 1.28 1 1 27600 0 -0.063 0 0 0 0 17.375 16 17.375 13 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 22 0 2 0 1532647 1608728 1 16 18 0 0.888889 8 1 0 18 0 0 0 0 0 6 0 0 0 27 4300 7 1.28 1.063 1.28 1 1 32900 -0.28 -0.063 0 0 0 0 17.375 17 17.375 13 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 23 0 1 0 1615593 1705605 2 17 18 0 0.666667 4 2 0 11 0 0 0 0 0 6 0 0 0 17 3400 6 1.28 1.21856 1.28 1 1 37200 -0.28 -0.218556 0 0 0 0 17.5 17 17.375 13 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 24 0 0 0 1709237 1760225 0 36 40 0 0.891892 33 0 4 0 0 0 0 0 0 0 0 0 0 38 1650 5 1.28 1.21856 1.28 1 1 40600 -0.28 -0.218556 0 0 0 0 17.5 17 17.375 13 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
