% Session Log: 
% Recall Log Version 2.0 debug seed: 1446573550
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
7 0 0 2 0 13033 38366 3 26 27 0 0.8 4 1 0 3 0 0 0 0 0 3 0 0 0 8 6750 8 2.42143 2.62548 1.70736 2.83845 3.39 663600 -1.42143 -1.62548 -1.83845 0 0 0 28.75 26.5 26.25 19.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 1 0 4 0 42466 89065 3 19 18 1 0.555556 5 3 1 9 0 0 0 0 1 8 0 0 0 18 2900 7 2.42143 2.66748 1.70736 2.83845 3.39 670350 -1.42143 -1.66748 -1.83845 0 0 0 28.75 26.5 26.25 18.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 2 0 3 0 92632 146268 2 26 25 1 0.583333 7 3 2 17 0 0 0 0 1 14 0 0 0 29 2450 6 2.42143 2.66748 1.70736 2.70623 3.39 673250 -1.42143 -1.66748 -1.70623 0 0 0 28.75 26.5 25.875 18.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 3 0 3 0 150103 183810 2 25 26 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 4400 5 2.42143 2.66748 1.61403 2.70623 3.39 675700 -1.42143 -1.66748 -1.70623 0 0 0 28.75 26.5 25.75 18.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 4 0 4 0 187544 237855 3 18 18 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 19 3050 4 2.42143 2.66748 1.65603 2.70623 3.39 680100 -1.42143 -1.66748 -1.70623 0 0 0 28.75 26.5 25.75 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 5 0 0 0 240989 294982 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 3 2.42143 2.66748 1.65603 2.67823 3.39 683150 -1.42143 -1.66748 -1.67823 0 0 0 28.75 26.5 25.75 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 6 0 2 0 309679 352702 3 26 25 1 0.333333 2 3 1 10 0 0 0 0 1 9 0 0 0 16 1450 3 2.42143 2.66748 1.65603 2.67823 3.39 685050 -1.42143 -1.66748 -1.67823 0 0 0 28.75 25.5 25.75 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 7 0 3 0 356034 404522 2 25 26 0 0.888889 8 1 0 15 0 0 0 0 0 12 0 0 0 24 6700 20 2.42143 2.31748 1.65603 2.67823 3.39 686500 -1.42143 -1.31748 -1.67823 0 0 0 28.75 25.5 25.875 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 8 0 4 0 409388 465974 3 18 17 1 0.375 3 3 2 10 0 0 0 0 2 10 0 0 0 18 2000 19 2.42143 2.31748 1.81158 2.67823 3.39 693200 -1.42143 -1.31748 -1.67823 0 0 0 28.75 25.5 25.875 17.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 9 0 1 0 469240 520027 2 28 29 0 0.8 8 1 1 15 0 0 0 0 1 15 0 0 0 25 6050 18 2.42143 2.31748 1.81158 2.39823 3.39 695200 -1.42143 -1.31748 -1.39823 0 0 0 28.5 25.5 25.875 17.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 10 0 2 0 522893 580779 2 25 25 1 0.545455 6 3 2 18 0 0 0 0 2 17 0 0 0 29 2350 17 2.47743 2.31748 1.81158 2.39823 3.39 701250 -1.47743 -1.31748 -1.39823 0 0 0 28.5 25 25.875 17.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 11 0 0 0 582779 636266 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 16 2.47743 2.17112 1.81158 2.39823 3.39 703600 -1.47743 -1.17112 -1.39823 0 0 0 28.5 25 25.875 17.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 12 0 2 0 643764 717613 1 25 29 0 1 13 0 0 26 0 0 0 0 0 25 0 0 0 39 6350 16 2.47743 2.17112 1.81158 2.39823 3.39 705450 -1.47743 -1.17112 -1.39823 0 0 0 28.5 27 25.875 17.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 13 0 4 0 721512 810257 2 17 19 0 0.928571 13 1 0 22 0 0 0 0 0 21 0 0 1 61 9300 15 2.47743 2.17112 1.81158 2.39823 3.74 711800 -1.47743 -1.17112 -1.39823 0 0 0 28.5 27 25.875 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 14 0 4 0 814689 876141 3 18 16 1 0.333333 3 3 3 13 0 0 0 0 3 13 0 0 0 22 2150 14 2.47743 2.17112 1.81158 2.64823 3.74 721100 -1.47743 -1.17112 -1.64823 0 0 0 28.5 27 25.875 17.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 15 0 1 0 878773 953855 2 28 29 1 0.75 12 2 2 31 0 0 0 0 1 31 0 0 0 47 4550 13 2.47743 2.17112 1.81158 2.29823 3.74 723250 -1.47743 -1.17112 -1.29823 0 0 0 28 27 25.875 17.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 16 0 2 0 960653 1012241 2 27 29 0 0.8 8 1 1 16 0 0 0 0 1 16 0 0 0 26 5800 12 2.47743 2.17112 1.81158 2.29823 3.74 727800 -1.47743 -1.17112 -1.29823 0 0 0 28 28.125 25.875 17.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 17 0 0 0 1014773 1068794 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 11 2.47743 2.22712 1.81158 2.29823 3.74 733600 -1.47743 -1.22712 -1.29823 0 0 0 28 28.125 25.875 17.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 18 0 2 0 1077858 1125946 2 28 30 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 6250 11 2.47743 2.22712 1.81158 2.29823 3.74 735450 -1.47743 -1.22712 -1.29823 0 0 0 28 29.375 25.875 17.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 19 0 1 0 1129079 1166303 3 28 25 1 0.142857 1 3 3 12 0 0 0 0 3 11 0 0 0 19 1050 10 2.47743 2.50712 1.81158 2.29823 3.74 741700 -1.47743 -1.50712 -1.29823 0 0 0 26.75 29.375 25.875 17.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 20 0 4 0 1174334 1254015 2 17 18 0 0.8 8 1 1 21 0 0 0 0 1 21 0 0 0 31 4950 9 2.47743 2.50712 1.81158 2.29823 3.74 742750 -1.47743 -1.50712 -1.29823 0 0 0 26.75 29.375 25.875 17.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 21 0 2 0 1260813 1289640 3 29 29 1 0.5 3 3 0 8 0 0 0 0 0 7 0 0 0 14 1850 8 2.47743 2.50712 1.81158 2.35423 3.74 747700 -1.47743 -1.50712 -1.35423 0 0 0 26.75 29 25.875 17.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 22 0 1 0 1299404 1347925 2 26 27 0 0.888889 8 0 1 15 0 0 0 0 1 15 0 0 0 24 6250 7 2.47743 2.38112 1.81158 2.35423 3.74 749550 -1.47743 -1.38112 -1.35423 0 0 0 26.875 29 25.875 17.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 23 0 0 0 1349458 1402112 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 6 2.63299 2.38112 1.81158 2.35423 3.74 755800 -1.63299 -1.38112 -1.35423 0 0 0 26.875 29 25.875 17.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 24 0 1 0 1406544 1486292 2 26 26 0 0.764706 13 2 2 29 0 0 0 0 2 28 0 0 1 61 4850 6 2.63299 2.38112 1.81158 2.35423 3.74 757600 -1.63299 -1.38112 -1.35423 0 0 0 26.375 29 25.875 17.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 25 0 3 0 1493123 1558474 1 25 29 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 47 6800 5 2.63299 2.38112 1.81158 2.35423 3.76059 762450 -1.63299 -1.38112 -1.35423 0 0 0 26.375 29 27 17.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
