% Session Log: 
% Recall Log Version 2.0 debug seed: 1447955072
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
17 0 0 1 0 16433 79965 2 32 34 0 0.866667 13 1 1 28 0 0 0 0 0 25 0 0 0 43 6500 9 2.38402 2.5508 2.50328 2.33465 8.48515 1.68235e+06 -1.38402 -1.5508 -1.33465 0 0 0 33.125 31 29 26.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 1 0 2 0 85099 114965 3 31 30 1 0.428571 3 3 1 10 0 0 0 0 1 9 0 0 0 17 1950 8 2.54735 2.5508 2.50328 2.33465 8.48515 1.68885e+06 -1.54735 -1.5508 -1.33465 0 0 0 33.125 30.75 29 26.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 2 0 4 0 118498 174941 2 26 27 0 0.8 8 1 1 21 0 0 0 0 0 20 0 0 0 31 4700 7 2.54735 2.3648 2.50328 2.33465 8.48515 1.6908e+06 -1.54735 -1.3648 -1.33465 0 0 0 33.125 30.75 29 26.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 3 0 4 0 177208 247223 2 26 29 0 0.928571 13 1 0 27 0 0 0 0 0 27 0 0 0 41 8100 6 2.54735 2.3648 2.50328 2.39065 8.48515 1.6955e+06 -1.54735 -1.3648 -1.39065 0 0 0 33.125 30.75 29 27.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 4 0 1 0 252458 294616 3 33 34 0 0.666667 8 2 2 14 0 0 0 0 2 14 0 0 0 26 7400 5 2.54735 2.3648 2.50328 2.64065 8.48515 1.7036e+06 -1.54735 -1.3648 -1.64065 0 0 0 33.875 30.75 29 27.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 5 0 0 0 296582 348736 0 31 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 4 2.54735 2.3648 2.50328 2.64065 8.48515 1.711e+06 -1.54735 -1.3648 -1.64065 0 0 0 33.875 30.75 29 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 6 0 3 0 356267 384161 3 29 30 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 5900 4 2.54735 2.3648 2.50328 2.64065 8.48515 1.7127e+06 -1.54735 -1.3648 -1.64065 0 0 0 33.875 30.75 29.875 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 7 0 3 0 400357 440780 3 29 29 1 0.666667 6 3 0 14 0 0 0 0 0 14 0 0 0 23 3700 3 2.54735 2.3648 2.71328 2.64065 8.48515 1.7186e+06 -1.54735 -1.3648 -1.64065 0 0 0 33.875 30.75 29 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 8 0 1 0 444113 478104 3 33 32 1 0.4 4 3 3 11 0 0 0 0 2 11 0 0 0 31 2550 20 2.54735 2.3648 2.71328 2.64065 8.48515 1.7223e+06 -1.54735 -1.3648 -1.64065 0 0 0 32.5 30.75 29 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 9 0 1 0 481903 535190 2 32 33 1 0.8 12 3 0 23 0 0 0 0 0 21 0 0 0 75 4050 19 2.26735 2.3648 2.71328 2.64065 8.48515 1.72485e+06 -1.26735 -1.3648 -1.64065 0 0 0 32 30.75 29 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 10 0 1 0 535790 602974 2 32 33 0 0.8125 13 2 1 31 0 0 0 0 1 29 0 0 0 94 5600 19 2.26735 2.3648 2.71328 2.64065 8.48515 1.72485e+06 -1.26735 -1.3648 -1.64065 0 0 0 32.75 30.75 29 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 11 0 1 0 607140 629967 2 32 30 1 0.2 1 3 1 6 0 0 0 0 1 6 0 0 0 11 550 18 2.35485 2.3648 2.71328 2.64065 8.48515 1.73045e+06 -1.35485 -1.3648 -1.64065 0 0 0 31.25 30.75 29 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 12 0 0 0 632100 684554 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 17 2.07485 2.3648 2.71328 2.64065 8.48515 1.731e+06 -1.07485 -1.3648 -1.64065 0 0 0 31.25 30.75 29 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 13 0 1 0 691119 752971 2 31 33 0 0.866667 13 1 1 26 0 0 0 0 0 26 0 0 0 41 7050 17 2.07485 2.3648 2.71328 2.64065 8.48515 1.73285e+06 -1.07485 -1.3648 -1.64065 0 0 0 32 30.75 29 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 14 0 4 0 757869 836750 2 27 28 1 0.785714 11 1 2 33 0 0 0 0 2 33 0 0 0 94 4400 16 2.23819 2.3648 2.71328 2.64065 8.48515 1.7399e+06 -1.23819 -1.3648 -1.64065 0 0 0 32 30.75 29 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 15 0 4 0 837650 899368 2 27 28 0 0.866667 13 2 0 21 0 0 0 0 0 21 0 0 1 71 9200 16 2.23819 2.3648 2.71328 2.64065 8.48515 1.7399e+06 -1.23819 -1.3648 -1.64065 0 0 0 32 30.75 29 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 16 0 3 0 905333 967751 3 29 30 0 0.666667 4 1 1 10 0 0 0 0 1 10 0 0 0 16 4600 15 2.23819 2.3648 2.71328 2.64065 8.64848 1.7491e+06 -1.23819 -1.3648 -1.64065 0 0 0 32 30.75 29.5 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 17 0 2 0 971184 1011774 2 30 29 1 0.636364 7 3 1 13 0 0 0 0 1 13 0 0 0 24 2400 14 2.23819 2.3648 2.71328 2.64065 8.64848 1.7537e+06 -1.23819 -1.3648 -1.64065 0 0 0 32 29.875 29.5 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 18 0 1 0 1017573 1049098 3 32 30 1 0.25 2 3 3 9 0 0 0 0 3 8 0 0 0 17 1400 13 2.23819 2.34953 2.71328 2.64065 8.64848 1.7561e+06 -1.23819 -1.34953 -1.64065 0 0 0 31 29.875 29.5 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 19 0 0 0 1051898 1106251 0 31 40 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 12 2.23819 2.34953 2.71328 2.64065 8.64848 1.7575e+06 -1.23819 -1.34953 -1.64065 0 0 0 31 29.875 29.5 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 20 0 2 0 1108784 1167769 2 29 32 0 0.928571 13 1 0 21 0 0 0 0 0 21 0 0 0 35 9400 12 2.23819 2.34953 2.71328 2.64065 8.64848 1.75925e+06 -1.23819 -1.34953 -1.64065 0 0 0 31 30.5 29.5 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 21 0 2 0 1171035 1240252 2 30 30 0 0.866667 13 2 0 28 0 0 0 0 0 25 0 0 3 83 6800 11 2.23819 2.59953 2.71328 2.64065 8.64848 1.76865e+06 -1.23819 -1.59953 -1.64065 0 0 0 31 30.125 29.5 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 22 0 2 0 1244284 1283208 3 30 30 1 0.6 6 3 1 13 0 0 0 0 1 13 0 0 0 37 3650 10 2.23819 2.59953 2.71328 2.64065 8.81182 1.77545e+06 -1.23819 -1.59953 -1.64065 0 0 0 31 30 29.5 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 23 0 4 0 1287940 1319966 3 27 28 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 5700 9 2.23819 2.54353 2.71328 2.64065 8.81182 1.7791e+06 -1.23819 -1.54353 -1.64065 0 0 0 31 30 29.5 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 24 0 3 0 1324031 1391115 2 29 32 0 0.928571 13 0 1 28 0 0 0 0 1 28 0 0 0 84 6850 8 2.23819 2.54353 2.71328 2.68265 8.81182 1.7848e+06 -1.23819 -1.54353 -1.68265 0 0 0 31 30 30.5 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 25 0 0 0 1393947 1447401 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 7 2.23819 2.54353 2.71328 2.68265 9.06182 1.79165e+06 -1.23819 -1.54353 -1.68265 0 0 0 31 30 30.5 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 26 0 4 0 1453833 1510319 3 27 27 1 0.692308 9 3 1 20 0 0 0 0 1 20 0 0 0 33 5500 7 2.23819 2.54353 2.71328 2.68265 9.06182 1.7935e+06 -1.23819 -1.54353 -1.68265 0 0 0 31 30 30.5 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
