% Session Log: 
% Recall Log Version 2.0 debug seed: 1447887808
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
16 0 0 4 0 13633 64199 3 25 24 1 0.5 5 3 2 16 0 0 0 0 2 16 0 0 0 26 3300 14 2.52646 2.74024 2.22328 2.68309 7.97182 1.56865e+06 -1.52646 -1.74024 -1.68309 0 0 0 33 32.375 28 24.625 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 1 0 2 0 66799 99298 3 32 32 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 19 3050 13 2.52646 2.74024 2.22328 2.47309 7.97182 1.57195e+06 -1.52646 -1.74024 -1.47309 0 0 0 33 32 28 24.625 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 2 0 1 0 101865 136433 3 33 32 1 0.444444 4 3 2 13 0 0 0 0 2 10 0 0 0 22 2500 12 2.52646 2.70524 2.22328 2.47309 7.97182 1.575e+06 -1.52646 -1.70524 -1.47309 0 0 0 32.75 32 28 24.625 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 3 0 4 0 140234 199013 2 24 25 0 0.888889 8 0 1 21 0 0 0 0 1 21 0 0 1 40 5150 11 2.23868 2.70524 2.22328 2.47309 7.97182 1.5775e+06 -1.23868 -1.70524 -1.47309 0 0 0 32.75 32 28 24.75 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 4 0 2 0 203081 248824 3 32 33 0 0.666667 8 2 2 16 0 0 0 0 2 16 0 0 0 28 7000 10 2.23868 2.70524 2.22328 2.62865 7.97182 1.58265e+06 -1.23868 -1.70524 -1.62865 0 0 0 32.75 32.875 28 24.75 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 5 0 0 0 250191 307746 0 29 38 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 9 2.23868 2.70524 2.22328 2.62865 7.97182 1.58965e+06 -1.23868 -1.70524 -1.62865 0 0 0 32.75 32.875 28 24.75 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 6 0 4 0 310012 385894 2 24 26 0 0.866667 13 2 0 26 0 0 0 0 0 26 0 0 0 82 8150 9 2.23868 2.70524 2.22328 2.62865 7.97182 1.5914e+06 -1.23868 -1.70524 -1.62865 0 0 0 32.75 32.875 28 25.125 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 7 0 1 0 389326 419385 2 32 32 1 0.5 3 3 0 11 0 0 0 0 0 10 0 0 0 25 1250 8 2.23868 2.70524 2.22328 2.62865 8.13515 1.59955e+06 -1.23868 -1.70524 -1.62865 0 0 0 32 32.875 28 25.125 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 8 0 1 0 419985 461208 2 32 33 0 0.727273 8 2 1 14 0 0 0 0 0 14 0 0 0 35 5900 8 2.23868 2.70524 2.22328 2.62865 8.13515 1.59955e+06 -1.23868 -1.70524 -1.62865 0 0 0 32.5 32.875 28 25.125 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 9 0 1 0 465407 498299 3 32 30 1 0.333333 3 3 3 10 0 0 0 0 3 9 0 0 0 19 1950 7 2.23868 2.70524 2.22328 2.62865 8.13515 1.60545e+06 -1.23868 -1.70524 -1.62865 0 0 0 31.25 32.875 28 25.125 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 10 0 1 0 499066 538056 3 31 32 0 0.666667 4 1 1 15 0 0 0 0 1 15 0 0 0 21 3550 7 2.23868 2.70524 2.22328 2.62865 8.13515 1.60545e+06 -1.23868 -1.70524 -1.62865 0 0 0 31.5 32.875 28 25.125 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 11 0 4 0 542489 584112 3 25 25 1 0.6 6 3 1 11 0 0 0 0 1 11 0 0 0 21 3550 6 2.23868 2.70524 2.22328 2.62865 8.13515 1.609e+06 -1.23868 -1.70524 -1.62865 0 0 0 31.5 32.875 28 25 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 12 0 3 0 587611 643097 2 28 28 1 0.75 9 3 0 22 0 0 0 0 0 22 0 0 0 34 3350 5 2.23868 2.70524 2.22328 2.57265 8.13515 1.61255e+06 -1.23868 -1.70524 -1.57265 0 0 0 31.5 32.875 28 25 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 13 0 0 0 648696 705982 0 29 38 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 4 2.23868 2.70524 2.22328 2.57265 8.13515 1.6159e+06 -1.23868 -1.70524 -1.57265 0 0 0 31.5 32.875 28 25 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 14 0 1 0 709981 751371 2 31 33 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7050 4 2.23868 2.70524 2.22328 2.57265 8.13515 1.6177e+06 -1.23868 -1.70524 -1.57265 0 0 0 32.375 32.875 28 25 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 15 0 3 0 754737 800292 2 28 30 0 1 8 0 0 17 0 0 0 0 0 16 0 0 0 25 6600 3 2.51868 2.70524 2.22328 2.57265 8.13515 1.62475e+06 -1.51868 -1.70524 -1.57265 0 0 0 32.375 32.875 29.375 25 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 16 0 2 0 804391 835684 3 32 31 1 0.428571 3 3 1 11 0 0 0 0 0 11 0 0 0 18 2050 20 2.51868 2.70524 2.50328 2.57265 8.13515 1.63135e+06 -1.51868 -1.70524 -1.57265 0 0 0 32.375 31.75 29.375 25 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 17 0 2 0 837783 886471 2 31 32 0 0.888889 8 0 1 20 0 0 0 0 1 20 0 0 1 37 4800 19 2.51868 2.39524 2.50328 2.57265 8.13515 1.6334e+06 -1.51868 -1.39524 -1.57265 0 0 0 32.375 31.75 29.375 25 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 18 0 1 0 892770 920696 3 32 32 1 0.571429 4 3 0 8 0 0 0 0 0 8 0 0 0 15 2400 18 2.51868 2.5508 2.50328 2.57265 8.13515 1.6382e+06 -1.51868 -1.5508 -1.57265 0 0 0 32 31.75 29.375 25 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 19 0 0 0 922029 977183 0 29 39 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 17 2.43068 2.5508 2.50328 2.57265 8.13515 1.6406e+06 -1.43068 -1.5508 -1.57265 0 0 0 32 31.75 29.375 25 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 20 0 4 0 980348 1048932 2 25 29 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 78 8650 17 2.43068 2.5508 2.50328 2.57265 8.13515 1.64245e+06 -1.43068 -1.5508 -1.57265 0 0 0 32 31.75 29.375 27 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 21 0 1 0 1055663 1117615 2 32 35 0 0.866667 13 2 0 24 0 0 0 0 0 20 0 0 0 78 8250 16 2.43068 2.5508 2.50328 2.57265 8.48515 1.6511e+06 -1.43068 -1.5508 -1.57265 0 0 0 33.75 31.75 29.375 27 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 22 0 3 0 1123047 1199862 2 29 29 1 0.857143 12 1 1 34 0 0 0 0 1 31 0 0 3 93 4550 15 2.59402 2.5508 2.50328 2.57265 8.48515 1.65935e+06 -1.59402 -1.5508 -1.57265 0 0 0 33.75 31.75 29 27 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 23 0 2 0 1205194 1243917 3 31 31 1 0.7 7 3 0 14 0 0 0 0 0 14 0 0 0 24 4200 14 2.59402 2.5508 2.50328 2.57265 8.48515 1.6639e+06 -1.59402 -1.5508 -1.57265 0 0 0 33.75 31 29 27 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 24 0 4 0 1252882 1281941 3 27 28 0 0.8 4 1 0 7 0 0 0 0 0 7 0 0 0 12 5950 13 2.59402 2.5508 2.50328 2.57265 8.48515 1.6681e+06 -1.59402 -1.5508 -1.57265 0 0 0 33.75 31 29 27.75 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 25 0 0 0 1283874 1338461 0 30 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 12 2.59402 2.5508 2.50328 2.61465 8.48515 1.67405e+06 -1.59402 -1.5508 -1.61465 0 0 0 33.75 31 29 27.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 26 0 2 0 1341427 1407544 2 31 31 1 0.75 12 3 1 26 0 0 0 0 0 24 0 0 1 83 4200 12 2.59402 2.5508 2.50328 2.61465 8.48515 1.6759e+06 -1.59402 -1.5508 -1.61465 0 0 0 33.75 31 29 27.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 27 0 1 0 1414742 1442369 3 33 31 1 0.166667 1 3 2 9 0 0 0 0 2 9 0 0 0 15 950 11 2.59402 2.5508 2.50328 2.61465 8.48515 1.6801e+06 -1.59402 -1.5508 -1.61465 0 0 0 32 31 29 27.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 28 0 4 0 1445768 1472695 3 27 26 1 0.4 2 3 0 7 0 0 0 0 0 6 0 0 0 12 1300 10 2.38402 2.5508 2.50328 2.61465 8.48515 1.68105e+06 -1.38402 -1.5508 -1.61465 0 0 0 32 31 29 26.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
