% Session Log: 
% Recall Log Version 2.0 debug seed: 1447782563
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
15 0 0 1 0 18166 58399 2 32 34 0 0.888889 8 0 1 15 0 0 0 0 1 15 0 0 0 24 6250 14 2.44737 2.61468 2.50597 2.68309 7.86951 1.48145e+06 -1.44737 -1.61468 -1.68309 0 0 0 33 32 29.25 25 27.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 1 0 4 0 61532 128665 3 25 25 1 0.769231 10 3 0 25 0 0 0 0 0 25 0 0 0 38 6250 13 2.60293 2.61468 2.50597 2.68309 7.86951 1.4877e+06 -1.60293 -1.61468 -1.68309 0 0 0 33 32 29.25 25 27.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 2 0 4 0 131365 213316 2 25 27 1 0.733333 11 2 2 32 0 0 0 0 1 30 0 0 0 94 4250 12 2.60293 2.61468 2.50597 2.68309 7.86951 1.49395e+06 -1.60293 -1.61468 -1.68309 0 0 0 33 32 29.25 25 27.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 3 0 4 0 214483 295949 2 25 26 0 0.8125 13 2 1 29 0 0 0 0 1 28 0 0 0 90 6150 12 2.60293 2.61468 2.50597 2.68309 7.86951 1.49395e+06 -1.60293 -1.61468 -1.68309 0 0 0 33 32 29.25 25.625 27.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 4 0 2 0 301581 325575 3 32 30 1 0.2 1 3 1 6 0 0 0 0 1 6 0 0 0 11 800 11 2.60293 2.61468 2.50597 2.68309 7.95701 1.5001e+06 -1.60293 -1.61468 -1.68309 0 0 0 33 31.25 29.25 25.625 27.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 5 0 3 0 330574 380561 2 29 29 1 0.666667 8 3 1 17 0 0 0 0 1 17 0 0 2 56 2850 10 2.60293 2.40468 2.50597 2.68309 7.95701 1.5009e+06 -1.60293 -1.40468 -1.68309 0 0 0 33 31.25 29 25.625 27.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 6 0 3 0 381161 419852 2 29 29 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 43 2150 10 2.60293 2.40468 2.50597 2.68309 7.95701 1.5009e+06 -1.60293 -1.40468 -1.68309 0 0 0 33 31.25 29 25.625 27.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 7 0 3 0 420418 478837 2 29 27 1 0.615385 8 0 5 22 0 0 0 0 5 20 0 0 1 70 3000 10 2.60293 2.40468 2.50597 2.68309 7.95701 1.5009e+06 -1.60293 -1.40468 -1.68309 0 0 0 33 31.25 28.375 25.625 27.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 8 0 0 0 481170 540556 0 27 36 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 9 2.60293 2.40468 2.43328 2.68309 7.88432 1.5039e+06 -1.60293 -1.40468 -1.68309 0 0 0 33 31.25 28.375 25.625 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 9 0 1 0 546988 599908 3 33 33 1 0.615385 8 3 2 19 0 0 0 0 2 19 0 0 0 32 4950 9 2.60293 2.40468 2.43328 2.68309 7.88432 1.5057e+06 -1.60293 -1.40468 -1.68309 0 0 0 33 31.25 28.375 25.625 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 10 0 2 0 606873 653662 2 31 33 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 6350 8 2.55446 2.40468 2.43328 2.68309 7.88432 1.51065e+06 -1.55446 -1.40468 -1.68309 0 0 0 33 32 28.375 25.625 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 11 0 2 0 658794 684287 3 32 30 1 0.166667 1 3 2 7 0 0 0 0 2 7 0 0 0 13 850 7 2.55446 2.56024 2.43328 2.68309 7.88432 1.517e+06 -1.55446 -1.56024 -1.68309 0 0 0 33 31 28.375 25.625 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 12 0 3 0 688720 734642 2 28 30 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 6400 6 2.55446 2.28024 2.43328 2.68309 7.88432 1.51785e+06 -1.55446 -1.28024 -1.68309 0 0 0 33 31 29.375 25.625 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 13 0 2 0 742073 849280 2 31 33 1 0.8 12 1 2 32 0 0 0 0 1 32 0 0 0 47 4600 5 2.55446 2.28024 2.71328 2.68309 7.88432 1.52425e+06 -1.55446 -1.28024 -1.68309 0 0 0 33 31 29.375 25.625 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 14 0 2 0 850047 904300 2 31 34 0 0.928571 13 1 0 20 0 0 0 0 0 20 0 0 0 34 9550 5 2.55446 2.28024 2.71328 2.68309 7.88432 1.52425e+06 -1.55446 -1.28024 -1.68309 0 0 0 33 32.5 29.375 25.625 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 15 0 0 0 905833 964219 0 27 37 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 2.55446 2.53024 2.71328 2.68309 7.88432 1.5338e+06 -1.55446 -1.53024 -1.68309 0 0 0 33 32.5 29.375 25.625 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 16 0 3 0 968885 993645 3 29 29 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1800 4 2.55446 2.53024 2.71328 2.68309 7.88432 1.53565e+06 -1.55446 -1.53024 -1.68309 0 0 0 33 32.5 29 25.625 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 17 0 1 0 996278 1025137 3 33 33 1 0.625 5 3 0 9 0 0 0 0 0 9 0 0 0 17 2950 3 2.55446 2.53024 2.50328 2.68309 7.88432 1.53745e+06 -1.55446 -1.53024 -1.68309 0 0 0 33 32.5 29 25.625 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 18 0 2 0 1027970 1052964 3 32 33 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 6050 20 2.52646 2.53024 2.50328 2.68309 7.88432 1.5404e+06 -1.52646 -1.53024 -1.68309 0 0 0 33 32.875 29 25.625 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 19 0 4 0 1056596 1087856 3 25 26 0 0.666667 4 2 0 7 0 0 0 0 0 7 0 0 0 13 5650 19 2.52646 2.74024 2.50328 2.68309 7.88432 1.54645e+06 -1.52646 -1.74024 -1.68309 0 0 0 33 32.875 29 25.5 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 20 0 3 0 1091088 1145308 2 29 29 1 0.692308 9 3 1 19 0 0 0 0 1 18 0 0 1 63 3150 18 2.52646 2.74024 2.50328 2.68309 7.88432 1.5521e+06 -1.52646 -1.74024 -1.68309 0 0 0 33 32.875 29 25.5 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 21 0 0 0 1147341 1203694 0 28 38 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 17 2.52646 2.74024 2.50328 2.68309 7.88432 1.55525e+06 -1.52646 -1.74024 -1.68309 0 0 0 33 32.875 29 25.5 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 22 0 1 0 1207626 1248050 2 33 33 1 0.727273 8 3 0 16 0 0 0 0 0 12 0 0 1 52 2600 17 2.52646 2.74024 2.50328 2.68309 7.88432 1.5571e+06 -1.52646 -1.74024 -1.68309 0 0 0 33 32.875 29 25.5 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 23 0 1 0 1248683 1301670 2 33 33 1 0.733333 11 3 1 22 0 0 0 0 0 21 0 0 1 73 3800 17 2.52646 2.74024 2.50328 2.68309 7.88432 1.5571e+06 -1.52646 -1.74024 -1.68309 0 0 0 33 32.875 29 25.5 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 24 0 1 0 1302770 1369120 2 33 34 1 0.714286 10 2 2 32 0 0 0 0 0 29 0 0 1 90 3950 17 2.52646 2.74024 2.50328 2.68309 7.88432 1.5571e+06 -1.52646 -1.74024 -1.68309 0 0 0 33 32.875 29 25.5 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 25 0 2 0 1374019 1405145 2 32 32 1 0.625 5 3 0 10 0 0 0 0 0 10 0 0 0 36 1750 16 2.52646 2.74024 2.50328 2.68309 7.88432 1.56105e+06 -1.52646 -1.74024 -1.68309 0 0 0 33 32 29 25.5 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 26 0 2 0 1405678 1467896 2 32 32 0 0.8125 13 2 1 25 0 0 0 0 0 23 0 0 2 80 6500 16 2.52646 2.74024 2.50328 2.68309 7.88432 1.56105e+06 -1.52646 -1.74024 -1.68309 0 0 0 33 32.375 29 25.5 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 27 0 3 0 1470962 1499488 3 29 27 1 0.333333 2 3 1 5 0 0 0 0 0 2 0 0 2 18 1100 15 2.52646 2.74024 2.50328 2.68309 7.97182 1.56755e+06 -1.52646 -1.74024 -1.68309 0 0 0 33 32.375 28 25.5 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
