% Session Log: 
% Recall Log Version 2.0 debug seed: 1446070425
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 3 0 11533 57199 2 26 28 0 0.888889 8 1 0 14 0 0 0 0 0 14 0 0 0 23 7000 11 2.59054 2.16348 1.7758 2.55737 3.39 556950 -1.59054 -1.16348 -1.55737 0 0 0 29.25 23.25 27 19.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 1 0 1 0 61966 84332 3 29 27 1 0 0 3 0 6 0 0 0 0 0 6 0 0 0 9 300 10 2.59054 2.16348 1.93136 2.55737 3.39 563950 -1.59054 -1.16348 -1.55737 0 0 0 28.25 23.25 27 19.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 2 0 1 0 85099 133566 3 28 28 1 0.5 6 3 3 14 0 0 0 0 3 13 0 0 0 26 3650 10 2.59054 2.16348 1.93136 2.55737 3.39 563950 -1.59054 -1.16348 -1.55737 0 0 0 28 23.25 27 19.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 3 0 1 0 138900 193045 2 28 29 0 0.888889 8 1 0 21 0 0 0 0 0 19 0 0 0 30 5450 9 2.38054 2.16348 1.93136 2.55737 3.39 567600 -1.38054 -1.16348 -1.55737 0 0 0 28.875 23.25 27 19.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 4 0 3 0 199547 264590 2 27 28 1 0.733333 11 3 1 25 0 0 0 0 0 20 0 0 0 40 3750 8 2.5361 2.16348 1.93136 2.55737 3.39 573050 -1.5361 -1.16348 -1.55737 0 0 0 28.875 23.25 27 19.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 5 0 2 0 269355 328474 2 23 24 0 0.8 8 1 1 19 0 0 0 0 1 12 0 0 0 29 4900 7 2.5361 2.16348 1.93136 2.55737 3.39 576800 -1.5361 -1.16348 -1.55737 0 0 0 28.875 23.625 27 19.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 6 0 0 0 330174 384960 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.5361 2.21948 1.93136 2.55737 3.39 581700 -1.5361 -1.21948 -1.55737 0 0 0 28.875 23.625 27 19.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 7 0 4 0 388493 431149 3 19 19 0 0.666667 4 2 0 9 0 0 0 0 0 6 0 0 0 15 5100 6 2.5361 2.21948 1.93136 2.55737 3.39 583550 -1.5361 -1.21948 -1.55737 0 0 0 28.875 23.625 27 19.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 8 0 4 0 434815 513296 3 19 19 1 0.538462 7 2 4 21 0 0 0 0 3 19 0 0 0 34 4450 5 2.5361 2.21948 1.93136 2.55737 3.39 588650 -1.5361 -1.21948 -1.55737 0 0 0 28.875 23.625 27 19 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 9 0 3 0 517361 553253 3 27 27 0 0.5 4 2 2 8 0 0 0 0 1 6 0 0 0 16 4100 4 2.5361 2.21948 1.93136 2.43245 3.39 593100 -1.5361 -1.21948 -1.43245 0 0 0 28.875 23.625 27 19 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 10 0 2 0 565383 608273 3 23 23 0 0.666667 4 2 0 12 0 0 0 0 0 12 0 0 0 18 4600 3 2.5361 2.21948 1.93136 2.43245 3.39 597200 -1.5361 -1.21948 -1.43245 0 0 0 28.875 23.25 27 19 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 11 0 3 0 612938 665359 2 27 28 0 0.8 8 1 1 18 0 0 0 0 0 9 0 0 0 28 4950 20 2.5361 2.21948 1.93136 2.43245 3.39 601800 -1.5361 -1.21948 -1.43245 0 0 0 28.875 23.25 27.75 19 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 12 0 0 0 667925 723078 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 19 2.5361 2.21948 1.98736 2.43245 3.39 606750 -1.5361 -1.21948 -1.43245 0 0 0 28.875 23.25 27.75 19 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 13 0 4 0 727477 792628 2 19 21 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 27 6250 19 2.5361 2.21948 1.98736 2.43245 3.39 608600 -1.5361 -1.21948 -1.43245 0 0 0 28.875 23.25 27.75 20.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 14 0 2 0 796693 859944 2 23 25 0 0.8 8 0 2 20 0 0 0 0 2 20 0 0 0 30 4500 18 2.5361 2.21948 1.98736 2.48845 3.39 614850 -1.5361 -1.21948 -1.48845 0 0 0 28.875 24.125 27.75 20.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 15 0 1 0 863377 901434 3 28 29 0 0.666667 4 2 0 13 0 0 0 0 0 13 0 0 0 19 4250 17 2.5361 2.27548 1.98736 2.48845 3.39 619350 -1.5361 -1.27548 -1.48845 0 0 0 28.5 24.125 27.75 20.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 16 0 4 0 909699 987847 2 20 24 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 37 9150 16 2.5361 2.27548 1.98736 2.48845 3.39 623600 -1.5361 -1.27548 -1.48845 0 0 0 28.5 24.125 27.75 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 17 0 4 0 994145 1028237 4 22 19 1 0 0 3 3 7 0 0 0 0 3 5 0 0 0 13 250 15 2.5361 2.27548 1.98736 2.83845 3.39 632750 -1.5361 -1.27548 -1.83845 0 0 0 28.5 24.125 27.75 20.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 18 0 4 0 1029037 1062628 4 20 18 1 0.2 1 3 1 7 0 0 0 0 1 3 0 0 0 12 1150 15 2.5361 2.27548 1.98736 2.83845 3.39 632750 -1.5361 -1.27548 -1.83845 0 0 0 28.5 24.125 27.75 19.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 19 0 0 0 1064328 1116882 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 14 2.5361 2.27548 1.98736 2.83845 3.39 633900 -1.5361 -1.27548 -1.83845 0 0 0 28.5 24.125 27.75 19.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 20 0 1 0 1120981 1139476 3 28 26 1 0 0 3 0 3 0 0 0 0 0 3 0 0 0 6 150 14 2.5361 2.27548 1.98736 2.83845 3.39 635800 -1.5361 -1.27548 -1.83845 0 0 0 27.25 24.125 27.75 19.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 21 0 1 0 1146308 1221156 2 27 29 0 0.866667 13 1 1 28 0 0 0 0 1 26 0 0 0 43 6550 13 2.2561 2.27548 1.98736 2.83845 3.39 635950 -1.2561 -1.27548 -1.83845 0 0 0 28.375 24.125 27.75 19.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 22 0 2 0 1227555 1303636 2 24 28 0 1 13 0 0 29 0 0 0 0 0 29 0 0 0 42 8000 12 2.41943 2.27548 1.98736 2.83845 3.39 642500 -1.41943 -1.27548 -1.83845 0 0 0 28.375 26 27.75 19.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 23 0 1 0 1307902 1368087 2 28 31 0 0.928571 13 1 0 21 0 0 0 0 0 20 0 0 0 35 9350 11 2.41943 2.62548 1.98736 2.83845 3.39 650500 -1.41943 -1.62548 -1.83845 0 0 0 29.75 26 27.75 19.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 24 0 1 0 1372419 1402345 3 29 28 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 1900 10 2.66943 2.62548 1.98736 2.83845 3.39 659850 -1.66943 -1.62548 -1.83845 0 0 0 28.75 26 27.75 19.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 25 0 0 0 1404112 1456665 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 9 2.42143 2.62548 1.98736 2.83845 3.39 661750 -1.42143 -1.62548 -1.83845 0 0 0 28.75 26 27.75 19.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 26 0 3 0 1460398 1474461 2 27 25 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 3 0 9 2.42143 2.62548 1.98736 2.83845 3.39 663600 -1.42143 -1.62548 -1.83845 0 0 0 28.75 26 26.25 19.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
