% Session Log: 
% Recall Log Version 2.0 debug seed: 1447453347
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
13 0 0 3 0 20933 89398 2 27 30 0 0.928571 13 1 0 27 0 0 0 0 0 25 0 0 0 41 8000 17 2.38404 2.49957 1.94997 2.84845 7.19451 1.2755e+06 -1.38404 -1.49957 -1.84845 0 0 0 32 31.625 28.5 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 1 0 4 0 93232 170507 2 23 26 0 0.928571 13 1 0 24 0 0 0 0 0 24 0 0 0 76 8750 16 2.38404 2.49957 2.19997 2.84845 7.19451 1.2835e+06 -1.38404 -1.49957 -1.84845 0 0 0 32 31.625 28.5 24.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 2 0 1 0 175708 237588 2 32 36 0 1 13 0 0 29 0 0 0 0 0 25 0 0 0 84 7700 15 2.38404 2.49957 2.19997 2.84845 7.44451 1.29225e+06 -1.38404 -1.49957 -1.84845 0 0 0 34 31.625 28.5 24.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 3 0 1 0 242089 281452 3 34 32 1 0.5 5 3 2 15 0 0 0 0 2 15 0 0 0 25 3250 14 2.73404 2.49957 2.19997 2.84845 7.44451 1.29995e+06 -1.73404 -1.49957 -1.84845 0 0 0 33.375 31.625 28.5 24.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 4 0 1 0 282585 335872 3 33 33 1 0.5 7 2 5 23 0 0 0 0 5 22 0 0 0 37 4600 14 2.73404 2.49957 2.19997 2.84845 7.44451 1.29995e+06 -1.73404 -1.49957 -1.84845 0 0 0 33 31.625 28.5 24.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 5 0 2 0 339105 372730 2 31 30 1 0.375 3 3 2 11 0 0 0 0 1 10 0 0 0 38 1250 13 2.52404 2.49957 2.19997 2.84845 7.44451 1.30455e+06 -1.52404 -1.49957 -1.84845 0 0 0 33 30.5 28.5 24.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 6 0 2 0 373563 435548 2 30 32 0 0.866667 13 2 0 25 0 0 0 0 0 24 0 0 0 80 8150 13 2.52404 2.49957 2.19997 2.84845 7.44451 1.30455e+06 -1.52404 -1.49957 -1.84845 0 0 0 33 31.125 28.5 24.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 7 0 0 0 437381 489901 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 12 2.52404 2.6629 2.19997 2.84845 7.44451 1.3127e+06 -1.52404 -1.6629 -1.84845 0 0 0 33 31.125 28.5 24.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 8 0 2 0 494200 541056 3 31 32 1 0.666667 8 3 1 18 0 0 0 0 1 18 0 0 0 30 4900 12 2.52404 2.6629 2.19997 2.84845 7.44451 1.31455e+06 -1.52404 -1.6629 -1.84845 0 0 0 33 31 28.5 24.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 9 0 2 0 541789 586311 3 31 29 1 0.461538 6 3 4 15 0 0 0 0 4 15 0 0 0 28 3750 12 2.52404 2.6629 2.19997 2.84845 7.44451 1.31455e+06 -1.52404 -1.6629 -1.84845 0 0 0 33 31 28.5 24.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 10 0 4 0 590110 634333 4 24 24 0 0.571429 4 1 2 13 0 0 0 0 2 13 0 0 0 20 5750 11 2.52404 2.6629 2.19997 2.84845 7.44451 1.3183e+06 -1.52404 -1.6629 -1.84845 0 0 0 33 31 28.5 24.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 11 0 1 0 640365 675256 3 33 31 1 0.25 2 3 3 13 0 0 0 0 3 13 0 0 0 21 1650 10 2.52404 2.6629 2.19997 2.84845 7.44451 1.32405e+06 -1.52404 -1.6629 -1.84845 0 0 0 32 31 28.5 24.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 12 0 3 0 677822 720845 2 28 29 0 0.8 8 2 0 13 0 0 0 0 0 13 0 0 0 23 6950 9 2.24404 2.6629 2.19997 2.84845 7.44451 1.3257e+06 -1.24404 -1.6629 -1.84845 0 0 0 32 31 28.75 24.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 13 0 1 0 726310 753237 3 32 30 1 0.285714 2 3 2 7 0 0 0 0 2 6 0 0 0 14 1300 8 2.24404 2.6629 2.25597 2.84845 7.44451 1.33265e+06 -1.24404 -1.6629 -1.84845 0 0 0 31.25 31 28.75 24.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 14 0 0 0 755337 807824 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 7 2.24404 2.6629 2.25597 2.84845 7.44451 1.33395e+06 -1.24404 -1.6629 -1.84845 0 0 0 31.25 31 28.75 24.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 15 0 1 0 811523 857745 2 31 33 0 1 8 0 0 20 0 0 0 0 0 20 0 0 0 28 6000 7 2.24404 2.6629 2.25597 2.84845 7.44451 1.3358e+06 -1.24404 -1.6629 -1.84845 0 0 0 32.375 31 28.75 24.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 16 0 3 0 875941 937326 2 28 28 0 0.615385 8 2 3 17 0 0 0 0 3 17 0 0 0 30 3850 6 2.52404 2.6629 2.25597 2.84845 7.44451 1.3418e+06 -1.52404 -1.6629 -1.84845 0 0 0 32.375 31 28.25 24.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 17 0 4 0 968518 1011707 3 24 22 1 0.285714 2 3 2 12 0 0 0 0 2 12 0 0 0 19 1600 5 2.52404 2.6629 2.25597 2.84845 7.44451 1.34565e+06 -1.52404 -1.6629 -1.84845 0 0 0 32.375 31 28.25 23.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 18 0 4 0 1016273 1069693 2 23 24 0 0.888889 8 0 1 15 0 0 0 0 1 15 0 0 0 24 6350 4 2.52404 2.6629 2.25597 2.49845 7.44451 1.34725e+06 -1.52404 -1.6629 -1.49845 0 0 0 32.375 31 28.25 23.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 19 0 4 0 1076058 1123280 3 23 23 1 0.5 5 3 2 12 0 0 0 0 2 12 0 0 0 22 3100 3 2.52404 2.6629 2.25597 2.65401 7.44451 1.3536e+06 -1.52404 -1.6629 -1.65401 0 0 0 32.375 31 28.25 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 20 0 0 0 1124946 1177034 0 31 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 20 2.52404 2.6629 2.25597 2.48601 7.44451 1.3567e+06 -1.52404 -1.6629 -1.48601 0 0 0 32.375 31 28.25 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 21 0 4 0 1180766 1230821 2 23 25 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7150 20 2.52404 2.6629 2.25597 2.48601 7.44451 1.3584e+06 -1.52404 -1.6629 -1.48601 0 0 0 32.375 31 28.25 24.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 22 0 1 0 1236686 1304303 2 32 35 0 0.928571 13 0 1 32 0 0 0 0 1 28 0 0 0 92 5750 19 2.52404 2.6629 2.25597 2.76601 7.44451 1.36555e+06 -1.52404 -1.6629 -1.76601 0 0 0 33.5 31 28.25 24.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 23 0 3 0 1308668 1367121 2 28 29 1 0.75 9 3 0 21 0 0 0 0 0 18 0 0 0 66 3150 18 2.52404 2.6629 2.25597 2.76601 7.69451 1.3713e+06 -1.52404 -1.6629 -1.76601 0 0 0 33.5 31 28 24.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 24 0 3 0 1368220 1441736 2 28 30 1 0.8 12 1 2 32 0 0 0 0 2 32 0 0 0 94 4600 18 2.52404 2.6629 2.25597 2.76601 7.69451 1.3713e+06 -1.52404 -1.6629 -1.76601 0 0 0 33.5 31 28 24.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 25 0 3 0 1445635 1510686 2 28 31 0 0.928571 13 0 1 26 0 0 0 0 1 26 0 0 0 40 7350 17 2.52404 2.6629 2.25597 2.76601 7.69451 1.3759e+06 -1.52404 -1.6629 -1.76601 0 0 0 33.5 31 29.5 24.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
