% Session Log: 
% Recall Log Version 2.0 debug seed: 1445964406
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 1 0 22100 82065 2 26 27 0 0.8 8 2 0 21 0 0 0 0 0 21 0 0 0 31 5250 13 2.01148 2.36959 1.5658 2.28204 3.22667 450800 -1.01148 -1.36959 -1.28204 0 0 0 26.75 22 26 17.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 1 0 3 0 87565 161238 2 26 26 1 0.705882 12 2 3 26 0 0 0 0 3 25 0 0 0 44 4250 12 2.06748 2.36959 1.5658 2.28204 3.22667 456050 -1.06748 -1.36959 -1.28204 0 0 0 26.75 22 26 17.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 2 0 3 0 165439 197980 2 26 27 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 4450 11 2.06748 2.36959 1.5658 2.28204 3.22667 460300 -1.06748 -1.36959 -1.28204 0 0 0 26.75 22 26.875 17.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 3 0 2 0 201647 259025 2 22 24 0 0.8 8 1 1 16 0 0 0 0 1 16 0 0 0 26 5900 10 2.06748 2.36959 1.7758 2.28204 3.22667 464750 -1.06748 -1.36959 -1.28204 0 0 0 26.75 23.125 26.875 17.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 4 0 1 0 262424 303747 3 26 27 0 0.666667 4 2 0 11 0 0 0 0 0 11 0 0 0 17 4750 9 2.06748 2.42559 1.7758 2.28204 3.22667 470650 -1.06748 -1.42559 -1.28204 0 0 0 26.5 23.125 26.875 17.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 5 0 0 0 306046 359667 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 8 2.06748 2.42559 1.7758 2.28204 3.22667 475400 -1.06748 -1.42559 -1.28204 0 0 0 26.5 23.125 26.875 17.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 6 0 4 0 365065 438247 2 17 19 0 1 8 0 0 20 0 0 0 0 0 19 0 0 0 28 6050 8 2.06748 2.42559 1.7758 2.28204 3.22667 477250 -1.06748 -1.42559 -1.28204 0 0 0 26.5 23.125 26.875 18.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 7 0 2 0 446145 505031 2 23 24 0 0.8 8 1 1 19 0 0 0 0 0 19 0 0 0 29 5250 7 2.06748 2.42559 1.7758 2.56204 3.22667 483300 -1.06748 -1.42559 -1.56204 0 0 0 26.5 23.5 26.875 18.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 8 0 2 0 507930 549320 3 23 24 0 0.8 4 1 0 11 0 0 0 0 0 10 0 0 0 16 5000 6 2.06748 2.48159 1.7758 2.56204 3.22667 488550 -1.06748 -1.48159 -1.56204 0 0 0 26.5 23.75 26.875 18.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 9 0 2 0 553486 585212 3 23 22 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 1350 5 2.06748 2.54459 1.7758 2.56204 3.22667 493550 -1.06748 -1.54459 -1.56204 0 0 0 26.5 22.75 26.875 18.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 10 0 1 0 591610 674423 2 26 28 0 0.8125 13 1 2 30 0 0 0 0 2 21 0 0 0 46 4500 4 2.06748 2.19459 1.7758 2.56204 3.22667 494900 -1.06748 -1.19459 -1.56204 0 0 0 27 22.75 26.875 18.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 11 0 0 0 675989 729310 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 2.15498 2.19459 1.7758 2.56204 3.22667 499400 -1.15498 -1.19459 -1.56204 0 0 0 27 22.75 26.875 18.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 12 0 1 0 732109 780764 2 27 29 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 6350 3 2.15498 2.19459 1.7758 2.56204 3.22667 501250 -1.15498 -1.19459 -1.56204 0 0 0 28 22.75 26.875 18.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 13 0 2 0 784630 837550 2 22 24 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6950 20 2.31054 2.19459 1.7758 2.56204 3.22667 507600 -1.31054 -1.19459 -1.56204 0 0 0 28 23 26.875 18.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 14 0 2 0 841216 921096 2 23 26 0 0.866667 13 1 1 24 0 0 0 0 0 19 0 0 0 39 7300 19 2.31054 2.35015 1.7758 2.56204 3.22667 514550 -1.31054 -1.35015 -1.56204 0 0 0 28 24.5 26.875 18.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 15 0 4 0 928661 994845 3 18 18 1 0.5 5 3 2 16 0 0 0 0 2 16 0 0 0 26 3300 18 2.31054 2.51348 1.7758 2.56204 3.22667 521850 -1.31054 -1.51348 -1.56204 0 0 0 28 24.5 26.875 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 16 0 3 0 1001343 1058829 2 26 27 0 0.727273 8 2 1 19 0 0 0 0 1 17 0 0 0 30 4850 17 2.31054 2.51348 1.7758 2.39404 3.22667 525150 -1.31054 -1.51348 -1.39404 0 0 0 28 24.5 26.75 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 17 0 0 0 1060529 1113183 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 16 2.31054 2.51348 1.7758 2.39404 3.22667 530000 -1.31054 -1.51348 -1.39404 0 0 0 28 24.5 26.75 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 18 0 1 0 1116982 1155506 3 28 26 1 0.333333 3 3 3 11 0 0 0 0 3 11 0 0 0 20 2050 16 2.31054 2.51348 1.7758 2.39404 3.22667 531850 -1.31054 -1.51348 -1.39404 0 0 0 27.25 24.5 26.75 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 19 0 1 0 1160704 1208826 2 27 29 0 1 8 0 0 18 0 0 0 0 0 17 0 0 0 26 6350 15 2.31054 2.51348 1.7758 2.39404 3.22667 533900 -1.31054 -1.51348 -1.39404 0 0 0 28.375 24.5 26.75 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 20 0 2 0 1217057 1246683 3 24 22 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 850 14 2.59054 2.51348 1.7758 2.39404 3.22667 540250 -1.59054 -1.51348 -1.39404 0 0 0 28.375 23.25 26.75 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 21 0 4 0 1251349 1354524 2 18 20 0 0.866667 13 2 0 29 0 0 0 0 0 26 0 0 0 44 7450 13 2.59054 2.16348 1.7758 2.39404 3.22667 541100 -1.59054 -1.16348 -1.39404 0 0 0 28.375 23.25 26.75 19.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 22 0 1 0 1360722 1438970 2 28 30 0 0.866667 13 2 0 33 0 0 0 0 0 32 0 0 0 48 6550 12 2.59054 2.16348 1.7758 2.55737 3.22667 548550 -1.59054 -1.16348 -1.55737 0 0 0 29.25 23.25 26.75 19.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 23 0 0 0 1441502 1496056 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 11 2.59054 2.16348 1.7758 2.55737 3.39 555100 -1.59054 -1.16348 -1.55737 0 0 0 29.25 23.25 26.75 19.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
