% Session Log: 
% Recall Log Version 2.0 debug seed: 1445533098
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 1 0 17300 69032 2 25 26 0 0.888889 8 1 0 17 0 0 0 0 0 16 0 0 0 26 6400 12 2.02859 2.11959 1.64556 2.61612 2.55 294050 -1.02859 -1.11959 -1.61612 0 0 0 25.875 22 20.875 18.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 1 0 1 0 73665 102932 3 25 24 1 0.333333 2 3 1 6 0 0 0 0 1 5 0 0 0 12 1250 11 2.18415 2.11959 1.64556 2.61612 2.55 300450 -1.18415 -1.11959 -1.61612 0 0 0 24.5 22 20.875 18.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 2 0 4 0 107298 136700 3 18 16 1 0 0 3 0 6 0 0 0 0 0 6 0 0 0 9 300 10 2.18415 2.11959 1.64556 2.61612 2.55 301700 -1.18415 -1.11959 -1.61612 0 0 0 24.5 22 20.875 17.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 3 0 2 0 139900 188911 2 22 24 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 7300 9 2.18415 2.11959 1.64556 2.33612 2.55 302000 -1.18415 -1.11959 -1.33612 0 0 0 24.5 23.375 20.875 17.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 4 0 2 0 194445 234587 3 23 23 0 0.571429 4 1 2 9 0 0 0 0 2 9 0 0 0 16 4350 8 2.18415 2.39959 1.64556 2.33612 2.55 309300 -1.18415 -1.39959 -1.33612 0 0 0 24.5 23.25 20.875 17.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 5 0 0 0 236688 298848 0 27 36 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 7 2.18415 2.39959 1.64556 2.33612 2.55 313650 -1.18415 -1.39959 -1.33612 0 0 0 24.5 23.25 20.875 17.25 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 6 0 3 0 302647 345370 2 20 21 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 4400 7 2.18415 2.39959 1.64556 2.33612 2.55 315450 -1.18415 -1.39959 -1.33612 0 0 0 24.5 23.25 20.75 17.25 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 7 0 3 0 350269 394758 2 20 20 1 0.666667 6 3 0 9 0 0 0 0 0 9 0 0 0 18 1950 6 2.18415 2.39959 1.68756 2.33612 2.55 319850 -1.18415 -1.39959 -1.33612 0 0 0 24.5 23.25 20 17.25 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 8 0 4 0 401790 458842 3 17 17 0 0.5 4 2 2 11 0 0 0 0 2 11 0 0 0 19 3750 5 2.18415 2.39959 1.68756 2.33612 2.55 321800 -1.18415 -1.39959 -1.33612 0 0 0 24.5 23.25 20 17 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 9 0 3 0 463008 542889 1 20 24 0 1 13 0 0 25 0 0 0 0 0 16 0 0 0 38 6300 4 2.18415 2.39959 1.68756 2.33612 2.55 325550 -1.18415 -1.39959 -1.33612 0 0 0 24.5 23.25 22 17 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 10 0 2 0 546688 586445 2 23 22 1 0.428571 3 3 1 10 0 0 0 0 1 9 0 0 0 17 1200 3 2.18415 2.39959 1.68756 2.33612 2.9 331850 -1.18415 -1.39959 -1.33612 0 0 0 24.5 22.75 22 17 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 11 0 2 0 587111 636899 2 22 22 1 0.7 7 3 0 13 0 0 0 0 0 13 0 0 0 23 2400 3 2.18415 2.39959 1.68756 2.33612 2.9 331850 -1.18415 -1.39959 -1.33612 0 0 0 24.5 22 22 17 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 12 0 2 0 637832 725511 2 22 25 0 0.928571 13 0 1 29 0 0 0 0 1 26 0 0 0 43 6650 3 2.18415 2.39959 1.68756 2.33612 2.9 331850 -1.18415 -1.39959 -1.33612 0 0 0 24.5 23.5 22 17 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 13 0 0 0 727843 788162 0 27 37 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 20 2.18415 2.64959 1.68756 2.33612 2.9 338500 -1.18415 -1.64959 -1.33612 0 0 0 24.5 23.5 22 17 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 14 0 1 0 796127 868742 2 24 26 0 0.866667 13 2 0 24 0 0 0 0 0 23 0 0 0 39 8500 20 2.18415 2.64959 1.68756 2.33612 2.9 340350 -1.18415 -1.64959 -1.33612 0 0 0 25.375 23.5 22 17 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 15 0 3 0 874808 914998 2 22 23 0 0.666667 4 2 0 10 0 0 0 0 0 10 0 0 0 16 3800 19 2.34748 2.64959 1.68756 2.33612 2.9 348850 -1.34748 -1.64959 -1.33612 0 0 0 25.375 23.5 22.5 17 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 16 0 2 0 918697 1006975 2 23 23 1 0.75 12 3 1 33 0 0 0 0 1 32 0 0 0 49 4600 18 2.34748 2.64959 1.68756 2.33612 2.9 352650 -1.34748 -1.64959 -1.33612 0 0 0 25.375 23 22.5 17 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 17 0 1 0 1013940 1077525 2 25 25 1 0.5 5 1 4 22 0 0 0 0 3 21 0 0 0 32 2300 17 2.34748 2.64959 1.68756 2.33612 2.9 357250 -1.34748 -1.64959 -1.33612 0 0 0 25 23 22.5 17 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 18 0 1 0 1082357 1127946 3 25 25 0 0.5 4 2 2 11 0 0 0 0 2 11 0 0 0 19 3650 16 2.17948 2.64959 1.68756 2.33612 2.9 359550 -1.17948 -1.64959 -1.33612 0 0 0 25 23 22.5 17 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 19 0 0 0 1130212 1186765 0 28 38 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 15 2.17948 2.64959 1.68756 2.33612 2.9 363200 -1.17948 -1.64959 -1.33612 0 0 0 25 23 22.5 17 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 20 0 4 0 1190197 1270544 2 17 18 0 0.727273 8 2 1 20 0 0 0 0 0 18 0 0 0 31 4800 15 2.17948 2.64959 1.68756 2.33612 2.9 365050 -1.17948 -1.64959 -1.33612 0 0 0 25 23 22.5 17.75 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 21 0 3 0 1278276 1329097 2 22 20 1 0.545455 6 3 2 13 0 0 0 0 1 11 0 0 0 24 2050 14 2.17948 2.64959 1.68756 2.33612 2.9 369850 -1.17948 -1.64959 -1.33612 0 0 0 25 23 21.375 17.75 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 22 0 3 0 1333562 1427606 2 21 23 0 0.866667 13 1 1 32 0 0 0 0 0 24 0 0 0 47 5450 13 2.17948 2.64959 1.57047 2.33612 2.9 371900 -1.17948 -1.64959 -1.33612 0 0 0 25 23 22.25 17.75 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 23 0 1 0 1434671 1463330 2 25 25 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1050 12 2.17948 2.64959 1.7338 2.33612 2.9 377350 -1.17948 -1.64959 -1.33612 0 0 0 25 23 22.25 17.75 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
