% Session Log: 
% Recall Log Version 2.0 debug seed: 1446745443
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 3 0 13200 80099 2 27 26 1 0.6 9 2 4 25 0 0 0 0 4 25 0 0 0 40 3500 4 2.63299 2.38112 1.81158 2.35423 4.11059 769250 -1.63299 -1.38112 -1.35423 0 0 0 26.375 29 26.875 17.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 1 0 3 0 80865 150403 2 26 27 1 0.642857 9 1 4 26 0 0 0 0 3 24 0 0 0 40 3450 4 2.63299 2.38112 1.81158 2.35423 4.11059 769250 -1.63299 -1.38112 -1.35423 0 0 0 26.375 29 26 17.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 2 0 3 0 151170 213149 2 26 24 1 0.333333 4 2 6 20 0 0 0 0 5 18 0 0 0 32 1900 4 2.63299 2.38112 1.81158 2.35423 4.11059 769250 -1.63299 -1.38112 -1.35423 0 0 0 26.375 29 26 17.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 3 0 3 0 217117 265456 2 26 28 0 0.888889 8 1 0 16 0 0 0 0 0 14 0 0 0 25 6500 3 2.63299 2.38112 1.74158 2.35423 4.11059 771150 -1.63299 -1.38112 -1.35423 0 0 0 26.375 29 27.125 17.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 4 0 2 0 268089 312811 2 29 31 0 0.888889 8 0 1 16 0 0 0 0 1 15 0 0 0 25 6050 20 2.63299 2.38112 1.89714 2.35423 4.11059 777650 -1.63299 -1.38112 -1.35423 0 0 0 26.375 30.25 27.125 17.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 5 0 3 0 314878 350102 3 27 24 1 0.222222 2 3 4 8 0 0 0 0 4 8 0 0 0 17 1400 19 2.63299 2.53668 1.89714 2.35423 4.11059 783700 -1.63299 -1.53668 -1.35423 0 0 0 26.375 30.25 25.75 17.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 6 0 2 0 352368 377629 3 30 28 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 850 18 2.63299 2.53668 1.89714 2.35423 4.11059 785100 -1.63299 -1.53668 -1.35423 0 0 0 26.375 29.25 25.75 17.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 7 0 2 0 378395 411921 3 29 27 1 0.375 3 3 2 10 0 0 0 0 2 10 0 0 0 18 2000 18 2.63299 2.53668 1.89714 2.35423 4.11059 785100 -1.63299 -1.53668 -1.35423 0 0 0 26.375 28.25 25.75 17.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 8 0 0 0 413220 466307 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 17 2.63299 2.25668 1.89714 2.35423 4.11059 787100 -1.63299 -1.25668 -1.35423 0 0 0 26.375 28.25 25.75 17.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 9 0 4 0 472506 541556 2 17 19 0 0.888889 8 0 1 17 0 0 0 0 1 17 0 0 0 26 6050 17 2.63299 2.25668 1.89714 2.35423 4.11059 788950 -1.63299 -1.25668 -1.35423 0 0 0 26.375 28.25 25.75 18.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 10 0 4 0 545688 581046 3 18 18 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1800 16 2.63299 2.25668 1.89714 2.50979 4.11059 795000 -1.63299 -1.25668 -1.50979 0 0 0 26.375 28.25 25.75 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 11 0 4 0 582146 615737 3 18 17 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 1300 16 2.63299 2.25668 1.89714 2.50979 4.11059 795000 -1.63299 -1.25668 -1.50979 0 0 0 26.375 28.25 25.75 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 12 0 1 0 621336 690919 2 26 29 0 0.928571 13 1 0 26 0 0 0 0 0 25 0 0 0 60 8300 15 2.63299 2.25668 1.89714 2.38379 4.11059 796300 -1.63299 -1.25668 -1.38379 0 0 0 27.625 28.25 25.75 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 13 0 4 0 696318 789795 2 18 19 0 0.8125 13 2 1 24 0 0 0 0 1 24 0 0 0 40 7450 14 2.63299 2.25668 1.89714 2.38379 4.36059 804600 -1.63299 -1.25668 -1.38379 0 0 0 27.625 28.25 25.75 18.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 14 0 2 0 796027 860444 2 28 32 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 38 8800 13 2.63299 2.25668 1.89714 2.47129 4.36059 812050 -1.63299 -1.25668 -1.47129 0 0 0 27.625 30 25.75 18.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 15 0 0 0 861811 917364 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 12 2.63299 2.60668 1.89714 2.47129 4.36059 820850 -1.63299 -1.60668 -1.47129 0 0 0 27.625 30 25.75 18.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 16 0 1 0 921063 964919 3 27 27 1 0.666667 6 3 0 15 0 0 0 0 0 15 0 0 0 24 3750 12 2.63299 2.60668 1.89714 2.47129 4.36059 822650 -1.63299 -1.60668 -1.47129 0 0 0 27 30 25.75 18.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 17 0 4 0 970951 1034135 2 18 19 0 0.8 8 1 1 15 0 0 0 0 1 15 0 0 0 25 6250 11 2.63299 2.60668 1.89714 2.47129 4.36059 826400 -1.63299 -1.60668 -1.47129 0 0 0 27 30 25.75 18.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 18 0 4 0 1043566 1089089 3 18 18 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 2000 10 2.63299 2.60668 1.89714 2.52729 4.36059 832650 -1.63299 -1.60668 -1.52729 0 0 0 27 30 25.75 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 19 0 3 0 1091988 1172868 1 25 27 1 0.8 12 1 2 30 0 0 0 0 2 29 0 0 1 59 2650 9 2.63299 2.60668 1.89714 2.31729 4.36059 834650 -1.63299 -1.60668 -1.31729 0 0 0 27 30 25 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 20 0 3 0 1173601 1250083 1 25 28 0 0.928571 13 1 0 28 0 0 0 0 0 28 0 0 0 54 5700 9 2.63299 2.60668 1.89714 2.31729 4.36059 834650 -1.63299 -1.60668 -1.31729 0 0 0 27 30 26.5 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 21 0 3 0 1257781 1327964 2 26 28 0 0.8125 13 2 1 24 0 0 0 0 1 24 0 0 0 40 7250 8 2.63299 2.60668 1.89714 2.31729 4.61059 840350 -1.63299 -1.60668 -1.31729 0 0 0 27 30 27.125 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 22 0 0 0 1329896 1383150 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 7 2.63299 2.60668 1.98464 2.31729 4.61059 847600 -1.63299 -1.60668 -1.31729 0 0 0 27 30 27.125 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 23 0 3 0 1399313 1455566 2 27 28 0 0.727273 8 2 1 14 0 0 0 0 1 14 0 0 0 25 6000 7 2.63299 2.60668 1.98464 2.31729 4.61059 849450 -1.63299 -1.60668 -1.31729 0 0 0 27 30 27.5 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
