% Session Log: 
% Recall Log Version 2.0 debug seed: 1448057092
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
19 28 0 1 0 1616426 1663748 3 33 34 0 0.727273 8 2 1 19 0 0 0 0 1 18 0 0 0 30 7100 4 2.66042 2.52953 2.57678 2.49556 9.56265 1.90775e+06 -1.66042 -1.52953 -1.49556 0 0 0 33.875 32.5 29.625 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 29 0 3 0 1669314 1689175 3 29 27 1 0 0 3 1 4 0 0 0 0 1 4 0 0 0 8 200 3 2.66042 2.52953 2.57678 2.49556 9.56265 1.91485e+06 -1.66042 -1.52953 -1.49556 0 0 0 33.875 32.5 28 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 30 0 4 0 1694007 1742396 2 27 28 0 0.727273 8 2 1 15 0 0 0 0 1 15 0 0 0 42 5850 20 2.66042 2.52953 2.36678 2.49556 9.56265 1.91505e+06 -1.66042 -1.52953 -1.49556 0 0 0 33.875 32.5 28 27.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 31 0 1 0 1750360 1811046 2 33 33 0 0.866667 13 1 1 26 0 0 0 0 1 25 0 0 2 80 6600 19 2.66042 2.52953 2.36678 2.49556 9.56265 1.9209e+06 -1.66042 -1.52953 -1.49556 0 0 0 33.25 32.5 28 27.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 32 0 4 0 1820577 1884228 2 27 30 0 0.928571 13 1 0 22 0 0 0 0 0 21 0 0 0 72 9200 18 2.66042 2.52953 2.36678 2.49556 9.72599 1.9275e+06 -1.66042 -1.52953 -1.49556 0 0 0 33.25 32.5 28 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 33 0 0 0 1888527 1941480 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 17 2.66042 2.52953 2.36678 2.74556 9.72599 1.9367e+06 -1.66042 -1.52953 -1.74556 0 0 0 33.25 32.5 28 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 34 0 3 0 1945679 2009664 2 28 31 0 0.928571 13 0 1 26 0 0 0 0 1 26 0 0 0 40 7350 17 2.66042 2.52953 2.36678 2.74556 9.72599 1.9386e+06 -1.66042 -1.52953 -1.74556 0 0 0 33.25 32.5 29.5 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 35 0 3 0 2018595 2068725 3 29 30 0 0.727273 8 1 2 18 0 0 0 0 2 18 0 0 0 29 6900 16 2.66042 2.52953 2.61678 2.74556 9.72599 1.94595e+06 -1.66042 -1.52953 -1.74556 0 0 0 33.25 32.5 29.75 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 36 0 2 0 2079562 2122241 3 32 31 1 0.636364 7 3 1 17 0 0 0 0 1 16 0 0 0 28 4300 15 2.66042 2.52953 2.61678 2.74556 9.72599 1.95285e+06 -1.66042 -1.52953 -1.74556 0 0 0 33.25 31.875 29.75 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 37 0 2 0 2125719 2201310 2 31 32 0 0.8125 13 2 1 34 0 0 0 0 1 33 0 0 0 100 5000 14 2.66042 2.51426 2.61678 2.74556 9.72599 1.95715e+06 -1.66042 -1.51426 -1.74556 0 0 0 33.25 31.75 29.75 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 38 0 1 0 2207832 2245226 3 33 32 1 0.375 3 3 2 12 0 0 0 0 2 10 0 0 0 20 2000 13 2.66042 2.51426 2.61678 2.74556 9.81349 1.96215e+06 -1.66042 -1.51426 -1.74556 0 0 0 32.5 31.75 29.75 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 39 0 0 0 2251180 2307639 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 12 2.31042 2.51426 2.61678 2.74556 9.81349 1.96415e+06 -1.31042 -1.51426 -1.74556 0 0 0 32.5 31.75 29.75 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 40 0 1 0 2323526 2360084 2 32 33 0 0.8 8 2 0 11 0 0 0 0 0 11 0 0 0 21 7350 12 2.31042 2.51426 2.61678 2.74556 9.81349 1.966e+06 -1.31042 -1.51426 -1.74556 0 0 0 32.75 31.75 29.75 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 41 0 3 0 2397077 2470326 2 29 30 0 0.866667 13 1 1 31 0 0 0 0 1 31 0 0 1 92 5900 11 2.36642 2.51426 2.61678 2.74556 9.81349 1.97335e+06 -1.36642 -1.51426 -1.74556 0 0 0 32.75 31.75 29.5 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 42 0 4 0 2476648 2508155 3 28 29 0 0.8 4 0 1 9 0 0 0 0 1 9 0 0 0 14 5150 10 2.36642 2.51426 2.61678 2.74556 9.97682 1.97925e+06 -1.36642 -1.51426 -1.74556 0 0 0 32.75 31.75 29.5 28.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 43 0 1 0 2517286 2549329 3 32 32 0 0.666667 4 2 0 10 0 0 0 0 0 10 0 0 0 16 4900 9 2.36642 2.51426 2.61678 2.78756 9.97682 1.9844e+06 -1.36642 -1.51426 -1.78756 0 0 0 32.25 31.75 29.5 28.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 44 0 1 0 2552540 2595787 2 32 33 0 0.8 8 1 1 16 0 0 0 0 1 16 0 0 0 36 5800 8 2.36642 2.51426 2.61678 2.78756 9.97682 1.9893e+06 -1.36642 -1.51426 -1.78756 0 0 0 32.5 31.75 29.5 28.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 45 0 0 0 2598028 2652681 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 7 2.42242 2.51426 2.61678 2.78756 9.97682 1.9951e+06 -1.42242 -1.51426 -1.78756 0 0 0 32.5 31.75 29.5 28.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 46 0 3 0 2657965 2676763 3 29 27 1 0 0 3 0 3 0 0 0 0 0 3 0 0 0 6 150 7 2.42242 2.51426 2.61678 2.78756 9.97682 1.99695e+06 -1.42242 -1.51426 -1.78756 0 0 0 32.5 31.75 28.25 28.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 47 0 4 0 2685894 2731148 3 28 29 0 0.8 8 2 0 14 0 0 0 0 0 13 0 0 0 24 9050 6 2.42242 2.51426 2.40678 2.78756 9.97682 1.9971e+06 -1.42242 -1.51426 -1.78756 0 0 0 32.5 31.75 28.25 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 48 0 2 0 2740513 2794765 3 31 32 0 0.666667 8 2 2 22 0 0 0 0 1 21 0 0 0 58 5650 5 2.42242 2.51426 2.40678 2.84356 9.97682 2.00615e+06 -1.42242 -1.51426 -1.84356 0 0 0 32.5 31.75 28.25 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 49 0 4 0 2811890 2882999 3 28 31 0 0.928571 13 1 0 29 0 0 0 0 0 28 0 0 0 43 11100 4 2.42242 2.51426 2.40678 2.84356 9.97682 2.0118e+06 -1.42242 -1.51426 -1.84356 0 0 0 32.5 31.75 28.25 29.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 50 0 2 0 2889153 2929892 3 31 31 0 0.571429 4 1 2 14 0 0 0 0 2 14 0 0 0 21 3200 3 2.42242 2.51426 2.40678 3.09356 9.97682 2.0229e+06 -1.42242 -1.51426 -2.09356 0 0 0 32.5 31.25 28.25 29.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 51 0 0 0 2931865 2991468 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 47 1800 20 2.42242 2.51426 2.40678 3.09356 9.97682 2.0261e+06 -1.42242 -1.51426 -2.09356 0 0 0 32.5 31.25 28.25 29.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 52 0 1 0 2998258 3053312 2 32 34 0 1 13 0 0 22 0 0 0 0 0 22 0 0 2 68 9050 20 2.42242 2.51426 2.40678 3.09356 9.97682 2.0279e+06 -1.42242 -1.51426 -2.09356 0 0 0 33.25 31.25 28.25 29.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 53 0 2 0 3059299 3101744 2 31 29 1 0.444444 4 3 2 13 0 0 0 0 2 13 0 0 3 41 1650 19 2.77242 2.51426 2.40678 3.09356 9.97682 2.03695e+06 -1.77242 -1.51426 -2.09356 0 0 0 33.25 30 28.25 29.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 54 0 4 0 3114788 3156263 3 29 29 1 0.6 6 3 1 14 0 0 0 0 1 14 0 0 0 24 3700 18 2.77242 2.08259 2.40678 3.09356 9.54515 2.0386e+06 -1.77242 -1.08259 -2.09356 0 0 0 33.25 30 28.25 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 55 0 2 0 3160343 3221920 2 30 33 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 40 8350 17 2.77242 2.08259 2.40678 3.02356 9.54515 2.0423e+06 -1.77242 -1.08259 -2.02356 0 0 0 33.25 31.625 28.25 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
