% Session Log: 
% Recall Log Version 2.0 debug seed: 1447714839
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
14 0 0 4 0 5966 68799 3 24 24 1 0.692308 9 3 1 20 0 0 0 0 1 19 0 0 0 33 5450 16 2.52404 2.6629 2.50597 2.76601 7.69451 1.38325e+06 -1.52404 -1.6629 -1.76601 0 0 0 33.5 31 29.5 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 1 0 2 0 72965 106665 3 31 31 0 0.571429 4 2 1 9 0 0 0 0 1 9 0 0 0 16 4550 15 2.52404 2.6629 2.50597 2.76601 7.69451 1.3887e+06 -1.52404 -1.6629 -1.76601 0 0 0 33.5 31.25 29.5 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 2 0 2 0 108998 177175 2 31 32 0 0.8125 13 2 1 28 0 0 0 0 1 27 0 0 2 86 5900 14 2.52404 2.6629 2.50597 2.76601 7.69451 1.39325e+06 -1.52404 -1.6629 -1.76601 0 0 0 33.5 31.625 29.5 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 3 0 4 0 180309 259591 2 24 26 0 0.8125 13 2 1 27 0 0 0 0 1 27 0 0 0 86 6600 13 2.52404 2.6629 2.50597 2.76601 7.78201 1.39915e+06 -1.52404 -1.6629 -1.76601 0 0 0 33.5 31.625 29.5 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 4 0 4 0 263223 299481 3 25 25 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 25 2050 12 2.52404 2.6629 2.50597 2.76601 7.86951 1.40575e+06 -1.52404 -1.6629 -1.76601 0 0 0 33.5 31.625 29.5 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 5 0 0 0 300948 355034 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 11 2.52404 2.6629 2.50597 2.59801 7.86951 1.4078e+06 -1.52404 -1.6629 -1.59801 0 0 0 33.5 31.625 29.5 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 6 0 4 0 362366 388959 3 25 26 0 1 4 0 0 5 0 0 0 0 0 5 0 0 0 9 6650 11 2.52404 2.6629 2.50597 2.59801 7.86951 1.40965e+06 -1.52404 -1.6629 -1.59801 0 0 0 33.5 31.625 29.5 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 7 0 1 0 394125 416619 3 33 31 1 0.2 1 3 1 6 0 0 0 0 1 5 0 0 0 11 750 10 2.52404 2.6629 2.50597 2.80801 7.86951 1.4163e+06 -1.52404 -1.6629 -1.80801 0 0 0 32.25 31.625 29.5 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 8 0 2 0 422385 449978 3 31 31 1 0.5 3 3 0 9 0 0 0 0 0 8 0 0 0 15 1900 9 2.24404 2.6629 2.50597 2.80801 7.86951 1.41705e+06 -1.24404 -1.6629 -1.80801 0 0 0 32.25 31 29.5 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 9 0 2 0 454010 499999 2 31 31 1 0.615385 8 3 2 17 0 0 0 0 0 17 0 0 0 30 2850 8 2.24404 2.4949 2.50597 2.80801 7.86951 1.41895e+06 -1.24404 -1.4949 -1.80801 0 0 0 32.25 31 29.5 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 10 0 2 0 501899 570449 2 31 31 1 0.75 12 2 2 30 0 0 0 0 2 30 0 0 0 47 4500 8 2.24404 2.4949 2.50597 2.80801 7.86951 1.41895e+06 -1.24404 -1.4949 -1.80801 0 0 0 32.25 31 29.5 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 11 0 2 0 571215 626835 2 31 35 0 1 13 0 0 24 0 0 0 0 0 22 0 0 0 37 8850 8 2.24404 2.4949 2.50597 2.80801 7.86951 1.41895e+06 -1.24404 -1.4949 -1.80801 0 0 0 32.25 33 29.5 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 12 0 1 0 630834 682088 2 32 33 0 0.666667 8 2 2 20 0 0 0 0 2 18 0 0 0 61 3800 7 2.24404 2.8449 2.50597 2.80801 7.86951 1.4278e+06 -1.24404 -1.8449 -1.80801 0 0 0 32.875 33 29.5 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 13 0 0 0 683688 736075 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.24404 2.8449 2.50597 2.80801 7.86951 1.4316e+06 -1.24404 -1.8449 -1.80801 0 0 0 32.875 33 29.5 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 14 0 2 0 743006 777831 3 33 32 1 0.444444 4 3 2 12 0 0 0 0 2 12 0 0 0 21 2600 6 2.24404 2.8449 2.50597 2.80801 7.86951 1.43345e+06 -1.24404 -1.8449 -1.80801 0 0 0 32.875 32.75 29.5 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 15 0 1 0 780097 835117 2 32 35 0 0.866667 13 2 0 22 0 0 0 0 0 21 0 0 0 37 8900 5 2.24404 2.61468 2.50597 2.80801 7.86951 1.43605e+06 -1.24404 -1.61468 -1.80801 0 0 0 33.5 32.75 29.5 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 16 0 1 0 841616 870875 3 33 34 0 0.666667 4 2 0 9 0 0 0 0 0 9 0 0 0 16 5050 4 2.40737 2.61468 2.50597 2.80801 7.86951 1.44495e+06 -1.40737 -1.61468 -1.80801 0 0 0 33.5 32.75 29.5 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 17 0 3 0 878773 919030 3 29 29 0 0.571429 4 2 1 12 0 0 0 0 1 12 0 0 0 19 3900 3 2.40737 2.61468 2.50597 2.80801 7.86951 1.45e+06 -1.40737 -1.61468 -1.80801 0 0 0 33.5 32.75 29.25 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 18 0 4 0 922429 955654 4 25 25 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 3450 20 2.40737 2.61468 2.50597 2.80801 7.86951 1.4539e+06 -1.40737 -1.61468 -1.80801 0 0 0 33.5 32.75 29.25 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 19 0 0 0 957821 1012074 0 31 40 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 19 2.40737 2.61468 2.50597 2.80801 7.86951 1.45735e+06 -1.40737 -1.61468 -1.80801 0 0 0 33.5 32.75 29.25 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 20 0 4 0 1019672 1058963 3 25 25 1 0.666667 6 3 0 10 0 0 0 0 0 10 0 0 0 19 3500 19 2.40737 2.61468 2.50597 2.80801 7.86951 1.45915e+06 -1.40737 -1.61468 -1.80801 0 0 0 33.5 32.75 29.25 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 21 0 1 0 1061462 1106951 2 33 33 1 0.692308 9 3 1 18 0 0 0 0 1 14 0 0 1 61 2950 18 2.40737 2.61468 2.50597 2.80801 7.86951 1.46265e+06 -1.40737 -1.61468 -1.80801 0 0 0 33 32.75 29.25 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 22 0 1 0 1108017 1165703 2 33 34 0 0.928571 13 1 0 22 0 0 0 0 0 20 0 0 2 70 8650 18 2.40737 2.61468 2.50597 2.80801 7.86951 1.46265e+06 -1.40737 -1.61468 -1.80801 0 0 0 33.75 32.75 29.25 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 23 0 4 0 1168969 1229987 3 25 25 1 0.538462 7 3 3 19 0 0 0 0 3 18 0 0 0 42 4400 17 2.65737 2.61468 2.50597 2.80801 7.86951 1.4713e+06 -1.65737 -1.61468 -1.80801 0 0 0 33.75 32.75 29.25 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 24 0 1 0 1233520 1271244 3 33 31 1 0.285714 2 2 3 15 0 0 0 0 3 15 0 0 0 23 1750 16 2.65737 2.61468 2.50597 2.68309 7.86951 1.4757e+06 -1.65737 -1.61468 -1.68309 0 0 0 32.25 32.75 29.25 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 25 0 2 0 1273877 1315867 2 32 32 1 0.666667 8 3 1 15 0 0 0 0 1 10 0 0 1 53 2500 15 2.44737 2.61468 2.50597 2.68309 7.86951 1.47745e+06 -1.44737 -1.61468 -1.68309 0 0 0 32.25 32 29.25 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 26 0 2 0 1316466 1369420 2 32 32 1 0.714286 10 3 1 23 0 0 0 0 1 17 0 0 1 72 3350 15 2.44737 2.61468 2.50597 2.68309 7.86951 1.47745e+06 -1.44737 -1.61468 -1.68309 0 0 0 32.25 32 29.25 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 27 0 2 0 1370120 1430805 2 32 32 1 0.6875 11 2 3 27 0 0 0 0 1 23 0 0 0 86 3900 15 2.44737 2.61468 2.50597 2.68309 7.86951 1.47745e+06 -1.44737 -1.61468 -1.68309 0 0 0 32.25 32 29.25 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 28 0 0 0 1433171 1459665 0 31 32 2 0.166667 2 0 10 0 0 0 0 0 0 0 0 0 0 13 100 14 2.44737 2.61468 2.50597 2.68309 7.86951 1.48135e+06 -1.44737 -1.61468 -1.68309 0 0 0 32.25 32 29.25 25 27.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
