% Session Log: 
% Recall Log Version 2.0 debug seed: 1445292837
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
1 0 0 4 0 15800 102898 1 13 15 0 0.888889 8 1 0 17 0 0 0 0 0 13 0 0 0 26 4950 9 1.392 1.72448 1.54756 1 1.7 108400 -0.392 -0.724482 0 0 0 0 19.75 19 19.75 14.25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 1 0 4 0 107398 219584 1 14 15 1 0.733333 11 3 1 24 0 0 0 0 0 14 0 0 0 39 1800 8 1.392 1.72448 1.54756 1.15556 1.7 113350 -0.392 -0.724482 -0.155556 0 0 0 19.75 19 19.75 14 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 2 0 4 0 220818 326575 1 14 18 0 1 13 0 0 23 0 0 0 0 0 15 0 0 0 36 6850 8 1.392 1.72448 1.54756 1.15556 1.7 113350 -0.392 -0.724482 -0.155556 0 0 0 19.75 19 19.75 16 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 3 0 2 0 335339 375829 2 19 20 0 0.8 4 1 0 6 0 0 0 0 0 5 0 0 0 11 4850 7 1.392 1.72448 1.54756 1.50556 1.7 120200 -0.392 -0.724482 -0.505556 0 0 0 19.75 19.75 19.75 16 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 4 0 1 0 379862 431782 2 19 20 0 0.666667 4 1 1 13 0 0 0 0 1 11 0 0 0 19 2750 6 1.392 1.76648 1.54756 1.50556 1.7 125050 -0.392 -0.76648 -0.505556 0 0 0 19.5 19.75 19.75 16 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 5 0 4 0 436848 483603 2 16 17 0 1 4 0 0 11 0 0 0 0 0 8 0 0 0 15 4100 5 1.392 1.76648 1.54756 1.50556 1.7 127800 -0.392 -0.76648 -0.505556 0 0 0 19.5 19.75 19.75 16.875 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 6 0 0 0 486002 548387 0 26 36 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 1.392 1.76648 1.54756 1.71556 1.7 131900 -0.392 -0.76648 -0.715556 0 0 0 19.5 19.75 19.75 16.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 7 0 4 0 553486 664592 2 16 19 0 0.928571 13 0 1 30 0 0 0 0 1 30 0 0 0 44 6750 4 1.392 1.76648 1.54756 1.71556 1.7 133750 -0.392 -0.76648 -0.715556 0 0 0 19.5 19.75 19.75 17.5 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 8 0 4 0 672157 739840 2 17 19 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 6600 3 1.392 1.76648 1.54756 1.96556 1.7 140500 -0.392 -0.76648 -0.965556 0 0 0 19.5 19.75 19.75 18.375 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 9 0 4 0 746139 795927 3 18 19 0 0.8 4 1 0 10 0 0 0 0 0 9 0 0 0 15 5350 20 1.392 1.76648 1.54756 2.24556 1.7 147100 -0.392 -0.76648 -1.24556 0 0 0 19.5 19.75 19.75 18.5 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 10 0 2 0 800292 844582 2 19 19 1 0.666667 6 3 0 8 0 0 0 0 0 7 0 0 0 17 1850 19 1.392 1.76648 1.54756 2.30856 1.7 152450 -0.392 -0.76648 -1.30856 0 0 0 19.5 19 19.75 18.5 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 11 0 3 0 849247 908966 2 19 19 1 0.7 7 3 0 14 0 0 0 0 0 13 0 0 0 24 2400 18 1.392 1.76648 1.54756 2.30856 1.7 154300 -0.392 -0.76648 -1.30856 0 0 0 19.5 19 19 18.5 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 12 0 0 0 910799 970884 0 27 37 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 17 1.392 1.76648 1.54756 2.30856 1.7 156700 -0.392 -0.76648 -1.30856 0 0 0 19.5 19 19 18.5 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 13 0 2 0 974750 1013574 2 19 20 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 4500 17 1.392 1.76648 1.54756 2.30856 1.7 158550 -0.392 -0.76648 -1.30856 0 0 0 19.5 19.75 19 18.5 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 14 0 3 0 1018272 1082390 2 19 21 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 6650 16 1.392 1.80848 1.54756 2.30856 1.7 163050 -0.392 -0.80848 -1.30856 0 0 0 19.5 19.75 20.125 18.5 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 15 0 1 0 1086056 1171268 1 19 23 0 1 13 0 0 26 0 0 0 0 0 24 0 0 0 39 6400 15 1.392 1.80848 1.60356 2.30856 1.7 169700 -0.392 -0.80848 -1.30856 0 0 0 21 19.75 20.125 18.5 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 16 0 2 0 1178533 1244617 2 19 21 0 0.888889 8 1 0 14 0 0 0 0 0 13 0 0 0 23 7050 14 1.742 1.80848 1.60356 2.30856 1.7 176100 -0.742 -0.80848 -1.30856 0 0 0 21 20 20.125 18.5 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 17 0 2 0 1250216 1304336 2 20 21 0 0.888889 8 1 0 14 0 0 0 0 0 12 0 0 0 23 7100 13 1.742 1.96404 1.60356 2.30856 1.7 183150 -0.742 -0.964036 -1.30856 0 0 0 21 20.875 20.125 18.5 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 18 0 0 0 1306002 1363055 0 28 38 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 12 1.742 2.11959 1.60356 2.30856 1.7 190250 -0.742 -1.11959 -1.30856 0 0 0 21 20.875 20.125 18.5 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 19 0 1 0 1371853 1454666 1 21 24 0 0.928571 13 0 1 26 0 0 0 0 1 21 0 0 0 40 4950 12 1.742 2.11959 1.60356 2.30856 1.7 192100 -0.742 -1.11959 -1.30856 0 0 0 22.5 20.875 20.125 18.5 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
