% Session Log: 
% Recall Log Version 2.0 debug seed: 1464031339
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
11 0 0 4 0 516195 547221 6 28 29 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 20550 19 4.72309 4.65974 1.97322 5.50829 3.78499 1.99595e+06 -3.72309 -3.65974 -4.50829 0 0 0 25.625 23.375 24 28.875 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 1 0 4 0 550987 605273 6 28 29 0 0.888889 8 1 0 21 0 0 0 0 0 21 0 0 0 30 36550 18 4.72309 4.65974 1.97322 5.71829 3.78499 2.0165e+06 -3.72309 -3.65974 -4.71829 0 0 0 25.625 23.375 24 28.875 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 2 0 1 0 616304 685021 5 25 25 1 0.571429 8 3 3 25 0 0 0 0 3 25 0 0 0 39 0 17 4.72309 4.65974 1.97322 5.87385 3.78499 2.05305e+06 -3.72309 -3.65974 -4.87385 0 0 0 25 23.375 24 28.875 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 3 0 1 0 685021 743740 5 25 25 1 0.583333 7 3 2 19 0 0 0 0 2 19 0 0 0 31 14950 17 4.72309 4.65974 1.97322 5.87385 3.78499 2.05305e+06 -3.72309 -3.65974 -4.87385 0 0 0 25 23.375 24 28.875 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 4 0 2 0 749105 803891 5 23 22 1 0.636364 7 3 1 16 0 0 0 0 1 16 0 0 0 27 14800 16 4.62976 4.65974 1.97322 5.87385 3.78499 2.068e+06 -3.62976 -3.65974 -4.87385 0 0 0 25 22.75 24 28.875 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 5 0 2 0 806724 841949 5 22 23 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 12350 15 4.62976 4.64065 1.97322 5.87385 3.78499 2.0828e+06 -3.62976 -3.64065 -4.87385 0 0 0 25 22.875 24 28.875 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 6 0 0 0 844682 896202 0 33 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 14 4.62976 4.85065 1.97322 5.87385 3.78499 2.09515e+06 -3.62976 -3.85065 -4.87385 0 0 0 25 22.875 24 28.875 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 7 0 4 0 899901 950222 5 28 27 1 0.454545 5 3 3 19 0 0 0 0 3 18 0 0 0 49 0 11 4.62976 4.85065 1.97322 5.87385 3.78499 2.097e+06 -3.62976 -3.85065 -4.87385 0 0 0 25 22.875 24 28 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 8 0 4 0 950222 993945 5 28 29 1 0.727273 8 3 0 13 0 0 0 0 0 12 0 0 0 43 16600 11 4.62976 4.85065 1.97322 5.87385 3.78499 2.097e+06 -3.62976 -3.85065 -4.87385 0 0 0 25 22.875 24 28 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 9 0 4 0 997511 1047332 6 28 28 1 0.636364 7 3 1 18 0 0 0 0 1 18 0 0 0 29 0 10 4.62976 4.85065 1.97322 5.87385 3.78499 2.1136e+06 -3.62976 -3.85065 -4.87385 0 0 0 25 22.875 24 28 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 10 0 4 0 1047332 1098120 6 28 28 1 0.636364 7 3 1 18 0 0 0 0 1 17 0 0 0 29 28850 10 4.62976 4.85065 1.97322 5.87385 3.78499 2.1136e+06 -3.62976 -3.85065 -4.87385 0 0 0 25 22.875 24 28 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 11 0 4 0 1100619 1147308 6 28 26 1 0.4 4 3 3 16 0 0 0 0 3 16 0 0 0 26 16800 9 4.62976 4.85065 1.97322 5.85857 3.78499 2.14245e+06 -3.62976 -3.85065 -4.85857 0 0 0 25 22.875 24 27.25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 12 0 1 0 1151307 1203494 5 25 25 1 0.666667 6 3 0 19 0 0 0 0 0 19 0 0 0 28 0 8 4.62976 4.85065 1.97322 5.50857 3.78499 2.15925e+06 -3.62976 -3.85065 -4.50857 0 0 0 25 22.875 24 27.25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 13 0 1 0 1203494 1268211 5 25 25 0 0.666667 8 2 2 21 0 0 0 0 2 21 0 0 0 33 18550 8 4.62976 4.85065 1.97322 5.50857 3.78499 2.15925e+06 -3.62976 -3.85065 -4.50857 0 0 0 25.375 22.875 24 27.25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 14 0 2 0 1271077 1303969 6 22 21 1 0.428571 3 3 1 7 0 0 0 0 1 7 0 0 0 14 0 7 4.62976 4.85065 1.97322 5.50857 3.78499 2.1778e+06 -3.62976 -3.85065 -4.50857 0 0 0 25.375 22 24 27.25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 15 0 2 0 1303969 1355757 6 25 25 1 0.666667 6 3 0 17 0 0 0 0 0 16 0 0 0 26 24800 7 4.62976 4.85065 1.97322 5.50857 3.78499 2.1778e+06 -3.62976 -3.85065 -4.50857 0 0 0 25.375 25 24 27.25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 16 0 0 0 1360289 1412610 0 32 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 6 4.62976 4.85065 1.97322 5.50857 3.78499 2.2026e+06 -3.62976 -3.85065 -4.50857 0 0 0 25.375 25 24 27.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 17 0 1 0 1415875 1453600 5 25 24 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 0 3 4.62976 4.85065 1.97322 5.50857 3.78499 2.2044e+06 -3.62976 -3.85065 -4.50857 0 0 0 25 25 24 27.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 18 0 1 0 1453600 1508220 5 25 24 1 0.545455 6 3 2 18 0 0 0 0 2 18 0 0 0 29 12900 3 4.62976 4.85065 1.97322 5.50857 3.78499 2.2044e+06 -3.62976 -3.85065 -4.50857 0 0 0 24.5 25 24 27.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 19 0 2 0 1510786 1592099 4 25 27 0 0.866667 13 1 1 29 0 0 0 0 1 29 0 0 0 68 16750 2 4.51267 4.85065 1.97322 5.50857 3.78499 2.2173e+06 -3.51267 -3.85065 -4.50857 0 0 0 24.5 26.25 24 27.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 20 0 4 0 1594765 1627524 6 27 27 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 0 19 4.51267 4.85065 1.97322 5.50857 3.94832 2.23405e+06 -3.51267 -3.85065 -4.50857 0 0 0 24.5 26.25 24 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 21 0 4 0 1627524 1656350 6 27 26 1 0.25 1 3 0 9 0 0 0 0 0 8 0 0 0 13 4400 19 4.51267 4.85065 1.97322 5.50857 3.94832 2.23405e+06 -3.51267 -3.85065 -4.50857 0 0 0 24.5 26.25 24 26.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 22 0 2 0 1659849 1697007 5 26 25 1 0.625 5 3 0 12 0 0 0 0 0 12 0 0 0 20 0 18 4.51267 4.85065 1.97322 5.22857 3.94832 2.23845e+06 -3.51267 -3.85065 -4.22857 0 0 0 24.5 26 24 26.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 23 0 2 0 1697007 1736664 5 26 26 1 0.571429 4 3 0 12 0 0 0 0 0 12 0 0 0 19 8600 18 4.51267 4.85065 1.97322 5.22857 3.94832 2.23845e+06 -3.51267 -3.85065 -4.22857 0 0 0 24.5 26 24 26.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 24 0 2 0 1741629 1793883 5 26 27 0 0.727273 8 2 1 16 0 0 0 0 1 15 0 0 0 27 20350 17 4.51267 4.76265 1.97322 5.22857 3.94832 2.24705e+06 -3.51267 -3.76265 -4.22857 0 0 0 24.5 26.75 24 26.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 25 0 0 0 1796382 1848403 0 32 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 16 4.51267 4.76265 1.97322 5.22857 3.94832 2.2674e+06 -3.51267 -3.76265 -4.22857 0 0 0 24.5 26.75 24 26.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 26 0 4 0 1850803 1892226 6 26 27 0 0.8 4 1 0 14 0 0 0 0 0 14 0 0 0 19 19200 13 4.51267 4.76265 1.97322 5.22857 3.94832 2.2693e+06 -3.51267 -3.76265 -4.22857 0 0 0 24.5 26.75 24 26.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 27 0 2 0 1895392 1944246 5 26 25 1 0.5 5 3 2 17 0 0 0 0 2 17 0 0 0 27 0 12 4.51267 4.76265 1.97322 5.29157 3.94832 2.2885e+06 -3.51267 -3.76265 -4.29157 0 0 0 24.5 26 24 26.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 28 0 2 0 1944246 2028193 5 26 26 1 0.705882 12 2 3 32 0 0 0 0 3 32 0 0 0 50 25600 12 4.51267 4.76265 1.97322 5.29157 3.94832 2.2885e+06 -3.51267 -3.76265 -4.29157 0 0 0 24.5 26 24 26.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
