% Session Log: 
% Recall Log Version 2.0 debug seed: 1464391983
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
15 0 0 2 0 512296 555652 6 29 29 1 0.571429 4 3 0 17 0 0 0 0 0 17 0 0 0 24 16850 3 5.25079 5.64882 1.97322 6.0483 4.54832 3.51725e+06 -4.25079 -4.64882 -5.0483 0 0 0 28.75 29 24 29.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 1 0 4 0 557952 622136 5 29 29 1 0.6 9 3 3 27 0 0 0 0 3 27 0 0 0 54 0 2 5.25079 5.53882 1.97322 6.0483 4.54832 3.5341e+06 -4.25079 -4.53882 -5.0483 0 0 0 28.75 29 24 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 2 0 4 0 622136 691319 5 29 32 0 0.928571 13 1 0 30 0 0 0 0 0 29 0 0 0 58 30950 2 5.25079 5.53882 1.97322 6.0483 4.54832 3.5341e+06 -4.25079 -4.53882 -5.0483 0 0 0 28.75 29 24 30.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 3 0 4 0 693918 740340 6 30 29 1 0.5 5 3 2 17 0 0 0 0 2 17 0 0 0 27 20850 19 5.25079 5.53882 1.97322 6.0483 4.79832 3.56505e+06 -4.25079 -4.53882 -5.0483 0 0 0 28.75 29 24 29.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 4 0 4 0 742706 775998 7 29 26 1 0.142857 1 3 3 11 0 0 0 0 3 11 0 0 0 18 0 18 5.25079 5.53882 1.97322 5.8803 4.79832 3.5859e+06 -4.25079 -4.53882 -4.8803 0 0 0 28.75 29 24 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 5 0 4 0 775998 810657 7 29 29 1 0.5 3 3 0 12 0 0 0 0 0 12 0 0 0 18 18600 18 5.25079 5.53882 1.97322 5.8803 4.79832 3.5859e+06 -4.25079 -4.53882 -4.8803 0 0 0 28.75 29 24 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 6 0 2 0 813189 845081 6 29 27 1 0.285714 2 3 2 10 0 0 0 0 2 10 0 0 0 17 0 17 5.25079 5.53882 1.97322 5.8803 4.79832 3.6045e+06 -4.25079 -4.53882 -4.8803 0 0 0 28.75 29 24 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 7 0 2 0 845081 924362 6 29 30 1 0.75 12 2 2 34 0 0 0 0 2 34 0 0 0 51 49700 17 5.25079 5.53882 1.97322 5.8803 4.79832 3.6045e+06 -4.25079 -4.53882 -4.8803 0 0 0 28.75 29 24 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 8 0 0 0 926462 978382 0 32 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 16 5.25079 5.53882 1.97322 5.8803 4.79832 3.6542e+06 -4.25079 -4.53882 -4.8803 0 0 0 28.75 29 24 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 9 0 1 0 982781 1015140 6 28 29 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 20150 13 5.25079 5.53882 1.97322 5.8803 4.79832 3.656e+06 -4.25079 -4.53882 -4.8803 0 0 0 28.875 29 24 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 10 0 1 0 1021005 1054964 6 28 28 1 0.571429 4 3 0 12 0 0 0 0 0 12 0 0 0 19 0 12 5.56579 5.53882 1.97322 5.8803 4.79832 3.67615e+06 -4.56579 -4.53882 -4.8803 0 0 0 28 29 24 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 11 0 1 0 1054964 1109883 6 28 28 1 0.5 6 3 3 20 0 0 0 0 3 20 0 0 0 32 25000 12 5.56579 5.53882 1.97322 5.8803 4.79832 3.67615e+06 -4.56579 -4.53882 -4.8803 0 0 0 28 29 24 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 12 0 2 0 1113616 1162837 6 29 28 1 0.461538 6 3 4 17 0 0 0 0 4 16 0 0 0 30 0 11 5.39779 5.53882 1.97322 5.8803 4.79832 3.70115e+06 -4.39779 -4.53882 -4.8803 0 0 0 28 29 24 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 13 0 2 0 1162837 1213525 6 29 28 1 0.583333 7 3 2 18 0 0 0 0 1 18 0 0 0 30 28900 11 5.39779 5.53882 1.97322 5.8803 4.79832 3.70115e+06 -4.39779 -4.53882 -4.8803 0 0 0 28 28.75 24 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 14 0 4 0 1216224 1254515 6 29 29 1 0.5 4 3 1 14 0 0 0 0 1 12 0 0 0 22 16600 10 5.39779 5.46415 1.97322 5.8803 4.79832 3.73005e+06 -4.39779 -4.46415 -4.8803 0 0 0 28 28.75 24 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 15 0 2 0 1257414 1280708 6 28 27 1 0.25 1 3 0 7 0 0 0 0 0 7 0 0 0 11 0 9 5.39779 5.46415 1.97322 5.7123 4.79832 3.74665e+06 -4.39779 -4.46415 -4.7123 0 0 0 28 28 24 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 16 0 2 0 1280708 1312934 6 28 29 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 20150 9 5.39779 5.46415 1.97322 5.7123 4.79832 3.74665e+06 -4.39779 -4.46415 -4.7123 0 0 0 28 28.875 24 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 17 0 0 0 1314833 1366921 0 32 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 8 5.39779 5.77915 1.97322 5.7123 4.79832 3.7668e+06 -4.39779 -4.77915 -4.7123 0 0 0 28 28.875 24 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 18 0 4 0 1371653 1395647 6 29 27 1 0 0 3 1 7 0 0 0 0 1 7 0 0 0 11 0 5 5.39779 5.77915 1.97322 5.7123 4.79832 3.7687e+06 -4.39779 -4.77915 -4.7123 0 0 0 28 28.875 24 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 19 0 4 0 1395647 1445435 6 29 29 1 0.545455 6 3 2 20 0 0 0 0 2 20 0 0 0 31 0 5 5.39779 5.77915 1.97322 5.7123 4.79832 3.7687e+06 -4.39779 -4.77915 -4.7123 0 0 0 28 28.875 24 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 20 0 4 0 1445435 1485792 6 29 26 1 0.142857 1 3 3 15 0 0 0 0 3 15 0 0 0 22 4750 5 5.39779 5.77915 1.97322 5.7123 4.79832 3.7687e+06 -4.39779 -4.77915 -4.7123 0 0 0 28 28.875 24 27.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 21 0 1 0 1489957 1545410 5 28 29 0 0.727273 8 2 1 20 0 0 0 0 1 20 0 0 0 31 19500 4 5.39779 5.77915 1.97322 5.3623 4.79832 3.77345e+06 -4.39779 -4.77915 -4.3623 0 0 0 28.875 28.875 24 27.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 22 0 2 0 1547877 1629290 5 28 29 0 0.764706 13 2 2 33 0 0 0 0 2 33 0 0 0 71 27650 3 5.39779 5.77915 1.97322 5.3623 4.79832 3.79295e+06 -4.39779 -4.77915 -4.3623 0 0 0 28.875 28.5 24 27.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 23 0 2 0 1631589 1661149 6 28 26 1 0.2 1 3 1 9 0 0 0 0 1 9 0 0 0 14 4450 2 5.39779 5.77915 1.97322 5.3623 4.81891 3.8206e+06 -4.39779 -4.77915 -4.3623 0 0 0 28.875 27.25 24 27.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 24 0 4 0 1664248 1715402 5 27 28 0 0.727273 8 2 1 16 0 0 0 0 1 16 0 0 0 27 20400 19 5.39779 5.49915 1.97322 5.3623 4.81891 3.82505e+06 -4.39779 -4.49915 -4.3623 0 0 0 28.875 27.25 24 27.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 25 0 0 0 1718202 1770022 0 32 40 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 18 5.39779 5.49915 1.97322 5.3623 4.81891 3.84545e+06 -4.39779 -4.49915 -4.3623 0 0 0 28.875 27.25 24 27.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 26 0 4 0 1773988 1827375 5 27 25 1 0.555556 5 3 1 22 0 0 0 0 1 21 0 0 1 41 11050 15 5.39779 5.49915 1.97322 5.3623 4.81891 3.84725e+06 -4.39779 -4.49915 -4.3623 0 0 0 28.875 27.25 24 26.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 27 0 1 0 1832274 1869731 5 28 28 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 19 10550 14 5.39779 5.49915 1.97322 5.23008 4.81891 3.8583e+06 -4.39779 -4.49915 -4.23008 0 0 0 28 27.25 24 26.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 28 0 2 0 1877829 1919153 5 27 26 1 0.555556 5 3 1 13 0 0 0 0 1 13 0 0 0 25 10650 13 5.36979 5.49915 1.97322 5.23008 4.81891 3.86885e+06 -4.36979 -4.49915 -4.23008 0 0 0 28 26.75 24 26.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 29 0 4 0 1923418 2004398 5 26 29 0 0.8125 13 2 1 30 0 0 0 0 1 30 0 0 0 46 29500 12 5.36979 5.36693 1.97322 5.23008 4.81891 3.8795e+06 -4.36979 -4.36693 -4.23008 0 0 0 28 26.75 24 27.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
