% Session Log: 
% Recall Log Version 2.0 debug seed: 1463509567
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
7 0 0 4 0 460675 514995 4 26 26 0 0.727273 8 2 1 17 0 0 0 0 1 17 0 0 0 28 11950 15 3.90959 4.31975 1.829 4.34944 3.06749 890300 -2.90959 -3.31975 -3.34944 0 0 0 24 26 23 26.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 1 0 4 0 520361 550287 5 26 26 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 6350 14 3.90959 4.31975 1.829 4.34944 3.06749 902250 -2.90959 -3.31975 -3.34944 0 0 0 24 26 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 2 0 4 0 551153 580813 5 26 27 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 12500 14 3.90959 4.31975 1.829 4.34944 3.06749 902250 -2.90959 -3.31975 -3.34944 0 0 0 24 26 23 26.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 3 0 1 0 585412 625535 5 24 25 0 0.8 4 0 1 12 0 0 0 0 1 12 0 0 0 17 11100 13 3.90959 4.31975 1.829 4.66444 3.06749 914750 -2.90959 -3.31975 -3.66444 0 0 0 24.5 26 23 26.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 4 0 2 0 637599 687753 4 26 27 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 13150 12 3.97259 4.31975 1.829 4.66444 3.06749 925850 -2.97259 -3.31975 -3.66444 0 0 0 24.5 26.5 23 26.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 5 0 4 0 691586 738607 5 26 26 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 0 24 10750 11 3.97259 4.37575 1.829 4.66444 3.06749 939000 -2.97259 -3.37575 -3.66444 0 0 0 24.5 26.5 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 6 0 4 0 739674 778464 5 26 26 1 0.5 4 3 1 11 0 0 0 0 1 11 0 0 0 19 8550 11 3.97259 4.37575 1.829 4.66444 3.06749 939000 -2.97259 -3.37575 -3.66444 0 0 0 24.5 26.5 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 7 0 0 0 780564 833518 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 10 3.97259 4.37575 1.829 4.55866 3.06749 947550 -2.97259 -3.37575 -3.55866 0 0 0 24.5 26.5 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 8 0 1 0 837917 885971 4 24 26 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 13900 7 3.97259 4.37575 1.829 4.55866 3.06749 949450 -2.97259 -3.37575 -3.55866 0 0 0 25.375 26.5 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 9 0 2 0 892870 937959 4 26 26 1 0.555556 5 3 1 14 0 0 0 0 1 14 0 0 0 23 5700 6 4.25259 4.37575 1.829 4.55866 3.06749 963350 -3.25259 -3.37575 -3.55866 0 0 0 25.375 26 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 10 0 2 0 938892 1018339 4 26 27 0 0.764706 13 2 2 29 0 0 0 0 2 29 0 0 0 46 15250 6 4.25259 4.37575 1.829 4.55866 3.06749 963350 -3.25259 -3.37575 -3.55866 0 0 0 25.375 26.5 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 11 0 4 0 1024604 1095087 4 26 30 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 18900 5 4.25259 4.39634 1.829 4.55866 3.06749 978600 -3.25259 -3.39634 -3.55866 0 0 0 25.375 26.5 23 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 12 0 4 0 1097986 1142575 5 28 27 1 0.444444 4 3 2 15 0 0 0 0 2 15 0 0 0 24 8750 4 4.25259 4.39634 1.829 4.55866 3.41749 997500 -3.25259 -3.39634 -3.55866 0 0 0 25.375 26.5 23 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 13 0 2 0 1146508 1197295 4 26 28 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 13100 3 4.25259 4.39634 1.829 4.27088 3.41749 1.00625e+06 -3.25259 -3.39634 -3.27088 0 0 0 25.375 27.375 23 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 14 0 0 0 1200261 1253748 0 31 40 0 0.891892 33 0 4 0 0 0 0 0 0 0 0 0 0 38 1650 2 4.25259 4.67634 1.829 4.27088 3.41749 1.01935e+06 -3.25259 -3.67634 -3.27088 0 0 0 25.375 27.375 23 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 15 0 4 0 1264246 1334195 4 27 30 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 40 18600 17 4.25259 4.67634 1.829 4.27088 3.41749 1.021e+06 -3.25259 -3.67634 -3.27088 0 0 0 25.375 27.375 23 28.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 16 0 4 0 1342660 1370853 5 28 27 1 0.4 2 3 0 8 0 0 0 0 0 7 0 0 0 13 4350 16 4.25259 4.67634 1.829 4.52088 3.41749 1.0396e+06 -3.25259 -3.67634 -3.52088 0 0 0 25.375 27.375 23 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 17 0 4 0 1371720 1409610 5 27 26 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 6600 16 4.25259 4.67634 1.829 4.52088 3.41749 1.0396e+06 -3.25259 -3.67634 -3.52088 0 0 0 25.375 27.375 23 26.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 18 0 1 0 1415309 1472228 4 25 26 0 0.888889 8 1 0 20 0 0 0 0 0 20 0 0 0 29 12300 15 4.25259 4.67634 1.829 4.27288 3.41749 1.0462e+06 -3.25259 -3.67634 -3.27288 0 0 0 25.875 27.375 23 26.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 19 0 4 0 1477427 1509852 5 26 27 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 12250 14 4.40815 4.67634 1.829 4.27288 3.41749 1.0585e+06 -3.40815 -3.67634 -3.27288 0 0 0 25.875 27.375 23 26.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 20 0 2 0 1516817 1558707 5 27 28 0 0.8 4 0 1 15 0 0 0 0 1 15 0 0 0 20 10450 13 4.40815 4.67634 1.829 4.58788 3.41749 1.07075e+06 -3.40815 -3.67634 -3.58788 0 0 0 25.875 27.75 23 26.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 21 0 0 0 1560973 1614594 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 12 4.40815 4.71834 1.829 4.58788 3.41749 1.0812e+06 -3.40815 -3.71834 -3.58788 0 0 0 25.875 27.75 23 26.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 22 0 4 0 1621225 1688176 5 26 25 1 0.538462 7 3 3 24 0 0 0 0 3 24 0 0 0 37 15200 9 4.40815 4.71834 1.829 4.58788 3.41749 1.08305e+06 -3.40815 -3.71834 -3.58788 0 0 0 25.875 27.75 23 25.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 23 0 1 0 1694274 1731298 5 25 26 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 11600 8 4.40815 4.71834 1.829 4.43173 3.41749 1.09825e+06 -3.40815 -3.71834 -3.43173 0 0 0 25.875 27.75 23 25.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 24 0 1 0 1735031 1803714 5 25 24 1 0.416667 5 3 4 24 0 0 0 0 4 24 0 0 0 36 11200 7 4.72315 4.71834 1.829 4.43173 3.41749 1.10985e+06 -3.72315 -3.71834 -3.43173 0 0 0 24.5 27.75 23 25.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 25 0 2 0 1807613 1849869 5 27 27 1 0.625 5 3 0 14 0 0 0 0 0 14 0 0 0 22 10700 6 4.39648 4.71834 1.829 4.43173 3.41749 1.12105e+06 -3.39648 -3.71834 -3.43173 0 0 0 24.5 27 23 25.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 26 0 1 0 1857101 1940914 4 24 25 0 0.764706 13 2 2 28 0 0 0 0 2 27 0 0 0 45 15450 5 4.39648 4.69034 1.829 4.43173 3.41749 1.13175e+06 -3.39648 -3.69034 -3.43173 0 0 0 24.75 27 23 25.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 27 0 0 0 1943780 1997800 0 31 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 4 4.41707 4.69034 1.829 4.43173 3.41749 1.1472e+06 -3.41707 -3.69034 -3.43173 0 0 0 24.75 27 23 25.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
