% Session Log: 
% Recall Log Version 2.0 debug seed: 1463614716
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 1 0 623136 660327 5 24 25 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 11850 16 4.41707 4.69034 1.829 4.43173 3.41749 1.14895e+06 -3.41707 -3.69034 -3.43173 0 0 0 24.875 27 23 25.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 1 0 2 0 663726 716113 5 27 27 1 0.666667 6 3 0 20 0 0 0 0 0 20 0 0 0 29 13000 15 4.73207 4.69034 1.829 4.43173 3.41749 1.1608e+06 -3.73207 -3.69034 -3.43173 0 0 0 24.875 27 23 25.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 2 0 2 0 717146 773699 5 27 26 1 0.454545 5 3 3 20 0 0 0 0 3 20 0 0 0 31 11000 15 4.73207 4.69034 1.829 4.43173 3.41749 1.1608e+06 -3.73207 -3.69034 -3.43173 0 0 0 24.875 27 23 25.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 3 0 2 0 778598 826786 5 27 26 1 0.444444 4 3 2 17 0 0 0 0 2 17 0 0 0 26 8850 14 4.73207 4.69034 1.829 4.43173 3.41749 1.1718e+06 -3.73207 -3.69034 -3.43173 0 0 0 24.875 26.5 23 25.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 4 0 2 0 827719 893803 5 26 25 1 0.428571 6 3 5 23 0 0 0 0 5 23 0 0 0 37 13150 14 4.73207 4.69034 1.829 4.43173 3.41749 1.1718e+06 -3.73207 -3.69034 -3.43173 0 0 0 24.875 25.5 23 25.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 5 0 2 0 898968 937626 5 25 26 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 11450 13 4.73207 4.38034 1.829 4.43173 3.41749 1.18495e+06 -3.73207 -3.38034 -3.43173 0 0 0 24.875 25.875 23 25.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 6 0 1 0 941691 1011274 5 24 26 0 0.888889 8 0 1 17 0 0 0 0 1 17 0 0 0 26 20750 12 4.73207 4.69534 1.829 4.43173 3.41749 1.1964e+06 -3.73207 -3.69534 -3.43173 0 0 0 25 25.875 23 25.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 7 0 0 0 1014473 1067860 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 11 4.88763 4.69534 1.829 4.43173 3.41749 1.21715e+06 -3.88763 -3.69534 -3.43173 0 0 0 25 25.875 23 25.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 8 0 1 0 1070926 1137710 5 25 25 1 0.642857 9 3 2 22 0 0 0 0 2 22 0 0 0 36 19100 8 4.88763 4.69534 1.829 4.43173 3.41749 1.219e+06 -3.88763 -3.69534 -3.43173 0 0 0 25 25.875 23 25.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 9 0 1 0 1138776 1221923 5 25 26 1 0.6875 11 2 3 30 0 0 0 0 3 30 0 0 0 47 23500 8 4.88763 4.69534 1.829 4.43173 3.41749 1.219e+06 -3.88763 -3.69534 -3.43173 0 0 0 25 25.875 23 25.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 10 0 1 0 1230021 1282008 6 25 25 1 0.5 5 3 2 16 0 0 0 0 2 16 0 0 0 26 20800 7 4.88763 4.69534 1.829 4.43173 3.41749 1.2425e+06 -3.88763 -3.69534 -3.43173 0 0 0 25 25.875 23 25.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 11 0 4 0 1287273 1327830 5 25 25 0 0.666667 4 0 2 12 0 0 0 0 2 12 0 0 0 18 10500 6 4.88763 4.69534 1.829 4.43173 3.41749 1.2633e+06 -3.88763 -3.69534 -3.43173 0 0 0 25 25.875 23 25.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 12 0 4 0 1331263 1389682 4 25 27 0 1 8 0 0 22 0 0 0 0 0 22 0 0 0 30 12100 5 4.88763 4.69534 1.829 4.43173 3.41749 1.2738e+06 -3.88763 -3.69534 -3.43173 0 0 0 25 25.875 23 26.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 13 0 4 0 1392681 1453066 4 26 28 0 1 8 0 0 25 0 0 0 0 0 25 0 0 0 33 11450 4 4.88763 4.69534 1.829 4.71173 3.41749 1.2859e+06 -3.88763 -3.69534 -3.71173 0 0 0 25 25.875 23 27.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 14 0 0 0 1455132 1508586 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 4.88763 4.69534 1.829 4.71173 3.69749 1.29735e+06 -3.88763 -3.69534 -3.71173 0 0 0 25 25.875 23 27.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 15 0 1 0 1518217 1566739 6 25 26 0 0.666667 4 1 1 17 0 0 0 0 1 17 0 0 0 23 17950 18 4.88763 4.69534 1.829 4.71173 3.69749 1.2992e+06 -3.88763 -3.69534 -3.71173 0 0 0 25.5 25.875 23 27.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 16 0 4 0 1570538 1624258 5 27 29 0 1 8 0 0 21 0 0 0 0 0 21 0 0 0 29 20550 17 4.88763 4.69534 1.829 4.71173 3.69749 1.31715e+06 -3.88763 -3.69534 -3.71173 0 0 0 25.5 25.875 23 28.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 17 0 4 0 1656517 1709637 6 28 27 1 0.454545 5 3 3 19 0 0 0 0 3 19 0 0 0 30 20950 16 4.88763 4.69534 1.829 4.99173 3.69749 1.3377e+06 -3.88763 -3.69534 -3.99173 0 0 0 25.5 25.875 23 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 18 0 1 0 1712670 1766023 5 25 27 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 21200 15 4.88763 4.69534 1.829 4.99173 3.69749 1.35865e+06 -3.88763 -3.69534 -3.99173 0 0 0 26 25.875 23 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 19 0 1 0 1770122 1840805 5 26 26 1 0.5625 9 3 4 24 0 0 0 0 4 24 0 0 0 40 19200 14 4.94363 4.69534 1.829 4.99173 3.69749 1.37985e+06 -3.94363 -3.69534 -3.99173 0 0 0 26 25.875 23 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 20 0 1 0 1841871 1883794 5 26 25 1 0.375 3 3 2 13 0 0 0 0 2 13 0 0 0 21 6650 14 4.94363 4.69534 1.829 4.99173 3.69749 1.37985e+06 -3.94363 -3.69534 -3.99173 0 0 0 26 25.875 23 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 21 0 0 0 1885994 1939114 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 13 4.82113 4.69534 1.829 4.99173 3.69749 1.3865e+06 -3.82113 -3.69534 -3.99173 0 0 0 26 25.875 23 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 22 0 4 0 1944713 1981537 6 27 28 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 19650 10 4.82113 4.69534 1.829 4.99173 3.69749 1.3883e+06 -3.82113 -3.69534 -3.99173 0 0 0 26 25.875 23 27.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 23 0 4 0 1986269 2014496 5 27 25 1 0 0 3 0 5 0 0 0 0 0 5 0 0 1 15 250 9 4.82113 4.69534 1.829 5.30673 3.69749 1.40795e+06 -3.82113 -3.69534 -4.30673 0 0 0 26 25.875 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 24 0 4 0 2015429 2083107 5 26 26 1 0.642857 9 3 2 24 0 0 0 0 1 23 0 0 0 57 19150 9 4.82113 4.69534 1.829 5.30673 3.69749 1.40795e+06 -3.82113 -3.69534 -4.30673 0 0 0 26 25.875 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 25 0 2 0 2090666 2131807 4 25 25 1 0.625 5 3 0 13 0 0 0 0 0 12 0 0 0 22 5600 8 4.82113 4.69534 1.829 5.29673 3.69749 1.4271e+06 -3.82113 -3.69534 -4.29673 0 0 0 26 25 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 26 0 2 0 2132643 2220040 4 25 27 0 0.8125 13 1 2 33 0 0 0 0 2 33 0 0 0 59 14650 8 4.82113 4.69534 1.829 5.29673 3.69749 1.4271e+06 -3.82113 -3.69534 -4.29673 0 0 0 26 26 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
