% Session Log: 
% Recall Log Version 2.0 debug seed: 1463182318
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 1 0 495567 530158 4 25 23 1 0.2 1 3 1 8 0 0 0 0 1 8 0 0 0 13 1400 4 3.18245 3.54411 1.479 3.50633 2.21749 520050 -2.18245 -2.54411 -2.50633 0 0 0 24.25 25.25 22.5 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 1 0 1 0 531025 569949 4 24 24 0 0.571429 4 1 2 9 0 0 0 0 2 9 0 0 0 16 6650 4 3.18245 3.54411 1.479 3.50633 2.21749 520050 -2.18245 -2.54411 -2.50633 0 0 0 24.25 25.25 22.5 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 2 0 2 0 576047 646797 3 25 28 0 0.928571 13 1 0 23 0 0 0 0 0 23 0 0 0 37 12550 3 3.18245 3.54411 1.479 3.50633 2.21749 526700 -2.18245 -2.54411 -2.50633 0 0 0 24.25 26.625 22.5 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 3 0 1 0 650396 738574 3 24 26 0 0.764706 13 2 2 30 0 0 0 0 2 30 0 0 0 47 8300 2 3.18245 3.54411 1.479 3.50633 2.46749 539250 -2.18245 -2.54411 -2.50633 0 0 0 25.25 26.625 22.5 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 4 0 1 0 751804 788829 4 25 26 0 0.666667 4 2 0 9 0 0 0 0 0 9 0 0 0 15 7450 19 3.20304 3.54411 1.479 3.50633 2.46749 547550 -2.20304 -2.54411 -2.50633 0 0 0 25.5 26.625 22.5 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 5 0 1 0 789695 828086 4 25 26 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 7150 19 3.20304 3.54411 1.479 3.50633 2.46749 547550 -2.20304 -2.54411 -2.50633 0 0 0 25 26.625 22.5 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 6 0 4 0 834417 895736 4 27 29 0 0.8 8 1 1 24 0 0 0 0 1 23 0 0 0 34 10650 18 3.20304 3.54411 1.479 3.50633 2.46749 554700 -2.20304 -2.54411 -2.50633 0 0 0 25 26.625 22.5 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 7 0 0 0 898202 952888 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 17 3.20304 3.54411 1.479 3.56233 2.46749 565350 -2.20304 -2.54411 -2.56233 0 0 0 25 26.625 22.5 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 8 0 4 0 957954 993812 4 28 29 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 7300 14 3.20304 3.54411 1.479 3.56233 2.46749 567250 -2.20304 -2.54411 -2.56233 0 0 0 25 26.625 22.5 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 9 0 2 0 996944 1025537 4 26 23 1 0 0 3 2 7 0 0 0 0 2 7 0 0 0 12 350 13 3.20304 3.54411 1.479 3.77233 2.46749 574550 -2.20304 -2.54411 -2.77233 0 0 0 25 24.75 22.5 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 10 0 2 0 1026437 1080724 4 24 26 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 12900 13 3.20304 3.54411 1.479 3.77233 2.46749 574550 -2.20304 -2.54411 -2.77233 0 0 0 25 25.125 22.5 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 11 0 2 0 1086722 1158438 3 25 29 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 11950 12 3.20304 3.60011 1.479 3.77233 2.46749 587450 -2.20304 -2.60011 -2.77233 0 0 0 25 27 22.5 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 12 0 2 0 1162204 1199062 4 27 27 0 0.571429 4 2 1 10 0 0 0 0 1 10 0 0 0 17 6700 11 3.20304 3.60011 1.479 3.77233 2.81749 599400 -2.20304 -2.60011 -2.77233 0 0 0 25 27.25 22.5 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 13 0 2 0 1202328 1252415 4 27 26 1 0.545455 6 3 2 16 0 0 0 0 2 16 0 0 0 27 6800 10 3.20304 3.60011 1.479 3.77233 2.81749 606100 -2.20304 -2.60011 -2.77233 0 0 0 25 26.875 22.5 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 14 0 2 0 1253282 1297538 4 26 25 1 0.6 6 3 1 13 0 0 0 0 1 13 0 0 0 23 6650 10 3.20304 3.60011 1.479 3.77233 2.81749 606100 -2.20304 -2.60011 -2.77233 0 0 0 25 26 22.5 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 15 0 0 0 1299870 1352757 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 9 3.20304 3.45375 1.479 3.77233 2.81749 612750 -2.20304 -2.45375 -2.77233 0 0 0 25 26 22.5 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 16 0 4 0 1355857 1434238 4 28 29 1 0.75 12 2 2 33 0 0 0 0 2 33 0 0 0 49 13650 6 3.20304 3.45375 1.479 3.77233 2.81749 614650 -2.20304 -2.45375 -2.77233 0 0 0 25 26 22.5 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 17 0 1 0 1441869 1498622 3 25 27 0 0.888889 8 1 0 20 0 0 0 0 0 20 0 0 0 29 8000 5 3.20304 3.45375 1.479 3.77233 2.81749 628300 -2.20304 -2.45375 -2.77233 0 0 0 26.25 26 22.5 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 18 0 1 0 1502021 1569105 3 26 29 0 0.928571 13 1 0 23 0 0 0 0 0 23 0 0 0 37 12550 4 3.35859 3.45375 1.479 3.77233 2.81749 636300 -2.35859 -2.45375 -2.77233 0 0 0 27.5 26 22.5 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 19 0 3 0 1577636 1665181 1 22 26 0 1 13 0 0 32 0 0 0 0 0 32 0 0 0 45 5200 3 3.60859 3.45375 1.479 3.77233 2.81749 648850 -2.60859 -2.45375 -2.77233 0 0 0 27.5 26 24 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 20 0 3 0 1671180 1703805 3 24 22 1 0.166667 1 3 2 7 0 0 0 0 2 7 0 0 0 13 850 2 3.60859 3.45375 1.829 3.77233 2.81749 654050 -2.60859 -2.45375 -2.77233 0 0 0 27.5 26 23 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 21 0 0 0 1705971 1759458 0 31 40 0 0.891892 33 0 4 0 0 0 0 0 0 0 0 0 0 38 1650 19 3.60859 3.45375 1.829 3.77233 2.81749 654900 -2.60859 -2.45375 -2.77233 0 0 0 27.5 26 23 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 22 0 4 0 1763624 1794383 4 28 29 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 7950 16 3.60859 3.45375 1.829 3.77233 2.81749 656550 -2.60859 -2.45375 -2.77233 0 0 0 27.5 26 23 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 23 0 1 0 1801681 1862366 4 27 28 0 0.727273 8 2 1 22 0 0 0 0 1 22 0 0 0 33 10800 15 3.60859 3.45375 1.829 3.98233 2.81749 664500 -2.60859 -2.45375 -2.98233 0 0 0 27.625 26 23 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 24 0 4 0 1866732 1927617 4 28 28 0 0.615385 8 2 3 21 0 0 0 0 3 21 0 0 0 34 9450 14 3.60859 3.45375 1.829 3.98233 2.81749 675300 -2.60859 -2.45375 -2.98233 0 0 0 27.625 26 23 28.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 25 0 1 0 1932982 1990235 4 27 28 0 0.666667 8 2 2 18 0 0 0 0 2 18 0 0 0 30 10900 13 3.60859 3.45375 1.829 3.98233 2.81749 684750 -2.60859 -2.45375 -2.98233 0 0 0 27.625 26 23 28.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
