% Session Log: 
% Recall Log Version 2.0 debug seed: 1463081021
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 2 0 394725 446445 3 25 27 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 8950 14 2.66289 3.26411 1.479 3.33211 1.91416 389050 -1.66289 -2.26411 -2.33211 0 0 0 28.625 26.375 22.5 25 30.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 1 0 1 0 452244 497633 3 28 30 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 9100 13 2.66289 3.54411 1.479 3.33211 1.91416 398000 -1.66289 -2.54411 -2.33211 0 0 0 29.375 26.375 22.5 25 30.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 2 0 2 0 502798 585378 3 26 28 0 0.866667 13 1 1 31 0 0 0 0 1 31 0 0 0 46 9550 12 2.94289 3.54411 1.479 3.33211 1.91416 407100 -1.94289 -2.54411 -2.33211 0 0 0 29.375 27 22.5 25 30.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 3 0 2 0 599075 641165 4 27 26 0 0.4 4 2 4 10 0 0 0 0 4 10 0 0 0 20 5000 11 2.94289 3.54411 1.479 3.33211 2.07749 416650 -1.94289 -2.54411 -2.33211 0 0 0 29.375 26.5 22.5 25 30.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 4 0 2 0 650196 675689 4 26 25 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 0 10 1300 10 2.94289 3.54411 1.479 3.33211 2.07749 421650 -1.94289 -2.54411 -2.33211 0 0 0 29.375 25.5 22.5 25 30.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 5 0 2 0 676723 732409 4 25 25 1 0.666667 8 3 1 17 0 0 0 0 1 17 0 0 0 29 8850 10 2.94289 3.54411 1.479 3.33211 2.07749 421650 -1.94289 -2.54411 -2.33211 0 0 0 29.375 25 22.5 25 30.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 6 0 0 0 735108 789562 0 30 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 2.94289 3.54411 1.479 3.33211 2.07749 430500 -1.94289 -2.54411 -2.33211 0 0 0 29.375 25 22.5 25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 7 0 4 0 794061 851513 3 25 25 1 0.727273 8 3 0 19 0 0 0 0 0 19 0 0 0 30 4950 6 2.94289 3.54411 1.479 3.33211 2.07749 432350 -1.94289 -2.54411 -2.33211 0 0 0 29.375 25 22.5 25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 8 0 4 0 852480 923329 3 25 29 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 12100 6 2.94289 3.54411 1.479 3.33211 2.07749 432350 -1.94289 -2.54411 -2.33211 0 0 0 29.375 25 22.5 27 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 9 0 1 0 927928 971284 4 29 28 1 0.375 3 2 3 15 0 0 0 0 3 14 0 0 0 23 3700 5 2.94289 3.54411 1.479 3.68211 2.07749 444450 -1.94289 -2.54411 -2.68211 0 0 0 28.5 25 22.5 27 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 10 0 1 0 972650 1007408 4 28 25 1 0.142857 1 3 3 10 0 0 0 0 3 9 0 0 0 17 1450 5 2.94289 3.54411 1.479 3.68211 2.07749 444450 -1.94289 -2.54411 -2.68211 0 0 0 28 25 22.5 27 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 11 0 4 0 1010641 1058296 3 27 27 1 0.636364 7 3 1 15 0 0 0 0 1 15 0 0 0 26 4250 4 2.94289 3.54411 1.479 3.68211 2.07749 445900 -1.94289 -2.54411 -2.68211 0 0 0 28 25 22.5 27 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 12 0 4 0 1059329 1134977 3 27 31 0 1 13 0 0 32 0 0 0 0 0 32 0 0 0 45 10900 4 2.94289 3.54411 1.479 3.68211 2.07749 445900 -1.94289 -2.54411 -2.68211 0 0 0 28 25 22.5 29 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 13 0 1 0 1142009 1173735 4 28 27 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 3450 3 2.94289 3.54411 1.479 3.68211 2.42749 456800 -1.94289 -2.54411 -2.68211 0 0 0 27.75 25 22.5 29 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 14 0 1 0 1174701 1232787 4 27 28 0 0.8 8 1 1 21 0 0 0 0 1 21 0 0 0 31 11250 3 2.94289 3.54411 1.479 3.68211 2.42749 456800 -1.94289 -2.54411 -2.68211 0 0 0 27.75 25 22.5 29 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 15 0 4 0 1239985 1298337 3 29 30 0 0.666667 8 2 2 22 0 0 0 0 2 22 0 0 0 34 5700 2 3.02689 3.54411 1.479 3.68211 2.42749 468050 -2.02689 -2.54411 -2.68211 0 0 0 27.75 25 22.5 29.625 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 16 0 0 0 1300670 1354091 0 31 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 19 3.02689 3.54411 1.479 3.68211 2.42749 473750 -2.02689 -2.54411 -2.68211 0 0 0 27.75 25 22.5 29.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 17 0 2 0 1361522 1401379 4 25 25 1 0.571429 4 3 0 12 0 0 0 0 0 12 0 0 0 19 4600 16 3.02689 3.54411 1.479 3.68211 2.42749 475500 -2.02689 -2.54411 -2.68211 0 0 0 27.75 25 22.5 29.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 18 0 2 0 1402345 1467429 4 25 25 0 0.727273 8 2 1 23 0 0 0 0 1 23 0 0 0 34 10550 16 3.02689 3.54411 1.479 3.68211 2.42749 475500 -2.02689 -2.54411 -2.68211 0 0 0 27.75 25.375 22.5 29.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 19 0 4 0 1475461 1519917 4 29 28 1 0.555556 5 3 1 16 0 0 0 0 1 16 0 0 0 25 5800 15 3.02689 3.54411 1.479 3.68211 2.42749 486050 -2.02689 -2.54411 -2.68211 0 0 0 27.75 25.375 22.5 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 20 0 2 0 1524116 1570304 4 25 25 0 0.571429 4 2 1 14 0 0 0 0 1 14 0 0 0 21 5800 14 3.02689 3.54411 1.479 3.57633 2.42749 491850 -2.02689 -2.54411 -2.57633 0 0 0 27.75 25.25 22.5 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 21 0 4 0 1576103 1601630 4 28 27 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 2300 13 3.02689 3.54411 1.479 3.57633 2.42749 497650 -2.02689 -2.54411 -2.57633 0 0 0 27.75 25.25 22.5 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 22 0 4 0 1603430 1651585 4 27 27 1 0.6 6 3 1 16 0 0 0 0 1 15 0 0 0 26 6750 13 3.02689 3.54411 1.479 3.57633 2.42749 497650 -2.02689 -2.54411 -2.57633 0 0 0 27.75 25.25 22.5 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 23 0 4 0 1662449 1732265 3 27 27 1 0.6 9 2 4 26 0 0 0 0 4 25 0 0 0 41 5750 12 3.02689 3.54411 1.479 3.50633 2.42749 504400 -2.02689 -2.54411 -2.50633 0 0 0 27.75 25.25 22.5 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 24 0 4 0 1733298 1795583 3 27 27 1 0.615385 8 3 2 23 0 0 0 0 1 23 0 0 0 36 5150 12 3.02689 3.54411 1.479 3.50633 2.42749 504400 -2.02689 -2.54411 -2.50633 0 0 0 27.75 25.25 22.5 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 25 0 0 0 1797516 1850536 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 11 3.02689 3.54411 1.479 3.50633 2.21749 509550 -2.02689 -2.54411 -2.50633 0 0 0 27.75 25.25 22.5 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 26 0 1 0 1855935 1904589 3 27 28 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 8650 8 3.02689 3.54411 1.479 3.50633 2.21749 511400 -2.02689 -2.54411 -2.50633 0 0 0 27.875 25.25 22.5 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
