% Session Log: 
% Recall Log Version 2.0 debug seed: 1463011133
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 2 0 862610 942024 2 25 27 0 0.866667 13 2 0 27 0 0 0 0 0 26 0 0 0 42 7850 5 2.03289 2.92811 1.479 3.00817 1.25083 275050 -1.03289 -1.92811 -2.00817 0 0 0 19.5 26 22.5 24.5 27.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 1 0 4 0 946390 1008908 3 24 25 0 0.888889 8 0 1 21 0 0 0 0 1 21 0 0 0 30 7350 4 2.03289 2.92811 1.479 3.00817 1.41416 282900 -1.03289 -1.92811 -2.00817 0 0 0 19.5 26 22.5 24.875 27.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 2 0 1 0 1018406 1086556 2 19 21 0 1 8 0 0 20 0 0 0 0 0 20 0 0 0 28 6100 3 2.03289 2.92811 1.479 3.16373 1.41416 290250 -1.03289 -1.92811 -2.16373 0 0 0 20.375 26 22.5 24.875 27.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 3 0 1 0 1093887 1178967 2 20 24 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 8650 2 2.31289 2.92811 1.479 3.16373 1.41416 296350 -1.31289 -1.92811 -2.16373 0 0 0 22 26 22.5 24.875 27.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 4 0 4 0 1187565 1245784 3 25 27 0 0.888889 8 0 1 18 0 0 0 0 1 18 0 0 0 27 8000 19 2.66289 2.92811 1.479 3.16373 1.41416 305000 -1.66289 -1.92811 -2.16373 0 0 0 22 26 22.5 26.25 27.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 5 0 0 0 1248650 1308268 0 30 39 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 18 2.66289 2.92811 1.479 3.31928 1.41416 313000 -1.66289 -1.92811 -2.31928 0 0 0 22 26 22.5 26.25 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 6 0 4 0 1312201 1357323 3 26 26 1 0.666667 6 3 0 14 0 0 0 0 0 14 0 0 0 23 3700 15 2.66289 2.92811 1.479 3.31928 1.41416 314750 -1.66289 -1.92811 -2.31928 0 0 0 22 26 22.5 26 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 7 0 4 0 1358356 1409444 3 26 27 1 0.7 7 3 0 17 0 0 0 0 0 17 0 0 0 27 4350 15 2.66289 2.92811 1.479 3.31928 1.41416 314750 -1.66289 -1.92811 -2.31928 0 0 0 22 26 22.5 26 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 8 0 4 0 1410310 1483892 3 26 27 0 0.8125 13 2 1 25 0 0 0 0 1 25 0 0 0 41 10650 15 2.66289 2.92811 1.479 3.31928 1.41416 314750 -1.66289 -1.92811 -2.31928 0 0 0 22 26 22.5 26.75 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 9 0 4 0 1487758 1515318 3 25 23 3 0 0 2 1 7 0 0 0 0 1 7 0 0 0 10 0 14 2.66289 2.92811 1.479 3.40678 1.41416 325400 -1.66289 -1.92811 -2.40678 0 0 0 22 26 22.5 25 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 10 0 4 0 1515318 1569171 3 25 25 1 0.583333 7 3 2 16 0 0 0 0 2 15 0 0 0 28 4250 14 2.66289 2.92811 1.479 3.40678 1.41416 325400 -1.66289 -1.92811 -2.40678 0 0 0 22 26 22.5 25 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 11 0 4 0 1572171 1678278 3 25 27 1 0.75 12 1 3 28 0 0 0 0 3 27 0 0 0 45 7350 13 2.66289 2.92811 1.479 3.33211 1.41416 329650 -1.66289 -1.92811 -2.33211 0 0 0 22 26 22.5 25 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 12 0 4 0 1679444 1770922 3 25 26 1 0.785714 11 1 2 34 0 0 0 0 2 33 0 0 0 48 7150 13 2.66289 2.92811 1.479 3.33211 1.41416 329650 -1.66289 -1.92811 -2.33211 0 0 0 22 26 22.5 25 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 13 0 1 0 1777054 1840572 3 25 27 0 0.727273 8 2 1 19 0 0 0 0 1 19 0 0 0 30 7250 12 2.66289 2.92811 1.479 3.33211 1.41416 336800 -1.66289 -1.92811 -2.33211 0 0 0 26 26 22.5 25 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 14 0 2 0 1844104 1896125 3 26 28 0 0.8 8 2 0 16 0 0 0 0 0 15 0 0 0 26 8550 11 2.66289 2.92811 1.479 3.33211 1.41416 344050 -1.66289 -1.92811 -2.33211 0 0 0 26 27 22.5 25 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 15 0 0 0 1898591 1953911 0 30 39 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 10 2.66289 2.98411 1.479 3.33211 1.41416 352600 -1.66289 -1.98411 -2.33211 0 0 0 26 27 22.5 25 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 16 0 2 0 1958510 2026793 3 27 27 1 0.666667 10 3 2 25 0 0 0 0 2 25 0 0 0 40 6250 7 2.66289 2.98411 1.479 3.33211 1.41416 354300 -1.66289 -1.98411 -2.33211 0 0 0 26 27 22.5 25 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 17 0 2 0 2028093 2092472 3 27 28 1 0.692308 9 3 1 24 0 0 0 0 1 24 0 0 0 37 5700 7 2.66289 2.98411 1.479 3.33211 1.41416 354300 -1.66289 -1.98411 -2.33211 0 0 0 26 27 22.5 25 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 18 0 2 0 2096319 2126422 4 27 25 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 1350 6 2.66289 2.98411 1.479 3.33211 1.41416 360000 -1.66289 -1.98411 -2.33211 0 0 0 26 26.25 22.5 25 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 19 0 2 0 2127525 2170505 4 26 23 1 0.222222 2 3 4 12 0 0 0 0 4 12 0 0 0 21 2600 6 2.66289 2.98411 1.479 3.33211 1.41416 360000 -1.66289 -1.98411 -2.33211 0 0 0 26 24.75 22.5 25 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 20 0 2 0 2173682 2224623 3 24 26 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 9200 5 2.66289 2.98411 1.479 3.33211 1.41416 362600 -1.66289 -1.98411 -2.33211 0 0 0 26 25.375 22.5 25 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 21 0 1 0 2229941 2309378 2 26 29 0 0.928571 13 0 1 32 0 0 0 0 1 32 0 0 0 46 6050 4 2.66289 3.26411 1.479 3.33211 1.41416 371800 -1.66289 -2.26411 -2.33211 0 0 0 27.5 25.375 22.5 25 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 22 0 1 0 2316536 2367509 2 27 27 1 0.636364 7 3 1 17 0 0 0 0 1 17 0 0 0 28 2600 3 2.66289 3.26411 1.479 3.33211 1.66416 377850 -1.66289 -2.26411 -2.33211 0 0 0 27 25.375 22.5 25 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 23 0 1 0 2368412 2429353 2 27 30 0 0.928571 13 1 0 20 0 0 0 0 0 18 0 0 0 34 9550 3 2.66289 3.26411 1.479 3.33211 1.66416 377850 -1.66289 -2.26411 -2.33211 0 0 0 28.625 25.375 22.5 25 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 24 0 0 0 2431929 2487652 0 30 39 0 0.891892 33 0 4 0 0 0 0 0 0 0 0 0 0 38 1650 2 2.66289 3.26411 1.479 3.33211 1.91416 387400 -1.66289 -2.26411 -2.33211 0 0 0 28.625 25.375 22.5 25 30.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
