% Session Log: 
% Recall Log Version 2.0 debug seed: 1464222821
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
13 0 0 1 0 560918 637432 5 25 25 1 0.6875 11 3 2 29 0 0 0 0 2 29 0 0 0 45 0 16 4.77167 5.08154 1.97322 5.6123 4.19832 2.6167e+06 -3.77167 -4.08154 -4.6123 0 0 0 25 27.25 24 28.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 1 0 1 0 637432 719945 5 25 26 1 0.666667 10 2 3 32 0 0 0 0 3 32 0 0 0 47 21600 16 4.77167 5.08154 1.97322 5.6123 4.19832 2.6167e+06 -3.77167 -4.08154 -4.6123 0 0 0 25 27.25 24 28.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 2 0 4 0 723211 775565 6 28 29 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 36500 15 4.77167 5.08154 1.97322 5.6123 4.19832 2.6383e+06 -3.77167 -4.08154 -4.6123 0 0 0 25 27.25 24 28.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 3 0 2 0 778931 832451 5 27 27 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 29 20000 14 4.77167 5.08154 1.97322 5.6683 4.19832 2.6748e+06 -3.77167 -4.08154 -4.6683 0 0 0 25 27.25 24 28.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 4 0 2 0 834984 881673 5 27 29 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 21700 13 4.77167 5.08154 1.97322 5.6683 4.19832 2.6948e+06 -3.77167 -4.08154 -4.6683 0 0 0 25 28.375 24 28.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 5 0 2 0 884972 925662 6 28 28 0 0.571429 4 2 1 13 0 0 0 0 1 13 0 0 0 20 18550 12 4.77167 5.36154 1.97322 5.6683 4.19832 2.7165e+06 -3.77167 -4.36154 -4.6683 0 0 0 25 28.25 24 28.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 6 0 0 0 927461 979382 0 32 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 11 4.77167 5.36154 1.97322 5.6683 4.19832 2.73505e+06 -3.77167 -4.36154 -4.6683 0 0 0 25 28.25 24 28.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 7 0 4 0 984181 1030703 6 28 28 1 0.6 6 3 1 18 0 0 0 0 1 17 0 0 0 28 0 8 4.77167 5.36154 1.97322 5.6683 4.19832 2.73685e+06 -3.77167 -4.36154 -4.6683 0 0 0 25 28.25 24 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 8 0 4 0 1030703 1065494 6 28 28 1 0.571429 4 3 0 11 0 0 0 0 0 11 0 0 0 18 16550 8 4.77167 5.36154 1.97322 5.6683 4.19832 2.73685e+06 -3.77167 -4.36154 -4.6683 0 0 0 25 28.25 24 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 9 0 1 0 1068594 1124113 5 25 27 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 20750 7 4.77167 5.36154 1.97322 5.5803 4.19832 2.7534e+06 -3.77167 -4.36154 -4.5803 0 0 0 26.25 28.25 24 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 10 0 4 0 1127013 1168569 6 28 28 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 0 24 0 6 4.92723 5.36154 1.97322 5.5803 4.19832 2.77415e+06 -3.92723 -4.36154 -4.5803 0 0 0 26.25 28.25 24 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 11 0 4 0 1168569 1202194 6 28 27 1 0.333333 2 3 1 11 0 0 0 0 1 11 0 0 0 17 8550 6 4.92723 5.36154 1.97322 5.5803 4.19832 2.77415e+06 -3.92723 -4.36154 -4.5803 0 0 0 26.25 28.25 24 27.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 12 0 4 0 1205194 1238519 6 27 28 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 20150 5 4.92723 5.36154 1.97322 5.2303 4.19832 2.7827e+06 -3.92723 -4.36154 -4.2303 0 0 0 26.25 28.25 24 27.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 13 0 2 0 1241818 1290073 5 28 28 1 0.545455 6 3 2 18 0 0 0 0 2 17 0 0 0 39 0 4 4.92723 5.36154 1.97322 5.5453 4.19832 2.80285e+06 -3.92723 -4.36154 -4.5453 0 0 0 26.25 28 24 27.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 14 0 2 0 1290073 1338694 5 28 27 1 0.636364 7 3 1 19 0 0 0 0 1 19 0 0 0 41 0 4 4.92723 5.36154 1.97322 5.5453 4.19832 2.80285e+06 -3.92723 -4.36154 -4.5453 0 0 0 26.25 28 24 27.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 15 0 2 0 1338694 1412410 5 28 30 0 0.866667 13 1 1 28 0 0 0 0 1 27 0 0 1 62 29750 4 4.92723 5.36154 1.97322 5.5453 4.19832 2.80285e+06 -3.92723 -4.36154 -4.5453 0 0 0 26.25 29.125 24 27.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 16 0 0 0 1414509 1465997 0 32 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 3 4.92723 5.52487 1.97322 5.5453 4.19832 2.8326e+06 -3.92723 -4.52487 -4.5453 0 0 0 26.25 29.125 24 27.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 17 0 1 0 1473761 1515951 6 26 25 1 0.428571 3 3 1 14 0 0 0 0 1 14 0 0 0 21 12700 18 4.92723 5.52487 1.97322 5.5453 4.19832 2.8344e+06 -3.92723 -4.52487 -4.5453 0 0 0 25.75 29.125 24 27.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 18 0 4 0 1519084 1560640 6 27 27 1 0.625 5 3 0 14 0 0 0 0 0 14 0 0 0 22 20700 17 4.92723 5.52487 1.97322 5.5453 4.19832 2.8471e+06 -3.92723 -4.52487 -4.5453 0 0 0 25.75 29.125 24 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 19 0 4 0 1563339 1617993 6 27 28 0 0.8 8 1 1 19 0 0 0 0 1 19 0 0 0 29 36250 16 4.92723 5.52487 1.97322 5.5103 4.19832 2.8678e+06 -3.92723 -4.52487 -4.5103 0 0 0 25.75 29.125 24 27.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 20 0 4 0 1620625 1691341 5 27 27 1 0.714286 10 3 1 29 0 0 0 0 1 28 0 0 0 76 0 15 4.92723 5.52487 1.97322 5.5663 4.19832 2.90405e+06 -3.92723 -4.52487 -4.5663 0 0 0 25.75 29.125 24 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 21 0 4 0 1691341 1764090 5 28 28 1 0.75 12 3 1 28 0 0 0 0 1 27 0 0 1 77 25350 15 4.92723 5.52487 1.97322 5.5663 4.19832 2.90405e+06 -3.92723 -4.52487 -4.5663 0 0 0 25.75 29.125 24 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 22 0 4 0 1766990 1800548 6 28 28 1 0.571429 4 3 0 10 0 0 0 0 0 10 0 0 0 17 16500 14 4.92723 5.52487 1.97322 5.5663 4.19832 2.9294e+06 -3.92723 -4.52487 -4.5663 0 0 0 25.75 29.125 24 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 23 0 0 0 1803781 1855735 0 32 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 13 4.92723 5.52487 1.97322 5.4783 4.19832 2.9459e+06 -3.92723 -4.52487 -4.4783 0 0 0 25.75 29.125 24 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 24 0 2 0 1859034 1911454 6 29 30 0 0.8 8 1 1 20 0 0 0 0 1 20 0 0 0 30 36000 10 4.92723 5.52487 1.97322 5.4783 4.19832 2.9477e+06 -3.92723 -4.52487 -4.4783 0 0 0 25.75 29.75 24 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 25 0 2 0 1915487 1963842 6 29 29 1 0.636364 7 3 1 18 0 0 0 0 1 18 0 0 0 29 28900 9 4.92723 5.58087 1.97322 5.4783 4.19832 2.9837e+06 -3.92723 -4.58087 -4.4783 0 0 0 25.75 29 24 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
