% Session Log: 
% Recall Log Version 2.0 debug seed: 1463439911
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 1 0 443846 490968 4 25 24 1 0.375 3 3 2 12 0 0 0 0 2 12 0 0 0 20 3600 9 3.60859 3.45375 1.829 3.98233 2.81749 695650 -2.60859 -2.45375 -2.98233 0 0 0 24.5 26 23 28.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 1 0 1 0 494200 530525 4 24 25 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 7650 8 3.25859 3.45375 1.829 3.98233 2.81749 699250 -2.25859 -2.45375 -2.98233 0 0 0 24.875 26 23 28.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 2 0 4 0 533558 582179 4 28 29 0 0.888889 8 0 1 17 0 0 0 0 1 17 0 0 0 26 12350 7 3.57359 3.45375 1.829 3.98233 2.81749 706900 -2.57359 -2.45375 -2.98233 0 0 0 24.875 26 23 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 3 0 2 0 589644 641664 3 26 28 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 8550 6 3.57359 3.45375 1.829 4.13789 2.81749 719250 -2.57359 -2.45375 -3.13789 0 0 0 24.875 27.375 23 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 4 0 2 0 645430 721378 4 25 28 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 40 18700 5 3.57359 3.73375 1.829 4.13789 2.81749 727800 -2.57359 -2.73375 -3.13789 0 0 0 24.875 26.5 23 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 5 0 0 0 724011 777665 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 3.57359 3.98375 1.829 4.13789 2.81749 746500 -2.57359 -2.98375 -3.13789 0 0 0 24.875 26.5 23 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 6 0 2 0 784463 830785 5 26 26 0 0.5 4 2 2 14 0 0 0 0 2 14 0 0 0 22 9600 19 3.57359 3.98375 1.829 4.13789 2.81749 748350 -2.57359 -2.98375 -3.13789 0 0 0 24.875 26 23 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 7 0 4 0 840316 870908 5 28 26 1 0.166667 1 3 2 8 0 0 0 0 2 8 0 0 0 14 2400 18 3.57359 3.98375 1.829 4.13789 2.81749 757950 -2.57359 -2.98375 -3.13789 0 0 0 24.875 26 23 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 8 0 4 0 875141 910299 4 27 25 1 0.166667 1 3 2 11 0 0 0 0 2 11 0 0 0 17 1550 17 3.57359 3.98375 1.829 4.13789 2.81749 760350 -2.57359 -2.98375 -3.13789 0 0 0 24.875 26 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 9 0 4 0 911299 964286 4 26 27 0 0.8 8 1 1 17 0 0 0 0 1 17 0 0 0 27 12150 17 3.57359 3.98375 1.829 4.13789 2.81749 760350 -2.57359 -2.98375 -3.13789 0 0 0 24.875 26 23 26.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 10 0 4 0 968851 1019172 4 26 27 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 13200 16 3.57359 3.98375 1.829 4.19389 2.81749 772500 -2.57359 -2.98375 -3.19389 0 0 0 24.875 26 23 26.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 11 0 2 0 1024838 1074359 4 26 28 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 13150 15 3.57359 3.98375 1.829 4.34944 2.81749 785700 -2.57359 -2.98375 -3.34944 0 0 0 24.875 27.375 23 26.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 12 0 0 0 1076858 1130145 0 31 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 14 3.57359 4.26375 1.829 4.34944 2.81749 798850 -2.57359 -3.26375 -3.34944 0 0 0 24.875 27.375 23 26.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 13 0 1 0 1135477 1177900 4 24 23 1 0.375 3 3 2 11 0 0 0 0 2 11 0 0 0 19 3550 11 3.57359 4.26375 1.829 4.34944 2.81749 800550 -2.57359 -3.26375 -3.34944 0 0 0 23.5 27.375 23 26.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 14 0 1 0 1179000 1232787 4 23 25 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 13250 11 3.57359 4.26375 1.829 4.34944 2.81749 800550 -2.57359 -3.26375 -3.34944 0 0 0 24.375 27.375 23 26.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 15 0 2 0 1237286 1293405 4 27 28 0 0.8 8 1 1 20 0 0 0 0 1 20 0 0 0 30 11500 10 3.85359 4.26375 1.829 4.34944 2.81749 813800 -2.85359 -3.26375 -3.34944 0 0 0 24.375 27.75 23 26.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 16 0 4 0 1297838 1362888 4 26 27 1 0.666667 8 3 1 24 0 0 0 0 1 23 0 0 0 36 9150 9 3.85359 4.31975 1.829 4.34944 2.81749 825300 -2.85359 -3.31975 -3.34944 0 0 0 24.375 27.75 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 17 0 4 0 1363921 1433271 4 26 27 1 0.733333 11 3 1 25 0 0 0 0 1 24 0 0 0 40 12200 9 3.85359 4.31975 1.829 4.34944 2.81749 825300 -2.85359 -3.31975 -3.34944 0 0 0 24.375 27.75 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 18 0 2 0 1437737 1468896 5 27 26 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 4400 8 3.85359 4.31975 1.829 4.34944 2.81749 837500 -2.85359 -3.31975 -3.34944 0 0 0 24.375 26.5 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 19 0 1 0 1476627 1551676 3 24 27 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 40 11900 7 3.85359 4.31975 1.829 4.34944 2.81749 841900 -2.85359 -3.31975 -3.34944 0 0 0 25.5 26.5 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 20 0 0 0 1553842 1606895 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 3.85359 4.31975 1.829 4.34944 3.06749 853800 -2.85359 -3.31975 -3.34944 0 0 0 25.5 26.5 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 21 0 1 0 1614194 1660382 4 25 24 1 0.555556 5 3 1 14 0 0 0 0 1 14 0 0 0 23 5700 3 3.85359 4.31975 1.829 4.34944 3.06749 855650 -2.85359 -3.31975 -3.34944 0 0 0 24.875 26.5 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 22 0 1 0 1661282 1726366 4 24 25 0 0.8 8 1 1 23 0 0 0 0 1 23 0 0 0 33 10850 3 3.85359 4.31975 1.829 4.34944 3.06749 855650 -2.85359 -3.31975 -3.34944 0 0 0 24.875 26.5 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 23 0 2 0 1729865 1775987 4 26 26 1 0.666667 6 3 0 14 0 0 0 0 0 13 0 0 0 23 6650 2 3.90959 4.31975 1.829 4.34944 3.06749 866500 -2.90959 -3.31975 -3.34944 0 0 0 24.875 26 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 24 0 2 0 1777454 1842205 4 26 26 1 0.75 9 3 0 25 0 0 0 0 0 25 0 0 0 37 10250 2 3.90959 4.31975 1.829 4.34944 3.06749 866500 -2.90959 -3.31975 -3.34944 0 0 0 24.875 26 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 25 0 1 0 1845237 1931050 4 24 25 1 0.75 12 3 1 31 0 0 0 0 1 31 0 0 0 47 13550 19 3.90959 4.31975 1.829 4.34944 3.06749 876750 -2.90959 -3.31975 -3.34944 0 0 0 24 26 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
