% Session Log: 
% Recall Log Version 2.0 debug seed: 1463786241
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 2 0 711147 768667 5 24 26 0 1 8 0 0 20 0 0 0 0 0 20 0 0 0 28 20800 11 4.80246 4.66752 1.97322 5.41573 3.78499 1.69505e+06 -3.80246 -3.66752 -4.41573 0 0 0 25.5 25.375 24 27.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 1 0 4 0 772499 802192 6 27 26 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 0 10 4.80246 4.94752 1.97322 5.41573 3.78499 1.71585e+06 -3.80246 -3.94752 -4.41573 0 0 0 25.5 25.375 24 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 2 0 4 0 802192 838016 6 27 28 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 19900 10 4.80246 4.94752 1.97322 5.41573 3.78499 1.71585e+06 -3.80246 -3.94752 -4.41573 0 0 0 25.5 25.375 24 27.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 3 0 1 0 843882 893703 5 25 25 1 0.666667 6 3 0 18 0 0 0 0 0 18 0 0 0 27 0 9 4.80246 4.94752 1.97322 5.73073 3.78499 1.73575e+06 -3.80246 -3.94752 -4.73073 0 0 0 25 25.375 24 27.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 4 0 1 0 893703 961020 5 25 26 0 0.727273 8 2 1 24 0 0 0 0 1 24 0 0 0 35 18700 9 4.80246 4.94752 1.97322 5.73073 3.78499 1.73575e+06 -3.80246 -3.94752 -4.73073 0 0 0 25.625 25.375 24 27.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 5 0 2 0 966485 1010174 6 25 25 0 0.571429 4 2 1 10 0 0 0 0 1 10 0 0 0 17 19200 8 4.80246 4.94752 1.97322 5.73073 3.78499 1.75445e+06 -3.80246 -3.94752 -4.73073 0 0 0 25.625 25.25 24 27.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 6 0 1 0 1014740 1050331 5 25 23 1 0.166667 1 3 2 12 0 0 0 0 2 12 0 0 0 18 0 7 4.80246 4.94752 1.97322 5.73073 3.78499 1.77365e+06 -3.80246 -3.94752 -4.73073 0 0 0 25 25.25 24 27.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 7 0 1 0 1050331 1105951 5 25 27 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 20750 7 4.80246 4.94752 1.97322 5.73073 3.78499 1.77365e+06 -3.80246 -3.94752 -4.73073 0 0 0 26 25.25 24 27.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 8 0 0 0 1108317 1161271 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 6 4.95802 4.94752 1.97322 5.73073 3.78499 1.7944e+06 -3.95802 -3.94752 -4.73073 0 0 0 26 25.25 24 27.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 9 0 4 0 1164703 1195563 5 27 26 1 0.428571 3 3 1 9 0 0 0 0 1 9 0 0 0 16 0 3 4.95802 4.94752 1.97322 5.73073 3.78499 1.79625e+06 -3.95802 -3.94752 -4.73073 0 0 0 26 25.25 24 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 10 0 4 0 1195563 1271977 5 27 27 1 0.75 12 3 1 30 0 0 0 0 1 30 0 0 0 46 25500 3 4.95802 4.94752 1.97322 5.73073 3.78499 1.79625e+06 -3.95802 -3.94752 -4.73073 0 0 0 26 25.25 24 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 11 0 4 0 1275976 1320232 5 27 27 1 0.545455 6 3 2 14 0 0 0 0 2 14 0 0 0 25 0 2 4.95802 4.94752 1.97322 5.73073 3.78499 1.82175e+06 -3.95802 -3.94752 -4.73073 0 0 0 26 25.25 24 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 12 0 4 0 1320232 1392348 5 27 27 1 0.666667 8 0 4 31 0 0 0 0 4 30 0 0 0 43 17500 2 4.95802 4.94752 1.97322 5.73073 3.78499 1.82175e+06 -3.95802 -3.94752 -4.73073 0 0 0 26 25.25 24 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 13 0 1 0 1396147 1431172 6 26 25 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 0 19 4.95802 4.94752 1.97322 5.73073 3.78499 1.83925e+06 -3.95802 -3.94752 -4.73073 0 0 0 26 25.25 24 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 14 0 1 0 1431172 1477660 6 26 26 0 0.5 4 2 2 15 0 0 0 0 2 15 0 0 0 23 17550 19 4.95802 4.94752 1.97322 5.73073 3.78499 1.83925e+06 -3.95802 -3.94752 -4.73073 0 0 0 26 25.25 24 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 15 0 2 0 1484092 1541745 5 25 26 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 29 19900 18 4.95802 4.94752 1.97322 5.73073 3.78499 1.8568e+06 -3.95802 -3.94752 -4.73073 0 0 0 26 25.5 24 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 16 0 4 0 1546777 1582635 6 27 26 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 0 17 4.95802 4.94752 1.97322 5.73073 3.78499 1.8767e+06 -3.95802 -3.94752 -4.73073 0 0 0 26 25.5 24 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 17 0 4 0 1582635 1632223 6 27 27 1 0.5 5 3 2 17 0 0 0 0 2 17 0 0 0 27 20850 17 4.95802 4.94752 1.97322 5.73073 3.78499 1.8767e+06 -3.95802 -3.94752 -4.73073 0 0 0 26 25.5 24 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 18 0 0 0 1634255 1687742 0 33 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 16 4.95802 4.94752 1.97322 5.52073 3.78499 1.89755e+06 -3.95802 -3.94752 -4.52073 0 0 0 26 25.5 24 27 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 19 0 4 0 1692475 1725167 6 27 27 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 0 13 4.95802 4.94752 1.97322 5.52073 3.78499 1.89945e+06 -3.95802 -3.94752 -4.52073 0 0 0 26 25.5 24 27 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 20 0 4 0 1725167 1776487 6 27 29 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 37300 13 4.95802 4.94752 1.97322 5.52073 3.78499 1.89945e+06 -3.95802 -3.94752 -4.52073 0 0 0 26 25.5 24 28 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 21 0 4 0 1781753 1826975 6 28 28 1 0.666667 6 3 0 18 0 0 0 0 0 18 0 0 0 27 0 12 4.95802 4.94752 1.97322 5.67629 3.78499 1.93675e+06 -3.95802 -3.94752 -4.67629 0 0 0 26 25.5 24 28 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 22 0 4 0 1826975 1869431 6 28 28 1 0.5 4 3 1 15 0 0 0 0 1 14 0 0 0 23 16700 12 4.95802 4.94752 1.97322 5.67629 3.78499 1.93675e+06 -3.95802 -3.94752 -4.67629 0 0 0 26 25.5 24 28 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 23 0 2 0 1872531 1899157 6 25 24 1 0.25 1 3 0 8 0 0 0 0 0 8 0 0 0 12 0 11 4.95802 4.94752 1.97322 5.50829 3.78499 1.95345e+06 -3.95802 -3.94752 -4.50829 0 0 0 26 25 24 28 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 24 0 2 0 1899157 1937048 6 25 24 1 0.333333 2 3 1 11 0 0 0 0 1 11 0 0 0 17 8550 11 4.95802 4.94752 1.97322 5.50829 3.78499 1.95345e+06 -3.95802 -3.94752 -4.50829 0 0 0 26 24.5 24 28 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 25 0 1 0 1940147 1978605 5 26 26 1 0.571429 4 3 0 12 0 0 0 0 0 12 0 0 0 19 8600 10 4.95802 4.94752 1.97322 5.50829 3.78499 1.962e+06 -3.95802 -3.94752 -4.50829 0 0 0 26 24.5 24 28 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 26 0 1 0 1981804 2043922 5 26 25 1 0.538462 7 3 3 22 0 0 0 0 3 22 0 0 0 35 15100 9 4.84802 4.94752 1.97322 5.50829 3.78499 1.9706e+06 -3.84802 -3.94752 -4.50829 0 0 0 25.625 24.5 24 28 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 27 0 0 0 2045588 2096219 0 35 40 0 0.888889 32 0 4 0 0 0 0 0 0 0 0 0 0 38 1600 8 4.72309 4.94752 1.97322 5.50829 3.78499 1.9857e+06 -3.72309 -3.94752 -4.50829 0 0 0 25.625 24.5 24 28 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 28 0 2 0 2099831 2155554 5 24 24 1 0.769231 10 3 0 17 0 0 0 0 0 17 0 0 0 30 0 5 4.72309 4.94752 1.97322 5.50829 3.78499 1.9873e+06 -3.72309 -3.94752 -4.50829 0 0 0 25.625 24 24 28 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 29 0 2 0 2155554 2201176 5 24 22 1 0.444444 4 3 2 13 0 0 0 0 2 13 0 0 0 22 8650 5 4.72309 4.94752 1.97322 5.50829 3.78499 1.9873e+06 -3.72309 -3.94752 -4.50829 0 0 0 25.625 23.375 24 28 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
