% Session Log: 
% Recall Log Version 2.0 debug seed: 1445900916
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
1 0 0 1 0 55732 131832 1 15 17 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 5350 3 1.446 1.39861 1.38889 1.6 1 72000 -0.446 -0.398611 -0.6 0 0 0 16.375 14.875 13 14.5 16.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 1 0 3 0 149269 199180 1 13 12 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 550 20 1.726 1.39861 1.38889 1.6 1 77350 -0.726 -0.398611 -0.6 0 0 0 16.375 14.875 12.5 14.5 16.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 2 0 3 0 200147 207081 1 12 12 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 1.726 1.39861 1.38889 1.6 1 77350 -0.726 -0.398611 -0.6 0 0 0 16.375 14.875 12 14.5 16.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 3 0 3 0 207081 329241 1 12 13 0 0.666667 8 2 2 20 0 0 0 0 2 19 0 0 0 32 2750 20 1.726 1.39861 1.38889 1.6 1 77350 -0.726 -0.398611 -0.6 0 0 0 16.375 14.875 12.5 14.5 16.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 4 0 3 0 349702 445712 1 12 14 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 5050 19 1.726 1.39861 1.38889 1.6 1 80100 -0.726 -0.398611 -0.6 0 0 0 16.375 14.875 13.375 14.5 16.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 5 0 2 0 453944 523993 1 14 16 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 6100 18 1.726 1.39861 1.66889 1.6 1 85150 -0.726 -0.398611 -0.6 0 0 0 16.375 15.375 13.375 14.5 16.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 6 0 1 0 528925 629701 1 16 20 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 6600 17 1.726 1.67861 1.66889 1.6 1 91250 -0.726 -0.67861 -0.6 0 0 0 18 15.375 13.375 14.5 16.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 7 0 0 0 632100 717379 0 16 26 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 16 1.726 1.67861 1.66889 1.6 1.35 97850 -0.726 -0.67861 -0.6 0 0 0 18 15.375 13.375 14.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 8 0 2 0 721012 811323 1 15 19 0 1 13 0 0 20 0 0 0 0 0 20 0 0 0 33 7900 16 1.726 1.67861 1.66889 1.6 1.35 99750 -0.726 -0.67861 -0.6 0 0 0 18 17 13.375 14.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 9 0 3 0 820654 861144 2 13 11 1 0.2 1 3 1 5 0 0 0 0 1 5 0 0 0 10 500 15 1.726 1.67861 1.66889 1.6 1.7 107650 -0.726 -0.67861 -0.6 0 0 0 18 17 12.25 14.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 10 0 4 0 874541 929128 2 14 15 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 4250 14 1.726 1.67861 1.45889 1.6 1.7 108150 -0.726 -0.67861 -0.6 0 0 0 18 17 12.25 14.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 11 0 4 0 936193 1048632 1 14 18 0 1 13 0 0 27 0 0 0 0 0 26 0 0 0 40 6400 13 1.726 1.67861 1.45889 1.81 1.7 112400 -0.726 -0.67861 -0.81 0 0 0 18 17 12.25 16 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 12 0 4 0 1060695 1130745 2 16 15 1 0.444444 4 3 2 13 0 0 0 0 2 13 0 0 0 22 1650 12 1.726 1.67861 1.45889 1.81 2.05 118800 -0.726 -0.67861 -0.81 0 0 0 18 17 12.25 15.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 13 0 0 0 1133578 1217157 0 17 26 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 11 1.726 1.67861 1.45889 1.57978 2.05 120450 -0.726 -0.67861 -0.579778 0 0 0 18 17 12.25 15.5 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 14 0 2 0 1229854 1289673 2 17 17 1 0.6 6 3 1 12 0 0 0 0 1 12 0 0 0 22 2100 11 1.726 1.67861 1.45889 1.57978 2.05 122250 -0.726 -0.67861 -0.579778 0 0 0 18 17 12.25 15.5 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 15 0 2 0 1291506 1381184 2 17 15 1 0.461538 6 2 5 18 0 0 0 0 5 18 0 0 0 31 2400 11 1.726 1.67861 1.45889 1.57978 2.05 122250 -0.726 -0.67861 -0.579778 0 0 0 18 16.375 12.25 15.5 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 16 0 3 0 1388216 1522149 1 12 14 0 0.866667 13 1 1 27 0 0 0 0 1 27 0 0 0 42 4950 10 1.726 1.46753 1.45889 1.57978 2.05 124650 -0.726 -0.467533 -0.579778 0 0 0 18 16.375 13 15.5 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 17 0 3 0 1669713 1758758 2 13 13 1 0.636364 7 3 1 16 0 0 0 0 1 15 0 0 0 27 2500 9 1.726 1.46753 1.62222 1.57978 2.05 129600 -0.726 -0.467533 -0.579778 0 0 0 18 16.375 13 15.5 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
