% Session Log: 
% Recall Log Version 2.0 debug seed: 1447371764
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
15 0 0 2 0 47499 63966 3 25 25 3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 9 1.95176 2.50123 1.33844 2.55996 9.38165 1.10745e+06 -0.95176 -1.50123 -1.55996 0 0 0 22.5 25 20.75 24.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 1 0 2 0 63966 77165 3 25 24 3 0 0 1 0 2 0 0 0 0 0 2 0 0 0 3 0 9 1.95176 2.50123 1.33844 2.55996 9.38165 1.10745e+06 -0.95176 -1.50123 -1.55996 0 0 0 22.5 25 20.75 24.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 2 0 2 0 77165 147635 3 25 25 0 0.5 4 2 2 8 0 0 0 0 2 7 0 0 0 16 4250 9 1.95176 2.50123 1.33844 2.55996 9.38165 1.10745e+06 -0.95176 -1.50123 -1.55996 0 0 0 22.5 25 20.75 24.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 3 0 2 0 151403 205248 2 25 25 1 0.583333 7 3 2 16 0 0 0 0 2 16 0 0 1 55 2550 8 1.95176 2.50123 1.33844 2.55996 9.38165 1.1117e+06 -0.95176 -1.50123 -1.55996 0 0 0 22.5 25 20.75 24.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 4 0 2 0 211482 248857 2 25 25 1 0.666667 6 3 0 9 0 0 0 0 0 9 0 0 0 18 1950 7 1.95176 2.36123 1.33844 2.55996 9.24165 1.11425e+06 -0.95176 -1.36123 -1.55996 0 0 0 22.5 25 20.75 24.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 5 0 2 0 249591 304380 2 25 26 1 0.75 9 3 0 17 0 0 0 0 0 17 0 0 0 29 3100 7 1.95176 2.36123 1.33844 2.55996 9.24165 1.11425e+06 -0.95176 -1.36123 -1.55996 0 0 0 22.5 25 20.75 24.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 6 0 1 0 311945 382394 2 22 23 0 0.666667 8 1 3 21 0 0 0 0 3 21 0 0 0 33 3250 6 1.95176 2.36123 1.33844 2.55996 9.24165 1.11735e+06 -0.95176 -1.36123 -1.55996 0 0 0 22.875 25 20.75 24.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 7 0 1 0 385194 413020 3 22 21 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 1250 5 1.95176 2.36123 1.33844 2.55996 9.24165 1.1206e+06 -0.95176 -1.36123 -1.55996 0 0 0 21.75 25 20.75 24.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 8 0 1 0 414253 450145 3 21 19 1 0.166667 1 3 2 8 0 0 0 0 2 8 0 0 0 14 900 5 1.95176 2.36123 1.33844 2.55996 9.24165 1.1206e+06 -0.95176 -1.36123 -1.55996 0 0 0 21 25 20.75 24.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 9 0 0 0 451911 510363 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 1.95176 2.36123 1.33844 2.55996 9.24165 1.1215e+06 -0.95176 -1.36123 -1.55996 0 0 0 21 25 20.75 24.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 10 0 1 0 515029 577713 2 21 22 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 47 5500 4 1.95176 2.36123 1.33844 2.55996 9.24165 1.12335e+06 -0.95176 -1.36123 -1.55996 0 0 0 21.625 25 20.75 24.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 11 0 2 0 589511 652162 2 25 25 1 0.583333 7 2 3 22 0 0 0 0 3 22 0 0 0 34 2850 3 2.00776 2.36123 1.33844 2.55996 9.24165 1.12885e+06 -1.00776 -1.36123 -1.55996 0 0 0 21.625 25 20.75 24.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 12 0 4 0 657827 684454 3 24 23 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 0 10 800 20 2.00776 2.28656 1.33844 2.55996 9.24165 1.1317e+06 -1.00776 -1.28656 -1.55996 0 0 0 21.625 25 20.75 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 13 0 1 0 687253 704183 2 21 21 3 0.5 1 1 0 3 0 0 0 0 0 3 0 0 0 9 0 19 2.00776 2.28656 1.33844 2.34996 9.24165 1.1325e+06 -1.00776 -1.28656 -1.34996 0 0 0 21 25 20.75 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 14 0 1 0 704183 709381 2 21 21 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 2.00776 2.28656 1.33844 2.34996 9.24165 1.1325e+06 -1.00776 -1.28656 -1.34996 0 0 0 21 25 20.75 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 15 0 1 0 709381 821954 2 21 23 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 42 6500 19 2.00776 2.28656 1.33844 2.34996 9.24165 1.1325e+06 -1.00776 -1.28656 -1.34996 0 0 0 22.375 25 20.75 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 16 0 4 0 828086 904500 2 23 24 0 0.8125 13 1 2 24 0 0 0 0 2 23 0 0 0 40 6300 18 2.28776 2.28656 1.33844 2.34996 9.24165 1.139e+06 -1.28776 -1.28656 -1.34996 0 0 0 22.375 25 20.75 23.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 17 0 0 0 906200 958920 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 17 2.28776 2.28656 1.33844 2.43746 9.24165 1.1453e+06 -1.28776 -1.28656 -1.43746 0 0 0 22.375 25 20.75 23.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 18 0 1 0 964552 1052697 2 22 24 0 0.764706 13 2 2 27 0 0 0 0 2 27 0 0 0 44 5400 17 2.28776 2.28656 1.33844 2.43746 9.24165 1.1471e+06 -1.28776 -1.28656 -1.43746 0 0 0 23 25 20.75 23.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 19 0 3 0 1063728 1133378 1 20 22 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 4950 16 2.30835 2.28656 1.33844 2.43746 9.24165 1.1525e+06 -1.30835 -1.28656 -1.43746 0 0 0 23 25 21 23.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 20 0 4 0 1152140 1225822 2 23 23 0 0.666667 8 2 2 19 0 0 0 0 2 19 0 0 0 41 4250 15 2.30835 2.28656 1.494 2.43746 9.24165 1.15745e+06 -1.30835 -1.28656 -1.43746 0 0 0 23 25 21 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 21 0 4 0 1233987 1323865 2 23 25 0 0.8125 13 2 1 30 0 0 0 0 1 30 0 0 0 92 6050 14 2.30835 2.28656 1.494 2.43746 9.24165 1.1617e+06 -1.30835 -1.28656 -1.43746 0 0 0 23 25 21 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 22 0 3 0 1331496 1423440 1 21 25 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 6000 13 2.30835 2.28656 1.494 2.52496 9.24165 1.16775e+06 -1.30835 -1.28656 -1.52496 0 0 0 23 25 23 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 23 0 0 0 1424673 1478227 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 12 2.30835 2.28656 1.844 2.52496 9.24165 1.17375e+06 -1.30835 -1.28656 -1.52496 0 0 0 23 25 23 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 24 0 3 0 1480960 1557541 1 23 26 0 1 13 0 0 28 0 0 0 0 0 23 0 0 1 81 5750 12 2.30835 2.28656 1.844 2.52496 9.24165 1.1756e+06 -1.30835 -1.28656 -1.52496 0 0 0 23 25 24.5 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 25 0 1 0 1564406 1623191 2 23 23 1 0.7 7 3 0 18 0 0 0 0 0 18 0 0 1 55 2650 11 2.30835 2.28656 1.844 2.52496 9.59165 1.18135e+06 -1.30835 -1.28656 -1.52496 0 0 0 23 25 24.5 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 26 0 3 0 1627057 1632189 2 24 24 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 2.30835 2.28656 1.844 2.52496 9.59165 1.184e+06 -1.30835 -1.28656 -1.52496 0 0 0 23 25 24 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 27 0 1 0 1634355 1640287 3 23 23 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 2.30835 2.28656 1.844 2.52496 9.59165 1.184e+06 -1.30835 -1.28656 -1.52496 0 0 0 23 25 24 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
