% Session Log: 
% Recall Log Version 2.0 debug seed: 1445986785
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 4 0 29633 116365 2 15 16 0 0.8 8 1 1 19 0 0 0 0 1 19 0 0 0 29 5450 8 1.726 1.46753 1.60313 1.57978 2.05 132100 -0.726 -0.467533 -0.579778 0 0 0 18 16.375 13 15.625 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 1 0 1 0 121165 153137 2 18 19 0 1 4 0 0 5 0 0 0 0 0 5 0 0 0 9 5450 7 1.726 1.46753 1.60313 1.63578 2.05 137550 -0.726 -0.467533 -0.63578 0 0 0 18.875 16.375 13 15.625 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 2 0 2 0 156637 259491 1 16 20 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 6200 6 1.936 1.46753 1.60313 1.63578 2.05 143000 -0.936 -0.467533 -0.63578 0 0 0 18.875 18 13 15.625 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 3 0 2 0 270655 318543 3 18 17 1 0.375 3 3 2 9 0 0 0 0 2 9 0 0 0 17 1950 5 1.936 1.81753 1.60313 1.63578 2.05 149200 -0.936 -0.81753 -0.63578 0 0 0 18.875 17.5 13 15.625 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 4 0 2 0 319943 384827 3 17 15 1 0.333333 3 2 4 13 0 0 0 0 3 13 0 0 0 22 2150 5 1.936 1.81753 1.60313 1.63578 2.05 149200 -0.936 -0.81753 -0.63578 0 0 0 18.875 16.25 13 15.625 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 5 0 1 0 409488 501165 2 18 18 1 0.666667 10 3 2 22 0 0 0 0 2 22 0 0 0 37 3600 4 1.936 1.81753 1.60313 1.63578 2.05 151350 -0.936 -0.81753 -0.63578 0 0 0 18 16.25 13 15.625 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 6 0 0 0 503298 586211 0 17 27 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 3 1.936 1.81753 1.60313 1.63578 2.05 154950 -0.936 -0.81753 -0.63578 0 0 0 18 16.25 13 15.625 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 7 0 4 0 600508 720878 2 15 16 1 0.8 12 3 0 30 0 0 0 0 0 30 0 0 0 45 4500 3 1.936 1.81753 1.60313 1.63578 2.05 156800 -0.936 -0.81753 -0.63578 0 0 0 18 16.25 13 15 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 8 0 3 0 726644 765734 2 13 12 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 750 20 1.936 1.81753 1.60313 1.63578 2.05 161300 -0.936 -0.81753 -0.63578 0 0 0 18 16.25 12.75 15 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 9 0 1 0 776198 866776 1 18 22 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 6500 19 1.936 1.81753 1.39313 1.63578 2.05 162050 -0.936 -0.81753 -0.63578 0 0 0 20 16.25 12.75 15 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 10 0 3 0 871975 941924 1 12 12 1 0.625 5 3 0 11 0 0 0 0 0 9 0 0 0 19 950 18 1.936 1.81753 1.39313 1.63578 2.4 168550 -0.936 -0.81753 -0.63578 0 0 0 20 16.25 12 15 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 11 0 3 0 944024 990113 1 12 12 1 0.571429 4 3 0 5 0 0 0 0 0 1 0 0 0 12 450 18 1.936 1.81753 1.39313 1.63578 2.4 168550 -0.936 -0.81753 -0.63578 0 0 0 20 16.25 12 15 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 12 0 3 0 991612 1094820 1 12 16 0 1 13 0 0 19 0 0 0 0 0 16 0 0 0 32 8000 18 1.936 1.81753 1.39313 1.63578 2.4 168550 -0.936 -0.81753 -0.63578 0 0 0 20 16.25 14 15 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 13 0 3 0 1116415 1149007 2 14 12 1 0.2 1 3 1 3 0 0 0 0 1 3 0 0 0 8 400 17 1.936 1.81753 1.74313 1.63578 2.4 176550 -0.936 -0.81753 -0.63578 0 0 0 20 16.25 13.25 15 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 14 0 0 0 1151440 1230254 0 18 28 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 16 1.936 1.81753 1.46313 1.63578 2.4 176950 -0.936 -0.81753 -0.63578 0 0 0 20 16.25 13.25 15 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 15 0 4 0 1255048 1264979 2 15 15 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 1.936 1.81753 1.46313 1.63578 2.4 178850 -0.936 -0.81753 -0.63578 0 0 0 20 16.25 13.25 15 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 16 0 3 0 1267812 1382050 1 13 16 0 0.928571 13 1 0 23 0 0 0 0 0 23 0 0 0 37 7050 16 1.936 1.81753 1.46313 1.63578 2.4 178850 -0.936 -0.81753 -0.63578 0 0 0 20 16.25 14.75 15 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 17 0 4 0 1387816 1493890 1 15 19 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 6450 15 1.936 1.81753 1.71313 1.63578 2.4 185900 -0.936 -0.81753 -0.63578 0 0 0 20 16.25 14.75 17 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
