% Session Log: 
% Recall Log Version 2.0 debug seed: 1447187837
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
12 0 0 3 0 49499 127831 1 19 23 0 1 13 0 0 22 0 0 0 0 0 19 0 0 0 70 7250 10 2.2442 2.24965 1.77244 2.7113 8.34082 865800 -1.2442 -1.24965 -1.7113 0 0 0 23 27.625 21 25.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 1 0 1 0 131399 194912 2 23 23 1 0.615385 8 3 2 20 0 0 0 0 2 20 0 0 0 33 0 9 2.2442 2.24965 1.77244 2.7113 8.69082 873050 -1.2442 -1.24965 -1.7113 0 0 0 23 27.625 21 25.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 2 0 1 0 194912 316111 2 23 24 1 0.6875 11 2 3 28 0 0 0 0 3 27 0 0 0 44 4100 9 2.2442 2.24965 1.77244 2.7113 8.69082 873050 -1.2442 -1.24965 -1.7113 0 0 0 23 27.625 21 25.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 3 0 1 0 364899 415853 2 23 24 0 1 8 0 0 16 0 0 0 0 0 16 0 0 1 28 6900 8 2.2442 2.24965 1.77244 2.7113 8.69082 877150 -1.2442 -1.24965 -1.7113 0 0 0 23.875 27.625 21 25.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 4 0 4 0 439480 499033 3 25 26 0 0.8 8 0 2 21 0 0 0 0 2 20 0 0 0 31 6500 7 2.5242 2.24965 1.77244 2.7113 8.69082 884050 -1.5242 -1.24965 -1.7113 0 0 0 23.875 27.625 21 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 5 0 2 0 507231 537390 3 27 25 1 0.285714 2 3 2 7 0 0 0 0 2 6 0 0 0 14 1300 6 2.5242 2.24965 1.77244 2.7673 8.69082 890550 -1.5242 -1.24965 -1.7673 0 0 0 23.875 26.25 21 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 6 0 2 0 538023 568682 3 26 25 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 1400 6 2.5242 2.24965 1.77244 2.7673 8.69082 890550 -1.5242 -1.24965 -1.7673 0 0 0 23.875 25.5 21 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 7 0 2 0 569882 608073 3 25 26 0 0.666667 4 1 1 11 0 0 0 0 1 11 0 0 0 17 4550 6 2.5242 2.24965 1.77244 2.7673 8.69082 890550 -1.5242 -1.24965 -1.7673 0 0 0 23.875 25.5 21 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 8 0 0 0 609339 662693 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 5 2.5242 2.24965 1.77244 2.7673 8.69082 895100 -1.5242 -1.24965 -1.7673 0 0 0 23.875 25.5 21 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 9 0 4 0 668791 686720 3 25 24 3 0 0 1 1 4 0 0 0 0 1 4 0 0 0 6 0 5 2.5242 2.24965 1.77244 2.7673 8.69082 896950 -1.5242 -1.24965 -1.7673 0 0 0 23.875 25.5 21 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 10 0 4 0 686720 717446 3 25 25 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 0 5 2.5242 2.24965 1.77244 2.7673 8.69082 896950 -1.5242 -1.24965 -1.7673 0 0 0 23.875 25.5 21 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 11 0 4 0 717446 763701 3 25 25 1 0.555556 5 3 1 14 0 0 0 0 1 14 0 0 0 23 3200 5 2.5242 2.24965 1.77244 2.7673 8.69082 896950 -1.5242 -1.24965 -1.7673 0 0 0 23.875 25.5 21 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 12 0 2 0 778664 828852 2 25 27 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6650 4 2.5242 2.24965 1.77244 2.63508 8.69082 900150 -1.5242 -1.24965 -1.63508 0 0 0 23.875 26.375 21 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 13 0 4 0 847414 876640 3 25 24 1 0.428571 3 3 1 7 0 0 0 0 1 7 0 0 0 14 0 3 2.5242 2.52965 1.77244 2.63508 8.69082 906800 -1.5242 -1.52965 -1.63508 0 0 0 23.875 26.375 21 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 14 0 4 0 876640 908666 3 25 24 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 1400 3 2.5242 2.52965 1.77244 2.63508 8.69082 906800 -1.5242 -1.52965 -1.63508 0 0 0 23.875 26.375 21 24.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 15 0 3 0 917864 1007608 2 21 22 1 0.733333 11 1 3 29 0 0 0 0 3 29 0 0 0 45 4200 20 2.5242 2.52965 1.77244 2.42508 8.69082 908200 -1.5242 -1.52965 -1.42508 0 0 0 23.875 26.375 21 24.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 16 0 4 0 1011807 1060296 2 24 26 0 0.888889 8 1 0 14 0 0 0 0 0 14 0 0 0 23 7100 19 2.5242 2.52965 1.77244 2.42508 8.69082 912400 -1.5242 -1.52965 -1.42508 0 0 0 23.875 26.375 21 25.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 17 0 0 0 1061562 1114916 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 18 2.5242 2.52965 1.77244 2.58063 8.69082 919500 -1.5242 -1.52965 -1.58063 0 0 0 23.875 26.375 21 25.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 18 0 4 0 1120814 1171502 2 25 25 1 0.555556 5 3 1 17 0 0 0 0 1 14 0 0 0 52 1950 18 2.5242 2.52965 1.77244 2.58063 8.69082 921350 -1.5242 -1.52965 -1.58063 0 0 0 23.875 26.375 21 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 19 0 1 0 1179300 1226988 3 23 23 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 0 24 0 17 2.5242 2.52965 1.77244 2.58063 8.29415 923300 -1.5242 -1.52965 -1.58063 0 0 0 23 26.375 21 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 20 0 1 0 1226988 1267478 3 23 21 1 0.285714 2 3 2 10 0 0 0 0 2 10 0 0 0 17 1500 17 2.5242 2.52965 1.77244 2.58063 8.29415 923300 -1.5242 -1.52965 -1.58063 0 0 0 22.25 26.375 21 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 21 0 2 0 1272844 1283741 3 26 25 3 0 0 1 0 2 0 0 0 0 0 2 0 0 0 3 0 16 2.1742 2.52965 1.77244 2.58063 8.29415 924800 -1.1742 -1.52965 -1.58063 0 0 0 22.25 26 21 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 22 0 2 0 1285741 1314633 3 26 25 1 0.333333 2 3 1 6 0 0 0 0 1 6 0 0 0 12 1300 16 2.1742 2.52965 1.77244 2.58063 8.29415 924800 -1.1742 -1.52965 -1.58063 0 0 0 22.25 25.5 21 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 23 0 3 0 1321498 1357523 2 21 22 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 4500 15 2.1742 2.31965 1.77244 2.58063 8.29415 926100 -1.1742 -1.31965 -1.58063 0 0 0 22.25 25.5 21.5 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 24 0 3 0 1363288 1418475 2 21 21 1 0.5 5 3 2 14 0 0 0 0 2 14 0 0 0 24 1950 14 2.1742 2.31965 1.81444 2.58063 8.29415 930600 -1.1742 -1.31965 -1.58063 0 0 0 22.25 25.5 21 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 25 0 0 0 1420008 1482626 0 31 40 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 13 2.1742 2.31965 1.64644 2.58063 8.29415 932550 -1.1742 -1.31965 -1.58063 0 0 0 22.25 25.5 21 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 26 0 1 0 1487358 1568705 1 22 25 0 0.928571 13 1 0 27 0 0 0 0 0 23 0 0 0 82 5750 13 2.1742 2.31965 1.64644 2.58063 8.29415 934350 -1.1742 -1.31965 -1.58063 0 0 0 23.5 25.5 21 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 27 0 3 0 1578336 1618493 2 21 20 1 0.375 3 3 2 7 0 0 0 0 2 7 0 0 0 21 1100 12 2.1742 2.31965 1.64644 2.58063 8.54415 940100 -1.1742 -1.31965 -1.58063 0 0 0 23.5 25.5 20.5 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 28 0 1 0 1621892 1687076 2 23 24 0 0.8 8 1 1 22 0 0 0 0 1 22 0 0 0 32 4600 11 2.1742 2.31965 1.36644 2.58063 8.54415 941200 -1.1742 -1.31965 -1.58063 0 0 0 23.875 25.5 20.5 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
