% Session Log: 
% Recall Log Version 2.0 debug seed: 1446856498
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 3 0 39866 127598 2 16 18 0 0.727273 8 2 1 17 0 0 0 0 1 17 0 0 0 28 5550 3 2.53703 2.10109 1.61222 2.54916 7.47749 719550 -1.53703 -1.10109 -1.54916 0 0 0 25.875 27.875 17 23 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 1 0 2 0 130932 177875 2 27 28 0 0.888889 8 1 0 14 0 0 0 0 0 14 0 0 0 23 7000 20 2.53703 2.10109 1.61222 2.54916 7.47749 725100 -1.53703 -1.10109 -1.54916 0 0 0 25.875 27.875 17 23 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 2 0 4 0 199847 282752 2 23 23 1 0.6875 11 2 3 27 0 0 0 0 3 26 0 0 1 84 4050 19 2.53703 2.25665 1.61222 2.54916 7.47749 732100 -1.53703 -1.25665 -1.54916 0 0 0 25.875 27.875 17 23 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 3 0 4 0 283485 300981 2 23 22 3 0 0 1 0 5 0 0 0 0 0 5 0 0 0 11 0 19 2.53703 2.25665 1.61222 2.54916 7.47749 732100 -1.53703 -1.25665 -1.54916 0 0 0 25.875 27.875 17 23 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 4 0 4 0 300981 374363 2 23 25 0 0.866667 13 1 1 22 0 0 0 0 1 17 0 0 0 75 7700 19 2.53703 2.25665 1.61222 2.54916 7.47749 732100 -1.53703 -1.25665 -1.54916 0 0 0 25.875 27.875 17 24 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 5 0 2 0 395791 489202 2 27 28 0 0.727273 8 2 1 16 0 0 0 0 1 15 0 0 0 27 5550 18 2.53703 2.25665 1.61222 2.54916 7.64082 739800 -1.53703 -1.25665 -1.54916 0 0 0 25.875 27.5 17 24 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 6 0 4 0 499666 536657 3 24 22 1 0.25 2 3 3 9 0 0 0 0 3 9 0 0 0 17 0 17 2.53703 2.25665 1.61222 2.54916 7.64082 745350 -1.53703 -1.25665 -1.54916 0 0 0 25.875 27.5 17 24 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 7 0 4 0 536657 597775 3 24 26 0 0.8 8 1 1 20 0 0 0 0 1 20 0 0 0 30 7200 17 2.53703 2.25665 1.61222 2.54916 7.64082 745350 -1.53703 -1.25665 -1.54916 0 0 0 25.875 27.5 17 25 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 8 0 0 0 599208 654961 0 29 39 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 16 2.53703 2.25665 1.61222 2.60516 7.64082 752550 -1.53703 -1.25665 -1.60516 0 0 0 25.875 27.5 17 25 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 9 0 3 0 662826 733775 2 17 17 1 0.5 6 3 3 16 0 0 0 0 3 16 0 0 0 38 0 16 2.53703 2.25665 1.61222 2.60516 7.64082 754400 -1.53703 -1.25665 -1.60516 0 0 0 25.875 27.5 17 25 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 10 0 3 0 733775 804658 2 17 18 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 37 6250 16 2.53703 2.25665 1.61222 2.60516 7.64082 754400 -1.53703 -1.25665 -1.60516 0 0 0 25.875 27.5 17.5 25 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 11 0 3 0 819054 917430 1 17 21 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 82 6100 15 2.53703 2.25665 1.66822 2.60516 7.64082 760650 -1.53703 -1.25665 -1.60516 0 0 0 25.875 27.5 19 25 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 12 0 3 0 928095 988246 2 19 19 0 0.571429 4 1 2 11 0 0 0 0 2 11 0 0 0 18 2750 14 2.53703 2.25665 1.66822 2.60516 7.99082 766750 -1.53703 -1.25665 -1.60516 0 0 0 25.875 27.5 19.25 25 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 13 0 4 0 998977 1015140 3 25 24 3 0 0 2 0 4 0 0 0 0 0 3 0 0 0 5 0 13 2.53703 2.25665 1.66822 2.60516 7.99082 769500 -1.53703 -1.25665 -1.60516 0 0 0 25.875 27.5 19.25 25 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 14 0 4 0 1015140 1047832 3 25 24 1 0.375 3 3 2 8 0 0 0 0 2 8 0 0 0 16 0 13 2.53703 2.25665 1.66822 2.60516 7.99082 769500 -1.53703 -1.25665 -1.60516 0 0 0 25.875 27.5 19.25 25 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 15 0 4 0 1047832 1077691 3 25 24 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 1350 13 2.53703 2.25665 1.66822 2.60516 7.99082 769500 -1.53703 -1.25665 -1.60516 0 0 0 25.875 27.5 19.25 24.75 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 16 0 3 0 1084523 1177367 2 19 19 1 0.555556 5 3 1 18 0 0 0 0 1 17 0 0 0 27 2100 12 2.53703 2.25665 1.66822 2.25516 7.99082 770850 -1.53703 -1.25665 -1.25516 0 0 0 25.875 27.5 19 24.75 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 17 0 0 0 1180200 1235186 0 30 39 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 11 2.53703 2.25665 1.56244 2.25516 7.99082 772950 -1.53703 -1.25665 -1.25516 0 0 0 25.875 27.5 19 24.75 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 18 0 1 0 1242784 1288606 3 25 26 0 0.8 4 0 1 16 0 0 0 0 1 15 0 0 0 21 3650 11 2.53703 2.25665 1.56244 2.25516 7.99082 774700 -1.53703 -1.25665 -1.25516 0 0 0 25.75 27.5 19 24.75 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 19 0 1 0 1303836 1355823 3 25 24 1 0.545455 6 3 2 17 0 0 0 0 2 11 0 0 0 37 0 10 2.57903 2.25665 1.56244 2.25516 7.99082 778350 -1.57903 -1.25665 -1.25516 0 0 0 25 27.5 19 24.75 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 20 0 1 0 1355823 1412543 3 25 24 1 0.416667 5 3 4 17 0 0 0 0 3 16 0 0 0 38 3300 10 2.57903 2.25665 1.56244 2.25516 7.99082 778350 -1.57903 -1.25665 -1.25516 0 0 0 24.5 27.5 19 24.75 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 21 0 2 0 1418575 1465830 2 27 27 1 0.7 7 3 0 18 0 0 0 0 0 18 0 0 0 28 0 9 2.3177 2.25665 1.56244 2.25516 7.99082 781650 -1.3177 -1.25665 -1.25516 0 0 0 24.5 27 19 24.75 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 22 0 2 0 1465830 1522216 2 27 26 1 0.6 6 3 1 15 0 0 0 0 1 15 0 0 0 25 2250 9 2.3177 2.25665 1.56244 2.25516 7.99082 781650 -1.3177 -1.25665 -1.25516 0 0 0 24.5 26.75 19 24.75 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 23 0 1 0 1529014 1612627 2 24 26 0 0.8125 13 1 2 28 0 0 0 0 2 28 0 0 0 44 5450 8 2.3177 2.18665 1.56244 2.25516 7.99082 783900 -1.3177 -1.18665 -1.25516 0 0 0 25 26.75 19 24.75 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 24 0 4 0 1615660 1622225 2 24 24 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 2.4052 2.18665 1.56244 2.25516 7.99082 789350 -1.4052 -1.18665 -1.25516 0 0 0 25 26.75 19 24 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 25 0 4 0 1624424 1631656 2 24 24 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 2.4052 2.18665 1.56244 2.25516 7.99082 789350 -1.4052 -1.18665 -1.25516 0 0 0 25 26.75 19 24 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
