% Session Log: 
% Recall Log Version 2.0 debug seed: 1446502371
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 3 0 28266 92098 1 15 17 0 1 8 0 0 13 0 0 0 0 0 12 0 0 0 21 6200 19 2.21109 2.08198 1.47469 1.78467 4.56333 414300 -1.21109 -1.08198 -0.78467 0 0 0 23.25 22 16.375 20.75 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 1 0 2 0 95365 181176 1 22 26 0 1 13 0 0 31 0 0 0 0 0 29 0 0 0 44 5250 18 2.21109 2.08198 1.75469 1.78467 4.56333 420500 -1.21109 -1.08198 -0.78467 0 0 0 23.25 24 16.375 20.75 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 2 0 3 0 184577 224218 2 16 15 3 0 0 1 1 2 0 0 0 0 1 2 0 0 0 4 0 17 2.21109 2.08198 1.75469 1.78467 4.91333 425750 -1.21109 -1.08198 -0.78467 0 0 0 23.25 24 16 20.75 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 3 0 3 0 224218 242322 2 16 15 3 0 0 1 1 2 0 0 0 0 1 2 0 0 0 4 0 17 2.21109 2.08198 1.75469 1.78467 4.91333 425750 -1.21109 -1.08198 -0.78467 0 0 0 23.25 24 16 20.75 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 4 0 1 0 244790 294882 2 23 25 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7050 17 2.21109 2.08198 1.75469 1.78467 4.91333 425750 -1.21109 -1.08198 -0.78467 0 0 0 24.375 24 16 20.75 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 5 0 3 0 310612 353768 2 16 17 0 0.666667 4 2 0 7 0 0 0 0 0 7 0 0 0 13 4550 16 2.49109 2.08198 1.75469 1.78467 4.91333 432800 -1.49109 -1.08198 -0.78467 0 0 0 24.375 24 16.5 20.75 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 6 0 4 0 358500 397024 2 20 21 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 4350 15 2.49109 2.08198 1.75469 1.78467 4.91333 437350 -1.49109 -1.08198 -0.78467 0 0 0 24.375 24 16.5 20.5 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 7 0 0 0 399057 466174 0 23 32 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 14 2.49109 2.08198 1.75469 1.82667 4.91333 441700 -1.49109 -1.08198 -0.82667 0 0 0 24.375 24 16.5 20.5 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 8 0 4 0 469040 547921 1 20 24 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 47 7000 14 2.49109 2.08198 1.75469 1.82667 4.91333 443500 -1.49109 -1.08198 -0.82667 0 0 0 24.375 24 16.5 22 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 9 0 3 0 558052 673590 1 16 17 0 0.8125 13 2 1 27 0 0 0 0 1 27 0 0 1 72 4350 13 2.49109 2.08198 1.75469 1.82667 5.26333 450500 -1.49109 -1.08198 -0.82667 0 0 0 24.375 24 16.875 22 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 10 0 2 0 680355 751771 2 24 24 1 0.692308 9 3 1 25 0 0 0 0 1 25 0 0 0 38 3500 12 2.49109 2.08198 1.75469 1.82667 5.35083 454850 -1.49109 -1.08198 -0.82667 0 0 0 24.375 24 16.875 22 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 11 0 4 0 764701 806591 2 22 22 1 0.625 5 3 0 10 0 0 0 0 0 10 0 0 0 18 1750 11 2.49109 2.08198 1.75469 1.82667 5.35083 458350 -1.49109 -1.08198 -0.82667 0 0 0 24.375 24 16.875 22 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 12 0 3 0 809623 841682 2 16 16 1 0.5 3 3 0 3 0 0 0 0 0 3 0 0 0 9 900 10 2.49109 2.08198 1.75469 1.79867 5.35083 460100 -1.49109 -1.08198 -0.79867 0 0 0 24.375 24 16 22 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 13 0 0 0 843648 910565 0 23 32 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 9 2.49109 2.08198 1.58669 1.79867 5.35083 461000 -1.49109 -1.08198 -0.79867 0 0 0 24.375 24 16 22 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 14 0 2 0 926695 949356 3 24 22 1 0 0 3 0 5 0 0 0 0 0 4 0 0 0 8 200 9 2.49109 2.08198 1.58669 1.79867 5.35083 462700 -1.49109 -1.08198 -0.79867 0 0 0 24.375 23.25 16 22 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 15 0 1 0 953788 1007342 2 24 26 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 6450 8 2.49109 2.08198 1.58669 1.79867 5.35083 462900 -1.49109 -1.08198 -0.79867 0 0 0 25.125 23.25 16 22 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 16 0 4 0 1013440 1035135 2 22 20 1 0 0 3 0 3 0 0 0 0 0 3 0 0 0 6 150 7 2.64665 2.08198 1.58669 1.79867 5.35083 469350 -1.64665 -1.08198 -0.79867 0 0 0 25.125 23.25 16 21.25 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 17 0 4 0 1036435 1093954 2 21 20 1 0.636364 7 3 1 14 0 0 0 0 1 14 0 0 0 25 2450 7 2.64665 2.08198 1.58669 1.79867 5.35083 469350 -1.64665 -1.08198 -0.79867 0 0 0 25.125 23.25 16 20.75 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 18 0 1 0 1101419 1149107 3 25 24 1 0.4 4 3 3 13 0 0 0 0 3 10 0 0 0 23 2500 6 2.64665 2.08198 1.58669 1.77958 5.35083 471800 -1.64665 -1.08198 -0.779579 0 0 0 24.5 23.25 16 20.75 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 19 0 1 0 1156705 1175934 3 24 23 3 0.25 1 2 1 3 0 0 0 0 1 3 0 0 0 7 0 5 2.29665 2.08198 1.58669 1.77958 5.35083 474300 -1.29665 -1.08198 -0.779579 0 0 0 24 23.25 16 20.75 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 20 0 1 0 1175934 1206527 3 24 23 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 1350 5 2.29665 2.08198 1.58669 1.77958 5.35083 474300 -1.29665 -1.08198 -0.779579 0 0 0 23.75 23.25 16 20.75 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 21 0 0 0 1208826 1277009 0 23 32 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 4 2.29665 2.08198 1.58669 1.77958 5.35083 475650 -1.29665 -1.08198 -0.779579 0 0 0 23.75 23.25 16 20.75 23.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 22 0 4 0 1281841 1338628 2 20 21 0 0.888889 8 0 1 14 0 0 0 0 1 14 0 0 0 23 6600 4 2.29665 2.08198 1.58669 1.77958 5.35083 477400 -1.29665 -1.08198 -0.779579 0 0 0 23.75 23.25 16 20.875 23.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 23 0 1 0 1347092 1356990 2 23 23 3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 3 2.29665 2.08198 1.58669 1.93513 5.35083 484000 -1.29665 -1.08198 -0.935135 0 0 0 23 23.25 16 20.875 23.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 24 0 1 0 1356990 1418142 2 23 22 1 0.636364 7 3 1 18 0 0 0 0 0 17 0 0 1 47 2600 3 2.29665 2.08198 1.58669 1.93513 5.35083 484000 -1.29665 -1.08198 -0.935135 0 0 0 22.875 23.25 16 20.875 23.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 25 0 3 0 1425007 1457599 2 16 14 1 0.166667 1 3 2 4 0 0 0 0 2 4 0 0 0 10 0 20 2.27755 2.08198 1.58669 1.93513 5.35083 486600 -1.27755 -1.08198 -0.935135 0 0 0 22.875 23.25 16 20.875 23.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 26 0 3 0 1457599 1504154 2 16 16 1 0.571429 4 3 0 8 0 0 0 0 0 8 0 0 0 15 1400 20 2.27755 2.08198 1.58669 1.93513 5.35083 486600 -1.27755 -1.08198 -0.935135 0 0 0 22.875 23.25 16 20.875 23.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 27 0 1 0 1512652 1552975 2 22 19 1 0.428571 3 3 1 7 0 0 0 0 0 6 0 0 4 15 1050 19 2.27755 2.08198 1.47669 1.93513 5.35083 488000 -1.27755 -1.08198 -0.935135 0 0 0 20.75 23.25 16 20.875 23.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
