% Session Log: 
% debug seed: 1415218259
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
2 0 0 148 0 108265 2 1 15 15 25 0 13 0 0 21 0 0
2 1 0 151 108265 273221 3 2 15 15 25 0 5 5 12 33 0 0
2 2 0 148 273221 379595 2 2 15 15 25 0 13 0 0 25 0 0
2 3 0 151 379595 540989 3 0 15 15 25 0 10 2 5 38 0 0
2 4 0 151 540989 668991 3 0 15 15 25 0 13 1 2 30 0 0
2 5 0 151 668991 832884 3 1 15 15 25 0 11 2 5 37 0 0
2 6 0 151 832884 990746 3 1 15 15 25 0 12 2 6 35 0 0
2 7 0 148 990746 1147008 2 1 15 15 25 0 12 1 4 37 0 0
2 8 0 148 1147008 1316466 2 1 15 15 25 0 11 2 6 35 0 0
