% Session Log: 
% debug seed: 1415136404
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
1 0 0 148 0 118965 2 2 15 15 25 0 13 2 0 26 0 0
1 1 0 148 118965 244589 2 0 15 15 25 0 13 0 2 29 0 0
1 2 0 148 244589 395225 2 1 15 15 25 0 13 4 4 30 0 0
1 3 0 148 395225 562017 2 2 15 15 25 0 12 0 3 39 0 0
1 4 0 148 562017 745672 2 2 15 15 25 0 12 3 6 33 0 0
1 5 0 148 745672 870975 2 2 15 15 25 0 13 0 1 31 0 0
1 6 0 148 870975 994145 2 0 15 15 25 0 13 0 0 28 0 0
1 7 0 151 994145 1191997 3 1 15 15 25 0 7 6 10 32 0 0
1 8 0 148 1191997 1361989 2 1 15 15 25 0 11 0 7 36 0 0
