% Session Log: 
% debug seed: 1416517813
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
12 0 0 151 0 125598 3 0 15 15 25 0 13 0 1 28 0 0
12 1 0 154 125598 268056 4 1 15 15 25 0 13 0 4 34 0 0
12 2 0 154 268056 388726 4 2 15 15 25 0 13 1 1 26 0 0
12 3 0 154 388726 502398 4 0 15 15 25 0 13 1 1 26 0 0
12 4 0 154 502398 646097 4 1 15 15 25 0 13 0 3 36 0 0
12 5 0 157 646097 816222 5 2 15 15 25 0 10 6 7 35 0 0
12 6 0 154 816222 954588 4 2 15 15 25 0 13 1 2 34 0 0
12 7 0 154 954588 1118048 4 0 15 15 25 0 13 1 4 35 0 0
12 8 0 154 1118048 1260113 4 1 15 15 25 0 13 2 2 34 0 0
