% Session Log: 
% debug seed: 1416255042
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
9 0 0 154 0 139600 4 1 15 15 25 0 13 0 0 26 0 0
9 1 0 157 139600 337172 5 2 15 15 25 0 12 2 5 40 0 0
9 2 0 154 337172 499832 4 2 15 15 25 0 11 1 7 38 0 0
9 3 0 154 499832 685720 4 2 15 15 25 0 13 2 1 31 0 0
9 4 0 154 685720 947090 4 0 15 15 25 0 12 1 6 38 0 0
9 5 0 154 947090 1179566 4 0 15 15 25 0 13 3 3 32 0 0
9 6 0 151 1179566 1339627 3 1 15 15 25 0 12 0 5 39 0 0
9 7 0 151 1339627 1486591 3 1 15 15 25 0 13 1 4 35 0 0
9 8 0 151 1486591 1668314 3 2 15 15 25 0 13 0 1 35 0 0
