% Session Log: 
% debug seed: 1417637505
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
19 0 0 154 0 142834 4 1 15 15 25 0 13 1 0 28 0 0
19 1 0 154 142834 259658 4 2 15 15 25 0 13 0 1 28 0 0
19 2 0 157 259658 412354 5 0 15 15 25 0 13 2 4 34 0 0
19 3 0 154 412354 560251 4 1 15 15 25 0 13 2 2 32 0 0
19 4 0 154 560251 714347 4 2 15 15 25 0 13 3 4 36 0 0
19 5 0 154 714347 834051 4 0 15 15 25 0 13 2 0 28 0 0
19 6 0 154 834051 964119 4 1 15 15 25 0 13 2 2 30 0 0
19 7 0 157 964119 1106884 5 2 15 15 25 0 13 7 2 29 0 0
19 8 0 154 1106884 1226855 4 0 15 15 25 0 13 2 1 27 0 0
19 9 0 154 1226855 1389549 4 1 15 15 25 0 13 5 4 34 0 0
