% Session Log: 
% debug seed: 1415308392
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
3 0 0 148 0 176642 2 1 15 15 25 0 13 0 2 34 0 0
3 1 0 148 176642 349103 2 2 15 15 25 0 12 0 4 38 0 0
3 2 0 148 349103 490168 2 2 15 15 25 0 13 0 2 30 0 0
3 3 0 148 490168 640998 2 0 15 15 25 0 13 0 1 30 0 0
3 4 0 151 640998 819454 3 1 15 15 25 0 13 0 5 34 0 0
3 5 0 151 819454 995878 3 2 15 15 25 0 12 1 5 37 0 0
3 6 0 148 995878 1126346 2 2 15 15 25 0 13 1 0 28 0 0
3 7 0 151 1126346 1292372 3 0 15 15 25 0 10 2 7 36 0 0
3 8 0 148 1292372 1430738 2 0 15 15 25 0 13 0 3 34 0 0
