% Session Log: 
% debug seed: 1415823219
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
6 0 0 151 0 158271 3 2 15 15 25 0 13 0 2 33 0 0
6 1 0 151 158271 278220 3 0 15 15 25 0 13 0 2 28 0 0
6 2 0 154 278220 453110 4 1 15 15 25 0 12 2 6 37 0 0
6 3 0 151 453110 607206 3 1 15 15 25 0 13 1 1 37 0 0
6 4 0 154 607206 822187 4 2 15 15 25 0 11 7 5 34 0 0
6 5 0 151 822187 960153 3 2 15 15 25 0 13 1 2 31 0 0
6 6 0 151 960153 1112583 3 0 15 15 25 0 13 2 3 34 0 0
6 7 0 151 1112583 1272277 3 1 15 15 25 0 12 0 6 37 0 0
6 8 0 151 1272277 1430072 3 1 15 15 25 0 9 5 8 33 0 0
