% Session Log: 
% debug seed: 1415913621
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
7 0 0 148 0 148802 2 1 15 15 25 0 13 0 0 29 0 0
7 1 0 151 148802 271455 3 2 15 15 25 0 13 1 1 29 0 0
7 2 0 154 271455 386327 4 0 15 15 25 0 13 0 2 26 0 0
7 3 0 154 386327 550420 4 1 15 15 25 0 10 2 7 38 0 0
7 4 0 151 550420 682321 3 1 15 15 25 0 13 0 1 32 0 0
7 5 0 154 682321 862544 4 2 15 15 25 0 10 1 6 40 0 0
7 6 0 151 862544 1009508 3 2 15 15 25 0 13 0 4 36 0 0
7 7 0 151 1009508 1137977 3 0 15 15 25 0 13 1 3 28 0 0
7 8 0 151 1137977 1258047 3 1 15 15 25 0 13 0 2 25 0 0
7 9 0 154 1258047 1409110 4 2 15 15 25 0 13 3 4 34 0 0
