% Session Log: 
% debug seed: 1416428080
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
11 0 0 154 0 151570 4 0 15 15 25 0 13 0 1 25 0 0
11 1 0 154 151570 285218 4 1 15 15 25 0 13 0 2 33 0 0
11 2 0 157 285218 469173 5 2 15 15 25 0 9 4 8 37 0 0
11 3 0 154 469173 630867 4 2 15 15 25 0 13 3 2 33 0 0
11 4 0 154 630867 969384 4 0 15 15 25 0 13 2 6 35 0 0
11 5 0 151 969384 1132011 3 1 15 15 25 0 11 3 8 34 0 0
11 6 0 151 1132011 1259514 3 1 15 15 25 0 13 0 1 32 0 0
11 7 0 151 1259514 1400146 3 2 15 15 25 0 13 1 1 36 0 0
11 8 0 154 1400146 1564872 4 0 15 15 25 0 12 3 5 37 0 0
