% Session Log: 
% debug seed: 1425060585
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
17 0 0 151 0 316344 3 2 15 15 25 0 0.578947 11 2 6 36 0 0 2.47073
17 1 0 148 316344 531791 2 2 15 15 25 0 0.684211 13 3 3 31 0 0 2.47073
17 2 0 148 531791 829352 2 0 15 15 25 0 0.866667 13 1 1 29 0 0 2.63406
17 3 0 151 829352 952189 3 1 15 15 25 0 0.722222 13 4 1 26 0 0 2.63406
17 4 0 151 952189 1078458 3 2 15 15 25 0 0.722222 13 4 1 25 0 0 2.63406
17 5 0 151 1078458 1270511 3 0 15 15 25 0 0.478261 11 7 5 32 0 0 2.39363
17 6 0 148 1270511 1433971 2 0 15 15 25 0 0.666667 12 1 5 37 0 0 2.39363
17 7 0 148 1433971 1587600 2 0 15 15 25 0 0.705882 12 1 4 38 0 0 2.39363
17 8 0 148 1587600 1717268 2 0 15 15 25 0 0.866667 13 1 1 32 0 0 2.55696
