% Session Log: 
% debug seed: 1424902158
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
15 0 0 151 0 190144 3 2 15 15 25 0 0.764706 13 4 0 31 0 0 3.38215
15 1 0 151 190144 309546 3 0 15 15 25 0 1 13 0 0 30 0 0 3.73215
15 2 0 154 309546 447179 4 1 15 15 25 0 0.5 13 11 2 22 0 0 3.52215
15 3 0 154 447179 583812 4 2 15 15 25 0 0.5 13 11 2 23 0 0 3.31215
15 4 0 151 583812 729876 3 0 15 15 25 0 0.722222 13 1 4 35 0 0 3.31215
15 5 0 151 729876 883239 3 1 15 15 25 0 0.619048 13 6 2 27 0 0 3.26881
15 6 0 151 883239 986614 3 2 15 15 25 0 0.866667 13 2 0 22 0 0 3.43215
15 7 0 151 986614 1119148 3 0 15 15 25 0 0.764706 13 3 1 31 0 0 3.45274
15 8 0 151 1119148 1349592 3 1 15 15 25 0 0.65 13 3 4 25 0 0 3.45274
15 9 0 151 1349592 1532680 3 2 15 15 25 0 0.684211 13 3 3 32 0 0 3.45274
