% Session Log: 
% debug seed: 1424297253
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
10 0 0 148 0 230553 2 0 15 15 25 0 1 13 0 0 29 0 0 2.58468
10 1 0 151 230553 368464 3 1 15 15 25 0 0.722222 13 3 2 26 0 0 2.58468
10 2 0 151 368464 514196 3 2 15 15 25 0 0.722222 13 5 0 23 0 0 2.58468
10 3 0 151 514196 672290 3 0 15 15 25 0 0.764706 13 4 0 27 0 0 2.60527
10 4 0 151 672290 902068 3 1 15 15 25 0 0.541667 13 7 4 31 0 0 2.4536
10 5 0 148 902068 1037768 2 2 15 15 25 0 0.866667 13 1 1 34 0 0 2.61693
10 6 0 151 1037768 1284041 3 0 15 15 25 0 0.764706 13 3 1 31 0 0 2.63752
10 7 0 151 1284041 1576036 3 1 15 15 25 0 0.764706 13 3 1 25 0 0 2.65811
10 8 0 151 1576036 1695674 3 2 15 15 25 0 0.764706 13 4 0 26 0 0 2.6787
10 9 0 151 1695674 1872231 3 0 15 15 25 0 0.590909 13 6 3 28 0 0 2.59597
