% Session Log: 
% debug seed: 1423850279
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
8 0 0 151 0 204748 3 1 15 15 25 0 0.541667 13 7 4 30 0 0 2.40542
8 1 0 148 204748 362299 2 2 15 15 25 0 0.478261 11 6 6 31 0 0 2.16499
8 2 0 148 362299 497900 2 2 15 15 25 0 0.8125 13 3 0 33 0 0 2.25249
8 3 0 148 497900 638832 2 0 15 15 25 0 0.722222 13 3 2 26 0 0 2.25249
8 4 0 148 638832 768467 2 1 15 15 25 0 0.928571 13 0 1 33 0 0 2.50249
8 5 0 151 768467 893003 3 2 15 15 25 0 0.541667 13 9 2 21 0 0 2.35082
8 6 0 148 893003 1017206 2 0 15 15 25 0 0.722222 13 3 2 27 0 0 2.35082
8 7 0 148 1017206 1130578 2 1 15 15 25 0 1 13 0 0 28 0 0 2.70082
8 8 0 151 1130578 1279575 3 2 15 15 25 0 0.5 13 9 4 28 0 0 2.49082
8 9 0 148 1279575 1393448 2 0 15 15 25 0 0.866667 13 2 0 26 0 0 2.65416
