% Session Log: 
% debug seed: 1424210932
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
9 0 0 151 0 167006 3 1 15 15 25 0 0.684211 13 5 1 20 0 0 2.65416
9 1 0 151 167006 328341 3 2 15 15 25 0 0.619048 13 6 2 30 0 0 2.61083
9 2 0 151 328341 512896 3 0 15 15 25 0 0.65 13 6 1 20 0 0 2.61083
9 3 0 151 512896 692252 3 1 15 15 25 0 0.619048 13 5 3 28 0 0 2.56749
9 4 0 151 692252 886038 3 2 15 15 25 0 0.413793 12 13 4 26 0 0 2.2368
9 5 0 148 886038 1012007 2 2 15 15 25 0 0.866667 13 0 2 26 0 0 2.40014
9 6 0 148 1012007 1109517 2 0 15 15 25 0 1 13 0 0 22 0 0 2.75014
9 7 0 151 1109517 1298971 3 1 15 15 25 0 0.590909 13 8 1 24 0 0 2.66741
9 8 0 151 1298971 1432338 3 2 15 15 25 0 0.590909 13 8 1 25 0 0 2.58468
9 9 0 151 1432338 1617993 3 0 15 15 25 0 0.37931 11 12 6 27 0 0 2.23468
