% Session Log: 
% debug seed: 1423693089
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
6 0 0 148 0 147402 2 2 15 15 25 0 0.722222 13 3 2 29 0 0 2.30008
6 1 0 148 147402 260957 2 0 15 15 25 0 0.8125 13 3 0 25 0 0 2.38758
6 2 0 148 260957 394625 2 1 15 15 25 0 0.8125 13 0 3 31 0 0 2.47508
6 3 0 148 394625 508164 2 2 15 15 25 0 0.8125 13 3 0 25 0 0 2.56258
6 4 0 151 508164 662426 3 0 15 15 25 0 0.382353 13 15 6 22 0 0 2.21258
6 5 0 148 662426 788195 2 1 15 15 25 0 0.619048 13 6 2 24 0 0 2.16925
6 6 0 148 788195 907566 2 2 15 15 25 0 0.8125 13 1 2 27 0 0 2.25675
6 7 0 148 907566 1021272 2 0 15 15 25 0 0.722222 13 4 1 23 0 0 2.25675
6 8 0 148 1021272 1165137 2 1 15 15 25 0 0.65 13 4 3 32 0 0 2.25675
6 9 0 148 1165137 1271177 2 2 15 15 25 0 0.866667 13 1 1 23 0 0 2.42008
