% Session Log: 
% debug seed: 1425421292
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
19 0 0 151 0 202681 3 0 15 15 25 0 0.764706 13 1 3 33 0 0 2.62452
19 1 0 151 202681 367365 3 1 15 15 25 0 0.619048 13 5 3 26 0 0 2.58118
19 2 0 151 367365 515928 3 2 15 15 25 0 0.590909 13 7 2 28 0 0 2.49846
19 3 0 148 515928 641398 2 0 15 15 25 0 0.764706 13 2 2 28 0 0 2.51905
19 4 0 151 641398 761435 3 1 15 15 25 0 0.722222 13 3 2 25 0 0 2.51905
19 5 0 151 761435 917997 3 2 15 15 25 0 0.52381 11 5 5 34 0 0 2.34238
19 6 0 148 917997 1165703 2 2 15 15 25 0 0.722222 13 2 3 31 0 0 2.34238
19 7 0 148 1165703 1298271 2 0 15 15 25 0 0.866667 13 1 1 33 0 0 2.50571
19 8 0 151 1298271 1418308 3 1 15 15 25 0 0.866667 13 2 0 28 0 0 2.66905
19 9 0 151 1418308 1553742 3 2 15 15 25 0 0.684211 13 4 2 30 0 0 2.66905
