% Session Log: 
% debug seed: 1424989175
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
16 0 0 151 0 127731 3 0 15 15 25 0 0.722222 13 4 1 28 0 0 3.45274
16 1 0 151 127731 263190 3 1 15 15 25 0 0.684211 13 4 2 30 0 0 3.45274
16 2 0 151 263190 479204 3 2 15 15 25 0 0.866667 13 1 1 24 0 0 3.61607
16 3 0 154 479204 673623 4 0 15 15 25 0 0.34375 11 14 7 25 0 0 3.26607
16 4 0 151 673623 816188 3 0 15 15 25 0 0.40625 13 15 4 20 0 0 2.92482
16 5 0 151 816188 959920 3 1 15 15 25 0 0.565217 13 6 4 29 0 0 2.80613
16 6 0 151 959920 1091688 3 2 15 15 25 0 0.65 13 6 1 25 0 0 2.80613
16 7 0 151 1091688 1248216 3 0 15 15 25 0 0.481481 13 10 4 26 0 0 2.5702
16 8 0 151 1248216 1384183 3 1 15 15 25 0 0.722222 13 4 1 26 0 0 2.5702
