% Session Log: 
% debug seed: 1423087764
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
1 0 0 148 0 187344 2 2 15 15 25 0 1 13 0 0 28 0 0 2.50534
1 1 0 151 187344 351069 3 0 15 15 25 0 0.5 13 10 3 17 0 0 2.29534
1 2 0 148 351069 471706 2 1 15 15 25 0 0.8125 13 3 0 25 0 0 2.38284
1 3 0 148 471706 601574 2 2 15 15 25 0 0.722222 13 2 3 29 0 0 2.38284
1 4 0 148 601574 739307 2 0 15 15 25 0 0.565217 13 6 4 27 0 0 2.26414
1 5 0 148 739307 880273 2 1 15 15 25 0 0.866667 13 2 0 26 0 0 2.42748
1 6 0 148 880273 1055863 2 2 15 15 25 0 0.764706 13 4 0 27 0 0 2.44807
1 7 0 148 1055863 1172668 2 0 15 15 25 0 0.722222 13 5 0 24 0 0 2.44807
1 8 0 148 1172668 1329397 2 1 15 15 25 0 0.866667 13 1 1 31 0 0 2.6114
1 9 0 151 1329397 1480826 3 2 15 15 25 0 0.433333 13 15 2 18 0 0 2.30807
