% Session Log: 
% debug seed: 1424715819
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
13 0 0 151 0 120398 3 2 15 15 25 0 1 13 0 0 23 0 0 3.03996
13 1 0 151 120398 308646 3 0 15 15 25 0 0.631579 12 3 4 36 0 0 3.01417
13 2 0 151 308646 520394 3 0 15 15 25 0 0.5 12 7 5 31 0 0 2.80417
13 3 0 151 520394 631134 3 0 15 15 25 0 0.928571 13 1 0 26 0 0 3.05417
13 4 0 151 631134 755637 3 1 15 15 25 0 0.866667 13 1 1 30 0 0 3.2175
13 5 0 151 755637 893103 3 2 15 15 25 0 0.541667 13 8 3 26 0 0 3.06584
13 6 0 151 893103 1068794 3 0 15 15 25 0 0.565217 13 8 2 28 0 0 2.94714
13 7 0 151 1068794 1193196 3 1 15 15 25 0 0.764706 13 2 2 28 0 0 2.96773
13 8 0 151 1193196 1331863 3 2 15 15 25 0 0.722222 13 2 3 32 0 0 2.96773
13 9 0 151 1331863 1457665 3 0 15 15 25 0 0.764706 13 3 1 28 0 0 2.98832
