% Session Log: 
% debug seed: 1423779522
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
7 0 0 148 0 151403 2 0 15 15 25 0 0.764706 13 3 1 28 0 0 2.44067
7 1 0 148 151403 351369 2 1 15 15 25 0 0.764706 13 1 3 30 0 0 2.46126
7 2 0 148 351369 475438 2 2 15 15 25 0 0.866667 13 1 1 30 0 0 2.62459
7 3 0 151 475438 634899 3 0 15 15 25 0 0.65 13 7 0 16 0 0 2.62459
7 4 0 151 634899 771100 3 1 15 15 25 0 0.541667 13 8 3 25 0 0 2.47292
7 5 0 148 771100 924429 2 2 15 15 25 0 0.8125 13 2 1 35 0 0 2.56042
7 6 0 151 924429 1054597 3 0 15 15 25 0 0.722222 13 4 1 29 0 0 2.56042
7 7 0 151 1054597 1201494 3 1 15 15 25 0 0.5 13 10 3 25 0 0 2.35042
7 8 0 148 1201494 1301970 2 2 15 15 25 0 0.928571 13 1 0 22 0 0 2.60042
7 9 0 151 1301970 1426506 3 0 15 15 25 0 0.619048 13 7 1 23 0 0 2.55709
