% Session Log: 
% debug seed: 1431622572
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
18 0 0 151 0 130565 3 2 15 15 25 0 0.764706 13 3 1 25 0 0 3.31788
18 1 0 151 130565 285618 3 0 15 15 25 0 0.764706 13 2 2 29 0 0 3.33847
18 2 0 151 285618 471106 3 1 15 15 25 0 0.52 13 7 5 30 0 0 3.15647
18 3 0 151 471106 713314 3 2 15 15 25 0 0.5 12 7 5 32 0 0 2.94647
18 4 0 151 713314 881806 3 2 15 15 25 0 0.866667 13 1 1 24 0 0 3.1098
18 5 0 151 881806 1115315 3 0 15 15 25 0 0.928571 13 1 0 32 0 0 3.3598
18 6 0 151 1115315 1329530 3 1 15 15 25 0 0.866667 13 1 1 29 0 0 3.52313
18 7 0 154 1329530 1527981 4 2 15 15 25 0 0.407407 11 10 6 30 0 0 3.1835
18 8 0 151 1527981 1650185 3 2 15 15 25 0 0.722222 13 3 2 26 0 0 3.1835
18 9 0 151 1650185 1778520 3 0 15 15 25 0 0.684211 13 3 3 27 0 0 3.1835
