% Session Log: 
% debug seed: 1431460730
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
16 0 0 148 0 119765 2 2 15 15 25 0 1 13 0 0 29 0 0 2.65207
16 1 0 151 119765 260591 3 0 15 15 25 0 0.684211 13 4 2 32 0 0 2.65207
16 2 0 151 260591 383627 3 1 15 15 25 0 0.764706 13 3 1 27 0 0 2.67266
16 3 0 151 383627 532758 3 2 15 15 25 0 0.684211 13 3 3 35 0 0 2.67266
16 4 0 151 532758 686920 3 0 15 15 25 0 0.619048 13 3 5 35 0 0 2.62932
16 5 0 151 686920 814256 3 1 15 15 25 0 0.590909 13 7 2 24 0 0 2.5466
16 6 0 151 814256 972984 3 2 15 15 25 0 0.521739 12 7 4 32 0 0 2.36703
16 7 0 148 972984 1113316 2 2 15 15 25 0 0.866667 13 0 2 36 0 0 2.53037
16 8 0 151 1113316 1241551 3 0 15 15 25 0 0.8125 13 2 1 29 0 0 2.61787
