% Session Log: 
% debug seed: 1429818841
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
3 0 0 148 0 134666 2 0 15 15 25 0 0.866667 13 1 1 28 0 0 1.97092
3 1 0 148 134666 261457 2 1 15 15 25 0 0.866667 13 2 0 25 0 0 2.13426
3 2 0 148 261457 384827 2 2 15 15 25 0 0.684211 13 4 2 25 0 0 2.13426
3 3 0 148 384827 519128 2 0 15 15 25 0 0.764706 13 2 2 31 0 0 2.15484
3 4 0 148 519128 677422 2 1 15 15 25 0 0.6 12 3 5 35 0 0 2.08484
3 5 0 148 677422 876274 2 1 15 15 25 0 0.52381 11 4 6 33 0 0 1.90818
3 6 0 148 876274 1051031 2 1 15 15 25 0 0.5 11 7 4 33 0 0 1.69818
3 7 0 148 1051031 1168902 2 1 15 15 25 0 0.928571 13 1 0 28 0 0 1.94818
3 8 0 148 1168902 1354857 2 2 15 15 25 0 1 13 0 0 32 0 0 2.29818
3 9 0 148 1354857 1520816 2 0 15 15 25 0 0.666667 12 2 4 36 0 0 2.29818
