% Session Log: 
% debug seed: 1431119827
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
14 0 0 151 0 314611 3 2 15 15 25 0 0.5 10 4 6 36 0 0 3.03632
14 1 0 151 314611 469406 3 2 15 15 25 0 0.8125 13 2 1 27 0 0 3.12382
14 2 0 151 469406 685887 3 0 15 15 25 0 0.684211 13 4 2 27 0 0 3.12382
14 3 0 151 685887 856579 3 1 15 15 25 0 0.722222 13 4 1 24 0 0 3.12382
14 4 0 151 856579 982248 3 2 15 15 25 0 0.722222 13 3 2 27 0 0 3.12382
14 5 0 151 982248 1129212 3 0 15 15 25 0 0.65 13 5 2 27 0 0 3.12382
14 6 0 151 1129212 1237452 3 1 15 15 25 0 0.722222 13 5 0 20 0 0 3.12382
14 7 0 151 1237452 1402012 3 2 15 15 25 0 0.722222 13 2 3 36 0 0 3.12382
14 8 0 151 1402012 1539978 3 0 15 15 25 0 0.541667 13 8 3 25 0 0 2.97215
14 9 0 151 1539978 1660316 3 1 15 15 25 0 0.722222 13 4 1 25 0 0 2.97215
