% Session Log: 
% debug seed: 1431385704
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
15 0 0 151 0 162905 3 2 15 15 25 0 0.541667 13 7 4 32 0 0 2.82048
15 1 0 151 162905 330807 3 0 15 15 25 0 0.44 11 9 5 31 0 0 2.52648
15 2 0 151 330807 471506 3 0 15 15 25 0 0.684211 13 4 2 28 0 0 2.52648
15 3 0 151 471506 630967 3 1 15 15 25 0 0.5 11 5 6 33 0 0 2.31648
15 4 0 148 630967 738008 2 1 15 15 25 0 0.764706 13 4 0 21 0 0 2.33707
15 5 0 148 738008 857778 2 2 15 15 25 0 0.8125 13 2 1 27 0 0 2.42457
15 6 0 148 857778 980915 2 0 15 15 25 0 0.65 13 6 1 24 0 0 2.42457
15 7 0 148 980915 1106184 2 1 15 15 25 0 0.8125 13 2 1 29 0 0 2.51207
15 8 0 151 1106184 1267845 3 2 15 15 25 0 0.5 11 6 5 33 0 0 2.30207
