% Session Log: 
% debug seed: 1429571944
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
0 0 0 145 0 239255 1 0 15 15 25 0 0.619048 13 4 4 29 0 0 0.956667
0 1 0 145 239255 359233 1 1 15 15 25 0 0.764706 13 4 0 24 0 0 0.977255
0 2 0 145 359233 539356 1 2 15 15 25 0 0.8125 13 2 1 21 0 0 1.06475
0 3 0 145 539356 690719 1 0 15 15 25 0 0.578947 11 3 5 34 0 0 0.965281
0 4 0 145 690719 826253 1 0 15 15 25 0 0.722222 13 3 2 24 0 0 0.965281
0 5 0 145 826253 938959 1 1 15 15 25 0 0.8125 13 2 1 22 0 0 1.05278
0 6 0 145 938959 1069393 1 2 15 15 25 0 0.928571 13 0 1 33 0 0 1.30278
0 7 0 145 1069393 1165303 1 0 15 15 25 0 0.928571 13 1 0 20 0 0 1.55278
0 8 0 148 1165303 1324698 2 1 15 15 25 0 0.363636 8 5 9 32 0 0 1.20278
0 9 0 145 1324698 1440203 1 1 15 15 25 0 0.8125 13 3 0 23 0 0 1.29028
