% Session Log: 
% debug seed: 1429909980
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
4 0 0 148 0 125031 2 0 15 15 25 0 0.866667 13 1 1 29 0 0 2.46151
4 1 0 148 125031 252625 2 1 15 15 25 0 0.928571 13 1 0 31 0 0 2.71151
4 2 0 151 252625 414920 3 2 15 15 25 0 0.47619 10 4 7 35 0 0 2.46818
4 3 0 148 414920 570082 2 2 15 15 25 0 0.571429 12 2 7 33 0 0 2.35818
4 4 0 148 570082 726710 2 2 15 15 25 0 0.578947 11 2 6 35 0 0 2.25871
4 5 0 148 726710 882872 2 2 15 15 25 0 0.478261 11 4 8 31 0 0 2.01827
4 6 0 148 882872 1040834 2 2 15 15 25 0 0.684211 13 5 1 22 0 0 2.01827
4 7 0 148 1040834 1217157 2 0 15 15 25 0 0.555556 10 1 7 36 0 0 1.88605
4 8 0 148 1217157 1371886 2 0 15 15 25 0 0.6 12 4 4 34 0 0 1.81605
