% Session Log: 
% debug seed: 1431558765
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
17 0 0 151 0 164539 3 1 15 15 25 0 0.866667 13 0 2 33 0 0 2.7812
17 1 0 151 164539 346070 3 2 15 15 25 0 0.5 11 5 6 33 0 0 2.5712
17 2 0 151 346070 523027 3 2 15 15 25 0 0.545455 12 6 4 34 0 0 2.42484
17 3 0 148 523027 634500 2 2 15 15 25 0 1 13 0 0 27 0 0 2.77484
17 4 0 151 634500 747139 3 0 15 15 25 0 0.8125 13 3 0 24 0 0 2.86234
17 5 0 151 747139 904167 3 1 15 15 25 0 0.588235 10 2 5 38 0 0 2.77587
17 6 0 151 904167 1013340 3 1 15 15 25 0 0.928571 13 1 0 22 0 0 3.02587
17 7 0 151 1013340 1136544 3 2 15 15 25 0 0.8125 13 1 2 28 0 0 3.11337
17 8 0 151 1136544 1254282 3 0 15 15 25 0 0.866667 13 2 0 27 0 0 3.2767
17 9 0 151 1254282 1390248 3 1 15 15 25 0 0.764706 13 2 2 29 0 0 3.29729
