% Session Log: 
% debug seed: 1430957764
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
12 0 0 151 0 105932 3 0 15 15 25 0 0.928571 13 1 0 22 0 0 3.13519
12 1 0 151 105932 217650 3 1 15 15 25 0 0.928571 13 1 0 26 0 0 3.38519
12 2 0 151 217650 330974 3 2 15 15 25 0 0.684211 13 4 2 22 0 0 3.38519
12 3 0 151 330974 510330 3 0 15 15 25 0 0.928571 13 1 0 24 0 0 3.63519
12 4 0 154 510330 715446 4 1 15 15 25 0 0.52 13 8 4 28 0 0 3.45319
12 5 0 151 715446 844182 3 2 15 15 25 0 0.764706 13 3 1 28 0 0 3.47378
12 6 0 151 844182 961520 3 0 15 15 25 0 0.928571 13 1 0 28 0 0 3.72378
12 7 0 154 961520 1126279 4 1 15 15 25 0 0.481481 13 10 4 29 0 0 3.48785
12 8 0 151 1126279 1260680 3 2 15 15 25 0 0.684211 13 6 0 29 0 0 3.48785
12 9 0 151 1260680 1394781 3 0 15 15 25 0 0.619048 13 7 1 23 0 0 3.44452
