% Session Log: 
% debug seed: 1429648228
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
1 0 0 145 0 138834 1 2 15 15 25 0 1 13 0 0 24 0 0 1.64028
1 1 0 148 138834 289284 2 0 15 15 25 0 0.590909 13 4 5 32 0 0 1.55755
1 2 0 148 289284 436015 2 1 15 15 25 0 0.619048 13 5 3 30 0 0 1.51422
1 3 0 148 436015 566250 2 2 15 15 25 0 0.8125 13 1 2 24 0 0 1.60172
1 4 0 148 566250 678922 2 0 15 15 25 0 0.866667 13 2 0 24 0 0 1.76505
1 5 0 148 678922 833684 2 1 15 15 25 0 0.590909 13 4 5 33 0 0 1.68233
1 6 0 148 833684 948390 2 2 15 15 25 0 0.866667 13 1 1 26 0 0 1.84566
1 7 0 148 948390 1083557 2 0 15 15 25 0 0.764706 13 3 1 31 0 0 1.86625
1 8 0 148 1083557 1214291 2 1 15 15 25 0 0.65 13 4 3 27 0 0 1.86625
1 9 0 148 1214291 1398313 2 2 15 15 25 0 0.722222 13 3 2 25 0 0 1.86625
