% Session Log: 
% debug seed: 1429744879
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
2 0 0 148 0 139867 2 0 15 15 25 0 0.8125 13 2 1 30 0 0 1.95375
2 1 0 148 139867 240989 2 1 15 15 25 0 0.928571 13 0 1 22 0 0 2.20375
2 2 0 148 240989 422551 2 2 15 15 25 0 0.8125 13 2 1 28 0 0 2.29125
2 3 0 148 422551 578480 2 0 15 15 25 0 0.666667 12 2 4 37 0 0 2.29125
2 4 0 148 578480 742773 2 0 15 15 25 0 0.619048 13 3 5 28 0 0 2.24792
2 5 0 148 742773 900201 2 1 15 15 25 0 0.764706 13 2 2 33 0 0 2.2685
2 6 0 148 900201 1054464 2 2 15 15 25 0 0.5 12 7 5 31 0 0 2.0585
2 7 0 148 1054464 1239219 2 2 15 15 25 0 0.555556 10 2 6 36 0 0 1.92628
2 8 0 148 1239219 1406644 2 2 15 15 25 0 0.565217 13 4 6 32 0 0 1.80759
