% Session Log: 
% debug seed: 1430349278
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
7 0 0 151 0 262390 3 1 15 15 25 0 0.36 9 9 7 30 0 0 2.26238
7 1 0 148 262390 402556 2 1 15 15 25 0 0.684211 13 4 2 30 0 0 2.26238
7 2 0 148 402556 527059 2 2 15 15 25 0 1 13 0 0 32 0 0 2.61238
7 3 0 151 527059 755803 3 0 15 15 25 0 0.458333 11 6 7 31 0 0 2.34405
7 4 0 148 755803 880339 2 0 15 15 25 0 0.8125 13 2 1 27 0 0 2.43155
7 5 0 148 880339 1036935 2 1 15 15 25 0 0.65 13 6 1 27 0 0 2.43155
7 6 0 148 1036935 1160671 2 2 15 15 25 0 1 13 0 0 31 0 0 2.78155
7 7 0 151 1160671 1357323 3 0 15 15 25 0 0.52 13 9 3 26 0 0 2.59955
7 8 0 151 1357323 1571471 3 1 15 15 25 0 0.458333 11 7 6 31 0 0 2.33121
