% Session Log: 
% debug seed: 1479761639
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
18 0 0 142 0 50432 0 2 15 15 25 0 1 13 0 0 0 0 0 0.35
18 1 0 142 50432 89498 0 0 15 15 25 0 1 13 0 0 0 0 0 0.7
18 2 0 145 89498 242056 1 1 15 15 25 0 0.666667 12 2 4 35 0 0 0.7
18 3 0 145 242056 398957 1 1 15 15 25 0 0.5625 9 0 7 37 0 0 0.5775
18 4 0 145 398957 549854 1 1 15 15 25 0 0.444444 8 0 10 35 0 0 0.289722
18 5 0 142 549854 591077 0 1 15 15 25 0 0.928571 13 0 1 0 0 0 0.539722
18 6 0 145 591077 741773 1 2 15 15 25 0 0.3125 5 0 11 37 0 0 0.189722
18 7 0 142 741773 791661 0 2 15 15 25 0 0.764706 13 0 4 0 0 0 0.210311
18 8 0 142 791661 840049 0 0 15 15 25 0 0.8125 13 0 3 0 0 0 0.297811
18 9 0 142 840049 893503 0 1 15 15 25 0 0.928571 13 0 1 0 0 0 0.54781
18 10 0 145 893503 1046466 1 2 15 15 25 0 0.52381 11 3 7 33 0 0 0.371144
18 11 0 142 1046466 1091488 0 2 15 15 25 0 0.866667 13 0 2 0 0 0 0.534477
18 12 0 145 1091488 1246617 1 0 15 15 25 0 0.105263 2 2 15 34 0 0 0.184477
18 13 0 142 1246617 1352491 0 0 15 15 25 0 0.351351 13 0 24 0 0 0 0
