% Session Log: 
% debug seed: 1479337963
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
15 0 0 142 0 83165 0 2 15 15 25 0 1 13 0 0 0 0 0 0.35
15 1 0 142 83165 122965 0 0 15 15 25 0 1 13 0 0 0 0 0 0.7
15 2 0 145 122965 274587 1 1 15 15 25 0 0.705882 12 0 5 36 0 0 0.7
15 3 0 145 274587 432049 1 1 15 15 25 0 0.545455 12 3 7 31 0 0 0.553636
15 4 0 145 432049 583545 1 1 15 15 25 0 0.176471 3 0 14 36 0 0 0.203636
15 5 0 142 583545 705116 0 1 15 15 25 0 0.325 13 0 27 0 0 0 0
15 6 0 142 705116 878040 0 2 15 15 25 0 0.153846 8 0 44 0 0 0 0
15 7 0 142 878040 1065428 0 2 15 15 25 0 0.134615 7 0 45 0 0 0 0
15 8 0 142 1065428 1215324 0 2 15 15 25 0 0.382353 13 0 21 0 0 0 0
15 9 0 142 1215324 1334329 0 0 15 15 25 0 0.317073 13 0 28 0 0 0 0
15 10 0 142 1334329 1545877 0 1 15 15 25 0 0.150943 8 0 45 0 0 0 0
