% Session Log: 
% debug seed: 1478287397
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
8 0 0 145 0 131032 1 1 15 15 25 0 0.722222 13 2 3 25 0 0 0.605134
8 1 0 145 131032 261324 1 2 15 15 25 0 0.722222 13 1 4 29 0 0 0.605134
8 2 0 145 261324 388660 1 0 15 15 25 0 0.866667 13 0 2 31 0 0 0.768467
8 3 0 145 388660 544255 1 1 15 15 25 0 0.333333 6 1 11 35 0 0 0.418467
8 4 0 142 544255 589444 0 1 15 15 25 0 0.866667 13 0 2 0 0 0 0.581801
8 5 0 145 589444 740307 1 2 15 15 25 0 0.5 9 2 7 35 0 0 0.371801
8 6 0 142 740307 793094 0 2 15 15 25 0 0.764706 13 0 4 0 0 0 0.392389
8 7 0 142 793094 847614 0 0 15 15 25 0 0.866667 13 0 2 0 0 0 0.555722
8 8 0 145 847614 998811 1 1 15 15 25 0 0.6 12 1 7 33 0 0 0.485722
8 9 0 142 998811 1039467 0 1 15 15 25 0 1 13 0 0 0 0 0 0.835722
8 10 0 145 1039467 1190297 1 2 15 15 25 0 0.555556 10 0 8 35 0 0 0.7035
8 11 0 145 1190297 1341427 1 2 15 15 25 0 0.4375 7 0 9 37 0 0 0.406
