% Session Log: 
% debug seed: 1479502684
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
17 0 0 145 0 131932 1 2 15 15 25 0 0.8125 13 0 3 28 0 0 0.661264
17 1 0 145 131932 282952 1 0 15 15 25 0 0.647059 11 0 6 36 0 0 0.657146
17 2 0 145 282952 433915 1 0 15 15 25 0 0.526316 10 1 8 35 0 0 0.483989
17 3 0 142 433915 484669 0 0 15 15 25 0 0.764706 13 0 4 0 0 0 0.504577
17 4 0 145 484669 635433 1 1 15 15 25 0 0.315789 6 1 12 35 0 0 0.154577
17 5 0 142 635433 698484 0 1 15 15 25 0 0.684211 13 0 6 0 0 0 0.154577
17 6 0 142 698484 784963 0 2 15 15 25 0 0.481481 13 0 14 0 0 0 0
17 7 0 142 784963 826586 0 0 15 15 25 0 0.928571 13 0 1 0 0 0 0.25
17 8 0 142 826586 895869 0 1 15 15 25 0 0.619048 13 0 8 0 0 0 0.206667
17 9 0 142 895869 965152 0 2 15 15 25 0 0.541667 13 0 11 0 0 0 0.0550001
17 10 0 142 965152 1013474 0 0 15 15 25 0 0.866667 13 0 2 0 0 0 0.218333
17 11 0 142 1013474 1066294 0 1 15 15 25 0 0.722222 13 0 5 0 0 0 0.218333
17 12 0 142 1066294 1216991 0 2 15 15 25 0 0.115385 6 0 46 0 0 0 0
17 13 0 142 1216991 1366421 0 2 15 15 25 0 0.0961538 5 0 47 0 0 0 0
