% Session Log: 
% debug seed: 1477520135
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
1 0 0 145 0 131599 1 2 15 15 25 0 0.928571 13 1 0 26 0 0 0.791439
1 1 0 145 131599 286818 1 0 15 15 25 0 0.8 12 0 3 38 0 0 0.861439
1 2 0 145 286818 425417 1 0 15 15 25 0 0.866667 13 0 2 30 0 0 1.02477
1 3 0 145 425417 578980 1 1 15 15 25 0 0.470588 8 0 9 36 0 0 0.773596
1 4 0 145 578980 734542 1 1 15 15 25 0 0.75 12 1 3 37 0 0 0.773596
1 5 0 145 734542 878673 1 1 15 15 25 0 0.684211 13 2 4 32 0 0 0.773596
1 6 0 145 878673 1010141 1 2 15 15 25 0 0.866667 13 0 2 32 0 0 0.936929
1 7 0 145 1010141 1162337 1 0 15 15 25 0 0.411765 7 0 10 36 0 0 0.6034
1 8 0 145 1162337 1318099 1 0 15 15 25 0 0.611111 11 0 7 35 0 0 0.548955
