% Session Log: 
% debug seed: 1479240885
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
14 0 0 142 0 53866 0 0 15 15 25 0 1 13 0 0 0 0 0 0.35
14 1 0 142 53866 93798 0 1 15 15 25 0 1 13 0 0 0 0 0 0.7
14 2 0 145 93798 244689 1 2 15 15 25 0 0.3125 5 0 11 37 0 0 0.35
14 3 0 142 244689 289550 0 2 15 15 25 0 0.866667 13 0 2 0 0 0 0.513333
14 4 0 145 289550 444613 1 0 15 15 25 0 0.315789 6 0 13 34 0 0 0.163333
14 5 0 142 444613 531325 0 0 15 15 25 0 0.419355 13 0 18 0 0 0 0
14 6 0 142 531325 617837 0 1 15 15 25 0 0.433333 13 0 17 0 0 0 0
14 7 0 142 617837 765601 0 2 15 15 25 0 0.192308 10 0 42 0 0 0 0
14 8 0 142 765601 933926 0 2 15 15 25 0 0.230769 12 0 40 0 0 0 0
14 9 0 142 933926 1156405 0 2 15 15 25 0 0.150943 8 0 45 0 0 0 0
14 10 0 142 1156405 1211125 0 2 15 15 25 0 0.684211 13 0 6 0 0 0 0
14 11 0 142 1211125 1309401 0 0 15 15 25 0 0.433333 13 0 17 0 0 0 0
14 12 0 142 1309401 1399846 0 1 15 15 25 0 0.448276 13 0 16 0 0 0 0
