% Session Log: 
% debug seed: 1478815816
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
12 0 0 142 0 52666 0 2 15 15 25 0 0.866667 13 0 2 0 0 0 0.163333
12 1 0 142 52666 92965 0 0 15 15 25 0 1 13 0 0 0 0 0 0.513333
12 2 0 145 92965 239088 1 1 15 15 25 0 0.8125 13 0 3 37 0 0 0.600833
12 3 0 145 239088 390592 1 2 15 15 25 0 0.611111 11 0 7 35 0 0 0.546389
12 4 0 145 390592 530192 1 2 15 15 25 0 0.722222 13 1 4 32 0 0 0.546389
12 5 0 145 530192 681388 1 0 15 15 25 0 0.555556 10 1 7 35 0 0 0.414167
12 6 0 142 681388 723011 0 0 15 15 25 0 1 13 0 0 0 0 0 0.764167
12 7 0 145 723011 877074 1 1 15 15 25 0 0.666667 12 0 6 36 0 0 0.764167
12 8 0 145 877074 1030503 1 1 15 15 25 0 0.333333 5 0 10 38 0 0 0.414167
12 9 0 142 1030503 1070493 0 1 15 15 25 0 1 13 0 0 0 0 0 0.764167
12 10 0 145 1070493 1222489 1 2 15 15 25 0 0.588235 10 0 7 36 0 0 0.677696
12 11 0 145 1222489 1384050 1 2 15 15 25 0 0.705882 12 1 4 37 0 0 0.677696
