% Session Log: 
% debug seed: 1478810496
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
11 0 0 145 0 133432 1 0 15 15 25 0 0.764706 13 2 2 25 0 0 0.535812
11 1 0 145 133432 284952 1 1 15 15 25 0 0.388889 7 1 10 35 0 0 0.185812
11 2 0 142 284952 347636 0 1 15 15 25 0 0.722222 13 0 5 0 0 0 0.185812
11 3 0 142 347636 398224 0 2 15 15 25 0 0.764706 13 0 4 0 0 0 0.206401
11 4 0 142 398224 443946 0 0 15 15 25 0 0.866667 13 0 2 0 0 0 0.369734
11 5 0 142 443946 532558 0 1 15 15 25 0 0.419355 13 0 18 0 0 0 0.0468307
11 6 0 142 532558 626968 0 2 15 15 25 0 0.419355 13 0 18 0 0 0 0
11 7 0 142 626968 706349 0 0 15 15 25 0 0.5 13 0 13 0 0 0 0
11 8 0 142 706349 846648 0 1 15 15 25 0 0.26 13 0 37 0 0 0 0
11 9 0 142 846648 1029670 0 2 15 15 25 0 0.153846 8 0 44 0 0 0 0
11 10 0 142 1029670 1197862 0 2 15 15 25 0 0.192308 10 0 42 0 0 0 0
11 11 0 142 1197862 1377052 0 2 15 15 25 0 0.211538 11 0 41 0 0 0 0
