% Session Log: 
% debug seed: 1479156800
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
13 0 0 145 0 166039 1 2 15 15 25 0 0.666667 12 1 5 35 0 0 0.677696
13 1 0 145 166039 317210 1 2 15 15 25 0 0.5 8 0 8 37 0 0 0.467696
13 2 0 142 317210 365965 0 2 15 15 25 0 0.928571 13 0 1 0 0 0 0.717696
13 3 0 145 365965 523793 1 0 15 15 25 0 0.333333 6 2 10 35 0 0 0.367696
13 4 0 142 523793 621836 0 0 15 15 25 0 0.371429 13 0 22 0 0 0 0.017696
13 5 0 142 621836 701616 0 1 15 15 25 0 0.464286 13 0 15 0 0 0 0
13 6 0 142 701616 813089 0 2 15 15 25 0 0.361111 13 0 23 0 0 0 0
13 7 0 142 813089 959087 0 0 15 15 25 0 0.282609 13 0 33 0 0 0 0
13 8 0 142 959087 1113483 0 1 15 15 25 0 0.192308 10 0 42 0 0 0 0
13 9 0 142 1113483 1233187 0 1 15 15 25 0 0.309524 13 0 29 0 0 0 0
13 10 0 142 1233187 1311834 0 2 15 15 25 0 0.52 13 0 12 0 0 0 0
