% Session Log: 
% debug seed: 1478201013
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
7 0 0 148 0 138167 2 2 15 15 25 0 0.8125 13 1 2 29 0 0 2.09642
7 1 0 148 138167 292516 2 0 15 15 25 0 0.473684 9 2 8 35 0 0 1.84958
7 2 0 148 292516 446512 2 0 15 15 25 0 0.388889 7 1 10 36 0 0 1.49958
7 3 0 145 446512 597875 1 0 15 15 25 0 0.611111 11 1 6 35 0 0 1.44513
7 4 0 145 597875 749005 1 0 15 15 25 0 0.380952 8 2 11 33 0 0 1.09513
7 5 0 145 749005 900535 1 0 15 15 25 0 0.3 6 2 12 34 0 0 0.745134
7 6 0 145 900535 1051931 1 0 15 15 25 0 0.388889 7 1 10 35 0 0 0.395134
7 7 0 142 1051931 1114149 0 0 15 15 25 0 1 13 0 0 0 0 0 0.745134
7 8 0 145 1114149 1265112 1 1 15 15 25 0 0.55 11 2 7 34 0 0 0.605134
