% Session Log: 
% debug seed: 1477425166
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
0 0 0 145 0 152136 1 0 15 15 25 0 1 13 0 0 27 0 0 1.35
0 1 0 145 152136 274487 1 1 15 15 25 0 0.8125 13 1 2 27 0 0 1.4375
0 2 0 145 274487 432649 1 2 15 15 25 0 0.444444 8 2 8 35 0 0 1.14972
0 3 0 145 432649 599375 1 2 15 15 25 0 0.619048 13 1 7 31 0 0 1.10639
0 4 0 145 599375 724311 1 0 15 15 25 0 0.684211 13 5 1 24 0 0 1.10639
0 5 0 145 724311 903934 1 1 15 15 25 0 1 13 0 0 26 0 0 1.45639
0 6 0 145 903934 1056097 1 2 15 15 25 0 0.590909 13 4 5 32 0 0 1.37366
0 7 0 145 1056097 1210192 1 2 15 15 25 0 0.285714 6 3 12 32 0 0 1.02366
0 8 0 145 1210192 1371686 1 2 15 15 25 0 0.555556 10 0 8 36 0 0 0.891439
0 9 0 145 1371686 1527448 1 2 15 15 25 0 0.35 7 1 12 34 0 0 0.541439
