% Session Log: 
% Recall Log Version 2.0 debug seed: 1479503965
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
13 0 0 3 0 15166 64699 3 32 33 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 1 32 8150 19 4.58632 4.22486 3.46374 4.6182 8.17056 2.34595e+06 -3.58632 -3.22486 -3.6182 0 0 0 33 25 32.75 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 1 0 3 0 81499 141101 4 32 31 1 0.666667 10 3 2 25 0 0 0 0 2 25 0 0 0 40 11250 18 4.58632 4.22486 3.6193 4.6182 8.17056 2.3541e+06 -3.58632 -3.22486 -3.6182 0 0 0 33 25 31.875 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 2 0 2 0 155237 207848 4 25 26 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 12950 17 4.58632 4.22486 3.6193 4.6182 8.17056 2.36535e+06 -3.58632 -3.22486 -3.6182 0 0 0 33 25.875 31.875 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 3 0 1 0 220551 270555 5 33 34 0 0.8 8 2 0 22 0 0 0 0 0 22 0 0 0 32 19800 16 4.58632 4.38042 3.6193 4.6182 8.17056 2.3783e+06 -3.58632 -3.38042 -3.6182 0 0 0 33.625 25.875 31.875 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 4 0 4 0 288684 325175 5 34 34 1 0.7 7 3 0 13 0 0 0 0 0 13 0 0 0 23 14650 15 4.64232 4.38042 3.6193 4.6182 8.17056 2.3981e+06 -3.64232 -3.38042 -3.6182 0 0 0 33.625 25.875 31.875 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 5 0 0 0 328807 397957 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 14 4.64232 4.38042 3.6193 4.6182 8.17056 2.41275e+06 -3.64232 -3.38042 -3.6182 0 0 0 33.625 25.875 31.875 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 6 0 2 0 415920 421252 4 25 25 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 4.64232 4.38042 3.6193 4.6182 8.17056 2.4146e+06 -3.64232 -3.38042 -3.6182 0 0 0 33.625 25 31.875 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 7 0 2 0 426250 474572 4 32 34 0 1 8 0 0 19 0 0 0 0 0 18 0 0 0 27 12700 11 4.64232 4.38042 3.6193 4.6182 8.17056 2.4146e+06 -3.64232 -3.38042 -3.6182 0 0 0 33.625 33.375 31.875 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 8 0 4 0 490701 551120 5 34 33 1 0.625 10 2 4 27 0 0 0 0 4 27 0 0 0 44 21350 12 4.64232 4.66042 3.6193 4.6182 8.17056 2.4273e+06 -3.64232 -3.66042 -3.6182 0 0 0 33.625 33.375 31.875 33.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 9 0 3 0 558751 603474 4 31 32 0 0.8 4 1 0 12 0 0 0 0 0 12 0 0 0 17 7100 11 4.64232 4.66042 3.6193 4.5832 8.17056 2.44865e+06 -3.64232 -3.66042 -3.5832 0 0 0 33.625 33.375 31.5 33.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 10 0 1 0 622069 647830 5 33 34 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 12400 10 4.64232 4.66042 3.6613 4.5832 8.17056 2.45575e+06 -3.64232 -3.66042 -3.5832 0 0 0 33.875 33.375 31.5 33.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 11 0 3 0 657027 708082 4 31 32 0 0.888889 8 0 1 22 0 0 0 0 0 20 0 0 0 32 11100 9 4.85232 4.66042 3.6613 4.5832 8.17056 2.46815e+06 -3.85232 -3.66042 -3.5832 0 0 0 33.875 33.375 31.875 33.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 12 0 0 0 715180 767567 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 8 4.85232 4.66042 3.81685 4.5832 8.17056 2.47925e+06 -3.85232 -3.66042 -3.5832 0 0 0 33.875 33.375 31.875 33.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 13 0 2 0 782197 824920 5 33 31 1 0.333333 3 3 3 15 0 0 0 0 3 15 0 0 0 24 6750 5 4.85232 4.66042 3.81685 4.5832 8.17056 2.4811e+06 -3.85232 -3.66042 -3.5832 0 0 0 33.875 32.25 31.875 33.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 14 0 4 0 837517 874708 5 33 35 0 1 8 0 0 13 0 0 0 0 0 12 0 0 0 21 22200 4 4.85232 4.45042 3.81685 4.5832 8.17056 2.48785e+06 -3.85232 -3.45042 -3.5832 0 0 0 33.875 32.25 31.875 34.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 15 0 4 0 901168 948090 6 34 33 1 0.555556 5 3 1 18 0 0 0 0 1 18 0 0 0 27 20900 3 4.85232 4.45042 3.81685 4.8632 8.17056 2.51005e+06 -3.85232 -3.45042 -3.8632 0 0 0 33.875 32.25 31.875 33.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 16 0 4 0 963386 1006209 6 33 32 1 0.454545 5 3 3 15 0 0 0 0 3 13 0 0 0 26 20650 2 4.85232 4.45042 3.81685 4.8632 8.17056 2.53095e+06 -3.85232 -3.45042 -3.8632 0 0 0 33.875 32.25 31.875 32.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 17 0 2 0 1012107 1079391 4 32 34 0 0.866667 13 1 1 31 0 0 0 0 1 30 0 0 0 46 16200 19 4.85232 4.45042 3.81685 4.8632 8.17056 2.5516e+06 -3.85232 -3.45042 -3.8632 0 0 0 33.875 33.375 31.875 32.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 18 0 0 0 1087356 1140176 0 32 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 18 4.85232 4.61375 3.81685 4.8632 8.17056 2.5678e+06 -3.85232 -3.61375 -3.8632 0 0 0 33.875 33.375 31.875 32.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 19 0 2 0 1155539 1187998 5 33 34 0 0.666667 4 1 1 11 0 0 0 0 0 11 0 0 0 17 10950 15 4.85232 4.61375 3.81685 4.8632 8.17056 2.56965e+06 -3.85232 -3.61375 -3.8632 0 0 0 33.875 33.5 31.875 32.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 20 0 4 0 1199562 1239119 5 32 32 1 0.625 5 3 0 16 0 0 0 0 0 16 0 0 0 24 10800 14 4.85232 4.61375 3.81685 4.8632 8.17056 2.5806e+06 -3.85232 -3.61375 -3.8632 0 0 0 33.875 33.5 31.875 32 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 21 0 3 0 1248616 1278876 5 31 32 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 11750 13 4.85232 4.61375 3.81685 4.8352 8.17056 2.5914e+06 -3.85232 -3.61375 -3.8352 0 0 0 33.875 33.5 31.875 32 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 22 0 3 0 1314833 1359523 4 31 30 1 0.5 6 3 3 16 0 0 0 0 2 15 0 0 0 28 6750 12 4.85232 4.61375 4.13185 4.8352 8.17056 2.60315e+06 -3.85232 -3.61375 -3.8352 0 0 0 33.875 33.5 30.75 32 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 23 0 2 0 1368854 1400246 5 33 33 1 0.571429 4 3 0 12 0 0 0 0 0 10 0 0 0 19 8500 11 4.85232 4.61375 3.96385 4.8352 8.17056 2.6099e+06 -3.85232 -3.61375 -3.8352 0 0 0 33.875 33 30.75 32 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 24 0 0 0 1403745 1455832 0 32 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 10 4.85232 4.52575 3.96385 4.8352 8.17056 2.6184e+06 -3.85232 -3.52575 -3.8352 0 0 0 33.875 33 30.75 32 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 25 0 3 0 1461731 1512785 4 30 30 1 0.636364 7 3 1 20 0 0 0 0 1 20 0 0 0 31 8000 7 4.85232 4.52575 3.96385 4.8352 8.17056 2.6202e+06 -3.85232 -3.52575 -3.8352 0 0 0 33.875 33 30 32 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 26 0 2 0 1521350 1553209 5 33 33 1 0.571429 4 3 0 12 0 0 0 0 0 12 0 0 0 19 8600 6 4.85232 4.52575 3.94858 4.8352 8.17056 2.6282e+06 -3.85232 -3.52575 -3.8352 0 0 0 33.875 33 30 32 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 27 0 4 0 1567838 1609461 5 32 32 1 0.666667 6 3 0 17 0 0 0 0 0 17 0 0 0 26 12850 5 4.85232 4.43775 3.94858 4.8352 8.17056 2.6368e+06 -3.85232 -3.43775 -3.8352 0 0 0 33.875 33 30 32 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 28 0 4 0 1616660 1650985 5 32 31 1 0.571429 4 3 0 13 0 0 0 0 0 12 0 0 1 20 8600 4 4.85232 4.43775 3.94858 4.8352 8.17056 2.64965e+06 -3.85232 -3.43775 -3.8352 0 0 0 33.875 33 30 31.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 29 0 1 0 1659916 1700972 5 33 35 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 21350 3 4.85232 4.43775 3.94858 4.7472 8.17056 2.65825e+06 -3.85232 -3.43775 -3.7472 0 0 0 34.375 33 30 31.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 30 0 0 0 1709570 1761424 0 32 40 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 2 5.13232 4.43775 3.94858 4.7472 8.17056 2.6796e+06 -4.13232 -3.43775 -3.7472 0 0 0 34.375 33 30 31.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 31 0 2 0 1772388 1809879 5 33 30 1 0.125 1 3 4 14 0 0 0 0 4 12 0 0 0 22 2600 17 5.13232 4.43775 3.94858 4.7472 8.17056 2.6814e+06 -4.13232 -3.43775 -3.7472 0 0 0 34.375 31.5 30 31.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 32 0 3 0 1822643 1877563 4 30 31 0 0.8 8 0 2 23 0 0 0 0 1 19 0 0 0 34 10050 16 5.13232 4.43775 3.94858 4.7472 8.17056 2.684e+06 -4.13232 -3.43775 -3.7472 0 0 0 34.375 31.5 30.875 31.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
