% Session Log: 
% Recall Log Version 2.0 debug seed: 1477523958
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
1 0 0 4 0 15833 82499 1 20 22 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 5500 19 1.77114 1.74006 1.73189 1.36711 1.25 85650 -0.771144 -0.740056 -0.367111 0 0 0 25.75 25.125 22 21.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 1 0 4 0 92565 160972 1 24 27 0 0.928571 13 1 0 20 0 0 0 0 0 20 0 0 0 35 7400 18 1.77114 1.74006 1.73189 1.64711 1.25 91150 -0.771144 -0.740056 -0.64711 0 0 0 25.75 25.125 22 25.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 2 0 1 0 165506 236821 2 25 29 0 1 13 0 0 22 0 0 0 0 0 21 0 0 0 35 9400 17 1.77114 1.74006 1.73189 1.64711 1.5 98550 -0.771144 -0.740056 -0.64711 0 0 0 27 25.125 22 25.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 3 0 3 0 242622 300748 2 23 25 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 6900 16 2.12114 1.74006 1.73189 1.64711 1.5 107950 -1.12114 -0.740056 -0.64711 0 0 0 27 25.125 24.375 25.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 4 0 4 0 305846 398191 1 25 28 1 0.857143 12 0 2 32 0 0 0 0 2 30 0 0 0 46 2700 15 2.12114 1.74006 2.01189 1.64711 1.5 114850 -1.12114 -0.740056 -0.64711 0 0 0 27 25.125 24.375 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 5 0 0 0 402656 462575 0 32 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 14 2.12114 1.74006 2.01189 1.64711 1.5 117550 -1.12114 -0.740056 -0.64711 0 0 0 27 25.125 24.375 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 6 0 2 0 467440 529625 2 25 24 1 0.666667 8 3 1 19 0 0 0 0 1 19 0 0 0 31 2950 11 2.12114 1.74006 2.01189 1.64711 1.5 119300 -1.12114 -0.740056 -0.64711 0 0 0 27 24.875 24.375 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 7 0 4 0 533957 567649 2 25 26 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 4300 10 2.12114 1.74006 2.01189 1.64711 1.5 122250 -1.12114 -0.74006 -0.64711 0 0 0 27 24.875 24.375 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 8 0 3 0 570982 649163 1 24 27 0 0.928571 13 1 0 25 0 0 0 0 0 25 0 0 0 39 6350 9 2.12114 1.74006 2.01189 1.85711 1.5 126550 -1.12114 -0.74006 -0.85711 0 0 0 27 24.875 25.625 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 9 0 2 0 653595 720045 2 24 26 0 0.888889 8 1 0 21 0 0 0 0 0 21 0 0 0 30 5550 8 2.12114 1.74006 2.01189 1.85711 1.75 132900 -1.12114 -0.74006 -0.85711 0 0 0 27 25.25 25.625 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 10 0 2 0 728010 791161 2 25 25 0 0.727273 8 2 1 20 0 0 0 0 1 20 0 0 0 31 4700 7 2.12114 1.89562 2.01189 1.85711 1.75 138450 -1.12114 -0.895616 -0.85711 0 0 0 27 25.25 25.625 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 11 0 0 0 794327 849580 0 32 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.12114 1.89562 2.01189 1.85711 1.75 143150 -1.12114 -0.895616 -0.85711 0 0 0 27 25.25 25.625 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 12 0 4 0 855079 930261 1 25 29 0 1 13 0 0 27 0 0 0 0 0 26 0 0 0 40 6100 3 2.12114 1.89562 2.01189 1.85711 1.75 145000 -1.12114 -0.895616 -0.85711 0 0 0 27 25.25 25.625 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 13 0 1 0 941391 1011141 1 27 31 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 6400 2 2.12114 1.89562 2.01189 1.85711 2.1 151100 -1.12114 -0.895616 -0.85711 0 0 0 29 25.25 25.625 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 14 0 1 0 1019472 1059862 3 29 26 1 0.222222 2 3 4 8 0 0 0 0 4 8 0 0 0 17 1400 19 2.12114 1.89562 2.01189 1.85711 2.45 157500 -1.12114 -0.895616 -0.85711 0 0 0 27.75 25.25 25.625 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 15 0 2 0 1064361 1127246 2 25 27 0 0.888889 8 0 1 22 0 0 0 0 1 22 0 0 0 31 4800 18 2.12114 1.89562 2.01189 1.85711 2.45 158900 -1.12114 -0.895616 -0.85711 0 0 0 27.75 26.25 25.625 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 16 0 1 0 1134178 1188364 2 27 29 0 1 8 0 0 21 0 0 0 0 0 21 0 0 0 29 5750 17 2.12114 2.05117 2.01189 1.85711 2.45 163700 -1.12114 -1.05117 -0.85711 0 0 0 28.375 26.25 25.625 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 17 0 0 0 1190964 1245050 0 32 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 16 2.40114 2.05117 2.01189 1.85711 2.45 169450 -1.40114 -1.05117 -0.85711 0 0 0 28.375 26.25 25.625 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 18 0 1 0 1250716 1325464 2 28 28 1 0.8 12 0 3 31 0 0 0 0 3 30 0 0 0 47 4500 13 2.40114 2.05117 2.01189 1.85711 2.45 171150 -1.40114 -1.05117 -0.85711 0 0 0 28 26.25 25.625 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 19 0 1 0 1333995 1375385 3 28 28 0 0.5 4 2 2 10 0 0 0 0 2 10 0 0 0 18 3800 12 2.40114 2.05117 2.01189 1.85711 2.45 175650 -1.40114 -1.05117 -0.85711 0 0 0 28 26.25 25.625 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 20 0 3 0 1382084 1461264 1 25 27 0 0.866667 13 2 0 27 0 0 0 0 0 27 0 0 0 42 5650 11 2.40114 2.05117 2.01189 1.85711 2.45 179450 -1.40114 -1.05117 -0.85711 0 0 0 28 26.25 26 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 21 0 4 0 1466596 1542378 2 27 29 0 0.866667 13 2 0 26 0 0 0 0 0 26 0 0 0 41 8050 10 2.40114 2.05117 2.01189 1.85711 2.61333 185100 -1.40114 -1.05117 -0.85711 0 0 0 28 26.25 26 28.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 22 0 2 0 1551609 1625091 1 26 29 0 0.928571 13 0 1 26 0 0 0 0 1 25 0 0 0 40 5150 9 2.40114 2.05117 2.01189 2.02044 2.61333 193150 -1.40114 -1.05117 -1.02044 0 0 0 28 27.5 26 28.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
