% Session Log: 
% Recall Log Version 2.0 debug seed: 1479763421
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
14 0 0 2 0 23433 69265 4 31 33 0 0.888889 8 0 1 17 0 0 0 0 1 16 0 0 0 26 12300 12 5.13232 4.43775 4.00458 4.7472 8.17056 2.69405e+06 -4.13232 -3.43775 -3.7472 0 0 0 34.375 32 30.875 31.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 1 0 3 0 80065 128598 4 30 31 0 0.8 8 2 0 18 0 0 0 0 0 18 0 0 0 28 12400 11 5.13232 4.59331 4.00458 4.7472 8.17056 2.70635e+06 -4.13232 -3.59331 -3.7472 0 0 0 34.375 32 30.5 31.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 2 0 1 0 145135 172674 6 34 32 1 0.285714 2 3 2 8 0 0 0 0 2 8 0 0 0 15 8400 10 5.13232 4.59331 4.06058 4.7472 8.17056 2.71875e+06 -4.13232 -3.59331 -3.7472 0 0 0 33.25 32 30.5 31.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 3 0 4 0 178175 215116 5 31 32 0 0.8 4 0 1 14 0 0 0 0 1 14 0 0 0 19 10600 9 5.13232 4.59331 4.06058 4.7472 8.17056 2.72715e+06 -4.13232 -3.59331 -3.7472 0 0 0 33.25 32 30.5 31.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 4 0 2 0 222918 283918 5 32 32 1 0.533333 8 3 4 25 0 0 0 0 4 25 0 0 0 40 17250 8 5.13232 4.59331 4.06058 4.7892 8.17056 2.73775e+06 -4.13232 -3.59331 -3.7892 0 0 0 33.25 32 30.5 31.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 5 0 0 0 287284 339405 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 7 5.13232 4.42997 4.06058 4.7892 8.17056 2.755e+06 -4.13232 -3.42997 -3.7892 0 0 0 33.25 32 30.5 31.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 6 0 1 0 346603 401056 5 33 34 1 0.7 7 0 3 27 0 0 0 0 3 26 0 0 0 37 15300 4 5.13232 4.42997 4.06058 4.7892 8.17056 2.75685e+06 -4.13232 -3.42997 -3.7892 0 0 0 33 32 30.5 31.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 7 0 4 0 406855 454610 5 31 33 0 0.8 8 1 1 19 0 0 0 0 1 19 0 0 0 29 19950 3 5.13232 4.42997 4.06058 4.7892 8.17056 2.77215e+06 -4.13232 -3.42997 -3.7892 0 0 0 33 32 30.5 32.125 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 8 0 2 0 461142 510596 4 32 28 1 0.272727 3 1 7 18 0 0 0 0 7 17 0 0 2 47 3850 2 5.13232 4.42997 4.06058 4.8452 8.17056 2.7921e+06 -4.13232 -3.42997 -3.8452 0 0 0 33 30.25 30.5 32.125 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 9 0 2 0 523927 556452 5 30 31 0 0.8 4 0 1 11 0 0 0 0 1 11 0 0 0 17 11150 19 5.13232 4.07997 4.06058 4.8452 8.17056 2.79595e+06 -4.13232 -3.07997 -3.8452 0 0 0 33 30.5 30.5 32.125 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 10 0 4 0 564917 613505 5 32 34 0 0.888889 8 0 1 21 0 0 0 0 1 20 0 0 0 30 19700 18 5.13232 4.14297 4.06058 4.8452 8.17056 2.8071e+06 -4.13232 -3.14297 -3.8452 0 0 0 33 30.5 30.5 33.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 11 0 0 0 620670 673157 0 32 40 0 0.894737 34 0 4 0 0 0 0 0 0 0 0 0 0 38 1700 17 5.13232 4.14297 4.06058 5.00076 8.17056 2.8268e+06 -4.13232 -3.14297 -4.00076 0 0 0 33 30.5 30.5 33.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 12 0 3 0 683421 751371 4 30 30 1 0.571429 8 2 4 29 0 0 0 0 4 28 0 0 0 44 9400 14 5.13232 4.14297 4.06058 5.00076 8.17056 2.8285e+06 -4.13232 -3.14297 -4.00076 0 0 0 33 30.5 30 33.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 13 0 3 0 757903 792494 4 30 28 1 0.166667 1 3 2 8 0 0 0 0 2 8 0 0 0 14 1400 13 5.13232 4.14297 3.95058 5.00076 8.17056 2.8379e+06 -4.13232 -3.14297 -4.00076 0 0 0 33 30.5 29 33.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 14 0 3 0 799859 831885 4 29 30 0 0.8 4 0 1 10 0 0 0 0 1 10 0 0 0 15 7200 12 5.13232 4.14297 3.67058 5.00076 8.17056 2.8393e+06 -4.13232 -3.14297 -4.00076 0 0 0 33 30.5 29.75 33.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 15 0 4 0 840816 890437 5 33 34 0 0.8 8 1 1 22 0 0 0 0 1 22 0 0 0 32 19300 11 5.13232 4.14297 3.71258 5.00076 8.17056 2.8465e+06 -4.13232 -3.14297 -4.00076 0 0 0 33 30.5 29.75 33.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 16 0 1 0 899901 951955 5 33 33 1 0.583333 7 3 2 23 0 0 0 0 2 23 0 0 0 35 15150 10 5.13232 4.14297 3.71258 5.05676 8.17056 2.8658e+06 -4.13232 -3.14297 -4.05676 0 0 0 33 30.5 29.75 33.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 17 0 0 0 957121 1009241 0 32 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 9 5.05765 4.14297 3.71258 5.05676 8.17056 2.88095e+06 -4.05765 -3.14297 -4.05676 0 0 0 33 30.5 29.75 33.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 18 0 1 0 1018272 1058929 6 33 32 1 0.428571 3 1 3 18 0 0 0 0 3 18 0 0 0 25 12900 6 5.05765 4.14297 3.71258 5.05676 8.17056 2.88275e+06 -4.05765 -3.14297 -4.05676 0 0 0 32.75 30.5 29.75 33.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 19 0 4 0 1065761 1098253 6 33 34 0 0.8 4 1 0 12 0 0 0 0 0 12 0 0 0 17 19600 5 5.05765 4.14297 3.71258 5.05676 8.17056 2.89565e+06 -4.05765 -3.14297 -4.05676 0 0 0 32.75 30.5 29.75 33.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 20 0 4 0 1106984 1171468 5 33 34 0 0.8125 13 1 2 29 0 0 0 0 2 29 0 0 0 45 28650 4 5.05765 4.14297 3.71258 5.11976 8.17056 2.91525e+06 -4.05765 -3.14297 -4.11976 0 0 0 32.75 30.5 29.75 33.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 21 0 2 0 1180466 1255715 4 30 33 0 0.8125 13 1 2 30 0 0 0 0 2 30 0 0 0 46 15200 3 5.05765 4.14297 3.71258 5.20726 8.17056 2.9439e+06 -4.05765 -3.14297 -4.20726 0 0 0 32.75 31.5 29.75 33.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 22 0 2 0 1260680 1311534 4 31 32 0 0.888889 8 1 0 22 0 0 0 0 0 19 0 0 0 44 11650 2 5.05765 4.23047 3.71258 5.20726 8.17056 2.9591e+06 -4.05765 -3.23047 -4.20726 0 0 0 32.75 31.875 29.75 33.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 23 0 0 0 1318799 1371120 0 32 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 19 5.05765 4.38603 3.71258 5.20726 8.17056 2.97075e+06 -4.05765 -3.38603 -4.20726 0 0 0 32.75 31.875 29.75 33.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 24 0 3 0 1379184 1420308 4 29 28 1 0.428571 3 1 3 16 0 0 0 0 3 16 0 0 0 24 3800 16 5.05765 4.38603 3.71258 5.20726 8.17056 2.9726e+06 -4.05765 -3.38603 -4.20726 0 0 0 32.75 31.875 28.5 33.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 25 0 3 0 1427206 1473361 4 28 28 1 0.6 6 3 1 16 0 0 0 0 1 16 0 0 0 26 6800 15 5.05765 4.38603 3.52658 5.20726 8.17056 2.9764e+06 -4.05765 -3.38603 -4.20726 0 0 0 32.75 31.875 28 33.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 26 0 1 0 1482959 1545710 5 32 32 1 0.571429 8 2 4 28 0 0 0 0 4 28 0 0 0 43 17400 14 5.05765 4.38603 3.45658 5.20726 8.17056 2.9832e+06 -4.05765 -3.38603 -4.20726 0 0 0 32 31.875 28 33.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 27 0 4 0 1555508 1605862 5 33 32 1 0.375 3 0 5 25 0 0 0 0 5 24 0 0 0 33 7200 13 4.94765 4.38603 3.45658 5.20726 8.17056 3.0006e+06 -3.94765 -3.38603 -4.20726 0 0 0 32 31.875 28 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 28 0 2 0 1611928 1646886 5 31 29 1 0.285714 2 3 2 12 0 0 0 0 2 12 0 0 0 19 4600 12 4.94765 4.38603 3.45658 4.92726 8.17056 3.0078e+06 -3.94765 -3.38603 -3.92726 0 0 0 32 30.25 28 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
