% Session Log: 
% Recall Log Version 2.0 debug seed: 1479171598
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 3 0 16266 84999 2 27 29 0 1 13 0 0 24 0 0 0 0 0 24 0 0 2 53 8650 8 3.73465 3.64254 2.94474 3.55803 7.2359 1.19465e+06 -2.73465 -2.64254 -2.55803 0 0 0 30.875 32.625 28 29.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 1 0 4 0 95965 129432 4 29 30 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 8200 7 3.73465 3.64254 2.94474 3.55803 7.5859 1.2033e+06 -2.73465 -2.64254 -2.55803 0 0 0 30.875 32.625 28 29.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 2 0 3 0 142568 192878 3 28 30 0 1 8 0 0 18 0 0 0 0 0 17 0 0 0 33 8650 6 3.73465 3.64254 2.94474 3.76803 7.5859 1.2115e+06 -2.73465 -2.64254 -2.76803 0 0 0 30.875 32.625 29.375 29.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 3 0 1 0 206548 274287 3 30 33 0 0.928571 13 0 1 29 0 0 0 0 1 29 0 0 0 86 10150 5 3.73465 3.64254 3.22474 3.76803 7.5859 1.22015e+06 -2.73465 -2.64254 -2.76803 0 0 0 31.875 32.625 29.375 29.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 4 0 4 0 292150 363699 4 29 30 1 0.6875 11 2 3 29 0 0 0 0 3 29 0 0 0 45 12450 4 3.73465 3.64254 3.22474 3.76803 7.8359 1.2303e+06 -2.73465 -2.64254 -2.76803 0 0 0 31.875 32.625 29.375 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 5 0 0 0 367398 420952 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 3.73465 3.64254 3.22474 3.76803 7.8359 1.24275e+06 -2.73465 -2.64254 -2.76803 0 0 0 31.875 32.625 29.375 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 6 0 1 0 425950 473872 3 31 33 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 8650 18 3.73465 3.64254 3.22474 3.76803 7.8359 1.2446e+06 -2.73465 -2.64254 -2.76803 0 0 0 32.25 32.625 29.375 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 7 0 3 0 482470 558785 3 29 30 0 0.8125 13 1 2 32 0 0 0 0 2 32 0 0 0 48 8100 17 3.73465 3.64254 3.22474 3.76803 7.99146 1.25325e+06 -2.73465 -2.64254 -2.76803 0 0 0 32.25 32.625 29.875 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 8 0 3 0 599241 634600 4 29 30 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 7050 16 3.73465 3.64254 3.31224 3.76803 7.99146 1.26135e+06 -2.73465 -2.64254 -2.76803 0 0 0 32.25 32.625 29.875 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 9 0 3 0 644564 692952 4 29 29 1 0.555556 5 3 1 18 0 0 0 0 1 18 0 0 0 27 5900 15 3.73465 3.64254 3.62724 3.76803 7.99146 1.2684e+06 -2.73465 -2.64254 -2.76803 0 0 0 32.25 32.625 29 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 10 0 4 0 705782 762002 4 29 30 0 0.8 8 0 2 23 0 0 0 0 2 22 0 0 0 33 10200 14 3.73465 3.64254 3.52146 3.76803 7.99146 1.2743e+06 -2.73465 -2.64254 -2.76803 0 0 0 32.25 32.625 29 29.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 11 0 0 0 765301 817488 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 3.73465 3.64254 3.52146 3.82403 7.99146 1.2845e+06 -2.73465 -2.64254 -2.82403 0 0 0 32.25 32.625 29 29.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 12 0 2 0 843515 885172 4 32 33 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 7300 10 3.73465 3.64254 3.52146 3.82403 7.99146 1.28635e+06 -2.73465 -2.64254 -2.82403 0 0 0 32.25 32.875 29 29.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 13 0 2 0 902567 939025 5 32 29 1 0.125 1 3 4 11 0 0 0 0 4 10 0 0 0 19 2500 9 3.73465 3.85254 3.52146 3.82403 7.99146 1.29365e+06 -2.73465 -2.85254 -2.82403 0 0 0 32.25 30.5 29 29.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 14 0 2 0 944457 1018139 4 30 31 0 0.764706 13 2 2 30 0 0 0 0 2 30 0 0 0 47 14900 8 3.73465 3.85254 3.52146 3.82403 7.99146 1.29615e+06 -2.73465 -2.85254 -2.82403 0 0 0 32.25 30.75 29 29.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 15 0 2 0 1028470 1081957 5 30 30 1 0.583333 7 3 2 18 0 0 0 0 2 17 0 0 0 30 14850 7 3.73465 3.87313 3.52146 3.82403 7.99146 1.31105e+06 -2.73465 -2.87313 -2.82403 0 0 0 32.25 30 29 29.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 16 0 1 0 1087656 1111416 4 32 33 0 1 4 0 0 6 0 0 0 0 0 6 0 0 0 10 8600 6 3.73465 3.87313 3.52146 3.82403 7.99146 1.3259e+06 -2.73465 -2.87313 -2.82403 0 0 0 32.875 30 29 29.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 17 0 0 0 1118648 1171035 0 32 40 0 0.944444 34 0 2 0 0 0 0 0 0 0 0 0 0 38 1700 5 3.94465 3.87313 3.52146 3.82403 7.99146 1.3345e+06 -2.94465 -2.87313 -2.82403 0 0 0 32.875 30 29 29.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 18 0 4 0 1180133 1228455 4 29 27 1 0.444444 4 3 2 20 0 0 0 0 2 19 0 0 0 29 4950 2 3.94465 3.87313 3.52146 3.82403 7.99146 1.3362e+06 -2.94465 -2.87313 -2.82403 0 0 0 32.875 30 29 28.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 19 0 4 0 1236919 1290139 4 28 25 1 0.272727 3 3 5 18 0 0 0 0 4 17 0 0 0 29 3850 19 3.94465 3.87313 3.52146 3.53625 7.99146 1.34115e+06 -2.94465 -2.87313 -2.53625 0 0 0 32.875 30 29 26.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 20 0 1 0 1301670 1338628 5 32 33 0 0.666667 4 0 2 14 0 0 0 0 2 14 0 0 0 20 10000 18 3.94465 3.87313 3.52146 3.25625 7.99146 1.345e+06 -2.94465 -2.87313 -2.25625 0 0 0 32.5 30 29 26.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 21 0 1 0 1349758 1396047 4 32 33 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 12450 17 3.94465 3.87313 3.52146 3.25625 7.99146 1.355e+06 -2.94465 -2.87313 -2.25625 0 0 0 32.875 30 29 26.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 22 0 4 0 1414476 1491624 3 26 28 0 0.8125 13 2 1 27 0 0 0 0 1 27 0 0 0 63 10150 16 4.10021 3.87313 3.52146 3.25625 7.99146 1.36745e+06 -3.10021 -2.87313 -2.25625 0 0 0 32.875 30 29 27.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 23 0 0 0 1501854 1554208 0 32 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 15 4.10021 3.87313 3.52146 3.34375 7.99146 1.3776e+06 -3.10021 -2.87313 -2.34375 0 0 0 32.875 30 29 27.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 24 0 4 0 1570771 1617293 3 27 29 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 9100 12 4.10021 3.87313 3.52146 3.34375 7.99146 1.3794e+06 -3.10021 -2.87313 -2.34375 0 0 0 32.875 30 29 28.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 25 0 2 0 1633889 1669214 4 30 30 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 19 5550 11 4.10021 3.87313 3.52146 3.62375 7.99146 1.3885e+06 -3.10021 -2.87313 -2.62375 0 0 0 32.875 30 29 28.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 26 0 4 0 1682144 1714836 4 28 29 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 7550 10 4.10021 3.84513 3.52146 3.62375 7.99146 1.39405e+06 -3.10021 -2.84513 -2.62375 0 0 0 32.875 30 29 28.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 27 0 3 0 1746861 1796149 4 29 29 1 0.6 6 3 1 19 0 0 0 0 1 19 0 0 0 29 6950 9 4.10021 3.84513 3.52146 3.83375 7.99146 1.4016e+06 -3.10021 -2.84513 -2.83375 0 0 0 32.875 30 29 28.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
