% Session Log: 
% Recall Log Version 2.0 debug seed: 1478128772
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 4 0 46399 100898 3 33 34 1 0.583333 7 2 3 23 0 0 0 0 3 22 0 0 0 35 4600 2 2.71255 2.23365 2.65851 2.73744 3.83392 439650 -1.71255 -1.23365 -1.73744 0 0 0 30 28.5 28.5 33 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 1 0 1 0 110165 187144 2 30 33 0 0.928571 13 0 1 35 0 0 0 0 1 33 0 0 0 69 5200 19 2.71255 2.23365 2.65851 2.66277 3.83392 444250 -1.71255 -1.23365 -1.66277 0 0 0 31.625 28.5 28.5 33 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 2 0 4 0 198046 248024 3 33 34 0 0.75 9 1 2 19 0 0 0 0 2 19 0 0 0 31 7050 18 2.71255 2.23365 2.65851 2.66277 4.08392 449450 -1.71255 -1.23365 -1.66277 0 0 0 31.625 28.5 28.5 33.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 3 0 3 0 255192 337672 3 28 29 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 5900 17 2.71255 2.23365 2.65851 2.66277 4.08392 456500 -1.71255 -1.23365 -1.66277 0 0 0 31.625 28.5 28.875 33.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 4 0 3 0 348403 396558 3 28 29 0 0.8 8 1 1 15 0 0 0 0 1 15 0 0 0 25 8250 16 2.71255 2.23365 2.86851 2.66277 4.08392 462400 -1.71255 -1.23365 -1.66277 0 0 0 31.625 28.5 28.75 33.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 5 0 0 0 400357 453244 0 32 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 15 2.71255 2.23365 2.92451 2.66277 4.08392 470650 -1.71255 -1.23365 -1.66277 0 0 0 31.625 28.5 28.75 33.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 6 0 4 0 458676 514695 3 33 33 0 0.666667 8 2 2 22 0 0 0 0 2 22 0 0 0 34 5700 12 2.71255 2.23365 2.92451 2.66277 4.08392 472550 -1.71255 -1.23365 -1.66277 0 0 0 31.625 28.5 28.75 33.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 7 0 1 0 522227 554319 3 31 32 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 16 5150 11 2.71255 2.23365 2.92451 2.66277 4.08392 478250 -1.71255 -1.23365 -1.66277 0 0 0 31.875 28.5 28.75 33.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 8 0 2 0 561584 610539 2 28 30 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 6400 10 2.92255 2.23365 2.92451 2.66277 4.08392 483400 -1.92255 -1.23365 -1.66277 0 0 0 31.875 29.375 28.75 33.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 9 0 3 0 624169 689653 4 28 29 1 0.692308 9 3 1 25 0 0 0 0 1 25 0 0 0 38 10250 9 2.92255 2.51365 2.92451 2.66277 4.08392 489800 -1.92255 -1.51365 -1.66277 0 0 0 31.875 29.375 28 33.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 10 0 4 0 698717 728010 3 33 34 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 5500 8 2.92255 2.51365 2.92451 2.66277 4.08392 500050 -1.92255 -1.51365 -1.66277 0 0 0 31.875 29.375 28 33.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 11 0 0 0 733875 786896 0 32 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 7 2.92255 2.51365 2.92451 2.87277 4.08392 505550 -1.92255 -1.51365 -1.87277 0 0 0 31.875 29.375 28 33.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 12 0 2 0 793694 824520 3 29 30 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 5600 4 2.92255 2.51365 2.92451 2.87277 4.08392 507350 -1.92255 -1.51365 -1.87277 0 0 0 31.875 29.75 28 33.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 13 0 1 0 837983 904267 2 31 34 0 0.928571 13 0 1 28 0 0 0 0 1 28 0 0 0 42 6850 3 2.92255 2.55565 2.92451 2.87277 4.08392 512950 -1.92255 -1.55565 -1.87277 0 0 0 32.625 29.75 28 33.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 14 0 1 0 923029 978416 3 32 34 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 29 7400 2 2.92255 2.55565 2.92451 2.87277 4.33392 519800 -1.92255 -1.55565 -1.87277 0 0 0 33 29.75 28 33.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 15 0 4 0 984381 1046232 2 33 37 0 1 13 0 0 28 0 0 0 0 0 26 0 0 0 41 8050 19 2.92255 2.55565 2.92451 2.87277 4.33392 527200 -1.92255 -1.55565 -1.87277 0 0 0 33 29.75 28 35 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 16 0 2 0 1057363 1112649 2 31 32 0 0.888889 8 1 0 20 0 0 0 0 0 20 0 0 0 29 5700 18 2.92255 2.55565 2.92451 2.87277 4.68392 535250 -1.92255 -1.55565 -1.87277 0 0 0 33 31.875 28 35 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 17 0 0 0 1119215 1172135 0 32 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 17 2.92255 2.55565 2.92451 2.87277 4.83948 540950 -1.92255 -1.55565 -1.87277 0 0 0 33 31.875 28 35 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 18 0 3 0 1180899 1255081 2 28 29 0 0.8125 13 1 2 29 0 0 0 0 2 27 0 0 0 45 5100 14 2.92255 2.55565 2.92451 2.87277 4.83948 542800 -1.92255 -1.55565 -1.87277 0 0 0 33 31.875 28.75 35 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 19 0 2 0 1266479 1317766 3 31 32 0 0.666667 8 2 2 18 0 0 0 0 1 18 0 0 0 30 6600 13 2.92255 2.55565 2.92451 2.87277 4.92698 547900 -1.92255 -1.55565 -1.87277 0 0 0 33 31.875 28.75 35 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 20 0 4 0 1325697 1363622 4 35 34 1 0.375 3 2 3 15 0 0 0 0 3 15 0 0 0 23 3750 12 2.92255 2.55565 2.92451 2.87277 4.92698 554500 -1.92255 -1.55565 -1.87277 0 0 0 33 31.875 28.75 34.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 21 0 4 0 1377685 1435604 3 34 35 1 0.6 9 2 4 26 0 0 0 0 3 26 0 0 0 41 5800 11 2.92255 2.55565 2.92451 2.87277 4.92698 558250 -1.92255 -1.55565 -1.87277 0 0 0 33 31.875 28.75 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 22 0 2 0 1442769 1510952 2 31 34 0 0.8125 13 1 2 28 0 0 0 0 1 26 0 0 0 44 5250 10 2.92255 2.55565 2.92451 2.80277 4.92698 564050 -1.92255 -1.55565 -1.80277 0 0 0 33 32.5 28.75 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 23 0 0 0 1514951 1567072 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 2.92255 2.55565 2.92451 2.80277 5.01448 569300 -1.92255 -1.55565 -1.80277 0 0 0 33 32.5 28.75 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 24 0 1 0 1574103 1599897 3 33 31 1 0.2 1 3 1 7 0 0 0 0 1 6 0 0 0 12 800 6 2.92255 2.55565 2.92451 2.80277 5.01448 571150 -1.92255 -1.55565 -1.80277 0 0 0 32.25 32.5 28.75 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 25 0 1 0 1606162 1636921 3 32 33 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 5200 5 2.64255 2.55565 2.92451 2.80277 5.01448 571950 -1.64255 -1.55565 -1.80277 0 0 0 32.75 32.5 28.75 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 26 0 1 0 1644553 1700106 3 32 31 1 0.615385 8 3 2 24 0 0 0 0 2 24 0 0 0 37 5200 4 2.68455 2.55565 2.92451 2.80277 5.01448 577150 -1.68455 -1.55565 -1.80277 0 0 0 31.875 32.5 28.75 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 27 0 3 0 1707371 1744728 3 28 26 1 0.333333 3 3 3 10 0 0 0 0 3 10 0 0 0 19 2000 3 2.63609 2.55565 2.92451 2.80277 5.01448 582350 -1.63609 -1.55565 -1.80277 0 0 0 31.875 32.5 27.25 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
