% Session Log: 
% Recall Log Version 2.0 debug seed: 1479948162
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
16 0 0 1 0 20200 61732 6 40 40 0 0.727273 8 2 1 17 0 0 0 0 1 17 0 0 0 29 36250 16 5.57202 4.13509 3.58491 5.19942 9.4234 4.07185e+06 -4.57202 -3.13509 -4.19942 0 0 0 40 35.25 34.375 39.5 34.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 1 0 3 0 65932 111331 4 40 39 1 0.545455 6 1 4 23 0 0 0 0 4 22 0 0 0 34 7100 15 5.57202 4.13509 3.58491 5.19942 9.4234 4.1081e+06 -4.57202 -3.13509 -4.19942 0 0 0 40 35.25 39.75 39.5 34.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 2 0 2 0 115465 173141 4 40 39 1 0.733333 11 1 3 30 0 0 0 0 2 27 0 0 0 46 12350 14 5.57202 4.13509 3.46782 5.19942 9.4234 4.1152e+06 -4.57202 -3.13509 -4.19942 0 0 0 40 39.5 39.75 39.5 34.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 3 0 1 0 180042 212116 6 40 39 1 0.571429 4 3 0 15 0 0 0 0 0 14 0 0 0 22 16700 13 5.57202 4.13509 3.46782 5.19942 9.4234 4.12755e+06 -4.57202 -3.13509 -4.19942 0 0 0 39.75 39.5 39.75 39.5 34.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 4 0 2 0 215083 345837 4 10 11 0 0.727273 8 2 1 21 0 0 0 0 1 21 0 0 0 32 11450 12 5.46202 4.13509 3.46782 5.19942 9.4234 4.14425e+06 -4.46202 -3.13509 -4.19942 0 0 0 39.75 10.75 39.75 39.5 34.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 5 0 0 0 351169 468673 0 10 20 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 39 1900 11 5.46202 4.13509 3.46782 5.19942 9.4234 4.1557e+06 -4.46202 -3.13509 -4.19942 0 0 0 39.75 10.75 39.75 39.5 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 6 0 3 0 477105 636099 3 10 12 0 0.866667 13 2 0 28 0 0 0 0 0 28 0 0 0 43 11500 8 5.46202 4.13509 3.46782 5.19942 9.4234 4.1576e+06 -4.46202 -3.13509 -4.19942 0 0 0 39.75 10.75 11 39.5 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 7 0 3 0 643331 750305 3 10 11 0 0.8 8 1 1 16 0 0 0 0 1 16 0 0 0 26 8500 7 5.46202 4.13509 3.63115 5.19942 9.4234 4.1691e+06 -4.46202 -3.13509 -4.19942 0 0 0 39.75 10.75 10.875 39.5 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 8 0 2 0 754337 845815 5 10 10 0 0.5 4 2 2 13 0 0 0 0 2 13 0 0 0 21 10150 6 5.46202 4.13509 3.63115 5.19942 9.4794 4.1776e+06 -4.46202 -3.13509 -4.19942 0 0 0 39.75 10.25 10.875 39.5 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 9 0 2 0 851647 907200 3 40 40 1 0.769231 10 0 3 29 0 0 0 0 3 27 0 0 1 71 6350 5 5.46202 4.13509 3.63115 5.19942 9.4794 4.18775e+06 -4.46202 -3.13509 -4.19942 0 0 0 39.75 40 10.875 39.5 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 10 0 1 0 911432 950056 5 40 38 1 0.444444 4 3 2 18 0 0 0 0 2 18 0 0 0 45 8900 4 5.46202 4.13509 3.63115 5.19942 9.4794 4.1941e+06 -4.46202 -3.13509 -4.19942 0 0 0 39 40 10.875 39.5 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 11 0 0 0 952655 1066127 0 11 20 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 39 1800 3 5.17424 4.13509 3.63115 5.19942 9.4794 4.203e+06 -4.17424 -3.13509 -4.19942 0 0 0 39 40 10.875 39.5 11.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 12 0 4 0 1077391 1132645 4 39 40 0 1 13 0 0 28 0 0 0 0 0 26 0 0 0 71 18300 18 5.17424 4.13509 3.63115 5.19942 9.4794 4.2048e+06 -4.17424 -3.13509 -4.19942 0 0 0 39 40 10.875 39.5 11.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 13 0 4 0 1136810 1214958 6 10 11 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 20050 17 5.17424 4.13509 3.63115 5.19942 9.8294 4.2231e+06 -4.17424 -3.13509 -4.19942 0 0 0 39 40 10.875 10.875 11.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 14 0 3 0 1222889 1275510 4 17 16 1 0.375 3 3 2 8 0 0 0 0 2 8 0 0 0 16 3400 16 5.17424 4.13509 3.63115 5.51442 9.8294 4.24315e+06 -4.17424 -3.13509 -4.51442 0 0 0 39 40 16.5 10.875 11.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 15 0 2 0 1283408 1322965 4 40 40 0 0.888889 8 1 0 18 0 0 0 0 0 17 0 0 0 27 12550 15 5.17424 4.13509 3.28115 5.51442 9.8294 4.24655e+06 -4.17424 -3.13509 -4.51442 0 0 0 39 40 16.5 10.875 11.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 16 0 1 0 1332329 1368320 5 39 38 1 0.444444 4 3 2 15 0 0 0 0 2 11 0 0 0 24 8550 14 5.17424 4.29065 3.28115 5.51442 9.8294 4.2591e+06 -4.17424 -3.29065 -4.51442 0 0 0 38.5 40 16.5 10.875 11.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 17 0 0 0 1371453 1425473 0 33 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 13 4.94402 4.29065 3.28115 5.51442 9.8294 4.26765e+06 -3.94402 -3.29065 -4.51442 0 0 0 38.5 40 16.5 10.875 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 18 0 3 0 1431705 1491757 3 29 30 0 0.727273 8 1 2 22 0 0 0 0 2 22 0 0 0 33 6000 10 4.94402 4.29065 3.28115 5.51442 9.8294 4.26935e+06 -3.94402 -3.29065 -4.51442 0 0 0 38.5 40 29.5 10.875 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
