% Session Log: 
% Recall Log Version 2.0 debug seed: 1479429164
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
12 0 0 1 0 18033 68165 5 32 33 0 0.888889 8 0 1 22 0 0 0 0 1 19 0 0 0 32 19350 19 4.35299 3.87875 3.63291 4.54184 7.92056 2.0875e+06 -3.35299 -2.87875 -3.54184 0 0 0 32.875 27 30 33.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 1 0 3 0 80599 134466 4 30 29 1 0.583333 7 3 2 21 0 0 0 0 2 19 0 0 0 47 7950 18 4.58632 3.87875 3.63291 4.54184 7.92056 2.10685e+06 -3.58632 -2.87875 -3.54184 0 0 0 32.875 27 29.75 33.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 2 0 1 0 140200 204814 4 32 35 0 0.928571 13 1 0 28 0 0 0 0 0 28 0 0 1 61 17800 17 4.58632 3.87875 3.55824 4.54184 7.92056 2.1148e+06 -3.58632 -2.87875 -3.54184 0 0 0 33.75 27 29.75 33.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 3 0 2 0 224619 282119 4 27 28 0 0.888889 8 0 1 23 0 0 0 0 1 23 0 0 0 45 11150 16 4.58632 3.87875 3.55824 4.54184 8.17056 2.1326e+06 -3.58632 -2.87875 -3.54184 0 0 0 33.75 27.875 29.75 33.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 4 0 3 0 291717 368331 4 29 29 1 0.733333 11 2 2 34 0 0 0 0 2 34 0 0 0 50 12700 15 4.58632 4.03431 3.55824 4.54184 8.17056 2.14375e+06 -3.58632 -3.03431 -3.54184 0 0 0 33.75 27.875 29 33.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 5 0 0 0 371030 423984 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 14 4.58632 4.03431 3.55824 4.54184 8.17056 2.15645e+06 -3.58632 -3.03431 -3.54184 0 0 0 33.75 27.875 29 33.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 6 0 2 0 443646 503198 4 27 28 0 0.888889 8 1 0 21 0 0 0 0 0 21 0 0 0 30 12050 11 4.58632 4.03431 3.55824 4.54184 8.17056 2.1583e+06 -3.58632 -3.03431 -3.54184 0 0 0 33.75 27.875 29 33.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 7 0 3 0 527426 571948 4 29 29 1 0.6 6 4 0 16 0 0 0 0 0 14 0 0 0 26 6700 10 4.58632 4.18986 3.55824 4.54184 8.17056 2.17035e+06 -3.58632 -3.18986 -3.54184 0 0 0 33.75 27.875 29 33.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 8 0 3 0 575747 616871 4 29 30 0 0.666667 4 1 1 15 0 0 0 0 1 15 0 0 0 21 5850 9 4.58632 4.18986 3.50224 4.54184 8.17056 2.17705e+06 -3.58632 -3.18986 -3.54184 0 0 0 33.75 27.875 29.5 33.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 9 0 1 0 622602 687487 5 33 34 1 0.733333 11 1 3 31 0 0 0 0 3 31 0 0 0 46 23550 8 4.58632 4.18986 3.50224 4.54184 8.17056 2.1829e+06 -3.58632 -3.18986 -3.54184 0 0 0 33 27.875 29.5 33.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 10 0 4 0 700783 759269 5 33 32 1 0.454545 5 1 5 29 0 0 0 0 5 29 0 0 0 41 11450 7 4.58632 4.18986 3.50224 4.54184 8.17056 2.20645e+06 -3.58632 -3.18986 -3.54184 0 0 0 33 27.875 29.5 32.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 11 0 0 0 765201 817155 0 32 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 6 4.58632 4.18986 3.50224 4.2682 8.17056 2.2179e+06 -3.58632 -3.18986 -3.2682 0 0 0 33 27.875 29.5 32.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 12 0 4 0 827652 871075 5 32 32 1 0.5 5 3 2 17 0 0 0 0 2 16 0 0 0 27 10800 3 4.58632 4.18986 3.50224 4.2682 8.17056 2.2196e+06 -3.58632 -3.18986 -3.2682 0 0 0 33 27.875 29.5 32 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 13 0 4 0 881339 935026 5 32 32 0 0.727273 8 1 2 23 0 0 0 0 2 22 0 0 0 49 18300 2 4.58632 4.18986 3.50224 4.2682 8.17056 2.2304e+06 -3.58632 -3.18986 -3.2682 0 0 0 33 27.875 29.5 32.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 14 0 2 0 946957 1009908 4 27 27 0 0.615385 8 2 3 22 0 0 0 0 3 22 0 0 1 50 9300 19 4.58632 4.18986 3.50224 4.2682 8.17056 2.2487e+06 -3.58632 -3.18986 -3.2682 0 0 0 33 27 29.5 32.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 15 0 3 0 1019539 1093587 4 29 30 0 0.8125 13 2 1 30 0 0 0 0 1 29 0 0 0 46 16150 18 4.58632 4.18986 3.50224 4.2682 8.17056 2.258e+06 -3.58632 -3.18986 -3.2682 0 0 0 33 27 29.875 32.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 16 0 3 0 1102619 1156072 4 29 30 0 0.692308 9 1 3 18 0 0 0 0 3 17 0 0 0 31 11250 17 4.58632 4.18986 3.58974 4.2682 8.17056 2.27415e+06 -3.58632 -3.18986 -3.2682 0 0 0 33 27 29.75 32.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 17 0 0 0 1158738 1210626 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 16 4.58632 4.18986 3.58974 4.2682 8.17056 2.2854e+06 -3.58632 -3.18986 -3.2682 0 0 0 33 27 29.75 32.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 18 0 2 0 1218190 1261446 4 27 24 1 0.222222 2 3 4 13 0 0 0 0 4 13 0 0 0 22 2650 13 4.58632 4.18986 3.58974 4.2682 8.17056 2.28725e+06 -3.58632 -3.18986 -3.2682 0 0 0 33 25.75 29.75 32.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 19 0 2 0 1266845 1303470 5 25 26 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 11600 12 4.58632 3.90986 3.58974 4.2682 8.17056 2.2899e+06 -3.58632 -2.90986 -3.2682 0 0 0 33 25.875 29.75 32.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 20 0 4 0 1311168 1373019 4 32 36 0 1 13 0 0 29 0 0 0 0 0 28 0 0 0 84 18200 11 4.58632 4.22486 3.58974 4.2682 8.17056 2.3015e+06 -3.58632 -3.22486 -3.2682 0 0 0 33 25.875 29.75 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 21 0 3 0 1381517 1414609 4 29 30 0 0.8 4 1 0 11 0 0 0 0 0 11 0 0 0 16 7250 10 4.58632 4.22486 3.58974 4.6182 8.17056 2.3197e+06 -3.58632 -3.22486 -3.6182 0 0 0 33 25.875 29.5 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 22 0 2 0 1427639 1514318 4 25 28 1 0.857143 12 0 2 35 0 0 0 0 2 35 0 0 0 49 13750 9 4.58632 4.22486 3.63174 4.6182 8.17056 2.32695e+06 -3.58632 -3.22486 -3.6182 0 0 0 33 25 29.5 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 23 0 0 0 1517151 1568971 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 8 4.58632 4.22486 3.63174 4.6182 8.17056 2.3407e+06 -3.58632 -3.22486 -3.6182 0 0 0 33 25 29.5 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 24 0 3 0 1580135 1609028 4 29 29 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 3400 5 4.58632 4.22486 3.63174 4.6182 8.17056 2.34255e+06 -3.58632 -3.22486 -3.6182 0 0 0 33 25 29 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
