% Session Log: 
% Recall Log Version 2.0 debug seed: 1479855919
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
14 0 0 3 0 20666 97398 3 31 33 0 0.866667 13 0 2 32 0 0 0 0 2 31 0 0 1 66 8050 8 4.94765 4.38603 3.45658 4.92726 8.17056 3.0124e+06 -3.94765 -3.38603 -3.92726 0 0 0 32 30.25 32.125 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 1 0 2 0 111165 175641 4 30 33 0 0.928571 13 1 0 25 0 0 0 0 0 24 0 0 1 58 18400 7 4.94765 4.38603 3.61991 4.92726 8.17056 3.02045e+06 -3.94765 -3.38603 -3.92726 0 0 0 32 31.625 32.125 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 2 0 3 0 187811 236488 4 32 33 0 0.8 8 1 1 19 0 0 0 0 1 19 0 0 0 30 11650 6 4.94765 4.63603 3.61991 4.92726 8.17056 3.03885e+06 -3.94765 -3.63603 -3.92726 0 0 0 32 31.625 32.875 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 3 0 2 0 244756 286951 5 33 32 1 0.555556 5 3 1 14 0 0 0 0 1 14 0 0 0 23 10700 5 4.94765 4.63603 3.67591 4.92726 8.17056 3.0505e+06 -3.94765 -3.63603 -3.92726 0 0 0 32 32.875 32.875 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 4 0 4 0 295082 347603 5 32 33 0 0.727273 8 2 1 22 0 0 0 0 0 22 0 0 0 33 19100 4 4.94765 4.50381 3.67591 4.92726 8.17056 3.0612e+06 -3.94765 -3.50381 -3.92726 0 0 0 32 32.875 32.875 32.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 5 0 0 0 350436 403889 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 4.94765 4.50381 3.67591 4.92726 8.17056 3.0803e+06 -3.94765 -3.50381 -3.92726 0 0 0 32 32.875 32.875 32.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 6 0 4 0 412287 473972 4 32 36 0 1 13 0 0 28 0 0 0 0 0 26 0 0 0 71 18300 18 4.94765 4.50381 3.67591 4.92726 8.17056 3.08215e+06 -3.94765 -3.50381 -3.92726 0 0 0 32 32.875 32.875 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 7 0 2 0 479637 510363 5 32 33 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 11750 17 4.94765 4.50381 3.67591 4.92726 8.52056 3.10045e+06 -3.94765 -3.50381 -3.92726 0 0 0 32 32.875 32.875 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 8 0 3 0 523693 566316 4 32 34 0 1 8 0 0 17 0 0 0 0 0 15 0 0 0 25 13050 16 4.94765 4.71381 3.67591 4.92726 8.52056 3.1122e+06 -3.94765 -3.71381 -3.92726 0 0 0 32 32.875 33.375 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 9 0 4 0 573414 636866 4 34 34 0 0.764706 13 2 2 28 0 0 0 0 2 26 0 0 0 65 15300 15 4.94765 4.71381 3.95591 4.92726 8.52056 3.12525e+06 -3.94765 -3.71381 -3.92726 0 0 0 32 32.875 33.375 34.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 10 0 1 0 642531 698117 5 32 32 1 0.583333 7 2 3 25 0 0 0 0 3 24 0 0 0 37 15200 14 4.94765 4.71381 3.95591 4.92726 8.54115 3.14055e+06 -3.94765 -3.71381 -3.92726 0 0 0 32 32.875 33.375 34.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 11 0 0 0 701483 753504 0 32 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 13 4.87298 4.71381 3.95591 4.92726 8.54115 3.15575e+06 -3.87298 -3.71381 -3.92726 0 0 0 32 32.875 33.375 34.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 12 0 2 0 761868 780097 5 32 31 3 0 0 1 1 7 0 0 0 0 1 7 0 0 0 9 0 10 4.87298 4.71381 3.95591 4.92726 8.54115 3.1575e+06 -3.87298 -3.71381 -3.92726 0 0 0 32 32 33.375 34.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 13 0 2 0 783996 823520 5 32 32 1 0.666667 6 3 0 15 0 0 0 0 0 15 0 0 0 24 12750 10 4.87298 4.71381 3.95591 4.92726 8.54115 3.1575e+06 -3.87298 -3.71381 -3.92726 0 0 0 32 32 33.375 34.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 14 0 2 0 830252 873641 4 32 31 1 0.5 5 3 2 17 0 0 0 0 2 17 0 0 0 45 5850 11 4.87298 4.71381 3.95591 4.92726 8.54115 3.17025e+06 -3.87298 -3.71381 -3.92726 0 0 0 32 31.75 33.375 34.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 15 0 1 0 885772 954255 4 32 33 0 0.866667 13 2 0 29 0 0 0 0 0 29 0 0 1 63 17250 10 4.87298 4.39881 3.95591 4.92726 8.22615 3.1761e+06 -3.87298 -3.39881 -3.92726 0 0 0 32.75 31.75 33.375 34.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 16 0 1 0 960620 996744 6 35 33 1 0.285714 2 3 2 13 0 0 0 0 2 13 0 0 0 20 8650 9 4.87298 4.39881 3.95591 4.92726 8.38948 3.19335e+06 -3.87298 -3.39881 -3.92726 0 0 0 34.25 31.75 33.375 34.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 17 0 4 0 1002276 1037801 5 34 34 1 0.5 4 3 1 14 0 0 0 0 1 14 0 0 0 22 8700 8 4.87298 4.39881 3.95591 4.92726 8.38948 3.202e+06 -3.87298 -3.39881 -3.92726 0 0 0 34.25 31.75 33.375 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 18 0 0 0 1043766 1095620 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 7 4.87298 4.39881 3.95591 4.71726 8.38948 3.2107e+06 -3.87298 -3.39881 -3.71726 0 0 0 34.25 31.75 33.375 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 19 0 3 0 1102119 1165870 3 33 34 1 0.666667 10 2 3 29 0 0 0 0 3 27 0 0 0 64 6350 4 4.87298 4.39881 3.95591 4.71726 8.38948 3.21255e+06 -3.87298 -3.39881 -3.71726 0 0 0 34.25 31.75 33 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 20 0 3 0 1173035 1218624 4 35 35 1 0.6 6 3 1 18 0 0 0 0 1 15 0 0 0 36 6750 3 4.87298 4.39881 3.95591 4.71726 8.38948 3.2189e+06 -3.87298 -3.39881 -3.71726 0 0 0 34.25 31.75 35 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 21 0 4 0 1224689 1276076 5 34 34 1 0.583333 7 3 2 23 0 0 0 0 2 21 0 0 0 35 15050 2 4.87298 4.39881 3.89991 4.71726 8.38948 3.22565e+06 -3.87298 -3.39881 -3.71726 0 0 0 34.25 31.75 35 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 22 0 1 0 1283374 1331096 5 34 34 0 0.727273 8 2 1 20 0 0 0 0 1 17 0 0 0 31 19250 19 4.87298 4.39881 3.89991 4.64259 8.38948 3.2407e+06 -3.87298 -3.39881 -3.64259 0 0 0 34.25 31.75 35 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 23 0 1 0 1335662 1403378 4 34 35 0 0.764706 13 2 2 31 0 0 0 0 2 31 0 0 0 68 14750 18 4.87298 4.39881 3.89991 4.64259 8.38948 3.25995e+06 -3.87298 -3.39881 -3.64259 0 0 0 34.75 31.75 35 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 24 0 0 0 1407244 1459531 0 32 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 17 4.87298 4.39881 3.89991 4.64259 8.41007 3.2747e+06 -3.87298 -3.39881 -3.64259 0 0 0 34.75 31.75 35 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 25 0 2 0 1466096 1498255 5 31 32 0 0.8 4 0 1 11 0 0 0 0 1 11 0 0 0 16 11250 14 4.87298 4.39881 3.89991 4.64259 8.41007 3.27645e+06 -3.87298 -3.39881 -3.64259 0 0 0 34.75 31.75 35 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 26 0 3 0 1507320 1541811 4 35 34 1 0.5 4 3 1 15 0 0 0 0 1 14 0 0 0 23 4700 13 4.87298 4.46181 3.89991 4.64259 8.41007 3.2877e+06 -3.87298 -3.46181 -3.64259 0 0 0 34.75 31.75 34.75 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 27 0 4 0 1552309 1605762 5 34 34 1 0.6 6 1 3 26 0 0 0 0 3 26 0 0 0 37 13300 12 4.87298 4.46181 3.73191 4.64259 8.41007 3.2924e+06 -3.87298 -3.46181 -3.64259 0 0 0 34.75 31.75 34.75 34 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
