% Session Log: 
% Recall Log Version 2.0 debug seed: 1477683543
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
1 0 0 4 0 70032 122065 2 28 30 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 26 6550 5 2.40114 2.05117 2.01189 2.02044 2.86333 198300 -1.40114 -1.05117 -1.02044 0 0 0 28 27.5 26 29.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 1 0 3 0 127565 189211 2 26 27 1 0.636364 7 1 3 23 0 0 0 0 2 22 0 0 0 34 2850 4 2.40114 2.05117 2.01189 2.30044 2.86333 204850 -1.40114 -1.05117 -1.30044 0 0 0 28 27.5 26 29.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 2 0 3 0 195212 271588 2 26 26 1 0.6875 11 2 3 28 0 0 0 0 3 25 0 0 0 44 4000 3 2.40114 2.05117 1.99662 2.30044 2.86333 207700 -1.40114 -1.05117 -1.30044 0 0 0 28 27.5 26 29.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 3 0 3 0 278286 328907 2 26 28 0 0.888889 8 0 1 16 0 0 0 0 1 16 0 0 0 25 6100 2 2.40114 2.05117 1.99662 2.30044 2.86333 211700 -1.40114 -1.05117 -1.30044 0 0 0 28 27.5 27 29.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 4 0 4 0 334439 381628 2 29 31 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 6900 19 2.40114 2.05117 2.15217 2.30044 2.86333 217800 -1.40114 -1.05117 -1.30044 0 0 0 28 27.5 27 30.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 5 0 0 0 387393 440547 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 18 2.40114 2.05117 2.15217 2.58044 2.86333 224700 -1.40114 -1.05117 -1.58044 0 0 0 28 27.5 27 30.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 6 0 3 0 450011 527359 2 27 29 0 0.866667 13 1 1 28 0 0 0 0 1 28 0 0 0 43 6650 15 2.40114 2.05117 2.15217 2.58044 2.86333 226550 -1.40114 -1.05117 -1.58044 0 0 0 28 27.5 28 30.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 7 0 1 0 539189 572181 3 28 29 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 5500 14 2.40114 2.05117 2.31551 2.58044 2.86333 233200 -1.40114 -1.05117 -1.58044 0 0 0 28.875 27.5 28 30.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 8 0 1 0 585645 662426 2 28 30 0 0.764706 13 2 2 28 0 0 0 0 2 27 0 0 0 45 5100 13 2.71614 2.05117 2.31551 2.58044 2.86333 238700 -1.71614 -1.05117 -1.58044 0 0 0 29.25 27.5 28 30.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 9 0 1 0 673623 719046 3 29 29 1 0.6 6 3 1 16 0 0 0 0 1 16 0 0 0 26 3800 12 2.71614 2.05117 2.31551 2.58044 2.88392 243800 -1.71614 -1.05117 -1.58044 0 0 0 29 27.5 28 30.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 10 0 4 0 727310 761402 3 30 28 1 0.25 2 3 3 10 0 0 0 0 3 10 0 0 0 18 1500 11 2.66014 2.05117 2.31551 2.58044 2.88392 247600 -1.66014 -1.05117 -1.58044 0 0 0 29 27.5 28 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 11 0 0 0 767367 820587 0 32 40 0 0.972222 35 0 1 0 0 0 0 0 0 0 0 0 0 38 1750 10 2.66014 2.05117 2.31551 2.23044 2.88392 249100 -1.66014 -1.05117 -1.23044 0 0 0 29 27.5 28 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 12 0 4 0 825320 893736 2 29 32 0 0.928571 13 0 1 26 0 0 0 0 0 24 0 0 0 40 7250 7 2.66014 2.05117 2.31551 2.23044 2.88392 250850 -1.66014 -1.05117 -1.23044 0 0 0 29 27.5 28 30.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 13 0 2 0 901201 937892 2 27 26 1 0.571429 4 3 0 11 0 0 0 0 0 11 0 0 0 18 1550 6 2.66014 2.05117 2.31551 2.48044 2.88392 258100 -1.66014 -1.05117 -1.48044 0 0 0 29 26.875 28 30.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 14 0 4 0 945357 990946 2 30 32 0 0.8 8 1 1 15 0 0 0 0 1 15 0 0 0 25 6050 5 2.66014 1.96317 2.31551 2.48044 2.88392 259650 -1.66014 -0.96317 -1.48044 0 0 0 29 26.875 28 31.125 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 15 0 3 0 995911 1043300 2 28 30 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6650 4 2.66014 1.96317 2.31551 2.53644 2.88392 265700 -1.66014 -0.96317 -1.53644 0 0 0 29 26.875 29.375 31.125 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 16 0 3 0 1056630 1109050 2 29 30 0 0.666667 8 2 2 15 0 0 0 0 2 15 0 0 0 27 5050 3 2.66014 1.96317 2.59551 2.53644 2.88392 272350 -1.66014 -0.96317 -1.53644 0 0 0 29 26.875 29.625 31.125 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 17 0 0 0 1113549 1167969 0 32 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 2 2.66014 1.96317 2.59551 2.53644 2.88392 277400 -1.66014 -0.96317 -1.53644 0 0 0 29 26.875 29.625 31.125 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 18 0 1 0 1176034 1224156 3 29 27 1 0.5 6 3 3 15 0 0 0 0 3 15 0 0 0 27 3750 17 2.66014 1.96317 2.59551 2.53644 2.88392 279150 -1.66014 -0.96317 -1.53644 0 0 0 28.25 26.875 29.625 31.125 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 19 0 2 0 1233787 1307335 1 26 30 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 6150 16 2.49214 1.96317 2.59551 2.53644 2.88392 282900 -1.49214 -0.96317 -1.53644 0 0 0 28.25 28 29.625 31.125 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 20 0 3 0 1327697 1378851 3 29 26 1 0.272727 3 3 5 17 0 0 0 0 5 17 0 0 0 28 2350 15 2.49214 1.96317 2.59551 2.53644 3.23392 289050 -1.49214 -0.96317 -1.53644 0 0 0 28.25 28 27.75 31.125 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 21 0 2 0 1390115 1461931 2 28 31 0 0.866667 13 1 1 28 0 0 0 0 1 28 0 0 0 43 6650 14 2.49214 1.96317 2.31551 2.53644 3.23392 291400 -1.49214 -0.96317 -1.53644 0 0 0 28.25 29.5 27.75 31.125 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 22 0 4 0 1468862 1533613 2 31 35 0 1 13 0 0 30 0 0 0 0 0 30 0 0 0 43 7750 13 2.49214 2.1265 2.31551 2.53644 3.23392 298050 -1.49214 -1.1265 -1.53644 0 0 0 28.25 29.5 27.75 33 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 23 0 0 0 1544211 1596998 0 32 40 0 0.894737 34 0 4 0 0 0 0 0 0 0 0 0 0 38 1700 12 2.49214 2.1265 2.31551 2.53644 3.58392 305800 -1.49214 -1.1265 -1.53644 0 0 0 28.25 29.5 27.75 33 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 24 0 1 0 1604096 1671546 2 28 30 0 0.866667 13 2 0 25 0 0 0 0 0 25 0 0 0 40 8300 9 2.49214 2.1265 2.31551 2.53644 3.58392 307500 -1.49214 -1.1265 -1.53644 0 0 0 29 29.5 27.75 33 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
