% Session Log: 
% Recall Log Version 2.0 debug seed: 1478030985
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 2 0 15233 41999 3 29 30 0 1 4 0 0 5 0 0 0 0 0 5 0 0 0 9 6550 5 2.65547 2.1265 2.31551 2.53644 3.58392 315800 -1.65547 -1.1265 -1.53644 0 0 0 29 29.875 27.75 33 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 1 0 3 0 49532 127531 2 27 27 1 0.75 12 2 2 31 0 0 0 0 2 30 0 0 0 47 4500 4 2.65547 2.4415 2.31551 2.53644 3.58392 322350 -1.65547 -1.4415 -1.53644 0 0 0 29 29.875 27 33 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 2 0 3 0 137567 173541 3 27 28 0 0.8 4 0 1 11 0 0 0 0 1 11 0 0 0 16 4650 3 2.65547 2.4415 2.31551 2.53644 3.58392 326850 -1.65547 -1.4415 -1.53644 0 0 0 29 29.875 27.75 33 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 3 0 4 0 180042 229753 3 33 32 1 0.5 6 3 3 20 0 0 0 0 2 19 0 0 0 32 3950 2 2.65547 2.4415 2.37851 2.53644 3.58392 331500 -1.65547 -1.4415 -1.53644 0 0 0 29 29.875 27.75 32.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 4 0 4 0 232654 262357 3 32 33 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 15 5400 19 2.65547 2.4415 2.37851 2.32644 3.58392 335450 -1.65547 -1.4415 -1.32644 0 0 0 29 29.875 27.75 32.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 5 0 0 0 265423 318243 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 18 2.65547 2.4415 2.37851 2.64144 3.58392 340850 -1.65547 -1.4415 -1.64144 0 0 0 29 29.875 27.75 32.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 6 0 1 0 363032 402956 3 29 29 0 0.571429 4 2 1 12 0 0 0 0 1 12 0 0 0 19 3900 15 2.65547 2.4415 2.37851 2.64144 3.58392 342700 -1.65547 -1.4415 -1.64144 0 0 0 29.25 29.875 27.75 32.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 7 0 3 0 414920 470739 2 27 29 0 1 8 0 0 19 0 0 0 0 0 17 0 0 0 27 6050 14 2.65547 2.4415 2.37851 2.64144 3.58392 346600 -1.65547 -1.4415 -1.64144 0 0 0 29.25 29.875 28.375 32.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 8 0 4 0 487769 525793 3 32 30 1 0.25 2 2 4 13 0 0 0 0 4 13 0 0 0 22 1650 13 2.65547 2.4415 2.65851 2.64144 3.58392 352650 -1.65547 -1.4415 -1.64144 0 0 0 29.25 29.875 28.375 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 9 0 3 0 537390 613371 2 28 29 1 0.785714 11 0 3 29 0 0 0 0 3 28 0 0 0 63 4150 12 2.65547 2.4415 2.65851 2.43144 3.58392 354300 -1.65547 -1.4415 -1.43144 0 0 0 29.25 29.875 28 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 10 0 2 0 622336 662526 3 29 29 0 0.571429 4 1 2 12 0 0 0 0 2 12 0 0 0 19 3700 11 2.65547 2.4415 2.65851 2.43144 3.58392 358450 -1.65547 -1.4415 -1.43144 0 0 0 29.25 29.25 28 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 11 0 0 0 665492 718812 0 32 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 10 2.65547 2.4415 2.65851 2.43144 3.58392 362150 -1.65547 -1.4415 -1.43144 0 0 0 29.25 29.25 28 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 12 0 2 0 726410 780097 2 29 31 0 0.8 8 0 2 20 0 0 0 0 2 19 0 0 0 30 4450 7 2.65547 2.4415 2.65851 2.43144 3.58392 363950 -1.65547 -1.4415 -1.43144 0 0 0 29.25 30.125 28 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 13 0 4 0 786729 844881 2 31 34 0 0.928571 13 0 1 23 0 0 0 0 0 21 0 0 0 37 7900 6 2.65547 2.4975 2.65851 2.43144 3.58392 368400 -1.65547 -1.4975 -1.43144 0 0 0 29.25 30.125 28 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 14 0 1 0 862610 919030 3 29 29 1 0.538462 7 2 4 20 0 0 0 0 4 20 0 0 0 34 4500 5 2.65547 2.4975 2.65851 2.68144 3.58392 376300 -1.65547 -1.4975 -1.68144 0 0 0 29 30.125 28 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 15 0 2 0 925462 984947 2 30 29 1 0.461538 6 2 5 23 0 0 0 0 5 22 0 0 0 36 2600 4 2.53055 2.4975 2.65851 2.68144 3.58392 380800 -1.53055 -1.4975 -1.68144 0 0 0 29 29.75 28 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 16 0 2 0 992845 1061329 2 29 30 1 0.666667 10 2 3 28 0 0 0 0 3 26 0 0 0 43 3800 3 2.53055 2.23365 2.65851 2.68144 3.58392 383400 -1.53055 -1.23365 -1.68144 0 0 0 29 29 28 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 17 0 0 0 1065694 1121847 0 32 40 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 2 2.53055 2.23365 2.65851 2.68144 3.58392 387200 -1.53055 -1.23365 -1.68144 0 0 0 29 29 28 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 18 0 2 0 1134078 1180799 2 29 31 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6650 17 2.53055 2.23365 2.65851 2.68144 3.58392 389000 -1.53055 -1.23365 -1.68144 0 0 0 29 30.375 28 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 19 0 3 0 1198329 1232187 3 28 29 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 5500 16 2.53055 2.51365 2.65851 2.68144 3.58392 395650 -1.53055 -1.51365 -1.68144 0 0 0 29 30.375 28.875 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 20 0 1 0 1241985 1275543 3 29 28 1 0.5 3 3 0 11 0 0 0 0 0 10 0 0 0 17 2000 15 2.53055 2.51365 2.86851 2.68144 3.58392 401150 -1.53055 -1.51365 -1.68144 0 0 0 28.75 30.375 28.875 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 21 0 3 0 1283974 1322998 3 28 27 1 0.5 4 3 1 12 0 0 0 0 1 12 0 0 0 20 2600 14 2.36255 2.51365 2.86851 2.68144 3.58392 403150 -1.36255 -1.51365 -1.68144 0 0 0 28.75 30.375 27.75 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 22 0 2 0 1331563 1380084 3 30 27 1 0.25 3 2 7 16 0 0 0 0 7 16 0 0 0 29 2300 13 2.36255 2.51365 2.65851 2.68144 3.58392 405750 -1.36255 -1.51365 -1.68144 0 0 0 28.75 28.5 27.75 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 23 0 0 0 1383250 1436237 0 32 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 12 2.36255 2.23365 2.65851 2.68144 3.58392 408050 -1.36255 -1.23365 -1.68144 0 0 0 28.75 28.5 27.75 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 24 0 4 0 1445435 1477494 3 32 32 0 0.571429 4 1 2 9 0 0 0 0 1 9 0 0 0 16 4250 9 2.36255 2.23365 2.65851 2.68144 3.58392 409750 -1.36255 -1.23365 -1.68144 0 0 0 28.75 28.5 27.75 32.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 25 0 4 0 1486058 1528848 3 32 34 0 0.8 8 2 0 14 0 0 0 0 0 13 0 0 0 24 8950 8 2.36255 2.23365 2.65851 2.68144 3.58392 414000 -1.36255 -1.23365 -1.68144 0 0 0 28.75 28.5 27.75 33.125 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 26 0 3 0 1539145 1607262 2 27 30 0 0.928571 13 1 0 25 0 0 0 0 0 21 0 0 0 39 8300 7 2.36255 2.23365 2.65851 2.73744 3.58392 422950 -1.36255 -1.23365 -1.73744 0 0 0 28.75 28.5 28.5 33.125 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 27 0 1 0 1616726 1682444 2 28 32 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 8400 6 2.36255 2.23365 2.65851 2.73744 3.83392 431250 -1.36255 -1.23365 -1.73744 0 0 0 30 28.5 28.5 33.125 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
