% Session Log: 
% Recall Log Version 2.0 debug seed: 1479248902
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 1 0 24466 57699 5 32 33 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 11350 5 4.25577 3.5558 3.9951 4.36184 7.99146 1.6219e+06 -3.25577 -2.5558 -3.36184 0 0 0 32.875 28.5 32.375 32.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 1 0 3 0 75099 141567 4 32 32 1 0.666667 10 2 3 30 0 0 0 0 2 30 0 0 0 45 11500 4 4.57077 3.5558 3.9951 4.36184 7.99146 1.63325e+06 -3.57077 -2.5558 -3.36184 0 0 0 32.875 28.5 32 32.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 2 0 2 0 150669 221885 3 28 28 1 0.705882 12 2 3 27 0 0 0 0 2 26 0 0 0 75 7300 3 4.57077 3.5558 3.9951 4.36184 7.99146 1.64475e+06 -3.57077 -2.5558 -3.36184 0 0 0 32.875 28 32 32.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 3 0 4 0 239488 298715 4 32 32 1 0.6 9 3 3 24 0 0 0 0 3 23 0 0 0 39 10150 2 4.57077 3.5558 3.9951 4.36184 7.99146 1.65205e+06 -3.57077 -2.5558 -3.36184 0 0 0 32.875 28 32 32 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 4 0 2 0 311278 356201 4 28 29 0 0.8 4 0 1 18 0 0 0 0 1 17 0 0 0 23 5450 19 4.57077 3.5558 3.9951 4.29184 7.99146 1.6622e+06 -3.57077 -2.5558 -3.29184 0 0 0 32.875 28.75 32 32 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 5 0 0 0 364732 421785 0 32 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 18 4.57077 3.5978 3.9951 4.29184 7.99146 1.66765e+06 -3.57077 -2.5978 -3.29184 0 0 0 32.875 28.75 32 32 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 6 0 2 0 450211 494400 4 28 29 0 0.888889 8 1 0 14 0 0 0 0 0 14 0 0 0 23 13500 15 4.57077 3.5978 3.9951 4.29184 7.99146 1.66955e+06 -3.57077 -2.5978 -3.29184 0 0 0 32.875 28.875 32 32 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 7 0 2 0 518628 579546 4 28 26 1 0.538462 7 2 4 22 0 0 0 0 4 22 0 0 0 36 8100 14 4.57077 3.75336 3.9951 4.29184 7.99146 1.68305e+06 -3.57077 -2.75336 -3.29184 0 0 0 32.875 27.375 32 32 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 8 0 4 0 593110 629101 5 32 33 0 0.666667 4 1 1 13 0 0 0 0 1 13 0 0 0 19 10550 13 4.57077 3.62843 3.9951 4.29184 7.99146 1.69115e+06 -3.57077 -2.62843 -3.29184 0 0 0 32.875 27.375 32 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 9 0 1 0 639165 693852 5 32 33 0 0.727273 8 1 2 23 0 0 0 0 2 22 0 0 0 35 18200 12 4.57077 3.62843 3.9951 4.29184 7.99146 1.7017e+06 -3.57077 -2.62843 -3.29184 0 0 0 32.75 27.375 32 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 10 0 3 0 711481 752971 5 32 31 1 0.375 3 3 2 16 0 0 0 0 2 14 0 0 0 24 6700 11 4.57077 3.62843 3.9951 4.29184 7.99146 1.7199e+06 -3.57077 -2.62843 -3.29184 0 0 0 32.75 27.375 31.5 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 11 0 0 0 756370 808690 0 32 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 10 4.57077 3.62843 3.9951 4.29184 7.99146 1.7266e+06 -3.57077 -2.62843 -3.29184 0 0 0 32.75 27.375 31.5 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 12 0 3 0 821920 867709 4 31 30 1 0.545455 6 3 2 17 0 0 0 0 2 17 0 0 0 28 6850 7 4.57077 3.62843 3.9951 4.29184 7.99146 1.7283e+06 -3.57077 -2.62843 -3.29184 0 0 0 32.75 27.375 30.625 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 13 0 3 0 873241 897869 4 30 29 1 0.25 1 3 0 7 0 0 0 0 0 7 0 0 0 11 1350 6 4.57077 3.62843 3.84874 4.29184 7.99146 1.73515e+06 -3.57077 -2.62843 -3.29184 0 0 0 32.75 27.375 29.5 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 14 0 3 0 905133 957387 4 29 30 0 0.8 8 1 1 20 0 0 0 0 1 19 0 0 0 30 11450 5 4.57077 3.62843 3.56874 4.29184 7.99146 1.7365e+06 -3.57077 -2.62843 -3.29184 0 0 0 32.75 27.375 29.625 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 15 0 3 0 966085 1010608 4 29 29 0 0.5 4 2 2 16 0 0 0 0 2 16 0 0 0 24 4800 4 4.57077 3.62843 3.62474 4.29184 7.99146 1.74795e+06 -3.57077 -2.62843 -3.29184 0 0 0 32.75 27.375 29 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 16 0 1 0 1016440 1057730 5 32 32 1 0.555556 5 3 1 16 0 0 0 0 1 16 0 0 0 25 10800 3 4.57077 3.62843 3.62474 4.29184 7.99146 1.75275e+06 -3.57077 -2.62843 -3.29184 0 0 0 32 27.375 29 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 17 0 0 0 1073892 1127812 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 2 4.46499 3.62843 3.62474 4.29184 7.99146 1.76355e+06 -3.46499 -2.62843 -3.29184 0 0 0 32 27.375 29 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 18 0 3 0 1134744 1181766 4 29 31 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 13400 17 4.46499 3.62843 3.62474 4.29184 7.99146 1.7654e+06 -3.46499 -2.62843 -3.29184 0 0 0 32 27.375 30.375 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 19 0 2 0 1223556 1271711 4 27 26 1 0.555556 5 3 1 18 0 0 0 0 1 17 0 0 0 34 5850 16 4.46499 3.62843 3.90474 4.29184 7.99146 1.7788e+06 -3.46499 -2.62843 -3.29184 0 0 0 32 26.75 30.375 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 20 0 2 0 1279475 1323298 4 26 26 0 0.571429 4 2 1 14 0 0 0 0 1 14 0 0 0 21 5800 15 4.46499 3.52265 3.90474 4.29184 7.99146 1.78465e+06 -3.46499 -2.52265 -3.29184 0 0 0 32 26.25 30.375 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 21 0 2 0 1364355 1422407 4 26 26 1 0.75 9 3 0 20 0 0 0 0 0 20 0 0 0 32 10000 14 4.46499 3.52265 3.90474 4.29184 7.99146 1.79045e+06 -3.46499 -2.52265 -3.29184 0 0 0 32 26 30.375 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 22 0 3 0 1435271 1469796 5 30 31 0 0.666667 4 1 1 11 0 0 0 0 1 10 0 0 0 18 10900 13 4.46499 3.52265 3.90474 4.29184 7.99146 1.80045e+06 -3.46499 -2.52265 -3.29184 0 0 0 32 26 30.5 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 23 0 0 0 1472495 1524482 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 12 4.46499 3.52265 3.90474 4.29184 7.99146 1.81135e+06 -3.46499 -2.52265 -3.29184 0 0 0 32 26 30.5 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 24 0 3 0 1536279 1576703 4 30 29 1 0.4 4 3 3 13 0 0 0 0 3 13 0 0 0 23 4650 9 4.46499 3.52265 3.90474 4.29184 7.99146 1.8132e+06 -3.46499 -2.52265 -3.29184 0 0 0 32 26 29.5 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 25 0 2 0 1584068 1660516 3 26 26 1 0.538462 7 1 5 24 0 0 0 0 5 24 0 0 1 74 4700 8 4.46499 3.52265 3.55474 4.29184 7.99146 1.81785e+06 -3.46499 -2.52265 -3.29184 0 0 0 32 26 29.5 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 26 0 3 0 1668047 1717502 4 29 31 0 0.727273 8 1 2 16 0 0 0 0 2 16 0 0 0 27 11600 7 4.46499 3.28842 3.55474 4.29184 7.75723 1.82255e+06 -3.46499 -2.28842 -3.29184 0 0 0 32 26 30 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 27 0 4 0 1725200 1788284 4 32 35 0 0.928571 13 1 0 28 0 0 0 0 0 27 0 0 0 62 18150 6 4.46499 3.28842 3.55474 4.29184 7.75723 1.83415e+06 -3.46499 -2.28842 -3.29184 0 0 0 32 26 30 33.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
