% Session Log: 
% Recall Log Version 2.0 debug seed: 1478566885
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 4 0 6699 50332 3 30 32 0 0.888889 8 1 0 14 0 0 0 0 0 14 0 0 0 23 9300 13 2.83365 2.75321 2.95407 2.64725 6.63507 862150 -1.83365 -1.75321 -1.64725 0 0 0 29.5 31 29.875 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 1 0 1 0 57066 97798 4 29 27 1 0.3 3 3 4 12 0 0 0 0 4 12 0 0 0 22 3600 12 2.83365 2.75321 2.95407 2.80281 6.63507 871450 -1.83365 -1.75321 -1.80281 0 0 0 28 31 29.875 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 2 0 1 0 101498 179309 3 28 29 1 0.75 12 2 2 32 0 0 0 0 2 31 0 0 0 48 7550 11 2.83365 2.75321 2.95407 2.80281 6.63507 875050 -1.83365 -1.75321 -1.80281 0 0 0 28 31 29.875 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 3 0 2 0 184943 219684 3 31 32 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 5250 10 2.83365 2.75321 2.95407 2.80281 6.63507 882600 -1.83365 -1.75321 -1.80281 0 0 0 28 31.875 29.875 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 4 0 2 0 228086 272521 3 31 33 0 0.888889 8 0 1 16 0 0 0 0 1 14 0 0 0 25 8200 9 2.83365 2.96321 2.95407 2.80281 6.63507 887850 -1.83365 -1.96321 -1.80281 0 0 0 28 32.25 29.875 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 5 0 0 0 275954 329141 0 32 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 8 2.83365 3.11877 2.95407 2.80281 6.63507 896050 -1.83365 -2.11877 -1.80281 0 0 0 28 32.25 29.875 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 6 0 4 0 334406 387293 3 31 31 1 0.555556 5 0 4 24 0 0 0 0 3 24 0 0 0 33 3700 5 2.83365 3.11877 2.95407 2.80281 6.63507 897900 -1.83365 -2.11877 -1.80281 0 0 0 28 32.25 29.875 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 7 0 1 0 396524 454843 3 28 29 0 0.615385 8 2 3 18 0 0 0 0 3 18 0 0 0 31 5900 4 2.83365 3.11877 2.95407 2.69703 6.63507 901600 -1.83365 -2.11877 -1.69703 0 0 0 28.75 32.25 29.875 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 8 0 2 0 459276 490468 4 32 31 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 3500 3 2.83365 3.11877 2.95407 2.69703 6.63507 907500 -1.83365 -2.11877 -1.69703 0 0 0 28.75 31.75 29.875 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 9 0 3 0 496567 540889 3 29 28 1 0.5 5 3 2 15 0 0 0 0 2 15 0 0 0 25 3250 2 2.83365 3.11877 2.95407 2.69703 6.63507 911000 -1.83365 -2.11877 -1.69703 0 0 0 28.75 31.75 28.75 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 10 0 2 0 547754 575314 4 31 31 1 0.571429 4 3 0 8 0 0 0 0 0 7 0 0 0 15 4350 19 2.83365 3.11877 2.78607 2.69703 6.63507 914250 -1.83365 -2.11877 -1.69703 0 0 0 28.75 31 28.75 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 11 0 0 0 579380 631667 0 32 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 18 2.83365 3.11877 2.78607 2.69703 6.63507 918600 -1.83365 -2.11877 -1.69703 0 0 0 28.75 31 28.75 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 12 0 3 0 636199 690519 3 28 29 0 0.8 8 1 1 20 0 0 0 0 1 19 0 0 0 31 7150 15 2.83365 3.11877 2.78607 2.69703 6.63507 920400 -1.83365 -2.11877 -1.69703 0 0 0 28.75 31 28.875 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 13 0 2 0 699617 745306 3 31 31 0 0.666667 8 2 2 14 0 0 0 0 2 14 0 0 0 27 7400 14 2.83365 3.11877 2.84207 2.69703 6.63507 927550 -1.83365 -2.11877 -1.69703 0 0 0 28.75 31.375 28.875 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 14 0 4 0 754070 789528 3 31 32 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 6050 13 2.83365 3.11877 2.84207 2.69703 6.63507 934950 -1.83365 -2.11877 -1.69703 0 0 0 28.75 31.375 28.875 31.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 15 0 1 0 798926 850580 3 28 29 0 0.8 8 1 1 16 0 0 0 0 1 15 0 0 0 26 8050 12 2.83365 3.11877 2.84207 2.90703 6.63507 941000 -1.83365 -2.11877 -1.90703 0 0 0 28.875 31.375 28.875 31.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 16 0 3 0 865910 916731 4 28 28 1 0.583333 7 3 2 16 0 0 0 0 2 16 0 0 0 28 7800 11 2.88965 3.11877 2.84207 2.90703 6.63507 949050 -1.88965 -2.11877 -1.90703 0 0 0 28.875 31.375 28 31.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 17 0 0 0 920430 974217 0 32 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 10 2.88965 3.11877 2.84207 2.90703 6.63507 956850 -1.88965 -2.11877 -1.90703 0 0 0 28.875 31.375 28 31.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 18 0 3 0 979182 1032302 3 28 29 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 29 7400 7 2.88965 3.11877 2.84207 2.90703 6.63507 958700 -1.88965 -2.11877 -1.90703 0 0 0 28.875 31.375 28.625 31.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 19 0 3 0 1039534 1102319 3 28 28 1 0.6 9 3 3 22 0 0 0 0 3 21 0 0 0 37 5550 6 2.88965 3.11877 2.84207 2.90703 6.63507 966100 -1.88965 -2.11877 -1.90703 0 0 0 28.875 31.375 28 31.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 20 0 4 0 1108217 1169402 2 31 35 0 1 13 0 0 28 0 0 0 0 0 26 0 0 0 71 8050 5 2.88965 3.11877 2.77207 2.90703 6.63507 971650 -1.88965 -2.11877 -1.90703 0 0 0 28.875 31.375 28 33 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 21 0 4 0 1183532 1247983 3 33 35 1 0.733333 11 1 3 29 0 0 0 0 3 29 0 0 0 44 6950 4 2.88965 3.11877 2.77207 2.90703 6.98507 979700 -1.88965 -2.11877 -1.90703 0 0 0 28.875 31.375 28 33 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 22 0 4 0 1254548 1304036 4 29 28 1 0.444444 4 3 2 17 0 0 0 0 2 17 0 0 0 26 4850 3 2.88965 3.11877 2.77207 2.90703 6.98507 986650 -1.88965 -2.11877 -1.90703 0 0 0 28.875 31.375 28 28.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 23 0 0 0 1307369 1359789 0 32 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 2 2.88965 3.11877 2.77207 2.90703 6.98507 991500 -1.88965 -2.11877 -1.90703 0 0 0 28.875 31.375 28 28.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 24 0 2 0 1366821 1414509 3 31 32 0 0.888889 8 1 0 19 0 0 0 0 0 18 0 0 0 28 8100 17 2.88965 3.11877 2.77207 2.90703 6.98507 993300 -1.88965 -2.11877 -1.90703 0 0 0 28.875 31.875 28 28.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 25 0 1 0 1427706 1483259 3 28 29 0 0.727273 8 2 1 20 0 0 0 0 1 20 0 0 0 31 7000 16 2.88965 3.27432 2.77207 2.90703 6.98507 1.0014e+06 -1.88965 -2.27432 -1.90703 0 0 0 28.625 31.875 28 28.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 26 0 4 0 1488458 1534680 3 28 29 0 0.8 8 2 0 14 0 0 0 0 0 14 0 0 0 24 9000 15 2.88965 3.27432 2.77207 2.90703 6.98507 1.0084e+06 -1.88965 -2.27432 -1.90703 0 0 0 28.625 31.875 28 28.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 27 0 4 0 1541711 1619126 3 28 28 1 0.6875 11 3 2 32 0 0 0 0 2 32 0 0 0 48 7100 14 2.88965 3.27432 2.77207 2.96303 6.98507 1.0174e+06 -1.88965 -2.27432 -1.96303 0 0 0 28.625 31.875 28 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
