% Session Log: 
% Recall Log Version 2.0 debug seed: 1431450392
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
11 0 0 1 0 17166 79432 6 21 20 1 0.428571 3 3 1 15 0 0 0 0 1 15 0 0 0 22 12750 6 5.31238 5.16903 3.72333 5.73279 3.70082 1.86325e+06 -4.31238 -4.16903 -4.73279 0 0 0 20.5 24 24.875 24 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 1 0 1 0 80199 132799 6 20 21 0 1 4 0 0 15 0 0 0 0 0 15 0 0 0 19 19350 6 5.31238 5.16903 3.72333 5.73279 3.70082 1.86325e+06 -4.31238 -4.16903 -4.73279 0 0 0 20.875 24 24.875 24 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 2 0 2 0 140000 174708 6 24 25 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 20550 5 5.62738 5.16903 3.72333 5.73279 3.70082 1.8826e+06 -4.62738 -4.16903 -4.73279 0 0 0 20.875 24.875 24.875 24 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 3 0 1 0 182276 259391 6 24 25 0 0.615385 8 2 3 23 0 0 0 0 3 23 0 0 0 36 33650 4 5.62738 5.48403 3.72333 5.73279 3.70082 1.90315e+06 -4.62738 -4.48403 -4.73279 0 0 0 24.5 24.875 24.875 24 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 4 0 2 0 276054 375096 5 24 26 1 0.923077 12 0 1 40 0 0 0 0 1 39 0 0 0 73 25950 3 5.62738 5.48403 3.72333 5.73279 3.70082 1.9368e+06 -4.62738 -4.48403 -4.73279 0 0 0 24.5 24 24.875 24 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 5 0 2 0 376196 458809 5 24 25 0 0.8125 13 2 1 27 0 0 0 0 1 27 0 0 0 56 30150 3 5.62738 5.48403 3.72333 5.73279 3.70082 1.9368e+06 -4.62738 -4.48403 -4.73279 0 0 0 24.5 24.75 24.875 24 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 6 0 3 0 476471 523627 4 24 23 1 0.428571 3 3 1 14 0 0 0 0 1 14 0 0 0 21 3700 20 5.62738 5.57153 3.72333 5.73279 3.70082 1.96695e+06 -4.62738 -4.57153 -4.73279 0 0 0 24.5 24.75 23.5 24 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 7 0 3 0 524426 562684 4 23 22 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 3550 20 5.62738 5.57153 3.72333 5.73279 3.70082 1.96695e+06 -4.62738 -4.57153 -4.73279 0 0 0 24.5 24.75 23 24 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 8 0 3 0 563917 620170 4 23 24 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 12900 20 5.62738 5.57153 3.72333 5.73279 3.70082 1.96695e+06 -4.62738 -4.57153 -4.73279 0 0 0 24.5 24.75 23.625 24 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 9 0 1 0 628401 678389 6 23 23 1 0.5 4 3 1 14 0 0 0 0 1 14 0 0 0 22 16700 19 5.62738 5.57153 3.77933 5.73279 3.70082 1.97985e+06 -4.62738 -4.57153 -4.73279 0 0 0 23 24.75 23.625 24 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 10 0 1 0 679122 718179 6 23 21 1 0.285714 2 3 2 10 0 0 0 0 2 10 0 0 0 17 8500 19 5.62738 5.57153 3.77933 5.73279 3.70082 1.97985e+06 -4.62738 -4.57153 -4.73279 0 0 0 23 24.75 23.625 24 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 11 0 1 0 718846 767600 6 23 23 1 0.5 4 3 1 15 0 0 0 0 1 15 0 0 0 23 16750 19 5.62738 5.57153 3.77933 5.73279 3.70082 1.97985e+06 -4.62738 -4.57153 -4.73279 0 0 0 23 24.75 23.625 24 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 12 0 2 0 776798 849480 6 24 25 0 0.615385 8 2 3 21 0 0 0 0 3 21 0 0 0 34 34050 18 5.45938 5.57153 3.77933 5.73279 3.70082 1.9966e+06 -4.45938 -4.57153 -4.73279 0 0 0 23 24.5 23.625 24 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 13 0 4 0 857745 895469 6 24 24 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 12500 17 5.45938 5.57153 3.77933 5.73279 3.70082 2.03065e+06 -4.45938 -4.57153 -4.73279 0 0 0 23 24.5 23.625 24 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 14 0 4 0 896169 952688 6 24 26 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 28 37150 17 5.45938 5.57153 3.77933 5.73279 3.70082 2.03065e+06 -4.45938 -4.57153 -4.73279 0 0 0 23 24.5 23.625 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 15 0 3 0 970751 1005076 4 23 22 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 2400 16 5.45938 5.57153 3.77933 5.78879 3.70082 2.0678e+06 -4.45938 -4.57153 -4.78879 0 0 0 23 24.5 22.5 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 16 0 3 0 1006142 1057929 4 22 22 0 0.5 4 2 2 13 0 0 0 0 2 13 0 0 0 21 5550 16 5.45938 5.57153 3.77933 5.78879 3.70082 2.0678e+06 -4.45938 -4.57153 -4.78879 0 0 0 23 24.5 22 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 17 0 3 0 1058763 1095787 4 22 21 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 3400 16 5.45938 5.57153 3.77933 5.78879 3.70082 2.0678e+06 -4.45938 -4.57153 -4.78879 0 0 0 23 24.5 22 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 18 0 3 0 1099186 1160538 4 24 25 0 0.8 8 1 1 19 0 0 0 0 1 19 0 0 0 29 11750 15 5.45938 5.57153 3.77933 5.78879 3.70082 2.0712e+06 -4.45938 -4.57153 -4.78879 0 0 0 23 24.5 24.875 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 19 0 4 0 1168769 1240985 6 25 24 1 0.583333 7 3 2 25 0 0 0 0 2 25 0 0 0 37 29250 14 5.45938 5.57153 3.83533 5.78879 3.70082 2.08295e+06 -4.45938 -4.57153 -4.78879 0 0 0 23 24.5 24.875 24.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 20 0 4 0 1241685 1298704 6 24 26 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 37300 14 5.45938 5.57153 3.83533 5.78879 3.70082 2.08295e+06 -4.45938 -4.57153 -4.78879 0 0 0 23 24.5 24.875 25.125 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 21 0 3 0 1314867 1393281 3 24 27 0 0.928571 13 0 1 28 0 0 0 0 1 28 0 0 0 42 10400 13 5.45938 5.57153 3.83533 5.94435 3.70082 2.12025e+06 -4.45938 -4.57153 -4.94435 0 0 0 23 24.5 25.5 25.125 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 22 0 1 0 1413976 1449967 6 24 25 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 20800 12 5.45938 5.57153 3.83533 5.94435 3.95082 2.13065e+06 -4.45938 -4.57153 -4.94435 0 0 0 24.875 24.5 25.5 25.125 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 23 0 2 0 1469596 1534513 6 24 24 0 0.727273 8 2 1 20 0 0 0 0 1 20 0 0 0 31 35800 11 5.77438 5.57153 3.83533 5.94435 3.95082 2.15145e+06 -4.77438 -4.57153 -4.94435 0 0 0 24.875 24.25 25.5 25.125 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 24 0 2 0 1545011 1585367 6 24 22 1 0.166667 1 3 2 11 0 0 0 0 2 11 0 0 0 17 4550 10 5.77438 5.57153 3.83533 5.94435 3.95082 2.18725e+06 -4.77438 -4.57153 -4.94435 0 0 0 24.875 23 25.5 25.125 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 25 0 2 0 1586101 1635955 6 23 21 1 0.333333 3 3 3 14 0 0 0 0 3 14 0 0 0 23 12700 10 5.77438 5.57153 3.83533 5.94435 3.95082 2.18725e+06 -4.77438 -4.57153 -4.94435 0 0 0 24.875 22.25 25.5 25.125 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 26 0 2 0 1636688 1678245 6 24 24 0 0.571429 4 2 1 10 0 0 0 0 1 10 0 0 0 17 19200 10 5.77438 5.57153 3.83533 5.94435 3.95082 2.18725e+06 -4.77438 -4.57153 -4.94435 0 0 0 24.875 24.25 25.5 25.125 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
