% Session Log: 
% Recall Log Version 2.0 debug seed: 1431555096
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
12 0 0 1 0 26499 98632 6 24 24 1 0.636364 7 3 1 19 0 0 0 0 1 19 0 0 0 30 28950 9 5.77438 5.57153 3.83533 5.94435 3.95082 2.20645e+06 -4.77438 -4.57153 -4.94435 0 0 0 24 24.25 25.5 25.125 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 1 0 1 0 99465 153837 6 24 24 1 0.5 4 3 1 14 0 0 0 0 1 14 0 0 0 22 16700 9 5.77438 5.57153 3.83533 5.94435 3.95082 2.20645e+06 -4.77438 -4.57153 -4.94435 0 0 0 24 24.25 25.5 25.125 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 2 0 1 0 154970 229253 6 24 25 0 0.666667 8 2 2 25 0 0 0 0 2 25 0 0 0 37 33950 9 5.77438 5.57153 3.83533 5.94435 3.95082 2.20645e+06 -4.77438 -4.57153 -4.94435 0 0 0 24.625 24.25 25.5 25.125 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 3 0 4 0 253125 326541 6 25 25 1 0.75 9 3 0 26 0 0 0 0 0 26 0 0 0 38 37300 8 5.77438 5.57153 3.83533 5.94435 3.95082 2.2404e+06 -4.77438 -4.57153 -4.94435 0 0 0 24.625 24.25 25.5 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 4 0 4 0 337572 415786 6 24 27 0 0.928571 13 1 0 25 0 0 0 0 0 25 0 0 0 39 58350 8 5.77438 5.57153 3.83533 5.94435 3.95082 2.2404e+06 -4.77438 -4.57153 -4.94435 0 0 0 24.625 24.25 25.5 25.625 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 5 0 3 0 422618 470440 4 25 25 1 0.6 6 3 1 14 0 0 0 0 1 14 0 0 0 24 6700 7 5.77438 5.57153 3.83533 6.19435 3.95082 2.29875e+06 -4.77438 -4.57153 -5.19435 0 0 0 24.625 24.25 25 25.625 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 6 0 3 0 474805 524226 4 25 25 1 0.6 6 3 1 13 0 0 0 0 1 13 0 0 0 23 6650 7 5.77438 5.57153 3.83533 6.19435 3.95082 2.29875e+06 -4.77438 -4.57153 -5.19435 0 0 0 24.625 24.25 25 25.625 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 7 0 3 0 525593 576814 4 25 25 1 0.666667 6 3 0 16 0 0 0 0 0 16 0 0 0 25 6800 7 5.77438 5.57153 3.83533 6.19435 3.95082 2.29875e+06 -4.77438 -4.57153 -5.19435 0 0 0 24.625 24.25 25 25.625 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 8 0 4 0 594876 623069 7 25 23 3 0 0 2 2 8 0 0 0 0 2 8 0 0 0 12 0 6 5.77438 5.57153 3.83533 6.19435 3.95082 2.30555e+06 -4.77438 -4.57153 -5.19435 0 0 0 24.625 24.25 25 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 9 0 4 0 623069 662526 7 25 24 1 0.333333 2 3 1 11 0 0 0 0 1 11 0 0 0 17 12550 6 5.77438 5.57153 3.83533 6.19435 3.95082 2.30555e+06 -4.77438 -4.57153 -5.19435 0 0 0 24.625 24.25 25 24.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 10 0 4 0 664226 709981 7 24 23 1 0.5 3 3 0 15 0 0 0 0 0 15 0 0 0 21 18750 6 5.77438 5.57153 3.83533 6.19435 3.95082 2.30555e+06 -4.77438 -4.57153 -5.19435 0 0 0 24.625 24.25 25 23.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 11 0 2 0 727344 767001 6 24 24 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 12550 5 5.77438 5.57153 3.83533 6.19435 3.95082 2.3243e+06 -4.77438 -4.57153 -5.19435 0 0 0 24.625 24 25 23.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 12 0 2 0 767867 848681 6 24 24 1 0.533333 8 3 4 28 0 0 0 0 4 28 0 0 0 43 33400 5 5.77438 5.57153 3.83533 6.19435 3.95082 2.3243e+06 -4.77438 -4.57153 -5.19435 0 0 0 24.625 24 25 23.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 13 0 2 0 849547 921063 6 24 23 1 0.538462 7 3 3 25 0 0 0 0 3 25 0 0 0 38 29250 5 5.77438 5.57153 3.83533 6.19435 3.95082 2.3243e+06 -4.77438 -4.57153 -5.19435 0 0 0 24.625 24 25 23.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 14 0 1 0 927695 984781 6 24 25 1 0.727273 8 3 0 18 0 0 0 0 0 18 0 0 0 29 32900 4 5.77438 5.4082 3.83533 6.19435 3.95082 2.35355e+06 -4.77438 -4.4082 -5.19435 0 0 0 24 24 25 23.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 15 0 1 0 985447 1034069 6 24 23 1 0.4 4 3 3 13 0 0 0 0 3 13 0 0 0 23 16650 4 5.77438 5.4082 3.83533 6.19435 3.95082 2.35355e+06 -4.77438 -4.4082 -5.19435 0 0 0 24 24 25 23.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 16 0 1 0 1035035 1078691 6 24 23 1 0.5 3 3 0 15 0 0 0 0 0 15 0 0 0 21 12750 4 5.77438 5.4082 3.83533 6.19435 3.95082 2.35355e+06 -4.77438 -4.4082 -5.19435 0 0 0 24 24 25 23.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 17 0 2 0 1091488 1183399 5 22 24 0 0.8125 13 2 1 27 0 0 0 0 1 27 0 0 0 53 30150 3 5.77438 5.4082 3.83533 6.19435 3.95082 2.3663e+06 -4.77438 -4.4082 -5.19435 0 0 0 24 23.375 25 23.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 18 0 1 0 1189864 1230021 6 24 22 1 0.285714 2 3 2 10 0 0 0 0 2 10 0 0 0 17 8500 20 5.77438 5.4957 3.83533 6.19435 3.95082 2.39645e+06 -4.77438 -4.4957 -5.19435 0 0 0 23.25 23.375 25 23.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 19 0 1 0 1230821 1276309 6 23 23 1 0.625 5 3 0 13 0 0 0 0 0 13 0 0 0 21 20650 20 5.77438 5.4957 3.83533 6.19435 3.95082 2.39645e+06 -4.77438 -4.4957 -5.19435 0 0 0 23 23.375 25 23.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 20 0 1 0 1277043 1338461 6 24 25 0 0.888889 8 0 1 19 0 0 0 0 1 19 0 0 0 28 36550 20 5.77438 5.4957 3.83533 6.19435 3.95082 2.39645e+06 -4.77438 -4.4957 -5.19435 0 0 0 24.875 23.375 25 23.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 21 0 4 0 1354024 1409310 6 23 23 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 0 24 20750 19 5.92994 5.4957 3.83533 6.19435 3.95082 2.433e+06 -4.92994 -4.4957 -5.19435 0 0 0 24.875 23.375 25 23 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 22 0 4 0 1410077 1471362 6 23 25 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 37050 19 5.92994 5.4957 3.83533 6.19435 3.95082 2.433e+06 -4.92994 -4.4957 -5.19435 0 0 0 24.875 23.375 25 24 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 23 0 3 0 1486791 1567305 3 25 27 0 0.866667 13 2 0 28 0 0 0 0 0 28 0 0 0 63 11100 18 5.92994 5.4957 3.83533 6.34991 3.95082 2.47005e+06 -4.92994 -4.4957 -5.34991 0 0 0 24.875 23.375 26.375 24 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
