% Session Log: 
% Recall Log Version 2.0 debug seed: 1432055402
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
16 0 0 1 0 18433 59799 7 25 26 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 29000 18 6.29586 5.58819 4.30083 6.54447 4.24748 3.3931e+06 -5.29586 -4.58819 -5.54447 0 0 0 25.875 24.875 24.875 24 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 1 0 4 0 69832 130265 7 25 26 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 29 52500 17 6.61086 5.58819 4.30083 6.54447 4.24748 3.4221e+06 -5.61086 -4.58819 -5.54447 0 0 0 25.875 24.875 24.875 25.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 2 0 3 0 140167 211916 4 24 25 1 0.642857 9 3 2 21 0 0 0 0 2 21 0 0 0 35 10050 16 6.61086 5.58819 4.30083 6.54447 4.24748 3.4746e+06 -5.61086 -4.58819 -5.54447 0 0 0 25.875 24.875 24 25.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 3 0 3 0 212983 267356 4 24 22 1 0.363636 4 3 4 16 0 0 0 0 4 16 0 0 0 27 4800 16 6.61086 5.58819 4.30083 6.54447 4.24748 3.4746e+06 -5.61086 -4.58819 -5.54447 0 0 0 25.875 24.875 24 25.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 4 0 3 0 268089 347536 4 25 29 0 1 13 0 0 29 0 0 0 0 0 29 0 0 0 42 18250 16 6.61086 5.58819 4.30083 6.54447 4.24748 3.4746e+06 -5.61086 -4.58819 -5.54447 0 0 0 25.875 24.875 27 25.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 5 0 1 0 356667 413287 7 25 24 1 0.444444 4 3 2 20 0 0 0 0 2 20 0 0 0 29 25000 15 6.61086 5.58819 4.65083 6.54447 4.24748 3.49285e+06 -5.61086 -4.58819 -5.54447 0 0 0 24.75 24.875 27 25.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 6 0 1 0 414453 483903 7 24 24 1 0.538462 7 3 3 21 0 0 0 0 3 21 0 0 0 34 43050 15 6.61086 5.58819 4.65083 6.54447 4.24748 3.49285e+06 -5.61086 -4.58819 -5.54447 0 0 0 24 24.875 27 25.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 7 0 1 0 485136 530758 7 24 24 1 0.5 3 3 0 15 0 0 0 0 0 15 0 0 0 21 18750 15 6.61086 5.58819 4.65083 6.54447 4.24748 3.49285e+06 -5.61086 -4.58819 -5.54447 0 0 0 24 24.875 27 25.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 8 0 4 0 540156 608006 6 25 24 1 0.538462 7 3 3 24 0 0 0 0 3 24 0 0 0 37 29200 14 6.48594 5.58819 4.65083 6.54447 4.24748 3.5116e+06 -5.48594 -4.58819 -5.54447 0 0 0 24 24.875 27 24.625 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 9 0 4 0 609106 689353 6 25 25 1 0.615385 8 3 2 29 0 0 0 0 2 29 0 0 0 42 33450 14 6.48594 5.58819 4.65083 6.54447 4.24748 3.5116e+06 -5.48594 -4.58819 -5.54447 0 0 0 24 24.875 27 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 10 0 4 0 690353 732809 6 25 25 1 0.5 4 3 1 11 0 0 0 0 1 11 0 0 0 19 16550 14 6.48594 5.58819 4.65083 6.54447 4.24748 3.5116e+06 -5.48594 -4.58819 -5.54447 0 0 0 24 24.875 27 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 11 0 1 0 738974 799626 6 25 23 1 0.363636 4 3 4 19 0 0 0 0 4 19 0 0 0 30 16950 13 6.48594 5.58819 4.65083 6.54447 4.1021 3.52815e+06 -5.48594 -4.58819 -5.54447 0 0 0 24.25 24.875 27 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 12 0 1 0 800492 869409 6 24 24 1 0.538462 7 3 3 23 0 0 0 0 3 23 0 0 0 36 29150 13 6.48594 5.58819 4.65083 6.54447 4.1021 3.52815e+06 -5.48594 -4.58819 -5.54447 0 0 0 24 24.875 27 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 13 0 1 0 870709 928828 6 25 26 0 0.8 8 1 1 19 0 0 0 0 1 19 0 0 0 29 36250 13 6.48594 5.58819 4.65083 6.54447 4.1021 3.52815e+06 -5.48594 -4.58819 -5.54447 0 0 0 25.875 24.875 27 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 14 0 2 0 941391 1010441 6 25 26 0 0.666667 8 2 2 22 0 0 0 0 2 22 0 0 0 34 34600 12 6.54194 5.58819 4.65083 6.54447 4.1021 3.5644e+06 -5.54194 -4.58819 -5.54447 0 0 0 25.875 25.75 27 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 15 0 1 0 1019672 1066227 7 25 24 1 0.428571 3 3 1 15 0 0 0 0 1 15 0 0 0 22 18750 11 6.54194 5.58819 4.65083 6.54447 4.1021 3.599e+06 -5.54194 -4.58819 -5.54447 0 0 0 24.75 25.75 27 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 16 0 1 0 1066961 1108850 7 24 23 1 0.333333 2 3 1 12 0 0 0 0 1 12 0 0 0 18 12600 11 6.54194 5.58819 4.65083 6.54447 4.1021 3.599e+06 -5.54194 -4.58819 -5.54447 0 0 0 24 25.75 27 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 17 0 1 0 1109950 1186898 7 25 25 1 0.692308 9 3 1 25 0 0 0 0 1 25 0 0 0 38 55250 11 6.54194 5.58819 4.65083 6.54447 4.1021 3.599e+06 -5.54194 -4.58819 -5.54447 0 0 0 25 25.75 27 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 18 0 4 0 1192697 1254182 7 25 26 0 0.8 8 2 0 21 0 0 0 0 0 21 0 0 0 31 52550 10 6.54194 5.58819 4.65083 6.54447 4.1021 3.65425e+06 -5.54194 -4.58819 -5.54447 0 0 0 25 25.75 27 25.875 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 19 0 4 0 1262313 1307835 7 25 26 0 0.666667 4 2 0 15 0 0 0 0 0 15 0 0 0 21 26950 9 6.54194 5.58819 4.65083 6.60047 4.1021 3.7068e+06 -5.54194 -4.58819 -5.60047 0 0 0 25 25.75 27 25.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 20 0 0 0 1316866 1403945 0 18 28 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 8 6.54194 5.58819 4.65083 6.60047 4.1021 3.73375e+06 -5.54194 -4.58819 -5.60047 0 0 0 25 25.75 27 25.5 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 21 0 4 0 1412176 1487691 7 25 25 1 0.666667 10 3 2 27 0 0 0 0 2 27 0 0 0 42 61350 8 6.54194 5.58819 4.65083 6.60047 4.1021 3.73565e+06 -5.54194 -4.58819 -5.60047 0 0 0 25 25.75 27 25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 22 0 4 0 1488591 1527248 7 25 24 1 0.333333 2 3 1 12 0 0 0 0 1 12 0 0 0 18 12600 8 6.54194 5.58819 4.65083 6.60047 4.1021 3.73565e+06 -5.54194 -4.58819 -5.60047 0 0 0 25 25.75 27 25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 23 0 4 0 1528081 1604463 7 25 25 1 0.6 9 3 3 26 0 0 0 0 3 26 0 0 0 41 55300 8 6.54194 5.58819 4.65083 6.60047 4.1021 3.73565e+06 -5.54194 -4.58819 -5.60047 0 0 0 25 25.75 27 25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
