% Session Log: 
% Recall Log Version 2.0 debug seed: 1430776925
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
5 0 0 2 0 20900 82132 4 29 28 1 0.466667 7 2 6 21 0 0 0 0 6 18 0 0 0 37 7900 7 4.50643 3.717 1.973 3.71056 2.50166 565350 -3.50643 -2.717 -2.71056 0 0 0 22.375 28.75 20.375 26.625 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 1 0 2 0 83665 144835 4 28 27 1 0.615385 8 3 2 24 0 0 0 0 2 24 0 0 0 37 9200 7 4.50643 3.717 1.973 3.71056 2.50166 565350 -3.50643 -2.717 -2.71056 0 0 0 22.375 27.75 20.375 26.625 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 2 0 3 0 149136 240789 2 20 22 0 0.866667 13 1 1 28 0 0 0 0 1 28 0 0 0 43 6750 6 4.50643 3.66854 1.973 3.71056 2.50166 574550 -3.50643 -2.66854 -2.71056 0 0 0 22.375 27.75 21.375 26.625 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 3 0 4 0 246457 324842 4 26 28 0 0.866667 13 1 1 28 0 0 0 0 1 28 0 0 0 43 17000 5 4.50643 3.66854 2.13633 3.71056 2.50166 581300 -3.50643 -2.66854 -2.71056 0 0 0 22.375 27.75 21.375 27.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 4 0 1 0 332540 405589 5 19 21 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 21500 4 4.50643 3.66854 2.13633 3.87389 2.50166 598300 -3.50643 -2.66854 -2.87389 0 0 0 20 27.75 21.375 27.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 5 0 1 0 412220 459042 5 20 19 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 6500 3 4.66199 3.66854 2.13633 3.87389 2.50166 619800 -3.66199 -2.66854 -2.87389 0 0 0 19.75 27.75 21.375 27.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 6 0 1 0 459875 558385 5 19 19 1 0.666667 10 3 2 28 0 0 0 0 2 28 0 0 0 43 21400 3 4.66199 3.66854 2.13633 3.87389 2.50166 619800 -3.66199 -2.66854 -2.87389 0 0 0 19 27.75 21.375 27.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 7 0 1 0 559251 664659 5 19 22 0 0.928571 13 0 1 33 0 0 0 0 1 33 0 0 0 47 29450 3 4.66199 3.66854 2.13633 3.87389 2.50166 619800 -3.66199 -2.66854 -2.87389 0 0 0 20.5 27.75 21.375 27.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 8 0 1 0 692719 767434 5 20 22 0 1 8 0 0 21 0 0 0 0 0 21 0 0 0 29 20650 20 4.91199 3.66854 2.13633 3.87389 2.50166 649250 -3.91199 -2.66854 -2.87389 0 0 0 21.375 27.75 21.375 27.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 9 0 4 0 791428 876340 4 27 29 0 0.8125 13 2 1 34 0 0 0 0 1 34 0 0 0 50 15300 19 5.19199 3.66854 2.13633 3.87389 2.50166 669900 -4.19199 -2.66854 -2.87389 0 0 0 21.375 27.75 21.375 28 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 10 0 1 0 883605 914998 5 21 20 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 4300 18 5.19199 3.66854 2.13633 3.96139 2.50166 685200 -4.19199 -2.66854 -2.96139 0 0 0 20.75 27.75 21.375 28 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 11 0 1 0 915731 990513 5 20 19 1 0.538462 7 3 3 20 0 0 0 0 3 20 0 0 0 33 15000 18 5.19199 3.66854 2.13633 3.96139 2.50166 685200 -4.19199 -2.66854 -2.96139 0 0 0 19.5 27.75 21.375 28 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 12 0 1 0 991346 1091521 5 19 23 0 1 13 0 0 31 0 0 0 0 0 31 0 0 0 44 31150 18 5.19199 3.66854 2.13633 3.96139 2.50166 685200 -4.19199 -2.66854 -2.96139 0 0 0 21 27.75 21.375 28 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 13 0 1 0 1102085 1163370 6 17 18 0 1 4 0 0 15 0 0 0 0 0 15 0 0 0 19 19350 17 5.54199 3.66854 2.13633 3.96139 2.50166 716350 -4.54199 -2.66854 -2.96139 0 0 0 17.875 27.75 21.375 28 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 14 0 1 0 1173135 1280275 6 17 18 1 0.583333 7 2 3 26 0 0 0 0 3 26 0 0 0 39 29300 16 5.75199 3.66854 2.13633 3.96139 2.50166 735700 -4.75199 -2.66854 -2.96139 0 0 0 17 27.75 21.375 28 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 15 0 1 0 1282308 1345193 6 17 15 1 0.25 2 3 3 13 0 0 0 0 3 13 0 0 0 21 8650 16 5.75199 3.66854 2.13633 3.96139 2.50166 735700 -4.75199 -2.66854 -2.96139 0 0 0 17 27.75 21.375 28 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 16 0 1 0 1346492 1404412 6 17 16 1 0.333333 2 3 1 13 0 0 0 0 1 13 0 0 0 19 8650 16 5.75199 3.66854 2.13633 3.96139 2.50166 735700 -4.75199 -2.66854 -2.96139 0 0 0 17 27.75 21.375 28 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 17 0 1 0 1419908 1484159 5 17 16 1 0.428571 3 3 1 13 0 0 0 0 1 13 0 0 0 20 6650 15 5.67732 3.66854 2.13633 3.96139 2.50166 744350 -4.67732 -2.66854 -2.96139 0 0 0 16.75 27.75 21.375 28 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 18 0 1 0 1485292 1542345 5 16 15 1 0.571429 4 3 0 11 0 0 0 0 0 11 0 0 0 18 8550 15 5.67732 3.66854 2.13633 3.96139 2.50166 744350 -4.67732 -2.66854 -2.96139 0 0 0 15.875 27.75 21.375 28 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 19 0 1 0 1543778 1659416 5 18 17 1 0.571429 8 2 4 31 0 0 0 0 4 31 0 0 0 46 17550 15 5.67732 3.66854 2.13633 3.96139 2.50166 744350 -4.67732 -2.66854 -2.96139 0 0 0 17.875 27.75 21.375 28 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
