% Session Log: 
% Recall Log Version 2.0 debug seed: 1430845707
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
6 0 0 4 0 15366 76699 4 28 30 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 12950 14 5.51232 3.66854 2.13633 3.96139 2.33666 761900 -4.51232 -2.66854 -2.96139 0 0 0 17.875 27.75 21.375 29.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 1 0 4 0 82232 115365 5 29 30 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 12000 13 5.51232 3.66854 2.13633 4.11695 2.33666 774850 -4.51232 -2.66854 -3.11695 0 0 0 17.875 27.75 21.375 29.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 2 0 2 0 122698 188944 4 25 25 1 0.5 6 2 4 22 0 0 0 0 4 22 0 0 0 34 7100 12 5.51232 3.66854 2.13633 4.43195 2.33666 786850 -4.51232 -2.66854 -3.43195 0 0 0 17.875 25 21.375 29.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 3 0 2 0 189644 242456 4 25 27 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 12950 12 5.51232 3.66854 2.13633 4.43195 2.33666 786850 -4.51232 -2.66854 -3.43195 0 0 0 17.875 26 21.375 29.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 4 0 2 0 249357 314144 5 21 22 0 0.666667 4 1 1 16 0 0 0 0 1 16 0 0 0 22 10000 11 5.51232 3.8241 2.13633 4.43195 2.33666 799800 -4.51232 -2.8241 -3.43195 0 0 0 17.875 21.5 21.375 29.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 5 0 3 0 318810 358034 3 21 22 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 5500 10 5.51232 3.8241 2.13633 4.43195 2.33666 809800 -4.51232 -2.8241 -3.43195 0 0 0 17.875 21.5 21.875 29.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 6 0 2 0 364232 429883 4 21 21 1 0.727273 8 3 0 20 0 0 0 0 0 20 0 0 0 31 9000 9 5.51232 3.8241 2.45133 4.43195 2.33666 815300 -4.51232 -2.8241 -3.43195 0 0 0 17.875 21 21.875 29.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 7 0 2 0 431149 492767 4 21 21 1 0.555556 5 3 1 19 0 0 0 0 1 19 0 0 0 28 5950 9 5.51232 3.8241 2.45133 4.43195 2.33666 815300 -4.51232 -2.8241 -3.43195 0 0 0 17.875 21 21.875 29.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 8 0 2 0 494067 570648 4 21 21 1 0.615385 8 3 2 22 0 0 0 0 2 22 0 0 0 35 9100 9 5.51232 3.8241 2.45133 4.43195 2.33666 815300 -4.51232 -2.8241 -3.43195 0 0 0 17.875 21 21.875 29.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 9 0 4 0 575314 672657 4 24 26 1 0.857143 12 0 2 35 0 0 0 0 2 35 0 0 0 49 13750 8 5.51232 3.77563 2.45133 4.43195 2.33666 824400 -4.51232 -2.77563 -3.43195 0 0 0 17.875 21 21.875 24 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 10 0 4 0 678122 727843 4 24 26 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 13650 7 5.51232 3.77563 2.45133 4.43195 2.33666 838150 -4.51232 -2.77563 -3.43195 0 0 0 17.875 21 21.875 25.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 11 0 2 0 732676 798326 4 21 23 0 1 8 0 0 21 0 0 0 0 0 21 0 0 0 29 12450 6 5.51232 3.77563 2.45133 4.71195 2.33666 851800 -4.51232 -2.77563 -3.71195 0 0 0 17.875 22.375 21.875 25.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 12 0 2 0 803825 896402 3 22 24 0 0.866667 13 0 2 30 0 0 0 0 2 30 0 0 0 45 8800 5 5.51232 4.05563 2.45133 4.71195 2.33666 864250 -4.51232 -3.05563 -3.71195 0 0 0 17.875 23 21.875 25.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 13 0 3 0 905333 981215 2 21 24 0 0.928571 13 1 0 22 0 0 0 0 0 22 0 0 0 36 9350 4 5.51232 4.05563 2.45133 4.71195 2.49999 873050 -4.51232 -3.05563 -3.71195 0 0 0 17.875 23 22.5 25.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 14 0 3 0 993445 1083257 3 22 24 0 0.866667 13 1 1 30 0 0 0 0 1 30 0 0 0 45 9800 3 5.51232 4.05563 2.70133 4.71195 2.49999 882400 -4.51232 -3.05563 -3.71195 0 0 0 17.875 23 23 25.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 15 0 4 0 1094920 1128179 5 23 22 3 0.4 2 2 1 8 0 0 0 0 1 7 0 0 0 13 0 20 5.51232 4.05563 2.86466 4.71195 2.49999 892200 -4.51232 -3.05563 -3.71195 0 0 0 17.875 23 23 23 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 16 0 4 0 1128179 1180266 5 23 24 0 0.8 4 0 1 18 0 0 0 0 1 18 0 0 0 23 9800 20 5.51232 4.05563 2.86466 4.71195 2.49999 892200 -4.51232 -3.05563 -3.71195 0 0 0 17.875 23 23 23.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 17 0 1 0 1191830 1291439 6 17 16 1 0.636364 7 1 3 28 0 0 0 0 3 27 0 0 0 39 29350 19 5.51232 4.05563 2.86466 4.75395 2.49999 902000 -4.51232 -3.05563 -3.75395 0 0 0 16.875 23 23 23.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 18 0 1 0 1292206 1381417 6 16 13 1 0.272727 3 3 5 19 0 0 0 0 5 19 0 0 0 30 12950 19 5.51232 4.05563 2.86466 4.75395 2.49999 902000 -4.51232 -3.05563 -3.75395 0 0 0 16 23 23 23.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 19 0 1 0 1382783 1469796 6 18 19 0 0.727273 8 1 2 22 0 0 0 0 2 22 0 0 0 33 34900 19 5.51232 4.05563 2.86466 4.75395 2.49999 902000 -4.51232 -3.05563 -3.75395 0 0 0 18.75 23 23 23.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 20 0 2 0 1484225 1574703 4 23 25 0 0.866667 13 0 2 31 0 0 0 0 2 31 0 0 0 46 15250 18 5.51232 4.05563 2.86466 4.75395 2.49999 936900 -4.51232 -3.05563 -3.75395 0 0 0 18.75 24 23 23.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
