% Session Log: 
% Recall Log Version 2.0 debug seed: 1429811510
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
2 0 0 1 0 22866 116265 3 24 28 0 1 13 0 0 37 0 0 0 0 0 37 0 0 0 50 9750 9 2.85694 1.901 1.693 3.72723 1.0875 199050 -1.85694 -0.901 -2.72723 0 0 0 26 20.375 19 29.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 1 0 1 0 128265 179742 3 26 28 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 8950 9 3.20694 1.901 1.693 3.72723 1.0875 208800 -2.20694 -0.901 -2.72723 0 0 0 27.375 20.375 19 29.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 2 0 1 0 197079 275087 3 27 29 0 0.8125 13 2 1 30 0 0 0 0 1 30 0 0 0 46 9400 9 3.48694 1.901 1.693 3.72723 1.0875 217750 -2.48694 -0.901 -2.72723 0 0 0 28.125 20.375 19 29.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 3 0 1 0 283952 335439 4 28 28 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 0 24 5750 9 3.57444 1.901 1.693 3.72723 1.0875 227150 -2.57444 -0.901 -2.72723 0 0 0 28 20.375 19 29.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 4 0 1 0 336506 399257 4 28 28 1 0.545455 6 3 2 21 0 0 0 0 2 21 0 0 0 32 7050 9 3.57444 1.901 1.693 3.72723 1.0875 227150 -2.57444 -0.901 -2.72723 0 0 0 28 20.375 19 29.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 5 0 1 0 400323 455010 4 28 30 0 1 8 0 0 21 0 0 0 0 0 21 0 0 0 29 12250 9 3.57444 1.901 1.693 3.72723 1.0875 227150 -2.57444 -0.901 -2.72723 0 0 0 29.375 20.375 19 29.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 6 0 1 0 468673 534857 4 29 29 1 0.571429 8 1 5 24 0 0 0 0 5 23 0 0 0 38 9150 9 3.85444 1.901 1.693 3.72723 1.0875 239400 -2.85444 -0.901 -2.72723 0 0 0 29 20.375 19 29.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 7 0 4 0 542422 610239 4 29 27 1 0.538462 7 2 4 29 0 0 0 0 4 29 0 0 0 42 8450 9 3.74444 1.901 1.693 3.72723 1.0875 248550 -2.74444 -0.901 -2.72723 0 0 0 29 20.375 19 28.25 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 8 0 4 0 611505 679355 4 28 28 1 0.6 9 2 4 26 0 0 0 0 4 26 0 0 0 42 10300 9 3.74444 1.901 1.693 3.72723 1.0875 248550 -2.74444 -0.901 -2.72723 0 0 0 29 20.375 19 28 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 9 0 4 0 680188 751771 4 28 26 1 0.6 9 3 3 30 0 0 0 0 3 30 0 0 0 45 10500 9 3.74444 1.901 1.693 3.72723 1.0875 248550 -2.74444 -0.901 -2.72723 0 0 0 29 20.375 19 27.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 10 0 4 0 760169 844048 4 27 29 0 0.866667 13 1 1 34 0 0 0 0 1 34 0 0 0 50 15600 9 3.74444 1.901 1.693 3.65723 1.0875 259050 -2.74444 -0.901 -2.65723 0 0 0 29 20.375 19 28.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 11 0 1 0 851147 905500 4 29 28 1 0.4 4 1 5 22 0 0 0 0 5 21 0 0 0 33 5050 9 3.74444 1.901 1.693 3.82056 1.0875 274650 -2.74444 -0.901 -2.82056 0 0 0 28.5 20.375 19 28.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 12 0 1 0 907066 961120 4 28 27 1 0.4 4 3 3 21 0 0 0 0 3 20 0 0 0 31 5000 9 3.74444 1.901 1.693 3.82056 1.0875 274650 -2.74444 -0.901 -2.82056 0 0 0 28 20.375 19 28.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 13 0 1 0 962186 1026004 4 28 29 0 0.727273 8 1 2 25 0 0 0 0 2 25 0 0 0 36 9650 9 3.74444 1.901 1.693 3.82056 1.0875 274650 -2.74444 -0.901 -2.82056 0 0 0 28.5 20.375 19 28.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 14 0 1 0 1033302 1083956 4 28 27 1 0.4 4 3 3 17 0 0 0 0 3 17 0 0 0 27 4850 9 3.74444 1.901 1.693 3.82056 1.0875 284300 -2.74444 -0.901 -2.82056 0 0 0 27.5 20.375 19 28.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 15 0 1 0 1084856 1141276 4 27 28 0 0.888889 8 1 0 21 0 0 0 0 0 21 0 0 0 30 12050 9 3.74444 1.901 1.693 3.82056 1.0875 284300 -2.74444 -0.901 -2.82056 0 0 0 27.875 20.375 19 28.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 16 0 4 0 1150207 1184365 4 28 27 1 0.333333 2 3 1 11 0 0 0 0 1 11 0 0 0 17 2550 9 3.9 1.901 1.693 3.82056 1.0875 296350 -2.9 -0.901 -2.82056 0 0 0 27.875 20.375 19 27.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 17 0 4 0 1185232 1268578 4 27 28 1 0.8 12 1 2 34 0 0 0 0 2 34 0 0 0 49 13700 9 3.9 1.901 1.693 3.82056 1.0875 296350 -2.9 -0.901 -2.82056 0 0 0 27.875 20.375 19 27 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 18 0 4 0 1269811 1343993 4 27 27 1 0.6875 11 2 3 30 0 0 0 0 3 30 0 0 0 46 12500 9 3.9 1.901 1.693 3.82056 1.0875 296350 -2.9 -0.901 -2.82056 0 0 0 27.875 20.375 19 27 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 19 0 1 0 1359256 1437703 4 27 28 1 0.846154 11 0 2 36 0 0 0 0 2 35 0 0 0 49 12750 9 3.9 1.901 1.693 3.82056 1.0875 308850 -2.9 -0.901 -2.82056 0 0 0 27 20.375 19 27 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 20 0 1 0 1438603 1509586 4 27 26 1 0.571429 8 2 4 28 0 0 0 0 4 27 0 0 0 42 9350 9 3.9 1.901 1.693 3.82056 1.0875 308850 -2.9 -0.901 -2.82056 0 0 0 27 20.375 19 27 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 21 0 1 0 1510519 1570838 4 27 27 1 0.714286 10 3 1 22 0 0 0 0 1 22 0 0 0 36 11100 9 3.9 1.901 1.693 3.82056 1.0875 308850 -2.9 -0.901 -2.82056 0 0 0 27 20.375 19 27 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
