% Session Log: 
% Recall Log Version 2.0 debug seed: 1432159836
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
17 0 0 1 0 48399 96465 6 25 25 1 0.5 4 3 1 15 0 0 0 0 1 15 0 0 0 23 16750 7 6.54194 5.58819 4.65083 6.60047 4.1021 3.79095e+06 -5.54194 -4.58819 -5.60047 0 0 0 25 25.75 27 25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 1 0 1 0 97332 152903 6 25 24 1 0.555556 5 3 1 20 0 0 0 0 1 20 0 0 0 29 21000 7 6.54194 5.58819 4.65083 6.60047 4.1021 3.79095e+06 -5.54194 -4.58819 -5.60047 0 0 0 24.875 25.75 27 25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 2 0 1 0 154237 232387 6 24 27 0 0.928571 13 1 0 27 0 0 0 0 0 27 0 0 0 41 57950 7 6.54194 5.58819 4.65083 6.60047 4.1021 3.79095e+06 -5.54194 -4.58819 -5.60047 0 0 0 25.5 25.75 27 25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 3 0 2 0 241555 278087 6 25 26 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 20150 6 6.54194 5.58819 4.65083 6.60047 4.3521 3.8489e+06 -5.54194 -4.58819 -5.60047 0 0 0 25.5 25.875 27 25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 4 0 3 0 300781 350769 5 26 26 1 0.5 4 3 1 15 0 0 0 0 1 15 0 0 0 23 8750 5 6.54194 5.79819 4.65083 6.60047 4.3521 3.86905e+06 -5.54194 -4.79819 -5.60047 0 0 0 25.5 25.875 26 25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 5 0 3 0 351702 414087 5 26 26 0 0.727273 8 2 1 15 0 0 0 0 1 15 0 0 0 26 20550 5 6.54194 5.79819 4.65083 6.60047 4.3521 3.86905e+06 -5.54194 -4.79819 -5.60047 0 0 0 25.5 25.875 26.375 25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 6 0 3 0 428983 473372 5 26 26 1 0.5 5 3 2 12 0 0 0 0 2 12 0 0 0 22 10600 4 6.54194 5.79819 4.65083 6.60047 4.3521 3.8896e+06 -5.54194 -4.79819 -5.60047 0 0 0 25.5 25.875 26 25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 7 0 3 0 474139 535624 5 26 25 1 0.538462 7 3 3 21 0 0 0 0 3 21 0 0 0 34 15050 4 6.54194 5.79819 4.65083 6.60047 4.3521 3.8896e+06 -5.54194 -4.79819 -5.60047 0 0 0 25.5 25.875 25.625 25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 8 0 3 0 536423 567982 5 27 26 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 6400 4 6.54194 5.79819 4.65083 6.60047 4.3521 3.8896e+06 -5.54194 -4.79819 -5.60047 0 0 0 25.5 25.875 27 25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 9 0 2 0 585145 663193 5 26 29 0 0.928571 13 0 1 26 0 0 0 0 1 26 0 0 0 50 30900 3 6.54194 5.79819 4.52591 6.60047 4.3521 3.896e+06 -5.54194 -4.79819 -5.60047 0 0 0 25.5 27.5 27 25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 10 0 1 0 674790 723111 7 25 24 1 0.375 3 3 2 14 0 0 0 0 2 14 0 0 0 22 18700 20 6.54194 5.79819 4.52591 6.60047 4.6021 3.9269e+06 -5.54194 -4.79819 -5.60047 0 0 0 24.5 27.5 27 25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 11 0 1 0 724111 787029 7 25 25 1 0.5 6 3 3 20 0 0 0 0 3 20 0 0 0 32 37000 20 6.54194 5.79819 4.52591 6.60047 4.6021 3.9269e+06 -5.54194 -4.79819 -5.60047 0 0 0 25 27.5 27 25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 12 0 1 0 787795 858845 7 25 23 1 0.384615 5 3 5 22 0 0 0 0 5 22 0 0 0 35 31100 20 6.54194 5.79819 4.52591 6.60047 4.6021 3.9269e+06 -5.54194 -4.79819 -5.60047 0 0 0 25 27.5 27 25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 13 0 4 0 864610 915931 7 25 25 1 0.5 5 3 2 15 0 0 0 0 2 15 0 0 0 25 30750 19 6.33194 5.79819 4.52591 6.60047 4.6021 3.958e+06 -5.33194 -4.79819 -5.60047 0 0 0 25 27.5 27 25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 14 0 4 0 917031 952189 7 25 24 1 0.4 2 3 0 11 0 0 0 0 0 11 0 0 0 16 12550 19 6.33194 5.79819 4.52591 6.60047 4.6021 3.958e+06 -5.33194 -4.79819 -5.60047 0 0 0 25 27.5 27 25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 15 0 4 0 952988 1015706 7 25 25 0 0.727273 8 2 1 21 0 0 0 0 1 21 0 0 0 32 51850 19 6.33194 5.79819 4.52591 6.60047 4.6021 3.958e+06 -5.33194 -4.79819 -5.60047 0 0 0 25 27.5 27 25.375 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 16 0 3 0 1027204 1066694 4 27 27 1 0.625 5 3 0 10 0 0 0 0 0 10 0 0 1 26 5500 18 6.33194 5.79819 4.52591 6.60047 4.6021 4.00985e+06 -5.33194 -4.79819 -5.60047 0 0 0 25 27.5 27 25.375 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 17 0 3 0 1068327 1131612 4 25 25 1 0.615385 8 3 2 20 0 0 0 0 2 20 0 0 0 53 9000 18 6.33194 5.79819 4.52591 6.60047 4.6021 4.00985e+06 -5.33194 -4.79819 -5.60047 0 0 0 25 27.5 25 25.375 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 18 0 3 0 1132478 1217957 4 25 27 0 0.866667 13 1 1 32 0 0 0 0 1 32 0 0 0 67 16100 18 6.33194 5.79819 4.52591 6.60047 4.6021 4.00985e+06 -5.33194 -4.79819 -5.60047 0 0 0 25 27.5 26.25 25.375 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 19 0 2 0 1233853 1301170 6 26 25 1 0.538462 7 3 3 24 0 0 0 0 3 24 0 0 0 37 29200 17 6.33194 5.79819 4.52591 6.60047 4.76543 4.02595e+06 -5.33194 -4.79819 -5.60047 0 0 0 25 25.875 26.25 25.375 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 20 0 2 0 1301970 1363588 6 25 27 0 0.727273 8 2 1 20 0 0 0 0 1 20 0 0 0 31 35700 17 6.33194 5.79819 4.52591 6.60047 4.76543 4.02595e+06 -5.33194 -4.79819 -5.60047 0 0 0 25 26 26.25 25.375 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 21 0 3 0 1389115 1422540 5 26 25 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 0 10 2300 16 6.33194 5.79819 4.52591 6.60047 4.76543 4.06165e+06 -5.33194 -4.79819 -5.60047 0 0 0 25 26 25.5 25.375 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 22 0 3 0 1423274 1472128 5 25 24 0 0.444444 4 2 3 12 0 0 0 0 3 12 0 0 0 21 9400 16 6.33194 5.79819 4.52591 6.60047 4.76543 4.06165e+06 -5.33194 -4.79819 -5.60047 0 0 0 25 26 24.75 25.375 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 23 0 3 0 1473028 1510019 5 26 25 1 0.333333 2 3 1 10 0 0 0 0 1 10 0 0 0 16 4500 16 6.33194 5.79819 4.52591 6.60047 4.76543 4.06165e+06 -5.33194 -4.79819 -5.60047 0 0 0 25 26 26 25.375 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 24 0 2 0 1520683 1560640 6 26 26 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 12500 15 6.33194 5.79819 4.52591 6.60047 4.76543 4.06615e+06 -5.33194 -4.79819 -5.60047 0 0 0 25 26 26 25.375 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 25 0 2 0 1561507 1608695 6 26 26 1 0.666667 6 3 0 16 0 0 0 0 0 16 0 0 0 25 24800 15 6.33194 5.79819 4.52591 6.60047 4.76543 4.06615e+06 -5.33194 -4.79819 -5.60047 0 0 0 25 26 26 25.375 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 26 0 2 0 1609661 1656317 6 26 25 1 0.375 3 3 2 16 0 0 0 0 2 16 0 0 0 24 12800 15 6.33194 5.79819 4.52591 6.60047 4.76543 4.06615e+06 -5.33194 -4.79819 -5.60047 0 0 0 25 26 26 25.375 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
