% Session Log: 
% Recall Log Version 2.0 debug seed: 1430949948
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
7 0 0 1 0 16000 66965 6 18 19 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 19750 17 5.51232 4.21897 2.86466 4.75395 2.49999 952150 -4.51232 -3.21897 -3.75395 0 0 0 18.875 24 23 23.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 1 0 4 0 79665 166206 5 22 21 1 0.705882 12 3 2 26 0 0 0 0 2 26 0 0 0 43 25300 16 5.72232 4.21897 2.86466 4.75395 2.49999 971900 -4.72232 -3.21897 -3.75395 0 0 0 18.875 24 23 21.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 2 0 4 0 167373 223918 5 21 21 1 0.6 6 3 1 16 0 0 0 0 1 15 0 0 0 26 12750 16 5.72232 4.21897 2.86466 4.75395 2.49999 971900 -4.72232 -3.21897 -3.75395 0 0 0 18.875 24 23 21 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 3 0 4 0 225052 322009 5 21 23 0 0.866667 13 1 1 32 0 0 0 0 1 32 0 0 0 47 29400 16 5.72232 4.21897 2.86466 4.75395 2.49999 971900 -4.72232 -3.21897 -3.75395 0 0 0 18.875 24 23 22.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 4 0 2 0 331473 383761 5 20 21 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 11450 15 5.72232 4.21897 2.86466 4.91728 2.49999 1.0013e+06 -4.72232 -3.21897 -3.91728 0 0 0 18.875 20.875 23 22.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 5 0 1 0 390059 481204 6 18 19 0 0.666667 8 2 2 24 0 0 0 0 2 24 0 0 0 36 34300 14 5.72232 4.53397 2.86466 4.91728 2.49999 1.01275e+06 -4.72232 -3.53397 -3.91728 0 0 0 18.5 20.875 23 22.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 6 0 3 0 498866 561417 3 23 23 1 0.583333 7 3 2 19 0 0 0 0 2 19 0 0 0 31 4450 13 5.72232 4.53397 2.86466 4.91728 2.49999 1.04705e+06 -4.72232 -3.53397 -3.91728 0 0 0 18.5 20.875 23 22.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 7 0 3 0 562217 622669 3 23 25 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 29 8150 13 5.72232 4.53397 2.86466 4.91728 2.49999 1.04705e+06 -4.72232 -3.53397 -3.91728 0 0 0 18.5 20.875 24 22.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 8 0 4 0 627535 698751 5 22 22 0 0.727273 8 1 2 22 0 0 0 0 2 22 0 0 0 33 18600 12 5.72232 4.53397 3.02022 4.91728 2.49999 1.0552e+06 -4.72232 -3.53397 -3.91728 0 0 0 18.5 20.875 24 22.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 9 0 4 0 703016 784863 5 21 22 0 0.666667 8 2 2 23 0 0 0 0 2 23 0 0 0 35 18150 11 5.72232 4.53397 3.02022 4.91728 2.49999 1.0738e+06 -4.72232 -3.53397 -3.91728 0 0 0 18.5 20.875 24 21.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 10 0 2 0 789828 872108 5 18 20 0 0.8 8 1 1 22 0 0 0 0 1 22 0 0 0 32 19500 10 5.72232 4.53397 3.02022 4.91728 2.49999 1.09195e+06 -4.72232 -3.53397 -3.91728 0 0 0 18.5 19 24 21.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 11 0 1 0 881073 957454 6 18 16 3 0.454545 5 2 4 16 0 0 0 0 4 16 0 0 0 27 0 9 5.72232 4.58997 3.02022 4.91728 2.49999 1.11145e+06 -4.72232 -3.58997 -3.91728 0 0 0 18 19 24 21.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 12 0 1 0 957454 1039567 6 18 18 1 0.769231 10 3 0 22 0 0 0 0 0 22 0 0 0 35 41100 9 5.72232 4.58997 3.02022 4.91728 2.49999 1.11145e+06 -4.72232 -3.58997 -3.91728 0 0 0 18 19 24 21.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 13 0 1 0 1040400 1119215 6 18 16 1 0.454545 5 3 3 21 0 0 0 0 3 21 0 0 0 32 21050 9 5.72232 4.58997 3.02022 4.91728 2.49999 1.11145e+06 -4.72232 -3.58997 -3.91728 0 0 0 18 19 24 21.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 14 0 2 0 1124713 1172668 5 20 19 3 0.428571 3 2 2 12 0 0 0 0 2 12 0 0 0 19 0 8 5.72232 4.58997 3.02022 4.91728 2.49999 1.1325e+06 -4.72232 -3.58997 -3.91728 0 0 0 18 20 24 21.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 15 0 2 0 1172668 1238252 5 20 22 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 21350 8 5.72232 4.58997 3.02022 4.91728 2.49999 1.1325e+06 -4.72232 -3.58997 -3.91728 0 0 0 18 21.125 24 21.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 16 0 1 0 1256414 1367287 5 18 21 0 0.928571 13 0 1 33 0 0 0 0 1 33 0 0 0 47 29550 7 5.72232 4.74553 3.02022 4.91728 2.49999 1.15385e+06 -4.72232 -3.74553 -3.91728 0 0 0 19.5 21.125 24 21.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 17 0 4 0 1388582 1473928 4 21 25 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 19000 6 5.72232 4.74553 3.02022 4.91728 2.74999 1.1834e+06 -4.72232 -3.74553 -3.91728 0 0 0 19.5 21.125 24 23 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 18 0 3 0 1490224 1544177 3 24 26 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 8900 5 5.72232 4.74553 3.02022 4.91728 3.09999 1.2024e+06 -4.72232 -3.74553 -3.91728 0 0 0 19.5 21.125 25 23 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
