% Session Log: 
% debug seed: 1479752375
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
18 0 0 148 0 143835 2 1 15 15 25 0 0.866667 13 0 2 33 0 0 1.86151
18 1 0 148 143835 297648 2 2 15 15 25 0 0.666667 12 1 5 36 0 0 1.86151
18 2 0 148 297648 433015 2 2 15 15 25 0 0.764706 13 0 4 32 0 0 1.8821
18 3 0 148 433015 595776 2 0 15 15 25 0 0.588235 10 1 6 37 0 0 1.79563
18 4 0 148 595776 749438 2 0 15 15 25 0 0.611111 11 1 6 36 0 0 1.74119
18 5 0 148 749438 903167 2 0 15 15 25 0 0.6875 11 0 5 38 0 0 1.74119
18 6 0 148 903167 1027604 2 0 15 15 25 0 0.8125 13 0 3 29 0 0 1.82869
18 7 0 148 1027604 1181299 2 1 15 15 25 0 0.625 10 0 6 38 0 0 1.79369
18 8 0 148 1181299 1335162 2 1 15 15 25 0 0.375 6 0 10 38 0 0 1.44369
