% Session Log: 
% debug seed: 1477499380
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
1 0 0 148 0 175808 2 2 15 15 25 0 0.52381 11 4 6 33 0 0 1.65793
1 1 0 148 175808 331340 2 2 15 15 25 0 0.478261 11 7 5 31 0 0 1.4175
1 2 0 145 331340 429650 1 2 15 15 25 0 1 13 0 0 22 0 0 1.7675
1 3 0 148 429650 585545 2 0 15 15 25 0 0.5 11 7 4 33 0 0 1.5575
1 4 0 148 585545 739441 2 0 15 15 25 0 0.421053 8 3 8 35 0 0 1.23697
1 5 0 145 739441 837283 1 0 15 15 25 0 0.866667 13 2 0 19 0 0 1.40031
1 6 0 145 837283 959787 1 1 15 15 25 0 0.928571 13 1 0 30 0 0 1.65031
1 7 0 148 959787 1114849 2 2 15 15 25 0 0.428571 9 4 8 33 0 0 1.34031
1 8 0 145 1114849 1212059 1 2 15 15 25 0 1 13 0 0 20 0 0 1.69031
1 9 0 148 1212059 1318666 2 0 15 15 25 0 1 13 0 0 25 0 0 2.04031
