% Session Log: 
% debug seed: 1478826904
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
12 0 0 148 0 164206 2 2 15 15 25 0 0.444444 8 1 9 36 0 0 1.22006
12 1 0 145 164206 291117 1 2 15 15 25 0 1 13 0 0 33 0 0 1.57006
12 2 0 148 291117 444846 2 0 15 15 25 0 0.409091 9 4 9 32 0 0 1.23279
12 3 0 145 444846 553586 1 0 15 15 25 0 1 13 0 0 26 0 0 1.58279
12 4 0 148 553586 707248 2 1 15 15 25 0 0.473684 9 1 9 35 0 0 1.33595
12 5 0 145 707248 834184 1 1 15 15 25 0 0.928571 13 0 1 32 0 0 1.58595
12 6 0 148 834184 964086 2 2 15 15 25 0 0.684211 13 2 4 28 0 0 1.58595
12 7 0 148 964086 1117848 2 0 15 15 25 0 0.533333 8 0 7 39 0 0 1.42261
12 8 0 145 1117848 1234220 1 0 15 15 25 0 1 13 0 0 29 0 0 1.77261
