% Session Log: 
% debug seed: 1479493136
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
17 0 0 148 0 164672 2 0 15 15 25 0 0.5 8 0 8 38 0 0 1.53034
17 1 0 148 164672 286984 2 0 15 15 25 0 0.764706 13 1 3 27 0 0 1.55093
17 2 0 148 286984 437714 2 1 15 15 25 0 0.764706 13 0 4 38 0 0 1.57152
17 3 0 148 437714 567683 2 2 15 15 25 0 0.866667 13 0 2 32 0 0 1.73485
17 4 0 148 567683 721412 2 0 15 15 25 0 0.5 9 3 6 36 0 0 1.52485
17 5 0 148 721412 1081590 2 0 15 15 25 0 0.705882 12 0 5 37 0 0 1.52485
17 6 0 148 1081590 1250582 2 0 15 15 25 0 0.52381 11 1 9 33 0 0 1.34818
17 7 0 145 1250582 1361689 1 0 15 15 25 0 1 13 0 0 27 0 0 1.69818
17 8 0 148 1361689 1515318 2 1 15 15 25 0 0.705882 12 1 4 37 0 0 1.69818
