% Session Log: 
% debug seed: 1477935689
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
4 0 0 145 0 118165 1 0 15 15 25 0 1 13 0 0 24 0 0 1.83029
4 1 0 148 118165 258625 2 1 15 15 25 0 0.684211 13 1 5 32 0 0 1.83029
4 2 0 148 258625 412587 2 2 15 15 25 0 0.375 6 0 10 38 0 0 1.48029
4 3 0 145 412587 543588 1 2 15 15 25 0 0.866667 13 1 1 32 0 0 1.64362
4 4 0 148 543588 697651 2 0 15 15 25 0 0.529412 9 0 8 37 0 0 1.4748
4 5 0 145 697651 809090 1 0 15 15 25 0 1 13 0 0 27 0 0 1.8248
4 6 0 148 809090 963186 2 1 15 15 25 0 0.411765 7 0 10 37 0 0 1.49127
4 7 0 145 963186 1096287 1 1 15 15 25 0 0.928571 13 0 1 34 0 0 1.74127
4 8 0 148 1096287 1250482 2 2 15 15 25 0 0.470588 8 1 8 37 0 0 1.49009
