% Session Log: 
% debug seed: 1477675034
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
3 0 0 145 0 121998 1 0 15 15 25 0 1 13 0 0 23 0 0 1.69614
3 1 0 148 121998 241189 2 1 15 15 25 0 0.866667 13 1 1 28 0 0 1.85947
3 2 0 148 241189 395058 2 2 15 15 25 0 0.611111 11 0 7 36 0 0 1.80503
3 3 0 148 395058 549454 2 2 15 15 25 0 0.526316 10 1 8 35 0 0 1.63187
3 4 0 148 549454 703283 2 2 15 15 25 0 0.631579 12 1 6 35 0 0 1.60608
3 5 0 148 703283 857378 2 2 15 15 25 0 0.631579 12 3 4 35 0 0 1.58029
3 6 0 148 857378 1011441 2 2 15 15 25 0 0.45 9 3 8 34 0 0 1.30029
3 7 0 145 1011441 1112216 1 2 15 15 25 0 0.928571 13 1 0 22 0 0 1.55029
3 8 0 148 1112216 1266279 2 0 15 15 25 0 0.6 12 4 4 34 0 0 1.48029
