% Session Log: 
% debug seed: 1478556280
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
9 0 0 145 0 127898 1 2 15 15 25 0 1 13 0 0 26 0 0 1.5547
9 1 0 148 127898 281886 2 0 15 15 25 0 0.466667 7 0 8 39 0 0 1.29803
9 2 0 145 281886 404489 1 0 15 15 25 0 0.928571 13 0 1 30 0 0 1.54803
9 3 0 148 404489 558385 2 1 15 15 25 0 0.411765 7 1 9 37 0 0 1.2145
9 4 0 145 558385 693952 1 1 15 15 25 0 0.8125 13 0 3 33 0 0 1.302
9 5 0 145 693952 834484 1 2 15 15 25 0 0.764706 13 0 4 34 0 0 1.32259
9 6 0 145 834484 985580 1 0 15 15 25 0 0.647059 11 1 5 37 0 0 1.31847
9 7 0 145 985580 1126513 1 0 15 15 25 0 0.928571 13 0 1 30 0 0 1.56847
9 8 0 148 1126513 1280675 2 1 15 15 25 0 0.473684 9 0 10 35 0 0 1.32163
