% Session Log: 
% debug seed: 1478045534
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
5 0 0 145 0 138500 1 2 15 15 25 0 0.928571 13 0 1 29 0 0 1.74009
5 1 0 148 138500 260624 2 0 15 15 25 0 0.928571 13 0 1 30 0 0 1.99009
5 2 0 148 260624 453677 2 1 15 15 25 0 0.35 7 3 10 34 0 0 1.64009
5 3 0 148 453677 621769 2 1 15 15 25 0 0.588235 10 1 6 37 0 0 1.55362
5 4 0 148 621769 783163 2 1 15 15 25 0 0.6 12 1 7 35 0 0 1.48362
5 5 0 145 783163 886371 1 1 15 15 25 0 1 13 0 0 24 0 0 1.83362
5 6 0 148 886371 1040267 2 2 15 15 25 0 0.272727 6 4 12 32 0 0 1.48362
5 7 0 145 1040267 1159671 1 2 15 15 25 0 0.8125 13 3 0 27 0 0 1.57112
5 8 0 148 1159671 1313600 2 0 15 15 25 0 0.5 10 2 8 34 0 0 1.36112
