% Session Log: 
% debug seed: 1477614288
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
2 0 0 148 0 136100 2 1 15 15 25 0 0.8125 13 1 2 28 0 0 2.12781
2 1 0 148 136100 290550 2 2 15 15 25 0 0.521739 12 3 8 31 0 0 1.94824
2 2 0 148 290550 444479 2 2 15 15 25 0 0.478261 11 6 6 31 0 0 1.70781
2 3 0 148 444479 582546 2 2 15 15 25 0 0.722222 13 2 3 32 0 0 1.70781
2 4 0 148 582546 709381 2 0 15 15 25 0 0.866667 13 1 1 31 0 0 1.87114
2 5 0 148 709381 863277 2 1 15 15 25 0 0.368421 7 3 9 35 0 0 1.52114
2 6 0 148 863277 993579 2 1 15 15 25 0 0.8125 13 1 2 31 0 0 1.60864
2 7 0 148 993579 1110450 2 2 15 15 25 0 0.8125 13 1 2 26 0 0 1.69614
2 8 0 148 1110450 1264779 2 0 15 15 25 0 0.368421 7 3 9 35 0 0 1.34614
