% Session Log: 
% debug seed: 1478654120
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
10 0 0 145 0 158871 1 1 15 15 25 0 1 13 0 0 27 0 0 1.67163
10 1 0 148 158871 314678 2 2 15 15 25 0 0.578947 11 0 8 36 0 0 1.57216
10 2 0 148 314678 473805 2 2 15 15 25 0 0.368421 7 1 11 35 0 0 1.22216
10 3 0 145 473805 582446 1 2 15 15 25 0 0.866667 13 1 1 24 0 0 1.38549
10 4 0 145 582446 722445 1 0 15 15 25 0 0.764706 13 2 2 34 0 0 1.40608
10 5 0 145 722445 846681 1 1 15 15 25 0 0.8125 13 0 3 29 0 0 1.49358
10 6 0 145 846681 971351 1 2 15 15 25 0 0.866667 13 0 2 30 0 0 1.65691
10 7 0 148 971351 1125313 2 0 15 15 25 0 0.631579 12 1 6 35 0 0 1.63112
10 8 0 148 1125313 1279275 2 0 15 15 25 0 0.52381 11 4 6 33 0 0 1.45446
