% Session Log: 
% debug seed: 1479418514
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
15 0 0 148 0 135133 2 1 15 15 25 0 0.764706 13 3 1 24 0 0 1.75298
15 1 0 148 135133 232687 2 2 15 15 25 0 0.8125 13 3 0 19 0 0 1.84048
15 2 0 148 232687 346470 2 0 15 15 25 0 0.764706 13 2 2 24 0 0 1.86107
15 3 0 148 346470 469406 2 1 15 15 25 0 0.52 13 11 1 19 0 0 1.67907
15 4 0 148 469406 575481 2 2 15 15 25 0 0.684211 13 5 1 19 0 0 1.67907
15 5 0 148 575481 708715 2 0 15 15 25 0 0.448276 13 14 2 19 0 0 1.39665
15 6 0 145 708715 856312 1 1 15 15 25 0 0.590909 13 5 4 31 0 0 1.31393
15 7 0 145 856312 1007242 1 2 15 15 25 0 0.631579 12 4 3 34 0 0 1.28814
15 8 0 145 1007242 1112316 1 2 15 15 25 0 0.764706 13 3 1 19 0 0 1.30872
15 9 0 145 1112316 1263646 1 0 15 15 25 0 0.44 11 7 7 28 0 0 1.01472
