% Session Log: 
% debug seed: 1479245777
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
13 0 0 148 0 128831 2 0 15 15 25 0 0.722222 13 4 1 24 0 0 2.16495
13 1 0 148 128831 238255 2 1 15 15 25 0 0.722222 13 5 0 21 0 0 2.16495
13 2 0 148 238255 339105 2 2 15 15 25 0 0.764706 13 4 0 19 0 0 2.18554
13 3 0 148 339105 466141 2 0 15 15 25 0 0.52 13 11 1 21 0 0 2.00354
13 4 0 148 466141 587178 2 1 15 15 25 0 0.619048 13 8 0 21 0 0 1.9602
13 5 0 148 587178 725044 2 2 15 15 25 0 0.5 13 12 1 24 0 0 1.7502
13 6 0 148 725044 844482 2 0 15 15 25 0 0.65 13 6 1 23 0 0 1.7502
13 7 0 148 844482 963819 2 1 15 15 25 0 0.619048 13 8 0 22 0 0 1.70687
13 8 0 148 963819 1072626 2 2 15 15 25 0 0.590909 13 9 0 17 0 0 1.62414
13 9 0 148 1072626 1168369 2 0 15 15 25 0 0.590909 13 9 0 12 0 0 1.54142
13 10 0 148 1168369 1271644 2 1 15 15 25 0 0.764706 13 4 0 20 0 0 1.56201
