% Session Log: 
% debug seed: 1477954175
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
3 0 0 148 0 112531 2 0 15 15 25 0 0.764706 13 4 0 19 0 0 2.2406
3 1 0 148 112531 253358 2 1 15 15 25 0 0.565217 13 8 2 28 0 0 2.1219
3 2 0 148 253358 380295 2 2 15 15 25 0 0.8125 13 3 0 26 0 0 2.2094
3 3 0 148 380295 510996 2 0 15 15 25 0 0.722222 13 3 2 29 0 0 2.2094
3 4 0 148 510996 630967 2 1 15 15 25 0 0.619048 13 7 1 22 0 0 2.16607
3 5 0 148 630967 735508 2 2 15 15 25 0 0.8125 13 3 0 21 0 0 2.25357
3 6 0 148 735508 860511 2 0 15 15 25 0 0.619048 13 7 1 24 0 0 2.21024
3 7 0 148 860511 961186 2 1 15 15 25 0 0.722222 13 5 0 18 0 0 2.21024
3 8 0 148 961186 1078291 2 2 15 15 25 0 0.565217 13 10 0 19 0 0 2.09154
3 9 0 148 1078291 1222189 2 0 15 15 25 0 0.448276 13 14 2 23 0 0 1.80913
3 10 0 148 1222189 1400579 2 1 15 15 25 0 0.541667 13 10 1 22 0 0 1.65746
