% Session Log: 
% debug seed: 1479767970
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
18 0 0 145 0 143101 1 0 15 15 25 0 0.866667 13 2 0 32 0 0 1.63537
18 1 0 148 143101 264290 2 1 15 15 25 0 0.565217 13 10 0 21 0 0 1.51668
18 2 0 148 264290 380561 2 2 15 15 25 0 0.565217 13 10 0 19 0 0 1.39798
18 3 0 145 380561 486669 1 0 15 15 25 0 1 13 0 0 25 0 0 1.74798
18 4 0 148 486669 589977 2 1 15 15 25 0 0.684211 13 6 0 18 0 0 1.74798
18 5 0 148 589977 692819 2 2 15 15 25 0 0.65 13 7 0 17 0 0 1.74798
18 6 0 148 692819 790195 2 0 15 15 25 0 0.764706 13 4 0 18 0 0 1.76857
18 7 0 148 790195 906566 2 1 15 15 25 0 0.65 13 6 1 22 0 0 1.76857
18 8 0 148 906566 1023238 2 2 15 15 25 0 0.481481 13 14 0 15 0 0 1.53264
18 9 0 148 1023238 1148907 2 0 15 15 25 0 0.5 13 12 1 19 0 0 1.32264
18 10 0 145 1148907 1260280 1 1 15 15 25 0 0.8125 13 3 0 24 0 0 1.41014
