% Session Log: 
% debug seed: 1477600624
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
1 0 0 145 0 118965 1 2 15 15 25 0 0.764706 13 3 1 21 0 0 1.52047
1 1 0 148 118965 246523 2 0 15 15 25 0 0.52 13 10 2 20 0 0 1.33847
1 2 0 145 246523 336572 1 1 15 15 25 0 1 13 0 0 19 0 0 1.68847
1 3 0 148 336572 438747 2 2 15 15 25 0 0.764706 13 4 0 19 0 0 1.70906
1 4 0 148 438747 566516 2 0 15 15 25 0 0.684211 13 6 0 27 0 0 1.70906
1 5 0 148 566516 680788 2 1 15 15 25 0 0.764706 13 4 0 24 0 0 1.72964
1 6 0 148 680788 797560 2 2 15 15 25 0 0.590909 13 7 2 20 0 0 1.64692
1 7 0 148 797560 901668 2 0 15 15 25 0 0.8125 13 3 0 21 0 0 1.73442
1 8 0 148 901668 1015873 2 1 15 15 25 0 0.684211 13 6 0 22 0 0 1.73442
1 9 0 148 1015873 1127046 2 2 15 15 25 0 0.619048 13 8 0 19 0 0 1.69108
1 10 0 148 1127046 1251516 2 0 15 15 25 0 0.541667 13 10 1 21 0 0 1.53942
