% Session Log: 
% debug seed: 1478032729
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
4 0 0 148 0 152670 2 2 15 15 25 0 0.65 13 7 0 20 0 0 1.65746
4 1 0 148 152670 275454 2 0 15 15 25 0 0.722222 13 5 0 26 0 0 1.65746
4 2 0 148 275454 392425 2 1 15 15 25 0 0.8125 13 3 0 26 0 0 1.74496
4 3 0 148 392425 506364 2 2 15 15 25 0 0.866667 13 2 0 26 0 0 1.90829
4 4 0 148 506364 634300 2 0 15 15 25 0 0.722222 13 4 1 28 0 0 1.90829
4 5 0 148 634300 748272 2 1 15 15 25 0 0.8125 13 3 0 24 0 0 1.99579
4 6 0 148 748272 890004 2 2 15 15 25 0 0.684211 13 5 1 31 0 0 1.99579
4 7 0 148 890004 999444 2 0 15 15 25 0 0.65 13 7 0 19 0 0 1.99579
4 8 0 148 999444 1113949 2 1 15 15 25 0 1 13 0 0 27 0 0 2.34579
4 9 0 148 1113949 1233920 2 2 15 15 25 0 0.65 13 7 0 23 0 0 2.34579
4 10 0 148 1233920 1351025 2 0 15 15 25 0 0.764706 13 4 0 25 0 0 2.36638
