% Session Log: 
% debug seed: 1478738198
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
10 0 0 148 0 179109 2 2 15 15 25 0 0.52 13 8 4 26 0 0 2.1386
10 1 0 148 179109 309079 2 0 15 15 25 0 0.590909 13 7 2 25 0 0 2.05587
10 2 0 148 309079 452711 2 1 15 15 25 0 0.541667 13 9 2 28 0 0 1.90421
10 3 0 148 452711 582912 2 2 15 15 25 0 0.684211 13 5 1 28 0 0 1.90421
10 4 0 148 582912 731742 2 0 15 15 25 0 0.5 13 9 4 28 0 0 1.69421
10 5 0 148 731742 882739 2 1 15 15 25 0 0.722222 13 4 1 28 0 0 1.69421
10 6 0 148 882739 1019139 2 2 15 15 25 0 0.590909 13 8 1 27 0 0 1.61148
10 7 0 148 1019139 1161404 2 0 15 15 25 0 0.590909 13 7 2 28 0 0 1.52875
10 8 0 148 1161404 1276243 2 1 15 15 25 0 0.565217 13 8 2 17 0 0 1.41006
10 9 0 145 1276243 1397313 1 2 15 15 25 0 0.928571 13 0 1 29 0 0 1.66006
