% Session Log: 
% debug seed: 1478727395
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
11 0 0 151 0 174508 3 1 15 15 25 0 0.625 10 0 6 39 0 0 2.51537
11 1 0 151 174508 331573 3 1 15 15 25 0 0.6 12 1 7 35 0 0 2.44537
11 2 0 148 331573 467740 2 1 15 15 25 0 0.8125 13 0 3 33 0 0 2.53287
11 3 0 151 467740 625402 3 2 15 15 25 0 0.25 4 0 12 39 0 0 2.18287
11 4 0 148 625402 779697 2 2 15 15 25 0 0.411765 7 0 10 37 0 0 1.84934
11 5 0 148 779697 967285 2 2 15 15 25 0 0.705882 12 1 4 37 0 0 1.84934
11 6 0 148 967285 1121714 2 2 15 15 25 0 0.117647 2 0 15 37 0 0 1.49934
11 7 0 145 1121714 1262146 1 2 15 15 25 0 0.8125 13 1 2 34 0 0 1.58684
11 8 0 148 1262146 1431238 2 0 15 15 25 0 0.222222 4 0 14 36 0 0 1.23684
