% Session Log: 
% debug seed: 1479158571
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
13 0 0 151 0 170807 3 1 15 15 25 0 0.5 10 3 7 36 0 0 2.35721
13 1 0 148 170807 295349 2 1 15 15 25 0 0.8125 13 2 1 29 0 0 2.44471
13 2 0 148 295349 406855 2 2 15 15 25 0 0.866667 13 1 1 25 0 0 2.60804
13 3 0 151 406855 564283 3 0 15 15 25 0 0.666667 12 1 5 37 0 0 2.60804
13 4 0 151 564283 721545 3 0 15 15 25 0 0.555556 10 0 8 37 0 0 2.47582
13 5 0 148 721545 841749 2 0 15 15 25 0 0.928571 13 1 0 28 0 0 2.72582
13 6 0 151 841749 964686 3 1 15 15 25 0 0.8125 13 2 1 28 0 0 2.81332
13 7 0 151 964686 1122114 3 2 15 15 25 0 0.631579 12 3 4 36 0 0 2.78753
13 8 0 151 1122114 1283541 3 2 15 15 25 0 0.684211 13 1 5 35 0 0 2.78753
