% Session Log: 
% debug seed: 1477600557
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
2 0 0 151 0 174775 3 1 15 15 25 0 0.4 12 12 6 25 0 0 2.31051
2 1 0 148 174775 329507 2 1 15 15 25 0 0.631579 12 2 5 35 0 0 2.28472
2 2 0 148 329507 452144 2 1 15 15 25 0 0.928571 13 0 1 29 0 0 2.53472
2 3 0 151 452144 630267 3 2 15 15 25 0 0.423077 11 9 6 29 0 0 2.21703
2 4 0 148 630267 736808 2 2 15 15 25 0 1 13 0 0 25 0 0 2.56703
2 5 0 151 736808 895669 3 0 15 15 25 0 0.387097 12 13 6 25 0 0 2.21703
2 6 0 148 895669 1012607 2 0 15 15 25 0 1 13 0 0 29 0 0 2.56703
2 7 0 151 1012607 1178767 3 1 15 15 25 0 0.423077 11 8 7 29 0 0 2.24934
2 8 0 148 1178767 1311734 2 1 15 15 25 0 0.8125 13 2 1 32 0 0 2.33684
