% Session Log: 
% debug seed: 1479419060
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
16 0 0 151 0 165039 3 0 15 15 25 0 0.722222 13 3 2 35 0 0 2.97961
16 1 0 151 165039 292183 3 1 15 15 25 0 0.928571 13 0 1 31 0 0 3.22961
16 2 0 151 292183 426684 3 2 15 15 25 0 0.722222 13 2 3 30 0 0 3.22961
16 3 0 151 426684 559285 3 0 15 15 25 0 0.928571 13 0 1 33 0 0 3.47961
16 4 0 151 559285 697384 3 1 15 15 25 0 0.722222 13 3 2 31 0 0 3.47961
16 5 0 151 697384 857778 3 2 15 15 25 0 0.6 12 5 3 35 0 0 3.40961
16 6 0 151 857778 1023738 3 2 15 15 25 0 0.526316 10 3 6 36 0 0 3.23645
16 7 0 151 1023738 1176767 3 2 15 15 25 0 0.65 13 3 4 34 0 0 3.23645
16 8 0 151 1176767 1321232 3 0 15 15 25 0 0.764706 13 1 3 35 0 0 3.25704
