% Session Log: 
% debug seed: 1478291414
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
8 0 0 148 0 136000 2 2 15 15 25 0 1 13 0 0 31 0 0 2.61672
8 1 0 151 136000 325775 3 0 15 15 25 0 0.5 10 2 8 35 0 0 2.40672
8 2 0 148 325775 471873 2 0 15 15 25 0 0.928571 13 1 0 31 0 0 2.65672
8 3 0 151 471873 630101 3 1 15 15 25 0 0.428571 9 2 10 35 0 0 2.34672
8 4 0 148 630101 742173 2 1 15 15 25 0 0.928571 13 1 0 25 0 0 2.59672
8 5 0 151 742173 888737 3 2 15 15 25 0 0.619048 13 3 5 32 0 0 2.55339
8 6 0 151 888737 1046232 3 0 15 15 25 0 0.428571 9 3 9 34 0 0 2.24339
8 7 0 148 1046232 1157605 2 0 15 15 25 0 1 13 0 0 27 0 0 2.59339
8 8 0 151 1157605 1314833 3 1 15 15 25 0 0.6875 11 1 4 40 0 0 2.59339
