% Session Log: 
% debug seed: 1478205356
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
7 0 0 148 0 144635 2 0 15 15 25 0 0.928571 13 1 0 29 0 0 2.49116
7 1 0 148 144635 254025 2 1 15 15 25 0 1 13 0 0 26 0 0 2.84116
7 2 0 151 254025 418552 3 2 15 15 25 0 0.347826 8 3 12 32 0 0 2.49116
7 3 0 148 418552 539789 2 2 15 15 25 0 1 13 0 0 29 0 0 2.84116
7 4 0 151 539789 697018 3 0 15 15 25 0 0.263158 5 3 11 37 0 0 2.49116
7 5 0 148 697018 821587 2 0 15 15 25 0 0.866667 13 1 1 30 0 0 2.65449
7 6 0 151 821587 978582 3 1 15 15 25 0 0.388889 7 0 11 38 0 0 2.30449
7 7 0 148 978582 1101352 2 1 15 15 25 0 0.928571 13 0 1 30 0 0 2.55449
7 8 0 151 1101352 1258714 3 2 15 15 25 0 0.444444 8 2 8 37 0 0 2.26672
