% Session Log: 
% debug seed: 1479848991
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
19 0 0 151 0 133366 3 1 15 15 25 0 0.722222 13 4 1 23 0 0 3.4753
19 1 0 151 133366 247557 3 2 15 15 25 0 0.928571 13 1 0 27 0 0 3.7253
19 2 0 154 247557 410654 4 0 15 15 25 0 0.521739 12 5 6 35 0 0 3.54573
19 3 0 154 410654 573814 4 0 15 15 25 0 0.55 11 3 6 37 0 0 3.40574
19 4 0 151 573814 699050 3 0 15 15 25 0 0.764706 13 3 1 28 0 0 3.42632
19 5 0 151 699050 821654 3 1 15 15 25 0 0.928571 13 0 1 30 0 0 3.67632
19 6 0 154 821654 981715 4 2 15 15 25 0 0.363636 8 5 9 35 0 0 3.32632
19 7 0 151 981715 1121047 3 2 15 15 25 0 0.619048 13 4 4 29 0 0 3.28299
19 8 0 151 1121047 1232720 3 0 15 15 25 0 0.866667 13 2 0 25 0 0 3.44632
19 9 0 151 1232720 1347392 3 1 15 15 25 0 1 13 0 0 28 0 0 3.79632
