% Session Log: 
% debug seed: 1478640664
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
10 0 0 151 0 213549 3 0 15 15 25 0 0.666667 12 0 6 37 0 0 2.66738
10 1 0 151 213549 371630 3 0 15 15 25 0 0.470588 8 1 8 38 0 0 2.4162
10 2 0 148 371630 608106 2 0 15 15 25 0 0.866667 13 0 2 35 0 0 2.57954
10 3 0 151 608106 765734 3 1 15 15 25 0 0.578947 11 2 6 36 0 0 2.48006
10 4 0 148 765734 865943 2 1 15 15 25 0 1 13 0 0 22 0 0 2.83006
10 5 0 151 865943 1038234 3 2 15 15 25 0 0.5 11 4 7 33 0 0 2.62006
10 6 0 151 1038234 1225355 3 2 15 15 25 0 0.421053 8 3 8 36 0 0 2.29954
10 7 0 148 1225355 1335062 2 2 15 15 25 0 0.866667 13 2 0 24 0 0 2.46287
10 8 0 148 1335062 1477527 2 0 15 15 25 0 0.8125 13 0 3 31 0 0 2.55037
