% Session Log: 
% debug seed: 1477514211
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
1 0 0 148 0 155404 2 1 15 15 25 0 0.928571 13 0 1 35 0 0 2.68833
1 1 0 151 155404 320743 3 2 15 15 25 0 0.448276 13 15 1 21 0 0 2.40592
1 2 0 148 320743 440514 2 0 15 15 25 0 0.8125 13 1 2 26 0 0 2.49342
1 3 0 148 440514 584678 2 1 15 15 25 0 0.684211 13 4 2 33 0 0 2.49342
1 4 0 148 584678 729476 2 2 15 15 25 0 0.866667 13 2 0 32 0 0 2.65675
1 5 0 151 729476 862810 3 0 15 15 25 0 0.419355 13 16 2 16 0 0 2.33385
1 6 0 148 862810 985381 2 1 15 15 25 0 0.866667 13 2 0 29 0 0 2.49718
1 7 0 148 985381 1122514 2 2 15 15 25 0 0.866667 13 0 2 34 0 0 2.66051
1 8 0 151 1122514 1283708 3 0 15 15 25 0 0.392857 11 9 8 27 0 0 2.31051
1 9 0 148 1283708 1402912 2 0 15 15 25 0 1 13 0 0 29 0 0 2.66051
