% Session Log: 
% debug seed: 1478555359
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
9 0 0 151 0 170507 3 1 15 15 25 0 0.529412 9 0 8 38 0 0 2.42457
9 1 0 148 170507 299115 2 1 15 15 25 0 0.866667 13 0 2 30 0 0 2.5879
9 2 0 151 299115 456243 3 2 15 15 25 0 0.611111 11 1 6 38 0 0 2.53346
9 3 0 151 456243 613705 3 2 15 15 25 0 0.52381 11 2 8 35 0 0 2.35679
9 4 0 148 613705 765434 2 2 15 15 25 0 0.722222 13 1 4 37 0 0 2.35679
9 5 0 148 765434 884905 2 0 15 15 25 0 0.928571 13 0 1 29 0 0 2.60679
9 6 0 151 884905 1042300 3 1 15 15 25 0 0.5 9 2 7 38 0 0 2.39679
9 7 0 148 1042300 1176334 2 1 15 15 25 0 0.764706 13 2 2 31 0 0 2.41738
9 8 0 148 1176334 1269445 2 2 15 15 25 0 0.928571 13 1 0 19 0 0 2.66738
