% Session Log: 
% debug seed: 1416338439
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
10 0 0 154 0 131599 4 0 15 15 25 0 13 0 0 28 0 0
10 1 0 157 131599 294383 5 1 15 15 25 0 11 5 5 38 0 0
10 2 0 154 294383 455343 4 1 15 15 25 0 12 2 5 39 0 0
10 3 0 154 455343 577813 4 1 15 15 25 0 13 3 0 28 0 0
10 4 0 154 577813 715646 4 2 15 15 25 0 13 2 1 34 0 0
10 5 0 154 715646 838983 4 0 15 15 25 0 13 2 1 28 0 0
10 6 0 154 838983 958554 4 1 15 15 25 0 13 1 1 28 0 0
10 7 0 157 958554 1099086 5 2 15 15 25 0 13 6 3 25 0 0
10 8 0 154 1099086 1254182 4 0 15 15 25 0 13 4 4 35 0 0
