% Session Log: 
% debug seed: 1415301120
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
3 0 0 148 0 142801 2 0 15 15 25 0 13 0 1 28 0 0
3 1 0 151 142801 300348 3 1 15 15 25 0 11 3 6 36 0 0
3 2 0 148 300348 424884 2 1 15 15 25 0 13 2 2 28 0 0
3 3 0 148 424884 550887 2 2 15 15 25 0 13 0 0 32 0 0
3 4 0 151 550887 697717 3 0 15 15 25 0 13 6 2 32 0 0
3 5 0 151 697717 844615 3 1 15 15 25 0 13 1 4 35 0 0
3 6 0 151 844615 1003309 3 2 15 15 25 0 11 3 6 36 0 0
3 7 0 148 1003309 1123547 2 2 15 15 25 0 13 0 0 30 0 0
3 8 0 151 1123547 1280742 3 0 15 15 25 0 12 5 7 32 0 0
