% Session Log: 
% debug seed: 1416002867
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
8 0 0 151 0 123298 3 2 15 15 25 0 13 0 0 27 0 0
8 1 0 154 123298 260957 4 0 15 15 25 0 13 0 3 34 0 0
8 2 0 154 260957 371897 4 1 15 15 25 0 13 1 1 25 0 0
8 3 0 157 371897 536090 5 2 15 15 25 0 10 5 6 37 0 0
8 4 0 154 536090 649829 4 2 15 15 25 0 13 1 0 27 0 0
8 5 0 157 649829 813023 5 0 15 15 25 0 10 7 6 36 0 0
8 6 0 154 813023 935526 4 0 15 15 25 0 13 0 1 30 0 0
8 7 0 154 935526 1095720 4 1 15 15 25 0 13 2 5 38 0 0
8 8 0 154 1095720 1220090 4 1 15 15 25 0 13 1 4 27 0 0
8 9 0 154 1220090 1380151 4 2 15 15 25 0 12 4 6 35 0 0
