% Session Log: 
% debug seed: 1415907693
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
7 0 0 151 0 134866 3 1 15 15 25 0 13 0 0 31 0 0
7 1 0 154 134866 300914 4 2 15 15 25 0 11 4 9 33 0 0
7 2 0 154 300914 411687 4 2 15 15 25 0 13 2 1 24 0 0
7 3 0 154 411687 569115 4 0 15 15 25 0 13 6 4 34 0 0
7 4 0 151 569115 693585 3 1 15 15 25 0 13 2 1 29 0 0
7 5 0 154 693585 815955 4 2 15 15 25 0 13 3 0 28 0 0
7 6 0 154 815955 953655 4 0 15 15 25 0 13 3 1 33 0 0
7 7 0 154 953655 1084023 4 1 15 15 25 0 13 3 1 30 0 0
7 8 0 154 1084023 1243917 4 2 15 15 25 0 12 3 6 36 0 0
