% Session Log: 
% debug seed: 1415663155
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
5 0 0 148 0 139967 2 1 15 15 25 0 13 2 0 31 0 0
5 1 0 151 139967 280786 3 2 15 15 25 0 13 3 2 33 0 0
5 2 0 151 280786 438147 3 0 15 15 25 0 12 4 4 35 0 0
5 3 0 148 438147 575947 2 0 15 15 25 0 13 2 2 33 0 0
5 4 0 148 575947 702983 2 1 15 15 25 0 13 0 2 31 0 0
5 5 0 148 702983 819621 2 2 15 15 25 0 13 0 0 29 0 0
5 6 0 151 819621 965952 3 0 15 15 25 0 13 2 3 35 0 0
5 7 0 151 965952 1106751 3 1 15 15 25 0 13 3 1 34 0 0
5 8 0 151 1106751 1217857 3 2 15 15 25 0 13 2 0 25 0 0
5 9 0 154 1217857 1378651 4 0 15 15 25 0 11 6 7 33 0 0
