% Session Log: 
% debug seed: 1415836221
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
6 0 0 151 0 164572 3 0 15 15 25 0 13 0 0 25 0 0
6 1 0 154 164572 289717 4 1 15 15 25 0 13 5 2 25 0 0
6 2 0 154 289717 450344 4 2 15 15 25 0 9 1 7 40 0 0
6 3 0 151 450344 553786 3 2 15 15 25 0 13 1 0 23 0 0
6 4 0 154 553786 664792 4 0 15 15 25 0 13 1 0 26 0 0
6 5 0 154 664792 798060 4 1 15 15 25 0 13 6 4 25 0 0
6 6 0 154 798060 958754 4 2 15 15 25 0 12 5 5 35 0 0
6 7 0 151 958754 1057696 3 2 15 15 25 0 13 1 0 21 0 0
6 8 0 154 1057696 1217924 4 0 15 15 25 0 11 2 6 39 0 0
6 9 0 151 1217924 1354257 3 0 15 15 25 0 13 0 2 34 0 0
