% Session Log: 
% debug seed: 1417045672
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
16 0 0 154 0 139000 4 1 15 15 25 0 13 0 1 32 0 0
16 1 0 154 139000 258525 4 2 15 15 25 0 13 2 0 28 0 0
16 2 0 154 258525 378295 4 0 15 15 25 0 13 1 0 29 0 0
16 3 0 157 378295 534891 5 1 15 15 25 0 13 1 5 37 0 0
16 4 0 157 534891 641598 5 2 15 15 25 0 13 0 0 24 0 0
16 5 0 160 641598 808324 6 0 15 15 25 0 11 5 8 35 0 0
16 6 0 157 808324 971417 5 0 15 15 25 0 12 9 5 32 0 0
16 7 0 154 971417 1094221 4 0 15 15 25 0 13 2 1 28 0 0
16 8 0 157 1094221 1251016 5 1 15 15 25 0 13 6 4 34 0 0
