% Session Log: 
% debug seed: 1415058379
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
0 0 0 145 0 236354 1 0 15 15 25 0 13 2 2 25 0 0
0 1 0 145 236354 335373 1 1 15 15 25 0 13 0 0 22 0 0
0 2 0 148 335373 484336 2 2 15 15 25 0 13 3 5 32 0 0
0 3 0 148 484336 621603 2 0 15 15 25 0 13 3 1 31 0 0
0 4 0 148 621603 744973 2 1 15 15 25 0 13 0 1 30 0 0
0 5 0 148 744973 889037 2 2 15 15 25 0 13 2 3 34 0 0
0 6 0 148 889037 1021772 2 0 15 15 25 0 13 2 4 28 0 0
0 7 0 148 1021772 1178967 2 1 15 15 25 0 12 4 5 33 0 0
0 8 0 145 1178967 1299204 1 1 15 15 25 0 13 0 0 28 0 0
0 9 0 148 1299204 1436370 2 2 15 15 25 0 13 2 3 31 0 0
