% Session Log: 
% debug seed: 1416872782
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
14 0 0 157 0 173908 5 2 15 15 25 0 11 11 5 32 0 0
14 1 0 154 173908 282985 4 2 15 15 25 0 13 0 0 26 0 0
14 2 0 157 282985 446012 5 0 15 15 25 0 10 7 11 30 0 0
14 3 0 154 446012 572948 4 0 15 15 25 0 13 1 1 31 0 0
14 4 0 157 572948 735875 5 1 15 15 25 0 12 7 3 37 0 0
14 5 0 154 735875 852246 4 1 15 15 25 0 13 1 0 28 0 0
14 6 0 157 852246 987580 5 2 15 15 25 0 13 3 3 30 0 0
14 7 0 154 987580 1117448 4 0 15 15 25 0 13 1 1 32 0 0
14 8 0 157 1117448 1280309 5 1 15 15 25 0 10 6 7 35 0 0
