% Session Log: 
% Recall Log Version 2.0 debug seed: 1479165644
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 2 0 42133 79732 3 35 34 0 0.444444 4 2 3 13 0 0 0 0 3 13 0 0 0 22 2650 17 2.49593 2.24359 1.82949 2.11478 3.25749 508700 -1.49593 -1.24359 -1.11478 0 0 0 29.875 34.75 29 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 1 0 2 0 80465 121598 3 34 34 0 0.5 4 2 2 11 0 0 0 0 2 11 0 0 0 19 3550 17 2.49593 2.24359 1.82949 2.11478 3.25749 508700 -1.49593 -1.24359 -1.11478 0 0 0 29.875 34 29 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 2 0 1 0 126865 165139 3 29 28 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 2100 16 2.49593 2.24359 1.82949 2.11478 3.25749 512250 -1.49593 -1.24359 -1.11478 0 0 0 28.75 34 29 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 3 0 1 0 165939 208215 3 28 28 0 0.571429 4 1 2 12 0 0 0 0 2 12 0 0 0 19 3600 16 2.49593 2.24359 1.82949 2.11478 3.25749 512250 -1.49593 -1.24359 -1.11478 0 0 0 28.25 34 29 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 4 0 1 0 209015 239322 3 32 32 1 0.5 3 3 0 10 0 0 0 0 0 9 0 0 0 16 1950 16 2.49593 2.24359 1.82949 2.11478 3.25749 512250 -1.49593 -1.24359 -1.11478 0 0 0 32 34 29 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 5 0 2 0 243723 272055 2 34 34 1 0.571429 4 3 0 9 0 0 0 0 0 9 0 0 0 16 1450 15 2.49593 2.24359 1.82949 2.11478 3.25749 514200 -1.49593 -1.24359 -1.11478 0 0 0 32 34 29 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 6 0 2 0 272754 319210 2 34 36 0 0.8 8 1 1 17 0 0 0 0 1 17 0 0 0 28 5550 15 2.49593 2.24359 1.82949 2.11478 3.25749 514200 -1.49593 -1.24359 -1.11478 0 0 0 32 35.125 29 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 7 0 1 0 331007 394825 2 32 32 1 0.705882 12 3 2 25 0 0 0 0 1 25 0 0 0 42 4250 14 2.49593 2.29959 1.82949 2.11478 3.25749 519750 -1.49593 -1.29959 -1.11478 0 0 0 32 35.125 29 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 8 0 1 0 395558 466241 2 32 34 0 0.866667 13 1 1 29 0 0 0 0 1 29 0 0 0 44 6400 14 2.49593 2.29959 1.82949 2.11478 3.25749 519750 -1.49593 -1.29959 -1.11478 0 0 0 33 35.125 29 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 9 0 1 0 483170 527792 2 33 34 1 0.714286 10 3 1 15 0 0 0 0 1 15 0 0 0 29 3250 13 2.65926 2.29959 1.82949 2.11478 3.25749 526150 -1.65926 -1.29959 -1.11478 0 0 0 33 35.125 29 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 10 0 1 0 528759 596342 2 33 34 0 0.8125 13 1 2 29 0 0 0 0 2 29 0 0 0 45 5100 13 2.65926 2.29959 1.82949 2.11478 3.25749 526150 -1.65926 -1.29959 -1.11478 0 0 0 33.875 35.125 29 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 11 0 0 0 598408 649862 0 36 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 12 2.65926 2.29959 1.82949 2.11478 3.34499 531250 -1.65926 -1.29959 -1.11478 0 0 0 33.875 35.125 29 29.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 12 0 1 0 657027 687520 3 33 32 1 0.375 3 3 2 8 0 0 0 0 2 8 0 0 0 16 1900 9 2.65926 2.29959 1.82949 2.11478 3.34499 533000 -1.65926 -1.29959 -1.11478 0 0 0 32.5 35.125 29 29.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 13 0 1 0 688453 712914 3 30 27 1 0 0 3 2 5 0 0 0 0 2 5 0 0 0 10 250 9 2.65926 2.29959 1.82949 2.11478 3.34499 533000 -1.65926 -1.29959 -1.11478 0 0 0 30 35.125 29 29.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 14 0 1 0 713614 757470 3 30 30 1 0.666667 6 3 0 15 0 0 0 0 0 15 0 0 0 24 3750 9 2.65926 2.29959 1.82949 2.11478 3.34499 533000 -1.65926 -1.29959 -1.11478 0 0 0 30 35.125 29 29.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 15 0 1 0 766234 813089 2 30 31 0 0.8 8 1 1 16 0 0 0 0 1 16 0 0 0 26 5800 8 2.65926 2.29959 1.82949 2.11478 3.34499 536750 -1.65926 -1.29959 -1.11478 0 0 0 30.875 35.125 29 29.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 16 0 4 0 819021 888871 2 33 35 0 0.866667 13 1 1 28 0 0 0 0 0 27 0 0 0 43 6600 7 2.65926 2.29959 1.82949 2.11478 3.40099 542550 -1.65926 -1.29959 -1.11478 0 0 0 30.875 35.125 29 34.125 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 17 0 4 0 893236 963386 2 23 24 1 0.714286 10 3 1 19 0 0 0 0 1 19 0 0 0 33 3450 6 2.65926 2.29959 1.82949 2.27811 3.40099 549150 -1.65926 -1.29959 -1.27811 0 0 0 30.875 35.125 29 23 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 18 0 4 0 964086 1009441 2 26 27 1 0.7 7 3 0 13 0 0 0 0 0 13 0 0 0 23 2400 6 2.65926 2.29959 1.82949 2.27811 3.40099 549150 -1.65926 -1.29959 -1.27811 0 0 0 30.875 35.125 29 26 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 19 0 4 0 1010241 1045266 2 29 28 1 0.375 3 3 2 9 0 0 0 0 2 9 0 0 0 17 1200 6 2.65926 2.29959 1.82949 2.27811 3.40099 549150 -1.65926 -1.29959 -1.27811 0 0 0 30.875 35.125 29 29 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 20 0 4 0 1049698 1083723 3 29 29 0 0.571429 4 2 1 9 0 0 0 0 1 9 0 0 0 16 4650 5 2.65926 2.29959 1.82949 2.27811 3.40099 550350 -1.65926 -1.29959 -1.27811 0 0 0 30.875 35.125 29 29.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 21 0 0 0 1085856 1141609 0 34 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 4 2.65926 2.29959 1.82949 2.27811 3.40099 555000 -1.65926 -1.29959 -1.27811 0 0 0 30.875 35.125 29 29.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 22 0 2 0 1147374 1176867 3 35 35 0 0.571429 4 2 1 7 0 0 0 0 1 7 0 0 0 15 4950 19 2.65926 2.29959 1.82949 2.27811 3.40099 556750 -1.65926 -1.29959 -1.27811 0 0 0 30.875 35.25 29 29.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 23 0 1 0 1181466 1252182 2 30 31 0 0.8125 13 2 1 29 0 0 0 0 1 28 0 0 0 45 6050 18 2.65926 2.29959 1.82949 2.27811 3.40099 561700 -1.65926 -1.29959 -1.27811 0 0 0 30.625 35.25 29 29.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 24 0 1 0 1256014 1285407 3 30 29 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 1400 17 2.65926 2.29959 1.82949 2.27811 3.48849 567750 -1.65926 -1.29959 -1.27811 0 0 0 29.5 35.25 29 29.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 25 0 1 0 1286107 1313400 3 29 28 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 1850 17 2.65926 2.29959 1.82949 2.27811 3.48849 567750 -1.65926 -1.29959 -1.27811 0 0 0 28.75 35.25 29 29.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 26 0 1 0 1314200 1367920 3 28 27 1 0.454545 5 3 3 19 0 0 0 0 3 19 0 0 0 30 3450 17 2.65926 2.29959 1.82949 2.27811 3.48849 567750 -1.65926 -1.29959 -1.27811 0 0 0 27.75 35.25 29 29.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 27 0 4 0 1372753 1425106 2 29 28 1 0.5 6 3 3 19 0 0 0 0 3 18 0 0 0 31 2400 16 2.38563 2.29959 1.82949 2.27811 3.48849 571200 -1.38563 -1.29959 -1.27811 0 0 0 27.75 35.25 29 28.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 28 0 4 0 1426340 1478893 2 30 30 0 0.666667 8 1 3 15 0 0 0 0 3 15 0 0 0 27 4450 16 2.38563 2.29959 1.82949 2.27811 3.48849 571200 -1.38563 -1.29959 -1.27811 0 0 0 27.75 35.25 29 30.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 29 0 1 0 1484725 1515184 3 29 28 1 0.428571 3 3 1 6 0 0 0 0 1 6 0 0 0 13 1800 15 2.38563 2.29959 1.82949 2.27811 3.48849 575650 -1.38563 -1.29959 -1.27811 0 0 0 28.75 35.25 29 30.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 30 0 1 0 1516018 1553209 3 28 29 0 0.8 4 1 0 7 0 0 0 0 0 7 0 0 0 12 5850 15 2.38563 2.29959 1.82949 2.27811 3.48849 575650 -1.38563 -1.29959 -1.27811 0 0 0 28.75 35.25 29 30.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 31 0 0 0 1556441 1611261 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 14 2.44863 2.29959 1.82949 2.27811 3.48849 581500 -1.44863 -1.29959 -1.27811 0 0 0 28.75 35.25 29 30.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
