% Session Log: 
% Recall Log Version 2.0 debug seed: 1479156264
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
7 0 0 4 0 19833 83865 2 31 31 1 0.7 7 3 0 14 0 0 0 0 0 14 0 0 0 24 2450 4 2.02537 1.93248 1.82949 1.77645 3.25749 435500 -1.02537 -0.93248 -0.776454 0 0 0 29 31 29 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 1 0 4 0 84732 129732 2 30 31 0 0.8 8 2 0 14 0 0 0 0 0 14 0 0 0 24 6700 4 2.02537 1.93248 1.82949 1.77645 3.25749 435500 -1.02537 -0.93248 -0.776454 0 0 0 29 31 29 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 2 0 3 0 134799 173274 2 29 29 1 0.5 4 3 1 12 0 0 0 0 1 12 0 0 0 20 1600 3 2.02537 1.93248 1.82949 1.83245 3.25749 442200 -1.02537 -0.93248 -0.83245 0 0 0 29 31 29 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 3 0 3 0 174008 252091 2 26 26 1 0.714286 10 1 3 30 0 0 0 0 3 29 0 0 0 44 3950 3 2.02537 1.93248 1.82949 1.83245 3.25749 442200 -1.02537 -0.93248 -0.83245 0 0 0 29 31 26 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 4 0 3 0 253025 316810 2 30 30 1 0.533333 8 2 5 23 0 0 0 0 5 23 0 0 0 39 3150 3 2.02537 1.93248 1.82949 1.83245 3.25749 442200 -1.02537 -0.93248 -0.83245 0 0 0 29 31 30 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 5 0 2 0 330107 367231 2 31 31 1 0.7 7 3 0 12 0 0 0 0 0 11 0 0 0 22 2300 2 2.02537 1.93248 1.82949 1.83245 3.25749 445350 -1.02537 -0.93248 -0.83245 0 0 0 29 31 30 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 6 0 2 0 367998 411954 2 31 33 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6750 2 2.02537 1.93248 1.82949 1.83245 3.25749 445350 -1.02537 -0.93248 -0.83245 0 0 0 29 32 30 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 7 0 2 0 417153 482270 2 32 33 1 0.733333 11 1 3 28 0 0 0 0 3 28 0 0 0 43 4150 19 2.02537 2.08804 1.82949 1.83245 3.25749 452100 -1.02537 -1.08804 -0.83245 0 0 0 29 32 30 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 8 0 2 0 483036 543588 2 32 32 1 0.571429 8 3 3 24 0 0 0 0 3 24 0 0 0 38 3200 19 2.02537 2.08804 1.82949 1.83245 3.25749 452100 -1.02537 -1.08804 -0.83245 0 0 0 29 32 30 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 9 0 2 0 544555 607539 2 32 33 1 0.666667 10 2 3 28 0 0 0 0 3 28 0 0 0 43 3900 19 2.02537 2.08804 1.82949 1.83245 3.25749 452100 -1.02537 -1.08804 -0.83245 0 0 0 29 32 30 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 10 0 1 0 614804 667325 2 29 30 0 0.888889 8 1 0 21 0 0 0 0 0 21 0 0 0 30 5450 18 2.02537 2.08804 1.82949 1.83245 3.25749 456000 -1.02537 -1.08804 -0.83245 0 0 0 29.875 32 30 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 11 0 0 0 669791 725911 0 40 40 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 17 2.18093 2.08804 1.82949 1.83245 3.25749 461450 -1.18093 -1.08804 -0.83245 0 0 0 29.875 32 30 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 12 0 4 0 732842 778864 2 32 34 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 6300 14 2.18093 2.08804 1.82949 1.83245 3.25749 463250 -1.18093 -1.08804 -0.83245 0 0 0 29.875 32 30 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 13 0 4 0 783696 830918 2 33 34 0 0.727273 8 2 1 17 0 0 0 0 1 17 0 0 0 28 5250 13 2.18093 2.08804 1.82949 1.88845 3.25749 469550 -1.18093 -1.08804 -0.88845 0 0 0 29.875 32 30 33.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 14 0 1 0 835417 869842 3 29 30 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 5250 12 2.18093 2.08804 1.82949 1.88845 3.25749 474800 -1.18093 -1.08804 -0.88845 0 0 0 29.875 32 30 33.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 15 0 2 0 874741 919030 2 32 34 0 0.888889 8 0 1 16 0 0 0 0 1 16 0 0 0 25 6000 11 2.49593 2.08804 1.82949 1.88845 3.25749 480050 -1.49593 -1.08804 -0.88845 0 0 0 29.875 33.125 30 33.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 16 0 4 0 923096 949089 3 33 32 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 10 2.49593 2.24359 1.82949 1.88845 3.25749 486050 -1.49593 -1.24359 -0.88845 0 0 0 29.875 33.125 30 32.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 17 0 4 0 950422 987480 3 29 30 0 0.8 4 1 0 12 0 0 0 0 0 12 0 0 0 17 4800 10 2.49593 2.24359 1.82949 1.88845 3.25749 486050 -1.49593 -1.24359 -0.88845 0 0 0 29.875 33.125 30 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 18 0 0 0 990579 1040034 0 40 40 0 0.837838 31 0 6 0 0 0 0 0 0 0 0 0 0 38 1550 9 2.49593 2.24359 1.82949 1.95145 3.25749 490850 -1.49593 -1.24359 -0.95145 0 0 0 29.875 33.125 30 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 19 0 0 0 1040767 1092288 0 40 40 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 9 2.49593 2.24359 1.82949 1.95145 3.25749 490850 -1.49593 -1.24359 -0.95145 0 0 0 29.875 33.125 30 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 20 0 2 0 1120148 1174368 2 37 37 1 0.666667 10 1 4 25 0 0 0 0 4 25 0 0 0 41 3750 6 2.49593 2.24359 1.82949 1.95145 3.25749 492650 -1.49593 -1.24359 -0.95145 0 0 0 29.875 37 30 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 21 0 2 0 1175234 1223689 2 37 36 1 0.6 9 3 3 21 0 0 0 0 3 20 0 0 0 36 3250 6 2.49593 2.24359 1.82949 1.95145 3.25749 492650 -1.49593 -1.24359 -0.95145 0 0 0 29.875 37 30 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 22 0 2 0 1224422 1272977 2 37 38 1 0.615385 8 0 5 23 0 0 0 0 5 23 0 0 0 36 3150 6 2.49593 2.24359 1.82949 1.95145 3.25749 492650 -1.49593 -1.24359 -0.95145 0 0 0 29.875 37 30 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 23 0 4 0 1279275 1305969 2 29 28 1 0.333333 2 3 1 4 0 0 0 0 1 4 0 0 0 10 700 5 2.49593 2.24359 1.82949 1.95145 3.25749 495800 -1.49593 -1.24359 -0.95145 0 0 0 29.875 37 30 28.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 24 0 4 0 1306769 1379918 2 28 30 0 0.866667 13 2 0 26 0 0 0 0 0 26 0 0 0 41 8050 5 2.49593 2.24359 1.82949 1.95145 3.25749 495800 -1.49593 -1.24359 -0.95145 0 0 0 29.875 37 30 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 25 0 2 0 1386982 1423374 2 37 37 1 0.666667 6 3 0 15 0 0 0 0 0 15 0 0 0 24 2250 4 2.49593 2.24359 1.82949 2.11478 3.25749 503850 -1.49593 -1.24359 -1.11478 0 0 0 29.875 37 30 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 26 0 2 0 1424173 1484692 2 34 34 1 0.6875 11 2 3 27 0 0 0 0 3 27 0 0 0 43 4100 4 2.49593 2.24359 1.82949 2.11478 3.25749 503850 -1.49593 -1.24359 -1.11478 0 0 0 29.875 34 30 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 27 0 2 0 1485525 1540012 2 35 36 1 0.6 9 2 4 25 0 0 0 0 4 24 0 0 0 40 3450 4 2.49593 2.24359 1.82949 2.11478 3.25749 503850 -1.49593 -1.24359 -1.11478 0 0 0 29.875 35 30 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 28 0 3 0 1545344 1576936 3 30 29 1 0.428571 3 3 1 9 0 0 0 0 1 9 0 0 0 16 1950 3 2.49593 2.24359 1.82949 2.11478 3.25749 507300 -1.49593 -1.24359 -1.11478 0 0 0 29.875 35 29.75 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 29 0 3 0 1577869 1607629 3 29 27 1 0.285714 2 3 2 7 0 0 0 0 2 7 0 0 0 14 1350 3 2.49593 2.24359 1.82949 2.11478 3.25749 507300 -1.49593 -1.24359 -1.11478 0 0 0 29.875 35 29 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 30 0 3 0 1608528 1638154 3 29 28 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 1400 3 2.49593 2.24359 1.82949 2.11478 3.25749 507300 -1.49593 -1.24359 -1.11478 0 0 0 29.875 35 29 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
