% Session Log: 
% Recall Log Version 2.0 debug seed: 1477943247
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 3 0 17966 59366 2 32 32 1 0.545455 6 3 2 13 0 0 0 0 2 13 0 0 0 24 2150 7 1.84726 1.63 1.64325 2.14806 1.95666 202500 -0.847258 -0.63 -1.14806 0 0 0 25.25 19.5 32 24 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 1 0 3 0 60299 106465 2 30 29 1 0.454545 5 3 3 14 0 0 0 0 3 14 0 0 0 25 1950 7 1.84726 1.63 1.64325 2.14806 1.95666 202500 -0.847258 -0.63 -1.14806 0 0 0 25.25 19.5 30 24 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 2 0 3 0 107298 158004 2 31 30 1 0.416667 5 3 4 16 0 0 0 0 4 16 0 0 0 28 2050 7 1.84726 1.63 1.64325 2.14806 1.95666 202500 -0.847258 -0.63 -1.14806 0 0 0 25.25 19.5 31 24 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 3 0 2 0 162705 217817 2 25 26 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6850 6 1.84726 1.63 1.52616 2.14806 1.95666 204550 -0.847258 -0.63 -1.14806 0 0 0 25.25 25.875 31 24 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 4 0 1 0 223785 283752 2 29 30 1 0.636364 7 1 3 23 0 0 0 0 3 23 0 0 0 34 2900 5 1.84726 1.78556 1.52616 2.14806 1.95666 211400 -0.847258 -0.785556 -1.14806 0 0 0 29 25.875 31 24 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 5 0 1 0 285185 326008 2 29 29 1 0.555556 5 3 1 11 0 0 0 0 1 10 0 0 0 20 1750 5 1.84726 1.78556 1.52616 2.14806 1.95666 211400 -0.847258 -0.785556 -1.14806 0 0 0 29 25.875 31 24 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 6 0 1 0 328408 389326 2 29 29 1 0.777778 7 0 2 27 0 0 0 0 2 27 0 0 0 36 3100 5 1.84726 1.78556 1.52616 2.14806 1.95666 211400 -0.847258 -0.785556 -1.14806 0 0 0 29 25.875 31 24 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 7 0 1 0 396691 467674 2 29 31 0 0.866667 13 1 1 24 0 0 0 0 1 24 0 0 0 39 7450 4 1.84726 1.78556 1.52616 2.14806 1.95666 214500 -0.84726 -0.785556 -1.14806 0 0 0 30 25.875 31 24 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 8 0 2 0 473805 522993 2 25 24 1 0.4 4 3 3 14 0 0 0 0 3 14 0 0 0 24 1700 3 2.01059 1.78556 1.52616 2.14806 1.95666 221950 -1.01059 -0.785556 -1.14806 0 0 0 30 24.5 31 24 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 9 0 2 0 524160 581479 2 24 24 1 0.75 9 3 0 17 0 0 0 0 0 17 0 0 0 29 3100 3 2.01059 1.78556 1.52616 2.14806 1.95666 221950 -1.01059 -0.785556 -1.14806 0 0 0 30 24 31 24 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 10 0 2 0 582546 638399 2 28 25 1 0.272727 3 1 7 18 0 0 0 0 6 17 0 0 0 30 1600 3 2.01059 1.78556 1.52616 2.14806 1.95666 221950 -1.01059 -0.785556 -1.14806 0 0 0 30 28 31 24 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 11 0 0 0 640931 695818 0 40 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 2 2.01059 1.78556 1.52616 2.14806 1.95666 223550 -1.01059 -0.785556 -1.14806 0 0 0 30 28 31 24 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 12 0 2 0 701050 760735 2 29 29 1 0.583333 7 3 2 20 0 0 0 0 2 20 0 0 0 32 2750 17 2.01059 1.78556 1.52616 2.14806 1.95666 225300 -1.01059 -0.785556 -1.14806 0 0 0 30 29 31 24 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 13 0 2 0 761902 816788 2 29 29 1 0.545455 6 1 4 21 0 0 0 0 4 21 0 0 0 32 2550 17 2.01059 1.78556 1.52616 2.14806 1.95666 225300 -1.01059 -0.785556 -1.14806 0 0 0 30 29 31 24 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 14 0 2 0 817588 865576 2 29 30 0 0.727273 8 2 1 16 0 0 0 0 1 16 0 0 0 27 5500 17 2.01059 1.78556 1.52616 2.14806 1.95666 225300 -1.01059 -0.785556 -1.14806 0 0 0 30 29.75 31 24 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 15 0 4 0 870475 929028 2 29 31 0 0.727273 8 1 2 20 0 0 0 0 2 20 0 0 0 31 4200 16 2.01059 1.78556 1.52616 2.14806 1.95666 230800 -1.01059 -0.785556 -1.14806 0 0 0 30 29.75 31 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 16 0 4 0 936492 968818 3 29 27 1 0.166667 1 3 2 7 0 0 0 0 2 7 0 0 0 13 850 15 2.01059 1.78556 1.52616 2.14806 1.95666 235000 -1.01059 -0.785556 -1.14806 0 0 0 30 29.75 31 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 17 0 4 0 969718 1013440 3 28 28 0 0.571429 4 2 1 12 0 0 0 0 1 12 0 0 0 19 3900 15 2.01059 1.78556 1.52616 2.14806 1.95666 235000 -1.01059 -0.785556 -1.14806 0 0 0 30 29.75 31 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 18 0 4 0 1014940 1058463 3 22 22 0 0.571429 4 2 1 9 0 0 0 0 1 8 0 0 0 16 4600 15 2.01059 1.78556 1.52616 2.14806 1.95666 235000 -1.01059 -0.785556 -1.14806 0 0 0 30 29.75 31 22.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 19 0 1 0 1064695 1105884 3 30 28 1 0.3 3 3 4 11 0 0 0 0 4 11 0 0 0 21 2050 14 2.01059 1.78556 1.52616 2.14806 1.95666 239600 -1.01059 -0.785556 -1.14806 0 0 0 29 29.75 31 22.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 20 0 1 0 1106918 1143509 3 29 29 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 2050 14 2.01059 1.78556 1.52616 2.14806 1.95666 239600 -1.01059 -0.785556 -1.14806 0 0 0 29 29.75 31 22.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 21 0 1 0 1145142 1176234 3 25 23 1 0.166667 1 3 2 6 0 0 0 0 2 6 0 0 0 12 800 14 2.01059 1.78556 1.52616 2.14806 1.95666 239600 -1.01059 -0.785556 -1.14806 0 0 0 25 29.75 31 22.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 22 0 4 0 1182999 1235953 1 31 32 1 0.692308 9 3 1 19 0 0 0 0 1 16 0 0 0 32 1700 13 2.01059 1.78556 1.52616 2.14806 1.95666 240400 -1.01059 -0.785556 -1.14806 0 0 0 25 29.75 31 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 23 0 4 0 1236819 1298371 1 29 33 0 1 13 0 0 22 0 0 0 0 0 22 0 0 0 35 7200 13 2.01059 1.78556 1.52616 2.14806 1.95666 240400 -1.01059 -0.785556 -1.14806 0 0 0 25 29.75 31 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 24 0 0 0 1300837 1352224 0 36 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 12 2.01059 1.78556 1.52616 2.14806 2.30666 247600 -1.01059 -0.785556 -1.14806 0 0 0 25 29.75 31 31 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 25 0 4 0 1359489 1381950 2 31 30 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 500 9 2.01059 1.78556 1.52616 2.14806 2.30666 249350 -1.01059 -0.785556 -1.14806 0 0 0 25 29.75 31 30.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 26 0 4 0 1382717 1423374 2 30 29 1 0.6 6 3 1 13 0 0 0 0 1 13 0 0 0 23 2150 9 2.01059 1.78556 1.52616 2.14806 2.30666 249350 -1.01059 -0.785556 -1.14806 0 0 0 25 29.75 31 29.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 27 0 4 0 1424107 1468629 2 29 29 1 0.545455 6 3 2 14 0 0 0 0 2 14 0 0 0 25 2200 9 2.01059 1.78556 1.52616 2.14806 2.30666 249350 -1.01059 -0.785556 -1.14806 0 0 0 25 29.75 31 29 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 28 0 1 0 1474195 1532014 2 30 29 1 0.538462 7 3 3 23 0 0 0 0 3 22 0 0 0 36 2850 8 2.01059 1.78556 1.52616 2.03097 2.30666 251550 -1.01059 -0.785556 -1.03097 0 0 0 29.625 29.75 31 29 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 29 0 1 0 1533547 1604429 2 29 30 1 0.666667 10 2 3 28 0 0 0 0 3 28 0 0 0 43 3900 8 2.01059 1.78556 1.52616 2.03097 2.30666 251550 -1.01059 -0.785556 -1.03097 0 0 0 29 29.75 31 29 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 30 0 1 0 1606529 1642720 2 29 28 1 0.444444 4 3 2 9 0 0 0 0 2 9 0 0 0 18 1450 8 2.01059 1.78556 1.52616 2.03097 2.30666 251550 -1.01059 -0.785556 -1.03097 0 0 0 29 29.75 31 29 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
