% Session Log: 
% Recall Log Version 2.0 debug seed: 1477600518
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 1 0 32333 116498 2 23 26 0 0.928571 13 1 0 25 0 0 0 0 0 25 0 0 0 39 8600 6 1.57667 1.63 1.66266 2.00456 1.44333 117700 -0.57667 -0.63 -1.00456 0 0 0 24.5 21 21.875 27.375 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 1 0 3 0 136200 171774 2 21 19 1 0.2 1 3 1 5 0 0 0 0 1 5 0 0 0 10 500 5 1.82667 1.63 1.66266 2.00456 1.44333 126300 -0.82667 -0.63 -1.00456 0 0 0 24.5 21 20.25 27.375 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 2 0 3 0 172941 233554 2 20 22 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7150 5 1.82667 1.63 1.66266 2.00456 1.44333 126300 -0.82667 -0.63 -1.00456 0 0 0 24.5 21 21.375 27.375 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 3 0 3 0 288984 317310 2 21 19 1 0 0 3 1 4 0 0 0 0 1 4 0 0 0 8 200 4 1.82667 1.63 1.94266 2.00456 1.44333 133450 -0.82667 -0.63 -1.00456 0 0 0 24.5 21 20 27.375 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 4 0 3 0 318777 378195 2 28 26 1 0.454545 5 2 4 20 0 0 0 0 3 19 0 0 0 32 2200 4 1.82667 1.63 1.94266 2.00456 1.44333 133450 -0.82667 -0.63 -1.00456 0 0 0 24.5 21 27.375 27.375 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 5 0 3 0 379262 451577 2 22 20 1 0.363636 4 2 5 19 0 0 0 0 5 19 0 0 0 31 1950 4 1.82667 1.63 1.94266 2.00456 1.44333 133450 -0.82667 -0.63 -1.00456 0 0 0 24.5 21 22 27.375 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 6 0 3 0 459809 508130 2 22 22 0 0.666667 4 1 1 12 0 0 0 0 1 12 0 0 0 18 3100 3 1.82667 1.63 1.72375 2.00456 1.44333 135400 -0.82667 -0.63 -1.00456 0 0 0 24.5 21 22.25 27.375 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 7 0 2 0 531491 630401 2 21 21 1 0.705882 12 3 2 29 0 0 0 0 2 29 0 0 0 46 4450 2 1.82667 1.63 1.72375 2.00456 1.44333 138500 -0.82667 -0.63 -1.00456 0 0 0 24.5 21 22.25 27.375 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 8 0 2 0 632000 720978 2 21 21 1 0.625 10 3 3 25 0 0 0 0 3 25 0 0 0 41 3750 2 1.82667 1.63 1.72375 2.00456 1.44333 138500 -0.82667 -0.63 -1.00456 0 0 0 24.5 21 22.25 27.375 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 9 0 2 0 722145 819121 2 19 19 1 0.615385 8 1 4 27 0 0 0 0 4 27 0 0 0 40 3350 2 1.82667 1.63 1.72375 2.00456 1.44333 138500 -0.82667 -0.63 -1.00456 0 0 0 24.5 19 22.25 27.375 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 10 0 0 0 822054 893803 0 23 33 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 19 1.82667 1.63 1.72375 2.00456 1.44333 141850 -0.82667 -0.63 -1.00456 0 0 0 24.5 19 22.25 27.375 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 11 0 3 0 916297 1007109 1 22 25 0 0.866667 13 1 1 27 0 0 0 0 1 26 0 0 0 42 4700 16 1.82667 1.63 1.72375 2.00456 1.44333 143700 -0.82667 -0.63 -1.00456 0 0 0 24.5 19 23.75 27.375 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 12 0 3 0 1022438 1097220 2 23 22 1 0.428571 6 2 6 21 0 0 0 0 6 21 0 0 0 36 2550 15 1.82667 1.63 1.72375 2.00456 1.60666 148400 -0.82667 -0.63 -1.00456 0 0 0 24.5 19 22.5 27.375 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 13 0 3 0 1098853 1161737 2 22 22 1 0.583333 7 3 2 17 0 0 0 0 2 17 0 0 0 29 2600 15 1.82667 1.63 1.72375 2.00456 1.60666 148400 -0.82667 -0.63 -1.00456 0 0 0 24.5 19 22 27.375 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 14 0 3 0 1163237 1236919 2 22 19 1 0.272727 3 3 5 18 0 0 0 0 5 18 0 0 0 29 1650 15 1.82667 1.63 1.72375 2.00456 1.60666 148400 -0.82667 -0.63 -1.00456 0 0 0 24.5 19 22 27.375 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 15 0 4 0 1246550 1308735 2 27 27 1 0.714286 10 3 1 22 0 0 0 0 1 22 0 0 0 36 3600 14 1.82667 1.63 1.63042 2.00456 1.60666 150050 -0.82667 -0.63 -1.00456 0 0 0 24.5 19 22 27 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 16 0 4 0 1309935 1387816 2 27 29 0 0.8125 13 1 2 27 0 0 0 0 2 26 0 0 0 44 5450 14 1.82667 1.63 1.63042 2.00456 1.60666 150050 -0.82667 -0.63 -1.00456 0 0 0 24.5 19 22 28.375 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 17 0 4 0 1397480 1436770 3 28 25 1 0 0 0 6 13 0 0 0 0 6 13 0 0 0 20 650 13 1.82667 1.63 1.63042 2.09206 1.60666 155500 -0.82667 -0.63 -1.09206 0 0 0 24.5 19 22 26.5 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 18 0 4 0 1437870 1497722 3 19 19 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 2000 13 1.82667 1.63 1.63042 2.09206 1.60666 155500 -0.82667 -0.63 -1.09206 0 0 0 24.5 19 22 19 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 19 0 4 0 1498789 1541578 3 18 17 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 13 1.82667 1.63 1.63042 2.09206 1.60666 155500 -0.82667 -0.63 -1.09206 0 0 0 24.5 19 22 18 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 20 0 4 0 1556174 1637155 2 18 19 0 0.8 8 2 0 20 0 0 0 0 0 20 0 0 0 30 5600 12 1.82667 1.63 1.63042 2.09206 1.60666 156850 -0.82667 -0.63 -1.09206 0 0 0 24.5 19 22 18.625 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 21 0 0 0 1640087 1705638 0 24 33 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 11 1.82667 1.63 1.63042 2.14806 1.60666 162450 -0.82667 -0.63 -1.14806 0 0 0 24.5 19 22 18.625 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 22 0 0 0 1706704 1776021 0 24 34 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 11 1.82667 1.63 1.63042 2.14806 1.60666 162450 -0.82667 -0.63 -1.14806 0 0 0 24.5 19 22 18.625 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 23 0 0 0 1778787 1842571 0 25 34 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 11 1.82667 1.63 1.63042 2.14806 1.60666 162450 -0.82667 -0.63 -1.14806 0 0 0 24.5 19 22 18.625 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
