% Session Log: 
% Recall Log Version 2.0 debug seed: 1479398928
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
12 0 0 1 0 127598 194912 3 33 32 1 0.583333 7 2 3 23 0 0 0 0 3 21 0 0 0 35 4550 10 2.58402 2.54465 1.70457 2.16058 4.48405 877650 -1.58402 -1.54465 -1.16058 0 0 0 32.75 30.75 34 30.5 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 1 0 1 0 196146 225019 3 34 34 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 1950 10 2.58402 2.54465 1.70457 2.16058 4.48405 877650 -1.58402 -1.54465 -1.16058 0 0 0 34 30.75 34 30.5 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 2 0 1 0 225719 349103 3 34 32 1 0.3 3 3 4 17 0 0 0 0 4 15 0 0 0 27 2250 10 2.58402 2.54465 1.70457 2.16058 4.48405 877650 -1.58402 -1.54465 -1.16058 0 0 0 34 30.75 34 30.5 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 3 0 1 0 356501 385827 3 34 33 1 0.333333 2 3 1 10 0 0 0 0 1 10 0 0 0 16 1500 9 2.50935 2.54465 1.70457 2.16058 4.48405 879900 -1.50935 -1.54465 -1.16058 0 0 0 33.5 30.75 34 30.5 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 4 0 1 0 386660 418219 3 33 31 1 0.25 2 3 3 9 0 0 0 0 3 9 0 0 0 17 1450 9 2.50935 2.54465 1.70457 2.16058 4.48405 879900 -1.50935 -1.54465 -1.16058 0 0 0 33 30.75 34 30.5 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 5 0 1 0 418952 476271 3 34 33 1 0.6 9 2 4 25 0 0 0 0 4 25 0 0 0 41 5750 9 2.50935 2.54465 1.70457 2.16058 4.48405 879900 -1.50935 -1.54465 -1.16058 0 0 0 33.75 30.75 34 30.5 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 6 0 4 0 482203 512529 2 33 33 1 0.625 5 3 0 8 0 0 0 0 0 8 0 0 0 16 1650 8 2.43935 2.54465 1.70457 2.16058 4.48405 885650 -1.43935 -1.54465 -1.16058 0 0 0 33.75 30.75 34 33 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 7 0 4 0 513162 552053 2 35 37 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6750 8 2.43935 2.54465 1.70457 2.16058 4.48405 885650 -1.43935 -1.54465 -1.16058 0 0 0 33.75 30.75 34 36.25 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 8 0 4 0 572148 615304 2 36 37 0 0.8 8 1 1 17 0 0 0 0 0 16 0 0 0 27 5500 7 2.43935 2.54465 1.70457 2.31614 4.48405 892400 -1.43935 -1.54465 -1.31614 0 0 0 33.75 30.75 34 36.875 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 9 0 4 0 624335 678389 2 36 38 1 0.8 12 3 0 27 0 0 0 0 0 25 0 0 0 42 4250 6 2.43935 2.54465 1.70457 2.37214 4.48405 897900 -1.43935 -1.54465 -1.37214 0 0 0 33.75 30.75 34 36 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 10 0 4 0 679055 718812 2 34 34 1 0.666667 6 3 0 16 0 0 0 0 0 16 0 0 0 25 2300 6 2.43935 2.54465 1.70457 2.37214 4.48405 897900 -1.43935 -1.54465 -1.37214 0 0 0 33.75 30.75 34 34 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 11 0 4 0 719912 784696 2 34 36 1 0.75 12 2 2 31 0 0 0 0 2 31 0 0 0 47 4550 6 2.43935 2.54465 1.70457 2.37214 4.48405 897900 -1.43935 -1.54465 -1.37214 0 0 0 33.75 30.75 34 34 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 12 0 0 0 786962 838016 0 35 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 5 2.43935 2.54465 1.70457 2.37214 4.48405 902450 -1.43935 -1.54465 -1.37214 0 0 0 33.75 30.75 34 34 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 13 0 3 0 851313 880206 2 34 35 0 0.666667 4 1 1 8 0 0 0 0 1 8 0 0 0 14 3800 2 2.43935 2.54465 1.70457 2.37214 4.48405 904300 -1.43935 -1.54465 -1.37214 0 0 0 33.75 30.75 34.5 34 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 14 0 4 0 883805 904367 3 34 32 1 0.2 1 3 1 5 0 0 0 0 1 5 0 0 0 10 750 19 2.43935 2.54465 1.70457 2.37214 4.48405 908100 -1.43935 -1.54465 -1.37214 0 0 0 33.75 30.75 34.5 33.25 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 15 0 4 0 905067 934326 3 35 36 0 0.666667 4 2 0 8 0 0 0 0 0 8 0 0 0 14 5400 19 2.43935 2.54465 1.70457 2.37214 4.48405 908100 -1.43935 -1.54465 -1.37214 0 0 0 33.75 30.75 34.5 35.5 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 16 0 1 0 938459 983848 2 29 29 1 0.666667 6 3 0 14 0 0 0 0 0 14 0 0 0 27 2200 18 2.43935 2.54465 1.70457 2.37214 4.48405 913500 -1.43935 -1.54465 -1.37214 0 0 0 29 30.75 34.5 35.5 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 17 0 1 0 984481 1031703 2 34 34 1 0.583333 7 3 2 19 0 0 0 0 2 17 0 0 1 42 2600 18 2.43935 2.54465 1.70457 2.37214 4.48405 913500 -1.43935 -1.54465 -1.37214 0 0 0 34 30.75 34.5 35.5 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 18 0 1 0 1032836 1090355 2 34 34 1 0.538462 7 2 4 27 0 0 0 0 3 23 0 0 0 60 2900 18 2.43935 2.54465 1.70457 2.37214 4.48405 913500 -1.43935 -1.54465 -1.37214 0 0 0 34 30.75 34.5 35.5 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 19 0 3 0 1101486 1159071 1 34 36 0 0.866667 13 1 1 25 0 0 0 0 1 23 0 0 0 40 4950 17 2.2832 2.54465 1.70457 2.37214 4.48405 916400 -1.2832 -1.54465 -1.37214 0 0 0 34 30.75 35 35.5 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 20 0 1 0 1174468 1209792 2 34 34 1 0.5 4 3 1 13 0 0 0 0 1 13 0 0 0 21 1650 16 2.2832 2.54465 1.70457 2.37214 4.64738 921350 -1.2832 -1.54465 -1.37214 0 0 0 34 30.75 35 35.5 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 21 0 1 0 1210825 1243717 2 34 32 1 0.25 2 3 3 11 0 0 0 0 3 11 0 0 0 19 1050 16 2.2832 2.54465 1.70457 2.37214 4.64738 921350 -1.2832 -1.54465 -1.37214 0 0 0 34 30.75 35 35.5 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 22 0 1 0 1244417 1294738 2 34 35 1 0.583333 7 2 3 22 0 0 0 0 2 22 0 0 0 34 2850 16 2.2832 2.54465 1.70457 2.37214 4.64738 921350 -1.2832 -1.54465 -1.37214 0 0 0 34 30.75 35 35.5 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 23 0 0 0 1296638 1352491 0 40 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 15 2.20853 2.54465 1.70457 2.37214 4.64738 924200 -1.20853 -1.54465 -1.37214 0 0 0 34 30.75 35 35.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 24 0 1 0 1368387 1415709 2 34 35 0 0.727273 8 1 2 19 0 0 0 0 2 19 0 0 0 30 4350 12 2.20853 2.54465 1.70457 2.37214 4.64738 925950 -1.20853 -1.54465 -1.37214 0 0 0 34.875 30.75 35 35.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 25 0 2 0 1422274 1465030 2 30 30 1 0.727273 8 3 0 12 0 0 0 0 0 12 0 0 0 23 2600 11 2.20853 2.54465 1.70457 2.37214 4.64738 930300 -1.20853 -1.54465 -1.37214 0 0 0 34.875 30 35 35.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 26 0 2 0 1465830 1528981 2 34 35 0 0.8125 13 2 1 28 0 0 0 0 1 27 0 0 0 45 6200 11 2.20853 2.54465 1.70457 2.37214 4.64738 930300 -1.20853 -1.54465 -1.37214 0 0 0 34.875 34.75 35 35.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 27 0 1 0 1543344 1563539 3 34 33 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 10 2.20853 2.54465 1.70457 2.37214 4.73488 936500 -1.20853 -1.54465 -1.37214 0 0 0 33.5 34.75 35 35.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 28 0 1 0 1564273 1596898 3 33 33 0 0.571429 4 2 1 9 0 0 0 0 1 9 0 0 0 16 4550 10 2.20853 2.54465 1.70457 2.37214 4.73488 936500 -1.20853 -1.54465 -1.37214 0 0 0 33.25 34.75 35 35.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 29 0 4 0 1603296 1650818 2 35 36 0 0.666667 8 2 2 19 0 0 0 0 2 19 0 0 0 31 4050 9 2.20853 2.54465 1.70457 2.37214 4.73488 941050 -1.20853 -1.54465 -1.37214 0 0 0 33.25 34.75 35 35.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 30 0 3 0 1661515 1712536 2 35 36 1 0.7 7 1 2 26 0 0 0 0 2 26 0 0 0 36 3050 8 2.20853 2.54465 1.70457 2.37214 4.73488 945100 -1.20853 -1.54465 -1.37214 0 0 0 33.25 34.75 35 35.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 31 0 3 0 1713236 1757992 2 35 33 1 0.416667 5 2 5 18 0 0 0 0 4 17 0 0 0 31 2100 8 2.20853 2.54465 1.70457 2.37214 4.73488 945100 -1.20853 -1.54465 -1.37214 0 0 0 33.25 34.75 35 35.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 32 0 3 0 1758625 1801515 2 35 37 0 0.8 8 1 1 17 0 0 0 0 1 17 0 0 0 28 5450 8 2.20853 2.54465 1.70457 2.37214 4.73488 945100 -1.20853 -1.54465 -1.37214 0 0 0 33.25 34.75 36 35.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
