% Session Log: 
% Recall Log Version 2.0 debug seed: 1479330005
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
12 0 0 1 0 24133 58299 3 35 35 0 0.666667 4 2 0 11 0 0 0 0 0 11 0 0 0 18 4650 19 2.4238 2.30159 1.82949 2.51058 3.80738 796700 -1.4238 -1.30159 -1.51058 0 0 0 35.25 34 29 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 1 0 4 0 62732 91265 3 33 32 1 0.333333 2 3 1 8 0 0 0 0 1 7 0 0 0 14 1350 18 2.4238 2.30159 1.82949 2.51058 3.80738 801350 -1.4238 -1.30159 -1.51058 0 0 0 35.25 34 29 32.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 2 0 4 0 94498 145102 3 32 32 0 0.666667 8 2 2 19 0 0 0 0 2 19 0 0 0 31 6350 18 2.4238 2.30159 1.82949 2.51058 3.80738 801350 -1.4238 -1.30159 -1.51058 0 0 0 35.25 34 29 32.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 3 0 4 0 148469 197980 3 32 33 0 0.666667 8 2 2 18 0 0 0 0 2 18 0 0 0 31 6600 17 2.4238 2.30159 1.82949 2.51058 3.80738 807700 -1.4238 -1.30159 -1.51058 0 0 0 35.25 34 29 32.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 4 0 4 0 208215 280153 2 32 34 0 0.866667 13 0 2 30 0 0 0 0 2 28 0 0 0 65 5050 16 2.4238 2.30159 1.82949 2.51058 3.80738 814300 -1.4238 -1.30159 -1.51058 0 0 0 35.25 34 29 33.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 5 0 4 0 281919 347236 2 33 33 1 0.6875 11 3 2 29 0 0 0 0 2 28 0 0 0 65 4150 16 2.4238 2.30159 1.82949 2.51058 3.80738 814300 -1.4238 -1.30159 -1.51058 0 0 0 35.25 34 29 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 6 0 4 0 347869 414120 2 34 35 0 0.764706 13 2 2 28 0 0 0 0 1 25 0 0 0 65 4900 16 2.4238 2.30159 1.82949 2.51058 3.80738 814300 -1.4238 -1.30159 -1.51058 0 0 0 35.25 34 29 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 7 0 1 0 435048 480770 2 35 34 1 0.583333 7 3 2 21 0 0 0 0 2 20 0 0 0 33 2750 15 2.4238 2.30159 1.82949 2.51058 3.97071 819200 -1.4238 -1.30159 -1.51058 0 0 0 34.875 34 29 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 8 0 1 0 481537 524560 2 32 31 1 0.583333 7 3 2 14 0 0 0 0 2 14 0 0 0 26 2450 15 2.4238 2.30159 1.82949 2.51058 3.97071 819200 -1.4238 -1.30159 -1.51058 0 0 0 32 34 29 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 9 0 1 0 525593 559684 2 32 31 1 0.375 3 3 2 11 0 0 0 0 2 11 0 0 0 19 1300 15 2.4238 2.30159 1.82949 2.51058 3.97071 819200 -1.4238 -1.30159 -1.51058 0 0 0 32 34 29 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 10 0 0 0 561584 611139 0 40 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 14 2.33047 2.30159 1.82949 2.51058 3.97071 820500 -1.33047 -1.30159 -1.51058 0 0 0 32 34 29 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 11 0 1 0 624235 666858 2 32 34 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 6600 11 2.33047 2.30159 1.82949 2.51058 3.97071 822250 -1.33047 -1.30159 -1.51058 0 0 0 33.25 34 29 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 12 0 1 0 685354 731842 2 33 32 1 0.461538 6 2 5 17 0 0 0 0 4 17 0 0 0 30 2350 10 2.48602 2.30159 1.82949 2.51058 3.97071 828850 -1.48602 -1.30159 -1.51058 0 0 0 32.75 34 29 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 13 0 1 0 732476 782330 2 33 34 0 0.8 8 1 1 21 0 0 0 0 1 19 0 0 0 31 4650 10 2.48602 2.30159 1.82949 2.51058 3.97071 828850 -1.48602 -1.30159 -1.51058 0 0 0 33.875 34 29 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 14 0 3 0 791794 862177 1 29 31 0 0.866667 13 2 0 26 0 0 0 0 0 26 0 0 0 41 5900 9 2.54202 2.30159 1.82949 2.51058 3.97071 833500 -1.54202 -1.30159 -1.51058 0 0 0 33.875 34 30.25 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 15 0 4 0 886738 920396 3 34 33 1 0.4 4 3 3 10 0 0 0 0 2 10 0 0 0 20 2500 8 2.54202 2.30159 1.82949 2.51058 4.13405 839400 -1.54202 -1.30159 -1.51058 0 0 0 33.875 34 30.25 33.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 16 0 4 0 921563 943324 3 34 33 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 8 2.54202 2.30159 1.82949 2.51058 4.13405 839400 -1.54202 -1.30159 -1.51058 0 0 0 33.875 34 30.25 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 17 0 4 0 943924 982481 3 31 30 1 0.4 4 3 3 12 0 0 0 0 3 12 0 0 0 22 2600 8 2.54202 2.30159 1.82949 2.51058 4.13405 839400 -1.54202 -1.30159 -1.51058 0 0 0 33.875 34 30.25 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 18 0 2 0 993179 1047865 2 34 35 0 0.727273 8 2 1 19 0 0 0 0 1 17 0 0 0 31 4750 7 2.54202 2.30159 1.82949 2.16058 4.13405 842000 -1.54202 -1.30159 -1.16058 0 0 0 33.875 34.625 30.25 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 19 0 0 0 1049698 1099486 0 40 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.54202 2.30159 1.82949 2.16058 4.13405 846750 -1.54202 -1.30159 -1.16058 0 0 0 33.875 34.625 30.25 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 20 0 2 0 1107417 1160171 2 34 35 0 0.888889 8 0 1 22 0 0 0 0 0 22 0 0 0 31 4700 3 2.54202 2.30159 1.82949 2.16058 4.13405 848600 -1.54202 -1.30159 -1.16058 0 0 0 33.875 34.875 30.25 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 21 0 3 0 1172202 1221323 2 33 33 1 0.538462 7 3 3 18 0 0 0 0 3 18 0 0 0 31 2650 2 2.54202 2.45715 1.82949 2.16058 4.13405 853300 -1.54202 -1.45715 -1.16058 0 0 0 33.875 34.875 33 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 22 0 3 0 1222056 1270044 2 34 31 1 0.222222 2 3 4 13 0 0 0 0 4 12 0 0 0 22 1100 2 2.54202 2.45715 1.82949 2.16058 4.13405 853300 -1.54202 -1.45715 -1.16058 0 0 0 33.875 34.875 34 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 23 0 3 0 1275243 1314633 2 34 34 1 0.6 6 3 1 15 0 0 0 0 1 15 0 0 0 25 2250 2 2.54202 2.45715 1.82949 2.16058 4.13405 853300 -1.54202 -1.45715 -1.16058 0 0 0 33.875 34.875 34 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 24 0 1 0 1321065 1341027 3 33 31 1 0 0 3 0 5 0 0 0 0 0 5 0 0 0 8 250 19 2.54202 2.45715 1.70457 2.16058 4.13405 855550 -1.54202 -1.45715 -1.16058 0 0 0 32.25 34.875 34 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 25 0 1 0 1341960 1372653 3 32 33 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 5200 19 2.54202 2.45715 1.70457 2.16058 4.13405 855550 -1.54202 -1.45715 -1.16058 0 0 0 32.75 34.875 34 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 26 0 1 0 1379218 1420974 2 32 31 1 0.545455 6 3 2 15 0 0 0 0 1 14 0 0 0 33 2200 18 2.58402 2.45715 1.70457 2.16058 4.13405 860750 -1.58402 -1.45715 -1.16058 0 0 0 31.75 34.875 34 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 27 0 1 0 1422041 1490757 2 27 31 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 59 8550 18 2.58402 2.45715 1.70457 2.16058 4.13405 860750 -1.58402 -1.45715 -1.16058 0 0 0 29 34.875 34 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 28 0 2 0 1497389 1566572 2 29 30 1 0.705882 12 3 2 25 0 0 0 0 2 25 0 0 0 42 4250 17 2.58402 2.45715 1.70457 2.16058 4.48405 869300 -1.58402 -1.45715 -1.16058 0 0 0 29 29 34 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 29 0 2 0 1567238 1637288 2 30 31 0 0.8125 13 2 1 27 0 0 0 0 1 27 0 0 0 43 6600 17 2.58402 2.45715 1.70457 2.16058 4.48405 869300 -1.58402 -1.45715 -1.16058 0 0 0 29 30.75 34 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
