% Session Log: 
% Recall Log Version 2.0 debug seed: 1477499605
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
1 0 0 1 0 48632 141467 1 19 22 0 0.928571 13 0 1 24 0 0 0 0 1 24 0 0 0 38 5600 8 1.32667 1.63 1.44333 1.63656 1 59300 -0.326667 -0.63 -0.636556 0 0 0 20.5 21 20.375 28 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 1 0 3 0 156937 251791 1 20 21 1 0.6875 11 2 3 26 0 0 0 0 3 26 0 0 0 43 2400 7 1.57667 1.63 1.44333 1.63656 1 64900 -0.57667 -0.63 -0.636556 0 0 0 20.5 21 20 28 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 2 0 3 0 258758 347903 1 20 23 0 0.866667 13 2 0 22 0 0 0 0 0 22 0 0 0 37 6800 7 1.57667 1.63 1.44333 1.63656 1 64900 -0.57667 -0.63 -0.636556 0 0 0 20.5 21 21.625 28 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 3 0 1 0 359267 424984 1 20 22 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 5100 6 1.57667 1.63 1.60666 1.63656 1 71700 -0.57667 -0.63 -0.636556 0 0 0 21.375 21 21.625 28 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 4 0 1 0 452411 517495 2 21 22 0 0.727273 8 2 1 17 0 0 0 0 1 17 0 0 0 28 5450 5 1.57667 1.63 1.60666 1.63656 1.28 76800 -0.57667 -0.63 -0.636556 0 0 0 21.625 21 21.625 28 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 5 0 1 0 519094 561717 2 30 29 1 0.4 4 3 3 12 0 0 0 0 3 12 0 0 0 22 1600 5 1.57667 1.63 1.60666 1.63656 1.28 76800 -0.57667 -0.63 -0.636556 0 0 0 30 21 21.625 28 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 6 0 1 0 562850 621169 2 30 30 1 0.5 6 2 4 20 0 0 0 0 4 20 0 0 0 32 2500 5 1.57667 1.63 1.60666 1.63656 1.28 76800 -0.57667 -0.63 -0.636556 0 0 0 30 21 21.625 28 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 7 0 1 0 638365 704049 2 25 25 1 0.538462 7 3 3 20 0 0 0 0 3 19 0 0 0 33 2700 4 1.57667 1.63 1.60666 1.63656 1.28 79300 -0.57667 -0.63 -0.636556 0 0 0 25 21 21.625 28 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 8 0 1 0 705949 777031 2 22 23 0 0.727273 8 1 2 20 0 0 0 0 2 20 0 0 0 31 4200 4 1.57667 1.63 1.60666 1.63656 1.28 79300 -0.57667 -0.63 -0.636556 0 0 0 22.75 21 21.625 28 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 9 0 0 0 780664 850180 0 27 35 0 0.783784 29 0 8 0 0 0 0 0 0 0 0 0 0 38 1450 3 1.57667 1.63 1.60666 1.63656 1.28 83500 -0.57667 -0.63 -0.636556 0 0 0 22.75 21 21.625 28 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 10 0 0 0 852380 923996 0 23 32 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 3 1.57667 1.63 1.60666 1.63656 1.28 83500 -0.57667 -0.63 -0.636556 0 0 0 22.75 21 21.625 28 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 11 0 4 0 945390 1017173 2 24 26 0 0.8 8 2 0 13 0 0 0 0 0 13 0 0 0 23 6950 18 1.57667 1.63 1.60666 1.63656 1.28 85300 -0.57667 -0.63 -0.636556 0 0 0 22.75 21 21.625 25 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 12 0 4 0 1027204 1068927 2 25 25 0 0.571429 4 1 2 9 0 0 0 0 2 9 0 0 0 16 3050 17 1.57667 1.63 1.60666 1.69256 1.28 92250 -0.57667 -0.63 -0.69256 0 0 0 22.75 21 21.625 25.25 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 13 0 4 0 1069793 1106184 2 25 26 0 0.8 4 1 0 9 0 0 0 0 0 8 0 0 0 14 4100 17 1.57667 1.63 1.60666 1.69256 1.28 92250 -0.57667 -0.63 -0.69256 0 0 0 22.75 21 21.625 25.75 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 14 0 4 0 1107284 1141676 2 25 26 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 4400 17 1.57667 1.63 1.60666 1.69256 1.28 92250 -0.57667 -0.63 -0.69256 0 0 0 22.75 21 21.625 25.5 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 15 0 4 0 1166503 1222089 2 25 24 1 0.454545 5 3 3 16 0 0 0 0 3 16 0 0 0 27 2050 16 1.57667 1.63 1.60666 1.73456 1.28 96650 -0.57667 -0.63 -0.73456 0 0 0 22.75 21 21.625 24.75 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 16 0 4 0 1222989 1305702 2 24 24 1 0.642857 9 2 3 30 0 0 0 0 3 29 0 0 0 44 3700 16 1.57667 1.63 1.60666 1.73456 1.28 96650 -0.57667 -0.63 -0.73456 0 0 0 22.75 21 21.625 24 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 17 0 4 0 1307202 1366088 2 24 23 1 0.454545 5 3 3 16 0 0 0 0 3 16 0 0 0 27 2050 16 1.57667 1.63 1.60666 1.73456 1.28 96650 -0.57667 -0.63 -0.73456 0 0 0 22.75 21 21.625 24 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 18 0 4 0 1379318 1447768 2 24 25 1 0.583333 7 2 3 22 0 0 0 0 3 22 0 0 0 34 2850 15 1.57667 1.63 1.60666 1.72456 1.28 98700 -0.57667 -0.63 -0.72456 0 0 0 22.75 21 21.625 24 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 19 0 4 0 1448867 1513385 2 26 28 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7050 15 1.57667 1.63 1.60666 1.72456 1.28 98700 -0.57667 -0.63 -0.72456 0 0 0 22.75 21 21.625 27.375 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 20 0 3 0 1530514 1592299 2 21 22 0 0.8 8 0 2 15 0 0 0 0 2 15 0 0 0 25 5550 14 1.57667 1.63 1.60666 2.00456 1.28 105750 -0.57667 -0.63 -1.00456 0 0 0 22.75 21 21.875 27.375 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 21 0 0 0 1597065 1666114 0 23 32 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 13 1.57667 1.63 1.66266 2.00456 1.28 111300 -0.57667 -0.63 -1.00456 0 0 0 22.75 21 21.875 27.375 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 22 0 1 0 1674746 1773588 1 22 24 0 0.866667 13 2 0 32 0 0 0 0 0 32 0 0 0 47 4600 10 1.57667 1.63 1.66266 2.00456 1.28 113100 -0.57667 -0.63 -1.00456 0 0 0 23.375 21 21.875 27.375 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
