% Session Log: 
% Recall Log Version 2.0 debug seed: 1479256584
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 4 0 8766 90932 2 27 25 1 0.583333 7 1 4 26 0 0 0 0 3 23 0 0 3 55 2900 14 2.57163 2.18959 1.82949 2.48694 3.65182 671900 -1.57163 -1.18959 -1.48694 0 0 0 32.875 33 29 26.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 1 0 4 0 91665 149202 2 30 30 1 0.769231 10 3 0 22 0 0 0 0 0 20 0 0 1 50 3500 14 2.57163 2.18959 1.82949 2.48694 3.65182 671900 -1.57163 -1.18959 -1.48694 0 0 0 32.875 33 29 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 2 0 4 0 149869 218851 2 29 29 1 0.75 12 3 1 28 0 0 0 0 0 25 0 0 0 64 4250 14 2.57163 2.18959 1.82949 2.48694 3.65182 671900 -1.57163 -1.18959 -1.48694 0 0 0 32.875 33 29 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 3 0 4 0 228686 281886 2 29 31 0 0.8 8 2 0 18 0 0 0 0 0 18 0 0 0 28 5900 13 2.57163 2.18959 1.82949 2.48694 3.65182 676150 -1.57163 -1.18959 -1.48694 0 0 0 32.875 33 29 30.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 4 0 4 0 291783 320443 3 30 30 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 12 2.57163 2.18959 1.82949 2.54294 3.65182 682050 -1.57163 -1.18959 -1.54294 0 0 0 32.875 33 29 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 5 0 4 0 321076 345503 3 32 31 1 0.25 1 3 0 8 0 0 0 0 0 7 0 0 0 12 850 12 2.57163 2.18959 1.82949 2.54294 3.65182 682050 -1.57163 -1.18959 -1.54294 0 0 0 32.875 33 29 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 6 0 4 0 346103 385594 3 33 35 0 0.8 8 2 0 13 0 0 0 0 0 13 0 0 0 23 9250 12 2.57163 2.18959 1.82949 2.54294 3.65182 682050 -1.57163 -1.18959 -1.54294 0 0 0 32.875 33 29 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 7 0 1 0 392059 417186 2 32 31 1 0.333333 2 3 1 6 0 0 0 0 1 6 0 0 0 12 800 11 2.57163 2.18959 1.82949 2.59894 3.65182 691300 -1.57163 -1.18959 -1.59894 0 0 0 31.5 33 29 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 8 0 1 0 417786 446779 2 32 32 1 0.625 5 3 0 7 0 0 0 0 0 7 0 0 0 15 1600 11 2.57163 2.18959 1.82949 2.59894 3.65182 691300 -1.57163 -1.18959 -1.59894 0 0 0 32 33 29 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 9 0 1 0 447845 486136 2 32 33 1 0.7 7 3 0 13 0 0 0 0 0 13 0 0 0 23 2400 11 2.57163 2.18959 1.82949 2.59894 3.65182 691300 -1.57163 -1.18959 -1.59894 0 0 0 32 33 29 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 10 0 4 0 490435 528225 3 34 32 1 0.333333 3 3 3 13 0 0 0 0 3 12 0 0 0 22 2100 10 2.57163 2.18959 1.82949 2.59894 3.65182 693700 -1.57163 -1.18959 -1.59894 0 0 0 32 33 29 33.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 11 0 4 0 528959 558618 3 33 33 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1800 10 2.57163 2.18959 1.82949 2.59894 3.65182 693700 -1.57163 -1.18959 -1.59894 0 0 0 32 33 29 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 12 0 4 0 559618 614071 3 33 33 1 0.571429 8 3 3 22 0 0 0 0 3 21 0 0 0 36 5050 10 2.57163 2.18959 1.82949 2.59894 3.65182 693700 -1.57163 -1.18959 -1.59894 0 0 0 32 33 29 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 13 0 0 0 616271 665959 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 9 2.57163 2.18959 1.82949 2.48894 3.65182 698750 -1.57163 -1.18959 -1.48894 0 0 0 32 33 29 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 14 0 1 0 669258 700283 3 32 30 1 0.333333 3 3 3 8 0 0 0 0 2 8 0 0 0 17 1900 6 2.57163 2.18959 1.82949 2.48894 3.65182 700550 -1.57163 -1.18959 -1.48894 0 0 0 31.25 33 29 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 15 0 1 0 701250 726110 3 32 30 1 0.2 1 3 1 6 0 0 0 0 1 6 0 0 0 11 800 6 2.57163 2.18959 1.82949 2.48894 3.65182 700550 -1.57163 -1.18959 -1.48894 0 0 0 32 33 29 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 16 0 1 0 726977 764001 3 32 32 0 0.5 4 2 2 12 0 0 0 0 2 12 0 0 0 20 3400 6 2.57163 2.18959 1.82949 2.48894 3.65182 700550 -1.57163 -1.18959 -1.48894 0 0 0 32 33 29 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 17 0 1 0 767200 793494 3 32 30 1 0.166667 1 3 2 7 0 0 0 0 2 7 0 0 0 13 850 5 2.57163 2.18959 1.82949 2.48894 3.65182 703950 -1.57163 -1.18959 -1.48894 0 0 0 31 33 29 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 18 0 1 0 794294 838916 3 31 31 1 0.6 6 3 1 17 0 0 0 0 1 17 0 0 0 27 3850 5 2.57163 2.18959 1.82949 2.48894 3.65182 703950 -1.57163 -1.18959 -1.48894 0 0 0 31 33 29 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 19 0 1 0 839716 858412 3 31 29 1 0 0 3 0 4 0 0 0 0 0 4 0 0 0 7 200 5 2.57163 2.18959 1.82949 2.48894 3.65182 703950 -1.57163 -1.18959 -1.48894 0 0 0 31 33 29 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 20 0 2 0 865043 889871 2 33 33 1 0.571429 4 3 0 6 0 0 0 0 0 6 0 0 0 13 1300 4 2.51563 2.18959 1.82949 2.48894 3.65182 704150 -1.51563 -1.18959 -1.48894 0 0 0 31 33 29 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 21 0 2 0 890470 934860 2 33 34 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 27 6050 4 2.51563 2.18959 1.82949 2.48894 3.65182 704150 -1.51563 -1.18959 -1.48894 0 0 0 31 33.875 29 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 22 0 2 0 938325 973683 2 33 33 1 0.7 7 3 0 12 0 0 0 0 0 11 0 0 0 22 2300 3 2.51563 2.24559 1.82949 2.48894 3.65182 710200 -1.51563 -1.24559 -1.48894 0 0 0 31 33 29 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 23 0 2 0 974583 1009141 2 33 33 1 0.636364 7 3 1 10 0 0 0 0 1 10 0 0 0 21 2250 3 2.51563 2.24559 1.82949 2.48894 3.65182 710200 -1.51563 -1.24559 -1.48894 0 0 0 31 33 29 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 24 0 2 0 1009875 1038401 2 33 32 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 1250 3 2.51563 2.24559 1.82949 2.48894 3.65182 710200 -1.51563 -1.24559 -1.48894 0 0 0 31 33 29 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 25 0 3 0 1046099 1096253 2 29 29 1 0.666667 8 3 1 18 0 0 0 0 1 18 0 0 0 30 2900 2 2.51563 2.24559 1.82949 2.48894 3.65182 711450 -1.51563 -1.24559 -1.48894 0 0 0 31 33 29 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 26 0 3 0 1097253 1123447 2 29 29 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1050 2 2.51563 2.24559 1.82949 2.48894 3.65182 711450 -1.51563 -1.24559 -1.48894 0 0 0 31 33 29 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 27 0 0 0 1125446 1175068 0 36 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 19 2.51563 2.24559 1.82949 2.48894 3.65182 712500 -1.51563 -1.24559 -1.48894 0 0 0 31 33 29 33 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 28 0 4 0 1179566 1217824 2 33 35 0 0.8 8 2 0 11 0 0 0 0 0 11 0 0 0 21 7350 16 2.51563 2.24559 1.82949 2.48894 3.65182 714250 -1.51563 -1.24559 -1.48894 0 0 0 31 33 29 34 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 29 0 4 0 1222323 1263313 3 34 36 0 0.8 8 2 0 15 0 0 0 0 0 14 0 0 0 25 8700 15 2.51563 2.24559 1.82949 2.54494 3.65182 721600 -1.51563 -1.24559 -1.54494 0 0 0 31 33 29 35.125 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 30 0 4 0 1266945 1294705 3 35 36 0 0.666667 4 1 1 8 0 0 0 0 1 8 0 0 0 14 5000 14 2.51563 2.24559 1.82949 2.60094 3.65182 730300 -1.51563 -1.24559 -1.60094 0 0 0 31 33 29 35.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 31 0 1 0 1298971 1351258 3 31 31 1 0.583333 7 3 2 21 0 0 0 0 2 20 0 0 0 33 4500 13 2.51563 2.24559 1.82949 2.60094 3.65182 735300 -1.51563 -1.24559 -1.60094 0 0 0 31 33 29 35.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 32 0 1 0 1352624 1381384 3 33 32 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 1900 13 2.51563 2.24559 1.82949 2.60094 3.65182 735300 -1.51563 -1.24559 -1.60094 0 0 0 33 33 29 35.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 33 0 1 0 1381950 1412710 3 33 31 1 0.166667 1 3 2 10 0 0 0 0 2 10 0 0 0 16 1000 13 2.51563 2.24559 1.82949 2.60094 3.65182 735300 -1.51563 -1.24559 -1.60094 0 0 0 33 33 29 35.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 34 0 4 0 1415675 1447301 3 35 35 1 0.5 4 3 1 11 0 0 0 0 1 11 0 0 0 19 2550 12 2.4223 2.24559 1.82949 2.60094 3.65182 736300 -1.4223 -1.24559 -1.60094 0 0 0 33 33 29 35 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 35 0 4 0 1448168 1483959 3 35 34 1 0.545455 6 3 2 12 0 0 0 0 2 12 0 0 0 23 3600 12 2.4223 2.24559 1.82949 2.60094 3.65182 736300 -1.4223 -1.24559 -1.60094 0 0 0 33 33 29 34.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 36 0 4 0 1484659 1514985 3 34 33 1 0.5 3 3 0 12 0 0 0 0 0 11 0 0 0 18 2050 12 2.4223 2.24559 1.82949 2.60094 3.65182 736300 -1.4223 -1.24559 -1.60094 0 0 0 33 33 29 34 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 37 0 0 0 1517084 1567838 0 34 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 11 2.4223 2.24559 1.82949 2.45458 3.65182 738350 -1.4223 -1.24559 -1.45458 0 0 0 33 33 29 34 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
