% Session Log: 
% Recall Log Version 2.0 debug seed: 1478207517
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 3 0 11433 47832 3 29 27 1 0.333333 3 3 3 9 0 0 0 0 3 9 0 0 0 18 1950 8 2.16615 2.31248 1.86449 1.9773 3.25749 394050 -1.16615 -1.31248 -0.9773 0 0 0 34 30.875 28.25 29.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 1 0 3 0 49032 75165 3 31 29 1 0.2 1 3 1 6 0 0 0 0 1 6 0 0 0 11 800 8 2.16615 2.31248 1.86449 1.9773 3.25749 394050 -1.16615 -1.31248 -0.9773 0 0 0 34 30.875 31 29.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 2 0 3 0 75932 108998 3 31 32 0 0.666667 4 1 1 10 0 0 0 0 1 9 0 0 0 16 4550 8 2.16615 2.31248 1.86449 1.9773 3.25749 394050 -1.16615 -1.31248 -0.9773 0 0 0 34 30.875 31.5 29.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 3 0 2 0 115031 173741 2 30 30 1 0.538462 7 1 5 23 0 0 0 0 4 22 0 0 0 36 2850 7 2.16615 2.31248 1.86449 1.9773 3.25749 398600 -1.16615 -1.31248 -0.9773 0 0 0 34 30 31.5 29.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 4 0 2 0 174508 235121 2 32 32 1 0.6 9 3 3 22 0 0 0 0 3 21 0 0 0 37 3300 7 2.16615 2.31248 1.86449 1.9773 3.25749 398600 -1.16615 -1.31248 -0.9773 0 0 0 34 32 31.5 29.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 5 0 2 0 236088 286218 2 33 32 1 0.538462 7 3 3 16 0 0 0 0 3 16 0 0 0 29 2550 7 2.16615 2.31248 1.86449 1.9773 3.25749 398600 -1.16615 -1.31248 -0.9773 0 0 0 34 33 31.5 29.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 6 0 2 0 289717 327008 2 33 32 1 0.5 5 3 2 12 0 0 0 0 2 12 0 0 0 22 1850 6 2.16615 2.24248 1.86449 1.9773 3.25749 401150 -1.16615 -1.24248 -0.9773 0 0 0 34 32.75 31.5 29.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 7 0 2 0 327741 385460 2 29 28 1 0.428571 6 3 5 20 0 0 0 0 5 20 0 0 0 34 2500 6 2.16615 2.24248 1.86449 1.9773 3.25749 401150 -1.16615 -1.24248 -0.9773 0 0 0 34 28.5 31.5 29.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 8 0 2 0 386160 416886 2 31 31 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1150 6 2.16615 2.24248 1.86449 1.9773 3.25749 401150 -1.16615 -1.24248 -0.9773 0 0 0 34 31 31.5 29.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 9 0 3 0 421285 450178 2 31 31 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 1200 5 2.16615 1.93248 1.86449 1.9773 3.25749 402300 -1.16615 -0.93248 -0.9773 0 0 0 34 31 31 29.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 10 0 3 0 450944 520427 2 29 30 1 0.625 10 3 3 26 0 0 0 0 3 26 0 0 0 42 3800 5 2.16615 1.93248 1.86449 1.9773 3.25749 402300 -1.16615 -0.93248 -0.9773 0 0 0 34 31 29 29.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 11 0 3 0 521860 573381 2 29 28 1 0.454545 5 3 3 19 0 0 0 0 3 19 0 0 0 30 2200 5 2.16615 1.93248 1.86449 1.9773 3.25749 402300 -1.16615 -0.93248 -0.9773 0 0 0 34 31 29 29.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 12 0 1 0 577413 602207 3 34 32 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 850 4 2.16615 1.93248 1.82949 1.9773 3.25749 404500 -1.16615 -0.93248 -0.9773 0 0 0 33.25 31 29 29.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 13 0 1 0 603474 636332 3 33 33 0 0.571429 4 2 1 10 0 0 0 0 1 9 0 0 0 17 4250 4 2.16615 1.93248 1.82949 1.9773 3.25749 404500 -1.16615 -0.93248 -0.9773 0 0 0 33.25 31 29 29.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 14 0 0 0 638665 689153 0 40 40 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 3 2.16615 1.93248 1.82949 1.9773 3.25749 408750 -1.16615 -0.93248 -0.9773 0 0 0 33.25 31 29 29.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 15 0 4 0 696684 748105 2 32 33 0 0.666667 8 2 2 19 0 0 0 0 1 19 0 0 0 31 4050 18 2.16615 1.93248 1.82949 1.9773 3.25749 410550 -1.16615 -0.93248 -0.9773 0 0 0 33.25 31 29 32.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 16 0 4 0 751904 783630 3 32 30 1 0.285714 2 3 2 10 0 0 0 0 2 10 0 0 0 17 1500 17 2.16615 1.93248 1.82949 1.9773 3.25749 414600 -1.16615 -0.93248 -0.9773 0 0 0 33.25 31 29 31.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 17 0 4 0 784663 816988 3 29 30 0 0.8 4 0 1 9 0 0 0 0 1 9 0 0 0 14 5150 17 2.16615 1.93248 1.82949 1.9773 3.25749 414600 -1.16615 -0.93248 -0.9773 0 0 0 33.25 31 29 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 18 0 1 0 824287 853946 3 33 34 0 0.666667 4 2 0 8 0 0 0 0 0 8 0 0 0 14 5300 16 2.16615 1.93248 1.82949 2.0403 3.25749 419750 -1.16615 -0.93248 -1.0403 0 0 0 33.5 31 29 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 19 0 3 0 858478 879373 3 31 29 1 0 0 3 0 4 0 0 0 0 0 4 0 0 0 7 200 15 2.16615 1.93248 1.82949 2.0403 3.25749 425050 -1.16615 -0.93248 -1.0403 0 0 0 33.5 31 30.25 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 20 0 3 0 880206 921363 3 27 25 1 0.333333 3 3 3 10 0 0 0 0 3 10 0 0 0 19 2000 15 2.16615 1.93248 1.82949 2.0403 3.25749 425050 -1.16615 -0.93248 -1.0403 0 0 0 33.5 31 26.25 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 21 0 3 0 922163 956088 3 29 28 1 0.333333 2 3 1 11 0 0 0 0 1 11 0 0 0 17 1550 15 2.16615 1.93248 1.82949 2.0403 3.25749 425050 -1.16615 -0.93248 -1.0403 0 0 0 33.5 31 29 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 22 0 1 0 963186 994278 2 33 33 1 0.666667 6 3 0 9 0 0 0 0 0 9 0 0 0 18 1950 14 2.16615 1.93248 1.82949 2.0403 3.25749 426600 -1.16615 -0.93248 -1.0403 0 0 0 33 31 29 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 23 0 1 0 994978 1019872 2 30 30 1 0.5 3 3 0 5 0 0 0 0 0 4 0 0 0 11 950 14 2.16615 1.93248 1.82949 2.0403 3.25749 426600 -1.16615 -0.93248 -1.0403 0 0 0 30 31 29 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 24 0 1 0 1020639 1051898 2 30 30 1 0.571429 4 3 0 9 0 0 0 0 0 9 0 0 0 16 1450 14 2.16615 1.93248 1.82949 2.0403 3.25749 426600 -1.16615 -0.93248 -1.0403 0 0 0 30 31 29 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 25 0 0 0 1053997 1104885 0 40 40 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 13 2.16615 1.93248 1.82949 2.0403 3.25749 428050 -1.16615 -0.93248 -1.0403 0 0 0 30 31 29 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 26 0 1 0 1112916 1180400 2 30 29 1 0.625 10 3 3 27 0 0 0 0 2 27 0 0 0 43 3850 10 2.16615 1.93248 1.82949 2.0403 3.25749 429800 -1.16615 -0.93248 -1.0403 0 0 0 29.625 31 29 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 27 0 1 0 1181399 1245917 2 31 31 1 0.666667 10 1 4 25 0 0 0 0 3 25 0 0 0 41 3750 10 2.16615 1.93248 1.82949 2.0403 3.25749 429800 -1.16615 -0.93248 -1.0403 0 0 0 31 31 29 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 28 0 1 0 1246750 1302037 2 33 32 1 0.5 8 2 6 19 0 0 0 0 6 19 0 0 0 36 2950 10 2.16615 1.93248 1.82949 2.0403 3.25749 429800 -1.16615 -0.93248 -1.0403 0 0 0 33 31 29 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 29 0 4 0 1306302 1332929 2 33 32 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 850 9 2.13115 1.93248 1.82949 2.0403 3.25749 432750 -1.13115 -0.93248 -1.0403 0 0 0 33 31 29 32.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 30 0 4 0 1333629 1392948 2 29 28 1 0.461538 6 3 4 21 0 0 0 0 4 21 0 0 0 34 2550 9 2.13115 1.93248 1.82949 2.0403 3.25749 432750 -1.13115 -0.93248 -1.0403 0 0 0 33 31 29 28.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 31 0 4 0 1394347 1431738 2 31 30 1 0.428571 3 3 1 13 0 0 0 0 1 13 0 0 0 20 1400 9 2.13115 1.93248 1.82949 2.0403 3.25749 432750 -1.13115 -0.93248 -1.0403 0 0 0 33 31 29 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 32 0 1 0 1437070 1477460 2 31 31 1 0.555556 5 3 1 13 0 0 0 0 1 13 0 0 0 22 1900 8 2.13115 1.93248 1.82949 1.77645 3.25749 434150 -1.13115 -0.93248 -0.776454 0 0 0 31 31 29 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 33 0 1 0 1478393 1514851 2 28 28 1 0.571429 4 3 0 11 0 0 0 0 0 11 0 0 0 18 1550 8 2.13115 1.93248 1.82949 1.77645 3.25749 434150 -1.13115 -0.93248 -0.776454 0 0 0 28 31 29 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 34 0 1 0 1515784 1545644 2 29 29 1 0.571429 4 3 0 7 0 0 0 0 0 7 0 0 0 14 1350 8 2.13115 1.93248 1.82949 1.77645 3.25749 434150 -1.13115 -0.93248 -0.776454 0 0 0 29 31 29 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
