% Session Log: 
% Recall Log Version 2.0 debug seed: 1479231787
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
9 0 0 4 0 7066 79599 2 30 30 1 0.733333 11 2 2 32 0 0 0 0 2 32 0 0 0 47 4350 8 2.44863 2.29959 1.82949 2.27811 3.48849 583300 -1.44863 -1.29959 -1.27811 0 0 0 28.75 35.25 29 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 1 0 4 0 80332 139967 2 34 36 0 0.866667 13 2 0 26 0 0 0 0 0 25 0 0 0 41 8000 8 2.44863 2.29959 1.82949 2.27811 3.48849 583300 -1.44863 -1.29959 -1.27811 0 0 0 28.75 35.25 29 35.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 2 0 4 0 145235 179075 2 40 39 1 0.5 5 3 2 13 0 0 0 0 2 12 0 0 0 23 1850 7 2.44863 2.29959 1.82949 2.44144 3.48849 591300 -1.44863 -1.29959 -1.44144 0 0 0 28.75 35.25 29 39.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 3 0 4 0 180276 219384 2 36 37 0 0.727273 8 2 1 12 0 0 0 0 1 12 0 0 0 24 6300 7 2.44863 2.29959 1.82949 2.44144 3.48849 591300 -1.44863 -1.29959 -1.44144 0 0 0 28.75 35.25 29 36.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 4 0 2 0 224452 279586 2 35 35 1 0.571429 8 2 4 26 0 0 0 0 4 26 0 0 0 40 3300 6 2.44863 2.29959 1.82949 2.44144 3.48849 597600 -1.44863 -1.29959 -1.44144 0 0 0 28.75 35 29 36.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 5 0 2 0 280386 321609 2 35 35 1 0.6 6 3 1 15 0 0 0 0 1 15 0 0 0 25 2250 6 2.44863 2.29959 1.82949 2.44144 3.48849 597600 -1.44863 -1.29959 -1.44144 0 0 0 28.75 35 29 36.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 6 0 2 0 322842 368031 2 35 35 1 0.545455 6 3 2 19 0 0 0 0 2 18 0 0 0 30 2400 6 2.44863 2.29959 1.82949 2.44144 3.48849 597600 -1.44863 -1.29959 -1.44144 0 0 0 28.75 35 29 36.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 7 0 2 0 371764 418419 2 35 36 0 0.666667 8 2 2 17 0 0 0 0 2 17 0 0 0 30 4450 5 2.44863 2.18959 1.82949 2.44144 3.48849 600000 -1.44863 -1.18959 -1.44144 0 0 0 28.75 35.75 29 36.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 8 0 3 0 428683 469140 2 29 31 0 0.8 8 2 0 10 0 0 0 0 0 10 0 0 0 20 7600 4 2.44863 2.18959 1.82949 2.44144 3.48849 604450 -1.44863 -1.18959 -1.44144 0 0 0 28.75 35.75 30 36.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 9 0 0 0 471239 521727 0 39 40 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 3 2.44863 2.18959 1.88549 2.44144 3.48849 612050 -1.44863 -1.18959 -1.44144 0 0 0 28.75 35.75 30 36.75 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 10 0 1 0 525759 565916 2 31 33 0 0.8 8 2 0 11 0 0 0 0 0 11 0 0 0 21 7350 18 2.44863 2.18959 1.88549 2.44144 3.48849 613850 -1.44863 -1.18959 -1.44144 0 0 0 32.125 35.75 30 36.75 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 11 0 4 0 569982 598708 3 36 37 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 15 5350 17 2.50463 2.18959 1.88549 2.44144 3.48849 621200 -1.50463 -1.18959 -1.44144 0 0 0 32.125 35.75 30 36.75 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 12 0 4 0 602274 628901 3 34 34 1 0.571429 4 3 0 6 0 0 0 0 0 6 0 0 0 13 2300 16 2.50463 2.18959 1.88549 2.50444 3.48849 626550 -1.50463 -1.18959 -1.50444 0 0 0 32.125 35.75 30 34 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 13 0 4 0 629634 681721 3 34 35 0 0.615385 8 2 3 21 0 0 0 0 3 21 0 0 0 34 5150 16 2.50463 2.18959 1.88549 2.50444 3.48849 626550 -1.50463 -1.18959 -1.50444 0 0 0 32.125 35.75 30 34.5 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 14 0 1 0 685487 713847 3 32 31 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 1450 15 2.50463 2.18959 1.88549 2.50444 3.48849 631700 -1.50463 -1.18959 -1.50444 0 0 0 31.5 35.75 30 34.5 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 15 0 1 0 714447 744506 3 31 30 1 0.333333 2 3 1 10 0 0 0 0 1 10 0 0 0 16 1500 15 2.50463 2.18959 1.88549 2.50444 3.48849 631700 -1.50463 -1.18959 -1.50444 0 0 0 30.5 35.75 30 34.5 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 16 0 1 0 745239 775698 3 33 32 1 0.428571 3 3 1 9 0 0 0 0 1 9 0 0 0 16 1950 15 2.50463 2.18959 1.88549 2.50444 3.48849 631700 -1.50463 -1.18959 -1.50444 0 0 0 32.75 35.75 30 34.5 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 17 0 1 0 779064 815955 3 32 32 1 0.666667 6 3 0 14 0 0 0 0 0 13 0 0 0 23 3650 14 2.25663 2.18959 1.88549 2.50444 3.48849 633650 -1.25663 -1.18959 -1.50444 0 0 0 32 35.75 30 34.5 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 18 0 1 0 816788 845215 3 32 32 1 0.571429 4 3 0 9 0 0 0 0 0 8 0 0 0 16 2400 14 2.25663 2.18959 1.88549 2.50444 3.48849 633650 -1.25663 -1.18959 -1.50444 0 0 0 32 35.75 30 34.5 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 19 0 1 0 846281 867043 3 32 31 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 14 2.25663 2.18959 1.88549 2.50444 3.48849 633650 -1.25663 -1.18959 -1.50444 0 0 0 32 35.75 30 34.5 35.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 20 0 0 0 869409 919797 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 13 2.25663 2.18959 1.88549 2.50444 3.48849 634400 -1.25663 -1.18959 -1.50444 0 0 0 32 35.75 30 34.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 21 0 2 0 926695 945957 3 35 34 1 0.25 1 3 0 5 0 0 0 0 0 4 0 0 0 9 700 10 2.25663 2.18959 1.88549 2.50444 3.48849 636200 -1.25663 -1.18959 -1.50444 0 0 0 32 34.5 30 34.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 22 0 2 0 947190 978815 3 33 33 0 0.571429 4 2 1 9 0 0 0 0 1 9 0 0 0 16 4550 10 2.25663 2.18959 1.88549 2.50444 3.48849 636200 -1.25663 -1.18959 -1.50444 0 0 0 32 33.25 30 34.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 23 0 1 0 981781 1005509 3 32 33 0 1 4 0 0 4 0 0 0 0 0 4 0 0 0 8 6800 9 2.25663 2.18959 1.88549 2.50444 3.48849 640750 -1.25663 -1.18959 -1.50444 0 0 0 32.875 33.25 30 34.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 24 0 4 0 1009808 1042900 3 34 33 1 0.5 5 3 2 9 0 0 0 0 2 9 0 0 0 19 2950 8 2.57163 2.18959 1.88549 2.50444 3.48849 647550 -1.57163 -1.18959 -1.50444 0 0 0 32.875 33.25 30 33.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 25 0 4 0 1043900 1067660 3 33 32 1 0.25 1 3 0 7 0 0 0 0 0 7 0 0 0 11 850 8 2.57163 2.18959 1.88549 2.50444 3.48849 647550 -1.57163 -1.18959 -1.50444 0 0 0 32.875 33.25 30 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 26 0 4 0 1068294 1093421 3 30 29 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 1250 8 2.57163 2.18959 1.88549 2.50444 3.48849 647550 -1.57163 -1.18959 -1.50444 0 0 0 32.875 33.25 30 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 27 0 4 0 1101352 1136810 2 33 33 1 0.666667 6 3 0 11 0 0 0 0 0 9 0 0 0 20 1950 7 2.57163 2.18959 1.88549 2.33644 3.48849 648800 -1.57163 -1.18959 -1.33644 0 0 0 32.875 33.25 30 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 28 0 4 0 1137443 1200128 2 31 33 0 0.8125 13 2 1 23 0 0 0 0 1 23 0 0 0 39 7400 7 2.57163 2.18959 1.88549 2.33644 3.48849 648800 -1.57163 -1.18959 -1.33644 0 0 0 32.875 33.25 30 32.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 29 0 2 0 1210692 1271977 1 33 35 0 0.866667 13 2 0 27 0 0 0 0 0 26 0 0 0 42 5600 6 2.57163 2.18959 1.88549 2.42394 3.48849 656200 -1.57163 -1.18959 -1.42394 0 0 0 32.875 34.125 30 32.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 30 0 0 0 1274377 1324364 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 5 2.57163 2.18959 1.88549 2.42394 3.65182 661800 -1.57163 -1.18959 -1.42394 0 0 0 32.875 34.125 30 32.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 31 0 3 0 1342127 1373886 2 30 29 1 0.375 3 3 2 8 0 0 0 0 2 8 0 0 0 16 1150 2 2.57163 2.18959 1.88549 2.42394 3.65182 663600 -1.57163 -1.18959 -1.42394 0 0 0 32.875 34.125 29.5 32.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 32 0 3 0 1374519 1411143 2 29 29 1 0.5 4 3 1 11 0 0 0 0 1 11 0 0 0 19 1550 2 2.57163 2.18959 1.88549 2.42394 3.65182 663600 -1.57163 -1.18959 -1.42394 0 0 0 32.875 34.125 29 32.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 33 0 3 0 1411910 1454333 2 29 29 1 0.6 6 3 1 13 0 0 0 0 1 13 0 0 0 23 2150 2 2.57163 2.18959 1.88549 2.42394 3.65182 663600 -1.57163 -1.18959 -1.42394 0 0 0 32.875 34.125 29 32.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 34 0 2 0 1457065 1485292 3 34 33 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 1450 19 2.57163 2.18959 1.82949 2.42394 3.65182 665750 -1.57163 -1.18959 -1.42394 0 0 0 32.875 33.5 29 32.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 35 0 2 0 1487025 1510552 3 33 32 1 0.333333 2 3 1 5 0 0 0 0 1 4 0 0 0 11 1200 19 2.57163 2.18959 1.82949 2.42394 3.65182 665750 -1.57163 -1.18959 -1.42394 0 0 0 32.875 33 29 32.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 36 0 2 0 1511219 1533313 3 33 32 1 0.4 2 3 0 4 0 0 0 0 0 4 0 0 0 9 1200 19 2.57163 2.18959 1.82949 2.42394 3.65182 665750 -1.57163 -1.18959 -1.42394 0 0 0 32.875 33 29 32.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 37 0 4 0 1536746 1563573 3 32 32 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 1850 18 2.57163 2.18959 1.82949 2.42394 3.65182 666950 -1.57163 -1.18959 -1.42394 0 0 0 32.875 33 29 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 38 0 4 0 1564339 1598964 3 30 28 1 0.285714 2 3 2 11 0 0 0 0 2 10 0 0 0 18 1500 18 2.57163 2.18959 1.82949 2.42394 3.65182 666950 -1.57163 -1.18959 -1.42394 0 0 0 32.875 33 29 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 39 0 4 0 1599731 1631723 3 33 34 0 0.8 4 1 0 11 0 0 0 0 0 11 0 0 0 16 4950 18 2.57163 2.18959 1.82949 2.42394 3.65182 666950 -1.57163 -1.18959 -1.42394 0 0 0 32.875 33 29 33.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
