% Action Log: 
% Recall Log Version 2.0 debug seed: 1479330005
%
% Event Number { 0, inf }
% Level Number { 0, inf }
% Action Type { 0=None, 1=SingleTap, 2=DoubleTap, 6=Pinch } (Does not track pan, use log data to check player speed)
% Timestamp (ms)
% Base Speed { 0, inf }
% Final Speed { 0, inf }
%
% EventNumber LevelNumber ActionType Timestamp BaseSpeed FinalSpeed
30 0 1 1647119 38 38
30 0 1 1647552 38 38
30 0 1 1664848 40 40
30 0 1 1667047 40 40
30 0 1 1669947 40 40
30 0 1 1686509 40 40
30 0 1 1692341 40 61
30 0 1 1693774 40 61
30 0 1 1696474 40 60
