% Session Log: 
% Recall Log Version 2.0 debug seed: 1479761527
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
15 0 0 4 0 15866 53232 3 37 35 1 0.333333 3 3 3 13 0 0 0 0 3 13 0 0 0 22 2150 12 2.86486 2.45584 1.76057 2.7998 5.58488 1.18325e+06 -1.86486 -1.45584 -1.7998 0 0 0 40 37 34.5 36.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 1 0 4 0 54166 86065 3 36 35 1 0.428571 3 3 1 13 0 0 0 0 0 13 0 0 0 20 2150 12 2.86486 2.45584 1.76057 2.7998 5.58488 1.18325e+06 -1.86486 -1.45584 -1.7998 0 0 0 40 37 34.5 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 2 0 4 0 87099 117165 3 36 37 0 0.666667 4 2 0 10 0 0 0 0 0 10 0 0 0 16 4900 12 2.86486 2.45584 1.76057 2.7998 5.58488 1.18325e+06 -1.86486 -1.45584 -1.7998 0 0 0 40 37 34.5 36.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 3 0 4 0 170040 228586 3 36 38 0 0.727273 8 1 2 23 0 0 0 0 2 23 0 0 0 34 5750 11 2.86486 2.45584 1.76057 2.7998 5.58488 1.18815e+06 -1.86486 -1.45584 -1.7998 0 0 0 40 37 34.5 37 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 4 0 4 0 236821 293716 2 37 37 1 0.588235 10 3 4 21 0 0 0 0 4 21 0 0 0 57 3550 10 2.86486 2.45584 1.76057 2.7998 5.58488 1.1939e+06 -1.86486 -1.45584 -1.7998 0 0 0 40 37 34.5 37 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 5 0 4 0 294616 324442 2 38 37 1 0.428571 3 3 1 12 0 0 0 0 1 11 0 0 1 27 1300 10 2.86486 2.45584 1.76057 2.7998 5.58488 1.1939e+06 -1.86486 -1.45584 -1.7998 0 0 0 40 37 34.5 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 6 0 4 0 325308 386660 2 38 40 0 0.8125 13 2 1 26 0 0 0 0 1 24 0 0 0 62 6650 10 2.86486 2.45584 1.76057 2.7998 5.58488 1.1939e+06 -1.86486 -1.45584 -1.7998 0 0 0 40 37 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 7 0 1 0 393858 429383 2 40 37 1 0.444444 4 3 2 16 0 0 0 0 2 10 0 0 1 48 1500 9 2.86486 2.45584 1.76057 2.7998 5.67238 1.20055e+06 -1.86486 -1.45584 -1.7998 0 0 0 38.75 37 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 8 0 1 0 430316 484769 2 38 38 1 0.692308 9 1 3 29 0 0 0 0 3 23 0 0 1 82 3400 9 2.86486 2.45584 1.76057 2.7998 5.67238 1.20055e+06 -1.86486 -1.45584 -1.7998 0 0 0 38 37 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 9 0 1 0 485336 523293 2 38 37 1 0.545455 6 3 2 17 0 0 0 0 1 14 0 0 0 55 2200 9 2.86486 2.45584 1.76057 2.7998 5.67238 1.20055e+06 -1.86486 -1.45584 -1.7998 0 0 0 38 37 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 10 0 4 0 534624 563384 3 39 39 1 0.5 4 3 1 11 0 0 0 0 1 11 0 0 0 19 2550 8 2.86486 2.45584 1.76057 2.7998 5.67238 1.20275e+06 -1.86486 -1.45584 -1.7998 0 0 0 38 37 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 11 0 4 0 564317 589044 3 39 37 1 0.285714 2 3 2 8 0 0 0 0 2 8 0 0 0 15 1400 8 2.86486 2.45584 1.76057 2.7998 5.67238 1.20275e+06 -1.86486 -1.45584 -1.7998 0 0 0 38 37 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 12 0 4 0 590044 619770 3 39 38 1 0.444444 4 3 2 12 0 0 0 0 2 11 0 0 0 21 2550 8 2.86486 2.45584 1.76057 2.7998 5.67238 1.20275e+06 -1.86486 -1.45584 -1.7998 0 0 0 38 37 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 13 0 0 0 621636 676156 0 40 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 7 2.86486 2.45584 1.76057 2.6318 5.67238 1.2053e+06 -1.86486 -1.45584 -1.6318 0 0 0 38 37 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 14 0 1 0 687620 716813 3 38 38 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 19 3050 4 2.86486 2.45584 1.76057 2.6318 5.67238 1.207e+06 -1.86486 -1.45584 -1.6318 0 0 0 38 37 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 15 0 1 0 717713 761902 3 38 37 1 0.538462 7 3 3 18 0 0 0 0 3 18 0 0 0 31 4400 4 2.86486 2.45584 1.76057 2.6318 5.67238 1.207e+06 -1.86486 -1.45584 -1.6318 0 0 0 37.875 37 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 16 0 1 0 762735 803525 3 37 37 1 0.615385 8 3 2 16 0 0 0 0 2 16 0 0 0 29 4800 4 2.86486 2.45584 1.76057 2.6318 5.67238 1.207e+06 -1.86486 -1.45584 -1.6318 0 0 0 37 37 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 17 0 1 0 810723 831618 3 37 36 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 1250 3 2.8164 2.45584 1.76057 2.6318 5.67238 1.2118e+06 -1.8164 -1.45584 -1.6318 0 0 0 36.75 37 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 18 0 1 0 832351 867809 3 36 35 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 0 24 3250 3 2.8164 2.45584 1.76057 2.6318 5.67238 1.2118e+06 -1.8164 -1.45584 -1.6318 0 0 0 35.875 37 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 19 0 1 0 868342 899168 3 35 32 1 0.222222 2 3 4 10 0 0 0 0 4 9 0 0 0 19 1450 3 2.8164 2.45584 1.76057 2.6318 5.67238 1.2118e+06 -1.8164 -1.45584 -1.6318 0 0 0 35 37 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 20 0 2 0 907633 963919 2 37 37 1 0.647059 11 3 3 26 0 0 0 0 3 26 0 0 0 43 4050 2 2.71062 2.45584 1.76057 2.6318 5.67238 1.21325e+06 -1.71062 -1.45584 -1.6318 0 0 0 35 37 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 21 0 2 0 964486 1024304 2 37 39 0 0.764706 13 2 2 27 0 0 0 0 2 27 0 0 0 44 5300 2 2.71062 2.45584 1.76057 2.6318 5.67238 1.21325e+06 -1.71062 -1.45584 -1.6318 0 0 0 35 38.375 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 22 0 1 0 1038201 1095354 2 35 37 0 0.866667 13 1 1 26 0 0 0 0 1 24 0 0 0 61 6950 19 2.71062 2.47643 1.76057 2.6318 5.67238 1.21855e+06 -1.71062 -1.47643 -1.6318 0 0 0 36.25 38.375 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 23 0 4 0 1106984 1156739 2 39 39 1 0.733333 11 3 1 25 0 0 0 0 1 25 0 0 0 40 4000 18 2.71062 2.47643 1.76057 2.6318 5.83571 1.2255e+06 -1.71062 -1.47643 -1.6318 0 0 0 36.25 38.375 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 24 0 4 0 1157272 1194330 2 39 39 1 0.727273 8 3 0 18 0 0 0 0 0 12 0 0 0 29 2600 18 2.71062 2.47643 1.76057 2.6318 5.83571 1.2255e+06 -1.71062 -1.47643 -1.6318 0 0 0 36.25 38.375 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 25 0 0 0 1196829 1248716 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 17 2.71062 2.47643 1.76057 2.6318 5.83571 1.2281e+06 -1.71062 -1.47643 -1.6318 0 0 0 36.25 38.375 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 26 0 1 0 1259514 1297071 3 36 35 1 0.444444 4 3 2 12 0 0 0 0 2 12 0 0 0 21 2600 14 2.71062 2.47643 1.76057 2.6318 5.83571 1.23e+06 -1.71062 -1.47643 -1.6318 0 0 0 35.75 38.375 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 27 0 1 0 1297738 1327497 3 35 34 1 0.375 3 3 2 10 0 0 0 0 2 10 0 0 0 18 2000 14 2.71062 2.47643 1.76057 2.6318 5.83571 1.23e+06 -1.71062 -1.47643 -1.6318 0 0 0 35 38.375 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 28 0 4 0 1333296 1360356 3 39 40 0 0.8 4 1 0 10 0 0 0 0 0 9 0 0 0 15 5150 13 2.42284 2.47643 1.76057 2.6318 5.83571 1.232e+06 -1.42284 -1.47643 -1.6318 0 0 0 35 38.375 34.5 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 29 0 1 0 1369653 1402145 2 40 39 1 0.7 7 3 0 12 0 0 0 0 0 12 0 0 0 22 2350 12 2.42284 2.47643 1.76057 2.6738 5.83571 1.23715e+06 -1.42284 -1.47643 -1.6738 0 0 0 39.75 38.375 34.5 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 30 0 1 0 1402812 1423873 2 39 39 1 0.5 3 3 0 6 0 0 0 0 0 5 0 0 0 12 1000 12 2.42284 2.47643 1.76057 2.6738 5.83571 1.23715e+06 -1.42284 -1.47643 -1.6738 0 0 0 39 38.375 34.5 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 31 0 4 0 1427006 1456765 3 39 39 1 0.666667 6 3 0 12 0 0 0 0 0 12 0 0 0 21 3600 11 2.42284 2.47643 1.76057 2.6738 5.83571 1.23815e+06 -1.42284 -1.47643 -1.6738 0 0 0 39 38.375 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 32 0 4 0 1457732 1480026 3 39 39 1 0.5 3 3 0 8 0 0 0 0 0 6 0 0 0 14 1800 11 2.42284 2.47643 1.76057 2.6738 5.83571 1.23815e+06 -1.42284 -1.47643 -1.6738 0 0 0 39 38.375 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 33 0 4 0 1480793 1503087 3 39 37 1 0.166667 1 3 2 6 0 0 0 0 2 6 0 0 0 12 800 11 2.42284 2.47643 1.76057 2.6738 5.83571 1.23815e+06 -1.42284 -1.47643 -1.6738 0 0 0 39 38.375 34.5 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 34 0 4 0 1508320 1545144 3 39 38 1 0.454545 5 3 3 15 0 0 0 0 3 15 0 0 0 26 3250 10 2.42284 2.47643 1.76057 2.6738 5.83571 1.23895e+06 -1.42284 -1.47643 -1.6738 0 0 0 39 38.375 34.5 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 35 0 0 0 1547177 1597464 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 9 2.42284 2.47643 1.76057 2.40016 5.83571 1.2422e+06 -1.42284 -1.47643 -1.40016 0 0 0 39 38.375 34.5 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 36 0 2 0 1605829 1636588 2 38 37 1 0.5 4 3 1 13 0 0 0 0 0 11 0 0 0 31 1550 6 2.42284 2.47643 1.76057 2.40016 5.83571 1.244e+06 -1.42284 -1.47643 -1.40016 0 0 0 39 37.75 34.5 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 37 0 2 0 1637355 1662015 2 37 36 1 0.333333 2 3 1 8 0 0 0 0 1 7 0 0 0 18 850 6 2.42284 2.47643 1.76057 2.40016 5.83571 1.244e+06 -1.42284 -1.47643 -1.40016 0 0 0 39 37 34.5 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 38 0 2 0 1662815 1685776 2 37 36 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 1 16 1100 6 2.42284 2.47643 1.76057 2.40016 5.83571 1.244e+06 -1.42284 -1.47643 -1.40016 0 0 0 39 37 34.5 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
