% Session Log: 
% Recall Log Version 2.0 debug seed: 1478205183
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 1 0 30966 106798 2 28 28 1 0.705882 12 2 3 27 0 0 0 0 3 27 0 0 0 45 4350 17 2.01059 1.94148 1.45149 2.0123 2.90749 314300 -1.01059 -0.941482 -1.0123 0 0 0 28 34.875 31 36.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 1 0 1 0 107832 136500 2 30 29 1 0.333333 2 3 1 6 0 0 0 0 1 6 0 0 0 12 800 17 2.01059 1.94148 1.45149 2.0123 2.90749 314300 -1.01059 -0.941482 -1.0123 0 0 0 30 34.875 31 36.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 2 0 1 0 137233 174508 2 30 30 1 0.5 5 3 2 10 0 0 0 0 2 10 0 0 0 20 1750 17 2.01059 1.94148 1.45149 2.0123 2.90749 314300 -1.01059 -0.941482 -1.0123 0 0 0 30 34.875 31 36.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 3 0 2 0 179642 228786 2 34 34 1 0.6 6 0 4 22 0 0 0 0 4 22 0 0 0 32 2600 16 2.01059 1.94148 1.45149 2.0123 2.90749 316050 -1.01059 -0.941482 -1.0123 0 0 0 30 34 31 36.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 4 0 2 0 229786 278087 2 34 32 1 0.333333 3 0 6 20 0 0 0 0 6 20 0 0 0 30 1750 16 2.01059 1.94148 1.45149 2.0123 2.90749 316050 -1.01059 -0.941482 -1.0123 0 0 0 30 34 31 36.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 5 0 2 0 295916 337872 2 34 36 0 0.8 8 2 0 14 0 0 0 0 0 14 0 0 0 24 6700 16 2.01059 1.94148 1.45149 2.0123 2.90749 316050 -1.01059 -0.941482 -1.0123 0 0 0 30 35.125 31 36.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 6 0 3 0 343571 424717 1 30 34 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 6150 15 2.01059 1.99748 1.45149 2.0123 2.90749 322750 -1.01059 -0.99748 -1.0123 0 0 0 30 35.125 32 36.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 7 0 1 0 433782 491434 2 30 32 0 0.888889 8 0 1 15 0 0 0 0 1 15 0 0 0 24 6250 14 2.01059 1.99748 1.80149 2.0123 2.90749 328900 -1.01059 -0.99748 -1.0123 0 0 0 31 35.125 32 36.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 8 0 4 0 499999 532624 2 36 35 1 0.444444 4 3 2 11 0 0 0 0 2 10 0 0 0 20 1500 13 2.16615 1.99748 1.80149 2.0123 2.90749 335150 -1.16615 -0.99748 -1.0123 0 0 0 31 35.125 32 35.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 9 0 4 0 534224 595009 2 32 33 0 0.727273 8 1 2 20 0 0 0 0 2 20 0 0 0 31 4100 13 2.16615 1.99748 1.80149 2.0123 2.90749 335150 -1.16615 -0.99748 -1.0123 0 0 0 31 35.125 32 32.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 10 0 0 0 597342 647863 0 40 40 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 12 2.16615 1.99748 1.80149 2.0123 2.90749 339250 -1.16615 -0.99748 -1.0123 0 0 0 31 35.125 32 32.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 11 0 4 0 678855 742340 2 32 32 1 0.625 10 3 3 27 0 0 0 0 3 27 0 0 0 43 3850 9 2.16615 1.99748 1.80149 2.0123 2.90749 341050 -1.16615 -0.99748 -1.0123 0 0 0 31 35.125 32 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 12 0 4 0 743140 804225 2 32 31 1 0.6 9 3 3 25 0 0 0 0 3 24 0 0 0 40 3450 9 2.16615 1.99748 1.80149 2.0123 2.90749 341050 -1.16615 -0.99748 -1.0123 0 0 0 31 35.125 32 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 13 0 4 0 805191 844582 2 29 29 1 0.625 5 3 0 13 0 0 0 0 0 13 0 0 0 21 1900 9 2.16615 1.99748 1.80149 2.0123 2.90749 341050 -1.16615 -0.99748 -1.0123 0 0 0 31 35.125 32 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 14 0 3 0 848947 887771 2 32 32 1 0.5 5 3 2 13 0 0 0 0 2 13 0 0 0 23 1900 8 2.16615 1.99748 1.80149 1.9773 2.90749 342950 -1.16615 -0.99748 -0.9773 0 0 0 31 35.125 32 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 15 0 3 0 888871 940358 2 30 29 1 0.5 7 3 4 16 0 0 0 0 4 15 0 0 0 30 2500 8 2.16615 1.99748 1.80149 1.9773 2.90749 342950 -1.16615 -0.99748 -0.9773 0 0 0 31 35.125 29.75 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 16 0 3 0 941158 992979 2 29 29 1 0.666667 8 3 1 20 0 0 0 0 1 19 0 0 0 32 2950 8 2.16615 1.99748 1.80149 1.9773 2.90749 342950 -1.16615 -0.99748 -0.9773 0 0 0 31 35.125 29 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 17 0 1 0 1016240 1051798 3 31 31 0 0.666667 4 2 0 11 0 0 0 0 0 11 0 0 0 17 4650 7 2.16615 1.99748 1.80149 1.9773 2.90749 345900 -1.16615 -0.99748 -0.9773 0 0 0 31.25 35.125 29 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 18 0 1 0 1063428 1131345 1 32 36 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 40 6300 6 2.16615 1.99748 1.80149 1.9773 2.90749 350550 -1.16615 -0.99748 -0.9773 0 0 0 34 35.125 29 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 19 0 3 0 1137677 1188664 2 29 29 1 0.636364 7 3 1 19 0 0 0 0 1 19 0 0 0 30 2700 5 2.16615 1.99748 1.80149 1.9773 3.25749 356850 -1.16615 -0.99748 -0.9773 0 0 0 34 35.125 29 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 20 0 3 0 1189431 1252449 2 29 30 0 0.666667 8 2 2 17 0 0 0 0 2 17 0 0 0 29 4550 5 2.16615 1.99748 1.80149 1.9773 3.25749 356850 -1.16615 -0.99748 -0.9773 0 0 0 34 35.125 29.75 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 21 0 0 0 1256381 1309635 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 2.16615 1.99748 1.80149 1.9773 3.25749 361400 -1.16615 -0.99748 -0.9773 0 0 0 34 35.125 29.75 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 22 0 4 0 1319866 1368920 2 29 30 0 0.727273 8 2 1 15 0 0 0 0 1 15 0 0 0 26 5750 19 2.16615 1.99748 1.80149 1.9773 3.25749 363250 -1.16615 -0.99748 -0.9773 0 0 0 34 35.125 29.75 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 23 0 2 0 1372886 1408644 3 35 34 1 0.375 3 2 3 14 0 0 0 0 3 13 0 0 0 22 2150 18 2.16615 1.99748 1.80149 1.9773 3.25749 369000 -1.16615 -0.99748 -0.9773 0 0 0 34 34.5 29.75 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 24 0 2 0 1409444 1438170 3 30 31 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 6150 18 2.16615 1.99748 1.80149 1.9773 3.25749 369000 -1.16615 -0.99748 -0.9773 0 0 0 34 30.875 29.75 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 25 0 4 0 1443435 1490391 2 33 35 0 0.727273 8 2 1 15 0 0 0 0 1 15 0 0 0 26 5750 17 2.16615 2.31248 1.80149 1.9773 3.25749 375150 -1.16615 -1.31248 -0.9773 0 0 0 34 30.875 29.75 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 26 0 3 0 1498089 1529081 3 29 30 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 5700 16 2.16615 2.31248 1.80149 1.9773 3.25749 380900 -1.16615 -1.31248 -0.9773 0 0 0 34 30.875 29.5 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 27 0 4 0 1539345 1568938 3 34 32 1 0.285714 2 3 2 9 0 0 0 0 2 9 0 0 0 16 1450 15 2.16615 2.31248 1.86449 1.9773 3.25749 386600 -1.16615 -1.31248 -0.9773 0 0 0 34 30.875 29.5 33.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 28 0 4 0 1569804 1601130 3 29 30 0 0.666667 4 2 0 7 0 0 0 0 0 7 0 0 0 13 5550 15 2.16615 2.31248 1.86449 1.9773 3.25749 386600 -1.16615 -1.31248 -0.9773 0 0 0 34 30.875 29.5 29.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 29 0 0 0 1603196 1653417 0 40 40 0 0.842105 32 0 6 0 0 0 0 0 0 0 0 0 0 38 1600 14 2.16615 2.31248 1.86449 1.9773 3.25749 392150 -1.16615 -1.31248 -0.9773 0 0 0 34 30.875 29.5 29.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 30 0 0 0 1654217 1711936 0 30 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 14 2.16615 2.31248 1.86449 1.9773 3.25749 392150 -1.16615 -1.31248 -0.9773 0 0 0 34 30.875 29.5 29.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
