% Session Log: 
% debug seed: 1417634616
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
18 0 0 154 0 134133 4 1 15 15 25 0 13 1 1 31 0 0
18 1 0 154 134133 259824 4 2 15 15 25 0 13 0 1 31 0 0
18 2 0 154 259824 415253 4 0 15 15 25 0 13 3 3 31 0 0
18 3 0 154 415253 564883 4 1 15 15 25 0 13 3 2 36 0 0
18 4 0 154 564883 728443 4 2 15 15 25 0 13 2 6 37 0 0
18 5 0 154 728443 853413 4 2 15 15 25 0 13 2 1 29 0 0
18 6 0 154 853413 978915 4 0 15 15 25 0 13 1 0 30 0 0
18 7 0 154 978915 1119648 4 1 15 15 25 0 13 2 2 34 0 0
18 8 0 154 1119648 1257247 4 2 15 15 25 0 13 1 4 32 0 0
