% Session Log: 
% debug seed: 1415654010
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
4 0 0 154 0 176275 4 2 15 15 25 0 8 3 8 39 0 0
4 1 0 154 176275 337339 4 2 15 15 25 0 11 1 6 39 0 0
4 2 0 151 337339 462242 3 2 15 15 25 0 13 2 0 30 0 0
4 3 0 151 462242 608906 3 0 15 15 25 0 13 3 1 27 0 0
4 4 0 154 608906 782430 4 1 15 15 25 0 10 2 7 38 0 0
4 5 0 151 782430 911399 3 1 15 15 25 0 13 0 0 32 0 0
4 6 0 154 911399 1072059 4 2 15 15 25 0 11 1 5 40 0 0
4 7 0 154 1072059 1224989 4 2 15 15 25 0 13 5 3 34 0 0
4 8 0 151 1224989 1366721 3 0 15 15 25 0 13 1 2 35 0 0
