% Session Log: 
% debug seed: 1416958735
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
14 0 0 154 0 165473 4 0 15 15 25 0 13 4 5 31 0 0
14 1 0 154 165473 336239 4 1 15 15 25 0 12 2 6 37 0 0
14 2 0 151 336239 480104 3 1 15 15 25 0 13 0 2 37 0 0
14 3 0 154 480104 616604 4 2 15 15 25 0 13 0 2 33 0 0
14 4 0 154 616604 765534 4 0 15 15 25 0 13 1 2 38 0 0
14 5 0 154 765534 912432 4 1 15 15 25 0 13 2 2 36 0 0
14 6 0 154 912432 1048765 4 2 15 15 25 0 13 1 0 35 0 0
14 7 0 157 1048765 1214791 5 0 15 15 25 0 10 2 8 39 0 0
14 8 0 154 1214791 1350425 4 0 15 15 25 0 13 3 3 30 0 0
