% Session Log: 
% debug seed: 1416352865
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
9 0 0 151 0 155437 3 2 15 15 25 0 13 0 4 36 0 0
9 1 0 151 155437 287184 3 0 15 15 25 0 13 1 2 31 0 0
9 2 0 151 287184 400823 3 1 15 15 25 0 13 1 1 26 0 0
9 3 0 154 400823 564450 4 2 15 15 25 0 12 1 4 40 0 0
9 4 0 151 564450 688753 3 2 15 15 25 0 13 1 1 30 0 0
9 5 0 154 688753 850214 4 0 15 15 25 0 12 1 4 40 0 0
9 6 0 154 850214 980815 4 0 15 15 25 0 13 3 3 28 0 0
9 7 0 151 980815 1127446 3 1 15 15 25 0 13 2 3 35 0 0
9 8 0 151 1127446 1250283 3 2 15 15 25 0 13 1 1 29 0 0
