% Session Log: 
% debug seed: 1417557560
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
17 0 0 154 0 133466 4 2 15 15 25 0 13 0 1 31 0 0
17 1 0 157 133466 309879 5 0 15 15 25 0 9 2 7 40 0 0
17 2 0 154 309879 431416 4 0 15 15 25 0 13 0 1 29 0 0
17 3 0 157 431416 550987 5 1 15 15 25 0 13 1 1 28 0 0
17 4 0 157 550987 680822 5 2 15 15 25 0 13 3 0 28 0 0
17 5 0 157 680822 843782 5 0 15 15 25 0 12 5 6 35 0 0
17 6 0 157 843782 1006175 5 0 15 15 25 0 9 4 9 37 0 0
17 7 0 154 1006175 1156972 4 0 15 15 25 0 13 2 5 35 0 0
17 8 0 154 1156972 1316933 4 1 15 15 25 0 12 0 5 40 0 0
