% Session Log: 
% debug seed: 1416850011
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
13 0 0 151 0 115531 3 0 15 15 25 0 13 0 0 23 0 0
13 1 0 154 115531 316744 4 1 15 15 25 0 13 1 4 36 0 0
13 2 0 154 316744 482237 4 2 15 15 25 0 12 2 5 38 0 0
13 3 0 154 482237 631034 4 2 15 15 25 0 13 1 3 34 0 0
13 4 0 154 631034 791161 4 0 15 15 25 0 11 1 6 40 0 0
13 5 0 151 791161 924995 3 0 15 15 25 0 13 0 1 34 0 0
13 6 0 154 924995 1084723 4 1 15 15 25 0 10 2 6 39 0 0
13 7 0 151 1084723 1198095 3 1 15 15 25 0 13 0 0 28 0 0
13 8 0 154 1198095 1331696 4 2 15 15 25 0 13 3 2 30 0 0
