% Session Log: 
% debug seed: 1416260580
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
8 0 0 151 0 141701 3 2 15 15 25 0 13 0 1 33 0 0
8 1 0 154 141701 295682 4 0 15 15 25 0 13 3 5 35 0 0
8 2 0 154 295682 457809 4 1 15 15 25 0 12 4 5 36 0 0
8 3 0 151 457809 591743 3 1 15 15 25 0 13 1 1 33 0 0
8 4 0 151 591743 771299 3 2 15 15 25 0 10 1 7 37 0 0
8 5 0 151 771299 971850 3 2 15 15 25 0 13 2 3 35 0 0
8 6 0 151 971850 1085989 3 0 15 15 25 0 13 0 1 27 0 0
8 7 0 151 1085989 1216058 3 1 15 15 25 0 13 3 2 29 0 0
8 8 0 151 1216058 1372986 3 2 15 15 25 0 12 1 4 38 0 0
