% Session Log: 
% debug seed: 1415819890
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
5 0 0 151 0 134866 3 1 15 15 25 0 13 1 2 27 0 0
5 1 0 154 134866 269855 4 2 15 15 25 0 13 1 1 25 0 0
5 2 0 154 269855 417786 4 0 15 15 25 0 13 0 4 36 0 0
5 3 0 154 417786 582746 4 1 15 15 25 0 11 2 6 38 0 0
5 4 0 151 582746 714180 3 1 15 15 25 0 13 0 1 33 0 0
5 5 0 154 714180 874574 4 2 15 15 25 0 12 4 6 35 0 0
5 6 0 151 874574 999377 3 2 15 15 25 0 13 1 2 29 0 0
5 7 0 154 999377 1170835 4 0 15 15 25 0 8 1 10 38 0 0
5 8 0 151 1170835 1323465 3 0 15 15 25 0 13 1 3 38 0 0
