% Session Log: 
% debug seed: 1416504849
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
11 0 0 154 0 144168 4 0 15 15 25 0 13 0 2 32 0 0
11 1 0 154 144168 305247 4 1 15 15 25 0 12 2 4 40 0 0
11 2 0 154 305247 414287 4 1 15 15 25 0 13 1 1 24 0 0
11 3 0 154 414287 575181 4 2 15 15 25 0 12 1 4 40 0 0
11 4 0 154 575181 724244 4 2 15 15 25 0 13 1 3 37 0 0
11 5 0 154 724244 830552 4 0 15 15 25 0 13 1 0 24 0 0
11 6 0 154 830552 990779 4 1 15 15 25 0 12 3 5 37 0 0
11 7 0 154 990779 1137077 4 1 15 15 25 0 13 2 3 34 0 0
11 8 0 154 1137077 1275210 4 2 15 15 25 0 13 1 2 34 0 0
