% Session Log: 
% debug seed: 1415919929
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
6 0 0 151 0 151903 3 1 15 15 25 0 13 0 1 38 0 0
6 1 0 151 151903 309112 3 2 15 15 25 0 11 2 4 38 0 0
6 2 0 151 309112 465907 3 2 15 15 25 0 10 4 7 34 0 0
6 3 0 148 465907 603174 2 2 15 15 25 0 13 1 2 34 0 0
6 4 0 151 603174 743306 3 0 15 15 25 0 13 1 2 35 0 0
6 5 0 151 743306 870375 3 1 15 15 25 0 13 0 2 31 0 0
6 6 0 151 870375 1027370 3 2 15 15 25 0 7 1 10 37 0 0
6 7 0 148 1027370 1163270 2 2 15 15 25 0 13 3 4 29 0 0
6 8 0 148 1163270 1274310 2 0 15 15 25 0 13 1 0 26 0 0
