% Session Log: 
% debug seed: 1415144549
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
0 0 0 145 0 240322 1 0 15 15 25 0 13 1 0 29 0 0
0 1 0 145 240322 359600 1 1 15 15 25 0 13 0 0 27 0 0
0 2 0 151 359600 559118 3 2 15 15 25 0 7 1 8 39 0 0
0 3 0 148 559118 718946 2 2 15 15 25 0 13 1 3 37 0 0
0 4 0 148 718946 820521 2 0 15 15 25 0 13 1 0 20 0 0
0 5 0 148 820521 949189 2 1 15 15 25 0 13 0 2 30 0 0
0 6 0 151 949189 1134411 3 2 15 15 25 0 9 3 9 34 0 0
0 7 0 148 1134411 1257814 2 2 15 15 25 0 13 0 1 29 0 0
0 8 0 148 1257814 1403045 2 0 15 15 25 0 13 0 2 35 0 0
0 9 0 151 1403045 1563573 3 1 15 15 25 0 8 0 9 39 0 0
