% Session Log: 
% Recall Log Version 2.0 debug seed: 1477496401
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 2 0 51399 167806 1 20 24 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 6500 5 1.698 1.735 1.68556 1.9617 2.4875 144250 -0.698 -0.735 -0.961699 0 0 0 21.75 22 18.25 21 16.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 1 0 3 0 175608 247257 2 18 16 1 0.333333 4 3 5 14 0 0 0 0 5 14 0 0 0 26 1700 4 1.698 1.735 1.68556 1.9617 2.8375 150750 -0.698 -0.735 -0.961699 0 0 0 21.75 22 17 21 16.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 2 0 3 0 249090 296949 2 17 17 1 0.571429 4 3 0 9 0 0 0 0 0 9 0 0 0 16 1450 4 1.698 1.735 1.68556 1.9617 2.8375 150750 -0.698 -0.735 -0.961699 0 0 0 21.75 22 17 21 16.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 3 0 3 0 298048 371330 2 17 18 0 0.666667 8 1 3 13 0 0 0 0 2 13 0 0 0 25 5150 4 1.698 1.735 1.68556 1.9617 2.8375 150750 -0.698 -0.735 -0.961699 0 0 0 21.75 22 17.5 21 16.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 4 0 2 0 380395 439347 2 22 24 0 0.888889 8 1 0 15 0 0 0 0 0 14 0 0 0 24 6800 3 1.698 1.735 1.68556 1.9617 2.8375 155900 -0.698 -0.735 -0.961699 0 0 0 21.75 23.25 17.5 21 16.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 5 0 4 0 453977 537623 2 21 23 0 0.866667 13 2 0 24 0 0 0 0 0 24 0 0 0 39 8550 2 1.698 1.89056 1.68556 1.9617 2.8375 162700 -0.698 -0.890556 -0.961699 0 0 0 21.75 23.25 17.5 22.375 16.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 6 0 1 0 547188 637565 2 21 23 0 0.866667 13 2 0 26 0 0 0 0 0 26 0 0 0 41 8150 19 1.698 1.89056 1.68556 2.12503 2.8375 171250 -0.698 -0.890556 -1.12503 0 0 0 22 23.25 17.5 22.375 16.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 7 0 0 0 641664 732909 0 16 25 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 18 1.86133 1.89056 1.68556 2.12503 2.8375 179400 -0.861333 -0.890556 -1.12503 0 0 0 22 23.25 17.5 22.375 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 8 0 1 0 739374 813189 1 22 26 0 1 13 0 0 21 0 0 0 0 0 21 0 0 0 34 7550 15 1.86133 1.89056 1.68556 2.12503 2.8375 181200 -0.861333 -0.890556 -1.12503 0 0 0 24 23.25 17.5 22.375 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 9 0 3 0 822520 902367 2 17 18 0 0.8 8 1 1 19 0 0 0 0 1 19 0 0 0 29 5350 14 1.86133 1.89056 1.68556 2.12503 3.1875 188750 -0.861333 -0.890556 -1.12503 0 0 0 24 23.25 17.75 22.375 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 10 0 4 0 929194 1015240 2 22 24 0 0.866667 13 2 0 26 0 0 0 0 0 23 0 0 0 41 8000 13 1.86133 1.89056 1.74156 2.12503 3.1875 194100 -0.861333 -0.890556 -1.12503 0 0 0 24 23.25 17.75 23 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 11 0 4 0 1025037 1080224 2 23 25 0 0.888889 8 1 0 14 0 0 0 0 0 12 0 0 0 23 7000 12 1.86133 1.89056 1.74156 2.28837 3.1875 202100 -0.861333 -0.890556 -1.28837 0 0 0 24 23.25 17.75 24.25 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 12 0 2 0 1087556 1132678 2 23 23 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 19 1800 11 1.86133 1.89056 1.74156 2.44392 3.1875 209100 -0.861333 -0.890556 -1.44392 0 0 0 24 23 17.75 24.25 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 13 0 2 0 1134144 1184932 2 23 22 1 0.555556 5 3 1 13 0 0 0 0 1 13 0 0 0 22 1900 11 1.86133 1.89056 1.74156 2.44392 3.1875 209100 -0.861333 -0.890556 -1.44392 0 0 0 24 22.75 17.75 24.25 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 14 0 2 0 1187731 1241285 2 22 24 0 0.888889 8 1 0 14 0 0 0 0 0 14 0 0 0 23 7100 11 1.86133 1.89056 1.74156 2.44392 3.1875 209100 -0.861333 -0.890556 -1.44392 0 0 0 24 23.25 17.75 24.25 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 15 0 0 0 1244384 1332063 0 16 25 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 10 1.86133 2.04611 1.74156 2.44392 3.1875 216200 -0.861333 -1.04611 -1.44392 0 0 0 24 23.25 17.75 24.25 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 16 0 3 0 1339961 1379684 2 17 18 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 4950 7 1.86133 2.04611 1.74156 2.44392 3.1875 218000 -0.861333 -1.04611 -1.44392 0 0 0 24 23.25 17.875 24.25 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 17 0 2 0 1389482 1430638 2 23 23 1 0.571429 4 3 0 10 0 0 0 0 0 10 0 0 0 17 1500 6 1.86133 2.04611 1.95156 2.44392 3.1875 222950 -0.861333 -1.04611 -1.44392 0 0 0 24 23 17.875 24.25 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 18 0 2 0 1432338 1480860 2 23 25 0 1 8 0 0 13 0 0 0 0 0 12 0 0 0 21 7500 6 1.86133 2.04611 1.95156 2.44392 3.1875 222950 -0.861333 -1.04611 -1.44392 0 0 0 24 24.375 17.875 24.25 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 19 0 1 0 1497422 1572537 3 24 24 1 0.636364 7 0 4 22 0 0 0 0 3 22 0 0 0 33 4600 5 1.86133 2.32611 1.95156 2.44392 3.1875 230450 -0.861333 -1.32611 -1.44392 0 0 0 24 24.375 17.875 24.25 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 20 0 1 0 1573903 1634989 3 24 24 1 0.6 6 3 1 18 0 0 0 0 1 18 0 0 0 28 3900 5 1.86133 2.32611 1.95156 2.44392 3.1875 230450 -0.861333 -1.32611 -1.44392 0 0 0 24 24.375 17.875 24.25 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 21 0 1 0 1636522 1698506 3 24 24 1 0.666667 6 3 0 14 0 0 0 0 0 14 0 0 0 23 3700 5 1.86133 2.32611 1.95156 2.44392 3.1875 230450 -0.861333 -1.32611 -1.44392 0 0 0 24 24.375 17.875 24.25 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
