% Session Log: 
% Recall Log Version 2.0 debug seed: 1478102831
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 4 0 12433 40999 3 26 25 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 1350 12 2.56678 2.79276 1.92045 2.55888 4.17047 446100 -1.56678 -1.79276 -1.55888 0 0 0 30.75 23.375 13 25.75 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 1 0 4 0 42733 91732 3 25 24 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 0 24 3250 12 2.56678 2.79276 1.92045 2.55888 4.17047 446100 -1.56678 -1.79276 -1.55888 0 0 0 30.75 23.375 13 24.875 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 2 0 4 0 93098 142334 3 24 24 1 0.7 7 3 0 12 0 0 0 0 0 12 0 0 0 22 4100 12 2.56678 2.79276 1.92045 2.55888 4.17047 446100 -1.56678 -1.79276 -1.55888 0 0 0 30.75 23.375 13 24 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 3 0 1 0 149903 175608 3 30 29 1 0.5 3 3 0 5 0 0 0 0 0 5 0 0 0 11 1750 11 2.56678 2.79276 1.92045 2.55888 4.17047 450200 -1.56678 -1.79276 -1.55888 0 0 0 29.75 23.375 13 24 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 4 0 1 0 176775 222785 3 29 29 1 0.6 6 3 1 16 0 0 0 0 1 16 0 0 0 26 3800 11 2.56678 2.79276 1.92045 2.55888 4.17047 450200 -1.56678 -1.79276 -1.55888 0 0 0 29 23.375 13 24 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 5 0 1 0 223952 263223 3 29 29 1 0.5 4 3 1 13 0 0 0 0 1 13 0 0 0 21 2650 11 2.56678 2.79276 1.92045 2.55888 4.17047 450200 -1.56678 -1.79276 -1.55888 0 0 0 29 23.375 13 24 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 6 0 2 0 267223 320643 2 23 22 1 0.444444 4 3 2 9 0 0 0 0 0 8 0 0 0 18 1400 10 2.51078 2.79276 1.92045 2.55888 4.17047 452850 -1.51078 -1.79276 -1.55888 0 0 0 29 22.75 13 24 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 7 0 2 0 321576 412454 2 22 22 0 0.764706 13 2 2 27 0 0 0 0 1 21 0 0 1 63 4800 10 2.51078 2.79276 1.92045 2.55888 4.17047 452850 -1.51078 -1.79276 -1.55888 0 0 0 29 22.25 13 24 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 8 0 3 0 423584 540856 1 13 17 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 57 6850 9 2.51078 2.79276 1.92045 2.55888 4.19106 457650 -1.51078 -1.79276 -1.55888 0 0 0 29 22.25 15 24 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 9 0 2 0 548321 618303 3 22 22 0 0.666667 4 2 0 11 0 0 0 0 0 11 0 0 0 17 4750 8 2.51078 2.79276 1.92045 2.55888 4.54106 464500 -1.51078 -1.79276 -1.55888 0 0 0 29 22.25 15 24 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 10 0 0 0 621136 706649 0 16 26 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 7 2.51078 2.79276 1.92045 2.55888 4.54106 469250 -1.51078 -1.79276 -1.55888 0 0 0 29 22.25 15 24 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 11 0 1 0 712680 785963 3 29 30 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 5350 4 2.51078 2.79276 1.92045 2.55888 4.54106 471100 -1.51078 -1.79276 -1.55888 0 0 0 29.75 22.25 15 24 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 12 0 2 0 791628 820987 3 22 21 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 1300 3 2.55278 2.79276 1.92045 2.55888 4.54106 476450 -1.55278 -1.79276 -1.55888 0 0 0 29.75 21.75 15 24 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 13 0 2 0 822387 897102 3 21 22 0 0.666667 8 2 2 21 0 0 0 0 2 21 0 0 0 33 6050 3 2.55278 2.79276 1.92045 2.55888 4.54106 476450 -1.55278 -1.79276 -1.55888 0 0 0 29.75 21.75 15 24 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 14 0 2 0 902534 964052 3 21 20 1 0.545455 6 3 2 16 0 0 0 0 2 16 0 0 0 27 3800 2 2.55278 2.79276 1.92045 2.55888 4.54106 482500 -1.55278 -1.79276 -1.55888 0 0 0 29.75 20.75 15 24 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 15 0 2 0 965319 1031169 3 20 22 0 0.888889 8 1 0 17 0 0 0 0 0 16 0 0 0 26 8700 2 2.55278 2.79276 1.92045 2.55888 4.54106 482500 -1.55278 -1.79276 -1.55888 0 0 0 29.75 21.25 15 24 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 16 0 4 0 1041300 1099753 3 24 26 0 0.888889 8 1 0 20 0 0 0 0 0 19 0 0 0 29 7950 19 2.55278 2.94832 1.92045 2.55888 4.54106 491200 -1.55278 -1.94832 -1.55888 0 0 0 29.75 21.25 15 25.125 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 17 0 4 0 1104651 1173235 2 25 27 0 0.866667 13 2 0 23 0 0 0 0 0 22 0 0 0 38 8750 18 2.55278 2.94832 1.92045 2.71444 4.54106 499150 -1.55278 -1.94832 -1.71444 0 0 0 29.75 21.25 15 26 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 18 0 0 0 1175501 1257914 0 17 26 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 17 2.55278 2.94832 1.92045 2.71444 4.70439 507900 -1.55278 -1.94832 -1.71444 0 0 0 29.75 21.25 15 26 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 19 0 2 0 1265545 1346792 2 21 25 0 1 13 0 0 25 0 0 0 0 0 20 0 0 0 57 8650 14 2.55278 2.94832 1.92045 2.71444 4.70439 509700 -1.55278 -1.94832 -1.71444 0 0 0 29.75 23 15 26 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 20 0 1 0 1351991 1383750 3 29 30 0 0.8 4 0 1 9 0 0 0 0 1 9 0 0 0 14 5150 13 2.55278 2.94832 1.92045 2.71444 5.05439 518350 -1.55278 -1.94832 -1.71444 0 0 0 29.75 23 15 26 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 21 0 2 0 1396414 1463064 3 23 24 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 8500 12 2.59478 2.94832 1.92045 2.71444 5.05439 523500 -1.59478 -1.94832 -1.71444 0 0 0 29.75 23.875 15 26 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 22 0 4 0 1471095 1516151 3 26 26 1 0.555556 5 3 1 14 0 0 0 0 1 14 0 0 0 23 3200 11 2.59478 3.10387 1.92045 2.71444 5.05439 532000 -1.59478 -2.10387 -1.71444 0 0 0 29.75 23.875 15 26 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 23 0 4 0 1516917 1577303 3 26 26 1 0.583333 7 1 4 21 0 0 0 0 4 20 0 0 0 33 4500 11 2.59478 3.10387 1.92045 2.71444 5.05439 532000 -1.59478 -2.10387 -1.71444 0 0 0 29.75 23.875 15 26 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 24 0 4 0 1578602 1630756 3 26 26 1 0.555556 5 3 1 18 0 0 0 0 1 18 0 0 0 27 3400 11 2.59478 3.10387 1.92045 2.71444 5.05439 532000 -1.59478 -2.10387 -1.71444 0 0 0 29.75 23.875 15 26 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
