% Session Log: 
% Recall Log Version 2.0 debug seed: 1479422942
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
11 0 0 3 0 14533 112331 2 10 10 1 0.6 6 3 1 14 0 0 0 0 1 14 0 0 0 24 2200 2 3.11548 1.91384 1.45569 2.87474 5.04648 969700 -2.11548 -0.91384 -1.87474 0 0 0 25.75 10 10 18 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 1 0 3 0 113165 139734 2 10 10 1 0 0 3 0 2 0 0 0 0 0 2 0 0 0 5 100 2 3.11548 1.91384 1.45569 2.87474 5.04648 969700 -2.11548 -0.91384 -1.87474 0 0 0 25.75 10 10 18 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 2 0 3 0 140501 260124 2 10 11 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 29 5500 2 3.11548 1.91384 1.45569 2.87474 5.04648 969700 -2.11548 -0.91384 -1.87474 0 0 0 25.75 10 10.75 18 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 3 0 4 0 265356 369797 2 18 21 0 0.928571 13 0 1 29 0 0 0 0 1 29 0 0 0 63 6800 19 3.11548 1.91384 1.45569 2.87474 5.04648 975200 -2.11548 -0.91384 -1.87474 0 0 0 25.75 10 10.75 19.875 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 4 0 4 0 375729 428883 3 19 19 1 0.555556 5 3 1 11 0 0 0 0 1 10 0 0 0 20 3000 18 3.11548 1.91384 1.45569 2.87474 5.29648 982000 -2.11548 -0.91384 -1.87474 0 0 0 25.75 10 10.75 19 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 5 0 4 0 429683 536190 3 19 20 1 0.666667 10 2 3 30 0 0 0 0 2 26 0 0 0 45 6300 18 3.11548 1.91384 1.45569 2.87474 5.29648 982000 -2.11548 -0.91384 -1.87474 0 0 0 25.75 10 10.75 19 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 6 0 4 0 537357 575814 3 19 18 1 0.333333 2 3 1 7 0 0 0 0 0 5 0 0 0 13 1250 18 3.11548 1.91384 1.45569 2.87474 5.29648 982000 -2.11548 -0.91384 -1.87474 0 0 0 25.75 10 10.75 19 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 7 0 1 0 585078 628034 2 25 24 1 0.375 3 3 2 10 0 0 0 0 0 5 0 0 0 18 1000 17 3.11548 1.91384 1.45569 2.87474 5.29648 983250 -2.11548 -0.91384 -1.87474 0 0 0 24.5 10 10.75 19 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 8 0 1 0 628868 657227 2 24 22 1 0.166667 1 3 2 5 0 0 0 0 2 5 0 0 0 11 500 17 3.11548 1.91384 1.45569 2.87474 5.29648 983250 -2.11548 -0.91384 -1.87474 0 0 0 24 10 10.75 19 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 9 0 1 0 658027 741607 2 24 26 0 0.764706 13 2 2 26 0 0 0 0 1 22 0 0 0 63 5350 17 3.11548 1.91384 1.45569 2.87474 5.29648 983250 -2.11548 -0.91384 -1.87474 0 0 0 25 10 10.75 19 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 10 0 4 0 750538 800126 3 19 19 1 0.555556 5 3 1 8 0 0 0 0 1 6 0 0 0 17 2800 16 3.11548 1.91384 1.45569 2.87474 5.31707 988600 -2.11548 -0.91384 -1.87474 0 0 0 25 10 10.75 19 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 11 0 4 0 801292 847114 3 19 17 1 0.285714 2 3 2 9 0 0 0 0 1 5 0 0 0 16 1250 16 3.11548 1.91384 1.45569 2.87474 5.31707 988600 -2.11548 -0.91384 -1.87474 0 0 0 25 10 10.75 19 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 12 0 0 0 849380 946790 0 15 20 2 0.645161 20 0 11 0 0 0 0 0 0 0 0 0 0 31 1000 15 3.11548 1.91384 1.45569 2.76896 5.31707 989850 -2.11548 -0.91384 -1.76896 0 0 0 25 10 10.75 19 13.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 13 0 0 0 947823 1053331 0 13 20 0 0.72973 27 0 10 0 0 0 0 0 0 0 0 0 0 38 1350 15 3.11548 1.91384 1.45569 2.76896 5.31707 989850 -2.11548 -0.91384 -1.76896 0 0 0 25 10 10.75 19 12.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 14 0 1 0 1064428 1098386 4 25 26 0 0.8 4 1 0 8 0 0 0 0 0 7 0 0 0 13 7850 12 3.11548 1.91384 1.45569 2.76896 5.31707 991200 -2.11548 -0.91384 -1.76896 0 0 0 25.75 10 10.75 19 12.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 15 0 4 0 1107751 1146008 3 19 17 1 0.166667 1 3 2 4 0 0 0 0 0 3 0 0 0 10 650 11 3.17848 1.91384 1.45569 2.76896 5.31707 999050 -2.17848 -0.91384 -1.76896 0 0 0 25.75 10 10.75 18 12.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 16 0 4 0 1147641 1200528 3 18 17 1 0.375 3 3 2 10 0 0 0 0 1 9 0 0 0 18 1950 11 3.17848 1.91384 1.45569 2.76896 5.31707 999050 -2.17848 -0.91384 -1.76896 0 0 0 25.75 10 10.75 17.5 12.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 17 0 4 0 1201728 1275743 3 17 14 1 0.222222 2 2 5 12 0 0 0 0 1 7 0 0 0 22 1350 11 3.17848 1.91384 1.45569 2.76896 5.31707 999050 -2.17848 -0.91384 -1.76896 0 0 0 25.75 10 10.75 17 12.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 18 0 1 0 1284308 1349525 3 25 26 0 0.666667 8 2 2 15 0 0 0 0 1 6 0 0 0 27 7000 10 3.17848 1.91384 1.45569 2.55896 5.31707 1.0004e+06 -2.17848 -0.91384 -1.55896 0 0 0 25.5 10 10.75 17 12.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 19 0 2 0 1362055 1423507 2 10 10 1 0.166667 1 3 2 6 0 0 0 0 1 4 0 0 0 12 450 9 3.17848 1.91384 1.45569 2.55896 5.31707 1.0074e+06 -2.17848 -0.91384 -1.55896 0 0 0 25.5 10 10.75 17 12.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 20 0 4 0 1445635 1534980 2 17 12 2 0.1 1 3 6 17 0 0 0 0 4 8 0 0 1 35 650 8 3.17848 1.63384 1.45569 2.55896 5.31707 1.00785e+06 -2.17848 -0.63384 -1.55896 0 0 0 25.5 10 10.75 14.75 12.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 21 0 4 0 1537512 1587400 2 14 11 1 0.166667 1 3 2 7 0 0 0 0 0 2 0 0 1 16 350 8 3.17848 1.63384 1.45569 2.55896 5.31707 1.00785e+06 -2.17848 -0.63384 -1.55896 0 0 0 25.5 10 10.75 14 12.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 22 0 4 0 1588467 1629990 2 14 12 1 0.166667 1 3 2 4 0 0 0 0 2 3 0 0 0 10 400 8 3.17848 1.63384 1.45569 2.55896 5.31707 1.00785e+06 -2.17848 -0.63384 -1.55896 0 0 0 25.5 10 10.75 14 12.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
