% Session Log: 
% Recall Log Version 2.0 debug seed: 1479920919
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
13 0 0 2 0 17933 86499 2 10 11 0 0.8 4 1 0 11 0 0 0 0 0 11 0 0 0 16 4150 8 3.08812 1.14501 1.70569 2.64646 4.3429 1.093e+06 -2.08812 -0.145007 -1.64646 0 0 0 24 10.5 12 16.5 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 1 0 1 0 90865 141868 3 24 24 1 0.636364 7 3 1 14 0 0 0 0 1 14 0 0 0 25 4200 7 3.08812 1.20801 1.70569 2.64646 4.3429 1.09715e+06 -2.08812 -0.20801 -1.64646 0 0 0 24 10.5 12 16.5 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 2 0 1 0 142734 205881 3 24 24 1 0.5 5 0 5 21 0 0 0 0 5 21 0 0 0 31 3550 7 3.08812 1.20801 1.70569 2.64646 4.3429 1.09715e+06 -2.08812 -0.20801 -1.64646 0 0 0 24 10.5 12 16.5 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 3 0 1 0 206748 263323 3 24 25 0 0.666667 8 2 2 14 0 0 0 0 2 13 0 0 0 26 7450 7 3.08812 1.20801 1.70569 2.64646 4.3429 1.09715e+06 -2.08812 -0.20801 -1.64646 0 0 0 24.625 10.5 12 16.5 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 4 0 4 0 269489 332773 3 16 17 0 0.666667 4 1 1 14 0 0 0 0 1 14 0 0 0 20 4000 6 3.08812 1.20801 1.70569 2.64646 4.3429 1.1046e+06 -2.08812 -0.20801 -1.64646 0 0 0 24.625 10.5 12 16.5 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 5 0 4 0 338438 403589 3 16 16 1 0.555556 5 3 1 13 0 0 0 0 1 13 0 0 0 22 3150 5 3.08812 1.20801 1.70569 2.64646 4.3429 1.1086e+06 -2.08812 -0.20801 -1.64646 0 0 0 24.625 10.5 12 16 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 6 0 4 0 405655 497866 3 16 18 0 0.727273 8 2 1 21 0 0 0 0 1 21 0 0 0 32 6850 5 3.08812 1.20801 1.70569 2.64646 4.3429 1.1086e+06 -2.08812 -0.20801 -1.64646 0 0 0 24.625 10.5 12 17 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 7 0 4 0 503931 582679 3 17 14 1 0.333333 4 3 5 17 0 0 0 0 5 14 0 0 0 29 2700 4 3.08812 1.20801 1.70569 2.64646 4.3429 1.11545e+06 -2.08812 -0.20801 -1.64646 0 0 0 24.625 10.5 12 15.75 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 8 0 4 0 583645 630067 3 15 14 1 0.333333 2 3 1 7 0 0 0 0 0 7 0 0 0 13 1350 4 3.08812 1.20801 1.70569 2.64646 4.3429 1.11545e+06 -2.08812 -0.20801 -1.64646 0 0 0 24.625 10.5 12 15 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 9 0 4 0 631367 672590 3 15 14 1 0.25 1 3 0 7 0 0 0 0 0 3 0 0 0 11 650 4 3.08812 1.20801 1.70569 2.64646 4.3429 1.11545e+06 -2.08812 -0.20801 -1.64646 0 0 0 24.625 10.5 12 15 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 10 0 0 0 675589 786396 0 12 20 0 0.74359 29 0 10 0 0 0 0 0 0 0 0 0 0 39 1450 3 3.08812 1.20801 1.70569 2.29646 4.3429 1.1161e+06 -2.08812 -0.20801 -1.29646 0 0 0 24.625 10.5 12 15 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 11 0 3 0 804225 856912 2 12 12 1 0.5 3 3 0 7 0 0 0 0 0 6 0 0 0 13 1050 18 3.08812 1.20801 1.70569 2.29646 4.3429 1.11755e+06 -2.08812 -0.20801 -1.29646 0 0 0 24.625 10.5 12 15 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 12 0 3 0 857945 945857 2 12 10 1 0.2 2 3 5 13 0 0 0 0 3 10 0 0 0 23 1000 18 3.08812 1.20801 1.70569 2.29646 4.3429 1.11755e+06 -2.08812 -0.20801 -1.29646 0 0 0 24.625 10.5 12 15 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 13 0 3 0 947057 1015373 2 12 11 1 0.333333 2 3 1 9 0 0 0 0 1 7 0 0 0 15 850 18 3.08812 1.20801 1.70569 2.29646 4.3429 1.11755e+06 -2.08812 -0.20801 -1.29646 0 0 0 24.625 10.5 12 15 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 14 0 1 0 1022571 1087222 3 24 24 1 0.5 5 0 5 20 0 0 0 0 4 15 0 0 0 31 3250 17 3.08812 1.20801 1.53769 2.29646 4.3429 1.1184e+06 -2.08812 -0.20801 -1.29646 0 0 0 24 10.5 12 15 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 15 0 1 0 1088689 1154573 3 24 22 1 0.333333 3 0 6 21 0 0 0 0 1 13 0 0 0 30 2150 17 3.08812 1.20801 1.53769 2.29646 4.3429 1.1184e+06 -2.08812 -0.20801 -1.29646 0 0 0 24 10.5 12 15 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 16 0 1 0 1158105 1218757 3 24 22 1 0.333333 4 2 6 18 0 0 0 0 1 11 0 0 0 30 2550 17 3.08812 1.20801 1.53769 2.29646 4.3429 1.1184e+06 -2.08812 -0.20801 -1.29646 0 0 0 24 10.5 12 15 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 17 0 4 0 1223856 1276343 2 15 13 1 0.166667 1 3 2 9 0 0 0 0 1 6 0 0 0 15 550 16 2.92012 1.20801 1.53769 2.29646 4.3429 1.12095e+06 -1.92012 -0.20801 -1.29646 0 0 0 24 10.5 12 14 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 18 0 4 0 1278609 1353324 2 14 11 1 0.125 1 3 4 12 0 0 0 0 3 8 0 0 0 20 650 16 2.92012 1.20801 1.53769 2.29646 4.3429 1.12095e+06 -1.92012 -0.20801 -1.29646 0 0 0 24 10.5 12 12.5 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 19 0 4 0 1365688 1446668 3 12 13 0 0.8 4 1 0 13 0 0 0 0 0 11 0 0 0 18 4850 15 2.92012 1.20801 1.53769 1.94646 4.3429 1.1216e+06 -1.92012 -0.20801 -0.94646 0 0 0 24 10.5 12 12.75 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 20 0 4 0 1451233 1524815 2 12 12 1 0.5 5 3 2 10 0 0 0 0 1 8 0 0 0 20 1650 14 2.92012 1.20801 1.53769 2.00946 4.3429 1.12645e+06 -1.92012 -0.20801 -1.00946 0 0 0 24 10.5 12 12 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
