% Session Log: 
% Recall Log Version 2.0 debug seed: 1479328423
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 1 0 11466 69299 3 26 25 1 0.428571 6 3 5 17 0 0 0 0 5 16 0 0 0 31 3800 17 2.95992 2.47384 1.56069 3.12274 4.90148 933250 -1.95992 -1.47384 -2.12274 0 0 0 25.5 10.25 10 19.25 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 1 0 1 0 70165 132365 3 25 25 1 0.583333 7 1 4 21 0 0 0 0 4 20 0 0 0 33 4500 17 2.95992 2.47384 1.56069 3.12274 4.90148 933250 -1.95992 -1.47384 -2.12274 0 0 0 25 10.25 10 19.25 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 2 0 1 0 133166 183977 3 25 27 0 0.888889 8 1 0 15 0 0 0 0 0 14 0 0 0 24 9000 17 2.95992 2.47384 1.56069 3.12274 4.90148 933250 -1.95992 -1.47384 -2.12274 0 0 0 26 10.25 10 19.25 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 3 0 2 0 189011 237521 2 10 10 1 0.2 1 3 1 5 0 0 0 0 1 5 0 0 0 10 500 16 3.11548 2.47384 1.56069 3.12274 4.90148 942250 -2.11548 -1.47384 -2.12274 0 0 0 26 10 10 19.25 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 4 0 2 0 238488 370097 2 10 11 0 0.727273 8 1 2 21 0 0 0 0 2 21 0 0 0 32 4250 16 3.11548 2.47384 1.56069 3.12274 4.90148 942250 -2.11548 -1.47384 -2.12274 0 0 0 26 10.625 10 19.25 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 5 0 1 0 374996 436248 3 26 27 0 0.727273 8 2 1 21 0 0 0 0 1 19 0 0 0 32 6650 15 3.11548 2.47384 1.56069 3.12274 4.90148 946500 -2.11548 -1.47384 -2.12274 0 0 0 26.5 10.625 10 19.25 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 6 0 1 0 442580 467374 2 26 23 1 0 0 3 2 4 0 0 0 0 2 4 0 0 0 9 200 14 3.11548 2.47384 1.56069 3.12274 4.90148 953150 -2.11548 -1.47384 -2.12274 0 0 0 24.75 10.625 10 19.25 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 7 0 1 0 468340 543089 2 24 27 0 0.928571 13 1 0 25 0 0 0 0 0 22 0 0 0 39 8450 14 3.11548 2.47384 1.56069 3.12274 4.90148 953150 -2.11548 -1.47384 -2.12274 0 0 0 25.75 10.625 10 19.25 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 8 0 2 0 548987 621869 2 10 10 1 0.25 2 3 3 8 0 0 0 0 2 8 0 0 0 16 900 13 3.11548 2.47384 1.56069 3.12274 5.15148 961600 -2.11548 -1.47384 -2.12274 0 0 0 25.75 10 10 19.25 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 9 0 2 0 623536 676689 2 10 10 1 0.428571 3 3 1 4 0 0 0 0 1 2 0 0 0 11 850 13 3.11548 2.47384 1.56069 3.12274 5.15148 961600 -2.11548 -1.47384 -2.12274 0 0 0 25.75 10 10 19.25 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 10 0 2 0 678056 746972 2 10 10 1 0.5 4 3 1 8 0 0 0 0 1 6 0 0 0 16 1300 13 3.11548 2.47384 1.56069 3.12274 5.15148 961600 -2.11548 -1.47384 -2.12274 0 0 0 25.75 10 10 19.25 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 11 0 0 0 749205 839183 0 15 23 0 0.842105 32 0 6 0 0 0 0 0 0 0 0 0 0 38 1600 12 3.11548 2.26384 1.56069 3.12274 5.15148 962900 -2.11548 -1.26384 -2.12274 0 0 0 25.75 10 10 19.25 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 12 0 2 0 846781 918963 3 10 10 1 0.428571 3 3 1 10 0 0 0 0 1 5 0 0 0 17 1750 9 3.11548 2.26384 1.56069 3.12274 5.15148 964500 -2.11548 -1.26384 -2.12274 0 0 0 25.75 10 10 19.25 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 13 0 2 0 919763 984281 3 10 10 1 0.428571 3 3 1 8 0 0 0 0 0 6 0 0 0 15 1800 9 3.11548 2.26384 1.56069 3.12274 5.15148 964500 -2.11548 -1.26384 -2.12274 0 0 0 25.75 10 10 19.25 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 14 0 2 0 985414 1048965 3 10 10 1 0.5 3 3 0 7 0 0 0 0 0 3 0 0 0 13 1650 9 3.11548 2.26384 1.56069 3.12274 5.15148 964500 -2.11548 -1.26384 -2.12274 0 0 0 25.75 10 10 19.25 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 15 0 2 0 1053231 1100586 2 10 10 1 0.4 2 3 0 5 0 0 0 0 0 3 0 0 0 10 650 8 3.11548 2.26384 1.56069 3.12274 5.15148 966150 -2.11548 -1.26384 -2.12274 0 0 0 25.75 10 10 19.25 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 16 0 2 0 1101985 1133044 2 10 10 1 0 0 3 0 3 0 0 0 0 0 2 0 0 0 6 100 8 3.11548 2.26384 1.56069 3.12274 5.15148 966150 -2.11548 -1.26384 -2.12274 0 0 0 25.75 10 10 19.25 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 17 0 2 0 1134544 1204594 2 10 10 1 0.375 3 3 2 8 0 0 0 0 1 6 0 0 0 16 1050 8 3.11548 2.26384 1.56069 3.12274 5.15148 966150 -2.11548 -1.26384 -2.12274 0 0 0 25.75 10 10 19.25 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 18 0 4 0 1209726 1263813 3 19 18 1 0.428571 3 3 1 12 0 0 0 0 0 10 0 0 0 19 2000 7 3.11548 1.91384 1.56069 3.12274 5.15148 967200 -2.11548 -0.91384 -2.12274 0 0 0 25.75 10 10 18.75 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 19 0 4 0 1269111 1310734 3 18 18 1 0.5 3 3 0 8 0 0 0 0 0 4 0 0 0 14 1700 7 3.11548 1.91384 1.56069 3.12274 5.15148 967200 -2.11548 -0.91384 -2.12274 0 0 0 25.75 10 10 18 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 20 0 4 0 1312067 1352424 3 18 17 1 0.428571 3 3 1 7 0 0 0 0 1 2 0 0 0 14 1600 7 3.11548 1.91384 1.56069 3.12274 5.15148 967200 -2.11548 -0.91384 -2.12274 0 0 0 25.75 10 10 18 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 21 0 3 0 1358856 1453566 1 10 10 1 0.6 6 3 1 13 0 0 0 0 1 6 0 0 0 26 900 6 3.11548 1.91384 1.56069 2.87474 5.15148 968800 -2.11548 -0.91384 -1.87474 0 0 0 25.75 10 10 18 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
