% Session Log: 
% Recall Log Version 2.0 debug seed: 1479931505
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
13 0 0 4 0 15733 108165 1 12 14 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 5050 10 2.92012 1.20801 1.53769 1.84146 4.3429 1.1281e+06 -1.92012 -0.20801 -0.84146 0 0 0 24 10.5 12 13.375 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 1 0 4 0 112665 243656 2 13 15 0 0.8125 13 2 1 25 0 0 0 0 1 25 0 0 0 41 7300 9 2.92012 1.20801 1.53769 1.84146 4.6229 1.13315e+06 -1.92012 -0.20801 -0.84146 0 0 0 24 10.5 12 14.125 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 2 0 1 0 247290 329374 3 24 24 1 0.571429 8 2 4 29 0 0 0 0 4 29 0 0 0 44 5450 8 2.92012 1.20801 1.53769 1.92896 4.6229 1.14045e+06 -1.92012 -0.20801 -0.92896 0 0 0 24 10.5 12 14.125 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 3 0 1 0 330240 398724 3 24 21 1 0.272727 3 2 6 21 0 0 0 0 4 14 0 0 0 33 2200 8 2.92012 1.20801 1.53769 1.92896 4.6229 1.14045e+06 -1.92012 -0.20801 -0.92896 0 0 0 24 10.5 12 14.125 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 4 0 1 0 400357 473605 3 24 24 1 0.533333 8 2 5 22 0 0 0 0 4 18 0 0 0 37 4900 8 2.92012 1.20801 1.53769 1.92896 4.6229 1.14045e+06 -1.92012 -0.20801 -0.92896 0 0 0 24 10.5 12 14.125 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 5 0 1 0 481803 515762 4 24 22 1 0.2 1 3 1 5 0 0 0 0 0 4 0 0 0 10 1200 7 2.81012 1.20801 1.53769 1.92896 4.6229 1.14535e+06 -1.81012 -0.20801 -0.92896 0 0 0 23.25 10.5 12 14.125 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 6 0 1 0 517761 570915 4 23 21 1 0.25 2 3 3 10 0 0 0 0 3 10 0 0 0 18 2500 7 2.81012 1.20801 1.53769 1.92896 4.6229 1.14535e+06 -1.81012 -0.20801 -0.92896 0 0 0 22 10.5 12 14.125 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 7 0 1 0 579580 661026 2 22 21 1 0.454545 5 0 6 24 0 0 0 0 3 14 0 0 0 52 1950 6 2.81012 1.20801 1.53769 1.92896 4.6229 1.14785e+06 -1.81012 -0.20801 -0.92896 0 0 0 21.75 10.5 12 14.125 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 8 0 1 0 662059 747039 2 21 18 1 0.384615 5 3 5 20 0 0 0 0 3 10 0 0 2 44 1750 6 2.81012 1.20801 1.53769 1.92896 4.6229 1.14785e+06 -1.81012 -0.20801 -0.92896 0 0 0 21 10.5 12 14.125 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 9 0 1 0 748638 801259 2 21 18 2 0 0 0 6 13 0 0 0 0 1 5 0 0 0 19 250 6 2.81012 1.20801 1.53769 1.92896 4.6229 1.14785e+06 -1.81012 -0.20801 -0.92896 0 0 0 21 10.5 12 14.125 12 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 10 0 0 0 805858 911898 0 12 17 2 0.612903 19 0 12 0 0 0 0 0 0 0 0 0 0 31 950 5 2.39967 1.20801 1.53769 1.92896 4.21245 1.1481e+06 -1.39967 -0.20801 -0.92896 0 0 0 21 10.5 12 14.125 10.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 11 0 2 0 938325 1003043 2 10 11 0 0.571429 4 1 2 7 0 0 0 0 2 7 0 0 0 14 3850 2 2.39967 1.20801 1.53769 1.92896 4.21245 1.14905e+06 -1.39967 -0.20801 -0.92896 0 0 0 21 10.5 12 14.125 10.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 12 0 4 0 1010441 1088322 1 14 10 1 0.111111 1 3 5 13 0 0 0 0 4 8 0 0 0 22 500 19 2.39967 1.20801 1.53769 1.92896 4.21245 1.1529e+06 -1.39967 -0.20801 -0.92896 0 0 0 21 10.5 12 12.25 10.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 13 0 1 0 1099353 1150074 2 21 19 1 0.333333 3 3 3 10 0 0 0 0 0 9 0 0 0 19 1200 18 2.39967 1.20801 1.53769 1.92896 3.16245 1.1534e+06 -1.39967 -0.20801 -0.92896 0 0 0 20.25 10.5 12 12.25 10.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 14 0 1 0 1151640 1190597 2 20 19 1 0.333333 2 3 1 8 0 0 0 0 0 3 0 0 0 14 650 18 2.39967 1.20801 1.53769 1.92896 3.16245 1.1534e+06 -1.39967 -0.20801 -0.92896 0 0 0 20 10.5 12 12.25 10.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 15 0 1 0 1191397 1233520 2 20 19 1 0.375 3 3 2 8 0 0 0 0 1 7 0 0 0 16 1100 18 2.39967 1.20801 1.53769 1.92896 3.16245 1.1534e+06 -1.39967 -0.20801 -0.92896 0 0 0 20 10.5 12 12.25 10.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 16 0 1 0 1239685 1332063 1 20 16 1 0.181818 2 2 7 17 0 0 0 0 3 12 0 0 0 28 800 17 2.04967 1.20801 1.53769 1.92896 3.16245 1.1545e+06 -1.04967 -0.20801 -0.92896 0 0 0 18.25 10.5 12 12.25 10.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 17 0 1 0 1333529 1392048 1 18 14 2 0 0 1 7 10 0 0 0 0 3 3 0 0 0 18 150 17 2.04967 1.20801 1.53769 1.92896 3.16245 1.1545e+06 -1.04967 -0.20801 -0.92896 0 0 0 18 10.5 12 12.25 10.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 18 0 1 0 1393314 1463364 1 18 18 1 0.5 6 3 3 15 0 0 0 0 1 9 0 0 0 27 1050 17 2.04967 1.20801 1.53769 1.92896 3.16245 1.1545e+06 -1.04967 -0.20801 -0.92896 0 0 0 18 10.5 12 12.25 10.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 19 0 4 0 1467696 1525615 3 12 11 1 0.333333 2 3 1 8 0 0 0 0 1 3 0 0 0 14 1150 16 1.73467 1.20801 1.53769 1.92896 2.84745 1.15555e+06 -0.734666 -0.20801 -0.92896 0 0 0 18 10.5 12 11.5 10.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 20 0 4 0 1526882 1606862 3 11 10 1 0.333333 3 3 3 11 0 0 0 0 3 6 0 0 0 20 1800 16 1.73467 1.20801 1.53769 1.92896 2.84745 1.15555e+06 -0.734666 -0.20801 -0.92896 0 0 0 18 10.5 12 10.5 10.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
