% Session Log: 
% Recall Log Version 2.0 debug seed: 1479229841
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
9 0 0 1 0 18966 77165 2 27 28 1 0.75 9 3 0 22 0 0 0 0 0 21 0 0 0 34 3300 5 2.67992 2.85301 1.95778 3.12274 4.73815 885250 -1.67992 -1.85301 -2.12274 0 0 0 27 14.25 12 20 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 1 0 1 0 78032 156937 2 27 29 0 0.866667 13 1 1 31 0 0 0 0 1 28 0 0 0 46 5850 5 2.67992 2.85301 1.95778 3.12274 4.73815 885250 -1.67992 -1.85301 -2.12274 0 0 0 28 14.25 12 20 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 2 0 3 0 163772 233154 2 12 10 1 0.25 2 3 3 9 0 0 0 0 3 9 0 0 0 17 950 4 2.67992 2.85301 1.95778 3.12274 4.90148 891100 -1.67992 -1.85301 -2.12274 0 0 0 28 14.25 11 20 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 3 0 3 0 233954 340771 2 11 11 1 0.545455 6 3 2 16 0 0 0 0 2 16 0 0 0 27 2300 4 2.67992 2.85301 1.95778 3.12274 4.90148 891100 -1.67992 -1.85301 -2.12274 0 0 0 28 14.25 11 20 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 4 0 3 0 341971 383794 2 11 10 1 0.4 2 3 0 3 0 0 0 0 0 3 0 0 0 8 650 4 2.67992 2.85301 1.95778 3.12274 4.90148 891100 -1.67992 -1.85301 -2.12274 0 0 0 28 14.25 11 20 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 5 0 2 0 389559 513629 3 14 13 1 0.5625 9 3 4 25 0 0 0 0 4 19 0 0 0 41 5450 3 2.67992 2.85301 1.84069 3.12274 4.90148 891750 -1.67992 -1.85301 -2.12274 0 0 0 28 13.5 11 20 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 6 0 2 0 514629 563517 3 13 12 1 0.333333 2 3 1 6 0 0 0 0 0 3 0 0 0 12 1150 3 2.67992 2.85301 1.84069 3.12274 4.90148 891750 -1.67992 -1.85301 -2.12274 0 0 0 28 13 11 20 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 7 0 2 0 564417 646030 3 13 13 1 0.5 5 3 2 13 0 0 0 0 2 11 0 0 0 23 3050 3 2.67992 2.85301 1.84069 3.12274 4.90148 891750 -1.67992 -1.85301 -2.12274 0 0 0 28 13 11 20 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 8 0 2 0 651895 711214 2 13 12 1 0.333333 2 3 1 9 0 0 0 0 1 8 0 0 0 15 900 2 2.67992 2.73051 1.84069 3.12274 4.90148 894800 -1.67992 -1.73051 -2.12274 0 0 0 28 12.5 11 20 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 9 0 2 0 712114 863844 2 12 12 1 0.705882 12 2 3 27 0 0 0 0 2 19 0 0 2 63 3950 2 2.67992 2.73051 1.84069 3.12274 4.90148 894800 -1.67992 -1.73051 -2.12274 0 0 0 28 12 11 20 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 10 0 2 0 864610 1009608 2 12 12 1 0.666667 10 2 3 29 0 0 0 0 2 25 0 0 1 63 3750 2 2.67992 2.73051 1.84069 3.12274 4.90148 894800 -1.67992 -1.73051 -2.12274 0 0 0 28 12 11 20 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 11 0 4 0 1013074 1069960 2 20 21 1 0.75 9 3 0 13 0 0 0 0 0 12 0 0 0 35 2850 19 2.67992 2.73051 1.84069 3.12274 4.90148 898550 -1.67992 -1.73051 -2.12274 0 0 0 28 12 11 20 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 12 0 4 0 1070993 1164703 2 20 21 1 0.8 12 0 3 27 0 0 0 0 2 25 0 0 2 60 4250 19 2.67992 2.73051 1.84069 3.12274 4.90148 898550 -1.67992 -1.73051 -2.12274 0 0 0 28 12 11 20 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 13 0 4 0 1165637 1231054 2 20 20 1 0.6 6 3 1 17 0 0 0 0 1 14 0 0 1 36 2200 19 2.67992 2.73051 1.84069 3.12274 4.90148 898550 -1.67992 -1.73051 -2.12274 0 0 0 28 12 11 20 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 14 0 0 0 1233353 1322265 0 16 23 0 0.710526 27 0 11 0 0 0 0 0 0 0 0 0 0 38 1350 18 2.67992 2.73051 1.84069 3.12274 4.90148 900750 -1.67992 -1.73051 -2.12274 0 0 0 28 12 11 20 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 15 0 4 0 1328330 1405711 3 20 20 0 0.615385 8 2 3 19 0 0 0 0 2 18 0 0 0 32 5700 15 2.67992 2.73051 1.84069 3.12274 4.90148 902100 -1.67992 -1.73051 -2.12274 0 0 0 28 12 11 20.375 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
