% Session Log: 
% Recall Log Version 2.0 debug seed: 1479488113
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
11 0 0 1 0 8500 39333 3 25 24 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 1850 4 3.17848 1.63384 1.45569 2.55896 4.26707 1.00825e+06 -2.17848 -0.63384 -1.55896 0 0 0 24.75 10 10.75 14 12.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 1 0 1 0 40099 120231 3 24 25 1 0.785714 11 0 3 31 0 0 0 0 3 31 0 0 0 45 7050 4 3.17848 1.63384 1.45569 2.55896 4.26707 1.00825e+06 -2.17848 -0.63384 -1.55896 0 0 0 24 10 10.75 14 12.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 2 0 1 0 120898 203881 3 24 24 1 0.6875 11 2 3 27 0 0 0 0 3 27 0 0 0 45 6850 4 3.17848 1.63384 1.45569 2.55896 4.26707 1.00825e+06 -2.17848 -0.63384 -1.55896 0 0 0 24 10 10.75 14 12.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 3 0 1 0 208748 276254 3 24 24 1 0.5 6 2 4 21 0 0 0 0 4 21 0 0 0 33 4050 3 3.17848 1.63384 1.45569 2.55896 4.26707 1.0151e+06 -2.17848 -0.63384 -1.55896 0 0 0 24 10 10.75 14 12.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 4 0 1 0 277253 333406 3 24 24 1 0.7 7 3 0 18 0 0 0 0 0 18 0 0 0 28 4400 3 3.17848 1.63384 1.45569 2.55896 4.26707 1.0151e+06 -2.17848 -0.63384 -1.55896 0 0 0 24 10 10.75 14 12.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 5 0 1 0 334306 371830 3 24 24 1 0.571429 4 3 0 11 0 0 0 0 0 9 0 0 0 18 2450 3 3.17848 1.63384 1.45569 2.55896 4.26707 1.0151e+06 -2.17848 -0.63384 -1.55896 0 0 0 24 10 10.75 14 12.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 6 0 2 0 375729 451478 2 10 10 0 0.666667 4 1 1 11 0 0 0 0 1 11 0 0 0 17 3650 2 3.17848 1.63384 1.45569 2.55896 4.26707 1.01755e+06 -2.17848 -0.63384 -1.55896 0 0 0 24 10.25 10.75 14 12.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 7 0 2 0 502398 653928 1 10 13 0 1 13 0 0 27 0 0 0 0 0 27 0 0 1 59 6450 19 3.17848 1.63384 1.45569 2.55896 4.26707 1.0212e+06 -2.17848 -0.63384 -1.55896 0 0 0 24 11.5 10.75 14 12.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 8 0 2 0 663559 713880 2 11 12 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 5150 18 3.17848 1.63384 1.45569 2.55896 4.61707 1.02765e+06 -2.17848 -0.63384 -1.55896 0 0 0 24 11.875 10.75 14 12.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 9 0 0 0 715913 818488 0 12 22 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 17 3.17848 1.84384 1.45569 2.55896 4.61707 1.0328e+06 -2.17848 -0.84384 -1.55896 0 0 0 24 11.875 10.75 14 13.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 10 0 2 0 822987 958021 2 11 12 0 0.8125 13 2 1 22 0 0 0 0 1 22 0 0 0 38 8050 14 3.17848 1.84384 1.45569 2.55896 4.61707 1.03475e+06 -2.17848 -0.84384 -1.55896 0 0 0 24 11.875 10.75 14 13.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 11 0 4 0 965119 1083023 2 14 16 0 0.866667 13 2 0 25 0 0 0 0 0 25 0 0 0 40 8500 13 3.17848 1.93134 1.45569 2.55896 4.61707 1.0428e+06 -2.17848 -0.93134 -1.55896 0 0 0 24 11.875 10.75 15.25 13.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 12 0 1 0 1092454 1142875 3 24 24 1 0.666667 6 3 0 16 0 0 0 0 0 16 0 0 0 25 3800 12 3.17848 1.93134 1.45569 2.55896 4.7804 1.0513e+06 -2.17848 -0.93134 -1.55896 0 0 0 24 11.875 10.75 15.25 13.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 13 0 1 0 1143975 1197929 3 24 25 0 0.8 8 1 1 15 0 0 0 0 1 15 0 0 0 26 8250 12 3.17848 1.93134 1.45569 2.55896 4.7804 1.0513e+06 -2.17848 -0.93134 -1.55896 0 0 0 24.5 11.875 10.75 15.25 13.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 14 0 4 0 1203661 1330929 3 15 17 0 0.8125 13 1 2 30 0 0 0 0 2 30 0 0 0 46 8700 11 3.23448 1.93134 1.45569 2.55896 4.7804 1.05955e+06 -2.23448 -0.93134 -1.55896 0 0 0 24.5 11.875 10.75 16 13.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 15 0 4 0 1344626 1398213 3 16 17 0 0.666667 4 1 1 11 0 0 0 0 1 11 0 0 0 17 4550 10 3.23448 1.93134 1.45569 2.64646 4.7804 1.06825e+06 -2.23448 -0.93134 -1.64646 0 0 0 24.5 11.875 10.75 16.5 13.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 16 0 0 0 1400646 1498922 0 13 23 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 9 3.23448 1.93134 1.45569 2.64646 4.7804 1.0728e+06 -2.23448 -0.93134 -1.64646 0 0 0 24.5 11.875 10.75 16.5 14.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
