% Session Log: 
% Recall Log Version 2.0 debug seed: 1478709316
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 4 0 25133 66832 4 25 26 0 1 4 0 0 7 0 0 0 0 0 6 0 0 0 11 8300 15 2.73692 3.15701 2.03245 3.04927 5.90815 759100 -1.73692 -2.15701 -2.04927 0 0 0 28.375 21.125 15.375 25.875 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 1 0 1 0 73565 125798 3 28 28 0 0.571429 4 1 2 15 0 0 0 0 2 14 0 0 0 22 3000 14 2.73692 3.15701 2.03245 3.36427 5.90815 767400 -1.73692 -2.15701 -2.36427 0 0 0 28.25 21.125 15.375 25.875 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 2 0 4 0 131132 213149 3 25 25 1 0.6875 11 2 3 28 0 0 0 0 3 28 0 0 0 65 6900 13 2.73692 3.15701 2.03245 3.36427 5.90815 770400 -1.73692 -2.15701 -2.36427 0 0 0 28.25 21.125 15.375 25 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 3 0 4 0 214283 243689 3 25 24 1 0.333333 2 3 1 5 0 0 0 0 1 5 0 0 0 11 1250 13 2.73692 3.15701 2.03245 3.36427 5.90815 770400 -1.73692 -2.15701 -2.36427 0 0 0 28.25 21.125 15.375 25 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 4 0 4 0 244489 292350 3 25 24 1 0.4 4 3 3 13 0 0 0 0 3 12 0 0 0 27 2600 13 2.73692 3.15701 2.03245 3.36427 5.90815 770400 -1.73692 -2.15701 -2.36427 0 0 0 28.25 21.125 15.375 25 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 5 0 1 0 298115 378462 3 28 29 1 0.75 12 2 2 32 0 0 0 0 2 30 0 0 0 48 7500 12 2.73692 3.15701 2.03245 3.36427 5.90815 773000 -1.73692 -2.15701 -2.36427 0 0 0 28 21.125 15.375 25 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 6 0 1 0 380295 458243 3 28 30 0 0.866667 13 2 0 28 0 0 0 0 0 25 0 0 0 43 11050 12 2.73692 3.15701 2.03245 3.36427 5.90815 773000 -1.73692 -2.15701 -2.36427 0 0 0 29.375 21.125 15.375 25 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 7 0 4 0 463541 518328 3 25 25 1 0.545455 6 3 2 17 0 0 0 0 2 17 0 0 0 28 3850 11 2.90025 3.15701 2.03245 3.36427 5.90815 784050 -1.90025 -2.15701 -2.36427 0 0 0 29.375 21.125 15.375 25 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 8 0 4 0 519294 567749 3 25 27 0 1 8 0 0 15 0 0 0 0 0 14 0 0 0 23 9300 11 2.90025 3.15701 2.03245 3.36427 5.90815 784050 -1.90025 -2.15701 -2.36427 0 0 0 29.375 21.125 15.375 26.375 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 9 0 0 0 570182 651129 0 18 27 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 10 2.90025 3.15701 2.03245 3.64427 5.90815 793350 -1.90025 -2.15701 -2.64427 0 0 0 29.375 21.125 15.375 26.375 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 10 0 2 0 659027 733209 3 21 21 0 0.615385 8 2 3 18 0 0 0 0 3 18 0 0 0 31 5900 7 2.90025 3.15701 2.03245 3.64427 5.90815 795150 -1.90025 -2.15701 -2.64427 0 0 0 29.375 21.375 15.375 26.375 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 11 0 2 0 742940 781364 3 21 19 1 0.166667 1 3 2 8 0 0 0 0 2 8 0 0 0 14 900 6 2.90025 3.15701 2.03245 3.64427 5.90815 801050 -1.90025 -2.15701 -2.64427 0 0 0 29.375 20 15.375 26.375 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 12 0 2 0 782797 876707 3 20 20 1 0.6 9 3 3 24 0 0 0 0 3 24 0 0 0 39 5700 6 2.90025 3.15701 2.03245 3.64427 5.90815 801050 -1.90025 -2.15701 -2.64427 0 0 0 29.375 20 15.375 26.375 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 13 0 2 0 879106 972917 3 20 20 1 0.642857 9 3 2 25 0 0 0 0 2 25 0 0 0 39 5750 6 2.90025 3.15701 2.03245 3.64427 5.90815 801050 -1.90025 -2.15701 -2.64427 0 0 0 29.375 20 15.375 26.375 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 14 0 2 0 987613 1023438 4 20 18 1 0.166667 1 3 2 6 0 0 0 0 2 6 0 0 0 12 1300 5 2.90025 3.14701 2.03245 3.64427 5.90815 806800 -1.90025 -2.14701 -2.64427 0 0 0 29.375 19 15.375 26.375 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 15 0 2 0 1024471 1083890 4 19 18 1 0.375 3 3 2 15 0 0 0 0 2 15 0 0 0 23 3750 5 2.90025 3.14701 2.03245 3.64427 5.90815 806800 -1.90025 -2.14701 -2.64427 0 0 0 29.375 18.5 15.375 26.375 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 16 0 2 0 1085689 1124113 4 18 19 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 8450 5 2.90025 3.14701 2.03245 3.64427 5.90815 806800 -1.90025 -2.14701 -2.64427 0 0 0 29.375 18.875 15.375 26.375 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 17 0 4 0 1131378 1167936 4 26 24 1 0.166667 1 3 2 10 0 0 0 0 2 10 0 0 0 16 1500 4 2.90025 3.46201 2.03245 3.64427 5.90815 815250 -1.90025 -2.46201 -2.64427 0 0 0 29.375 18.875 15.375 25 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 18 0 4 0 1168836 1221989 4 25 25 1 0.545455 6 3 2 17 0 0 0 0 2 12 0 0 0 28 6600 4 2.90025 3.46201 2.03245 3.64427 5.90815 815250 -1.90025 -2.46201 -2.64427 0 0 0 29.375 18.875 15.375 25 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 19 0 4 0 1223989 1279342 4 25 22 1 0.272727 3 3 5 16 0 0 0 0 4 14 0 0 0 27 3700 4 2.90025 3.46201 2.03245 3.64427 5.90815 815250 -1.90025 -2.46201 -2.64427 0 0 0 29.375 18.875 15.375 25 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 20 0 3 0 1288007 1325831 2 15 13 1 0 0 3 1 3 0 0 0 0 0 3 0 0 0 7 150 3 2.90025 3.46201 2.03245 3.49791 5.90815 818950 -1.90025 -2.46201 -2.49791 0 0 0 29.375 18.875 14 25 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 21 0 3 0 1326797 1436304 2 14 13 1 0.454545 5 2 4 21 0 0 0 0 2 18 0 0 0 33 2150 3 2.90025 3.46201 2.03245 3.49791 5.90815 818950 -1.90025 -2.46201 -2.49791 0 0 0 29.375 18.875 13.75 25 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 22 0 3 0 1438637 1527082 2 13 14 0 0.727273 8 2 1 15 0 0 0 0 1 13 0 0 0 26 5950 3 2.90025 3.46201 2.03245 3.49791 5.90815 818950 -1.90025 -2.46201 -2.49791 0 0 0 29.375 18.875 13.5 25 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
