% Session Log: 
% Recall Log Version 2.0 debug seed: 1478538216
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
7 0 0 1 0 12600 51266 2 30 30 1 0.7 7 3 0 12 0 0 0 0 0 10 0 0 0 22 2250 5 2.62784 2.95751 2.03245 2.63977 4.9126 587000 -1.62784 -1.95751 -1.63977 0 0 0 30 22.5 15.375 25 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 1 0 1 0 52499 99865 2 30 32 0 0.888889 8 1 0 17 0 0 0 0 0 16 0 0 0 27 6300 5 2.62784 2.95751 2.03245 2.63977 4.9126 587000 -1.62784 -1.95751 -1.63977 0 0 0 31.125 22.5 15.375 25 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 2 0 4 0 104232 151803 3 25 24 1 0.375 3 2 3 14 0 0 0 0 3 14 0 0 0 22 2200 4 2.62784 2.95751 2.03245 2.63977 5.06816 593300 -1.62784 -1.95751 -1.63977 0 0 0 31.125 22.5 15.375 24.5 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 3 0 4 0 152570 180576 3 24 24 1 0.5 3 3 0 5 0 0 0 0 0 5 0 0 0 11 1750 4 2.62784 2.95751 2.03245 2.63977 5.06816 593300 -1.62784 -1.95751 -1.63977 0 0 0 31.125 22.5 15.375 24 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 4 0 4 0 181676 215950 3 24 24 0 0.666667 4 2 0 7 0 0 0 0 0 7 0 0 0 13 5650 4 2.62784 2.95751 2.03245 2.63977 5.06816 593300 -1.62784 -1.95751 -1.63977 0 0 0 31.125 22.5 15.375 24.25 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 5 0 4 0 222551 290317 3 24 25 0 0.666667 8 2 2 21 0 0 0 0 2 21 0 0 0 33 6050 3 2.62784 2.95751 2.03245 2.63977 5.06816 598950 -1.62784 -1.95751 -1.63977 0 0 0 31.125 22.5 15.375 24.5 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 6 0 4 0 295649 362433 3 24 23 1 0.454545 5 2 4 22 0 0 0 0 4 22 0 0 0 33 3600 2 2.62784 2.95751 2.03245 2.63977 5.06816 605000 -1.62784 -1.95751 -1.63977 0 0 0 31.125 22.5 15.375 23.75 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 7 0 4 0 363932 440613 3 23 23 0 0.666667 8 1 3 23 0 0 0 0 3 23 0 0 0 35 5150 2 2.62784 2.95751 2.03245 2.63977 5.06816 605000 -1.62784 -1.95751 -1.63977 0 0 0 31.125 22.5 15.375 23.25 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 8 0 1 0 448445 519461 2 31 32 1 0.75 12 3 1 31 0 0 0 0 1 29 0 0 0 47 4450 19 2.62784 2.95751 2.03245 2.63977 5.06816 610150 -1.62784 -1.95751 -1.63977 0 0 0 31 22.5 15.375 23.25 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 9 0 1 0 520627 593443 2 31 33 0 0.866667 13 1 1 32 0 0 0 0 0 29 0 0 0 47 5600 19 2.62784 2.95751 2.03245 2.63977 5.06816 610150 -1.62784 -1.95751 -1.63977 0 0 0 32 22.5 15.375 23.25 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 10 0 0 0 597342 682821 0 16 25 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 18 2.62784 2.95751 2.03245 2.63977 5.23149 615750 -1.62784 -1.95751 -1.63977 0 0 0 32 22.5 15.375 23.25 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 11 0 2 0 687720 722911 4 22 20 1 0.285714 2 3 2 6 0 0 0 0 2 6 0 0 0 13 2300 15 2.62784 2.95751 2.03245 2.63977 5.23149 617550 -1.62784 -1.95751 -1.63977 0 0 0 32 21.25 15.375 23.25 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 12 0 2 0 723844 759736 4 21 21 1 0.5 3 3 0 7 0 0 0 0 0 6 0 0 0 13 3300 15 2.62784 2.95751 2.03245 2.63977 5.23149 617550 -1.62784 -1.95751 -1.63977 0 0 0 32 21 15.375 23.25 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 13 0 2 0 760735 790295 4 21 20 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 0 10 1300 15 2.62784 2.95751 2.03245 2.63977 5.23149 617550 -1.62784 -1.95751 -1.63977 0 0 0 32 21 15.375 23.25 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 14 0 4 0 794560 835051 3 23 23 1 0.5 5 3 2 8 0 0 0 0 2 7 0 0 0 18 2850 14 2.62784 2.95751 2.03245 2.63977 5.23149 618850 -1.62784 -1.95751 -1.63977 0 0 0 32 21 15.375 23 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 15 0 4 0 835984 899568 3 23 24 0 0.8 8 2 0 20 0 0 0 0 0 20 0 0 0 31 7700 14 2.62784 2.95751 2.03245 2.63977 5.23149 618850 -1.62784 -1.95751 -1.63977 0 0 0 32 21 15.375 23.875 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 16 0 1 0 905367 933460 3 32 31 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 1450 13 2.62784 2.95751 2.03245 2.69577 5.23149 626550 -1.62784 -1.95751 -1.69577 0 0 0 31.5 21 15.375 23.875 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 17 0 1 0 934393 985480 3 31 31 1 0.5 6 3 3 20 0 0 0 0 3 16 0 0 0 32 3800 13 2.62784 2.95751 2.03245 2.69577 5.23149 626550 -1.62784 -1.95751 -1.69577 0 0 0 31 21 15.375 23.875 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 18 0 1 0 986747 1035468 3 31 31 1 0.538462 7 3 3 18 0 0 0 0 3 11 0 0 0 31 4050 13 2.62784 2.95751 2.03245 2.69577 5.23149 626550 -1.62784 -1.95751 -1.69577 0 0 0 31 21 15.375 23.875 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 19 0 2 0 1043133 1107617 2 21 22 1 0.666667 8 3 1 17 0 0 0 0 1 16 0 0 0 39 2800 12 2.50292 2.95751 2.03245 2.69577 5.23149 630600 -1.50292 -1.95751 -1.69577 0 0 0 31 21 15.375 23.875 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 20 0 2 0 1108850 1189564 2 21 25 0 1 13 0 0 24 0 0 0 0 0 21 0 0 0 55 8900 12 2.50292 2.95751 2.03245 2.69577 5.23149 630600 -1.50292 -1.95751 -1.69577 0 0 0 31 23 15.375 23.875 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 21 0 4 0 1195529 1238185 3 23 23 1 0.571429 4 3 0 11 0 0 0 0 0 11 0 0 0 18 2550 11 2.50292 2.95751 2.03245 2.69577 5.58149 639500 -1.50292 -1.95751 -1.69577 0 0 0 31 23 15.375 23 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 22 0 4 0 1238952 1301570 3 23 24 0 0.666667 8 2 2 17 0 0 0 0 2 17 0 0 0 29 6950 11 2.50292 2.95751 2.03245 2.69577 5.58149 639500 -1.50292 -1.95751 -1.69577 0 0 0 31 23 15.375 23.625 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 23 0 0 0 1303703 1393148 0 16 25 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 10 2.50292 2.95751 2.03245 2.69577 5.58149 646450 -1.50292 -1.95751 -1.69577 0 0 0 31 23 15.375 23.625 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 24 0 4 0 1398346 1470262 2 23 25 0 0.866667 13 2 0 21 0 0 0 0 0 15 0 0 0 53 8900 7 2.50292 2.95751 2.03245 2.69577 5.58149 648250 -1.50292 -1.95751 -1.69577 0 0 0 31 23 15.375 24 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
