% Session Log: 
% Recall Log Version 2.0 debug seed: 1447348645
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
15 0 0 2 0 20033 116898 4 12 13 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 12750 11 5.09768 4.44664 4.46369 5.43062 6.32559 1.4406e+06 -4.09768 -3.44664 -4.43062 0 0 0 15 12.875 14.375 10 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 1 0 3 0 124065 215983 5 12 13 0 0.8 4 1 0 16 0 0 0 0 0 16 0 0 0 21 10800 10 5.09768 4.6022 4.46369 5.43062 6.32559 1.45335e+06 -4.09768 -3.6022 -4.43062 0 0 0 15 12.875 12.5 10 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 2 0 4 0 224252 294649 5 11 11 3 0.6 3 2 0 12 0 0 0 0 0 12 0 0 0 32 0 9 5.09768 4.6022 4.52669 5.43062 6.32559 1.46415e+06 -4.09768 -3.6022 -4.43062 0 0 0 15 12.875 12.5 11 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 3 0 4 0 294649 334973 5 11 11 3 0.5 1 1 0 7 0 0 0 0 0 7 0 0 0 17 0 9 5.09768 4.6022 4.52669 5.43062 6.32559 1.46415e+06 -4.09768 -3.6022 -4.43062 0 0 0 15 12.875 12.5 11 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 4 0 4 0 334973 457943 5 11 10 1 0.666667 8 3 1 22 0 0 0 0 1 22 0 0 1 67 17100 9 5.09768 4.6022 4.52669 5.43062 6.32559 1.46415e+06 -4.09768 -3.6022 -4.43062 0 0 0 15 12.875 12.5 10.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 5 0 1 0 464841 550720 5 15 15 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 29 20200 8 5.09768 4.6022 4.52669 5.43062 6.32559 1.48125e+06 -4.09768 -3.6022 -4.43062 0 0 0 15.25 12.875 12.5 10.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 6 0 1 0 557652 663093 5 15 15 1 0.714286 10 3 1 23 0 0 0 0 1 23 0 0 0 37 0 7 5.09768 4.6022 4.52669 5.43062 6.32559 1.50145e+06 -4.09768 -3.6022 -4.43062 0 0 0 15 12.875 12.5 10.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 7 0 1 0 663093 719745 5 15 15 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 19 0 7 5.09768 4.6022 4.52669 5.43062 6.32559 1.50145e+06 -4.09768 -3.6022 -4.43062 0 0 0 15 12.875 12.5 10.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 8 0 1 0 719745 875174 5 10 10 1 0.714286 10 3 1 27 0 0 0 0 1 27 0 0 0 41 21350 7 5.09768 4.6022 4.52669 5.43062 6.32559 1.50145e+06 -4.09768 -3.6022 -4.43062 0 0 0 10 12.875 12.5 10.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 9 0 0 0 877873 929028 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 5.09768 4.6022 4.52669 5.43062 6.32559 1.5228e+06 -4.09768 -3.6022 -4.43062 0 0 0 10 12.875 12.5 10.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 10 0 3 0 937959 1039901 5 12 12 1 0.6 6 3 1 19 0 0 0 0 1 19 0 0 0 29 0 6 5.09768 4.6022 4.52669 5.43062 6.32559 1.52465e+06 -4.09768 -3.6022 -4.43062 0 0 0 10 12.875 12 10.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 11 0 3 0 1039901 1148907 5 12 12 1 0.545455 6 3 2 20 0 0 0 0 2 20 0 0 0 31 13000 6 5.09768 4.6022 4.52669 5.43062 6.32559 1.52465e+06 -4.09768 -3.6022 -4.43062 0 0 0 10 12.875 12 10.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 12 0 3 0 1150773 1270444 5 12 12 1 0.666667 8 3 1 23 0 0 0 0 1 23 0 0 0 35 17150 6 5.09768 4.6022 4.52669 5.43062 6.32559 1.52465e+06 -4.09768 -3.6022 -4.43062 0 0 0 10 12.875 12 10.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 13 0 3 0 1279442 1416042 4 12 15 0 0.928571 13 1 0 28 0 0 0 0 0 28 0 0 0 62 18500 5 5.09768 4.6022 4.52669 5.43062 6.32559 1.5418e+06 -4.09768 -3.6022 -4.43062 0 0 0 10 12.875 13.5 10.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
