% Session Log: 
% Recall Log Version 2.0 debug seed: 1447887329
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
19 0 0 2 0 34499 135366 5 12 11 1 0.545455 6 3 2 19 0 0 0 0 2 19 0 0 0 30 0 3 5.54914 5.1972 4.90469 5.85048 6.66309 1.95805e+06 -4.54914 -4.1972 -4.85048 0 0 0 11.875 12 12.75 11.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 1 0 2 0 135366 244856 5 12 11 1 0.545455 6 3 2 21 0 0 0 0 2 21 0 0 0 32 0 3 5.54914 5.1972 4.90469 5.85048 6.66309 1.95805e+06 -4.54914 -4.1972 -4.85048 0 0 0 11.875 12 12.75 11.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 2 0 2 0 244856 345004 5 12 10 1 0.333333 3 3 3 14 0 0 0 0 3 14 0 0 0 23 6700 3 5.54914 5.1972 4.90469 5.85048 6.66309 1.95805e+06 -4.54914 -4.1972 -4.85048 0 0 0 11.875 11.25 12.75 11.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 3 0 1 0 353202 432149 6 11 10 1 0.333333 2 3 1 14 0 0 0 0 1 14 0 0 0 20 0 20 5.54914 4.9172 4.90469 5.85048 6.66309 1.96475e+06 -4.54914 -3.9172 -4.85048 0 0 0 11 11.25 12.75 11.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 4 0 1 0 432149 512229 6 11 12 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 20050 20 5.54914 4.9172 4.90469 5.85048 6.66309 1.96475e+06 -4.54914 -3.9172 -4.85048 0 0 0 11.875 11.25 12.75 11.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 5 0 4 0 522660 627401 6 11 13 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 37350 19 5.75914 4.9172 4.90469 5.85048 6.66309 1.9848e+06 -4.75914 -3.9172 -4.85048 0 0 0 11.875 11.25 12.75 12 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 6 0 1 0 644464 764334 6 11 11 1 0.692308 9 3 1 20 0 0 0 0 1 20 0 0 0 33 0 18 5.75914 4.9172 4.90469 6.00604 6.66309 2.02215e+06 -4.75914 -3.9172 -5.00604 0 0 0 11 11.25 12.75 12 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 7 0 1 0 764334 960120 6 10 13 0 0.8125 13 1 2 34 0 0 0 0 2 34 0 0 0 50 54300 18 5.75914 4.9172 4.90469 6.00604 6.66309 2.02215e+06 -4.75914 -3.9172 -5.00604 0 0 0 11.5 11.25 12.75 12 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 8 0 1 0 972750 1010974 6 11 10 3 0 0 1 1 7 0 0 0 0 1 7 0 0 0 8 0 17 5.84664 4.9172 4.90469 6.00604 6.66309 2.07645e+06 -4.84664 -3.9172 -5.00604 0 0 0 11 11.25 12.75 12 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 9 0 1 0 1010974 1118015 6 11 11 1 0.666667 6 3 0 20 0 0 0 0 0 20 0 0 0 29 0 17 5.84664 4.9172 4.90469 6.00604 6.66309 2.07645e+06 -4.84664 -3.9172 -5.00604 0 0 0 11 11.25 12.75 12 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 10 0 1 0 1118015 1232554 6 11 13 0 1 8 0 0 23 0 0 0 0 0 23 0 0 0 31 36750 17 5.84664 4.9172 4.90469 6.00604 6.66309 2.07645e+06 -4.84664 -3.9172 -5.00604 0 0 0 12.375 11.25 12.75 12 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 11 0 0 0 1236319 1286307 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 16 6.12664 4.9172 4.90469 6.00604 6.66309 2.1132e+06 -5.12664 -3.9172 -5.00604 0 0 0 12.375 11.25 12.75 12 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 12 0 2 0 1301603 1392281 6 10 10 0 0.666667 4 2 0 15 0 0 0 0 0 15 0 0 0 21 19050 16 6.12664 4.9172 4.90469 6.00604 6.66309 2.11505e+06 -5.12664 -3.9172 -5.00604 0 0 0 12.375 10.25 12.75 12 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 13 0 2 0 1393481 1460998 6 10 11 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 20450 16 6.12664 4.9172 4.90469 6.00604 6.66309 2.11505e+06 -5.12664 -3.9172 -5.00604 0 0 0 12.375 10.875 12.75 12 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
