% Session Log: 
% Recall Log Version 2.0 debug seed: 1447176129
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
13 0 0 3 0 18500 114198 4 16 16 0 0.666667 8 2 2 23 0 0 0 0 2 23 0 0 0 35 10050 9 4.57812 4.23742 3.78169 5.17671 6.32559 1.2279e+06 -3.57812 -3.23742 -4.17671 0 0 0 13 12 16.125 17 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 1 0 1 0 123298 191645 5 13 13 0 0.666667 4 1 1 13 0 0 0 0 1 13 0 0 0 19 10850 8 4.57812 4.23742 3.78169 5.17671 6.32559 1.23795e+06 -3.57812 -3.23742 -4.17671 0 0 0 13.25 12 16.125 17 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 2 0 1 0 193445 242789 5 13 12 1 0.4 2 3 0 9 0 0 0 0 0 9 0 0 0 14 0 8 4.57812 4.23742 3.78169 5.17671 6.32559 1.23795e+06 -3.57812 -3.23742 -4.17671 0 0 0 13 12 16.125 17 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 3 0 1 0 242789 296482 5 13 14 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 12300 8 4.57812 4.23742 3.78169 5.17671 6.32559 1.23795e+06 -3.57812 -3.23742 -4.17671 0 0 0 13.875 12 16.125 17 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 4 0 1 0 303180 385094 5 13 13 1 0.666667 6 3 0 17 0 0 0 0 0 17 0 0 0 26 0 7 4.78812 4.23742 3.78169 5.17671 6.32559 1.25025e+06 -3.78812 -3.23742 -4.17671 0 0 0 13 12 16.125 17 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 5 0 1 0 385094 469207 5 13 13 1 0.5 4 3 1 14 0 0 0 0 1 14 0 0 0 22 0 7 4.78812 4.23742 3.78169 5.17671 6.32559 1.25025e+06 -3.78812 -3.23742 -4.17671 0 0 0 13 12 16.125 17 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 6 0 1 0 469207 567149 5 13 12 1 0.6 6 3 1 20 0 0 0 0 1 20 0 0 0 30 13000 7 4.78812 4.23742 3.78169 5.17671 6.32559 1.25025e+06 -3.78812 -3.23742 -4.17671 0 0 0 12.625 12 16.125 17 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 7 0 3 0 573948 641598 4 13 14 0 0.666667 4 1 1 12 0 0 0 0 1 12 0 0 0 18 6700 6 4.73212 4.23742 3.78169 5.17671 6.32559 1.26325e+06 -3.73212 -3.23742 -4.17671 0 0 0 12.625 12 13.5 17 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 8 0 3 0 644930 702683 4 13 12 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 0 6 4.73212 4.23742 3.78169 5.17671 6.32559 1.26325e+06 -3.73212 -3.23742 -4.17671 0 0 0 12.625 12 13 17 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 9 0 3 0 702683 760269 4 13 14 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 7600 6 4.73212 4.23742 3.78169 5.17671 6.32559 1.26325e+06 -3.73212 -3.23742 -4.17671 0 0 0 12.625 12 13.875 17 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 10 0 3 0 765668 860611 4 13 15 0 1 8 0 0 21 0 0 0 0 0 21 0 0 0 29 12550 5 4.73212 4.23742 3.99169 5.17671 6.32559 1.27085e+06 -3.73212 -3.23742 -4.17671 0 0 0 12.625 12 14.375 17 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 11 0 0 0 872908 923362 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 4.73212 4.23742 4.27169 5.17671 6.32559 1.2834e+06 -3.73212 -3.23742 -4.17671 0 0 0 12.625 12 14.375 17 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 12 0 2 0 935526 1015873 5 12 13 0 1 4 0 0 14 0 0 0 0 0 14 0 0 0 18 11500 4 4.73212 4.23742 4.27169 5.17671 6.32559 1.28525e+06 -3.73212 -3.23742 -4.17671 0 0 0 12.625 12.875 14.375 17 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 13 0 2 0 1033535 1081757 5 12 11 1 0.4 2 3 0 8 0 0 0 0 0 8 0 0 0 13 0 3 4.73212 4.55242 4.27169 5.17671 6.32559 1.29675e+06 -3.73212 -3.55242 -4.17671 0 0 0 12.625 12 14.375 17 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 14 0 2 0 1081757 1090655 5 12 11 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4.73212 4.55242 4.27169 5.17671 6.32559 1.29675e+06 -3.73212 -3.55242 -4.17671 0 0 0 12.625 12 14.375 17 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 15 0 2 0 1090655 1176101 5 12 12 1 0.555556 5 3 1 14 0 0 0 0 1 14 0 0 0 23 10700 3 4.73212 4.55242 4.27169 5.17671 6.32559 1.29675e+06 -3.73212 -3.55242 -4.17671 0 0 0 12.625 12 14.375 17 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 16 0 1 0 1196196 1273544 5 12 13 0 1 4 0 0 17 0 0 0 0 0 17 0 0 0 21 10850 20 4.73212 4.44664 4.27169 5.17671 6.32559 1.30745e+06 -3.73212 -3.44664 -4.17671 0 0 0 12.875 12 14.375 17 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 17 0 1 0 1281275 1372153 5 12 13 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 21450 19 4.94212 4.44664 4.27169 5.17671 6.32559 1.3183e+06 -3.94212 -3.44664 -4.17671 0 0 0 12.875 12 14.375 17 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 18 0 1 0 1394481 1533880 4 15 17 1 0.8 12 1 2 35 0 0 0 0 2 34 0 0 0 70 13700 18 5.09768 4.44664 4.27169 5.17671 6.32559 1.33975e+06 -4.09768 -3.44664 -4.17671 0 0 0 15 12 14.375 17 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 19 0 0 0 1535979 1586534 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 17 5.09768 4.44664 4.27169 5.17671 6.32559 1.35345e+06 -4.09768 -3.44664 -4.17671 0 0 0 15 12 14.375 17 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
