% Session Log: 
% Recall Log Version 2.0 debug seed: 1445897055
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 2 0 23966 119398 2 20 23 0 0.928571 13 1 0 28 0 0 0 0 0 28 0 0 0 42 8050 4 2.902 2.51859 2.22889 3.07706 3.32667 289550 -1.902 -1.51859 -2.07706 0 0 0 13.375 21.5 15.5 15.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 1 0 2 0 133799 189544 3 14 15 0 0.8 4 0 1 9 0 0 0 0 1 9 0 0 0 14 5450 3 2.902 2.51859 2.22889 3.07706 3.57667 297600 -1.902 -1.51859 -2.07706 0 0 0 13.375 14.75 15.5 15.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 2 0 2 0 190778 234921 3 14 15 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 6350 3 2.902 2.51859 2.22889 3.07706 3.57667 297600 -1.902 -1.51859 -2.07706 0 0 0 13.375 14.875 15.5 15.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 3 0 4 0 246357 378295 3 15 15 1 0.6875 11 3 2 32 0 0 0 0 2 32 0 0 0 48 7100 20 2.902 2.72859 2.22889 3.07706 3.57667 303950 -1.902 -1.72859 -2.07706 0 0 0 13.375 14.875 15.5 15 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 4 0 4 0 379262 461242 3 15 16 1 0.75 9 3 0 17 0 0 0 0 0 17 0 0 0 29 5350 20 2.902 2.72859 2.22889 3.07706 3.57667 303950 -1.902 -1.72859 -2.07706 0 0 0 13.375 14.875 15.5 15 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 5 0 4 0 462175 566749 3 15 19 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 38 12550 20 2.902 2.72859 2.22889 3.07706 3.57667 303950 -1.902 -1.72859 -2.07706 0 0 0 13.375 14.875 15.5 17 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 6 0 1 0 572515 687320 2 20 21 0 0.8125 13 1 2 30 0 0 0 0 2 30 0 0 0 56 5050 19 2.902 2.72859 2.22889 3.42706 3.57667 316500 -1.902 -1.72859 -2.42706 0 0 0 20.75 14.875 15.5 17 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 7 0 2 0 699517 792361 2 22 23 1 0.714286 10 1 3 30 0 0 0 0 3 29 0 0 1 56 3950 18 2.902 2.72859 2.22889 3.42706 3.66417 321550 -1.902 -1.72859 -2.42706 0 0 0 20.75 22 15.5 17 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 8 0 2 0 793794 854679 2 25 25 1 0.636364 7 3 1 20 0 0 0 0 1 20 0 0 0 40 2750 18 2.902 2.72859 2.22889 3.42706 3.66417 321550 -1.902 -1.72859 -2.42706 0 0 0 20.75 25 15.5 17 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 9 0 2 0 856079 924662 2 25 29 0 1 13 0 0 23 0 0 0 0 0 23 0 0 0 45 9300 18 2.902 2.72859 2.22889 3.42706 3.66417 321550 -1.902 -1.72859 -2.42706 0 0 0 20.75 27 15.5 17 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 10 0 0 0 927095 981948 0 33 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 17 2.902 2.72859 2.22889 3.42706 4.01417 330850 -1.902 -1.72859 -2.42706 0 0 0 20.75 27 15.5 17 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 11 0 1 0 989513 1097487 3 15 19 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 38 12550 17 2.902 2.72859 2.22889 3.42706 4.01417 332700 -1.902 -1.72859 -2.42706 0 0 0 17 27 15.5 17 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 12 0 1 0 1117882 1200961 3 15 17 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 8650 16 3.252 2.72859 2.22889 3.42706 4.01417 345250 -2.252 -1.72859 -2.42706 0 0 0 16.375 27 15.5 17 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 13 0 4 0 1211292 1279209 3 17 19 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 9050 15 3.532 2.72859 2.22889 3.42706 4.01417 353900 -2.532 -1.72859 -2.42706 0 0 0 16.375 27 15.5 18.375 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 14 0 3 0 1288273 1354224 2 18 20 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6950 14 3.532 2.72859 2.22889 3.70706 4.01417 362950 -2.532 -1.72859 -2.70706 0 0 0 16.375 27 19 18.375 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 15 0 2 0 1362355 1435304 3 19 18 1 0.666667 8 3 1 18 0 0 0 0 1 18 0 0 0 30 4900 13 3.532 2.72859 2.38445 3.70706 4.01417 369900 -2.532 -1.72859 -2.70706 0 0 0 16.375 18.875 19 18.375 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 16 0 2 0 1436370 1536013 3 17 20 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 40 12000 13 3.532 2.72859 2.38445 3.70706 4.01417 369900 -2.532 -1.72859 -2.70706 0 0 0 16.375 18.5 19 18.375 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 17 0 0 0 1538779 1592932 0 34 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 12 3.532 2.97859 2.38445 3.70706 4.01417 381900 -2.532 -1.97859 -2.70706 0 0 0 16.375 18.5 19 18.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
