% Session Log: 
% Recall Log Version 2.0 debug seed: 1446766882
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
13 0 0 1 0 20666 105965 3 16 18 0 1 8 0 0 22 0 0 0 0 0 21 0 0 0 30 7950 5 3.39866 3.78784 2.64817 4.11556 5.65059 963850 -2.39866 -2.78784 -3.11556 0 0 0 17.375 19.75 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 1 0 2 0 112298 186944 4 19 19 1 0.545455 6 3 2 20 0 0 0 0 2 20 0 0 0 31 7000 4 3.67866 3.78784 2.64817 4.11556 5.65059 971800 -2.67866 -2.78784 -3.11556 0 0 0 17.375 19 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 2 0 2 0 188244 229453 4 19 18 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 2450 4 3.67866 3.78784 2.64817 4.11556 5.65059 971800 -2.67866 -2.78784 -3.11556 0 0 0 17.375 19 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 3 0 2 0 230220 302714 4 19 21 0 0.8 8 1 1 20 0 0 0 0 1 20 0 0 0 30 11600 4 3.67866 3.78784 2.64817 4.11556 5.65059 971800 -2.67866 -2.78784 -3.11556 0 0 0 17.375 20 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 4 0 2 0 307713 392892 3 20 22 0 0.866667 13 2 0 24 0 0 0 0 0 24 0 0 0 68 12100 3 3.67866 3.84384 2.64817 4.11556 5.65059 983400 -2.67866 -2.84384 -3.11556 0 0 0 17.375 21.25 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 5 0 3 0 398424 464574 2 31 31 1 0.6 9 3 3 26 0 0 0 0 3 24 0 0 2 79 3450 20 3.67866 3.84384 2.64817 4.11556 5.81392 995500 -2.67866 -2.84384 -3.11556 0 0 0 17.375 21.25 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 6 0 3 0 465907 495433 2 31 29 1 0.25 2 3 3 7 0 0 0 0 3 7 0 0 0 30 850 20 3.67866 3.84384 2.64817 4.11556 5.81392 995500 -2.67866 -2.84384 -3.11556 0 0 0 17.375 21.25 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 7 0 3 0 496267 540889 2 31 30 1 0.666667 8 3 1 15 0 0 0 0 1 15 0 0 1 53 2750 20 3.67866 3.84384 2.64817 4.11556 5.81392 995500 -2.67866 -2.84384 -3.11556 0 0 0 17.375 21.25 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 8 0 2 0 546554 607140 4 21 21 1 0.6 6 3 1 17 0 0 0 0 1 17 0 0 0 27 6850 19 3.67866 3.84384 2.54317 4.11556 5.70892 998250 -2.67866 -2.84384 -3.11556 0 0 0 17.375 21 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 9 0 2 0 607906 676356 4 21 22 0 0.666667 8 2 2 17 0 0 0 0 2 17 0 0 0 29 11150 19 3.67866 3.84384 2.54317 4.11556 5.70892 998250 -2.67866 -2.84384 -3.11556 0 0 0 17.375 21.875 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 10 0 2 0 677589 741907 4 21 22 0 0.727273 8 2 1 17 0 0 0 0 1 17 0 0 0 28 11850 19 3.67866 3.84384 2.54317 4.11556 5.70892 998250 -2.67866 -2.84384 -3.11556 0 0 0 17.375 21.5 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 11 0 0 0 743706 796427 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 18 3.67866 3.84384 2.54317 4.11556 5.70892 1.0101e+06 -2.67866 -2.84384 -3.11556 0 0 0 17.375 21.5 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 12 0 4 0 803858 861244 4 25 25 1 0.727273 8 3 0 20 0 0 0 0 0 20 0 0 0 31 9000 18 3.67866 3.84384 2.54317 4.11556 5.70892 1.01195e+06 -2.67866 -2.84384 -3.11556 0 0 0 17.375 21.5 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 13 0 4 0 861977 906633 4 25 24 1 0.4 4 3 3 12 0 0 0 0 3 12 0 0 0 22 4600 18 3.67866 3.84384 2.54317 4.11556 5.70892 1.01195e+06 -2.67866 -2.84384 -3.11556 0 0 0 17.375 21.5 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 14 0 4 0 907433 943624 4 25 25 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 3550 18 3.67866 3.84384 2.54317 4.11556 5.70892 1.01195e+06 -2.67866 -2.84384 -3.11556 0 0 0 17.375 21.5 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 15 0 4 0 948390 994245 4 25 25 1 0.666667 6 3 0 14 0 0 0 0 0 14 0 0 0 23 6700 17 3.67866 3.84384 2.54317 4.11556 5.70892 1.0155e+06 -2.67866 -2.84384 -3.11556 0 0 0 17.375 21.5 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 16 0 4 0 995411 1048832 4 25 26 0 0.727273 8 2 1 15 0 0 0 0 1 15 0 0 0 26 12350 17 3.67866 3.84384 2.54317 4.11556 5.70892 1.0155e+06 -2.67866 -2.84384 -3.11556 0 0 0 17.375 21.5 31 25.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 17 0 4 0 1052431 1094054 5 25 24 1 0.428571 3 3 1 13 0 0 0 0 1 13 0 0 0 20 6650 16 3.67866 3.84384 2.54317 4.11556 5.70892 1.02785e+06 -2.67866 -2.84384 -3.11556 0 0 0 17.375 21.5 31 24.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 18 0 4 0 1095187 1134544 5 24 23 1 0.375 3 3 2 10 0 0 0 0 2 10 0 0 0 18 6500 16 3.67866 3.84384 2.54317 4.11556 5.70892 1.02785e+06 -2.67866 -2.84384 -3.11556 0 0 0 17.375 21.5 31 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 19 0 4 0 1135544 1175201 5 24 25 0 0.8 4 0 1 11 0 0 0 0 1 11 0 0 0 16 11250 16 3.67866 3.84384 2.54317 4.11556 5.70892 1.02785e+06 -2.67866 -2.84384 -3.11556 0 0 0 17.375 21.5 31 24.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 20 0 4 0 1178700 1259314 3 24 27 0 0.928571 13 0 1 29 0 0 0 0 1 29 0 0 0 76 10250 15 3.67866 3.84384 2.54317 4.17856 5.70892 1.0391e+06 -2.67866 -2.84384 -3.17856 0 0 0 17.375 21.5 31 25.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 21 0 1 0 1262913 1358656 3 17 18 0 0.866667 13 2 0 23 0 0 0 0 0 23 0 0 1 75 12350 14 3.67866 3.84384 2.54317 4.17856 5.95892 1.04935e+06 -2.67866 -2.84384 -3.17856 0 0 0 17.625 21.5 31 25.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 22 0 0 0 1362022 1414109 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 3.67866 3.84384 2.54317 4.17856 6.12226 1.0617e+06 -2.67866 -2.84384 -3.17856 0 0 0 17.625 21.5 31 25.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
