% Session Log: 
% Recall Log Version 2.0 debug seed: 1447373593
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
17 0 0 3 0 35066 66232 3 32 33 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 5200 15 4.08963 4.23262 2.58937 4.76968 6.70976 1.354e+06 -3.08963 -3.23262 -3.76968 0 0 0 15.875 20.5 32.75 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 1 0 1 0 71899 128231 5 15 16 0 0.8 4 1 0 12 0 0 0 0 0 12 0 0 0 17 11500 14 4.08963 4.23262 2.63137 4.76968 6.70976 1.3592e+06 -3.08963 -3.23262 -3.76968 0 0 0 15.75 20.5 32.75 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 2 0 3 0 131832 176575 3 32 32 1 0.6 6 3 1 19 0 0 0 0 1 18 0 0 0 29 3900 13 4.15263 4.23262 2.63137 4.76968 6.70976 1.3707e+06 -3.15263 -3.23262 -3.76968 0 0 0 15.75 20.5 32 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 3 0 3 0 177275 216917 3 32 34 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 9100 13 4.15263 4.23262 2.63137 4.76968 6.70976 1.3707e+06 -3.15263 -3.23262 -3.76968 0 0 0 15.75 20.5 33.375 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 4 0 4 0 223885 263590 5 25 24 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 6600 12 4.15263 4.23262 2.91137 4.76968 6.70976 1.3798e+06 -3.15263 -3.23262 -3.76968 0 0 0 15.75 20.5 33.375 24.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 5 0 4 0 264357 312811 5 24 24 1 0.7 7 3 0 13 0 0 0 0 0 13 0 0 0 23 14650 12 4.15263 4.23262 2.91137 4.76968 6.70976 1.3798e+06 -3.15263 -3.23262 -3.76968 0 0 0 15.75 20.5 33.375 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 6 0 4 0 313611 353235 5 24 21 1 0.142857 1 3 3 11 0 0 0 0 3 11 0 0 0 18 2550 12 4.15263 4.23262 2.91137 4.76968 6.70976 1.3798e+06 -3.15263 -3.23262 -3.76968 0 0 0 15.75 20.5 33.375 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 7 0 4 0 358000 397157 5 24 24 1 0.625 5 3 0 10 0 0 0 0 0 10 0 0 0 18 10500 11 4.15263 4.23262 2.91137 4.76968 6.70976 1.38235e+06 -3.15263 -3.23262 -3.76968 0 0 0 15.75 20.5 33.375 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 8 0 4 0 398057 442780 5 24 22 1 0.333333 3 3 3 12 0 0 0 0 3 12 0 0 0 21 6600 11 4.15263 4.23262 2.91137 4.76968 6.70976 1.38235e+06 -3.15263 -3.23262 -3.76968 0 0 0 15.75 20.5 33.375 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 9 0 4 0 444013 473839 5 24 22 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 2350 11 4.15263 4.23262 2.91137 4.76968 6.70976 1.38235e+06 -3.15263 -3.23262 -3.76968 0 0 0 15.75 20.5 33.375 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 10 0 0 0 475872 528559 0 32 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 10 4.15263 4.23262 2.91137 4.73468 6.70976 1.3847e+06 -3.15263 -3.23262 -3.73468 0 0 0 15.75 20.5 33.375 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 11 0 3 0 535857 566749 2 33 33 1 0.5 4 3 1 11 0 0 0 0 1 11 0 0 0 37 1550 10 4.15263 4.23262 2.91137 4.73468 6.70976 1.3866e+06 -3.15263 -3.23262 -3.73468 0 0 0 15.75 20.5 33 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 12 0 3 0 567949 600841 2 33 32 1 0.555556 5 3 1 10 0 0 0 0 1 10 0 0 1 37 1750 10 4.15263 4.23262 2.91137 4.73468 6.70976 1.3866e+06 -3.15263 -3.23262 -3.73468 0 0 0 15.75 20.5 32.75 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 13 0 3 0 601541 657427 2 32 32 1 0.615385 8 3 2 24 0 0 0 0 2 23 0 0 2 71 3150 10 4.15263 4.23262 2.91137 4.73468 6.70976 1.3866e+06 -3.15263 -3.23262 -3.73468 0 0 0 15.75 20.5 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 14 0 1 0 665925 738941 4 15 17 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 13350 9 4.15263 4.23262 2.83868 4.73468 6.63707 1.38975e+06 -3.15263 -3.23262 -3.73468 0 0 0 16.375 20.5 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 15 0 1 0 743873 851746 4 16 16 1 0.8 12 3 0 28 0 0 0 0 0 28 0 0 0 43 13400 8 4.43263 4.23262 2.83868 4.73468 6.63707 1.4031e+06 -3.43263 -3.23262 -3.73468 0 0 0 16 20.5 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 16 0 1 0 852913 965319 4 16 15 1 0.647059 11 3 3 27 0 0 0 0 3 27 0 0 0 44 12350 8 4.43263 4.23262 2.83868 4.73468 6.63707 1.4031e+06 -3.43263 -3.23262 -3.73468 0 0 0 16 20.5 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 17 0 1 0 966052 1023171 4 16 16 1 0.555556 5 3 1 11 0 0 0 0 1 11 0 0 0 20 5550 8 4.43263 4.23262 2.83868 4.73468 6.63707 1.4031e+06 -3.43263 -3.23262 -3.73468 0 0 0 16 20.5 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 18 0 2 0 1028903 1091888 4 20 22 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 12850 7 4.43263 4.23262 2.83868 4.73468 6.63707 1.40865e+06 -3.43263 -3.23262 -3.73468 0 0 0 16 21.375 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 19 0 2 0 1098020 1132811 5 21 19 1 0.2 1 3 1 8 0 0 0 0 1 8 0 0 0 13 2400 6 4.43263 4.51262 2.83868 4.73468 6.63707 1.4215e+06 -3.43263 -3.51262 -3.73468 0 0 0 16 20.25 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 20 0 2 0 1133611 1198562 5 20 22 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 27 20950 6 4.43263 4.51262 2.83868 4.73468 6.63707 1.4215e+06 -3.43263 -3.51262 -3.73468 0 0 0 16 21 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 21 0 0 0 1200728 1252915 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 5 4.43263 4.56862 2.83868 4.73468 6.63707 1.44245e+06 -3.43263 -3.56862 -3.73468 0 0 0 16 21 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 22 0 1 0 1310068 1383917 4 16 16 1 0.545455 6 3 2 15 0 0 0 0 2 15 0 0 0 52 6750 5 4.43263 4.56862 2.83868 4.73468 6.63707 1.4443e+06 -3.43263 -3.56862 -3.73468 0 0 0 16 21 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 23 0 1 0 1385016 1431238 4 16 14 1 0.285714 2 3 2 8 0 0 0 0 2 8 0 0 0 29 2400 5 4.43263 4.56862 2.83868 4.73468 6.63707 1.4443e+06 -3.43263 -3.56862 -3.73468 0 0 0 16 21 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 24 0 1 0 1431905 1532147 4 16 17 0 0.866667 13 2 0 23 0 0 0 0 0 23 0 0 1 75 19150 5 4.43263 4.56862 2.83868 4.73468 6.63707 1.4443e+06 -3.43263 -3.56862 -3.73468 0 0 0 16.75 21 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
