% Session Log: 
% Recall Log Version 2.0 debug seed: 1445553730
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 2 0 22633 109998 2 24 26 0 0.866667 13 2 0 25 0 0 0 0 0 25 0 0 0 40 8300 16 2.60395 2.22645 2.05111 2.64645 2.5275 274550 -1.60395 -1.22645 -1.64645 0 0 0 25.375 25 27.875 24 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 1 0 2 0 121331 171007 2 25 27 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7150 15 2.60395 2.38978 2.05111 2.64645 2.5275 282850 -1.60395 -1.38978 -1.64645 0 0 0 25.375 26.375 27.875 24 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 2 0 2 0 183476 217750 3 26 24 1 0.166667 1 3 2 8 0 0 0 0 2 8 0 0 0 14 900 14 2.60395 2.66978 2.05111 2.64645 2.5275 290000 -1.60395 -1.66978 -1.64645 0 0 0 25.375 25 27.875 24 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 3 0 2 0 218884 255358 3 25 26 0 0.666667 4 2 0 8 0 0 0 0 0 8 0 0 0 14 5500 14 2.60395 2.66978 2.05111 2.64645 2.5275 290000 -1.60395 -1.66978 -1.64645 0 0 0 25.375 25.5 27.875 24 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 4 0 2 0 256658 286218 3 25 23 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 850 14 2.60395 2.66978 2.05111 2.64645 2.5275 290000 -1.60395 -1.66978 -1.64645 0 0 0 25.375 25 27.875 24 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 5 0 3 0 290750 359000 1 27 28 1 0.8 12 0 3 27 0 0 0 0 3 27 0 0 0 43 2550 13 2.60395 2.66978 2.05111 2.64645 2.5275 290850 -1.60395 -1.66978 -1.64645 0 0 0 25.375 25 27 24 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 6 0 3 0 360067 416753 1 29 32 0 0.928571 13 1 0 18 0 0 0 0 0 18 0 0 0 32 7800 13 2.60395 2.66978 2.05111 2.64645 2.5275 290850 -1.60395 -1.66978 -1.64645 0 0 0 25.375 25 30.625 24 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 7 0 3 0 421318 456143 2 30 30 1 0.5 4 3 1 11 0 0 0 0 1 11 0 0 0 19 1550 12 2.60395 2.66978 2.05111 2.64645 2.7775 298650 -1.60395 -1.66978 -1.64645 0 0 0 25.375 25 30 24 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 8 0 3 0 458109 510130 2 30 28 1 0.428571 6 3 5 18 0 0 0 0 5 17 0 0 0 32 2350 12 2.60395 2.66978 2.05111 2.64645 2.7775 298650 -1.60395 -1.66978 -1.64645 0 0 0 25.375 25 29 24 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 9 0 3 0 511163 558718 2 29 30 1 0.727273 8 3 0 18 0 0 0 0 0 17 0 0 0 29 2850 12 2.60395 2.66978 2.05111 2.64645 2.7775 298650 -1.60395 -1.66978 -1.64645 0 0 0 25.375 25 29 24 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 10 0 0 0 560784 610972 0 34 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 11 2.60395 2.66978 2.05111 2.64645 2.7775 301500 -1.60395 -1.66978 -1.64645 0 0 0 25.375 25 29 24 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 11 0 1 0 628568 670857 3 21 21 1 0.571429 4 3 0 8 0 0 0 0 0 8 0 0 0 15 2400 11 2.60395 2.66978 2.05111 2.64645 2.7775 303400 -1.60395 -1.66978 -1.64645 0 0 0 21 25 29 24 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 12 0 1 0 672790 730843 3 21 21 1 0.636364 7 3 1 15 0 0 0 0 1 15 0 0 0 26 4250 11 2.60395 2.66978 2.05111 2.64645 2.7775 303400 -1.60395 -1.66978 -1.64645 0 0 0 21 25 29 24 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 13 0 1 0 731842 769000 3 21 19 1 0.285714 2 3 2 7 0 0 0 0 2 7 0 0 0 14 1350 11 2.60395 2.66978 2.05111 2.64645 2.7775 303400 -1.60395 -1.66978 -1.64645 0 0 0 21 25 29 24 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 14 0 3 0 772999 814256 2 29 28 1 0.5 5 3 2 13 0 0 0 0 2 13 0 0 0 23 1900 10 2.58868 2.66978 2.05111 2.64645 2.7775 304750 -1.58868 -1.66978 -1.64645 0 0 0 21 25 28.75 24 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 15 0 3 0 815422 840316 2 28 26 1 0.2 1 3 1 5 0 0 0 0 1 5 0 0 0 10 500 10 2.58868 2.66978 2.05111 2.64645 2.7775 304750 -1.58868 -1.66978 -1.64645 0 0 0 21 25 28 24 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 16 0 3 0 841416 886638 2 28 29 0 0.8 8 2 0 12 0 0 0 0 0 12 0 0 0 22 7200 10 2.58868 2.66978 2.05111 2.64645 2.7775 304750 -1.58868 -1.66978 -1.64645 0 0 0 21 25 28.625 24 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 17 0 4 0 892537 963686 2 24 26 0 0.866667 13 2 0 21 0 0 0 0 0 20 0 0 0 36 9150 9 2.58868 2.66978 2.10711 2.64645 2.7775 311950 -1.58868 -1.66978 -1.64645 0 0 0 21 25 28.625 25.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 18 0 4 0 975416 1016673 3 25 26 0 0.666667 4 0 2 11 0 0 0 0 2 11 0 0 0 17 4150 8 2.58868 2.66978 2.10711 2.64645 2.94083 321100 -1.58868 -1.66978 -1.64645 0 0 0 21 25 28.625 25.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 19 0 4 0 1018206 1052997 3 25 26 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 5700 8 2.58868 2.66978 2.10711 2.64645 2.94083 321100 -1.58868 -1.66978 -1.64645 0 0 0 21 25 28.625 25.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 20 0 4 0 1054430 1089422 3 25 24 1 0.428571 3 3 1 9 0 0 0 0 1 9 0 0 0 16 1950 8 2.58868 2.66978 2.10711 2.64645 2.94083 321100 -1.58868 -1.66978 -1.64645 0 0 0 21 25 28.625 25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 21 0 4 0 1099719 1142276 3 25 25 1 0.6 6 3 1 11 0 0 0 0 1 11 0 0 0 21 3550 7 2.58868 2.66978 2.10711 2.68845 2.94083 323050 -1.58868 -1.66978 -1.68845 0 0 0 21 25 28.625 25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 22 0 4 0 1144575 1179566 3 25 25 1 0.571429 4 3 0 9 0 0 0 0 0 9 0 0 0 16 2450 7 2.58868 2.66978 2.10711 2.68845 2.94083 323050 -1.58868 -1.66978 -1.68845 0 0 0 21 25 28.625 25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 23 0 4 0 1180600 1233120 3 25 25 1 0.583333 7 3 2 15 0 0 0 0 2 15 0 0 0 27 4250 7 2.58868 2.66978 2.10711 2.68845 2.94083 323050 -1.58868 -1.66978 -1.68845 0 0 0 21 25 28.625 25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 24 0 0 0 1235086 1287740 0 33 40 0 0.894737 34 0 4 0 0 0 0 0 0 0 0 0 0 38 1700 6 2.58868 2.66978 2.10711 2.61378 2.94083 327300 -1.58868 -1.66978 -1.61378 0 0 0 21 25 28.625 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 25 0 1 0 1293139 1385016 2 21 21 0 0.764706 13 2 2 27 0 0 0 0 2 27 0 0 0 44 5400 6 2.58868 2.66978 2.10711 2.61378 2.94083 329000 -1.58868 -1.66978 -1.61378 0 0 0 21.375 25 28.625 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 26 0 1 0 1386016 1469062 2 21 23 0 0.866667 13 1 1 25 0 0 0 0 1 25 0 0 0 40 7300 6 2.58868 2.66978 2.10711 2.61378 2.94083 329000 -1.58868 -1.66978 -1.61378 0 0 0 22 25 28.625 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 27 0 1 0 1475028 1519350 3 22 22 0 0.666667 4 2 0 11 0 0 0 0 0 11 0 0 0 17 4850 5 2.58868 2.66978 2.10711 2.61378 3.10417 336300 -1.58868 -1.66978 -1.61378 0 0 0 22.25 25 28.625 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 28 0 1 0 1521083 1551076 3 22 23 0 1 4 0 0 5 0 0 0 0 0 5 0 0 0 9 6650 5 2.58868 2.66978 2.10711 2.61378 3.10417 336300 -1.58868 -1.66978 -1.61378 0 0 0 22.875 25 28.625 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
