% Session Log: 
% Recall Log Version 2.0 debug seed: 1447114581
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
15 0 0 3 0 16666 63666 2 31 33 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 6100 18 3.88022 4.14984 2.48873 4.33412 6.45976 1.19085e+06 -2.88022 -3.14984 -3.33412 0 0 0 16.5 22.125 32.125 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 1 0 2 0 71865 134266 4 22 22 1 0.727273 8 3 0 19 0 0 0 0 0 19 0 0 0 30 8950 17 3.88022 4.14984 2.64429 4.33412 6.45976 1.19695e+06 -2.88022 -3.14984 -3.33412 0 0 0 16.5 22 32.125 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 2 0 2 0 134933 210249 4 22 22 1 0.733333 11 3 1 23 0 0 0 0 1 23 0 0 0 38 12150 17 3.88022 4.14984 2.64429 4.33412 6.45976 1.19695e+06 -2.88022 -3.14984 -3.33412 0 0 0 16.5 22 32.125 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 3 0 2 0 211382 242856 4 22 21 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 2350 17 3.88022 4.14984 2.64429 4.33412 6.45976 1.19695e+06 -2.88022 -3.14984 -3.33412 0 0 0 16.5 22 32.125 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 4 0 3 0 246256 283219 2 32 32 1 0.555556 5 3 1 14 0 0 0 0 1 13 0 0 0 23 1900 16 3.88022 4.14984 2.64429 4.33412 6.45976 1.1993e+06 -2.88022 -3.14984 -3.33412 0 0 0 16.5 22 32 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 5 0 3 0 283918 341771 2 32 32 1 0.6 9 3 3 25 0 0 0 0 3 24 0 0 0 50 3450 16 3.88022 4.14984 2.64429 4.33412 6.45976 1.1993e+06 -2.88022 -3.14984 -3.33412 0 0 0 16.5 22 32 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 6 0 3 0 342937 404889 2 32 32 1 0.666667 10 2 3 28 0 0 0 0 3 28 0 0 0 54 3900 16 3.88022 4.14984 2.64429 4.33412 6.45976 1.1993e+06 -2.88022 -3.14984 -3.33412 0 0 0 16.5 22 32 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 7 0 2 0 409488 457776 4 22 21 1 0.5 4 3 1 14 0 0 0 0 1 14 0 0 0 22 4700 15 3.88022 4.14984 2.64429 4.33412 6.45976 1.2032e+06 -2.88022 -3.14984 -3.33412 0 0 0 16.5 21.75 32 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 8 0 2 0 458676 512596 4 21 20 1 0.444444 4 3 2 15 0 0 0 0 2 15 0 0 0 24 4750 15 3.88022 4.14984 2.64429 4.33412 6.45976 1.2032e+06 -2.88022 -3.14984 -3.33412 0 0 0 16.5 20.5 32 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 9 0 2 0 513296 557885 4 20 20 1 0.571429 4 3 0 11 0 0 0 0 0 11 0 0 0 18 4550 15 3.88022 4.14984 2.64429 4.33412 6.45976 1.2032e+06 -2.88022 -3.14984 -3.33412 0 0 0 16.5 20 32 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 10 0 2 0 564783 642997 3 20 20 1 0.769231 10 3 0 23 0 0 0 0 0 23 0 0 0 62 6150 14 3.88022 3.91962 2.64429 4.33412 6.45976 1.20775e+06 -2.88022 -2.91962 -3.33412 0 0 0 16.5 20 32 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 11 0 2 0 643897 732109 3 20 22 0 0.928571 13 1 0 27 0 0 0 0 0 27 0 0 1 71 11750 14 3.88022 3.91962 2.64429 4.33412 6.45976 1.20775e+06 -2.88022 -2.91962 -3.33412 0 0 0 16.5 21 32 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 12 0 0 0 734475 786562 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 3.88022 3.91962 2.64429 4.33412 6.70976 1.2195e+06 -2.88022 -2.91962 -3.33412 0 0 0 16.5 21 32 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 13 0 4 0 799226 828419 4 25 24 1 0.25 1 3 0 8 0 0 0 0 0 8 0 0 0 12 1400 13 3.88022 3.91962 2.64429 4.33412 6.70976 1.22135e+06 -2.88022 -2.91962 -3.33412 0 0 0 16.5 21 32 24.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 14 0 4 0 829119 900668 4 24 24 1 0.733333 11 3 1 25 0 0 0 0 1 25 0 0 0 40 12250 13 3.88022 3.91962 2.64429 4.33412 6.70976 1.22135e+06 -2.88022 -2.91962 -3.33412 0 0 0 16.5 21 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 15 0 4 0 901834 982615 4 24 24 1 0.75 12 3 1 29 0 0 0 0 1 29 0 0 0 45 13450 13 3.88022 3.91962 2.64429 4.33412 6.70976 1.22135e+06 -2.88022 -2.91962 -3.33412 0 0 0 16.5 21 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 16 0 1 0 986247 1079558 4 16 15 1 0.538462 7 3 3 22 0 0 0 0 3 22 0 0 0 35 8100 12 3.88022 3.91962 2.64429 4.33412 6.70976 1.2348e+06 -2.88022 -2.91962 -3.33412 0 0 0 15.5 21 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 17 0 1 0 1080857 1166570 4 15 14 1 0.583333 7 3 2 18 0 0 0 0 2 18 0 0 0 30 7900 12 3.88022 3.91962 2.64429 4.33412 6.70976 1.2348e+06 -2.88022 -2.91962 -3.33412 0 0 0 15 21 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 18 0 1 0 1168003 1244217 4 15 15 1 0.6 6 3 1 16 0 0 0 0 1 16 0 0 0 26 6800 12 3.88022 3.91962 2.64429 4.33412 6.70976 1.2348e+06 -2.88022 -2.91962 -3.33412 0 0 0 15 21 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 19 0 1 0 1249049 1300970 4 15 16 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 7750 11 3.72407 3.91962 2.64429 4.33412 6.70976 1.2416e+06 -2.72407 -2.91962 -3.33412 0 0 0 15.875 21 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 20 0 2 0 1312034 1353057 4 21 20 1 0.333333 2 3 1 10 0 0 0 0 1 10 0 0 0 16 2500 10 3.93407 3.91962 2.64429 4.33412 6.70976 1.24935e+06 -2.93407 -2.91962 -3.33412 0 0 0 15.875 20.5 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 21 0 2 0 1353724 1413776 4 20 20 1 0.666667 6 3 0 17 0 0 0 0 0 17 0 0 0 26 6850 10 3.93407 3.91962 2.64429 4.33412 6.70976 1.24935e+06 -2.93407 -2.91962 -3.33412 0 0 0 15.875 20 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 22 0 2 0 1415309 1467363 4 20 20 1 0.625 5 3 0 14 0 0 0 0 0 14 0 0 0 22 5700 10 3.93407 3.91962 2.64429 4.33412 6.70976 1.24935e+06 -2.93407 -2.91962 -3.33412 0 0 0 15.875 20 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
