% Session Log: 
% Recall Log Version 2.0 debug seed: 1445298332
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 2 0 30033 106598 2 24 24 1 0.705882 12 3 2 24 0 0 0 0 2 24 0 0 0 41 4200 4 2.19062 2.02695 1 2.20156 1.95 139250 -1.19062 -1.02695 -1.20156 0 0 0 23.5 24 15 22.5 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
2 1 0 2 0 107698 199513 2 24 27 0 0.8125 13 2 1 31 0 0 0 0 1 31 0 0 0 47 5800 4 2.19062 2.02695 1 2.20156 1.95 139250 -1.19062 -1.02695 -1.20156 0 0 0 23.5 25.5 15 22.5 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
2 2 0 4 0 206015 266223 2 22 24 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 6250 3 2.19062 2.11445 1 2.20156 1.95 145050 -1.19062 -1.11445 -1.20156 0 0 0 23.5 25.5 15 23.375 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
2 3 0 2 0 273921 330207 2 25 25 0 0.727273 8 2 1 17 0 0 0 0 1 16 0 0 0 28 5300 15 2.19062 2.11445 1 2.48156 1.95 151300 -1.19062 -1.11445 -1.48156 0 0 0 23.5 25.25 15 23.375 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
2 4 0 2 0 331407 367698 2 25 25 1 0.666667 6 3 0 8 0 0 0 0 0 8 0 0 0 17 1900 15 2.19062 2.11445 1 2.48156 1.95 151300 -1.19062 -1.11445 -1.48156 0 0 0 23.5 25 15 23.375 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
2 5 0 2 0 368698 433349 2 25 26 0 0.8 8 2 0 20 0 0 0 0 0 20 0 0 0 30 5500 15 2.19062 2.11445 1 2.48156 1.95 151300 -1.19062 -1.11445 -1.48156 0 0 0 23.5 25.75 15 23.375 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
2 6 0 4 0 440547 466774 2 28 27 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 500 14 2.19062 2.17045 1 2.48156 1.95 156800 -1.19062 -1.17045 -1.48156 0 0 0 23.5 25.75 15 27.5 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
2 7 0 4 0 467740 532291 2 24 25 0 0.888889 8 1 0 21 0 0 0 0 0 21 0 0 0 30 5550 14 2.19062 2.17045 1 2.48156 1.95 156800 -1.19062 -1.17045 -1.48156 0 0 0 23.5 25.75 15 24.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
2 8 0 1 0 543755 600741 2 23 25 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6650 13 2.19062 2.17045 1 2.63712 1.95 162350 -1.19062 -1.17045 -1.63712 0 0 0 24.375 25.75 15 24.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
2 9 0 0 0 602774 663459 0 29 38 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 12 2.47062 2.17045 1 2.63712 1.95 169000 -1.47062 -1.17045 -1.63712 0 0 0 24.375 25.75 15 24.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
2 10 0 1 0 686287 763368 2 24 27 0 0.928571 13 1 0 24 0 0 0 0 0 24 0 0 0 38 8850 12 2.47062 2.17045 1 2.63712 1.95 170750 -1.47062 -1.17045 -1.63712 0 0 0 25.5 25.75 15 24.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
2 11 0 1 0 774465 852046 2 25 27 0 0.8125 13 2 1 22 0 0 0 0 1 22 0 0 0 38 7650 11 2.72062 2.17045 1 2.63712 1.95 179600 -1.72062 -1.17045 -1.63712 0 0 0 26.125 25.75 15 24.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
2 12 0 1 0 853179 897169 2 26 26 1 0.7 7 3 0 13 0 0 0 0 0 13 0 0 0 23 2400 11 2.72062 2.17045 1 2.63712 1.95 179600 -1.72062 -1.17045 -1.63712 0 0 0 26 25.75 15 24.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
2 13 0 1 0 898302 936926 2 26 25 1 0.6 6 3 1 9 0 0 0 0 1 9 0 0 0 19 1950 11 2.72062 2.17045 1 2.63712 1.95 179600 -1.72062 -1.17045 -1.63712 0 0 0 26 25.75 15 24.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
2 14 0 2 0 941258 1020905 1 25 29 0 1 13 0 0 27 0 0 0 0 0 26 0 0 0 40 6200 10 2.72062 2.17045 1 2.63712 2.0375 181550 -1.72062 -1.17045 -1.63712 0 0 0 26 27 15 24.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
2 15 0 2 0 1025604 1070626 2 27 27 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 1300 9 2.72062 2.17045 1 2.63712 2.3875 187750 -1.72062 -1.17045 -1.63712 0 0 0 26 27 15 24.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
2 16 0 2 0 1071559 1138676 2 27 26 1 0.5 7 2 5 24 0 0 0 0 5 22 0 0 0 39 2850 9 2.72062 2.17045 1 2.63712 2.3875 187750 -1.72062 -1.17045 -1.63712 0 0 0 26 26.75 15 24.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
2 17 0 2 0 1141143 1216991 2 32 33 1 0.666667 10 2 3 28 0 0 0 0 3 26 0 0 0 43 3800 9 2.72062 2.17045 1 2.63712 2.3875 187750 -1.72062 -1.17045 -1.63712 0 0 0 26 32 15 24.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
2 18 0 2 0 1252049 1289873 2 32 32 1 0.6 6 3 1 12 0 0 0 0 0 10 0 0 0 22 2000 8 2.72062 2.17045 1 2.63712 2.3875 191550 -1.72062 -1.17045 -1.63712 0 0 0 26 32 15 24.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
2 19 0 2 0 1290973 1343360 2 25 25 1 0.636364 7 3 1 15 0 0 0 0 1 15 0 0 0 26 2500 8 2.72062 2.17045 1 2.63712 2.3875 191550 -1.72062 -1.17045 -1.63712 0 0 0 26 25 15 24.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
2 20 0 2 0 1344326 1437903 2 25 27 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 6300 8 2.72062 2.17045 1 2.63712 2.3875 191550 -1.72062 -1.17045 -1.63712 0 0 0 26 26.125 15 24.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
2 21 0 0 0 1442002 1505587 0 29 37 0 0.864865 32 0 5 0 0 0 0 0 0 0 0 0 0 38 1600 7 2.72062 2.22645 1 2.63712 2.3875 197850 -1.72062 -1.22645 -1.63712 0 0 0 26 26.125 15 24.875 29.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
2 22 0 4 0 1514385 1601797 2 24 24 1 0.571429 8 3 3 23 0 0 0 0 3 23 0 0 0 37 3150 7 2.72062 2.22645 1 2.63712 2.3875 199450 -1.72062 -1.22645 -1.63712 0 0 0 26 26.125 15 24 29.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
2 23 0 4 0 1602730 1642620 2 24 23 1 0.333333 2 3 1 12 0 0 0 0 1 12 0 0 0 18 1100 7 2.72062 2.22645 1 2.63712 2.3875 199450 -1.72062 -1.22645 -1.63712 0 0 0 26 26.125 15 24 29.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
2 24 0 4 0 1644153 1725966 2 24 24 1 0.6 9 2 4 27 0 0 0 0 4 26 0 0 0 43 3550 7 2.72062 2.22645 1 2.63712 2.3875 199450 -1.72062 -1.22645 -1.63712 0 0 0 26 26.125 15 24 29.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
