% Session Log: 
% Recall Log Version 2.0 debug seed: 1447200608
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
16 0 0 1 0 31733 112198 4 15 16 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 12550 9 3.93407 3.91962 2.64429 4.33412 6.70976 1.25505e+06 -2.93407 -2.91962 -3.33412 0 0 0 15.875 20 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 1 0 2 0 118398 160171 5 20 20 1 0.5 3 3 0 11 0 0 0 0 0 10 0 0 0 17 6500 8 4.08963 3.91962 2.64429 4.33412 6.70976 1.2676e+06 -3.08963 -2.91962 -3.33412 0 0 0 15.875 20 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 2 0 2 0 161338 208648 5 20 19 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 6600 8 4.08963 3.91962 2.64429 4.33412 6.70976 1.2676e+06 -3.08963 -2.91962 -3.33412 0 0 0 15.875 19.75 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 3 0 2 0 209615 246090 5 19 17 1 0.2 1 3 1 8 0 0 0 0 1 8 0 0 0 13 2400 8 4.08963 3.91962 2.64429 4.33412 6.70976 1.2676e+06 -3.08963 -2.91962 -3.33412 0 0 0 15.875 19 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 4 0 3 0 258158 310245 3 32 32 1 0.538462 7 3 3 21 0 0 0 0 3 21 0 0 0 34 4550 7 4.08963 3.91962 2.64429 4.33412 6.70976 1.27e+06 -3.08963 -2.91962 -3.33412 0 0 0 15.875 19 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 5 0 3 0 310945 347036 3 32 30 1 0.444444 4 3 2 14 0 0 0 0 2 13 0 0 0 23 2650 7 4.08963 3.91962 2.64429 4.33412 6.70976 1.27e+06 -3.08963 -2.91962 -3.33412 0 0 0 15.875 19 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 6 0 3 0 347770 388826 3 32 32 1 0.666667 6 3 0 17 0 0 0 0 0 17 0 0 0 26 3850 7 4.08963 3.91962 2.64429 4.33412 6.70976 1.27e+06 -3.08963 -2.91962 -3.33412 0 0 0 15.875 19 32 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 7 0 3 0 398257 448445 3 32 31 1 0.461538 6 3 4 21 0 0 0 0 4 21 0 0 0 34 4050 6 4.08963 3.91962 2.51937 4.33412 6.70976 1.27385e+06 -3.08963 -2.91962 -3.33412 0 0 0 15.875 19 31.5 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 8 0 3 0 449511 508764 3 31 31 1 0.5 7 2 5 22 0 0 0 0 5 22 0 0 0 37 4600 6 4.08963 3.91962 2.51937 4.33412 6.70976 1.27385e+06 -3.08963 -2.91962 -3.33412 0 0 0 15.875 19 31 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 9 0 3 0 510963 548387 3 31 30 1 0.5 6 4 2 11 0 0 0 0 2 11 0 0 0 23 3550 6 4.08963 3.91962 2.51937 4.33412 6.70976 1.27385e+06 -3.08963 -2.91962 -3.33412 0 0 0 15.875 19 31 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 10 0 4 0 554219 621369 4 24 26 0 0.888889 8 0 1 25 0 0 0 0 1 25 0 0 0 34 10750 5 4.08963 3.91962 2.30937 4.33412 6.70976 1.2774e+06 -3.08963 -2.91962 -3.33412 0 0 0 15.875 19 31 25.125 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 11 0 0 0 623102 676356 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 4.08963 3.91962 2.30937 4.48968 6.70976 1.28815e+06 -3.08963 -2.91962 -3.48968 0 0 0 15.875 19 31 25.125 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 12 0 4 0 687520 754537 4 25 26 0 0.727273 8 2 1 23 0 0 0 0 1 23 0 0 0 34 10650 4 4.08963 3.91962 2.30937 4.48968 6.70976 1.29e+06 -3.08963 -2.91962 -3.48968 0 0 0 15.875 19 31 25.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 13 0 4 0 755303 818621 4 25 25 0 0.615385 8 2 3 19 0 0 0 0 3 17 0 0 0 32 9750 4 4.08963 3.91962 2.30937 4.48968 6.70976 1.29e+06 -3.08963 -2.91962 -3.48968 0 0 0 15.875 19 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 14 0 4 0 819588 876041 4 25 27 0 1 8 0 0 21 0 0 0 0 0 21 0 0 0 29 12250 4 4.08963 3.91962 2.30937 4.48968 6.70976 1.29e+06 -3.08963 -2.91962 -3.48968 0 0 0 15.875 19 31 26.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 15 0 4 0 890937 921929 5 26 24 1 0.285714 2 3 2 7 0 0 0 0 2 7 0 0 0 14 4350 3 4.08963 3.91962 2.30937 4.76968 6.70976 1.30225e+06 -3.08963 -2.91962 -3.76968 0 0 0 15.875 19 31 25.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 16 0 4 0 922729 963419 5 25 26 0 0.666667 4 2 0 11 0 0 0 0 0 11 0 0 0 17 11250 3 4.08963 3.91962 2.30937 4.76968 6.70976 1.30225e+06 -3.08963 -2.91962 -3.76968 0 0 0 15.875 19 31 25.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 17 0 4 0 964086 1001777 5 25 24 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 6550 3 4.08963 3.91962 2.30937 4.76968 6.70976 1.30225e+06 -3.08963 -2.91962 -3.76968 0 0 0 15.875 19 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 18 0 2 0 1008741 1098453 4 19 22 0 0.928571 13 0 1 25 0 0 0 0 1 25 0 0 0 39 17950 20 4.08963 3.91962 2.30937 4.76968 6.70976 1.3088e+06 -3.08963 -2.91962 -3.76968 0 0 0 15.875 20.875 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 19 0 3 0 1100986 1169636 2 31 32 1 0.75 12 2 2 30 0 0 0 0 2 30 0 0 0 47 4500 19 4.08963 4.16962 2.30937 4.76968 6.70976 1.32675e+06 -3.08963 -3.16962 -3.76968 0 0 0 15.875 20.875 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 20 0 3 0 1170535 1202861 2 31 29 1 0.333333 3 4 2 9 0 0 0 0 2 9 0 0 0 18 1200 19 4.08963 4.16962 2.30937 4.76968 6.70976 1.32675e+06 -3.08963 -3.16962 -3.76968 0 0 0 15.875 20.875 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 21 0 3 0 1204394 1240652 2 31 31 1 0.666667 6 3 0 12 0 0 0 0 0 12 0 0 0 21 2100 19 4.08963 4.16962 2.30937 4.76968 6.70976 1.32675e+06 -3.08963 -3.16962 -3.76968 0 0 0 15.875 20.875 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 22 0 3 0 1244384 1288806 2 31 33 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 6400 18 4.08963 4.16962 2.30937 4.76968 6.70976 1.32885e+06 -3.08963 -3.16962 -3.76968 0 0 0 15.875 20.875 32.375 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 23 0 0 0 1291006 1342960 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 17 4.08963 4.16962 2.58937 4.76968 6.70976 1.33525e+06 -3.08963 -3.16962 -3.76968 0 0 0 15.875 20.875 32.375 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 24 0 2 0 1348858 1394381 5 20 21 0 0.666667 4 1 1 10 0 0 0 0 1 10 0 0 0 16 11300 17 4.08963 4.16962 2.58937 4.76968 6.70976 1.3371e+06 -3.08963 -3.16962 -3.76968 0 0 0 15.875 20.5 32.375 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 25 0 2 0 1395280 1431072 5 20 21 0 0.8 4 1 0 7 0 0 0 0 0 7 0 0 0 12 12550 17 4.08963 4.16962 2.58937 4.76968 6.70976 1.3371e+06 -3.08963 -3.16962 -3.76968 0 0 0 15.875 20.5 32.375 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 26 0 4 0 1437670 1476994 5 25 26 0 0.666667 4 1 1 11 0 0 0 0 1 11 0 0 0 17 10950 16 4.08963 4.23262 2.58937 4.76968 6.70976 1.34965e+06 -3.08963 -3.23262 -3.76968 0 0 0 15.875 20.5 32.375 25.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 27 0 4 0 1477860 1512285 5 25 24 1 0.428571 3 3 1 9 0 0 0 0 1 9 0 0 0 16 6450 16 4.08963 4.23262 2.58937 4.76968 6.70976 1.34965e+06 -3.08963 -3.23262 -3.76968 0 0 0 15.875 20.5 32.375 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 28 0 4 0 1513718 1543311 5 25 24 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 4350 16 4.08963 4.23262 2.58937 4.76968 6.70976 1.34965e+06 -3.08963 -3.23262 -3.76968 0 0 0 15.875 20.5 32.375 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
