% Session Log: 
% Recall Log Version 2.0 debug seed: 1445642483
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 1 0 28666 91432 3 22 19 1 0.307692 4 3 6 15 0 0 0 0 6 15 0 0 0 28 2750 4 2.79868 2.66978 2.10711 2.61378 3.10417 342950 -1.79868 -1.66978 -1.61378 0 0 0 20.75 25 28.625 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 1 0 1 0 92332 123831 3 20 19 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 1300 4 2.79868 2.66978 2.10711 2.61378 3.10417 342950 -1.79868 -1.66978 -1.61378 0 0 0 20 25 28.625 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 2 0 1 0 124798 164439 3 20 20 1 0.571429 4 3 0 8 0 0 0 0 0 8 0 0 0 15 2400 4 2.79868 2.66978 2.10711 2.61378 3.10417 342950 -1.79868 -1.66978 -1.61378 0 0 0 20 25 28.625 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 3 0 2 0 177242 224352 3 25 25 1 0.6 6 3 1 14 0 0 0 0 1 14 0 0 0 24 3700 3 2.51868 2.66978 2.10711 2.61378 3.10417 345350 -1.51868 -1.66978 -1.61378 0 0 0 20 25 28.625 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 4 0 2 0 225385 263124 3 25 24 1 0.375 3 3 2 9 0 0 0 0 2 9 0 0 0 17 1950 3 2.51868 2.66978 2.10711 2.61378 3.10417 345350 -1.51868 -1.66978 -1.61378 0 0 0 20 25 28.625 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 5 0 4 0 267922 319043 3 25 26 0 0.8 8 2 0 14 0 0 0 0 0 14 0 0 0 24 9100 20 2.51868 2.61378 2.10711 2.61378 3.10417 347300 -1.51868 -1.61378 -1.61378 0 0 0 20 25 28.625 25.875 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 6 0 2 0 329407 385027 3 25 26 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 8600 19 2.51868 2.61378 2.10711 2.66978 3.10417 356400 -1.51868 -1.61378 -1.66978 0 0 0 20 25.75 28.625 25.875 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 7 0 3 0 389426 461475 2 28 29 0 0.727273 8 2 1 15 0 0 0 0 1 15 0 0 0 26 5750 18 2.51868 2.66978 2.10711 2.66978 3.10417 365000 -1.51868 -1.66978 -1.66978 0 0 0 20 25.75 28.875 25.875 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 8 0 3 0 462342 503831 2 28 28 1 0.7 7 3 0 13 0 0 0 0 0 13 0 0 0 23 2400 18 2.51868 2.66978 2.10711 2.66978 3.10417 365000 -1.51868 -1.66978 -1.66978 0 0 0 20 25.75 28 25.875 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 9 0 3 0 505831 548954 2 28 28 1 0.5 5 3 2 14 0 0 0 0 2 13 0 0 0 24 1900 18 2.51868 2.66978 2.10711 2.66978 3.10417 365000 -1.51868 -1.66978 -1.66978 0 0 0 20 25.75 28 25.875 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 10 0 0 0 550820 604240 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 17 2.51868 2.66978 2.10711 2.66978 3.10417 366900 -1.51868 -1.66978 -1.66978 0 0 0 20 25.75 28 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 11 0 1 0 614171 656061 3 20 19 1 0.333333 2 3 1 10 0 0 0 0 1 10 0 0 0 16 1500 17 2.51868 2.66978 2.10711 2.66978 3.10417 368750 -1.51868 -1.66978 -1.66978 0 0 0 19.5 25.75 28 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 12 0 1 0 657094 733109 3 19 19 1 0.769231 10 3 0 21 0 0 0 0 0 21 0 0 0 34 6050 17 2.51868 2.66978 2.10711 2.66978 3.10417 368750 -1.51868 -1.66978 -1.66978 0 0 0 19 25.75 28 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 13 0 1 0 734408 832951 3 19 19 1 0.625 10 2 4 28 0 0 0 0 4 28 0 0 0 45 6400 17 2.51868 2.66978 2.10711 2.66978 3.10417 368750 -1.51868 -1.66978 -1.66978 0 0 0 19 25.75 28 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 14 0 2 0 840016 906633 2 25 25 1 0.714286 10 3 1 23 0 0 0 0 1 23 0 0 0 37 3650 16 2.48368 2.66978 2.10711 2.66978 3.10417 375150 -1.48368 -1.66978 -1.66978 0 0 0 19 25 28 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 15 0 2 0 908066 983614 2 25 28 0 0.866667 13 2 0 25 0 0 0 0 0 25 0 0 0 40 8300 16 2.48368 2.66978 2.10711 2.66978 3.10417 375150 -1.48368 -1.66978 -1.66978 0 0 0 19 26.5 28 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 16 0 3 0 987780 1030170 2 28 27 1 0.555556 5 3 1 14 0 0 0 0 1 14 0 0 0 23 1950 15 2.48368 2.66978 2.10711 2.66978 3.2675 383450 -1.48368 -1.66978 -1.66978 0 0 0 19 26.5 27.75 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 17 0 3 0 1031036 1083956 2 27 26 1 0.545455 6 3 2 19 0 0 0 0 2 19 0 0 0 30 2450 15 2.48368 2.66978 2.10711 2.66978 3.2675 383450 -1.48368 -1.66978 -1.66978 0 0 0 19 26.5 26.625 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 18 0 3 0 1087789 1157239 1 26 30 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 6150 14 2.48368 2.66978 1.96075 2.66978 3.2675 385900 -1.48368 -1.66978 -1.66978 0 0 0 19 26.5 28 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 19 0 3 0 1168569 1225455 2 28 26 1 0.545455 6 2 3 22 0 0 0 0 3 22 0 0 0 34 2600 13 2.48368 2.66978 1.96075 2.66978 3.6175 392050 -1.48368 -1.66978 -1.66978 0 0 0 19 26.5 27.375 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 20 0 3 0 1226388 1282041 2 27 24 1 0.3 3 2 5 20 0 0 0 0 5 20 0 0 0 31 1750 13 2.48368 2.66978 1.96075 2.66978 3.6175 392050 -1.48368 -1.66978 -1.66978 0 0 0 19 26.5 27 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 21 0 3 0 1283008 1340261 2 27 28 0 0.8 8 1 1 21 0 0 0 0 1 21 0 0 0 31 4750 13 2.48368 2.66978 1.96075 2.66978 3.6175 392050 -1.48368 -1.66978 -1.66978 0 0 0 19 26.5 27.75 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 22 0 0 0 1343293 1396147 0 32 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 12 2.48368 2.66978 2.01675 2.66978 3.6175 396800 -1.48368 -1.66978 -1.66978 0 0 0 19 26.5 27.75 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 23 0 2 0 1402279 1428239 3 26 27 0 1 4 0 0 5 0 0 0 0 0 5 0 0 0 9 6550 12 2.48368 2.66978 2.01675 2.66978 3.6175 398550 -1.48368 -1.66978 -1.66978 0 0 0 19 26.875 27.75 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 24 0 3 0 1433838 1466663 3 27 27 0 0.571429 4 2 1 7 0 0 0 0 1 7 0 0 0 14 5050 11 2.48368 2.87978 2.01675 2.66978 3.6175 405100 -1.48368 -1.87978 -1.66978 0 0 0 19 26.875 27.25 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 25 0 1 0 1470229 1538679 2 19 20 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 6050 10 2.48368 2.87978 2.01675 2.66978 3.6175 410150 -1.48368 -1.87978 -1.66978 0 0 0 19.875 26.875 27.25 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
