% Session Log: 
% Recall Log Version 2.0 debug seed: 1445901067
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 4 0 25999 107232 2 25 28 0 0.928571 13 1 0 30 0 0 0 0 0 30 0 0 0 44 7450 9 2.63924 2.87978 2.01675 2.66978 3.6175 416200 -1.63924 -1.87978 -1.66978 0 0 0 19.875 26.875 27.25 26.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 1 0 4 0 111998 144868 3 26 27 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 5750 8 2.63924 2.87978 2.01675 2.66978 3.8675 423650 -1.63924 -1.87978 -1.66978 0 0 0 19.875 26.875 27.25 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 2 0 1 0 149202 215550 2 19 18 1 0.4 4 3 3 14 0 0 0 0 3 14 0 0 0 29 1700 7 2.63924 2.87978 2.01675 2.87978 3.8675 429400 -1.63924 -1.87978 -1.87978 0 0 0 18.5 26.875 27.25 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 3 0 1 0 216717 322076 2 18 19 1 0.714286 10 1 3 29 0 0 0 0 3 29 0 0 0 64 3950 7 2.63924 2.87978 2.01675 2.87978 3.8675 429400 -1.63924 -1.87978 -1.87978 0 0 0 18 26.875 27.25 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 4 0 1 0 322909 419452 2 18 21 0 0.866667 13 2 0 24 0 0 0 0 0 24 0 0 0 59 8650 7 2.63924 2.87978 2.01675 2.87978 3.8675 429400 -1.63924 -1.87978 -1.87978 0 0 0 19.625 26.875 27.25 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 5 0 4 0 427017 446679 3 26 24 1 0 0 3 0 3 0 0 0 0 0 3 0 0 0 6 150 6 2.63924 2.87978 2.01675 2.87978 4.03083 438050 -1.63924 -1.87978 -1.87978 0 0 0 19.625 26.875 27.25 25.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 6 0 4 0 447478 485702 3 25 25 1 0.5 4 3 1 10 0 0 0 0 1 10 0 0 0 18 2500 6 2.63924 2.87978 2.01675 2.87978 4.03083 438050 -1.63924 -1.87978 -1.87978 0 0 0 19.625 26.875 27.25 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 7 0 4 0 486469 519428 3 25 24 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 1900 6 2.63924 2.87978 2.01675 2.87978 4.03083 438050 -1.63924 -1.87978 -1.87978 0 0 0 19.625 26.875 27.25 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 8 0 1 0 526593 561417 3 19 20 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 6250 5 2.63924 2.87978 2.01675 2.71178 4.03083 439950 -1.63924 -1.87978 -1.71178 0 0 0 19.875 26.875 27.25 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 9 0 0 0 563284 616904 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 2.84924 2.87978 2.01675 2.71178 4.03083 446200 -1.84924 -1.87978 -1.71178 0 0 0 19.875 26.875 27.25 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 10 0 4 0 624702 695518 3 25 27 0 0.866667 13 1 1 23 0 0 0 0 1 23 0 0 0 38 11250 4 2.84924 2.87978 2.01675 2.71178 4.03083 448050 -1.84924 -1.87978 -1.71178 0 0 0 19.875 26.875 27.25 26.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 11 0 2 0 700683 735408 3 26 25 1 0.571429 4 3 0 10 0 0 0 0 0 10 0 0 0 17 2500 3 2.84924 2.87978 2.01675 2.87511 4.03083 459300 -1.84924 -1.87978 -1.87511 0 0 0 19.875 25.875 27.25 26.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 12 0 2 0 736541 777365 3 25 23 1 0.375 3 3 2 12 0 0 0 0 2 12 0 0 0 20 2100 3 2.84924 2.87978 2.01675 2.87511 4.03083 459300 -1.84924 -1.87978 -1.87511 0 0 0 19.875 25 27.25 26.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 13 0 2 0 778264 865010 3 25 27 0 0.8125 13 2 1 32 0 0 0 0 1 32 0 0 0 48 9100 3 2.84924 2.87978 2.01675 2.87511 4.03083 459300 -1.84924 -1.87978 -1.87511 0 0 0 19.875 26.375 27.25 26.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 14 0 2 0 874308 908199 4 26 27 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 7750 20 2.84924 2.96728 2.01675 2.87511 4.03083 468400 -1.84924 -1.96728 -1.87511 0 0 0 19.875 26.75 27.25 26.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 15 0 1 0 919363 997977 2 19 19 1 0.733333 11 3 1 21 0 0 0 0 1 21 0 0 0 36 3800 19 2.84924 3.03028 2.01675 2.87511 4.03083 476150 -1.84924 -2.03028 -1.87511 0 0 0 19 26.75 27.25 26.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 16 0 1 0 998844 1081091 2 19 23 0 1 13 0 0 23 0 0 0 0 0 23 0 0 0 36 9400 19 2.84924 3.03028 2.01675 2.87511 4.03083 476150 -1.84924 -2.03028 -1.87511 0 0 0 21 26.75 27.25 26.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 17 0 3 0 1089688 1138710 2 27 27 1 0.583333 7 3 2 14 0 0 0 0 2 14 0 0 0 26 2450 18 2.84924 3.03028 2.01675 2.87511 4.38083 485550 -1.84924 -2.03028 -1.87511 0 0 0 21 26.75 27 26.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 18 0 3 0 1139443 1183665 2 27 27 1 0.7 7 3 0 14 0 0 0 0 0 14 0 0 0 24 2450 18 2.84924 3.03028 2.01675 2.87511 4.38083 485550 -1.84924 -2.03028 -1.87511 0 0 0 21 26.75 27 26.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 19 0 3 0 1184699 1241751 2 27 27 1 0.642857 9 3 2 19 0 0 0 0 2 19 0 0 0 33 3200 18 2.84924 3.03028 2.01675 2.87511 4.38083 485550 -1.84924 -2.03028 -1.87511 0 0 0 21 26.75 27 26.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 20 0 0 0 1243717 1296338 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 17 2.84924 3.03028 2.00675 2.87511 4.38083 488750 -1.84924 -2.03028 -1.87511 0 0 0 21 26.75 27 26.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 21 0 4 0 1325364 1353624 4 26 24 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 1350 17 2.84924 3.03028 2.00675 2.87511 4.38083 490600 -1.84924 -2.03028 -1.87511 0 0 0 21 26.75 27 25.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 22 0 4 0 1354324 1395614 4 25 23 1 0.375 3 3 2 12 0 0 0 0 2 12 0 0 0 20 3600 17 2.84924 3.03028 2.00675 2.87511 4.38083 490600 -1.84924 -2.03028 -1.87511 0 0 0 21 26.75 27 24.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 23 0 4 0 1396580 1428939 4 24 24 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 3400 17 2.84924 3.03028 2.00675 2.87511 4.38083 490600 -1.84924 -2.03028 -1.87511 0 0 0 21 26.75 27 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 24 0 4 0 1438003 1487091 3 24 23 1 0.444444 4 3 2 14 0 0 0 0 2 14 0 0 0 23 2700 16 2.84924 3.03028 2.00675 2.87511 4.38083 494000 -1.84924 -2.03028 -1.87511 0 0 0 21 26.75 27 23.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 25 0 4 0 1487891 1535313 3 23 23 1 0.666667 6 3 0 14 0 0 0 0 0 14 0 0 0 23 3700 16 2.84924 3.03028 2.00675 2.87511 4.38083 494000 -1.84924 -2.03028 -1.87511 0 0 0 21 26.75 27 23 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 26 0 4 0 1536313 1600530 3 23 24 0 0.8 8 2 0 21 0 0 0 0 0 21 0 0 0 31 7550 16 2.84924 3.03028 2.00675 2.87511 4.38083 494000 -1.84924 -2.03028 -1.87511 0 0 0 21 26.75 27 23.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
