% Session Log: 
% Recall Log Version 2.0 debug seed: 1446854987
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
14 0 0 1 0 62799 141734 4 17 18 0 0.8 8 1 1 20 0 0 0 0 1 20 0 0 0 30 11600 13 3.67866 3.84384 2.54317 4.17856 6.12226 1.06355e+06 -2.67866 -2.84384 -3.17856 0 0 0 17.5 21.5 31 25.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 1 0 1 0 145635 216183 4 17 19 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 13050 12 3.73466 3.84384 2.54317 4.17856 6.12226 1.07515e+06 -2.73466 -2.84384 -3.17856 0 0 0 18.125 21.5 31 25.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 2 0 2 0 223152 302947 4 21 24 0 0.928571 13 1 0 25 0 0 0 0 0 25 0 0 0 39 18950 11 3.89022 3.84384 2.54317 4.17856 6.12226 1.0882e+06 -2.89022 -2.84384 -3.17856 0 0 0 18.125 22.5 31 25.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 3 0 1 0 310679 390759 4 18 17 1 0.5 6 3 3 21 0 0 0 0 3 21 0 0 0 33 7050 10 3.89022 4.09384 2.54317 4.17856 6.12226 1.10715e+06 -2.89022 -3.09384 -3.17856 0 0 0 17.5 22.5 31 25.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 4 0 1 0 391725 491168 4 17 17 1 0.642857 9 3 2 26 0 0 0 0 2 26 0 0 0 40 10300 10 3.89022 4.09384 2.54317 4.17856 6.12226 1.10715e+06 -2.89022 -3.09384 -3.17856 0 0 0 17 22.5 31 25.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 5 0 1 0 492834 574148 4 17 15 1 0.461538 6 3 4 19 0 0 0 0 4 19 0 0 0 32 6950 10 3.89022 4.09384 2.54317 4.17856 6.12226 1.10715e+06 -2.89022 -3.09384 -3.17856 0 0 0 17 22.5 31 25.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 6 0 2 0 582712 665159 3 22 24 0 0.8125 13 2 1 25 0 0 0 0 1 25 0 0 0 52 10650 9 3.88022 4.09384 2.54317 4.17856 6.12226 1.1141e+06 -2.88022 -3.09384 -3.17856 0 0 0 17 23.125 31 25.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 7 0 0 0 667991 726910 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 8 3.88022 4.09384 2.54317 4.17856 6.20976 1.12475e+06 -2.88022 -3.09384 -3.17856 0 0 0 17 23.125 31 25.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 8 0 4 0 731143 779098 4 25 25 1 0.6 6 3 1 14 0 0 0 0 1 14 0 0 0 24 6700 8 3.88022 4.09384 2.54317 4.17856 6.20976 1.1266e+06 -2.88022 -3.09384 -3.17856 0 0 0 17 23.125 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 9 0 4 0 779931 832618 4 25 26 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 12950 8 3.88022 4.09384 2.54317 4.17856 6.20976 1.1266e+06 -2.88022 -3.09384 -3.17856 0 0 0 17 23.125 31 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 10 0 1 0 835684 873308 5 17 15 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 2350 7 3.88022 4.09384 2.54317 4.33412 6.20976 1.13955e+06 -2.88022 -3.09384 -3.33412 0 0 0 16.25 23.125 31 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 11 0 1 0 874274 929461 5 16 15 1 0.5 3 3 0 13 0 0 0 0 0 13 0 0 0 19 6650 7 3.88022 4.09384 2.54317 4.33412 6.20976 1.13955e+06 -2.88022 -3.09384 -3.33412 0 0 0 15.75 23.125 31 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 12 0 1 0 930261 983948 5 15 13 1 0.285714 2 3 2 9 0 0 0 0 2 9 0 0 0 16 4450 7 3.88022 4.09384 2.54317 4.33412 6.20976 1.13955e+06 -2.88022 -3.09384 -3.33412 0 0 0 15 23.125 31 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 13 0 2 0 990846 1025271 5 23 22 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 4400 6 3.88022 4.09384 2.54317 4.33412 6.20976 1.144e+06 -2.88022 -3.09384 -3.33412 0 0 0 15 22.5 31 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 14 0 2 0 1026204 1060396 5 22 21 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 4350 6 3.88022 4.09384 2.54317 4.33412 6.20976 1.144e+06 -2.88022 -3.09384 -3.33412 0 0 0 15 22 31 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 15 0 2 0 1062462 1106918 5 22 21 1 0.375 3 3 2 10 0 0 0 0 2 10 0 0 0 18 6500 6 3.88022 4.09384 2.54317 4.33412 6.20976 1.144e+06 -2.88022 -3.09384 -3.33412 0 0 0 15 21.5 31 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 16 0 2 0 1110483 1174534 4 21 23 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 12000 5 3.88022 4.09384 2.54317 4.33412 6.20976 1.1505e+06 -2.88022 -3.09384 -3.33412 0 0 0 15 22.125 31 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 17 0 3 0 1180799 1208493 3 31 31 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 4 3.88022 4.14984 2.54317 4.33412 6.20976 1.1625e+06 -2.88022 -3.14984 -3.33412 0 0 0 15 22.125 31 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 18 0 3 0 1209293 1238419 3 31 28 1 0.142857 1 3 3 8 0 0 0 0 3 8 0 0 0 15 900 4 3.88022 4.14984 2.54317 4.33412 6.20976 1.1625e+06 -2.88022 -3.14984 -3.33412 0 0 0 15 22.125 31 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 19 0 3 0 1239119 1270944 3 31 32 0 0.666667 4 1 1 9 0 0 0 0 1 9 0 0 0 15 4850 4 3.88022 4.14984 2.54317 4.33412 6.20976 1.1625e+06 -2.88022 -3.14984 -3.33412 0 0 0 15 22.125 31.5 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 20 0 0 0 1274877 1327030 0 32 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 3 3.88022 4.14984 2.54317 4.33412 6.20976 1.16735e+06 -2.88022 -3.14984 -3.33412 0 0 0 15 22.125 31.5 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 21 0 3 0 1333695 1375785 3 31 33 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 9050 3 3.88022 4.14984 2.54317 4.33412 6.20976 1.16925e+06 -2.88022 -3.14984 -3.33412 0 0 0 15 22.125 32.125 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 22 0 3 0 1378884 1410077 3 32 31 1 0.375 3 3 2 9 0 0 0 0 2 9 0 0 0 17 1950 20 3.88022 4.14984 2.69873 4.33412 6.20976 1.1783e+06 -2.88022 -3.14984 -3.33412 0 0 0 15 22.125 31.5 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 23 0 3 0 1412610 1449734 3 31 28 1 0.222222 2 3 4 12 0 0 0 0 4 12 0 0 0 21 1600 20 3.88022 4.14984 2.69873 4.33412 6.20976 1.1783e+06 -2.88022 -3.14984 -3.33412 0 0 0 15 22.125 31 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 24 0 1 0 1453633 1575770 3 15 18 0 0.928571 13 1 0 31 0 0 0 0 0 31 0 0 0 65 10950 19 3.88022 4.14984 2.48873 4.33412 6.20976 1.1799e+06 -2.88022 -3.14984 -3.33412 0 0 0 16.5 22.125 31 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
