% Session Log: 
% Recall Log Version 2.0 debug seed: 1446509437
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 4 0 29799 105765 3 26 26 1 0.6 9 3 3 27 0 0 0 0 2 26 0 0 1 72 5800 17 3.78597 3.49384 2.46678 3.69867 5.3075 750500 -2.78597 -2.49384 -2.69867 0 0 0 21 21 32.25 26 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 1 0 4 0 107032 161105 3 26 26 1 0.6 6 3 1 20 0 0 0 0 1 20 0 0 0 50 4000 17 3.78597 3.49384 2.46678 3.69867 5.3075 750500 -2.78597 -2.49384 -2.69867 0 0 0 21 21 32.25 26 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 2 0 4 0 162339 247157 3 26 27 0 0.764706 13 2 2 29 0 0 0 0 2 29 0 0 1 81 8450 17 3.78597 3.49384 2.46678 3.69867 5.3075 750500 -2.78597 -2.49384 -2.69867 0 0 0 21 21 32.25 26.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 3 0 2 0 253858 301181 3 21 20 1 0.375 3 3 2 12 0 0 0 0 2 12 0 0 0 20 2100 16 3.78597 3.49384 2.46678 3.69867 5.32809 758950 -2.78597 -2.49384 -2.69867 0 0 0 21 20.5 32.25 26.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 4 0 2 0 301947 337005 3 20 19 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 16 3.78597 3.49384 2.46678 3.69867 5.32809 758950 -2.78597 -2.49384 -2.69867 0 0 0 21 20 32.25 26.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 5 0 2 0 337805 390492 3 20 22 0 1 8 0 0 13 0 0 0 0 0 13 0 0 0 21 9850 16 3.78597 3.49384 2.46678 3.69867 5.32809 758950 -2.78597 -2.49384 -2.69867 0 0 0 21 21.375 32.25 26.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 6 0 3 0 395758 450045 2 32 31 1 0.571429 8 3 3 22 0 0 0 0 3 22 0 0 0 36 3100 15 3.78597 3.77384 2.46678 3.69867 5.32809 768800 -2.78597 -2.77384 -2.69867 0 0 0 21 21.375 31.875 26.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 7 0 3 0 451478 513862 2 31 31 1 0.666667 10 2 3 28 0 0 0 0 3 28 0 0 0 43 3900 15 3.78597 3.77384 2.46678 3.69867 5.32809 768800 -2.78597 -2.77384 -2.69867 0 0 0 21 21.375 31 26.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 8 0 3 0 514662 587011 2 31 33 0 0.8125 13 2 1 32 0 0 0 0 1 32 0 0 0 48 5450 15 3.78597 3.77384 2.46678 3.69867 5.32809 768800 -2.78597 -2.77384 -2.69867 0 0 0 21 21.375 32 26.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 9 0 1 0 594109 651229 3 21 21 1 0.666667 6 3 0 17 0 0 0 0 0 17 0 0 0 42 3850 14 3.78597 3.77384 2.55428 3.69867 5.32809 774250 -2.78597 -2.77384 -2.69867 0 0 0 21 21.375 32 26.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 10 0 1 0 652262 736975 3 21 21 1 0.733333 11 3 1 27 0 0 0 0 1 27 0 0 0 64 6850 14 3.78597 3.77384 2.55428 3.69867 5.32809 774250 -2.78597 -2.77384 -2.69867 0 0 0 21 21.375 32 26.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 11 0 1 0 737808 820621 3 21 24 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 60 11900 14 3.78597 3.77384 2.55428 3.69867 5.32809 774250 -2.78597 -2.77384 -2.69867 0 0 0 22.5 21.375 32 26.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 12 0 3 0 827352 855945 3 32 30 1 0.25 2 3 3 7 0 0 0 0 3 7 0 0 0 15 1350 13 3.78597 3.77384 2.55428 3.69867 5.57809 786150 -2.78597 -2.77384 -2.69867 0 0 0 22.5 21.375 31 26.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 13 0 0 0 857878 910199 0 32 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 12 3.78597 3.77384 2.34428 3.69867 5.57809 787500 -2.78597 -2.77384 -2.69867 0 0 0 22.5 21.375 31 26.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 14 0 1 0 918030 960453 4 22 23 0 0.8 4 1 0 12 0 0 0 0 0 12 0 0 0 17 7100 12 3.78597 3.77384 2.34428 3.69867 5.57809 789400 -2.78597 -2.77384 -2.69867 0 0 0 22.5 21.375 31 26.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 15 0 4 0 969618 1016373 4 26 26 1 0.7 7 3 0 15 0 0 0 0 0 15 0 0 0 25 7750 11 3.82797 3.77384 2.34428 3.69867 5.57809 796500 -2.82797 -2.77384 -2.69867 0 0 0 22.5 21.375 31 26 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 16 0 4 0 1017139 1057196 4 26 26 1 0.555556 5 3 1 11 0 0 0 0 1 11 0 0 0 20 5550 11 3.82797 3.77384 2.34428 3.69867 5.57809 796500 -2.82797 -2.77384 -2.69867 0 0 0 22.5 21.375 31 26 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 17 0 4 0 1058229 1115649 4 26 28 0 0.888889 8 1 0 21 0 0 0 0 0 21 0 0 0 30 12050 11 3.82797 3.77384 2.34428 3.69867 5.57809 796500 -2.82797 -2.77384 -2.69867 0 0 0 22.5 21.375 31 27.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 18 0 1 0 1127546 1187964 4 22 22 1 0.545455 6 3 2 17 0 0 0 0 2 17 0 0 0 28 6850 10 3.82797 3.77384 2.34428 3.85423 5.57809 808550 -2.82797 -2.77384 -2.85423 0 0 0 22 21.375 31 27.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 19 0 1 0 1189697 1223556 4 22 22 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 3400 10 3.82797 3.77384 2.34428 3.85423 5.57809 808550 -2.82797 -2.77384 -2.85423 0 0 0 22 21.375 31 27.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 20 0 1 0 1225122 1283241 4 22 22 1 0.545455 6 3 2 16 0 0 0 0 2 16 0 0 0 27 6800 10 3.82797 3.77384 2.34428 3.85423 5.57809 808550 -2.82797 -2.77384 -2.85423 0 0 0 22 21.375 31 27.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 21 0 1 0 1293005 1330463 4 22 21 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 2450 9 3.71088 3.77384 2.34428 3.85423 5.57809 815350 -2.71088 -2.77384 -2.85423 0 0 0 21.5 21.375 31 27.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 22 0 1 0 1331296 1399913 4 21 21 1 0.666667 8 3 1 20 0 0 0 0 1 20 0 0 0 32 9000 9 3.71088 3.77384 2.34428 3.85423 5.57809 815350 -2.71088 -2.77384 -2.85423 0 0 0 21 21.375 31 27.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 23 0 2 0 1413043 1461598 4 21 19 1 0.25 2 3 3 12 0 0 0 0 3 12 0 0 0 20 2600 8 3.71088 3.77384 2.34428 3.85423 5.57809 824350 -2.71088 -2.77384 -2.85423 0 0 0 21 20 31 27.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 24 0 2 0 1462297 1509419 4 20 20 0 0.5 4 2 2 9 0 0 0 0 2 9 0 0 0 17 6350 8 3.71088 3.77384 2.34428 3.85423 5.57809 824350 -2.71088 -2.77384 -2.85423 0 0 0 21 20 31 27.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 25 0 2 0 1510352 1552575 4 20 21 0 0.8 4 1 0 11 0 0 0 0 0 11 0 0 0 16 7350 8 3.71088 3.77384 2.34428 3.85423 5.57809 824350 -2.71088 -2.77384 -2.85423 0 0 0 21 20.5 31 27.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 26 0 0 0 1555275 1610961 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 7 3.71088 3.81584 2.34428 3.85423 5.57809 831700 -2.71088 -2.81584 -2.85423 0 0 0 21 20.5 31 27.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
