% Session Log: 
% Recall Log Version 2.0 debug seed: 1446246246
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
9 0 0 4 0 34466 108498 3 25 25 1 0.75 12 3 1 26 0 0 0 0 1 26 0 0 0 84 7300 10 3.59124 3.52184 2.14322 3.44867 4.98083 667600 -2.59124 -2.52184 -2.44867 0 0 0 24.75 23.875 29.875 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 1 0 4 0 109665 187511 3 25 28 0 0.928571 13 0 1 28 0 0 0 0 1 28 0 0 0 84 10400 10 3.59124 3.52184 2.14322 3.44867 4.98083 667600 -2.59124 -2.52184 -2.44867 0 0 0 24.75 23.875 29.875 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 2 0 3 0 191778 239155 2 29 31 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 6550 9 3.59124 3.52184 2.14322 3.69867 4.98083 678000 -2.59124 -2.52184 -2.69867 0 0 0 24.75 23.875 30.125 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 3 0 3 0 242389 286185 2 30 31 0 0.8 8 1 1 14 0 0 0 0 1 14 0 0 0 24 6200 8 3.59124 3.52184 2.19922 3.69867 4.98083 684550 -2.59124 -2.52184 -2.69867 0 0 0 24.75 23.875 30.75 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 4 0 2 0 291550 320343 3 23 22 1 0.333333 2 3 1 5 0 0 0 0 1 5 0 0 0 11 1250 7 3.59124 3.52184 2.25522 3.69867 4.98083 690750 -2.59124 -2.52184 -2.69867 0 0 0 24.75 22.5 30.75 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 5 0 2 0 321176 400823 3 22 24 0 0.866667 13 2 0 24 0 0 0 0 0 24 0 0 0 49 12100 7 3.59124 3.52184 2.25522 3.69867 4.98083 690750 -2.59124 -2.52184 -2.69867 0 0 0 24.75 23.125 30.75 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 6 0 2 0 408988 442313 4 23 21 1 0.285714 2 3 2 6 0 0 0 0 2 6 0 0 0 13 2300 6 3.59124 3.52184 2.25522 3.69867 5.14416 702850 -2.59124 -2.52184 -2.69867 0 0 0 24.75 22.25 30.75 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 7 0 2 0 443113 479271 4 22 21 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 3450 6 3.59124 3.52184 2.25522 3.69867 5.14416 702850 -2.59124 -2.52184 -2.69867 0 0 0 24.75 21.75 30.75 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 8 0 2 0 481204 525393 4 21 22 0 0.8 4 1 0 11 0 0 0 0 0 11 0 0 0 16 7350 6 3.59124 3.52184 2.25522 3.69867 5.14416 702850 -2.59124 -2.52184 -2.69867 0 0 0 24.75 21.75 30.75 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 9 0 0 0 527192 579313 0 32 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 5 3.59124 3.56384 2.25522 3.69867 5.14416 710200 -2.59124 -2.56384 -2.69867 0 0 0 24.75 21.75 30.75 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 10 0 1 0 583945 633533 4 24 23 1 0.375 3 2 3 15 0 0 0 0 3 15 0 0 0 23 3750 5 3.59124 3.56384 2.25522 3.69867 5.14416 712100 -2.59124 -2.56384 -2.69867 0 0 0 23.5 21.75 30.75 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 11 0 1 0 634633 676156 4 23 24 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 7150 5 3.59124 3.56384 2.25522 3.69867 5.14416 712100 -2.59124 -2.56384 -2.69867 0 0 0 23.875 21.75 30.75 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 12 0 2 0 685954 742040 4 21 21 1 0.6 6 3 1 15 0 0 0 0 1 15 0 0 0 25 6750 4 3.80124 3.56384 2.25522 3.69867 5.14416 719250 -2.80124 -2.56384 -2.69867 0 0 0 23.875 21 30.75 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 13 0 2 0 743340 781430 4 21 20 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 2450 4 3.80124 3.56384 2.25522 3.69867 5.14416 719250 -2.80124 -2.56384 -2.69867 0 0 0 23.875 21 30.75 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 14 0 2 0 782497 834817 4 21 19 1 0.333333 3 3 3 13 0 0 0 0 2 13 0 0 0 22 3650 4 3.80124 3.56384 2.25522 3.69867 5.14416 719250 -2.80124 -2.56384 -2.69867 0 0 0 23.875 21 30.75 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 15 0 1 0 839116 864777 3 23 20 1 0 0 3 2 4 0 0 0 0 2 4 0 0 0 18 200 3 3.80124 3.49384 2.25522 3.69867 5.14416 722900 -2.80124 -2.49384 -2.69867 0 0 0 21.75 21 30.75 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 16 0 1 0 865510 935693 3 21 20 1 0.416667 5 3 4 17 0 0 0 0 4 17 0 0 0 48 3350 3 3.80124 3.49384 2.25522 3.69867 5.14416 722900 -2.80124 -2.49384 -2.69867 0 0 0 20.5 21 30.75 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 17 0 1 0 936626 1035268 3 20 22 0 0.866667 13 1 1 30 0 0 0 0 1 30 0 0 0 80 9800 3 3.80124 3.49384 2.25522 3.69867 5.14416 722900 -2.80124 -2.49384 -2.69867 0 0 0 21.375 21 30.75 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 18 0 3 0 1041900 1100153 2 30 31 0 0.666667 8 2 2 22 0 0 0 0 2 22 0 0 0 34 3500 20 3.80124 3.49384 2.25522 3.69867 5.3075 732700 -2.80124 -2.49384 -2.69867 0 0 0 21.375 21 30.875 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 19 0 3 0 1101052 1152806 2 30 32 0 0.8 8 0 2 20 0 0 0 0 2 20 0 0 0 31 4400 20 3.80124 3.49384 2.25522 3.69867 5.3075 732700 -2.80124 -2.49384 -2.69867 0 0 0 21.375 21 31.125 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 20 0 3 0 1161604 1214391 2 31 31 1 0.636364 7 1 3 23 0 0 0 0 3 23 0 0 0 34 2900 19 3.80124 3.49384 2.31122 3.69867 5.3075 737100 -2.80124 -2.49384 -2.69867 0 0 0 21.375 21 31 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 21 0 3 0 1216158 1262246 2 31 33 0 0.888889 8 0 1 17 0 0 0 0 1 16 0 0 0 26 5800 19 3.80124 3.49384 2.31122 3.69867 5.3075 737100 -2.80124 -2.49384 -2.69867 0 0 0 21.375 21 32.25 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 22 0 0 0 1265445 1319166 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 18 3.80124 3.49384 2.46678 3.69867 5.3075 742900 -2.80124 -2.49384 -2.69867 0 0 0 21.375 21 32.25 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 23 0 1 0 1328630 1392581 4 21 21 1 0.636364 7 3 1 18 0 0 0 0 1 18 0 0 0 29 7900 18 3.80124 3.49384 2.46678 3.69867 5.3075 744750 -2.80124 -2.49384 -2.69867 0 0 0 21 21 32.25 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 24 0 1 0 1393814 1446868 4 21 20 1 0.444444 4 3 2 14 0 0 0 0 2 14 0 0 0 23 4700 18 3.80124 3.49384 2.46678 3.69867 5.3075 744750 -2.80124 -2.49384 -2.69867 0 0 0 21 21 32.25 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 25 0 1 0 1447668 1503421 4 21 21 1 0.5 5 3 2 15 0 0 0 0 2 15 0 0 0 25 5750 18 3.80124 3.49384 2.46678 3.69867 5.3075 744750 -2.80124 -2.49384 -2.69867 0 0 0 21 21 32.25 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
