% Session Log: 
% Recall Log Version 2.0 debug seed: 1447718877
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
19 0 0 3 0 36433 71265 3 27 28 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 5100 13 4.38596 4.56862 2.61977 4.71941 6.8004 1.51825e+06 -3.38596 -3.56862 -3.71941 0 0 0 15.75 20 27.875 23 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 1 0 4 0 77899 160905 5 23 24 0 0.666667 8 2 2 27 0 0 0 0 2 27 0 0 0 39 17350 12 4.38596 4.56862 2.82977 4.71941 6.8004 1.52335e+06 -3.38596 -3.56862 -3.71941 0 0 0 15.75 20 27.875 23.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 2 0 4 0 161705 199313 5 23 21 1 0.166667 1 3 2 10 0 0 0 0 2 10 0 0 0 16 2500 12 4.38596 4.56862 2.82977 4.71941 6.8004 1.52335e+06 -3.38596 -3.56862 -3.71941 0 0 0 15.75 20 27.875 23 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 3 0 4 0 201480 243423 5 23 22 1 0.444444 4 3 2 10 0 0 0 0 2 10 0 0 0 19 8500 12 4.38596 4.56862 2.82977 4.71941 6.8004 1.52335e+06 -3.38596 -3.56862 -3.71941 0 0 0 15.75 20 27.875 23 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 4 0 4 0 250957 303214 5 23 22 1 0.444444 4 3 2 15 0 0 0 0 2 15 0 0 0 24 8750 11 4.38596 4.56862 2.82977 4.71941 6.8004 1.53185e+06 -3.38596 -3.56862 -3.71941 0 0 0 15.75 20 27.875 22.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 5 0 4 0 304947 347736 5 22 22 1 0.5 4 3 1 10 0 0 0 0 1 10 0 0 0 18 8500 11 4.38596 4.56862 2.82977 4.71941 6.8004 1.53185e+06 -3.38596 -3.56862 -3.71941 0 0 0 15.75 20 27.875 22 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 6 0 4 0 348569 384327 5 22 20 1 0.166667 1 3 2 8 0 0 0 0 2 8 0 0 0 14 2400 11 4.38596 4.56862 2.82977 4.71941 6.8004 1.53185e+06 -3.38596 -3.56862 -3.71941 0 0 0 15.75 20 27.875 22 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 7 0 4 0 392459 455876 4 22 22 1 0.545455 6 3 2 18 0 0 0 0 2 17 0 0 0 29 6850 10 4.38596 4.56862 2.82977 4.43163 6.8004 1.53425e+06 -3.38596 -3.56862 -3.43163 0 0 0 15.75 20 27.875 22 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 8 0 4 0 457976 534957 4 22 21 1 0.545455 6 3 2 20 0 0 0 0 2 20 0 0 0 31 7000 10 4.38596 4.56862 2.82977 4.43163 6.8004 1.53425e+06 -3.38596 -3.56862 -3.43163 0 0 0 15.75 20 27.875 21.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 9 0 4 0 536224 584445 4 21 21 1 0.5 4 3 1 12 0 0 0 0 1 12 0 0 0 20 4600 10 4.38596 4.56862 2.82977 4.43163 6.8004 1.53425e+06 -3.38596 -3.56862 -3.43163 0 0 0 15.75 20 27.875 21 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 10 0 4 0 588277 657561 4 21 20 1 0.555556 5 3 1 20 0 0 0 0 1 19 0 0 3 55 5950 9 4.38596 4.56862 2.82977 4.31454 6.8004 1.53885e+06 -3.38596 -3.56862 -3.31454 0 0 0 15.75 20 27.875 20.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 11 0 4 0 659660 693352 4 20 19 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 24 2350 9 4.38596 4.56862 2.82977 4.31454 6.8004 1.53885e+06 -3.38596 -3.56862 -3.31454 0 0 0 15.75 20 27.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 12 0 4 0 695618 740940 4 20 18 1 0.25 2 3 3 10 0 0 0 0 3 9 0 0 0 35 2450 9 4.38596 4.56862 2.82977 4.31454 6.8004 1.53885e+06 -3.38596 -3.56862 -3.31454 0 0 0 15.75 20 27.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 13 0 0 0 742673 797793 0 32 40 0 0.868421 33 0 5 0 0 0 0 0 0 0 0 0 0 38 1650 8 4.38596 4.56862 2.82977 4.18232 6.8004 1.5413e+06 -3.38596 -3.56862 -3.18232 0 0 0 15.75 20 27.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 14 0 1 0 815155 876041 4 15 14 1 0.428571 3 3 1 13 0 0 0 0 1 13 0 0 0 20 3650 8 4.38596 4.56862 2.82977 4.18232 6.8004 1.54295e+06 -3.38596 -3.56862 -3.18232 0 0 0 14.5 20 27.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 15 0 1 0 881839 937126 4 14 14 1 0.571429 4 3 0 8 0 0 0 0 0 8 0 0 0 15 4400 7 4.13796 4.56862 2.82977 4.18232 6.8004 1.5466e+06 -3.13796 -3.56862 -3.18232 0 0 0 14 20 27.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 16 0 1 0 938392 1015407 4 14 13 1 0.444444 4 3 2 15 0 0 0 0 2 15 0 0 0 24 4750 7 4.13796 4.56862 2.82977 4.18232 6.8004 1.5466e+06 -3.13796 -3.56862 -3.18232 0 0 0 13.5 20 27.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 17 0 1 0 1020805 1082390 3 13 11 1 0.333333 2 3 1 11 0 0 0 0 1 11 0 0 2 32 1550 6 3.85018 4.56862 2.82977 4.18232 6.8004 1.55135e+06 -2.85018 -3.56862 -3.18232 0 0 0 12 20 27.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 18 0 2 0 1106251 1153573 5 20 19 1 0.375 3 3 2 9 0 0 0 0 2 9 0 0 0 17 6450 5 3.32518 4.56862 2.82977 4.18232 6.2754 1.5529e+06 -2.32518 -3.56862 -3.18232 0 0 0 12 19.5 27.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 19 0 2 0 1154939 1202961 5 19 17 1 0.2 1 3 1 9 0 0 0 0 1 6 0 0 0 14 2300 5 3.32518 4.56862 2.82977 4.18232 6.2754 1.5529e+06 -2.32518 -3.56862 -3.18232 0 0 0 12 19 27.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 20 0 2 0 1208326 1259314 4 19 18 1 0.375 3 3 2 10 0 0 0 0 2 10 0 0 0 18 3500 4 3.32518 4.35862 2.82977 4.18232 6.2754 1.5552e+06 -2.32518 -3.35862 -3.18232 0 0 0 12 18.5 27.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 21 0 2 0 1260413 1306935 4 18 18 1 0.571429 4 3 0 11 0 0 0 0 0 11 0 0 0 18 4550 4 3.32518 4.35862 2.82977 4.18232 6.2754 1.5552e+06 -2.32518 -3.35862 -3.18232 0 0 0 12 18 27.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 22 0 2 0 1308068 1351025 4 18 16 1 0.166667 1 3 2 9 0 0 0 0 1 8 0 0 0 15 1400 4 3.32518 4.35862 2.82977 4.18232 6.2754 1.5552e+06 -2.32518 -3.35862 -3.18232 0 0 0 12 18 27.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 23 0 0 0 1353757 1412410 0 32 39 0 0.72973 27 0 10 0 0 0 0 0 0 0 0 0 0 38 1350 3 3.32518 4.27062 2.82977 4.18232 6.2754 1.5566e+06 -2.32518 -3.27062 -3.18232 0 0 0 12 18 27.875 20 31.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 24 0 2 0 1419341 1459965 4 18 17 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 2400 3 3.32518 4.27062 2.82977 4.18232 6.2754 1.55795e+06 -2.32518 -3.27062 -3.18232 0 0 0 12 17.5 27.875 20 31.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 25 0 2 0 1460864 1496456 4 17 16 1 0.25 1 3 0 7 0 0 0 0 0 7 0 0 0 11 1350 3 3.32518 4.27062 2.82977 4.18232 6.2754 1.55795e+06 -2.32518 -3.27062 -3.18232 0 0 0 12 17 27.875 20 31.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 26 0 2 0 1497689 1530647 4 17 15 1 0.2 1 3 1 5 0 0 0 0 1 5 0 0 0 10 1250 3 3.32518 4.27062 2.82977 4.18232 6.2754 1.55795e+06 -2.32518 -3.27062 -3.18232 0 0 0 12 17 27.875 20 31.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 27 0 4 0 1540345 1573604 4 20 20 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 3300 20 3.32518 3.99062 2.82977 4.18232 6.2754 1.5592e+06 -2.32518 -2.99062 -3.18232 0 0 0 12 17 27.875 20 31.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
