% Session Log: 
% Recall Log Version 2.0 debug seed: 1446682310
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
12 0 0 2 0 22200 78765 4 20 19 1 0.444444 4 3 2 15 0 0 0 0 2 15 0 0 0 24 4750 14 3.71088 3.81584 2.64817 4.19023 5.65059 908600 -2.71088 -2.81584 -3.19023 0 0 0 21 19.5 31 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 1 0 2 0 79732 134166 4 19 19 1 0.6 6 3 1 12 0 0 0 0 1 12 0 0 0 22 6600 14 3.71088 3.81584 2.64817 4.19023 5.65059 908600 -2.71088 -2.81584 -3.19023 0 0 0 21 19 31 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 2 0 2 0 135233 163572 4 19 18 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 1250 14 3.71088 3.81584 2.64817 4.19023 5.65059 908600 -2.71088 -2.81584 -3.19023 0 0 0 21 19 31 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 3 0 4 0 168240 201447 5 27 27 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 6500 13 3.71088 3.74584 2.64817 4.19023 5.65059 909850 -2.71088 -2.74584 -3.19023 0 0 0 21 19 31 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 4 0 4 0 202114 232153 5 27 26 1 0.4 2 3 0 9 0 0 0 0 0 9 0 0 0 14 4450 13 3.71088 3.74584 2.64817 4.19023 5.65059 909850 -2.71088 -2.74584 -3.19023 0 0 0 21 19 31 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 5 0 4 0 232787 278386 5 27 25 1 0.333333 3 3 3 15 0 0 0 0 3 15 0 0 0 24 6750 13 3.71088 3.74584 2.64817 4.19023 5.65059 909850 -2.71088 -2.74584 -3.19023 0 0 0 21 19 31 26.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 6 0 4 0 288517 342671 4 26 26 1 0.583333 7 3 2 17 0 0 0 0 2 17 0 0 0 29 7850 12 3.71088 3.74584 2.64817 4.19023 5.65059 916600 -2.71088 -2.74584 -3.19023 0 0 0 21 19 31 26 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 7 0 4 0 343537 385027 4 26 26 1 0.666667 6 3 0 12 0 0 0 0 0 12 0 0 0 21 6600 12 3.71088 3.74584 2.64817 4.19023 5.65059 916600 -2.71088 -2.74584 -3.19023 0 0 0 21 19 31 26 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 8 0 4 0 385694 435481 4 26 26 1 0.6 6 3 1 17 0 0 0 0 1 17 0 0 0 27 6850 12 3.71088 3.74584 2.64817 4.19023 5.65059 916600 -2.71088 -2.74584 -3.19023 0 0 0 21 19 31 26 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 9 0 1 0 447112 501565 4 21 21 1 0.545455 6 3 2 13 0 0 0 0 2 13 0 0 0 24 6650 11 3.71088 3.74584 2.64817 4.11556 5.65059 923450 -2.71088 -2.74584 -3.11556 0 0 0 21 19 31 26 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 10 0 1 0 502765 538656 4 21 21 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 3400 11 3.71088 3.74584 2.64817 4.11556 5.65059 923450 -2.71088 -2.74584 -3.11556 0 0 0 21 19 31 26 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 11 0 1 0 539356 607173 4 21 20 1 0.571429 8 3 3 18 0 0 0 0 3 18 0 0 0 32 8900 11 3.71088 3.74584 2.64817 4.11556 5.65059 923450 -2.71088 -2.74584 -3.11556 0 0 0 20.75 19 31 26 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 12 0 2 0 619537 658994 4 19 20 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 8000 10 3.60088 3.74584 2.64817 4.11556 5.65059 932350 -2.60088 -2.74584 -3.11556 0 0 0 20.75 19.75 31 26 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 13 0 0 0 660693 714513 0 32 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 9 3.60088 3.78784 2.64817 4.11556 5.65059 940350 -2.60088 -2.78784 -3.11556 0 0 0 20.75 19.75 31 26 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 14 0 1 0 729276 784430 4 20 19 1 0.444444 4 3 2 14 0 0 0 0 2 14 0 0 0 23 4700 9 3.60088 3.78784 2.64817 4.11556 5.65059 942200 -2.60088 -2.78784 -3.11556 0 0 0 19.75 19.75 31 26 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 15 0 1 0 785329 832385 4 19 18 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 3550 9 3.60088 3.78784 2.64817 4.11556 5.65059 942200 -2.60088 -2.78784 -3.11556 0 0 0 19 19.75 31 26 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 16 0 1 0 833618 890770 4 19 18 1 0.444444 4 3 2 14 0 0 0 0 2 14 0 0 0 23 4700 9 3.60088 3.78784 2.64817 4.11556 5.65059 942200 -2.60088 -2.78784 -3.11556 0 0 0 19 19.75 31 26 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 17 0 1 0 896069 935793 4 19 18 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 2350 8 3.37066 3.78784 2.64817 4.11556 5.65059 946900 -2.37066 -2.78784 -3.11556 0 0 0 18.5 19.75 31 26 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 18 0 1 0 936492 982348 4 18 19 0 0.8 4 0 1 10 0 0 0 0 1 10 0 0 0 15 7300 8 3.37066 3.78784 2.64817 4.11556 5.65059 946900 -2.37066 -2.78784 -3.11556 0 0 0 18.75 19.75 31 26 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 19 0 4 0 1010908 1055930 3 26 25 1 0.666667 6 3 0 15 0 0 0 0 0 15 0 0 0 43 3750 7 3.43366 3.78784 2.64817 4.11556 5.65059 954200 -2.43366 -2.78784 -3.11556 0 0 0 18.75 19.75 31 25.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 20 0 4 0 1057630 1118915 3 25 25 1 0.642857 9 3 2 19 0 0 0 0 2 19 0 0 0 52 5450 7 3.43366 3.78784 2.64817 4.11556 5.65059 954200 -2.43366 -2.78784 -3.11556 0 0 0 18.75 19.75 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 21 0 4 0 1119948 1196596 3 25 25 1 0.714286 10 1 3 31 0 0 0 0 3 29 0 0 0 69 6450 7 3.43366 3.78784 2.64817 4.11556 5.65059 954200 -2.43366 -2.78784 -3.11556 0 0 0 18.75 19.75 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 22 0 1 0 1200761 1283474 3 18 17 1 0.583333 7 3 2 22 0 0 0 0 2 22 0 0 0 63 4600 6 3.43366 3.78784 2.64817 4.11556 5.65059 960650 -2.43366 -2.78784 -3.11556 0 0 0 17.875 19.75 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 23 0 1 0 1284507 1390315 3 17 16 1 0.625 10 3 3 28 0 0 0 0 3 27 0 0 0 78 6350 6 3.43366 3.78784 2.64817 4.11556 5.65059 960650 -2.43366 -2.78784 -3.11556 0 0 0 16.875 19.75 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 24 0 1 0 1391315 1484325 3 16 14 1 0.5 5 3 2 14 0 0 0 0 2 14 0 0 1 47 3200 6 3.43366 3.78784 2.64817 4.11556 5.65059 960650 -2.43366 -2.78784 -3.11556 0 0 0 16 19.75 31 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
