% Session Log: 
% Recall Log Version 2.0 debug seed: 1446158388
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 2 0 41433 97698 3 24 22 1 0.363636 4 3 4 17 0 0 0 0 4 16 0 0 0 28 2800 3 3.47924 3.46584 2.16231 3.23711 4.73083 592450 -2.47924 -2.46584 -2.23711 0 0 0 24 23.25 30 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 1 0 2 0 98432 140901 3 23 22 1 0.375 3 3 2 11 0 0 0 0 2 11 0 0 0 19 2050 3 3.47924 3.46584 2.16231 3.23711 4.73083 592450 -2.47924 -2.46584 -2.23711 0 0 0 24 23 30 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 2 0 2 0 142168 188911 3 23 23 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 22 3650 3 3.47924 3.46584 2.16231 3.23711 4.73083 592450 -2.47924 -2.46584 -2.23711 0 0 0 24 23 30 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 3 0 1 0 197113 274621 3 24 24 1 0.75 12 3 1 26 0 0 0 0 1 26 0 0 0 42 7300 20 3.47924 3.46584 2.16231 3.23711 4.73083 596100 -2.47924 -2.46584 -2.23711 0 0 0 24 23 30 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 4 0 1 0 275421 360200 3 24 24 1 0.75 12 2 2 32 0 0 0 0 2 32 0 0 0 48 7600 20 3.47924 3.46584 2.16231 3.23711 4.73083 596100 -2.47924 -2.46584 -2.23711 0 0 0 24 23 30 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 5 0 1 0 361133 441380 3 24 24 1 0.714286 10 1 3 31 0 0 0 0 3 31 0 0 0 45 6550 20 3.47924 3.46584 2.16231 3.23711 4.73083 596100 -2.47924 -2.46584 -2.23711 0 0 0 24 23 30 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 6 0 1 0 446079 500366 3 24 25 0 0.8 8 1 1 15 0 0 0 0 1 15 0 0 0 25 8250 19 3.47924 3.46584 2.16231 3.23711 4.73083 602650 -2.47924 -2.46584 -2.23711 0 0 0 24.75 23 30 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 7 0 4 0 505098 537623 4 25 24 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 2400 18 3.53524 3.46584 2.16231 3.23711 4.73083 610900 -2.53524 -2.46584 -2.23711 0 0 0 24.75 23 30 24.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 8 0 4 0 539156 575347 4 24 24 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 3500 18 3.53524 3.46584 2.16231 3.23711 4.73083 610900 -2.53524 -2.46584 -2.23711 0 0 0 24.75 23 30 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 9 0 4 0 576347 613971 4 24 23 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 3500 18 3.53524 3.46584 2.16231 3.23711 4.73083 610900 -2.53524 -2.46584 -2.23711 0 0 0 24.75 23 30 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 10 0 4 0 627501 679522 3 24 26 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 9150 17 3.53524 3.46584 2.16231 3.23711 4.73083 614400 -2.53524 -2.46584 -2.23711 0 0 0 24.75 23 30 25.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 11 0 0 0 681855 735408 0 32 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 16 3.53524 3.46584 2.16231 3.39267 4.73083 623550 -2.53524 -2.46584 -2.39267 0 0 0 24.75 23 30 25.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 12 0 3 0 740740 810257 1 30 30 1 0.666667 10 2 3 23 0 0 0 0 3 23 0 0 3 55 2150 16 3.53524 3.46584 2.16231 3.39267 4.73083 625350 -2.53524 -2.46584 -2.39267 0 0 0 24.75 23 30 25.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 13 0 3 0 812123 874008 1 30 32 0 0.928571 13 1 0 24 0 0 0 0 0 24 0 0 1 56 6500 16 3.53524 3.46584 2.16231 3.39267 4.73083 625350 -2.53524 -2.46584 -2.39267 0 0 0 24.75 23 31 25.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 14 0 1 0 882339 926095 4 24 24 1 0.5 4 3 1 12 0 0 0 0 1 12 0 0 0 20 4600 15 3.53524 3.46584 2.16231 3.39267 4.98083 631850 -2.53524 -2.46584 -2.39267 0 0 0 24 23 31 25.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 15 0 1 0 928394 971084 4 24 23 1 0.428571 3 3 1 13 0 0 0 0 1 13 0 0 0 20 3650 15 3.53524 3.46584 2.16231 3.39267 4.98083 631850 -2.53524 -2.46584 -2.39267 0 0 0 24 23 31 25.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 16 0 1 0 971884 1030703 4 24 25 0 0.8 8 1 1 19 0 0 0 0 1 19 0 0 0 29 11750 15 3.53524 3.46584 2.16231 3.39267 4.98083 631850 -2.53524 -2.46584 -2.39267 0 0 0 24.75 23 31 25.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 17 0 3 0 1034635 1070760 2 31 30 1 0.6 6 3 1 12 0 0 0 0 1 12 0 0 0 22 2100 14 3.59124 3.46584 2.16231 3.39267 4.98083 643600 -2.59124 -2.46584 -2.39267 0 0 0 24.75 23 30.75 25.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 18 0 3 0 1071460 1111516 2 30 29 1 0.454545 5 3 3 13 0 0 0 0 3 11 0 0 0 24 1800 14 3.59124 3.46584 2.16231 3.39267 4.98083 643600 -2.59124 -2.46584 -2.39267 0 0 0 24.75 23 30 25.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 19 0 3 0 1112816 1156805 2 30 29 1 0.636364 7 3 1 15 0 0 0 0 1 15 0 0 0 26 2500 14 3.59124 3.46584 2.16231 3.39267 4.98083 643600 -2.59124 -2.46584 -2.39267 0 0 0 24.75 23 29.875 25.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 20 0 4 0 1162404 1208093 3 25 23 1 0.444444 4 3 2 14 0 0 0 0 2 14 0 0 0 23 2700 13 3.59124 3.46584 2.14322 3.39267 4.98083 646100 -2.59124 -2.46584 -2.39267 0 0 0 24.75 23 29.875 24.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 21 0 4 0 1208759 1249249 3 24 23 1 0.375 3 3 2 10 0 0 0 0 2 10 0 0 0 18 2000 13 3.59124 3.46584 2.14322 3.39267 4.98083 646100 -2.59124 -2.46584 -2.39267 0 0 0 24.75 23 29.875 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 22 0 4 0 1250616 1298871 3 24 24 1 0.7 7 3 0 14 0 0 0 0 0 14 0 0 0 24 4200 13 3.59124 3.46584 2.14322 3.39267 4.98083 646100 -2.59124 -2.46584 -2.39267 0 0 0 24.75 23 29.875 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 23 0 2 0 1305369 1372186 3 23 24 0 0.8 8 2 0 21 0 0 0 0 0 21 0 0 0 31 7550 12 3.59124 3.46584 2.14322 3.39267 4.98083 650300 -2.59124 -2.46584 -2.39267 0 0 0 24.75 23.875 29.875 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 24 0 0 0 1374152 1428539 0 32 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 11 3.59124 3.52184 2.14322 3.39267 4.98083 657850 -2.59124 -2.52184 -2.39267 0 0 0 24.75 23.875 29.875 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 25 0 4 0 1436837 1492290 3 24 26 0 0.8 8 1 1 17 0 0 0 0 1 17 0 0 0 27 7850 11 3.59124 3.52184 2.14322 3.39267 4.98083 659750 -2.59124 -2.52184 -2.39267 0 0 0 24.75 23.875 29.875 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
