% Session Log: 
% Recall Log Version 2.0 debug seed: 1445988830
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
7 0 0 4 0 26366 110231 2 23 24 1 0.769231 10 0 3 31 0 0 0 0 3 31 0 0 0 54 4050 15 2.84924 3.03028 2.00675 2.93111 4.38083 501550 -1.84924 -2.03028 -1.93111 0 0 0 21 26.75 27 23 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 1 0 4 0 111331 172107 2 23 23 1 0.75 9 3 0 19 0 0 0 0 0 19 0 0 0 41 3200 15 2.84924 3.03028 2.00675 2.93111 4.38083 501550 -1.84924 -2.03028 -1.93111 0 0 0 21 26.75 27 23 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 2 0 4 0 173374 261990 2 23 24 1 0.75 12 3 1 32 0 0 0 0 1 32 0 0 0 58 4600 15 2.84924 3.03028 2.00675 2.93111 4.38083 501550 -1.84924 -2.03028 -1.93111 0 0 0 21 26.75 27 23 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 3 0 4 0 267989 337172 3 23 26 0 0.928571 13 1 0 21 0 0 0 0 0 21 0 0 0 35 12950 14 2.84924 3.03028 2.00675 2.93111 4.38083 506150 -1.84924 -2.03028 -1.93111 0 0 0 21 26.75 27 24.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 4 0 3 0 341104 387160 2 27 29 0 0.888889 8 1 0 14 0 0 0 0 0 14 0 0 0 23 7000 13 2.84924 3.03028 2.00675 3.18111 4.38083 519100 -1.84924 -2.03028 -2.18111 0 0 0 21 26.75 28 24.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 5 0 2 0 394958 430149 3 26 24 1 0.285714 2 3 2 9 0 0 0 0 2 9 0 0 0 16 1450 12 2.84924 3.03028 2.16231 3.18111 4.38083 526100 -1.84924 -2.03028 -2.18111 0 0 0 21 25.25 28 24.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 6 0 2 0 432182 494834 3 25 23 1 0.538462 7 2 4 21 0 0 0 0 4 21 0 0 0 35 4550 12 2.84924 3.03028 2.16231 3.18111 4.38083 526100 -1.84924 -2.03028 -2.18111 0 0 0 21 24.25 28 24.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 7 0 2 0 495667 562284 3 24 26 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 8950 12 2.84924 3.03028 2.16231 3.18111 4.38083 526100 -1.84924 -2.03028 -2.18111 0 0 0 21 25.375 28 24.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 8 0 1 0 570482 656661 3 21 22 0 0.727273 8 1 2 25 0 0 0 0 2 25 0 0 0 36 5450 11 2.84924 3.31028 2.16231 3.18111 4.38083 535050 -1.84924 -2.31028 -2.18111 0 0 0 21.625 25.375 28 24.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 9 0 1 0 657761 693485 3 21 21 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 11 2.84924 3.31028 2.16231 3.18111 4.38083 535050 -1.84924 -2.31028 -2.18111 0 0 0 21 25.375 28 24.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 10 0 1 0 694518 753904 3 21 23 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 8700 11 2.84924 3.31028 2.16231 3.18111 4.38083 535050 -1.84924 -2.31028 -2.18111 0 0 0 22.375 25.375 28 24.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 11 0 0 0 755770 808257 0 32 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 10 3.12924 3.31028 2.16231 3.18111 4.38083 543750 -2.12924 -2.31028 -2.18111 0 0 0 22.375 25.375 28 24.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 12 0 3 0 813756 880906 1 28 32 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 5900 10 3.12924 3.31028 2.16231 3.18111 4.38083 545600 -2.12924 -2.31028 -2.18111 0 0 0 22.375 25.375 30 24.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 13 0 1 0 886805 968918 3 22 26 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 11700 9 3.12924 3.31028 2.16231 3.18111 4.73083 551500 -2.12924 -2.31028 -2.18111 0 0 0 24 25.375 30 24.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 14 0 1 0 978849 1012241 4 24 22 1 0.166667 1 3 2 8 0 0 0 0 2 8 0 0 0 14 1400 8 3.47924 3.31028 2.16231 3.18111 4.73083 563200 -2.47924 -2.31028 -2.18111 0 0 0 23 25.375 30 24.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 15 0 1 0 1013640 1058796 4 23 23 0 0.5 4 1 3 10 0 0 0 0 3 10 0 0 0 18 5800 8 3.47924 3.31028 2.16231 3.18111 4.73083 563200 -2.47924 -2.31028 -2.18111 0 0 0 23 25.375 30 24.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 16 0 1 0 1060329 1111983 4 23 23 0 0.571429 4 2 1 16 0 0 0 0 1 16 0 0 0 23 5400 8 3.47924 3.31028 2.16231 3.18111 4.73083 563200 -2.47924 -2.31028 -2.18111 0 0 0 23 25.375 30 24.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 17 0 1 0 1116149 1192897 3 23 25 0 0.727273 8 1 2 21 0 0 0 0 2 21 0 0 0 32 6250 7 3.47924 3.31028 2.16231 3.18111 4.73083 568600 -2.47924 -2.31028 -2.18111 0 0 0 24 25.375 30 24.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 18 0 1 0 1193896 1280642 3 24 23 1 0.5 7 3 4 19 0 0 0 0 4 19 0 0 0 33 4450 7 3.47924 3.31028 2.16231 3.18111 4.73083 568600 -2.47924 -2.31028 -2.18111 0 0 0 24 25.375 30 24.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 19 0 3 0 1284141 1327497 2 30 30 1 0.7 7 3 0 16 0 0 0 0 0 16 0 0 0 26 2550 6 3.47924 3.31028 2.16231 3.18111 4.73083 573050 -2.47924 -2.31028 -2.18111 0 0 0 24 25.375 30 24.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 20 0 0 0 1329197 1381450 0 32 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 5 3.47924 3.31028 2.16231 3.18111 4.73083 575600 -2.47924 -2.31028 -2.18111 0 0 0 24 25.375 30 24.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 21 0 4 0 1387349 1450100 3 24 26 0 0.8 8 0 2 21 0 0 0 0 2 21 0 0 0 31 6550 5 3.47924 3.31028 2.16231 3.18111 4.73083 577400 -2.47924 -2.31028 -2.18111 0 0 0 24 25.375 30 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 22 0 2 0 1458698 1501288 3 25 25 1 0.625 5 3 0 13 0 0 0 0 0 12 0 0 0 21 3100 4 3.47924 3.31028 2.16231 3.23711 4.73083 583950 -2.47924 -2.31028 -2.23711 0 0 0 24 25 30 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 23 0 2 0 1502388 1555341 3 25 24 1 0.636364 7 3 1 17 0 0 0 0 1 17 0 0 0 28 4350 4 3.47924 3.31028 2.16231 3.23711 4.73083 583950 -2.47924 -2.31028 -2.23711 0 0 0 24 24.875 30 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 24 0 2 0 1556075 1611228 3 24 25 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 8500 4 3.47924 3.31028 2.16231 3.23711 4.73083 583950 -2.47924 -2.31028 -2.23711 0 0 0 24 24.875 30 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
