% Session Log: 
% Recall Log Version 2.0 debug seed: 1463789677
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 2 0 640331 684687 4 24 23 1 0.555556 5 3 1 14 0 0 0 0 1 14 0 0 0 23 5700 6 3.66415 3.7826 2.53833 3.39935 3.87 999900 -2.66415 -2.7826 -2.39935 0 0 0 21.375 23.875 25 23.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 1 0 2 0 688553 724977 4 23 24 0 0.666667 4 1 1 10 0 0 0 0 1 10 0 0 0 16 7000 5 3.66415 3.65038 2.53833 3.39935 3.87 1.0056e+06 -2.66415 -2.65038 -2.39935 0 0 0 21.375 23.5 25 23.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 2 0 2 0 730276 813656 3 23 25 0 0.866667 13 1 1 30 0 0 0 0 1 29 0 0 0 55 9750 4 3.66415 3.65038 2.53833 3.39935 3.87 1.0126e+06 -2.66415 -2.65038 -2.39935 0 0 0 21.375 24 25 23.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 3 0 3 0 816822 896336 2 25 26 1 0.8 12 0 3 30 0 0 0 0 3 30 0 0 0 61 4500 3 3.66415 3.65038 2.53833 3.39935 4.03333 1.02235e+06 -2.66415 -2.65038 -2.39935 0 0 0 21.375 24 25 23.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 4 0 3 0 909066 943924 3 25 25 0 0.571429 4 1 2 9 0 0 0 0 2 9 0 0 0 17 4250 2 3.66415 3.65038 2.53833 3.39935 4.03333 1.02685e+06 -2.66415 -2.65038 -2.39935 0 0 0 21.375 24 25 23.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 5 0 0 0 945624 995945 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 19 3.66415 3.65038 2.53833 3.39935 4.03333 1.0311e+06 -2.66415 -2.65038 -2.39935 0 0 0 21.375 24 25 23.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 6 0 1 0 999244 1090555 4 21 21 1 0.666667 12 2 4 28 0 0 0 0 4 28 0 0 0 46 13400 16 3.66415 3.65038 2.53833 3.39935 4.03333 1.0329e+06 -2.66415 -2.65038 -2.39935 0 0 0 21 24 25 23.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 7 0 1 0 1094187 1156205 4 21 22 0 0.8 8 1 1 19 0 0 0 0 1 19 0 0 0 29 11850 15 3.66415 3.65038 2.53833 3.39935 4.03333 1.0463e+06 -2.66415 -2.65038 -2.39935 0 0 0 21.625 24 25 23.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 8 0 4 0 1161171 1195363 4 23 24 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 7750 14 3.72015 3.65038 2.53833 3.39935 4.03333 1.05815e+06 -2.72015 -2.65038 -2.39935 0 0 0 21.625 24 25 23.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 9 0 1 0 1202261 1249016 4 21 21 0 0.571429 4 1 2 13 0 0 0 0 2 12 0 0 0 20 5800 13 3.72015 3.65038 2.53833 3.46235 4.03333 1.0659e+06 -2.72015 -2.65038 -2.46235 0 0 0 21.25 24 25 23.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 10 0 2 0 1251582 1311334 4 24 23 1 0.416667 5 3 4 20 0 0 0 0 4 20 0 0 0 32 6000 12 3.72015 3.65038 2.53833 3.46235 4.03333 1.0717e+06 -2.72015 -2.65038 -2.46235 0 0 0 21.25 23.5 25 23.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 11 0 0 0 1312867 1363322 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 11 3.72015 3.38904 2.53833 3.46235 4.03333 1.0777e+06 -2.72015 -2.38904 -2.46235 0 0 0 21.25 23.5 25 23.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 12 0 1 0 1374752 1458432 3 21 23 0 0.8125 13 2 1 25 0 0 0 0 1 25 0 0 0 51 10550 8 3.72015 3.38904 2.53833 3.46235 4.03333 1.0795e+06 -2.72015 -2.38904 -2.46235 0 0 0 22 23.5 25 23.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 13 0 4 0 1463197 1512652 3 23 25 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 9200 7 3.72015 3.38904 2.53833 3.46235 4.12083 1.09005e+06 -2.72015 -2.38904 -2.46235 0 0 0 22 23.5 25 24.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 14 0 2 0 1519050 1578669 3 23 24 0 0.8 8 1 1 20 0 0 0 0 1 20 0 0 0 30 7300 6 3.72015 3.38904 2.53833 3.74235 4.12083 1.09925e+06 -2.72015 -2.38904 -2.74235 0 0 0 22 23.5 25 24.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 15 0 2 0 1588367 1657750 3 23 27 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 37 12600 5 3.72015 3.44504 2.53833 3.74235 4.12083 1.10655e+06 -2.72015 -2.44504 -2.74235 0 0 0 22 25 25 24.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 16 0 4 0 1663615 1751260 4 24 27 0 0.764706 13 2 2 31 0 0 0 0 2 31 0 0 0 48 14850 4 3.72015 3.79504 2.53833 3.74235 4.12083 1.11915e+06 -2.72015 -2.79504 -2.74235 0 0 0 22 25 25 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 17 0 0 0 1753326 1804147 0 31 40 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 3 3.72015 3.79504 2.53833 3.76294 4.12083 1.134e+06 -2.72015 -2.79504 -2.76294 0 0 0 22 25 25 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 18 0 1 0 1809346 1878429 4 22 21 1 0.538462 7 2 4 22 0 0 0 0 4 22 0 0 0 36 8100 18 3.72015 3.79504 2.53833 3.76294 4.12083 1.1358e+06 -2.72015 -2.79504 -2.76294 0 0 0 21.75 25 25 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 19 0 4 0 1882328 1920419 4 25 25 0 0.571429 4 2 1 11 0 0 0 0 1 11 0 0 0 18 6550 17 3.59523 3.79504 2.53833 3.76294 4.12083 1.1439e+06 -2.59523 -2.79504 -2.76294 0 0 0 21.75 25 25 25.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 20 0 1 0 1923751 1954611 4 21 22 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 8300 16 3.59523 3.79504 2.53833 3.76294 4.12083 1.15045e+06 -2.59523 -2.79504 -2.76294 0 0 0 21.875 25 25 25.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 21 0 2 0 1964541 2023594 4 25 24 1 0.461538 6 3 4 18 0 0 0 0 4 18 0 0 0 31 6900 15 3.80523 3.79504 2.53833 3.76294 4.12083 1.15875e+06 -2.80523 -2.79504 -2.76294 0 0 0 21.875 24.75 25 25.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
