% Session Log: 
% Recall Log Version 2.0 debug seed: 1464394813
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
13 0 0 1 0 453644 529292 3 25 25 1 0.666667 12 3 3 26 0 0 0 0 3 26 0 0 0 58 7300 18 4.1956 3.90132 2.25555 3.85505 5.21833 1.9346e+06 -3.1956 -2.90132 -2.85505 0 0 0 25 21.75 26.25 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 1 0 1 0 531625 614504 4 25 26 1 0.75 12 2 2 33 0 0 0 0 2 33 0 0 0 49 13650 17 4.1956 3.90132 2.25555 3.85505 5.21833 1.9419e+06 -3.1956 -2.90132 -2.85505 0 0 0 25 21.75 26.25 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 2 0 2 0 619603 655961 5 21 22 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 11850 16 4.1956 3.90132 2.25555 3.85505 5.21833 1.95555e+06 -3.1956 -2.90132 -2.85505 0 0 0 25 21.875 26.25 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 3 0 1 0 661959 700050 5 25 24 1 0.375 3 3 2 11 0 0 0 0 2 11 0 0 0 19 6550 15 4.1956 4.21632 2.25555 3.85505 5.21833 1.9674e+06 -3.1956 -3.21632 -2.85505 0 0 0 24.5 21.875 26.25 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 4 0 4 0 709115 776465 3 29 30 0 0.8125 13 1 2 28 0 0 0 0 1 28 0 0 0 68 8900 14 4.1956 4.21632 2.25555 3.85505 5.21833 1.97395e+06 -3.1956 -3.21632 -2.85505 0 0 0 24.5 21.875 26.25 29.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 5 0 0 0 779497 828352 0 40 40 0 0.972222 35 0 1 0 0 0 0 0 0 0 0 0 0 38 1750 13 4.1956 4.21632 2.25555 3.85505 5.30583 1.98285e+06 -3.1956 -3.21632 -2.85505 0 0 0 24.5 21.875 26.25 29.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 6 0 1 0 834651 894536 4 24 23 1 0.583333 7 3 2 20 0 0 0 0 2 20 0 0 0 32 8000 10 4.1956 4.21632 2.25555 3.85505 5.30583 1.9846e+06 -3.1956 -3.21632 -2.85505 0 0 0 23.875 21.875 26.25 29.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 7 0 4 0 897435 932194 4 29 29 1 0.5 4 3 1 12 0 0 0 0 1 12 0 0 0 20 4600 9 4.12093 4.21632 2.25555 3.85505 5.30583 1.9926e+06 -3.12093 -3.21632 -2.85505 0 0 0 23.875 21.875 26.25 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 8 0 4 0 937959 977416 4 29 30 0 0.666667 4 1 1 16 0 0 0 0 1 16 0 0 0 22 5600 8 4.12093 4.21632 2.25555 3.68705 5.30583 1.9972e+06 -3.12093 -3.21632 -2.68705 0 0 0 23.875 21.875 26.25 29.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 9 0 2 0 983581 1029070 4 21 19 1 0.375 3 3 2 12 0 0 0 0 2 12 0 0 0 20 3600 7 4.12093 4.21632 2.25555 3.68705 5.30583 2.0028e+06 -3.12093 -3.21632 -2.68705 0 0 0 23.875 20.25 26.25 29.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 10 0 2 0 1033902 1127712 3 20 21 1 0.8 12 0 3 30 0 0 0 0 3 30 0 0 0 65 7500 6 4.12093 3.93632 2.25555 3.68705 5.30583 2.0064e+06 -3.12093 -2.93632 -2.68705 0 0 0 23.875 20 26.25 29.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 11 0 0 0 1130278 1177100 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 5 4.12093 3.93632 2.25555 3.68705 5.30583 2.0139e+06 -3.12093 -2.93632 -2.68705 0 0 0 23.875 20 26.25 29.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 12 0 3 0 1183799 1233687 2 26 27 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 6200 2 4.12093 3.93632 2.25555 3.68705 5.30583 2.0157e+06 -3.12093 -2.93632 -2.68705 0 0 0 23.875 20 26.875 29.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 13 0 4 0 1242184 1295438 4 29 30 0 0.8 8 1 1 23 0 0 0 0 1 22 0 0 0 33 10800 19 4.12093 3.93632 2.41111 3.68705 5.30583 2.0219e+06 -3.12093 -2.93632 -2.68705 0 0 0 23.875 20 26.875 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 14 0 4 0 1299337 1355324 4 29 29 0 0.727273 8 1 2 24 0 0 0 0 2 23 0 0 0 36 9750 18 4.12093 3.93632 2.41111 3.74305 5.30583 2.0327e+06 -3.12093 -2.93632 -2.74305 0 0 0 23.875 20 26.875 29.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 15 0 1 0 1360456 1419441 4 23 24 0 0.727273 8 0 3 17 0 0 0 0 3 17 0 0 0 28 10950 17 4.12093 3.93632 2.41111 3.74305 5.30583 2.04245e+06 -3.12093 -2.93632 -2.74305 0 0 0 23.5 20 26.875 29.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 16 0 1 0 1423440 1462864 5 23 21 1 0.166667 1 3 2 12 0 0 0 0 2 11 0 0 0 18 2550 16 4.12093 3.93632 2.41111 3.74305 5.30583 2.0534e+06 -3.12093 -2.93632 -2.74305 0 0 0 22 20 26.875 29.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 17 0 0 0 1464863 1512085 0 40 40 0 0.864865 32 0 5 0 0 0 0 0 0 0 0 0 0 38 1600 15 4.12093 3.93632 2.41111 3.74305 5.30583 2.05595e+06 -3.12093 -2.93632 -2.74305 0 0 0 22 20 26.875 29.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 18 0 2 0 1515085 1562673 5 20 18 1 0.166667 1 3 2 14 0 0 0 0 2 14 0 0 0 20 2700 12 4.12093 3.93632 2.41111 3.74305 5.30583 2.05755e+06 -3.12093 -2.93632 -2.74305 0 0 0 22 19 26.875 29.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 19 0 2 0 1565239 1604696 4 24 22 1 0.285714 2 3 2 11 0 0 0 0 2 11 0 0 0 18 2550 11 4.12093 3.93632 2.41111 3.74305 5.30583 2.06025e+06 -3.12093 -2.93632 -2.74305 0 0 0 22 23.25 26.875 29.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 20 0 1 0 1608862 1699939 3 22 25 0 0.928571 13 1 0 34 0 0 0 0 0 34 0 0 0 58 10200 10 4.12093 3.65632 2.41111 3.74305 5.30583 2.0628e+06 -3.12093 -2.65632 -2.74305 0 0 0 23.75 23.25 26.875 29.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 21 0 4 0 1704971 1774288 3 32 33 1 0.75 12 2 2 32 0 0 0 0 2 29 0 0 0 79 7450 9 4.12093 3.65632 2.41111 3.74305 5.55583 2.073e+06 -3.12093 -2.65632 -2.74305 0 0 0 23.75 23.25 26.875 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 22 0 1 0 1779353 1852102 4 27 29 0 0.8125 13 2 1 27 0 0 0 0 1 27 0 0 0 43 16950 8 4.12093 3.65632 2.41111 3.74305 5.55583 2.08045e+06 -3.12093 -2.65632 -2.74305 0 0 0 28.125 23.25 26.875 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
