% Session Log: 
% Recall Log Version 2.0 debug seed: 1464107933
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 2 0 457876 537457 3 26 26 1 0.8 12 1 2 33 0 0 0 0 2 32 0 0 0 96 7600 16 4.11123 3.77076 2.48433 3.88894 4.80833 1.34645e+06 -3.11123 -2.77076 -2.88894 0 0 0 21.5 26 24.625 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 1 0 4 0 543055 612472 3 26 29 0 0.928571 13 1 0 27 0 0 0 0 0 26 0 0 0 51 11600 15 4.11123 3.77076 2.48433 3.88894 4.80833 1.35405e+06 -3.11123 -2.77076 -2.88894 0 0 0 21.5 26 24.625 27.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 2 0 2 0 617204 647530 4 26 25 1 0.333333 2 3 1 9 0 0 0 0 1 8 0 0 0 15 2400 14 4.11123 3.77076 2.48433 3.88894 5.05833 1.36565e+06 -3.11123 -2.77076 -2.88894 0 0 0 21.5 25.5 24.625 27.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 3 0 4 0 651862 709281 4 27 29 0 0.888889 8 1 0 24 0 0 0 0 0 24 0 0 0 33 11400 13 4.11123 3.56076 2.48433 3.88894 5.05833 1.36805e+06 -3.11123 -2.56076 -2.88894 0 0 0 21.5 25.5 24.625 28.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 4 0 2 0 718246 759336 4 25 25 1 0.571429 4 3 0 14 0 0 0 0 0 14 0 0 0 21 4700 12 4.11123 3.56076 2.48433 4.0445 5.05833 1.37945e+06 -3.11123 -2.56076 -3.0445 0 0 0 21.5 25 24.625 28.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 5 0 0 0 761335 819221 0 31 39 0 0.864865 32 0 5 0 0 0 0 0 0 0 0 0 0 38 1600 11 4.11123 3.47276 2.48433 4.0445 5.05833 1.38415e+06 -3.11123 -2.47276 -3.0445 0 0 0 21.5 25 24.625 28.125 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 6 0 2 0 827519 880973 3 25 27 0 1 8 0 0 21 0 0 0 0 0 21 0 0 0 29 8050 8 4.11123 3.47276 2.48433 4.0445 5.05833 1.38575e+06 -3.11123 -2.47276 -3.0445 0 0 0 21.5 26.375 24.625 28.125 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 7 0 4 0 887438 922529 4 28 26 1 0.285714 2 3 2 12 0 0 0 0 2 12 0 0 0 19 2600 7 4.11123 3.75276 2.48433 4.0445 5.05833 1.3938e+06 -3.11123 -2.75276 -3.0445 0 0 0 21.5 26.375 24.625 27.25 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 8 0 1 0 931794 991712 4 21 23 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 27 12750 6 4.11123 3.75276 2.48433 3.7645 5.05833 1.3964e+06 -3.11123 -2.75276 -2.7645 0 0 0 22.125 26.375 24.625 27.25 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 9 0 1 0 995245 1048732 5 22 22 0 0.5 4 2 2 16 0 0 0 0 2 16 0 0 0 24 9100 5 4.16723 3.75276 2.48433 3.7645 5.05833 1.40915e+06 -3.16723 -2.75276 -2.7645 0 0 0 22 26.375 24.625 27.25 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 10 0 3 0 1068227 1154773 2 24 26 0 0.764706 13 2 2 29 0 0 0 0 1 29 0 0 0 66 4900 4 4.16723 3.75276 2.48433 3.7645 5.05833 1.41825e+06 -3.16723 -2.75276 -2.7645 0 0 0 22 26.375 25.125 27.25 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 11 0 0 0 1156939 1207093 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 3 4.16723 3.75276 2.50492 3.7645 5.05833 1.42315e+06 -3.16723 -2.75276 -2.7645 0 0 0 22 26.375 25.125 27.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 12 0 2 0 1211992 1245750 4 26 27 0 0.8 4 0 1 11 0 0 0 0 1 11 0 0 0 16 7050 18 4.16723 3.75276 2.50492 3.7645 5.05833 1.42495e+06 -3.16723 -2.75276 -2.7645 0 0 0 22 26.75 25.125 27.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 13 0 4 0 1250283 1308802 4 27 28 0 0.666667 8 2 2 21 0 0 0 0 2 21 0 0 0 33 10250 17 4.16723 3.79476 2.50492 3.7645 5.05833 1.432e+06 -3.16723 -2.79476 -2.7645 0 0 0 22 26.75 25.125 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 14 0 1 0 1311934 1366121 5 22 22 0 0.5 4 1 3 17 0 0 0 0 3 17 0 0 0 25 8850 16 4.16723 3.79476 2.50492 3.7645 5.05833 1.44225e+06 -3.16723 -2.79476 -2.7645 0 0 0 22 26.75 25.125 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 15 0 2 0 1385949 1436837 4 26 28 0 0.888889 8 0 1 19 0 0 0 0 1 18 0 0 0 28 11900 15 4.16723 3.79476 2.50492 3.7645 5.05833 1.4511e+06 -3.16723 -2.79476 -2.7645 0 0 0 22 27 25.125 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 16 0 4 0 1443369 1492090 4 27 29 0 0.8 8 1 1 16 0 0 0 0 1 16 0 0 0 26 12300 14 4.16723 3.95032 2.50492 3.7645 5.05833 1.463e+06 -3.16723 -2.95032 -2.7645 0 0 0 22 27 25.125 28.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 17 0 0 0 1493623 1543744 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 13 4.16723 3.95032 2.50492 3.8205 5.05833 1.4753e+06 -3.16723 -2.95032 -2.8205 0 0 0 22 27 25.125 28.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 18 0 4 0 1549110 1582002 5 28 29 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 11350 10 4.16723 3.95032 2.50492 3.8205 5.05833 1.4771e+06 -3.16723 -2.95032 -2.8205 0 0 0 22 27 25.125 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 19 0 4 0 1592099 1652251 4 28 27 1 0.5 6 3 3 26 0 0 0 0 3 25 0 0 0 38 7250 9 4.16723 3.95032 2.50492 4.1355 5.05833 1.48845e+06 -3.16723 -2.95032 -3.1355 0 0 0 22 27 25.125 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 20 0 1 0 1655450 1709037 4 22 23 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 13150 8 4.16723 3.95032 2.50492 3.9255 5.05833 1.4957e+06 -3.16723 -2.95032 -2.9255 0 0 0 22.625 27 25.125 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 21 0 1 0 1712603 1756159 4 22 24 0 0.888889 8 1 0 11 0 0 0 0 0 10 0 0 0 20 14300 7 4.22323 3.95032 2.50492 3.9255 5.05833 1.50885e+06 -3.22323 -2.95032 -2.9255 0 0 0 23 27 25.125 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 22 0 1 0 1762591 1811112 4 23 23 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 0 24 5750 6 4.37879 3.95032 2.50492 3.9255 5.05833 1.52315e+06 -3.37879 -2.95032 -2.9255 0 0 0 23 27 25.125 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 23 0 0 0 1813878 1864233 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 5 4.24656 3.95032 2.50492 3.9255 5.05833 1.5289e+06 -3.24656 -2.95032 -2.9255 0 0 0 23 27 25.125 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 24 0 2 0 1875230 1923152 4 27 29 0 0.8 8 2 0 17 0 0 0 0 0 16 0 0 0 27 12600 2 4.24656 3.95032 2.50492 3.9255 5.05833 1.5307e+06 -3.24656 -2.95032 -2.9255 0 0 0 23 28 25.125 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
