% Session Log: 
% Recall Log Version 2.0 debug seed: 1463502395
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 1 0 395591 456010 3 23 24 0 0.8 8 1 1 20 0 0 0 0 1 20 0 0 0 30 7200 18 2.8815 2.7749 2.06933 2.82903 3.62 565400 -1.8815 -1.7749 -1.82903 0 0 0 23.625 22 24.5 24.375 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 1 0 4 0 459609 537523 3 24 24 1 0.666667 10 1 4 28 0 0 0 0 4 28 0 0 0 44 6400 17 2.9375 2.7749 2.06933 2.82903 3.62 572600 -1.9375 -1.7749 -1.82903 0 0 0 23.625 22 24.5 24 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 2 0 2 0 550653 638432 2 22 24 1 0.733333 11 1 3 27 0 0 0 0 3 27 0 0 1 54 4100 16 2.9375 2.7749 2.06933 2.82903 3.62 579000 -1.9375 -1.7749 -1.82903 0 0 0 23.625 22 24.5 24 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 3 0 4 0 644930 700117 3 24 26 0 0.888889 8 0 1 19 0 0 0 0 1 19 0 0 0 28 7750 15 2.9375 2.7749 2.06933 2.82903 3.62 583100 -1.9375 -1.7749 -1.82903 0 0 0 23.625 22 24.5 25.125 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 4 0 3 0 715746 761768 3 24 22 1 0.25 2 2 4 13 0 0 0 0 4 13 0 0 0 21 1650 14 2.9375 2.7749 2.06933 2.98459 3.62 590850 -1.9375 -1.7749 -1.98459 0 0 0 23.625 22 23 25.125 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 5 0 0 0 764401 819421 0 28 37 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 13 2.9375 2.7749 2.06933 2.98459 3.62 592500 -1.9375 -1.7749 -1.98459 0 0 0 23.625 22 23 25.125 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 6 0 1 0 827852 867976 4 23 24 0 0.8 4 0 1 13 0 0 0 0 1 13 0 0 0 18 6550 10 2.9375 2.7749 2.06933 2.98459 3.62 594250 -1.9375 -1.7749 -1.98459 0 0 0 23.75 22 23 25.125 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 7 0 4 0 874041 909932 4 25 25 0 0.5 4 2 2 8 0 0 0 0 2 8 0 0 0 16 6500 9 3.0005 2.7749 2.06933 2.98459 3.62 600800 -2.0005 -1.7749 -1.98459 0 0 0 23.75 22 23 25 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 8 0 2 0 912898 978216 3 22 23 0 0.8 8 1 1 22 0 0 0 0 1 22 0 0 0 33 6800 8 3.0005 2.7749 2.06933 2.98459 3.62 607300 -2.0005 -1.7749 -1.98459 0 0 0 23.75 22.5 23 25 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 9 0 4 0 995345 1043333 3 25 27 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 8950 7 3.0005 2.8309 2.06933 2.98459 3.62 614100 -2.0005 -1.8309 -1.98459 0 0 0 23.75 22.5 23 26.375 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 10 0 1 0 1062395 1143742 2 23 23 1 0.75 12 1 3 28 0 0 0 0 3 27 0 0 0 45 4350 6 3.0005 2.8309 2.06933 3.26459 3.62 623050 -2.0005 -1.8309 -2.26459 0 0 0 23 22.5 23 26.375 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 11 0 0 0 1146041 1201328 0 28 38 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 5 3.0005 2.8309 2.06933 3.26459 3.62 627400 -2.0005 -1.8309 -2.26459 0 0 0 23 22.5 23 26.375 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 12 0 2 0 1212325 1248783 4 22 23 0 0.8 4 0 1 10 0 0 0 0 1 10 0 0 0 15 7300 2 3.0005 2.8309 2.06933 3.26459 3.62 629300 -2.0005 -1.8309 -2.26459 0 0 0 23 22.5 23 26.375 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 13 0 2 0 1257181 1293705 4 22 23 0 0.8 4 0 1 10 0 0 0 0 1 10 0 0 0 15 7300 19 3.0005 2.8939 2.06933 3.26459 3.62 636600 -2.0005 -1.8939 -2.26459 0 0 0 23 22.5 23 26.375 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 14 0 4 0 1297704 1360789 3 26 26 0 0.615385 8 2 3 22 0 0 0 0 3 22 0 0 0 35 5100 18 3.0005 2.9569 2.06933 3.26459 3.62 643900 -2.0005 -1.9569 -2.26459 0 0 0 23 22.5 23 26.125 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 15 0 4 0 1370786 1397380 4 26 27 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 8450 17 3.0005 2.9569 2.06933 3.26459 3.62 649000 -2.0005 -1.9569 -2.26459 0 0 0 23 22.5 23 26.875 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 16 0 1 0 1406178 1441636 4 23 21 1 0.285714 2 3 2 9 0 0 0 0 2 9 0 0 0 16 2450 16 3.0005 2.9569 2.06933 3.57959 3.62 657450 -2.0005 -1.9569 -2.57959 0 0 0 22.25 22.5 23 26.875 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 17 0 0 0 1444002 1497089 0 29 38 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 15 3.0005 2.9569 2.06933 3.57959 3.62 659900 -2.0005 -1.9569 -2.57959 0 0 0 22.25 22.5 23 26.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 18 0 3 0 1505987 1552709 3 23 23 0 0.5 4 2 2 13 0 0 0 0 2 13 0 0 0 21 3250 12 3.0005 2.9569 2.06933 3.57959 3.62 661650 -2.0005 -1.9569 -2.57959 0 0 0 22.25 22.5 23 26.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 19 0 2 0 1558707 1592866 3 22 21 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 1900 11 3.0005 2.9569 2.06933 3.57959 3.62 664900 -2.0005 -1.9569 -2.57959 0 0 0 22.25 21.5 23 26.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 20 0 2 0 1595731 1656450 3 21 21 1 0.666667 8 3 1 17 0 0 0 0 1 17 0 0 0 29 4850 10 3.0005 2.7089 2.06933 3.57959 3.62 666800 -2.0005 -1.7089 -2.57959 0 0 0 22.25 21 23 26.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 21 0 4 0 1660349 1730199 4 26 25 1 0.538462 7 2 4 29 0 0 0 0 4 28 0 0 0 42 8400 9 3.0005 2.7089 2.06933 3.57959 3.62 671650 -2.0005 -1.7089 -2.57959 0 0 0 22.25 21 23 25.75 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 22 0 4 0 1733265 1797516 4 25 24 1 0.583333 7 2 3 24 0 0 0 0 3 23 0 0 0 36 8150 8 3.0005 2.7089 2.06933 3.42343 3.62 680050 -2.0005 -1.7089 -2.42343 0 0 0 22.25 21 23 24.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 23 0 0 0 1799382 1853735 0 29 38 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 7 3.0005 2.7089 2.06933 3.42343 3.62 688200 -2.0005 -1.7089 -2.42343 0 0 0 22.25 21 23 24.875 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
