% Session Log: 
% Recall Log Version 2.0 debug seed: 1464287436
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
12 0 0 2 0 1517217 1589833 3 28 29 0 0.866667 13 1 1 30 0 0 0 0 1 28 0 0 1 79 9600 17 4.56684 3.93632 2.53555 3.59883 4.89166 1.73085e+06 -3.56684 -2.93632 -2.59883 0 0 0 21 28.5 27.125 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 1 0 4 0 1600764 1675212 4 26 29 0 0.928571 13 1 0 30 0 0 0 0 0 29 0 0 0 44 17750 16 4.56684 3.93632 2.53555 3.59883 5.05499 1.74045e+06 -3.56684 -2.93632 -2.59883 0 0 0 21 28.5 27.125 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 2 0 4 0 1686609 1741296 4 27 27 1 0.583333 7 3 2 20 0 0 0 0 2 19 0 0 0 32 7950 15 4.56684 3.93632 2.53555 3.84883 5.05499 1.7582e+06 -3.56684 -2.93632 -2.84883 0 0 0 21 28.5 27.125 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 3 0 4 0 1744528 1778953 4 27 28 0 0.666667 4 2 0 10 0 0 0 0 0 10 0 0 0 16 7200 14 4.56684 3.93632 2.53555 3.77416 5.05499 1.76615e+06 -3.56684 -2.93632 -2.77416 0 0 0 21 28.5 27.125 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 4 0 3 0 1786185 1818410 3 27 25 1 0.285714 2 3 2 10 0 0 0 0 2 10 0 0 0 17 1500 13 4.56684 3.93632 2.53555 3.77416 5.05499 1.77335e+06 -3.56684 -2.93632 -2.77416 0 0 0 21 28.5 26.25 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 5 0 0 0 1820577 1871098 0 31 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 12 4.56684 3.93632 2.25555 3.77416 5.05499 1.77485e+06 -3.56684 -2.93632 -2.77416 0 0 0 21 28.5 26.25 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 6 0 2 0 1876863 1976672 4 22 22 1 0.625 10 3 3 30 0 0 0 0 3 30 0 0 0 46 11500 9 4.56684 3.93632 2.25555 3.77416 5.05499 1.7766e+06 -3.56684 -2.93632 -2.77416 0 0 0 21 22 26.25 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 7 0 1 0 1983770 2056316 5 21 22 0 0.615385 8 2 3 20 0 0 0 0 3 20 0 0 0 33 18000 8 4.56684 3.90132 2.25555 3.77416 5.05499 1.7881e+06 -3.56684 -2.90132 -2.77416 0 0 0 21.75 22 26.25 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 8 0 1 0 2061634 2098861 5 21 21 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 6500 7 4.56684 3.90132 2.25555 3.77416 5.05499 1.8061e+06 -3.56684 -2.90132 -2.77416 0 0 0 21 22 26.25 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 9 0 1 0 2101972 2137827 5 21 22 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 12050 6 4.39884 3.90132 2.25555 3.77416 5.05499 1.8126e+06 -3.39884 -2.90132 -2.77416 0 0 0 21.5 22 26.25 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 10 0 4 0 2145386 2196126 4 27 29 0 0.888889 8 0 1 20 0 0 0 0 1 20 0 0 0 29 11800 5 4.46184 3.90132 2.25555 3.77416 5.05499 1.82465e+06 -3.46184 -2.90132 -2.77416 0 0 0 21.5 22 26.25 28.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 11 0 0 0 2198266 2248337 0 35 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 4.46184 3.90132 2.25555 3.92972 5.05499 1.83645e+06 -3.46184 -2.90132 -2.92972 0 0 0 21.5 22 26.25 28.25 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 12 0 4 0 2253320 2288072 5 28 29 0 0.666667 4 1 1 12 0 0 0 0 1 12 0 0 0 18 10800 19 4.46184 3.90132 2.25555 3.92972 5.05499 1.8383e+06 -3.46184 -2.90132 -2.92972 0 0 0 21.5 22 26.25 28.5 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 13 0 1 0 2291551 2363797 4 21 21 1 0.583333 7 3 2 23 0 0 0 0 2 23 0 0 0 35 8150 18 4.46184 3.90132 2.25555 3.92972 5.05499 1.8491e+06 -3.46184 -2.90132 -2.92972 0 0 0 21 22 26.25 28.5 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 14 0 4 0 2368479 2427815 4 29 28 1 0.583333 7 2 3 24 0 0 0 0 3 21 0 0 0 36 8050 17 4.36851 3.90132 2.25555 3.92972 5.05499 1.85725e+06 -3.36851 -2.90132 -2.92972 0 0 0 21 22 26.25 28.75 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 15 0 1 0 2434738 2482802 4 25 23 1 0.333333 3 3 3 15 0 0 0 0 3 15 0 0 0 24 3750 16 4.36851 3.90132 2.25555 3.85505 5.05499 1.8653e+06 -3.36851 -2.90132 -2.85505 0 0 0 24.25 22 26.25 28.75 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 16 0 1 0 2486582 2537890 4 24 26 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 12950 15 4.08851 3.90132 2.25555 3.85505 5.05499 1.86905e+06 -3.08851 -2.90132 -2.85505 0 0 0 25 22 26.25 28.75 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 17 0 0 0 2539495 2589700 0 40 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 14 4.24406 3.90132 2.25555 3.85505 5.05499 1.882e+06 -3.24406 -2.90132 -2.85505 0 0 0 25 22 26.25 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 18 0 1 0 2594750 2639636 5 25 25 0 0.571429 4 2 1 15 0 0 0 0 1 14 0 0 0 22 9800 11 4.24406 3.90132 2.25555 3.85505 5.05499 1.88385e+06 -3.24406 -2.90132 -2.85505 0 0 0 25.25 22 26.25 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 19 0 1 0 2648667 2723188 4 25 25 1 0.615385 8 1 4 29 0 0 0 0 4 27 0 0 0 63 9350 10 4.24406 3.90132 2.25555 3.85505 5.05499 1.89365e+06 -3.24406 -2.90132 -2.85505 0 0 0 25 22 26.25 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 20 0 4 0 2729743 2799782 3 28 31 0 0.866667 13 1 1 29 0 0 0 0 1 28 0 0 0 68 9900 9 4.1956 3.90132 2.25555 3.85505 5.05499 1.903e+06 -3.1956 -2.90132 -2.85505 0 0 0 25 22 26.25 29.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 21 0 2 0 2804933 2844200 5 22 21 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 6550 8 4.1956 3.90132 2.25555 3.85505 5.21833 1.9129e+06 -3.1956 -2.90132 -2.85505 0 0 0 25 21.75 26.25 29.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 22 0 4 0 2852796 2921597 4 29 31 1 0.705882 12 2 3 28 0 0 0 0 3 28 0 0 0 45 13400 7 4.1956 3.90132 2.25555 3.85505 5.21833 1.91945e+06 -3.1956 -2.90132 -2.85505 0 0 0 25 21.75 26.25 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 23 0 0 0 2925510 2974142 0 40 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 6 4.1956 3.90132 2.25555 3.85505 5.21833 1.93285e+06 -3.1956 -2.90132 -2.85505 0 0 0 25 21.75 26.25 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
