% Session Log: 
% Recall Log Version 2.0 debug seed: 1463092213
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 3 0 408888 447778 2 19 20 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 4550 13 2.2775 2.73359 1.584 2.59121 2.13 268150 -1.2775 -1.73359 -1.59121 0 0 0 19.125 20 19.875 22 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 1 0 4 0 454877 530025 3 22 23 1 0.583333 7 1 4 21 0 0 0 0 4 21 0 0 0 33 4550 12 2.2775 2.73359 1.794 2.59121 2.13 272700 -1.2775 -1.73359 -1.59121 0 0 0 19.125 20 19.875 22 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 2 0 1 0 537557 593143 2 19 21 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 7400 11 2.2775 2.73359 1.794 2.51654 2.13 277250 -1.2775 -1.73359 -1.51654 0 0 0 20.375 20 19.875 22 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 3 0 1 0 604040 640498 3 20 21 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 6000 10 2.5575 2.73359 1.794 2.51654 2.13 284650 -1.5575 -1.73359 -1.51654 0 0 0 20.875 20 19.875 22 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 4 0 4 0 644597 715346 3 22 22 1 0.538462 7 2 4 20 0 0 0 0 4 20 0 0 0 33 4500 9 2.7675 2.73359 1.794 2.51654 2.13 290650 -1.7675 -1.73359 -1.51654 0 0 0 20.875 20 19.875 22 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 5 0 0 0 717613 786929 0 21 31 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 8 2.7675 2.73359 1.794 2.39162 2.13 295150 -1.7675 -1.73359 -1.39162 0 0 0 20.875 20 19.875 22 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 6 0 4 0 798326 862411 3 22 21 1 0.5 6 3 3 18 0 0 0 0 3 18 0 0 0 30 3900 5 2.7675 2.73359 1.794 2.39162 2.13 297050 -1.7675 -1.73359 -1.39162 0 0 0 20.875 20 19.875 21.75 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 7 0 3 0 866676 957321 2 19 19 1 0.571429 8 2 4 26 0 0 0 0 4 26 0 0 0 40 3300 4 2.7675 2.73359 1.794 2.39162 2.13 300950 -1.7675 -1.73359 -1.39162 0 0 0 20.875 20 19 21.75 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 8 0 1 0 962486 1046399 2 20 23 0 0.928571 13 1 0 25 0 0 0 0 0 25 0 0 0 39 8600 3 2.7675 2.73359 1.684 2.39162 2.13 304250 -1.7675 -1.73359 -1.39162 0 0 0 21.5 20 19 21.75 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 9 0 2 0 1052697 1088289 3 20 21 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 6000 2 2.7675 2.73359 1.684 2.39162 2.38 312850 -1.7675 -1.73359 -1.39162 0 0 0 21.5 20.875 19 21.75 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 10 0 2 0 1094354 1139543 4 20 20 1 0.571429 4 3 0 11 0 0 0 0 0 11 0 0 0 18 4550 19 2.7675 2.94359 1.684 2.39162 2.38 318850 -1.7675 -1.94359 -1.39162 0 0 0 21.5 20 19 21.75 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 11 0 0 0 1141942 1209326 0 22 31 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 18 2.7675 2.94359 1.684 2.39162 2.38 323400 -1.7675 -1.94359 -1.39162 0 0 0 21.5 20 19 21.75 22.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 12 0 1 0 1216624 1258514 3 21 20 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 2000 15 2.7675 2.94359 1.684 2.39162 2.38 325150 -1.7675 -1.94359 -1.39162 0 0 0 20.75 20 19 21.75 22.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 13 0 2 0 1262480 1333496 3 20 18 1 0.461538 6 3 4 20 0 0 0 0 4 20 0 0 0 33 4000 14 2.5195 2.94359 1.684 2.39162 2.38 327150 -1.5195 -1.94359 -1.39162 0 0 0 20.75 19.25 19 21.75 22.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 14 0 4 0 1338494 1396247 2 21 23 0 0.888889 8 0 1 17 0 0 0 0 1 17 0 0 0 26 5950 13 2.5195 2.73251 1.684 2.39162 2.38 331150 -1.5195 -1.73251 -1.39162 0 0 0 20.75 19.25 19 22.25 22.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 15 0 1 0 1407911 1485425 3 20 21 0 0.666667 8 2 2 22 0 0 0 0 2 22 0 0 0 34 5800 12 2.5195 2.73251 1.684 2.54718 2.38 337100 -1.5195 -1.73251 -1.54718 0 0 0 20.625 19.25 19 22.25 22.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 16 0 2 0 1497722 1578369 2 19 22 0 0.928571 13 1 0 23 0 0 0 0 0 23 0 0 0 37 9100 11 2.5195 2.73251 1.684 2.54718 2.38 342900 -1.5195 -1.73251 -1.54718 0 0 0 20.625 20.5 19 22.25 22.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 17 0 0 0 1580868 1646053 0 22 32 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 2.5195 2.73251 1.684 2.54718 2.63 352000 -1.5195 -1.73251 -1.54718 0 0 0 20.625 20.5 19 22.25 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 18 0 2 0 1654650 1700006 3 20 21 0 0.666667 4 0 2 12 0 0 0 0 2 12 0 0 0 18 4100 7 2.5195 2.73251 1.684 2.54718 2.63 353850 -1.5195 -1.73251 -1.54718 0 0 0 20.625 20.5 19 22.25 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 19 0 4 0 1704605 1770755 3 22 23 0 0.8 8 1 1 22 0 0 0 0 1 22 0 0 0 32 6900 6 2.5195 2.73251 1.684 2.54718 2.63 357950 -1.5195 -1.73251 -1.54718 0 0 0 20.625 20.5 19 22.75 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 20 0 4 0 1776387 1826142 3 22 22 0 0.571429 4 1 2 16 0 0 0 0 2 16 0 0 0 23 2900 5 2.5195 2.73251 1.684 2.60318 2.63 364850 -1.5195 -1.73251 -1.60318 0 0 0 20.625 20.5 19 22.25 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 21 0 2 0 1833140 1929950 3 20 20 1 0.6 9 2 4 29 0 0 0 0 4 29 0 0 0 45 5950 4 2.5195 2.73251 1.684 2.60318 2.63 367750 -1.5195 -1.73251 -1.60318 0 0 0 20.625 20 19 22.25 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
