% Session Log: 
% Recall Log Version 2.0 debug seed: 1462987217
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 1 0 562884 626768 2 17 19 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 7000 4 1.91 2.70059 1.5 2.68115 1.25 180200 -0.91 -1.70059 -1.68115 0 0 0 18.375 20 17.875 20.875 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 1 0 3 0 632200 705082 2 17 17 1 0.583333 7 3 2 16 0 0 0 0 2 16 0 0 0 28 2550 3 2.19 2.70059 1.5 2.68115 1.25 187200 -1.19 -1.70059 -1.68115 0 0 0 18.375 20 17 20.875 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 2 0 4 0 710614 773932 2 20 22 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 6350 2 2.19 2.70059 1.5 2.68115 1.25 189750 -1.19 -1.70059 -1.68115 0 0 0 18.375 20 17 21.375 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 3 0 2 0 777365 861044 3 20 18 1 0.428571 6 2 6 22 0 0 0 0 6 22 0 0 0 37 4100 19 2.19 2.70059 1.5 2.68115 1.53 196100 -1.19 -1.70059 -1.68115 0 0 0 18.375 19.25 17 21.375 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 4 0 3 0 866143 975983 2 17 17 1 0.75 12 1 3 28 0 0 0 0 3 28 0 0 0 44 4400 18 2.19 2.39059 1.5 2.68115 1.53 200200 -1.19 -1.39059 -1.68115 0 0 0 18.375 19.25 17 21.375 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 5 0 0 0 977982 1053431 0 19 29 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 17 2.19 2.39059 1.5 2.68115 1.53 204600 -1.19 -1.39059 -1.68115 0 0 0 18.375 19.25 17 21.375 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 6 0 4 0 1059396 1148741 2 21 24 0 0.928571 13 0 1 29 0 0 0 0 1 29 0 0 0 43 6700 14 2.19 2.39059 1.5 2.68115 1.53 206450 -1.19 -1.39059 -1.68115 0 0 0 18.375 19.25 17 22.5 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 7 0 3 0 1156139 1227488 2 17 18 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 5500 13 2.19 2.39059 1.5 2.68115 1.78 213150 -1.19 -1.39059 -1.68115 0 0 0 18.375 19.25 17.5 22.5 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 8 0 4 0 1232687 1275143 3 22 22 0 0.571429 4 2 1 10 0 0 0 0 1 10 0 0 0 17 4500 12 2.19 2.39059 1.584 2.68115 1.78 218650 -1.19 -1.39059 -1.68115 0 0 0 18.375 19.25 17.5 22 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 9 0 4 0 1280142 1353391 3 22 22 1 0.583333 7 1 4 22 0 0 0 0 4 22 0 0 0 35 4600 11 2.19 2.39059 1.584 2.68115 1.78 223150 -1.19 -1.39059 -1.68115 0 0 0 18.375 19.25 17.5 22 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 10 0 4 0 1357656 1430705 3 22 23 1 0.636364 7 1 3 24 0 0 0 0 3 24 0 0 0 35 4700 10 2.19 2.39059 1.584 2.60648 1.78 227750 -1.19 -1.39059 -1.60648 0 0 0 18.375 19.25 17.5 22 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 11 0 0 0 1433671 1505054 0 20 30 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 9 2.19 2.39059 1.584 2.59121 1.78 232450 -1.19 -1.39059 -1.59121 0 0 0 18.375 19.25 17.5 22 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 12 0 2 0 1509153 1557574 3 19 20 0 0.8 4 0 1 11 0 0 0 0 1 11 0 0 0 16 4850 6 2.19 2.39059 1.584 2.59121 1.78 234350 -1.19 -1.39059 -1.59121 0 0 0 18.375 19.75 17.5 22 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 13 0 2 0 1562206 1616893 2 19 21 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 7400 5 2.19 2.45359 1.584 2.59121 1.78 239200 -1.19 -1.45359 -1.59121 0 0 0 18.375 20.375 17.5 22 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 14 0 2 0 1625324 1723300 3 20 21 1 0.6875 11 2 3 28 0 0 0 0 3 28 0 0 0 45 6900 4 2.19 2.73359 1.584 2.59121 1.78 246600 -1.19 -1.73359 -1.59121 0 0 0 18.375 20 17.5 22 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 15 0 3 0 1730632 1811779 1 17 21 0 1 13 0 0 21 0 0 0 0 0 21 0 0 0 34 7650 3 2.19 2.73359 1.584 2.59121 1.78 253500 -1.19 -1.73359 -1.59121 0 0 0 18.375 20 19 22 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 16 0 1 0 1822243 1929483 2 18 20 0 0.8125 13 1 2 29 0 0 0 0 2 29 0 0 0 45 5200 2 2.19 2.73359 1.584 2.59121 2.13 261150 -1.19 -1.73359 -1.59121 0 0 0 19.125 20 19 22 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 17 0 0 0 1931649 2002799 0 21 30 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 19 2.2775 2.73359 1.584 2.59121 2.13 266350 -1.2775 -1.73359 -1.59121 0 0 0 19.125 20 19 22 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
