% Session Log: 
% Recall Log Version 2.0 debug seed: 1463185479
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 3 0 422151 514929 1 19 22 0 0.928571 13 1 0 27 0 0 0 0 0 27 0 0 0 41 6050 18 2.5195 2.66251 1.684 2.60318 2.63 373700 -1.5195 -1.66251 -1.60318 0 0 0 20.625 20 20.5 22.25 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 1 0 3 0 518894 589577 2 20 20 1 0.5 6 2 4 19 0 0 0 0 4 19 0 0 0 32 2450 17 2.5195 2.66251 1.684 2.60318 2.88 379750 -1.5195 -1.66251 -1.60318 0 0 0 20.625 20 20 22.25 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 2 0 4 0 595209 651129 3 22 24 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 8600 16 2.5195 2.66251 1.516 2.60318 2.88 382200 -1.5195 -1.66251 -1.60318 0 0 0 20.625 20 20 23 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 3 0 3 0 654495 747272 2 20 22 0 0.866667 13 1 1 30 0 0 0 0 1 30 0 0 0 45 6350 15 2.5195 2.66251 1.516 2.65918 2.88 390800 -1.5195 -1.66251 -1.65918 0 0 0 20.625 20 21.125 23 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 4 0 1 0 753570 835350 3 20 20 1 0.533333 8 2 5 22 0 0 0 0 5 22 0 0 0 37 5100 14 2.5195 2.66251 1.67933 2.65918 2.88 397150 -1.5195 -1.66251 -1.65918 0 0 0 20 20 21.125 23 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 5 0 0 0 837483 900668 0 23 33 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 13 2.35617 2.66251 1.67933 2.65918 2.88 402250 -1.35617 -1.66251 -1.65918 0 0 0 20 20 21.125 23 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 6 0 2 0 905467 995345 2 20 22 0 0.866667 13 1 1 28 0 0 0 0 1 28 0 0 0 43 6750 10 2.35617 2.66251 1.67933 2.65918 2.88 404150 -1.35617 -1.66251 -1.65918 0 0 0 20 21 21.125 23 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 7 0 3 0 1002510 1052497 2 21 20 1 0.375 3 2 3 14 0 0 0 0 3 14 0 0 0 23 1450 9 2.35617 2.66251 1.67933 2.65918 3.04333 410900 -1.35617 -1.66251 -1.65918 0 0 0 20 21 20.5 23 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 8 0 2 0 1056063 1131612 3 21 20 1 0.583333 7 2 3 23 0 0 0 0 3 23 0 0 0 35 4650 8 2.35617 2.66251 1.46933 2.65918 3.04333 412350 -1.35617 -1.66251 -1.65918 0 0 0 20 20.875 20.5 23 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 9 0 1 0 1135044 1188531 2 20 22 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7150 7 2.35617 2.58784 1.46933 2.65918 3.04333 417000 -1.35617 -1.58784 -1.65918 0 0 0 21.375 20.875 20.5 23 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 10 0 4 0 1196296 1271611 3 23 23 1 0.538462 7 1 5 25 0 0 0 0 4 25 0 0 0 39 4750 6 2.63617 2.58784 1.46933 2.65918 3.04333 424150 -1.63617 -1.58784 -1.65918 0 0 0 21.375 20.875 20.5 23 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 11 0 0 0 1274277 1336062 0 24 34 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 5 2.63617 2.58784 1.46933 2.50303 3.04333 428900 -1.63617 -1.58784 -1.50303 0 0 0 21.375 20.875 20.5 23 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 12 0 2 0 1343293 1417142 3 20 21 0 0.666667 8 1 3 20 0 0 0 0 3 20 0 0 0 32 5800 2 2.63617 2.58784 1.46933 2.50303 3.04333 430750 -1.63617 -1.58784 -1.50303 0 0 0 21.375 20.75 20.5 23 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 13 0 3 0 1420541 1493856 1 20 24 0 1 13 0 0 22 0 0 0 0 0 22 0 0 0 35 7400 19 2.63617 2.58784 1.46933 2.50303 3.04333 436550 -1.63617 -1.58784 -1.50303 0 0 0 21.375 20.75 22 23 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 14 0 4 0 1498589 1550909 3 23 24 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 8950 18 2.63617 2.58784 1.81933 2.50303 3.04333 443950 -1.63617 -1.58784 -1.50303 0 0 0 21.375 20.75 22 23.875 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 15 0 1 0 1556708 1626957 3 21 21 1 0.5 6 3 3 22 0 0 0 0 3 21 0 0 0 34 4050 17 2.63617 2.58784 1.81933 2.55903 3.04333 452900 -1.63617 -1.58784 -1.55903 0 0 0 21 20.75 22 23.875 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 16 0 4 0 1630556 1701406 3 23 23 1 0.642857 9 3 2 23 0 0 0 0 2 23 0 0 0 37 5650 16 2.46817 2.58784 1.81933 2.55903 3.04333 456950 -1.46817 -1.58784 -1.55903 0 0 0 21 20.75 22 23 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 17 0 0 0 1703272 1763457 0 25 35 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 15 2.46817 2.58784 1.81933 2.54903 3.04333 462600 -1.46817 -1.58784 -1.54903 0 0 0 21 20.75 22 23 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
