% Session Log: 
% debug seed: 1431630318
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
14 0 0 154 0 141267 4 1 15 15 25 0 0.8125 13 2 1 31 0 0 4.27302
14 1 0 154 141267 254858 4 2 15 15 25 0 1 13 0 0 28 0 0 4.62302
14 2 0 157 254858 449178 5 0 15 15 25 0 0.409091 9 6 7 36 0 0 4.28575
14 3 0 154 449178 585045 4 0 15 15 25 0 0.764706 13 2 2 32 0 0 4.30634
14 4 0 154 585045 740507 4 1 15 15 25 0 0.722222 13 4 1 29 0 0 4.30634
14 5 0 154 740507 868942 4 2 15 15 25 0 1 13 0 0 27 0 0 4.65634
14 6 0 157 868942 1043100 5 0 15 15 25 0 0.354839 11 14 6 27 0 0 4.30634
14 7 0 154 1043100 1168403 4 0 15 15 25 0 0.8125 13 2 1 27 0 0 4.39384
14 8 0 154 1168403 1304836 4 1 15 15 25 0 0.764706 13 2 2 32 0 0 4.41442
14 9 0 154 1304836 1425273 4 2 15 15 25 0 1 13 0 0 30 0 0 4.76442
