% Session Log: 
% debug seed: 1430774688
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
6 0 0 151 0 153637 3 2 15 15 25 0 0.541667 13 9 2 23 0 0 2.34838
6 1 0 148 153637 280353 2 0 15 15 25 0 0.722222 13 5 0 25 0 0 2.34838
6 2 0 148 280353 422351 2 1 15 15 25 0 0.8125 13 1 2 35 0 0 2.43588
6 3 0 148 422351 585711 2 2 15 15 25 0 0.866667 13 2 0 24 0 0 2.59922
6 4 0 151 585711 760036 3 0 15 15 25 0 0.322581 10 13 8 25 0 0 2.24922
6 5 0 148 760036 981082 2 0 15 15 25 0 0.684211 13 2 4 34 0 0 2.24922
6 6 0 148 981082 1125580 2 1 15 15 25 0 0.8125 13 1 2 26 0 0 2.33672
6 7 0 148 1125580 1288640 2 2 15 15 25 0 0.764706 13 2 2 25 0 0 2.35731
6 8 0 148 1288640 1419141 2 0 15 15 25 0 0.65 13 4 3 27 0 0 2.35731
6 9 0 148 1419141 1618793 2 1 15 15 25 0 0.928571 13 1 0 33 0 0 2.60731
