% Session Log: 
% debug seed: 1432070270
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
17 0 0 154 0 169407 4 1 15 15 25 0 1 13 0 0 32 0 0 4.51895
17 1 0 157 169407 290550 5 2 15 15 25 0 0.8125 13 2 1 27 0 0 4.60645
17 2 0 157 290550 423518 5 0 15 15 25 0 0.619048 13 6 2 27 0 0 4.56312
17 3 0 157 423518 590644 5 1 15 15 25 0 0.565217 13 8 2 24 0 0 4.44442
17 4 0 154 590644 716313 4 2 15 15 25 0 0.866667 13 2 0 28 0 0 4.60775
17 5 0 157 716313 867976 5 0 15 15 25 0 0.684211 13 4 2 34 0 0 4.60775
17 6 0 157 867976 1007508 5 1 15 15 25 0 0.65 13 5 2 27 0 0 4.60775
17 7 0 157 1007508 1170602 5 2 15 15 25 0 0.52 13 7 5 34 0 0 4.42575
17 8 0 154 1170602 1312234 4 2 15 15 25 0 0.866667 13 0 2 33 0 0 4.58909
17 9 0 157 1312234 1470362 5 0 15 15 25 0 0.5 13 8 5 31 0 0 4.37909
