% Session Log: 
% debug seed: 1431025477
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
9 0 0 151 0 177875 3 1 15 15 25 0 0.5 12 7 5 32 0 0 2.43434
9 1 0 148 177875 303614 2 1 15 15 25 0 1 13 0 0 32 0 0 2.78434
9 2 0 151 303614 433515 3 2 15 15 25 0 0.8125 13 2 1 31 0 0 2.87184
9 3 0 151 433515 578013 3 0 15 15 25 0 0.590909 13 7 2 30 0 0 2.78911
9 4 0 151 578013 726210 3 1 15 15 25 0 0.619048 13 5 3 32 0 0 2.74578
9 5 0 151 726210 870609 3 2 15 15 25 0 0.65 13 4 3 32 0 0 2.74578
9 6 0 151 870609 1041067 3 0 15 15 25 0 0.764706 13 3 1 28 0 0 2.76637
9 7 0 151 1041067 1167536 3 1 15 15 25 0 0.764706 13 3 1 28 0 0 2.78696
9 8 0 151 1167536 1281275 3 2 15 15 25 0 0.928571 13 1 0 27 0 0 3.03696
9 9 0 151 1281275 1434304 3 0 15 15 25 0 0.565217 13 3 7 32 0 0 2.91826
