% Session Log: 
% debug seed: 1430861235
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
7 0 0 151 0 248090 3 2 15 15 25 0 0.413793 12 11 6 27 0 0 2.27662
7 1 0 148 248090 472106 2 2 15 15 25 0 0.866667 13 2 0 24 0 0 2.43995
7 2 0 148 472106 604740 2 0 15 15 25 0 0.764706 13 3 1 31 0 0 2.46054
7 3 0 148 604740 856179 2 1 15 15 25 0 0.764706 13 3 1 24 0 0 2.48113
7 4 0 148 856179 994612 2 2 15 15 25 0 0.722222 13 3 2 32 0 0 2.48113
7 5 0 148 994612 1150973 2 0 15 15 25 0 0.6 12 2 6 34 0 0 2.41113
7 6 0 148 1150973 1332862 2 0 15 15 25 0 0.65 13 3 4 33 0 0 2.41113
7 7 0 148 1332862 1439436 2 1 15 15 25 0 0.866667 13 2 0 23 0 0 2.57446
7 8 0 151 1439436 1597131 3 2 15 15 25 0 0.407407 11 10 6 29 0 0 2.23483
