% Session Log: 
% debug seed: 1431983787
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
16 0 0 154 0 138100 4 2 15 15 25 0 0.866667 13 1 1 29 0 0 4.48492
16 1 0 154 138100 257292 4 0 15 15 25 0 0.866667 13 2 0 28 0 0 4.64826
16 2 0 157 257292 391326 5 1 15 15 25 0 0.565217 13 8 2 24 0 0 4.52956
16 3 0 157 391326 576480 5 2 15 15 25 0 0.565217 13 6 4 33 0 0 4.41087
16 4 0 154 576480 701750 4 0 15 15 25 0 0.8125 13 1 2 29 0 0 4.49837
16 5 0 154 701750 839316 4 1 15 15 25 0 0.722222 13 3 2 32 0 0 4.49837
16 6 0 154 839316 959553 4 2 15 15 25 0 0.722222 13 3 2 25 0 0 4.49837
16 7 0 154 959553 1108750 4 0 15 15 25 0 0.764706 13 1 3 36 0 0 4.51895
16 8 0 157 1108750 1279442 5 1 15 15 25 0 0.333333 11 17 5 26 0 0 4.16895
