% Session Log: 
% debug seed: 1431713878
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
15 0 0 157 0 141868 5 0 15 15 25 0 0.541667 13 10 1 22 0 0 4.61275
15 1 0 157 141868 359700 5 1 15 15 25 0 0.52 13 9 3 29 0 0 4.43075
15 2 0 154 359700 488568 4 2 15 15 25 0 0.928571 13 1 0 32 0 0 4.68075
15 3 0 157 488568 647230 5 0 15 15 25 0 0.541667 13 7 4 31 0 0 4.52909
15 4 0 157 647230 804858 5 1 15 15 25 0 0.541667 13 7 4 32 0 0 4.37742
15 5 0 154 804858 938159 4 2 15 15 25 0 0.8125 13 2 1 32 0 0 4.46492
15 6 0 154 938159 1059296 4 0 15 15 25 0 0.928571 13 1 0 30 0 0 4.71492
15 7 0 157 1059296 1214058 5 1 15 15 25 0 0.619048 13 6 2 32 0 0 4.67159
15 8 0 157 1214058 1378418 5 2 15 15 25 0 0.4 12 13 5 28 0 0 4.32159
