% Session Log: 
% debug seed: 1431378434
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
11 0 0 151 0 157671 3 2 15 15 25 0 1 13 0 0 34 0 0 3.83385
11 1 0 154 157671 303480 4 0 15 15 25 0 0.8125 13 1 2 31 0 0 3.92135
11 2 0 154 303480 454577 4 1 15 15 25 0 0.481481 13 10 4 28 0 0 3.68542
11 3 0 154 454577 602774 4 2 15 15 25 0 0.684211 13 4 2 31 0 0 3.68542
11 4 0 154 602774 775898 4 0 15 15 25 0 0.764706 13 0 4 37 0 0 3.70601
11 5 0 154 775898 917230 4 1 15 15 25 0 0.541667 13 6 5 27 0 0 3.55435
11 6 0 154 917230 1077225 4 2 15 15 25 0 0.357143 10 10 8 29 0 0 3.20435
11 7 0 151 1077225 1226788 3 2 15 15 25 0 0.722222 13 2 3 30 0 0 3.20435
11 8 0 151 1226788 1376385 3 0 15 15 25 0 0.619048 13 3 5 33 0 0 3.16101
