% Session Log: 
% debug seed: 1430255211
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
2 0 0 145 0 142734 1 2 15 15 25 0 1 13 0 0 27 0 0 1.81309
2 1 0 148 142734 254958 2 0 15 15 25 0 0.764706 13 3 1 23 0 0 1.83368
2 2 0 148 254958 367665 2 1 15 15 25 0 0.8125 13 2 1 21 0 0 1.92118
2 3 0 148 367665 475905 2 2 15 15 25 0 0.684211 13 6 0 19 0 0 1.92118
2 4 0 148 475905 593043 2 0 15 15 25 0 0.565217 13 10 0 17 0 0 1.80248
2 5 0 148 593043 762168 2 1 15 15 25 0 0.684211 13 5 1 31 0 0 1.80248
2 6 0 148 762168 890270 2 2 15 15 25 0 0.8125 13 2 1 26 0 0 1.88998
2 7 0 148 890270 1041267 2 0 15 15 25 0 0.722222 13 3 2 34 0 0 1.88998
2 8 0 148 1041267 1156839 2 1 15 15 25 0 0.866667 13 1 1 26 0 0 2.05332
2 9 0 148 1156839 1295105 2 2 15 15 25 0 0.565217 13 7 3 27 0 0 1.93462
2 10 0 148 1295105 1483959 2 0 15 15 25 0 1 13 0 0 23 0 0 2.28462
