% Session Log: 
% debug seed: 1430420637
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
4 0 0 151 0 184343 3 1 15 15 25 0 0.371429 13 18 4 21 0 0 2.17757
4 1 0 148 184343 352002 2 2 15 15 25 0 0.722222 13 2 3 34 0 0 2.17757
4 2 0 148 352002 464208 2 0 15 15 25 0 0.928571 13 1 0 20 0 0 2.42757
4 3 0 148 464208 569315 2 1 15 15 25 0 0.8125 13 3 0 21 0 0 2.51507
4 4 0 151 569315 728810 3 2 15 15 25 0 0.458333 11 8 5 32 0 0 2.24674
4 5 0 148 728810 842115 2 2 15 15 25 0 0.928571 13 0 1 26 0 0 2.49674
4 6 0 148 842115 944590 2 0 15 15 25 0 0.764706 13 4 0 19 0 0 2.51733
4 7 0 151 944590 1103385 3 1 15 15 25 0 0.444444 12 9 6 29 0 0 2.22955
4 8 0 148 1103385 1217990 2 1 15 15 25 0 0.928571 13 0 1 27 0 0 2.47955
4 9 0 148 1217990 1330163 2 2 15 15 25 0 0.8125 13 3 0 21 0 0 2.56705
