% Session Log: 
% debug seed: 1430341344
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
3 0 0 148 0 168673 2 1 15 15 25 0 0.928571 13 1 0 36 0 0 2.53462
3 1 0 151 168673 330874 3 2 15 15 25 0 0.366667 11 12 7 26 0 0 2.18462
3 2 0 148 330874 451944 2 2 15 15 25 0 1 13 0 0 29 0 0 2.53462
3 3 0 151 451944 626835 3 0 15 15 25 0 0.590909 13 4 5 27 0 0 2.45189
3 4 0 148 626835 784796 2 1 15 15 25 0 0.65 13 4 3 28 0 0 2.45189
3 5 0 148 784796 936892 2 2 15 15 25 0 0.764706 13 3 1 27 0 0 2.47248
3 6 0 148 936892 1068827 2 0 15 15 25 0 0.65 13 6 1 25 0 0 2.47248
3 7 0 148 1068827 1243784 2 1 15 15 25 0 0.448276 13 12 4 25 0 0 2.19007
3 8 0 148 1243784 1376752 2 2 15 15 25 0 0.928571 13 1 0 23 0 0 2.44007
3 9 0 148 1376752 1508353 2 0 15 15 25 0 0.8125 13 1 2 31 0 0 2.52757
