% Session Log: 
% Recall Log Version 2.0 debug seed: 1446669497
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
13 0 0 1 0 23699 80399 2 40 40 0 1 13 0 0 29 0 0 0 0 0 29 0 0 0 42 7900 18 2.34819 2.4101 2.43949 2.26598 5.90225 1.13245e+06 -1.34819 -1.4101 -1.26598 0 0 0 40 38 40 38.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 1 0 3 0 88498 133299 2 40 40 0 0.8 8 1 1 22 0 0 0 0 1 21 0 0 0 32 4350 17 2.69819 2.4101 2.43949 2.26598 5.90225 1.14035e+06 -1.69819 -1.4101 -1.26598 0 0 0 40 38 40 38.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 2 0 2 0 137500 163439 3 38 37 1 0.375 3 3 2 10 0 0 0 0 2 10 0 0 0 18 0 16 2.69819 2.4101 2.49549 2.26598 5.90225 1.1447e+06 -1.69819 -1.4101 -1.26598 0 0 0 40 38 40 38.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 3 0 2 0 163439 185210 3 38 37 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 0 16 2.69819 2.4101 2.49549 2.26598 5.90225 1.1447e+06 -1.69819 -1.4101 -1.26598 0 0 0 40 38 40 38.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 4 0 2 0 185210 213349 3 38 37 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 2000 16 2.69819 2.4101 2.49549 2.26598 5.90225 1.1447e+06 -1.69819 -1.4101 -1.26598 0 0 0 40 37.5 40 38.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 5 0 3 0 218351 253025 2 40 40 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 24 6950 15 2.69819 2.4101 2.49549 2.26598 5.90225 1.1467e+06 -1.69819 -1.4101 -1.26598 0 0 0 40 37.5 40 38.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 6 0 3 0 265123 324275 2 40 39 0 0.8125 13 2 1 28 0 0 0 0 1 28 0 0 1 53 5750 14 2.69819 2.4101 2.77549 2.26598 5.90225 1.15365e+06 -1.69819 -1.4101 -1.26598 0 0 0 40 37.5 39.75 38.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 7 0 0 0 327175 376762 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 2.69819 2.4101 2.77549 2.26598 5.98975 1.1594e+06 -1.69819 -1.4101 -1.26598 0 0 0 40 37.5 39.75 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 8 0 1 0 383427 407155 3 40 37 1 0.285714 2 3 2 9 0 0 0 0 2 9 0 0 0 16 0 13 2.69819 2.4101 2.77549 2.26598 5.98975 1.16125e+06 -1.69819 -1.4101 -1.26598 0 0 0 40 37.5 39.75 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 9 0 1 0 407155 426850 3 40 37 1 0.166667 1 3 2 6 0 0 0 0 2 6 0 0 0 12 0 13 2.69819 2.4101 2.77549 2.26598 5.98975 1.16125e+06 -1.69819 -1.4101 -1.26598 0 0 0 40 37.5 39.75 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 10 0 1 0 426850 460209 3 40 37 1 0.333333 3 3 3 13 0 0 0 0 3 13 0 0 0 22 2150 13 2.69819 2.4101 2.77549 2.26598 5.98975 1.16125e+06 -1.69819 -1.4101 -1.26598 0 0 0 38.75 37.5 39.75 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 11 0 2 0 467774 526526 2 40 40 1 0.846154 11 0 2 30 0 0 0 0 2 29 0 0 2 74 4200 12 2.48819 2.4101 2.77549 2.26598 5.98975 1.1634e+06 -1.48819 -1.4101 -1.26598 0 0 0 38.75 40 39.75 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 12 0 4 0 533724 557118 3 38 37 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 0 11 2.48819 2.4101 2.77549 2.26598 5.98975 1.1676e+06 -1.48819 -1.4101 -1.26598 0 0 0 38.75 40 39.75 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 13 0 4 0 557118 577413 3 38 38 1 0.5 3 3 0 7 0 0 0 0 0 6 0 0 0 13 0 11 2.48819 2.4101 2.77549 2.26598 5.98975 1.1676e+06 -1.48819 -1.4101 -1.26598 0 0 0 38.75 40 39.75 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 14 0 4 0 577413 607873 3 38 36 1 0.333333 3 3 3 9 0 0 0 0 3 9 0 0 0 18 1950 11 2.48819 2.4101 2.77549 2.26598 5.98975 1.1676e+06 -1.48819 -1.4101 -1.26598 0 0 0 38.75 40 39.75 37.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 15 0 3 0 611838 642431 3 39 38 1 0.428571 3 0 4 14 0 0 0 0 4 14 0 0 0 22 0 10 2.48819 2.4101 2.77549 2.26598 5.98975 1.16955e+06 -1.48819 -1.4101 -1.26598 0 0 0 38.75 40 39 37.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 16 0 3 0 642431 673223 3 39 38 1 0.375 3 2 3 14 0 0 0 0 3 14 0 0 0 22 0 10 2.48819 2.4101 2.77549 2.26598 5.98975 1.16955e+06 -1.48819 -1.4101 -1.26598 0 0 0 38.75 40 39 37.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 17 0 3 0 673223 706549 3 39 38 1 0.375 3 2 3 14 0 0 0 0 3 14 0 0 0 22 2200 10 2.48819 2.4101 2.77549 2.26598 5.98975 1.16955e+06 -1.48819 -1.4101 -1.26598 0 0 0 38.75 40 38.5 37.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 18 0 1 0 714313 772433 2 40 40 0 0.866667 13 1 1 30 0 0 0 0 1 29 0 0 0 90 6100 9 2.48819 2.4101 2.56549 2.26598 5.98975 1.17175e+06 -1.48819 -1.4101 -1.26598 0 0 0 40 40 38.5 37.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 19 0 0 0 773799 824320 0 36 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 8 2.65152 2.4101 2.56549 2.26598 5.98975 1.17785e+06 -1.65152 -1.4101 -1.26598 0 0 0 40 40 38.5 37.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 20 0 1 0 828852 863044 3 35 35 1 0.7 7 3 0 12 0 0 0 0 0 12 0 0 0 22 0 8 2.65152 2.4101 2.56549 2.26598 5.98975 1.17975e+06 -1.65152 -1.4101 -1.26598 0 0 0 35 40 38.5 37.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 21 0 1 0 863044 893503 3 35 35 1 0.625 5 3 0 12 0 0 0 0 0 12 0 0 0 20 0 8 2.65152 2.4101 2.56549 2.26598 5.98975 1.17975e+06 -1.65152 -1.4101 -1.26598 0 0 0 35 40 38.5 37.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 22 0 1 0 893503 943324 3 35 34 1 0.5 6 3 3 21 0 0 0 0 3 21 0 0 0 33 4050 8 2.65152 2.4101 2.56549 2.26598 5.98975 1.17975e+06 -1.65152 -1.4101 -1.26598 0 0 0 34.75 40 38.5 37.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 23 0 2 0 949389 988880 2 40 40 0 1 8 0 0 20 0 0 0 0 0 20 0 0 0 28 5900 7 2.48352 2.4101 2.56549 2.26598 5.98975 1.1838e+06 -1.48352 -1.4101 -1.26598 0 0 0 34.75 40 38.5 37.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 24 0 2 0 994278 1025971 3 35 34 1 0.428571 3 3 1 13 0 0 0 0 1 13 0 0 0 20 0 6 2.48352 2.6901 2.56549 2.26598 5.98975 1.1897e+06 -1.48352 -1.6901 -1.26598 0 0 0 34.75 35 38.5 37.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 25 0 2 0 1025971 1069360 3 35 34 1 0.416667 5 2 5 19 0 0 0 0 5 18 0 0 0 31 0 6 2.48352 2.6901 2.56549 2.26598 5.98975 1.1897e+06 -1.48352 -1.6901 -1.26598 0 0 0 34.75 35 38.5 37.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 26 0 2 0 1069360 1114682 3 35 33 1 0.384615 5 3 5 16 0 0 0 0 5 16 0 0 0 29 3300 6 2.48352 2.6901 2.56549 2.26598 5.98975 1.1897e+06 -1.48352 -1.6901 -1.26598 0 0 0 34.75 34.25 38.5 37.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 27 0 4 0 1141876 1200895 2 40 40 0 0.8125 13 2 1 27 0 0 0 0 1 27 0 0 1 85 6000 5 2.48352 2.4101 2.56549 2.26598 5.98975 1.193e+06 -1.48352 -1.4101 -1.26598 0 0 0 34.75 34.25 38.5 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 28 0 2 0 1206460 1256681 2 40 38 1 0.666667 12 3 3 25 0 0 0 0 3 25 0 0 0 43 0 4 2.48352 2.4101 2.56549 2.35348 5.98975 1.199e+06 -1.48352 -1.4101 -1.35348 0 0 0 34.75 40 38.5 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 29 0 2 0 1256681 1301537 2 40 39 1 0.6875 11 3 2 22 0 0 0 0 2 22 0 0 0 38 0 4 2.48352 2.4101 2.56549 2.35348 5.98975 1.199e+06 -1.48352 -1.4101 -1.35348 0 0 0 34.75 40 38.5 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 30 0 2 0 1301537 1352991 2 40 38 1 0.625 10 3 3 26 0 0 0 0 3 26 0 0 0 42 3800 4 2.48352 2.4101 2.56549 2.35348 5.98975 1.199e+06 -1.48352 -1.4101 -1.35348 0 0 0 34.75 39.25 38.5 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 31 0 0 0 1354990 1405145 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 2.48352 2.3751 2.56549 2.35348 5.98975 1.2028e+06 -1.48352 -1.3751 -1.35348 0 0 0 34.75 39.25 38.5 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 32 0 4 0 1413843 1444835 2 40 40 0 1 8 0 0 12 0 0 0 0 0 12 0 0 0 20 7700 3 2.48352 2.3751 2.56549 2.35348 5.98975 1.20465e+06 -1.48352 -1.3751 -1.35348 0 0 0 34.75 39.25 38.5 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 33 0 4 0 1447301 1474161 3 36 36 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 0 20 2.48352 2.3751 2.56549 2.63348 5.98975 1.21235e+06 -1.48352 -1.3751 -1.63348 0 0 0 34.75 39.25 38.5 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 34 0 4 0 1474161 1501621 3 36 36 1 0.6 6 3 1 11 0 0 0 0 1 10 0 0 0 21 0 20 2.48352 2.3751 2.56549 2.63348 5.98975 1.21235e+06 -1.48352 -1.3751 -1.63348 0 0 0 34.75 39.25 38.5 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 35 0 4 0 1501621 1528881 3 36 35 1 0.375 3 3 2 9 0 0 0 0 2 9 0 0 0 17 1950 20 2.48352 2.3751 2.56549 2.63348 5.98975 1.21235e+06 -1.48352 -1.3751 -1.63348 0 0 0 34.75 39.25 38.5 35.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 36 0 3 0 1531514 1569471 3 38 35 1 0.2 2 1 7 18 0 0 0 0 7 18 0 0 0 29 0 19 2.48352 2.3751 2.56549 2.28348 5.98975 1.2143e+06 -1.48352 -1.3751 -1.28348 0 0 0 34.75 39.25 38 35.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 37 0 3 0 1569471 1608828 3 38 35 1 0.272727 3 2 6 18 0 0 0 0 6 18 0 0 0 29 0 19 2.48352 2.3751 2.56549 2.28348 5.98975 1.2143e+06 -1.48352 -1.3751 -1.28348 0 0 0 34.75 39.25 38 35.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 38 0 3 0 1608828 1641554 3 38 35 1 0.222222 2 3 4 15 0 0 0 0 4 14 0 0 0 24 1700 19 2.48352 2.3751 2.56549 2.28348 5.98975 1.2143e+06 -1.48352 -1.3751 -1.28348 0 0 0 34.75 39.25 36.75 35.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
