% Session Log: 
% Recall Log Version 2.0 debug seed: 1446848079
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
15 0 0 1 0 35499 54799 2 40 38 1 0.333333 2 3 1 5 0 0 0 0 1 5 0 0 0 11 0 19 2.28908 2.6811 2.28549 2.58326 5.98975 1.2999e+06 -1.28908 -1.6811 -1.58326 0 0 0 40 39.25 30 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 1 0 1 0 54799 91432 2 40 40 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6550 19 2.28908 2.6811 2.28549 2.58326 5.98975 1.2999e+06 -1.28908 -1.6811 -1.58326 0 0 0 40 39.25 30 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 2 0 4 0 94298 126698 3 30 31 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 5650 18 2.56908 2.6811 2.28549 2.58326 5.98975 1.30645e+06 -1.56908 -1.6811 -1.58326 0 0 0 40 39.25 30 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 3 0 1 0 130432 180076 3 29 31 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 8700 17 2.56908 2.6811 2.28549 2.79326 5.98975 1.3121e+06 -1.56908 -1.6811 -1.79326 0 0 0 30.375 39.25 30 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 4 0 1 0 191145 227352 4 30 30 0 0.5 4 2 2 9 0 0 0 0 2 9 0 0 0 17 6250 16 2.84908 2.6811 2.28549 2.79326 5.98975 1.3208e+06 -1.84908 -1.6811 -1.79326 0 0 0 30 39.25 30 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 5 0 1 0 243856 307946 3 30 29 1 0.615385 8 3 2 27 0 0 0 0 2 27 0 0 0 40 5350 15 2.84908 2.6811 2.28549 2.79326 5.98975 1.32705e+06 -1.84908 -1.6811 -1.79326 0 0 0 29.625 39.25 30 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 6 0 0 0 310479 360466 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 14 2.80062 2.6811 2.28549 2.79326 5.98975 1.3324e+06 -1.80062 -1.6811 -1.79326 0 0 0 29.625 39.25 30 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 7 0 4 0 365332 416653 3 30 31 0 0.666667 8 2 2 17 0 0 0 0 2 17 0 0 0 29 6850 14 2.80062 2.6811 2.28549 2.79326 5.98975 1.33425e+06 -1.80062 -1.6811 -1.79326 0 0 0 29.625 39.25 30 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 8 0 2 0 423084 473672 3 30 28 1 0.416667 5 2 5 19 0 0 0 0 5 19 0 0 0 31 0 13 2.80062 2.6811 2.28549 2.79326 5.98975 1.3411e+06 -1.80062 -1.6811 -1.79326 0 0 0 29.625 30 30 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 9 0 2 0 473672 505598 3 30 29 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 0 13 2.80062 2.6811 2.28549 2.79326 5.98975 1.3411e+06 -1.80062 -1.6811 -1.79326 0 0 0 29.625 30 30 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 10 0 2 0 505598 555652 3 30 30 0 0.666667 8 2 2 17 0 0 0 0 2 17 0 0 0 29 6850 13 2.80062 2.6811 2.28549 2.79326 5.98975 1.3411e+06 -1.80062 -1.6811 -1.79326 0 0 0 29.625 30.25 30 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 11 0 2 0 558251 584212 3 30 30 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 0 12 2.80062 2.6811 2.28549 2.79326 5.98975 1.34795e+06 -1.80062 -1.6811 -1.79326 0 0 0 29.625 30 30 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 12 0 2 0 584212 637632 3 30 27 1 0.307692 4 2 7 17 0 0 0 0 7 17 0 0 0 31 2850 12 2.80062 2.6811 2.28549 2.79326 5.98975 1.34795e+06 -1.80062 -1.6811 -1.79326 0 0 0 29.625 28.75 30 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 13 0 3 0 668625 723644 2 40 40 0 1 13 0 0 29 0 0 0 0 0 29 0 0 0 42 7900 11 2.80062 2.3311 2.28549 2.79326 5.98975 1.34795e+06 -1.80062 -1.3311 -1.79326 0 0 0 29.625 32 40 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 14 0 2 0 726844 758469 3 32 33 0 0.666667 4 2 0 9 0 0 0 0 0 9 0 0 0 15 5150 10 2.80062 2.3311 2.63549 2.79326 5.98975 1.35585e+06 -1.80062 -1.3311 -1.79326 0 0 0 29.625 32.5 40 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 15 0 0 0 760769 808957 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 9 2.80062 2.3311 2.63549 2.79326 5.98975 1.361e+06 -1.80062 -1.3311 -1.79326 0 0 0 29.625 32.5 40 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 16 0 3 0 818188 869409 3 28 28 1 0.636364 7 3 1 18 0 0 0 0 1 18 0 0 0 29 0 9 2.80062 2.3311 2.63549 2.79326 5.98975 1.3629e+06 -1.80062 -1.3311 -1.79326 0 0 0 29.625 32.5 28 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 17 0 3 0 869409 902201 3 28 27 1 0.375 3 3 2 10 0 0 0 0 2 10 0 0 0 18 0 9 2.80062 2.3311 2.63549 2.79326 5.98975 1.3629e+06 -1.80062 -1.3311 -1.79326 0 0 0 29.625 32.5 28 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 18 0 3 0 902201 952722 3 28 30 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 7600 9 2.80062 2.3311 2.63549 2.79326 5.98975 1.3629e+06 -1.80062 -1.3311 -1.79326 0 0 0 29.625 32.5 29.125 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 19 0 4 0 957387 1012674 3 30 31 0 0.727273 8 2 1 22 0 0 0 0 1 22 0 0 0 33 6500 8 2.80062 2.3311 2.69149 2.79326 5.98975 1.3705e+06 -1.80062 -1.3311 -1.79326 0 0 0 29.625 32.5 29.125 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 20 0 1 0 1024204 1087689 2 35 37 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 1 69 7850 7 2.80062 2.3311 2.69149 2.79326 5.98975 1.377e+06 -1.80062 -1.3311 -1.79326 0 0 0 36 32.5 29.125 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 21 0 4 0 1092854 1119548 3 30 29 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 0 6 2.80062 2.3311 2.69149 2.79326 6.23975 1.38485e+06 -1.80062 -1.3311 -1.79326 0 0 0 36 32.5 29.125 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 22 0 4 0 1119548 1183932 3 30 34 0 1 13 0 0 29 0 0 0 0 0 29 0 0 0 42 11450 6 2.80062 2.3311 2.69149 2.79326 6.23975 1.38485e+06 -1.80062 -1.3311 -1.79326 0 0 0 36 32.5 29.125 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 23 0 3 0 1198662 1244717 3 32 31 1 0.454545 5 3 3 18 0 0 0 0 3 18 0 0 0 29 0 5 2.80062 2.3311 2.69149 3.14326 6.23975 1.3963e+06 -1.80062 -1.3311 -2.14326 0 0 0 36 32.5 32 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 24 0 3 0 1244717 1292006 3 32 31 1 0.416667 5 2 5 19 0 0 0 0 5 19 0 0 0 31 3450 5 2.80062 2.3311 2.69149 3.14326 6.23975 1.3963e+06 -1.80062 -1.3311 -2.14326 0 0 0 36 32.5 31.5 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 25 0 0 0 1330263 1378018 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 4 2.80062 2.3311 2.43016 3.14326 6.23975 1.3963e+06 -1.80062 -1.3311 -2.14326 0 0 0 36 32.5 31 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 26 0 4 0 1385683 1445968 2 40 39 0 0.8125 13 1 2 27 0 0 0 0 2 26 0 0 0 77 5450 4 2.80062 2.3311 2.43016 3.14326 6.23975 1.3982e+06 -1.80062 -1.3311 -2.14326 0 0 0 36 32.5 31 39.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 27 0 3 0 1459098 1519983 2 40 40 1 0.8 12 2 1 30 0 0 0 0 1 29 0 0 3 87 4450 3 2.80062 2.3311 2.43016 3.14326 6.32725 1.40365e+06 -1.80062 -1.3311 -2.14326 0 0 0 36 32.5 40 39.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 28 0 3 0 1521383 1578002 2 40 40 0 0.8125 13 2 1 26 0 0 0 0 1 26 0 0 2 82 5750 3 2.80062 2.3311 2.43016 3.14326 6.32725 1.40365e+06 -1.80062 -1.3311 -2.14326 0 0 0 36 32.5 40 39.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
