% Session Log: 
% Recall Log Version 2.0 debug seed: 1446762718
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
14 0 0 1 0 18366 54199 3 34 33 1 0.375 3 3 2 10 0 0 0 0 2 10 0 0 0 18 0 18 2.48352 2.3751 2.28549 2.28348 5.98975 1.216e+06 -1.48352 -1.3751 -1.28348 0 0 0 34 39.25 36.75 35.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 1 0 1 0 54199 86032 3 36 35 1 0.375 3 3 2 12 0 0 0 0 2 12 0 0 0 20 0 18 2.48352 2.3751 2.28549 2.28348 5.98975 1.216e+06 -1.48352 -1.3751 -1.28348 0 0 0 36 39.25 36.75 35.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 2 0 1 0 86032 117598 3 37 38 0 0.666667 4 2 0 9 0 0 0 0 0 9 0 0 0 16 5050 18 2.48352 2.3751 2.28549 2.28348 5.98975 1.216e+06 -1.48352 -1.3751 -1.28348 0 0 0 37.5 39.25 36.75 35.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 3 0 4 0 121498 150736 3 37 37 0 0.666667 4 1 1 9 0 0 0 0 1 9 0 0 0 16 4750 17 2.48352 2.3751 2.28549 2.28348 5.98975 1.22105e+06 -1.48352 -1.3751 -1.28348 0 0 0 37.5 39.25 36.75 37.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 4 0 2 0 155604 184077 3 39 39 0 0.571429 4 1 2 9 0 0 0 0 2 9 0 0 0 16 4250 16 2.48352 2.3751 2.28549 2.28348 5.98975 1.2258e+06 -1.48352 -1.3751 -1.28348 0 0 0 37.5 39.25 36.75 37.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 5 0 3 0 188778 238421 2 40 39 1 0.705882 12 3 2 25 0 0 0 0 2 25 0 0 0 42 0 15 2.48352 2.3751 2.28549 2.28348 5.98975 1.23005e+06 -1.48352 -1.3751 -1.28348 0 0 0 37.5 39.25 40 37.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 6 0 3 0 238421 287418 2 40 39 1 0.75 12 3 1 26 0 0 0 0 1 26 0 0 0 42 0 15 2.48352 2.3751 2.28549 2.28348 5.98975 1.23005e+06 -1.48352 -1.3751 -1.28348 0 0 0 37.5 39.25 40 37.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 7 0 3 0 287418 327374 2 40 39 1 0.769231 10 3 0 18 0 0 0 0 0 18 0 0 0 31 3400 15 2.48352 2.3751 2.28549 2.28348 5.98975 1.23005e+06 -1.48352 -1.3751 -1.28348 0 0 0 37.5 39.25 39.75 37.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 8 0 1 0 331540 371364 2 40 40 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 6100 14 2.48352 2.3751 2.28549 2.28348 5.98975 1.23345e+06 -1.48352 -1.3751 -1.28348 0 0 0 40 39.25 39.75 37.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 9 0 0 0 373963 424051 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 2.63908 2.3751 2.28549 2.28348 5.98975 1.23955e+06 -1.63908 -1.3751 -1.28348 0 0 0 40 39.25 39.75 37.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 10 0 3 0 427583 458509 3 39 37 1 0.333333 3 3 3 13 0 0 0 0 3 13 0 0 0 22 0 13 2.63908 2.3751 2.28549 2.28348 5.98975 1.2414e+06 -1.63908 -1.3751 -1.28348 0 0 0 40 39.25 39 37.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 11 0 3 0 458509 484903 3 39 37 1 0.285714 2 3 2 12 0 0 0 0 2 12 0 0 0 19 0 13 2.63908 2.3751 2.28549 2.28348 5.98975 1.2414e+06 -1.63908 -1.3751 -1.28348 0 0 0 40 39.25 39 37.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 12 0 3 0 484903 506997 3 39 37 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 850 13 2.63908 2.3751 2.28549 2.28348 5.98975 1.2414e+06 -1.63908 -1.3751 -1.28348 0 0 0 40 39.25 38.25 37.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 13 0 3 0 510396 543588 2 40 39 1 0.666667 6 3 0 16 0 0 0 0 0 16 0 0 0 25 0 12 2.63908 2.3751 2.28549 2.28348 5.98975 1.24225e+06 -1.63908 -1.3751 -1.28348 0 0 0 40 39.25 40 37.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 14 0 3 0 543588 591043 2 40 40 0 0.666667 8 1 3 22 0 0 0 0 3 22 0 0 0 34 3100 12 2.63908 2.3751 2.28549 2.28348 5.98975 1.24225e+06 -1.63908 -1.3751 -1.28348 0 0 0 40 39.25 40 37.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 15 0 4 0 605640 661660 2 40 40 0 0.928571 13 0 1 28 0 0 0 0 1 28 0 0 0 74 6850 11 2.63908 2.3751 2.28549 2.28348 5.98975 1.24535e+06 -1.63908 -1.3751 -1.28348 0 0 0 40 39.25 40 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 16 0 4 0 663926 701650 3 36 35 1 0.444444 4 3 2 16 0 0 0 0 2 16 0 0 0 25 0 10 2.63908 2.3751 2.28549 2.53348 5.98975 1.2522e+06 -1.63908 -1.3751 -1.53348 0 0 0 40 39.25 40 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 17 0 4 0 701650 726277 3 36 36 1 0.571429 4 3 0 9 0 0 0 0 0 9 0 0 0 16 0 10 2.63908 2.3751 2.28549 2.53348 5.98975 1.2522e+06 -1.63908 -1.3751 -1.53348 0 0 0 40 39.25 40 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 18 0 4 0 726277 762568 3 36 35 1 0.444444 4 3 2 14 0 0 0 0 2 14 0 0 0 23 2700 10 2.63908 2.3751 2.28549 2.53348 5.98975 1.2522e+06 -1.63908 -1.3751 -1.53348 0 0 0 40 39.25 40 35.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 19 0 1 0 765001 783463 3 40 38 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 0 10 0 9 2.63908 2.3751 2.28549 2.30326 5.98975 1.2549e+06 -1.63908 -1.3751 -1.30326 0 0 0 40 39.25 40 35.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 20 0 1 0 783463 807057 3 40 39 1 0.333333 2 3 1 10 0 0 0 0 1 10 0 0 0 16 0 9 2.63908 2.3751 2.28549 2.30326 5.98975 1.2549e+06 -1.63908 -1.3751 -1.30326 0 0 0 40 39.25 40 35.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 21 0 1 0 807057 838483 3 40 37 1 0.222222 2 3 4 12 0 0 0 0 4 12 0 0 0 21 1600 9 2.63908 2.3751 2.28549 2.30326 5.98975 1.2549e+06 -1.63908 -1.3751 -1.30326 0 0 0 38.75 39.25 40 35.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 22 0 0 0 840016 890404 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 8 2.28908 2.3751 2.28549 2.30326 5.98975 1.2565e+06 -1.28908 -1.3751 -1.30326 0 0 0 38.75 39.25 40 35.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 23 0 2 0 893670 945590 2 40 40 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 40 8250 8 2.28908 2.3751 2.28549 2.30326 5.98975 1.25835e+06 -1.28908 -1.3751 -1.30326 0 0 0 38.75 40 40 35.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 24 0 2 0 948456 1003509 3 25 25 1 0.5 6 3 3 16 0 0 0 0 3 16 0 0 0 28 0 7 2.28908 2.6251 2.28549 2.30326 5.98975 1.2666e+06 -1.28908 -1.6251 -1.30326 0 0 0 38.75 25 40 35.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 25 0 2 0 1003509 1059329 3 25 26 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 7700 7 2.28908 2.6251 2.28549 2.30326 5.98975 1.2666e+06 -1.28908 -1.6251 -1.30326 0 0 0 38.75 25.75 40 35.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 26 0 2 0 1062295 1113116 3 27 27 1 0.6 6 3 1 17 0 0 0 0 1 17 0 0 0 27 0 6 2.28908 2.6811 2.28549 2.30326 5.98975 1.2743e+06 -1.28908 -1.6811 -1.30326 0 0 0 38.75 27 40 35.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 27 0 2 0 1113116 1171335 3 27 28 0 0.727273 8 1 2 20 0 0 0 0 2 20 0 0 0 31 6500 6 2.28908 2.6811 2.28549 2.30326 5.98975 1.2743e+06 -1.28908 -1.6811 -1.30326 0 0 0 38.75 27.75 40 35.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 28 0 2 0 1179100 1230121 2 40 39 1 0.769231 10 3 0 20 0 0 0 0 0 19 0 0 5 57 0 5 2.28908 2.6811 2.28549 2.30326 5.98975 1.2808e+06 -1.28908 -1.6811 -1.30326 0 0 0 38.75 40 40 35.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 29 0 2 0 1230121 1290006 2 40 38 1 0.857143 12 0 2 29 0 0 0 0 2 28 0 0 3 73 4400 5 2.28908 2.6811 2.28549 2.30326 5.98975 1.2808e+06 -1.28908 -1.6811 -1.30326 0 0 0 38.75 39.25 40 35.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 30 0 3 0 1294138 1329163 2 40 38 1 0.555556 5 3 1 13 0 0 0 0 1 13 0 0 3 41 0 4 2.28908 2.6811 2.28549 2.30326 5.98975 1.2852e+06 -1.28908 -1.6811 -1.30326 0 0 0 38.75 39.25 40 35.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 31 0 3 0 1329163 1389215 2 40 40 1 0.8 12 2 1 28 0 0 0 0 1 28 0 0 4 82 4400 4 2.28908 2.6811 2.28549 2.30326 5.98975 1.2852e+06 -1.28908 -1.6811 -1.30326 0 0 0 38.75 39.25 40 35.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 32 0 0 0 1390981 1440703 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 2.28908 2.6811 2.28549 2.30326 5.98975 1.2896e+06 -1.28908 -1.6811 -1.30326 0 0 0 38.75 39.25 40 35.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 33 0 4 0 1447934 1488958 2 40 40 0 1 8 0 0 21 0 0 0 0 0 21 0 0 0 29 5750 3 2.28908 2.6811 2.28549 2.30326 5.98975 1.29145e+06 -1.28908 -1.6811 -1.30326 0 0 0 38.75 39.25 40 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 34 0 3 0 1491857 1536579 3 30 30 0 0.5 4 1 3 14 0 0 0 0 3 14 0 0 0 22 2700 20 2.28908 2.6811 2.28549 2.58326 5.98975 1.2972e+06 -1.28908 -1.6811 -1.58326 0 0 0 38.75 39.25 30 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
