% Session Log: 
% Recall Log Version 2.0 debug seed: 1446502533
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
11 0 0 1 0 17166 47566 3 33 34 0 0.666667 4 2 0 7 0 0 0 0 0 7 0 0 0 13 5550 20 2.15997 2.74446 2.67088 2.6032 4.95499 941450 -1.15997 -1.74446 -1.6032 0 0 0 33.5 40 40 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 1 0 2 0 52632 82699 3 33 33 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 0 19 2.15997 2.74446 2.67088 2.6032 4.95499 947000 -1.15997 -1.74446 -1.6032 0 0 0 33.5 33 40 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 2 0 2 0 82699 113931 3 33 32 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 0 19 2.15997 2.74446 2.67088 2.6032 4.95499 947000 -1.15997 -1.74446 -1.6032 0 0 0 33.5 33 40 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 3 0 2 0 113931 150369 3 34 34 1 0.571429 4 3 0 14 0 0 0 0 0 14 0 0 0 21 2700 19 2.15997 2.74446 2.67088 2.6032 4.95499 947000 -1.15997 -1.74446 -1.6032 0 0 0 33.5 34 40 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 4 0 4 0 154837 181243 3 36 37 0 0.8 4 1 0 7 0 0 0 0 0 7 0 0 0 12 5850 18 2.15997 2.65646 2.67088 2.6032 4.95499 949700 -1.15997 -1.65646 -1.6032 0 0 0 33.5 34 40 36.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 5 0 4 0 184143 233754 2 40 39 1 0.75 12 3 1 25 0 0 0 0 1 25 0 0 0 72 0 17 2.15997 2.65646 2.67088 2.6452 4.95499 955550 -1.15997 -1.65646 -1.6452 0 0 0 33.5 34 40 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 6 0 4 0 233754 287484 2 40 39 0 0.866667 13 2 0 26 0 0 0 0 0 26 0 0 1 71 8050 17 2.15997 2.65646 2.67088 2.6452 4.95499 955550 -1.15997 -1.65646 -1.6452 0 0 0 33.5 34 40 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 7 0 2 0 296482 343237 3 34 33 1 0.5 7 3 4 19 0 0 0 0 4 19 0 0 0 33 0 16 2.15997 2.65646 2.67088 2.6452 5.11832 963600 -1.15997 -1.65646 -1.6452 0 0 0 33.5 34 40 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 8 0 2 0 343237 366032 3 34 33 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 0 16 2.15997 2.65646 2.67088 2.6452 5.11832 963600 -1.15997 -1.65646 -1.6452 0 0 0 33.5 34 40 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 9 0 2 0 366032 397691 3 34 34 1 0.571429 4 3 0 11 0 0 0 0 0 11 0 0 0 18 2550 16 2.15997 2.65646 2.67088 2.6452 5.11832 963600 -1.15997 -1.65646 -1.6452 0 0 0 33.5 34 40 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 10 0 0 0 399324 422751 0 40 40 2 0.0909091 1 0 10 0 0 0 0 0 0 0 0 0 0 11 50 15 2.15997 2.56846 2.67088 2.6452 5.11832 966150 -1.15997 -1.56846 -1.6452 0 0 0 33.5 34 40 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 11 0 2 0 431182 459609 3 34 33 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 0 15 2.15997 2.56846 2.67088 2.6452 5.11832 966200 -1.15997 -1.56846 -1.6452 0 0 0 33.5 34 40 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 12 0 2 0 459609 475305 3 34 33 1 0.25 1 3 0 3 0 0 0 0 0 3 0 0 0 7 0 15 2.15997 2.56846 2.67088 2.6452 5.11832 966200 -1.15997 -1.56846 -1.6452 0 0 0 33.5 34 40 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 13 0 2 0 475305 503598 3 34 35 0 0.8 4 0 1 9 0 0 0 0 1 9 0 0 0 14 5050 15 2.15997 2.56846 2.67088 2.6452 5.11832 966200 -1.15997 -1.56846 -1.6452 0 0 0 33.5 34.5 40 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 14 0 4 0 507664 545988 3 36 34 1 0.3 3 3 4 14 0 0 0 0 4 14 0 0 0 24 0 14 2.15997 2.61046 2.67088 2.6452 5.11832 971250 -1.15997 -1.61046 -1.6452 0 0 0 33.5 34.5 40 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 15 0 4 0 545988 585445 3 36 36 1 0.6 6 3 1 19 0 0 0 0 1 19 0 0 0 29 0 14 2.15997 2.61046 2.67088 2.6452 5.11832 971250 -1.15997 -1.61046 -1.6452 0 0 0 33.5 34.5 40 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 16 0 4 0 585445 630267 3 36 34 1 0.384615 5 2 6 17 0 0 0 0 6 17 0 0 0 31 3350 14 2.15997 2.61046 2.67088 2.6452 5.11832 971250 -1.15997 -1.61046 -1.6452 0 0 0 33.5 34.5 40 35.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 17 0 4 0 635766 674890 2 40 40 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 6500 13 2.15997 2.61046 2.67088 2.3652 5.11832 974600 -1.15997 -1.61046 -1.3652 0 0 0 33.5 34.5 40 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 18 0 3 0 680588 711114 2 40 38 1 0.444444 4 3 2 12 0 0 0 0 2 11 0 0 1 31 0 12 2.15997 2.61046 2.67088 2.52076 5.11832 981100 -1.15997 -1.61046 -1.52076 0 0 0 33.5 34.5 40 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 19 0 3 0 711114 775065 2 40 39 1 0.846154 11 0 2 25 0 0 0 0 2 24 0 0 6 61 3950 12 2.15997 2.61046 2.67088 2.52076 5.11832 981100 -1.15997 -1.61046 -1.52076 0 0 0 33.5 34.5 39.75 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 20 0 2 0 783696 819488 3 34 33 1 0.375 3 3 2 12 0 0 0 0 2 12 0 0 0 20 0 11 2.15997 2.61046 2.67088 2.52076 5.11832 985050 -1.15997 -1.61046 -1.52076 0 0 0 33.5 34 39.75 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 21 0 2 0 819488 853413 3 34 33 1 0.375 3 3 2 13 0 0 0 0 2 13 0 0 0 21 0 11 2.15997 2.61046 2.67088 2.52076 5.11832 985050 -1.15997 -1.61046 -1.52076 0 0 0 33.5 34 39.75 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 22 0 2 0 853413 887404 3 34 34 1 0.571429 4 3 0 13 0 0 0 0 0 12 0 0 0 20 2600 11 2.15997 2.61046 2.67088 2.52076 5.11832 985050 -1.15997 -1.61046 -1.52076 0 0 0 33.5 34 39.75 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 23 0 0 0 889571 939892 0 36 40 0 0.891892 33 0 4 0 0 0 0 0 0 0 0 0 0 38 1650 10 2.15997 2.50046 2.67088 2.52076 5.11832 987650 -1.15997 -1.50046 -1.52076 0 0 0 33.5 34 39.75 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 24 0 1 0 944690 1006842 1 33 37 0 1 13 0 0 29 0 0 0 0 0 27 0 0 0 62 5650 10 2.15997 2.50046 2.67088 2.52076 5.11832 989300 -1.15997 -1.50046 -1.52076 0 0 0 35 34 39.75 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 25 0 4 0 1019506 1068594 3 36 35 1 0.5 7 3 4 18 0 0 0 0 3 18 0 0 0 32 0 9 2.15997 2.50046 2.67088 2.52076 5.46832 994950 -1.15997 -1.50046 -1.52076 0 0 0 35 34 39.75 36 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 26 0 4 0 1068594 1091288 3 36 35 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 0 9 2.15997 2.50046 2.67088 2.52076 5.46832 994950 -1.15997 -1.50046 -1.52076 0 0 0 35 34 39.75 36 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 27 0 4 0 1091288 1133278 3 36 35 1 0.444444 4 3 2 16 0 0 0 0 2 15 0 0 0 25 2750 9 2.15997 2.50046 2.67088 2.52076 5.46832 994950 -1.15997 -1.50046 -1.52076 0 0 0 35 34 39.75 35.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 28 0 2 0 1139143 1211259 2 34 37 0 0.866667 13 2 0 30 0 0 0 0 0 26 0 0 0 65 6950 8 2.15997 2.50046 2.67088 2.23298 5.46832 997700 -1.15997 -1.50046 -1.23298 0 0 0 35 35.5 39.75 35.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 29 0 1 0 1230221 1338694 2 35 37 0 0.866667 13 1 1 29 0 0 0 0 1 29 0 0 0 44 6400 7 2.15997 2.50046 2.67088 2.23298 5.63166 1.00465e+06 -1.15997 -1.50046 -1.23298 0 0 0 36 35.5 39.75 35.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 30 0 1 0 1354390 1397880 2 36 34 1 0.285714 2 3 2 8 0 0 0 0 2 7 0 0 0 15 0 6 2.3233 2.50046 2.67088 2.23298 5.63166 1.01105e+06 -1.3233 -1.50046 -1.23298 0 0 0 36 35.5 39.75 35.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 31 0 1 0 1397880 1449867 2 36 36 0 0.666667 8 2 2 21 0 0 0 0 0 15 0 0 0 33 3350 6 2.3233 2.50046 2.67088 2.23298 5.63166 1.01105e+06 -1.3233 -1.50046 -1.23298 0 0 0 36.125 35.5 39.75 35.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 32 0 0 0 1452033 1502288 0 34 40 0 0.783784 29 0 8 0 0 0 0 0 0 0 0 0 0 38 1450 5 2.3233 2.50046 2.67088 2.23298 5.63166 1.0144e+06 -1.3233 -1.50046 -1.23298 0 0 0 36.125 35.5 39.75 35.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 33 0 3 0 1520983 1548743 3 39 37 1 0.166667 1 3 2 11 0 0 0 0 2 11 0 0 0 17 1050 5 2.3233 2.50046 2.67088 2.23298 5.63166 1.01585e+06 -1.3233 -1.50046 -1.23298 0 0 0 36.125 35.5 38 35.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 34 0 3 0 1558674 1573704 2 38 37 1 0.4 2 3 0 0 0 0 0 0 0 0 0 0 0 5 500 4 2.3233 2.50046 2.32088 2.23298 5.63166 1.0169e+06 -1.3233 -1.50046 -1.23298 0 0 0 36.125 35.5 37.75 35.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 35 0 1 0 1591832 1637621 2 36 35 1 0.444444 4 3 2 16 0 0 0 0 2 16 0 0 0 25 0 3 2.3233 2.50046 2.04088 2.23298 5.63166 1.0174e+06 -1.3233 -1.50046 -1.23298 0 0 0 36 35.5 37.75 35.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 36 0 1 0 1637621 1681111 2 36 37 0 0.8 8 0 2 20 0 0 0 0 2 19 0 0 0 30 4350 3 2.3233 2.50046 2.04088 2.23298 5.63166 1.0174e+06 -1.3233 -1.50046 -1.23298 0 0 0 36.625 35.5 37.75 35.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 37 0 1 0 1686309 1726966 2 36 37 0 0.888889 8 1 0 17 0 0 0 0 0 16 0 0 0 26 6300 20 2.3793 2.50046 2.04088 2.23298 5.63166 1.02175e+06 -1.3793 -1.50046 -1.23298 0 0 0 36.875 35.5 37.75 35.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
