% Session Log: 
% Recall Log Version 2.0 debug seed: 1447180401
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
17 0 0 1 0 14400 55232 2 40 39 1 0.769231 10 3 0 19 0 0 0 0 0 19 0 0 1 63 0 5 2.95618 2.55743 2.36151 3.15245 6.57725 1.5027e+06 -1.95618 -1.55743 -2.15245 0 0 0 40 33.75 31.5 32.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 1 0 1 0 55232 110598 2 40 39 0 0.928571 13 0 1 26 0 0 0 0 1 24 0 0 4 76 5750 5 2.95618 2.55743 2.36151 3.15245 6.57725 1.5027e+06 -1.95618 -1.55743 -2.15245 0 0 0 39.75 33.75 31.5 32.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 2 0 2 0 117265 173708 2 38 40 0 1 13 0 0 26 0 0 0 0 0 26 0 0 2 76 7550 4 2.95618 2.55743 2.36151 3.15245 6.82725 1.50845e+06 -1.95618 -1.55743 -2.15245 0 0 0 39.75 39 31.5 32.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 3 0 3 0 180542 213316 2 39 39 1 0.636364 7 3 1 15 0 0 0 0 1 15 0 0 0 26 0 3 2.95618 2.55743 2.36151 3.15245 7.17725 1.516e+06 -1.95618 -1.55743 -2.15245 0 0 0 39.75 39 39 32.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 4 0 3 0 213316 252224 2 39 40 0 0.8 8 1 1 19 0 0 0 0 1 18 0 0 0 30 5000 3 2.95618 2.55743 2.36151 3.15245 7.17725 1.516e+06 -1.95618 -1.55743 -2.15245 0 0 0 39.75 39 39.5 32.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 5 0 4 0 255925 307246 3 32 32 1 0.714286 10 3 1 24 0 0 0 0 1 24 0 0 0 38 0 20 2.95618 2.55743 2.41751 3.15245 7.17725 1.521e+06 -1.95618 -1.55743 -2.15245 0 0 0 39.75 39 39.5 32 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 6 0 4 0 307246 327941 3 32 29 3 0 0 2 4 7 0 0 0 0 4 7 0 0 0 12 0 20 2.95618 2.55743 2.41751 3.15245 7.17725 1.521e+06 -1.95618 -1.55743 -2.15245 0 0 0 39.75 39 39.5 32 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 7 0 4 0 327941 368731 3 32 31 1 0.5 5 3 2 16 0 0 0 0 2 16 0 0 0 26 3300 20 2.95618 2.55743 2.41751 3.15245 7.17725 1.521e+06 -1.95618 -1.55743 -2.15245 0 0 0 39.75 39 39.5 31.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 8 0 1 0 372797 402190 3 39 39 1 0.5 5 3 2 14 0 0 0 0 2 14 0 0 0 24 0 19 2.95618 2.55743 2.41751 2.94245 7.17725 1.5243e+06 -1.95618 -1.55743 -1.94245 0 0 0 39 39 39.5 31.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 9 0 1 0 402190 437681 3 39 39 1 0.583333 7 3 2 18 0 0 0 0 2 18 0 0 0 30 0 19 2.95618 2.55743 2.41751 2.94245 7.17725 1.5243e+06 -1.95618 -1.55743 -1.94245 0 0 0 39 39 39.5 31.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 10 0 1 0 437681 477471 3 36 36 0 0.666667 8 2 2 14 0 0 0 0 2 14 0 0 0 26 7400 19 2.95618 2.55743 2.41751 2.94245 7.17725 1.5243e+06 -1.95618 -1.55743 -1.94245 0 0 0 36.375 39 39.5 31.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 11 0 0 0 479437 527559 0 34 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 18 2.95618 2.55743 2.41751 2.94245 7.17725 1.5317e+06 -1.95618 -1.55743 -1.94245 0 0 0 36.375 39 39.5 31.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 12 0 1 0 529758 573481 3 36 35 1 0.642857 9 3 2 22 0 0 0 0 2 22 0 0 0 36 0 18 2.95618 2.55743 2.41751 2.94245 7.17725 1.53355e+06 -1.95618 -1.55743 -1.94245 0 0 0 36 39 39.5 31.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 13 0 1 0 573481 619037 3 36 36 1 0.5 7 3 4 23 0 0 0 0 4 23 0 0 0 37 0 18 2.95618 2.55743 2.41751 2.94245 7.17725 1.53355e+06 -1.95618 -1.55743 -1.94245 0 0 0 36 39 39.5 31.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 14 0 1 0 619037 653828 3 33 33 1 0.5 4 3 1 12 0 0 0 0 1 12 0 0 0 20 2600 18 2.95618 2.55743 2.41751 2.94245 7.17725 1.53355e+06 -1.95618 -1.55743 -1.94245 0 0 0 33 39 39.5 31.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 15 0 2 0 656228 683154 3 35 36 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 5350 17 2.74618 2.55743 2.41751 2.94245 7.17725 1.53615e+06 -1.74618 -1.55743 -1.94245 0 0 0 33 35.5 39.5 31.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 16 0 2 0 686820 722711 3 35 35 1 0.5 5 3 2 17 0 0 0 0 2 17 0 0 0 27 0 16 2.74618 2.59943 2.41751 2.94245 7.17725 1.5415e+06 -1.74618 -1.59943 -1.94245 0 0 0 33 35 39.5 31.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 17 0 2 0 722711 740040 3 35 34 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 0 16 2.74618 2.59943 2.41751 2.94245 7.17725 1.5415e+06 -1.74618 -1.59943 -1.94245 0 0 0 33 35 39.5 31.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 18 0 2 0 740040 774965 3 35 36 1 0.7 7 3 0 14 0 0 0 0 0 14 0 0 0 24 4200 16 2.74618 2.59943 2.41751 2.94245 7.17725 1.5415e+06 -1.74618 -1.59943 -1.94245 0 0 0 33 35 39.5 31.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 19 0 4 0 778664 829719 3 31 32 0 0.8 8 0 2 22 0 0 0 0 2 22 0 0 0 32 6300 15 2.74618 2.59943 2.41751 2.94245 7.17725 1.5457e+06 -1.74618 -1.59943 -1.94245 0 0 0 33 35 39.5 31.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 20 0 4 0 832051 850313 4 31 29 1 0 0 3 0 7 0 0 0 0 0 7 0 0 0 10 0 14 2.74618 2.59943 2.41751 2.99845 7.17725 1.552e+06 -1.74618 -1.59943 -1.99845 0 0 0 33 35 39.5 31 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 21 0 4 0 850313 886171 4 31 30 1 0.375 3 2 3 15 0 0 0 0 3 15 0 0 0 23 0 14 2.74618 2.59943 2.41751 2.99845 7.17725 1.552e+06 -1.74618 -1.59943 -1.99845 0 0 0 33 35 39.5 31 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 22 0 4 0 886171 910099 4 31 29 1 0.166667 1 3 2 6 0 0 0 0 2 6 0 0 0 12 1300 14 2.74618 2.59943 2.41751 2.99845 7.17725 1.552e+06 -1.74618 -1.59943 -1.99845 0 0 0 33 35 39.5 30 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 23 0 0 0 911932 960620 0 33 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 13 2.74618 2.59943 2.41751 2.99845 7.17725 1.5533e+06 -1.74618 -1.59943 -1.99845 0 0 0 33 35 39.5 30 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 24 0 4 0 963919 1000310 3 30 29 1 0.5 5 3 2 13 0 0 0 0 2 13 0 0 0 23 0 13 2.74618 2.59943 2.41751 2.99845 7.17725 1.5552e+06 -1.74618 -1.59943 -1.99845 0 0 0 33 35 39.5 30 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 25 0 4 0 1000310 1041367 3 30 32 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 9050 13 2.74618 2.59943 2.41751 2.99845 7.17725 1.5552e+06 -1.74618 -1.59943 -1.99845 0 0 0 33 35 39.5 31 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 26 0 3 0 1045532 1081290 3 33 33 0 0.5 4 1 3 12 0 0 0 0 3 12 0 0 0 20 3100 12 2.74618 2.59943 2.41751 3.15401 7.17725 1.56425e+06 -1.74618 -1.59943 -2.15401 0 0 0 33 35 33 31 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 27 0 1 0 1086756 1125346 3 33 33 1 0.636364 7 3 1 17 0 0 0 0 1 17 0 0 0 28 0 11 2.74618 2.59943 2.41751 3.15401 7.17725 1.56735e+06 -1.74618 -1.59943 -2.15401 0 0 0 33 35 33 31 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 28 0 1 0 1125346 1150407 3 33 32 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 0 11 2.74618 2.59943 2.41751 3.15401 7.17725 1.56735e+06 -1.74618 -1.59943 -2.15401 0 0 0 33 35 33 31 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 29 0 1 0 1150407 1192730 3 33 35 0 0.8 8 2 0 18 0 0 0 0 0 18 0 0 0 28 8200 11 2.74618 2.59943 2.41751 3.15401 7.17725 1.56735e+06 -1.74618 -1.59943 -2.15401 0 0 0 34 35 33 31 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 30 0 1 0 1195163 1213025 4 34 32 1 0 0 3 1 6 0 0 0 0 1 6 0 0 0 10 0 10 2.80218 2.59943 2.41751 3.15401 7.17725 1.57555e+06 -1.80218 -1.59943 -2.15401 0 0 0 34 35 33 31 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 31 0 1 0 1213025 1241985 4 34 33 1 0.375 3 3 2 12 0 0 0 0 2 12 0 0 0 20 0 10 2.80218 2.59943 2.41751 3.15401 7.17725 1.57555e+06 -1.80218 -1.59943 -2.15401 0 0 0 34 35 33 31 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 32 0 1 0 1241985 1269544 4 34 35 0 0.8 4 1 0 11 0 0 0 0 0 11 0 0 0 16 7250 10 2.80218 2.59943 2.41751 3.15401 7.17725 1.57555e+06 -1.80218 -1.59943 -2.15401 0 0 0 34.5 35 33 31 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 33 0 4 0 1287840 1338461 2 38 40 0 0.928571 13 1 0 23 0 0 0 0 0 20 0 0 1 73 8250 9 2.86518 2.59943 2.41751 3.15401 7.17725 1.5828e+06 -1.86518 -1.59943 -2.15401 0 0 0 34.5 35 33 39 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 34 0 0 0 1339927 1386249 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 8 2.86518 2.59943 2.41751 3.15401 7.42725 1.59105e+06 -1.86518 -1.59943 -2.15401 0 0 0 34.5 35 33 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 35 0 2 0 1389982 1428672 3 35 35 1 0.545455 6 3 2 16 0 0 0 0 2 15 0 0 0 27 0 8 2.86518 2.59943 2.41751 3.15401 7.42725 1.5929e+06 -1.86518 -1.59943 -2.15401 0 0 0 34.5 35 33 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 36 0 2 0 1428672 1462764 3 35 34 1 0.444444 4 3 2 17 0 0 0 0 2 17 0 0 0 26 0 8 2.86518 2.59943 2.41751 3.15401 7.42725 1.5929e+06 -1.86518 -1.59943 -2.15401 0 0 0 34.5 35 33 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 37 0 2 0 1462764 1486225 3 35 34 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 1400 8 2.86518 2.59943 2.41751 3.15401 7.42725 1.5929e+06 -1.86518 -1.59943 -2.15401 0 0 0 34.5 34.5 33 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
