% Session Log: 
% Recall Log Version 2.0 debug seed: 1445458968
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 3 0 18400 77532 1 35 37 0 0.866667 13 0 2 27 0 0 0 0 2 25 0 0 0 43 3450 13 1.93341 1.46122 1.66383 2.43046 2.26333 315500 -0.933409 -0.461222 -1.43046 0 0 0 39.5 39 36 38.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 1 0 1 0 83032 137267 2 39 38 1 0.6875 11 2 3 27 0 0 0 0 3 26 0 0 0 43 4050 12 1.93341 1.46122 1.66383 2.43046 2.42666 318950 -0.933409 -0.461222 -1.43046 0 0 0 38.75 39 36 38.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 2 0 4 0 184510 240855 2 38 38 1 0.714286 10 2 2 32 0 0 0 0 2 32 0 0 0 47 0 11 1.93341 1.46122 1.66383 2.43046 2.42666 318950 -0.93341 -0.461222 -1.43046 0 0 0 38 39 36 38 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 3 0 4 0 240855 292283 2 40 40 1 0.642857 9 1 4 26 0 0 0 0 4 24 0 0 0 40 3450 11 1.93341 1.46122 1.66383 2.43046 2.42666 318950 -0.93341 -0.461222 -1.43046 0 0 0 38 39 36 40 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 4 0 2 0 295482 324608 2 39 38 1 0.333333 2 0 4 14 0 0 0 0 4 12 0 0 0 20 1100 10 1.93341 1.46122 1.66383 2.42046 2.42666 322400 -0.93341 -0.461222 -1.42046 0 0 0 38 38.5 36 40 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 5 0 2 0 325675 353401 2 38 39 0 0.666667 4 1 1 10 0 0 0 0 1 10 0 0 0 16 3300 10 1.93341 1.46122 1.66383 2.42046 2.42666 322400 -0.93341 -0.461222 -1.42046 0 0 0 38 38.5 36 40 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 6 0 4 0 362533 418086 2 40 40 0 0.8125 13 2 1 26 0 0 0 0 1 26 0 0 0 42 6750 9 1.93341 1.46122 1.66383 2.42046 2.42666 325700 -0.93341 -0.46122 -1.42046 0 0 0 38 38.5 36 40 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 7 0 0 0 420052 472206 0 33 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 8 1.93341 1.46122 1.66383 2.50796 2.42666 332450 -0.93341 -0.46122 -1.50796 0 0 0 38 38.5 36 40 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 8 0 4 0 475738 494300 3 40 37 1 0 0 3 3 5 0 0 0 0 3 5 0 0 0 11 0 8 1.93341 1.46122 1.66383 2.50796 2.42666 334350 -0.93341 -0.46122 -1.50796 0 0 0 38 38.5 36 40 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 9 0 4 0 494300 515762 3 40 39 1 0.428571 3 3 1 7 0 0 0 0 1 7 0 0 0 14 0 8 1.93341 1.46122 1.66383 2.50796 2.42666 334350 -0.93341 -0.46122 -1.50796 0 0 0 38 38.5 36 40 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 10 0 4 0 515762 543388 3 40 39 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 1900 8 1.93341 1.46122 1.66383 2.50796 2.42666 334350 -0.93341 -0.46122 -1.50796 0 0 0 38 38.5 36 39.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 11 0 4 0 545855 585112 2 39 39 0 0.8 8 2 0 18 0 0 0 0 0 18 0 0 0 28 5800 7 1.93341 1.46122 1.66383 2.25996 2.42666 336250 -0.93341 -0.46122 -1.25996 0 0 0 38 38.5 36 39.25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 12 0 2 0 587444 621969 1 38 39 0 0.888889 8 1 0 13 0 0 0 0 0 13 0 0 0 22 5750 6 1.93341 1.46122 1.66383 2.31596 2.42666 342050 -0.93341 -0.46122 -1.31596 0 0 0 38 38.75 36 39.25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 13 0 1 0 624169 665892 2 38 39 0 0.888889 8 0 1 21 0 0 0 0 1 21 0 0 0 30 4950 5 1.93341 1.61678 1.66383 2.31596 2.42666 347800 -0.93341 -0.616776 -1.31596 0 0 0 38.75 38.75 36 39.25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 14 0 1 0 671524 728077 1 40 40 0 1 13 0 0 30 0 0 0 0 0 30 0 0 0 43 5500 4 2.08897 1.61678 1.66383 2.31596 2.42666 352750 -1.08897 -0.616776 -1.31596 0 0 0 40 38.75 36 39.25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 15 0 0 0 730076 779797 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 3 2.08897 1.61678 1.66383 2.31596 2.77666 358250 -1.08897 -0.616776 -1.31596 0 0 0 40 38.75 36 39.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 16 0 2 0 786962 846048 2 38 40 0 0.8125 13 1 2 27 0 0 0 0 2 27 0 0 0 44 5500 3 2.08897 1.61678 1.66383 2.31596 2.77666 360150 -1.08897 -0.616776 -1.31596 0 0 0 40 39 36 39.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 17 0 3 0 850247 884838 2 36 35 1 0.333333 2 1 3 15 0 0 0 0 3 15 0 0 0 21 1250 20 2.08897 1.70428 1.66383 2.31596 2.77666 365650 -1.08897 -0.704276 -1.31596 0 0 0 40 39 35.5 39.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 18 0 3 0 886971 910299 2 35 36 0 1 4 0 0 6 0 0 0 0 0 6 0 0 0 10 5000 20 2.08897 1.70428 1.66383 2.31596 2.77666 365650 -1.08897 -0.704276 -1.31596 0 0 0 40 39 35.875 39.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 19 0 4 0 916997 951755 3 24 25 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 6000 19 2.08897 1.70428 1.87383 2.31596 2.77666 370650 -1.08897 -0.704276 -1.31596 0 0 0 40 39 35.875 24.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 20 0 1 0 962719 1007475 2 40 39 0 0.727273 8 2 1 20 0 0 0 0 1 20 0 0 0 31 4600 18 2.08897 1.70428 1.87383 2.63096 2.77666 376650 -1.08897 -0.704276 -1.63096 0 0 0 39.75 39 35.875 24.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 21 0 1 0 1019972 1080591 2 39 40 0 0.928571 13 0 1 33 0 0 0 0 1 33 0 0 0 48 5700 17 2.08897 1.70428 1.87383 2.63096 2.77666 381250 -1.08897 -0.704276 -1.63096 0 0 0 39.5 39 35.875 24.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 22 0 0 0 1085823 1137777 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 16 2.33897 1.70428 1.87383 2.63096 2.77666 386950 -1.33897 -0.704276 -1.63096 0 0 0 39.5 39 35.875 24.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 23 0 4 0 1145142 1224555 2 24 27 0 0.928571 13 0 1 29 0 0 0 0 1 29 0 0 0 43 6800 16 2.33897 1.70428 1.87383 2.63096 2.77666 388750 -1.33897 -0.704276 -1.63096 0 0 0 39.5 39 35.875 25.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 24 0 4 0 1231887 1276976 3 28 28 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 0 24 0 15 2.33897 1.70428 1.87383 2.63096 3.02666 395550 -1.33897 -0.704276 -1.63096 0 0 0 39.5 39 35.875 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 25 0 4 0 1276976 1316766 3 28 27 1 0.444444 4 3 2 13 0 0 0 0 2 13 0 0 0 22 0 15 2.33897 1.70428 1.87383 2.63096 3.02666 395550 -1.33897 -0.704276 -1.63096 0 0 0 39.5 39 35.875 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 26 0 4 0 1316766 1346426 3 28 27 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 15 2.33897 1.70428 1.87383 2.63096 3.02666 395550 -1.33897 -0.704276 -1.63096 0 0 0 39.5 39 35.875 27.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 27 0 3 0 1350858 1399213 2 35 36 0 0.8 8 0 2 22 0 0 0 0 2 22 0 0 0 32 3900 14 2.33897 1.70428 1.87383 2.28096 3.02666 396900 -1.33897 -0.704276 -1.28096 0 0 0 39.5 39 35.75 27.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 28 0 4 0 1408810 1452033 2 40 38 1 0.5 5 1 4 22 0 0 0 0 4 21 0 0 0 33 0 13 2.33897 1.70428 1.92983 2.28096 3.02666 400800 -1.33897 -0.704276 -1.28096 0 0 0 39.5 39 35.75 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 29 0 4 0 1452033 1496089 2 40 40 0 0.666667 8 2 2 21 0 0 0 0 2 21 0 0 0 33 3650 13 2.33897 1.70428 1.92983 2.28096 3.02666 400800 -1.33897 -0.704276 -1.28096 0 0 0 39.5 39 35.75 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 30 0 4 0 1500488 1535346 2 40 40 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 24 6950 12 2.33897 1.70428 1.92983 2.28096 3.02666 404450 -1.33897 -0.704276 -1.28096 0 0 0 39.5 39 35.75 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 31 0 0 0 1538046 1589166 0 40 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 11 2.33897 1.70428 1.92983 2.56096 3.02666 411400 -1.33897 -0.704276 -1.56096 0 0 0 39.5 39 35.75 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
