% Session Log: 
% Recall Log Version 2.0 debug seed: 1444943421
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
1 0 0 4 0 32499 76432 2 30 31 0 0.8 4 0 1 15 0 0 0 0 1 14 0 0 0 20 2500 13 1.82791 1 1 1.096 1.25 60550 -0.827909 0 -0.096 0 0 0 39 38.5 15 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 1 0 1 0 80599 114231 3 39 36 1 0.142857 1 2 4 14 0 0 0 0 3 12 0 0 0 21 1100 12 1.82791 1 1 1.159 1.25 63050 -0.827909 0 -0.159 0 0 0 37.75 38.5 15 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 2 0 1 0 115565 146268 3 37 38 0 0.666667 4 0 2 11 0 0 0 0 1 10 0 0 0 18 4000 12 1.82791 1 1 1.159 1.25 63050 -0.827909 0 -0.159 0 0 0 37.5 38.5 15 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 3 0 1 0 151670 200647 2 37 36 1 0.461538 6 2 5 23 0 0 0 0 5 20 0 0 0 36 2500 11 1.82791 1 1 1.159 1.25 67050 -0.82791 0 -0.159 0 0 0 36.75 38.5 15 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 4 0 1 0 201880 246123 2 36 34 1 0.416667 5 1 6 20 0 0 0 0 5 20 0 0 0 33 2250 11 1.82791 1 1 1.159 1.25 67050 -0.82791 0 -0.159 0 0 0 36 38.5 15 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 5 0 2 0 249257 289117 1 38 37 1 0.454545 5 1 5 18 0 0 0 0 4 13 0 0 0 29 1150 10 1.56406 1 1 1.159 1.25 69300 -0.564064 0 -0.159 0 0 0 36 37.75 15 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 6 0 1 0 292983 350735 1 36 36 1 0.75 12 1 3 29 0 0 0 0 2 27 0 0 0 46 2550 9 1.56406 1 1 1.159 1.25 70450 -0.564064 0.218909 -0.159 0 0 0 36 37.75 15 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 7 0 0 0 353701 404722 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 8 1.56406 1 1 1.159 1.25 73000 -0.564064 0.218909 -0.159 0 0 0 36 37.75 15 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 8 0 1 0 408055 448345 2 40 38 1 0.375 3 0 5 22 0 0 0 0 5 18 0 0 0 30 1650 8 1.56406 1 1 1.159 1.25 74800 -0.564064 0.218909 -0.159 0 0 0 39 37.75 15 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 9 0 1 0 449311 486036 2 39 36 1 0.272727 3 1 7 15 0 0 0 0 5 15 0 0 0 27 1500 8 1.56406 1 1 1.159 1.25 74800 -0.564064 0.218909 -0.159 0 0 0 39 37.75 15 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 10 0 4 0 520661 573181 1 30 30 1 0.545455 6 1 4 21 0 0 0 0 3 21 0 0 0 33 1650 7 1.28406 1 1 1.159 1.25 74800 -0.284064 0.218909 -0.159 0 0 0 39 37.75 15 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 11 0 2 0 575847 629967 1 40 40 1 0.8 12 0 3 27 0 0 0 0 2 23 0 0 0 42 2350 6 1.28406 1 1 1.04191 1.25 76450 -0.284064 0.218909 -0.0419092 0 0 0 39 40 15 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 12 0 2 0 630967 675656 1 40 39 1 0.461538 6 2 5 22 0 0 0 0 3 17 0 0 0 35 1450 6 1.28406 1 1 1.04191 1.25 76450 -0.284064 0.218909 -0.0419092 0 0 0 39 40 15 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 13 0 2 0 678455 708115 1 40 38 2 0.2 1 0 4 14 0 0 0 0 1 3 0 0 0 19 250 5 1.28406 1 1 1.04191 1.25 77900 -0.284064 0 -0.0419092 0 0 0 39 39.25 15 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 14 0 4 0 710681 773266 1 30 33 0 0.866667 13 0 2 24 0 0 0 0 2 24 0 0 0 39 4300 4 1.28406 1 1 1.04191 1.25 78150 -0.284064 0.28 -0.0419092 0 0 0 39 39.25 15 31.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 15 0 0 0 775165 824920 0 36 40 0 0.864865 32 0 5 0 0 0 0 0 0 0 0 0 0 38 1600 3 1.28406 1 1 1.20524 1.25 82450 -0.284064 0.28 -0.205242 0 0 0 39 39.25 15 31.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 16 0 4 0 827719 884972 1 40 40 0 0.866667 13 0 2 28 0 0 0 0 0 27 0 0 0 43 3250 3 1.28406 1 1 1.20524 1.25 84050 -0.284064 0.28 -0.205242 0 0 0 39 39.25 15 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 17 0 1 0 889804 924229 2 39 39 1 0.6 3 0 2 16 0 0 0 0 2 16 0 0 0 22 1550 15 1.28406 1 1 1.36858 1.25 87300 -0.284064 0.28 -0.368576 0 0 0 39 39.25 15 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 18 0 1 0 925162 956021 2 39 40 0 0.8 4 0 1 14 0 0 0 0 1 13 0 0 0 20 2650 15 1.28406 1 1 1.36858 1.25 87300 -0.284064 0.28 -0.368576 0 0 0 39.5 39.25 15 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 19 0 2 0 958720 988346 2 40 37 1 0.166667 1 0 5 13 0 0 0 0 5 9 0 0 0 19 700 14 1.34706 1 1 1.36858 1.25 89950 -0.347064 0.28 -0.368576 0 0 0 39.5 38.75 15 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 20 0 2 0 989380 1019206 2 38 36 1 0.25 2 1 5 11 0 0 0 0 3 10 0 0 0 19 1000 14 1.34706 1 1 1.36858 1.25 89950 -0.347064 0.28 -0.368576 0 0 0 39.5 37 15 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 21 0 2 0 1020039 1053564 2 37 35 1 0.25 2 2 4 12 0 0 0 0 4 12 0 0 0 21 1100 14 1.34706 1 1 1.36858 1.25 89950 -0.347064 0.28 -0.368576 0 0 0 39.5 36 15 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 22 0 4 0 1057096 1101419 1 40 40 1 0.7 7 0 3 23 0 0 0 0 3 22 0 0 0 33 1800 13 1.34706 1 1 1.36858 1.25 91050 -0.347064 0 -0.368576 0 0 0 39.5 36 15 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 23 0 4 0 1106351 1155539 1 40 40 1 0.692308 9 0 4 26 0 0 0 0 1 21 0 0 0 39 1950 12 1.34706 1 1 1.36858 1.25 92850 -0.347064 0 -0.368576 0 0 0 39.5 36 15 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 24 0 4 0 1156639 1211025 1 40 40 0 1 13 0 0 27 0 0 0 0 0 25 0 0 0 40 5950 12 1.34706 1 1 1.36858 1.25 92850 -0.347064 0 -0.368576 0 0 0 39.5 36 15 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 25 0 0 0 1212858 1263379 0 34 40 0 0.810811 30 0 7 0 0 0 0 0 0 0 0 0 0 38 1500 11 1.34706 1 1 1.71858 1.25 98800 -0.347064 0 -0.718576 0 0 0 39.5 36 15 40 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 26 0 4 0 1266145 1291372 2 40 40 0 0.8 4 0 1 8 0 0 0 0 1 8 0 0 0 14 4000 11 1.34706 1 1 1.71858 1.25 100300 -0.347064 0 -0.718576 0 0 0 39.5 36 15 40 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 27 0 4 0 1294005 1341160 2 40 39 1 0.636364 7 2 2 24 0 0 0 0 2 22 0 0 0 36 2850 10 1.34706 1 1 1.76058 1.25 104300 -0.347064 0 -0.760576 0 0 0 39.5 36 15 39.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 28 0 4 0 1342127 1377985 2 39 40 0 0.8 8 1 1 13 0 0 0 0 1 11 0 0 0 24 6250 10 1.34706 1 1 1.76058 1.25 104300 -0.347064 0 -0.760576 0 0 0 39.5 36 15 39.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 29 0 4 0 1379951 1437037 2 39 40 0 0.928571 13 0 1 29 0 0 0 0 1 29 0 0 0 44 6600 9 1.34706 1 1 1.81658 1.25 110550 -0.347064 0 -0.816576 0 0 0 39.5 36 15 39.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 30 0 1 0 1441336 1498322 1 40 40 0 0.928571 13 0 1 29 0 0 0 0 1 22 0 0 0 43 4000 8 1.34706 1 1 2.06658 1.25 117150 -0.347064 0 -1.06658 0 0 0 40 36 15 39.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 31 0 1 0 1502821 1555175 1 40 40 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 6300 7 1.59706 1 1 2.06658 1.25 121150 -0.597064 0 -1.06658 0 0 0 40 36 15 39.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 32 0 0 0 1557174 1607162 0 40 40 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 6 1.59706 1 1 2.06658 1.6 127450 -0.597064 0 -1.06658 0 0 0 40 36 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
