% Session Log: 
% Recall Log Version 2.0 debug seed: 1446061931
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 4 0 12666 37166 4 27 26 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 0 10 0 14 2.18875 2.20084 2.17782 2.8392 4.21416 683050 -1.18875 -1.20084 -1.8392 0 0 0 30 30 32.75 27 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 1 0 4 0 37166 76799 4 27 28 0 0.666667 4 1 1 12 0 0 0 0 1 12 0 0 0 18 6500 14 2.18875 2.20084 2.17782 2.8392 4.21416 683050 -1.18875 -1.20084 -1.8392 0 0 0 30 30 32.75 27.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 2 0 2 0 81165 125498 3 30 30 0 0.571429 4 1 2 16 0 0 0 0 2 16 0 0 0 23 2800 13 2.18875 2.20084 2.17782 2.8392 4.21416 689550 -1.18875 -1.20084 -1.8392 0 0 0 30 30.25 32.75 27.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 3 0 4 0 129432 170540 3 31 31 1 0.5 5 3 2 13 0 0 0 0 2 13 0 0 0 23 0 12 2.18875 2.20084 2.17782 2.8392 4.21416 692350 -1.18875 -1.20084 -1.8392 0 0 0 30 30.25 32.75 31 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 4 0 4 0 170540 215717 3 31 27 1 0.230769 3 2 8 14 0 0 0 0 8 14 0 0 0 28 0 12 2.18875 2.20084 2.17782 2.8392 4.21416 692350 -1.18875 -1.20084 -1.8392 0 0 0 30 30.25 32.75 31 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 5 0 4 0 215717 253625 3 31 30 1 0.428571 3 3 1 13 0 0 0 0 1 13 0 0 0 20 2150 12 2.18875 2.20084 2.17782 2.8392 4.21416 692350 -1.18875 -1.20084 -1.8392 0 0 0 30 30.25 32.75 30.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 6 0 3 0 256592 296349 2 37 39 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6550 11 2.18875 2.20084 2.17782 2.5292 4.21416 694500 -1.18875 -1.20084 -1.5292 0 0 0 30 30.25 38.375 30.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 7 0 3 0 301281 347903 2 40 38 1 0.4 4 1 5 26 0 0 0 0 5 23 0 0 0 45 0 10 2.18875 2.20084 2.45782 2.5292 4.21416 701050 -1.18875 -1.20084 -1.5292 0 0 0 30 30.25 40 30.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 8 0 3 0 347903 396891 2 40 39 1 0.6 9 3 3 23 0 0 0 0 3 23 0 0 2 45 0 10 2.18875 2.20084 2.45782 2.5292 4.21416 701050 -1.18875 -1.20084 -1.5292 0 0 0 30 30.25 40 30.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 9 0 3 0 396891 451577 2 40 39 0 0.8125 13 1 2 25 0 0 0 0 2 25 0 0 2 50 5900 10 2.18875 2.20084 2.45782 2.5292 4.21416 701050 -1.18875 -1.20084 -1.5292 0 0 0 30 30.25 39.75 30.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 10 0 0 0 453610 504698 0 33 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 9 2.18875 2.20084 2.54532 2.5292 4.21416 706950 -1.18875 -1.20084 -1.5292 0 0 0 30 30.25 39.75 30.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 11 0 3 0 528425 581246 3 32 31 1 0.444444 4 1 4 23 0 0 0 0 4 23 0 0 0 33 0 9 2.18875 2.20084 2.54532 2.5292 4.21416 708850 -1.18875 -1.20084 -1.5292 0 0 0 30 30.25 32 30.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 12 0 3 0 581246 629001 3 32 31 1 0.454545 5 1 5 20 0 0 0 0 5 20 0 0 0 31 0 9 2.18875 2.20084 2.54532 2.5292 4.21416 708850 -1.18875 -1.20084 -1.5292 0 0 0 30 30.25 32 30.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 13 0 3 0 629001 662126 3 32 29 1 0.125 1 3 4 8 0 0 0 0 4 8 0 0 0 16 900 9 2.18875 2.20084 2.54532 2.5292 4.21416 708850 -1.18875 -1.20084 -1.5292 0 0 0 30 30.25 30.5 30.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 14 0 1 0 669791 725544 2 40 40 0 0.866667 13 1 1 27 0 0 0 0 1 27 0 0 0 42 6800 8 2.18875 2.20084 2.26532 2.5292 4.21416 709750 -1.18875 -1.20084 -1.5292 0 0 0 40 30.25 30.5 30.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 15 0 2 0 730143 774865 2 30 31 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 6600 7 2.35208 2.20084 2.26532 2.5292 4.21416 716550 -1.35208 -1.20084 -1.5292 0 0 0 40 30.875 30.5 30.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 16 0 1 0 778398 830518 3 20 19 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 0 6 2.35208 2.3564 2.26532 2.5292 4.21416 723150 -1.35208 -1.3564 -1.5292 0 0 0 20 30.875 30.5 30.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 17 0 1 0 830518 864277 3 35 36 0 0.666667 4 1 1 9 0 0 0 0 1 9 0 0 0 15 4850 6 2.35208 2.3564 2.26532 2.5292 4.21416 723150 -1.35208 -1.3564 -1.5292 0 0 0 35.5 30.875 30.5 30.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 18 0 2 0 871342 930427 2 40 40 0 0.8125 13 2 1 31 0 0 0 0 1 30 0 0 0 48 5550 5 2.35208 2.3564 2.26532 2.5292 4.21416 728000 -1.35208 -1.3564 -1.5292 0 0 0 35.5 40 30.5 30.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 19 0 0 0 931960 984947 0 32 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 4 2.35208 2.4439 2.26532 2.5292 4.21416 733550 -1.35208 -1.4439 -1.5292 0 0 0 35.5 40 30.5 30.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 20 0 1 0 988047 1040734 2 40 39 1 0.75 12 3 1 25 0 0 0 0 1 25 0 0 1 50 0 4 2.35208 2.4439 2.26532 2.5292 4.21416 735400 -1.35208 -1.4439 -1.5292 0 0 0 40 40 30.5 30.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 21 0 1 0 1040734 1092221 2 40 40 1 0.785714 11 0 3 29 0 0 0 0 3 29 0 0 0 53 0 4 2.35208 2.4439 2.26532 2.5292 4.21416 735400 -1.35208 -1.4439 -1.5292 0 0 0 40 40 30.5 30.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 22 0 1 0 1092221 1141409 2 40 40 0 1 13 0 0 22 0 0 0 0 0 22 0 0 1 41 8850 4 2.35208 2.4439 2.26532 2.5292 4.21416 735400 -1.35208 -1.4439 -1.5292 0 0 0 40 40 30.5 30.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 23 0 1 0 1145108 1206160 3 30 30 1 0.583333 7 2 3 23 0 0 0 0 3 23 0 0 0 35 4650 3 2.70208 2.4439 2.26532 2.5292 4.21416 744250 -1.70208 -1.4439 -1.5292 0 0 0 30 40 30.5 30.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 24 0 4 0 1212458 1281442 2 30 32 0 0.866667 13 1 1 29 0 0 0 0 1 29 0 0 0 44 6400 20 2.62742 2.4439 2.26532 2.5292 4.21416 748900 -1.62742 -1.4439 -1.5292 0 0 0 30 40 30.5 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 25 0 1 0 1288840 1332662 3 30 29 0 0.444444 4 2 3 12 0 0 0 0 3 12 0 0 0 21 2800 19 2.62742 2.4439 2.26532 2.5292 4.37749 755300 -1.62742 -1.4439 -1.5292 0 0 0 29.75 40 30.5 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 26 0 3 0 1337228 1385816 2 40 38 1 0.538462 7 2 4 25 0 0 0 0 4 24 0 0 0 40 0 18 2.62742 2.4439 2.26532 2.5292 4.37749 758100 -1.62742 -1.4439 -1.5292 0 0 0 29.75 40 40 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 27 0 3 0 1385816 1440236 2 40 40 0 0.928571 13 1 0 28 0 0 0 0 0 28 0 0 0 43 7750 18 2.62742 2.4439 2.26532 2.5292 4.37749 758100 -1.62742 -1.4439 -1.5292 0 0 0 29.75 40 40 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 28 0 0 0 1442169 1495223 0 32 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 17 2.62742 2.4439 2.51532 2.5292 4.37749 765850 -1.62742 -1.4439 -1.5292 0 0 0 29.75 40 40 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 29 0 4 0 1498422 1533147 3 32 31 1 0.375 3 3 2 10 0 0 0 0 2 10 0 0 0 18 0 17 2.62742 2.4439 2.51532 2.5292 4.37749 767650 -1.62742 -1.4439 -1.5292 0 0 0 29.75 40 40 32 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 30 0 4 0 1533147 1562973 3 32 33 0 0.666667 4 2 0 8 0 0 0 0 0 8 0 0 0 14 5400 17 2.62742 2.4439 2.51532 2.5292 4.37749 767650 -1.62742 -1.4439 -1.5292 0 0 0 29.75 40 40 32.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
