% Session Log: 
% debug seed: 1424887610
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
16 0 0 151 0 187211 3 1 15 15 25 0 0.684211 13 4 2 32 0 0 2.63695
16 1 0 151 187211 320210 3 2 15 15 25 0 0.722222 13 4 1 27 0 0 2.63695
16 2 0 151 320210 472772 3 0 15 15 25 0 0.619048 13 7 1 26 0 0 2.59362
16 3 0 151 472772 605673 3 1 15 15 25 0 0.619048 13 7 1 27 0 0 2.55028
16 4 0 151 605673 735775 3 2 15 15 25 0 0.722222 13 2 3 29 0 0 2.55028
16 5 0 151 735775 903101 3 0 15 15 25 0 0.590909 13 7 2 22 0 0 2.46756
16 6 0 148 903101 1023605 2 1 15 15 25 0 0.928571 13 1 0 29 0 0 2.71756
16 7 0 151 1023605 1180966 3 2 15 15 25 0 0.6 12 3 5 35 0 0 2.64756
16 8 0 151 1180966 1320899 3 2 15 15 25 0 0.722222 13 4 1 30 0 0 2.64756
16 9 0 151 1320899 1448068 3 0 15 15 25 0 0.619048 13 7 1 25 0 0 2.60422
