% Session Log: 
% debug seed: 1424201185
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
10 0 0 148 0 158338 2 0 15 15 25 0 0.928571 13 0 1 28 0 0 2.63033
10 1 0 151 158338 329441 3 1 15 15 25 0 0.464286 13 9 6 23 0 0 2.37033
10 2 0 148 329441 461009 2 2 15 15 25 0 0.928571 13 0 1 33 0 0 2.62033
10 3 0 151 461009 573081 3 0 15 15 25 0 1 13 0 0 27 0 0 2.97033
10 4 0 151 573081 725211 3 1 15 15 25 0 0.722222 13 4 1 30 0 0 2.97033
10 5 0 151 725211 857845 3 2 15 15 25 0 0.764706 13 2 2 29 0 0 2.99092
10 6 0 151 857845 1008142 3 0 15 15 25 0 0.722222 13 3 2 33 0 0 2.99092
10 7 0 151 1008142 1136444 3 1 15 15 25 0 0.8125 13 3 0 26 0 0 3.07842
10 8 0 151 1136444 1255615 3 2 15 15 25 0 0.866667 13 2 0 21 0 0 3.24175
10 9 0 151 1255615 1402979 3 0 15 15 25 0 0.619048 13 5 3 31 0 0 3.19842
