% Session Log: 
% debug seed: 1423859849
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
9 0 0 148 0 144568 2 0 15 15 25 0 1 13 0 0 28 0 0 2.84307
9 1 0 151 144568 323242 3 1 15 15 25 0 0.590909 13 6 3 31 0 0 2.76034
9 2 0 151 323242 525526 3 2 15 15 25 0 0.481481 13 10 4 28 0 0 2.52442
9 3 0 151 525526 702283 3 0 15 15 25 0 0.541667 13 7 4 32 0 0 2.37275
9 4 0 148 702283 815055 2 1 15 15 25 0 0.866667 13 2 0 22 0 0 2.53608
9 5 0 151 815055 981581 3 2 15 15 25 0 0.461538 12 11 3 29 0 0 2.27224
9 6 0 148 981581 1108051 2 2 15 15 25 0 0.684211 13 5 1 26 0 0 2.27224
9 7 0 148 1108051 1224822 2 0 15 15 25 0 0.764706 13 4 0 25 0 0 2.29283
9 8 0 148 1224822 1357356 2 1 15 15 25 0 0.722222 13 3 2 30 0 0 2.29283
9 9 0 148 1357356 1502621 2 2 15 15 25 0 0.8125 13 2 1 28 0 0 2.38033
