% Session Log: 
% debug seed: 1422990404
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
1 0 0 151 0 198380 3 1 15 15 25 0 0.521739 12 7 4 33 0 0 2.49173
1 1 0 148 198380 324275 2 1 15 15 25 0 1 13 0 0 25 0 0 2.84173
1 2 0 151 324275 485536 3 2 15 15 25 0 0.45 9 4 7 35 0 0 2.56173
1 3 0 151 485536 682155 3 2 15 15 25 0 0.409091 9 7 6 33 0 0 2.22446
1 4 0 148 682155 828885 2 2 15 15 25 0 1 13 0 0 30 0 0 2.57446
1 5 0 151 828885 998677 3 0 15 15 25 0 0.541667 13 7 4 32 0 0 2.4228
1 6 0 148 998677 1091888 2 1 15 15 25 0 1 13 0 0 20 0 0 2.7728
1 7 0 151 1091888 1253115 3 2 15 15 25 0 0.541667 13 7 4 31 0 0 2.62113
1 8 0 151 1253115 1429372 3 0 15 15 25 0 0.5 13 8 5 27 0 0 2.41113
