% Session Log: 
% debug seed: 1423523404
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
5 0 0 151 0 180909 3 1 15 15 25 0 0.40625 13 17 2 20 0 0 2.29841
5 1 0 148 180909 298548 2 2 15 15 25 0 0.928571 13 1 0 28 0 0 2.54841
5 2 0 151 298548 449411 3 0 15 15 25 0 0.433333 13 15 2 21 0 0 2.24508
5 3 0 148 449411 577147 2 1 15 15 25 0 1 13 0 0 32 0 0 2.59508
5 4 0 151 577147 739507 3 2 15 15 25 0 0.619048 13 7 1 23 0 0 2.55174
5 5 0 151 739507 870808 3 0 15 15 25 0 0.684211 13 5 1 24 0 0 2.55174
5 6 0 151 870808 1008008 3 1 15 15 25 0 0.565217 13 8 2 22 0 0 2.43305
5 7 0 148 1008008 1132711 2 2 15 15 25 0 1 13 0 0 32 0 0 2.78305
5 8 0 151 1132711 1292739 3 0 15 15 25 0 0.37931 11 14 4 27 0 0 2.43305
5 9 0 148 1292739 1416609 2 0 15 15 25 0 0.866667 13 2 0 27 0 0 2.59638
