% Session Log: 
% debug seed: 1424389342
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
12 0 0 151 0 160238 3 1 15 15 25 0 0.8125 13 2 1 24 0 0 3.14022
12 1 0 151 160238 325675 3 2 15 15 25 0 0.65 13 7 0 25 0 0 3.14022
12 2 0 151 325675 476238 3 0 15 15 25 0 0.590909 13 8 1 28 0 0 3.05749
12 3 0 151 476238 637732 3 1 15 15 25 0 0.65 13 4 3 31 0 0 3.05749
12 4 0 151 637732 771866 3 2 15 15 25 0 0.65 13 5 2 26 0 0 3.05749
12 5 0 151 771866 955121 3 0 15 15 25 0 0.722222 13 3 2 26 0 0 3.05749
12 6 0 151 955121 1080824 3 1 15 15 25 0 0.590909 13 7 2 23 0 0 2.97477
12 7 0 151 1080824 1242518 3 2 15 15 25 0 0.481481 13 9 5 27 0 0 2.73884
12 8 0 151 1242518 1404911 3 0 15 15 25 0 0.684211 13 4 2 29 0 0 2.73884
12 9 0 151 1404911 1522183 3 1 15 15 25 0 0.8125 13 3 0 26 0 0 2.82634
