% Session Log: 
% debug seed: 1424804870
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
15 0 0 148 0 161205 2 0 15 15 25 0 0.928571 13 1 0 29 0 0 2.59481
15 1 0 151 161205 306480 3 1 15 15 25 0 0.684211 13 5 1 25 0 0 2.59481
15 2 0 151 306480 433515 3 2 15 15 25 0 0.684211 13 4 2 27 0 0 2.59481
15 3 0 151 433515 563250 3 0 15 15 25 0 0.684211 13 5 1 27 0 0 2.59481
15 4 0 151 563250 712447 3 1 15 15 25 0 0.565217 13 6 4 30 0 0 2.47611
15 5 0 148 712447 834484 2 2 15 15 25 0 0.866667 13 2 0 29 0 0 2.63945
15 6 0 151 834484 979915 3 0 15 15 25 0 0.619048 13 8 0 26 0 0 2.59611
15 7 0 151 979915 1131845 3 1 15 15 25 0 0.5 13 10 3 27 0 0 2.38611
15 8 0 148 1131845 1243917 2 2 15 15 25 0 0.8125 13 2 1 24 0 0 2.47361
15 9 0 148 1243917 1386549 2 0 15 15 25 0 0.866667 13 0 2 33 0 0 2.63695
