% Session Log: 
% debug seed: 1425070379
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
18 0 0 148 0 259924 2 1 15 15 25 0 0.52 13 8 4 29 0 0 2.10689
18 1 0 148 259924 381095 2 2 15 15 25 0 0.866667 13 0 2 29 0 0 2.27022
18 2 0 148 381095 503931 2 0 15 15 25 0 0.8125 13 3 0 19 0 0 2.35772
18 3 0 148 503931 623302 2 1 15 15 25 0 0.8125 13 2 1 27 0 0 2.44522
18 4 0 148 623302 760535 2 2 15 15 25 0 0.5 13 11 2 24 0 0 2.23522
18 5 0 148 760535 922596 2 0 15 15 25 0 0.619048 13 6 2 29 0 0 2.19189
18 6 0 148 922596 1133911 2 1 15 15 25 0 0.619048 13 4 4 33 0 0 2.14856
18 7 0 148 1133911 1319299 2 2 15 15 25 0 0.619048 13 5 3 29 0 0 2.10522
18 8 0 148 1319299 1447468 2 0 15 15 25 0 0.684211 13 5 1 23 0 0 2.10522
18 9 0 148 1447468 1577236 2 1 15 15 25 0 0.590909 13 8 1 25 0 0 2.0225
