% Session Log: 
% debug seed: 1423087027
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
2 0 0 148 0 139567 2 2 15 15 25 0 0.8125 13 2 1 28 0 0 2.36425
2 1 0 148 139567 292650 2 0 15 15 25 0 0.866667 13 0 2 33 0 0 2.52758
2 2 0 151 292650 466940 3 1 15 15 25 0 0.473684 9 3 7 36 0 0 2.28074
2 3 0 148 466940 590944 2 1 15 15 25 0 1 13 0 0 28 0 0 2.63074
2 4 0 151 590944 768600 3 2 15 15 25 0 0.52 13 6 6 30 0 0 2.44874
2 5 0 148 768600 908733 2 0 15 15 25 0 0.764706 13 1 3 33 0 0 2.46933
2 6 0 148 908733 1059029 2 1 15 15 25 0 0.8125 13 1 2 35 0 0 2.55683
2 7 0 151 1059029 1247317 3 2 15 15 25 0 0.45 9 3 8 35 0 0 2.27683
2 8 0 148 1247317 1405745 2 2 15 15 25 0 0.526316 10 1 8 36 0 0 2.10367
