% Session Log: 
% debug seed: 1423170225
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
3 0 0 148 0 121065 2 2 15 15 25 0 0.866667 13 1 1 27 0 0 2.267
3 1 0 148 121065 313578 2 0 15 15 25 0 0.571429 12 3 6 33 0 0 2.157
3 2 0 148 313578 457143 2 0 15 15 25 0 0.866667 13 0 2 33 0 0 2.32034
3 3 0 148 457143 578013 2 1 15 15 25 0 1 13 0 0 25 0 0 2.67034
3 4 0 151 578013 754004 3 2 15 15 25 0 0.521739 12 5 6 32 0 0 2.49077
3 5 0 148 754004 897535 2 2 15 15 25 0 0.866667 13 0 2 35 0 0 2.6541
3 6 0 151 897535 1049265 3 0 15 15 25 0 0.764706 13 2 2 32 0 0 2.67469
3 7 0 151 1049265 1224889 3 1 15 15 25 0 0.428571 9 4 8 34 0 0 2.36469
3 8 0 148 1224889 1335228 2 1 15 15 25 0 0.866667 13 1 1 23 0 0 2.52803
3 9 0 151 1335228 1510786 3 2 15 15 25 0 0.5 10 3 7 35 0 0 2.31803
