% Session Log: 
% debug seed: 1423252499
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
4 0 0 148 0 178609 2 2 15 15 25 0 0.866667 13 2 0 31 0 0 2.48136
4 1 0 148 178609 308979 2 0 15 15 25 0 0.928571 13 0 1 28 0 0 2.73136
4 2 0 151 308979 487069 3 1 15 15 25 0 0.285714 6 3 12 34 0 0 2.38136
4 3 0 148 487069 624035 2 1 15 15 25 0 0.8125 13 1 2 31 0 0 2.46886
4 4 0 148 624035 756570 2 2 15 15 25 0 1 13 0 0 26 0 0 2.81886
4 5 0 151 756570 938959 3 0 15 15 25 0 0.722222 13 2 3 33 0 0 2.81886
4 6 0 151 938959 1080257 3 1 15 15 25 0 0.684211 13 3 3 29 0 0 2.81886
4 7 0 151 1080257 1251749 3 2 15 15 25 0 0.684211 13 2 4 35 0 0 2.81886
4 8 0 151 1251749 1455266 3 0 15 15 25 0 0.590909 13 4 5 32 0 0 2.73614
