% Session Log: 
% debug seed: 1425506970
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
20 0 0 154 0 150236 4 2 15 15 25 0 1 13 0 0 31 0 0 4.50602
20 1 0 157 150236 328974 5 0 15 15 25 0 0.55 11 1 8 38 0 0 4.36602
20 2 0 154 328974 459076 4 0 15 15 25 0 0.764706 13 2 2 29 0 0 4.38661
20 3 0 154 459076 611605 4 1 15 15 25 0 0.722222 13 3 2 33 0 0 4.38661
20 4 0 154 611605 747039 4 2 15 15 25 0 0.866667 13 0 2 31 0 0 4.54994
20 5 0 157 747039 939992 5 0 15 15 25 0 0.4 8 3 9 38 0 0 4.19994
20 6 0 154 939992 1091521 4 0 15 15 25 0 0.684211 13 2 4 36 0 0 4.19994
20 7 0 154 1091521 1260447 4 1 15 15 25 0 0.473684 9 2 8 38 0 0 3.9531
20 8 0 154 1260447 1420908 4 1 15 15 25 0 0.571429 12 2 7 36 0 0 3.8431
