% Session Log: 
% debug seed: 1424376393
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
12 0 0 151 0 142234 3 0 15 15 25 0 0.866667 13 0 2 31 0 0 3.62905
12 1 0 154 142234 305313 4 1 15 15 25 0 0.444444 8 3 7 39 0 0 3.34128
12 2 0 151 305313 433249 3 1 15 15 25 0 0.866667 13 1 1 31 0 0 3.50461
12 3 0 154 433249 600441 4 2 15 15 25 0 0.526316 10 2 7 38 0 0 3.33145
12 4 0 151 600441 747272 3 2 15 15 25 0 0.8125 13 1 2 37 0 0 3.41895
12 5 0 151 747272 866210 3 0 15 15 25 0 1 13 0 0 27 0 0 3.76895
12 6 0 154 866210 1042900 4 1 15 15 25 0 0.45 9 4 7 38 0 0 3.48895
12 7 0 151 1042900 1181133 3 1 15 15 25 0 0.8125 13 0 3 34 0 0 3.57645
12 8 0 154 1181133 1350625 4 2 15 15 25 0 0.6 12 4 4 37 0 0 3.50645
