% Session Log: 
% debug seed: 1425067174
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
18 0 0 154 0 170807 4 2 15 15 25 0 0.65 13 2 5 37 0 0 3.98651
18 1 0 154 170807 304813 4 0 15 15 25 0 0.866667 13 2 0 24 0 0 4.14984
18 2 0 154 304813 456776 4 1 15 15 25 0 0.65 13 4 3 33 0 0 4.14984
18 3 0 154 456776 622369 4 2 15 15 25 0 0.55 11 2 7 37 0 0 4.00984
18 4 0 154 622369 757170 4 2 15 15 25 0 0.866667 13 1 1 33 0 0 4.17318
18 5 0 154 757170 901601 4 0 15 15 25 0 0.866667 13 1 1 34 0 0 4.33651
18 6 0 154 901601 1044699 4 1 15 15 25 0 0.764706 13 2 2 30 0 0 4.3571
18 7 0 154 1044699 1183532 4 2 15 15 25 0 0.928571 13 1 0 33 0 0 4.6071
18 8 0 157 1183532 1363688 5 0 15 15 25 0 0.384615 10 7 9 33 0 0 4.2571
