% Session Log: 
% debug seed: 1423857727
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
9 0 0 154 0 189944 4 0 15 15 25 0 0.52381 11 4 6 36 0 0 3.55359
9 1 0 154 189944 346770 4 0 15 15 25 0 0.722222 13 1 4 34 0 0 3.55359
9 2 0 154 346770 515362 4 1 15 15 25 0 0.722222 13 0 5 39 0 0 3.55359
9 3 0 154 515362 685754 4 2 15 15 25 0 0.45 9 2 9 38 0 0 3.27359
9 4 0 151 685754 806724 3 2 15 15 25 0 1 13 0 0 30 0 0 3.62359
9 5 0 154 806724 972084 4 0 15 15 25 0 0.5 10 3 7 37 0 0 3.41359
9 6 0 151 972084 1107917 3 0 15 15 25 0 0.8125 13 1 2 33 0 0 3.50109
9 7 0 154 1107917 1277109 4 1 15 15 25 0 0.571429 12 4 5 36 0 0 3.39109
9 8 0 151 1277109 1388182 3 1 15 15 25 0 1 13 0 0 27 0 0 3.74109
