% Session Log: 
% debug seed: 1424798503
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
15 0 0 154 0 228453 4 0 15 15 25 0 0.684211 13 1 5 34 0 0 3.60724
15 1 0 154 228453 357567 4 1 15 15 25 0 0.8125 13 2 1 27 0 0 3.69474
15 2 0 154 357567 523227 4 2 15 15 25 0 0.55 11 2 7 37 0 0 3.55474
15 3 0 154 523227 655628 4 2 15 15 25 0 0.65 13 3 4 27 0 0 3.55474
15 4 0 154 655628 793061 4 0 15 15 25 0 0.764706 13 2 2 30 0 0 3.57533
15 5 0 154 793061 955321 4 1 15 15 25 0 0.764706 13 1 3 33 0 0 3.59592
15 6 0 154 955321 1110350 4 2 15 15 25 0 0.722222 13 2 3 36 0 0 3.59592
15 7 0 154 1110350 1283174 4 0 15 15 25 0 0.5 10 2 8 38 0 0 3.38592
15 8 0 151 1283174 1387582 3 0 15 15 25 0 1 13 0 0 24 0 0 3.73592
