% Session Log: 
% debug seed: 1422983028
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
1 0 0 151 0 190144 3 1 15 15 25 0 0.6 12 4 4 35 0 0 2.45786
1 1 0 148 190144 334773 2 1 15 15 25 0 0.928571 13 0 1 31 0 0 2.70786
1 2 0 151 334773 498533 3 2 15 15 25 0 0.619048 13 4 4 32 0 0 2.66453
1 3 0 151 498533 690186 3 0 15 15 25 0 0.444444 8 0 10 37 0 0 2.37675
1 4 0 148 690186 829485 2 0 15 15 25 0 0.928571 13 0 1 24 0 0 2.62675
1 5 0 151 829485 1016073 3 1 15 15 25 0 0.25 6 8 10 31 0 0 2.27675
1 6 0 148 1016073 1183199 2 1 15 15 25 0 0.6875 11 0 5 38 0 0 2.27675
1 7 0 148 1183199 1335128 2 1 15 15 25 0 1 13 0 0 26 0 0 2.62675
1 8 0 151 1335128 1536413 3 2 15 15 25 0 0.315789 6 3 10 36 0 0 2.27675
