% Session Log: 
% debug seed: 1424729305
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
14 0 0 154 0 176975 4 1 15 15 25 0 0.684211 13 2 4 29 0 0 3.79704
14 1 0 154 176975 347003 4 2 15 15 25 0 0.65 13 3 4 36 0 0 3.79704
14 2 0 154 347003 528092 4 0 15 15 25 0 0.52381 11 2 8 37 0 0 3.62037
14 3 0 154 528092 689020 4 0 15 15 25 0 0.6 12 2 6 37 0 0 3.55037
14 4 0 154 689020 899335 4 0 15 15 25 0 0.588235 10 0 7 40 0 0 3.4639
14 5 0 151 899335 1001277 3 0 15 15 25 0 0.866667 13 2 0 21 0 0 3.62724
14 6 0 154 1001277 1167536 4 1 15 15 25 0 0.619048 13 3 5 36 0 0 3.5839
14 7 0 154 1167536 1332362 4 2 15 15 25 0 0.55 11 2 7 38 0 0 3.4439
14 8 0 151 1332362 1462864 3 2 15 15 25 0 0.866667 13 1 1 32 0 0 3.60724
