% Session Log: 
% debug seed: 1423588611
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
6 0 0 151 0 187677 3 1 15 15 25 0 0.619048 13 5 3 32 0 0 2.76513
6 1 0 151 187677 333840 3 2 15 15 25 0 0.866667 13 1 1 29 0 0 2.92846
6 2 0 151 333840 478871 3 0 15 15 25 0 0.764706 13 1 3 27 0 0 2.94905
6 3 0 151 478871 611339 3 1 15 15 25 0 0.866667 13 0 2 30 0 0 3.11238
6 4 0 151 611339 745339 3 2 15 15 25 0 0.928571 13 1 0 29 0 0 3.36238
6 5 0 151 745339 890337 3 0 15 15 25 0 0.928571 13 0 1 31 0 0 3.61238
6 6 0 154 890337 1089555 4 1 15 15 25 0 0.380952 8 4 9 36 0 0 3.26238
6 7 0 151 1089555 1252182 3 1 15 15 25 0 0.866667 13 1 1 28 0 0 3.42572
6 8 0 151 1252182 1405845 3 2 15 15 25 0 0.8125 13 1 2 37 0 0 3.51322
6 9 0 154 1405845 1602996 4 0 15 15 25 0 0.5 11 4 7 35 0 0 3.30322
