% Session Log: 
% debug seed: 1424984188
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
17 0 0 154 0 153203 4 2 15 15 25 0 0.722222 13 2 3 34 0 0 3.80765
17 1 0 154 153203 298781 4 0 15 15 25 0 0.8125 13 1 2 32 0 0 3.89515
17 2 0 154 298781 479504 4 1 15 15 25 0 0.578947 11 1 7 38 0 0 3.79568
17 3 0 154 479504 623536 4 1 15 15 25 0 0.866667 13 0 2 30 0 0 3.95901
17 4 0 154 623536 790428 4 2 15 15 25 0 0.52381 11 5 5 36 0 0 3.78234
17 5 0 154 790428 919430 4 2 15 15 25 0 0.866667 13 1 1 28 0 0 3.94568
17 6 0 154 919430 1032302 4 0 15 15 25 0 0.866667 13 1 1 25 0 0 4.10901
17 7 0 154 1032302 1162937 4 1 15 15 25 0 0.8125 13 1 2 29 0 0 4.19651
17 8 0 154 1162937 1326564 4 2 15 15 25 0 0.5 11 3 8 35 0 0 3.98651
