% Session Log: 
% debug seed: 1425403840
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
19 0 0 154 0 121065 4 0 15 15 25 0 0.8125 13 2 1 24 0 0 4.3446
19 1 0 154 121065 280919 4 1 15 15 25 0 0.571429 12 4 5 37 0 0 4.2346
19 2 0 154 280919 430649 4 1 15 15 25 0 0.866667 13 1 1 38 0 0 4.39793
19 3 0 154 430649 594276 4 2 15 15 25 0 0.666667 12 0 6 39 0 0 4.39793
19 4 0 154 594276 732909 4 2 15 15 25 0 0.764706 13 2 2 30 0 0 4.41852
19 5 0 154 732909 869242 4 0 15 15 25 0 0.8125 13 0 3 33 0 0 4.50602
19 6 0 157 869242 1040634 5 1 15 15 25 0 0.380952 8 5 8 38 0 0 4.15602
19 7 0 154 1040634 1201061 4 1 15 15 25 0 0.722222 13 1 4 40 0 0 4.15602
19 8 0 154 1201061 1350191 4 1 15 15 25 0 0.684211 13 2 4 35 0 0 4.15602
