% Session Log: 
% debug seed: 1422914685
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
0 0 0 145 0 185110 1 0 15 15 25 0 0.866667 13 1 1 31 0 0 1.16333
0 1 0 145 185110 312878 1 1 15 15 25 0 0.928571 13 1 0 27 0 0 1.41333
0 2 0 145 312878 461009 1 2 15 15 25 0 0.866667 13 1 1 29 0 0 1.57667
0 3 0 148 461009 574847 2 0 15 15 25 0 0.866667 13 1 1 21 0 0 1.74
0 4 0 148 574847 756803 2 1 15 15 25 0 0.928571 13 0 1 31 0 0 1.99
0 5 0 148 756803 932960 2 2 15 15 25 0 0.928571 13 0 1 34 0 0 2.24
0 6 0 148 932960 1105951 2 0 15 15 25 0 0.590909 13 2 7 32 0 0 2.15727
0 7 0 148 1105951 1268311 2 1 15 15 25 0 0.722222 13 1 4 35 0 0 2.15727
0 8 0 148 1268311 1425906 2 2 15 15 25 0 0.764706 13 1 3 29 0 0 2.17786
0 9 0 148 1425906 1549409 2 0 15 15 25 0 1 13 0 0 24 0 0 2.52786
