% Session Log: 
% debug seed: 1423253092
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
4 0 0 151 0 150969 3 1 15 15 25 0 0.722222 13 3 2 27 0 0 2.64556
4 1 0 151 150969 302647 3 2 15 15 25 0 0.619048 13 3 5 34 0 0 2.60223
4 2 0 151 302647 417019 3 0 15 15 25 0 0.8125 13 3 0 25 0 0 2.68973
4 3 0 151 417019 547387 3 1 15 15 25 0 0.764706 13 2 2 30 0 0 2.71031
4 4 0 151 547387 704749 3 2 15 15 25 0 0.521739 12 7 4 32 0 0 2.53075
4 5 0 151 704749 829385 3 2 15 15 25 0 0.8125 13 3 0 29 0 0 2.61825
4 6 0 151 829385 946923 3 0 15 15 25 0 0.684211 13 5 1 23 0 0 2.61825
4 7 0 151 946923 1080691 3 1 15 15 25 0 0.565217 13 8 2 25 0 0 2.49955
4 8 0 148 1080691 1205760 2 2 15 15 25 0 0.928571 13 1 0 31 0 0 2.74955
4 9 0 151 1205760 1327997 3 0 15 15 25 0 0.764706 13 2 2 27 0 0 2.77014
