% Session Log: 
% debug seed: 1423701003
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
7 0 0 148 0 124965 2 2 15 15 25 0 0.928571 13 1 0 25 0 0 2.57273
7 1 0 151 124965 225552 3 0 15 15 25 0 0.866667 13 2 0 21 0 0 2.73606
7 2 0 151 225552 361999 3 1 15 15 25 0 0.722222 13 2 3 31 0 0 2.73606
7 3 0 151 361999 478771 3 2 15 15 25 0 0.928571 13 0 1 28 0 0 2.98606
7 4 0 151 478771 615004 3 0 15 15 25 0 0.590909 13 6 3 27 0 0 2.90334
7 5 0 151 615004 747605 3 1 15 15 25 0 0.764706 13 1 3 31 0 0 2.92392
7 6 0 151 747605 890270 3 2 15 15 25 0 0.590909 13 6 3 29 0 0 2.8412
7 7 0 151 890270 1005176 3 0 15 15 25 0 0.8125 13 3 0 25 0 0 2.9287
7 8 0 151 1005176 1151373 3 1 15 15 25 0 0.5 13 9 4 27 0 0 2.7187
7 9 0 151 1151373 1281175 3 2 15 15 25 0 0.722222 13 3 2 29 0 0 2.7187
