% Session Log: 
% debug seed: 1424303070
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
11 0 0 151 0 141134 3 1 15 15 25 0 0.722222 13 3 2 27 0 0 2.62094
11 1 0 151 141134 287618 3 2 15 15 25 0 0.52 13 8 4 28 0 0 2.43894
11 2 0 148 287618 410587 2 0 15 15 25 0 0.866667 13 1 1 29 0 0 2.60227
11 3 0 151 410587 567216 3 1 15 15 25 0 0.6 12 4 4 35 0 0 2.53227
11 4 0 151 567216 690219 3 1 15 15 25 0 0.684211 13 4 2 24 0 0 2.53227
11 5 0 151 690219 841016 3 2 15 15 25 0 0.764706 13 0 4 38 0 0 2.55286
11 6 0 151 841016 965352 3 0 15 15 25 0 0.764706 13 2 2 28 0 0 2.57345
11 7 0 151 965352 1135444 3 1 15 15 25 0 0.590909 13 5 4 28 0 0 2.49072
11 8 0 148 1135444 1252349 2 2 15 15 25 0 0.928571 13 1 0 28 0 0 2.74072
11 9 0 151 1252349 1385983 3 0 15 15 25 0 0.722222 13 4 1 30 0 0 2.74072
