% Session Log: 
% debug seed: 1424463502
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
13 0 0 151 0 137567 3 1 15 15 25 0 1 13 0 0 25 0 0 3.66928
13 1 0 154 137567 284285 4 2 15 15 25 0 0.764706 13 1 3 35 0 0 3.68987
13 2 0 154 284285 414886 4 0 15 15 25 0 0.565217 13 7 3 24 0 0 3.57117
13 3 0 154 414886 552486 4 1 15 15 25 0 0.8125 13 2 1 34 0 0 3.65867
13 4 0 154 552486 689986 4 2 15 15 25 0 0.684211 13 4 2 31 0 0 3.65867
13 5 0 154 689986 836050 4 0 15 15 25 0 0.541667 13 7 4 29 0 0 3.50701
13 6 0 154 836050 949689 4 1 15 15 25 0 0.8125 13 2 1 25 0 0 3.59451
13 7 0 154 949689 1076792 4 2 15 15 25 0 0.684211 13 5 1 27 0 0 3.59451
13 8 0 154 1076792 1217024 4 0 15 15 25 0 0.619048 13 6 2 28 0 0 3.55117
13 9 0 154 1217024 1359356 4 1 15 15 25 0 0.65 13 6 1 27 0 0 3.55117
