% Session Log: 
% debug seed: 1424722206
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
14 0 0 154 0 139367 4 2 15 15 25 0 0.764706 13 3 1 27 0 0 3.57176
14 1 0 154 139367 340338 4 0 15 15 25 0 0.464286 13 9 6 29 0 0 3.31176
14 2 0 151 340338 478038 3 1 15 15 25 0 0.866667 13 2 0 35 0 0 3.47509
14 3 0 151 478038 618770 3 2 15 15 25 0 0.866667 13 0 2 36 0 0 3.63843
14 4 0 154 618770 778898 4 0 15 15 25 0 0.545455 12 4 6 35 0 0 3.49206
14 5 0 151 778898 917430 3 0 15 15 25 0 0.8125 13 3 0 34 0 0 3.57956
14 6 0 154 917430 1056863 4 1 15 15 25 0 0.65 13 7 0 20 0 0 3.57956
14 7 0 154 1056863 1211225 4 2 15 15 25 0 0.590909 13 3 6 34 0 0 3.49683
14 8 0 151 1211225 1358856 3 0 15 15 25 0 0.764706 13 1 3 35 0 0 3.51742
