% Session Log: 
% debug seed: 1425326964
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
19 0 0 154 0 296915 4 1 15 15 25 0 0.52 13 8 4 31 0 0 3.35708
19 1 0 151 296915 574981 3 2 15 15 25 0 0.619048 13 4 4 32 0 0 3.31375
19 2 0 151 574981 702450 3 0 15 15 25 0 0.8125 13 3 0 27 0 0 3.40125
19 3 0 151 702450 961520 3 1 15 15 25 0 0.434783 10 6 7 32 0 0 3.09994
19 4 0 151 961520 1202994 3 1 15 15 25 0 0.590909 13 4 5 29 0 0 3.01722
19 5 0 151 1202994 1359656 3 2 15 15 25 0 0.764706 13 2 2 29 0 0 3.0378
19 6 0 151 1359656 1468496 3 0 15 15 25 0 1 13 0 0 26 0 0 3.3878
19 7 0 151 1468496 1566539 3 1 15 15 25 0 0.928571 13 1 0 21 0 0 3.6378
19 8 0 154 1566539 1707604 4 2 15 15 25 0 0.565217 13 8 2 28 0 0 3.51911
19 9 0 154 1707604 1840638 4 0 15 15 25 0 0.764706 13 2 2 31 0 0 3.5397
