% Session Log: 
% debug seed: 1423785174
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
8 0 0 151 0 172374 3 0 15 15 25 0 0.4 10 8 7 30 0 0 2.3687
8 1 0 148 172374 272121 2 0 15 15 25 0 1 13 0 0 22 0 0 2.7187
8 2 0 151 272121 432182 3 1 15 15 25 0 0.481481 13 10 4 27 0 0 2.48277
8 3 0 148 432182 551920 2 2 15 15 25 0 0.722222 13 5 0 24 0 0 2.48277
8 4 0 148 551920 655594 2 0 15 15 25 0 1 13 0 0 24 0 0 2.83277
8 5 0 151 655594 780664 3 1 15 15 25 0 0.722222 13 4 1 25 0 0 2.83277
8 6 0 151 780664 913998 3 2 15 15 25 0 0.565217 13 7 3 25 0 0 2.71408
8 7 0 151 913998 1092421 3 0 15 15 25 0 0.433333 13 13 4 25 0 0 2.41074
8 8 0 148 1092421 1222423 2 1 15 15 25 0 0.764706 13 3 1 27 0 0 2.43133
8 9 0 148 1222423 1371953 2 2 15 15 25 0 0.684211 13 5 1 27 0 0 2.43133
