% Session Log: 
% debug seed: 1422993867
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
1 0 0 148 0 133799 2 0 15 15 25 0 0.764706 13 3 1 23 0 0 1.9136
1 1 0 148 133799 265390 2 1 15 15 25 0 0.65 13 5 2 26 0 0 1.9136
1 2 0 148 265390 375496 2 2 15 15 25 0 0.684211 13 5 1 20 0 0 1.9136
1 3 0 148 375496 502365 2 0 15 15 25 0 0.866667 13 2 0 25 0 0 2.07693
1 4 0 148 502365 617004 2 1 15 15 25 0 0.8125 13 2 1 25 0 0 2.16443
1 5 0 148 617004 761802 2 2 15 15 25 0 0.764706 13 4 0 30 0 0 2.18502
1 6 0 148 761802 877340 2 0 15 15 25 0 1 13 0 0 26 0 0 2.53502
1 7 0 151 877340 1015173 3 1 15 15 25 0 0.371429 13 20 2 13 0 0 2.18502
1 8 0 148 1015173 1163870 2 2 15 15 25 0 0.448276 13 12 4 23 0 0 1.90261
1 9 0 148 1163870 1289440 2 0 15 15 25 0 1 13 0 0 32 0 0 2.25261
