% Session Log: 
% debug seed: 1425067914
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
18 0 0 154 0 153237 4 1 15 15 25 0 0.590909 13 7 2 27 0 0 3.61627
18 1 0 154 153237 300614 4 2 15 15 25 0 0.8125 13 2 1 30 0 0 3.70377
18 2 0 154 300614 423651 4 0 15 15 25 0 0.866667 13 2 0 23 0 0 3.86711
18 3 0 154 423651 583845 4 1 15 15 25 0 0.619048 13 6 2 31 0 0 3.82377
18 4 0 154 583845 712314 4 2 15 15 25 0 0.764706 13 2 2 29 0 0 3.84436
18 5 0 154 712314 890337 4 0 15 15 25 0 0.444444 12 11 4 30 0 0 3.55658
18 6 0 154 890337 1004576 4 0 15 15 25 0 0.866667 13 2 0 26 0 0 3.71992
18 7 0 154 1004576 1146874 4 1 15 15 25 0 0.590909 13 7 2 26 0 0 3.63719
18 8 0 154 1146874 1269145 4 2 15 15 25 0 0.764706 13 3 1 27 0 0 3.65778
18 9 0 154 1269145 1394014 4 0 15 15 25 0 0.565217 13 9 1 22 0 0 3.53908
