% Session Log: 
% debug seed: 1423857808
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
9 0 0 148 0 127931 2 0 15 15 25 0 0.8125 13 3 0 25 0 0 2.51883
9 1 0 151 127931 268522 3 1 15 15 25 0 0.65 13 5 2 31 0 0 2.51883
9 2 0 151 268522 425484 3 2 15 15 25 0 0.321429 9 9 10 28 0 0 2.16883
9 3 0 148 425484 572281 2 2 15 15 25 0 0.565217 13 7 3 23 0 0 2.05013
9 4 0 148 572281 690053 2 0 15 15 25 0 0.764706 13 3 1 25 0 0 2.07072
9 5 0 148 690053 834184 2 1 15 15 25 0 0.684211 13 6 0 26 0 0 2.07072
9 6 0 148 834184 988480 2 2 15 15 25 0 0.545455 12 5 5 33 0 0 1.92436
9 7 0 148 988480 1091921 2 2 15 15 25 0 1 13 0 0 24 0 0 2.27436
9 8 0 148 1091921 1202727 2 0 15 15 25 0 1 13 0 0 27 0 0 2.62436
9 9 0 151 1202727 1359556 3 1 15 15 25 0 0.521739 12 7 4 33 0 0 2.44479
