% Session Log: 
% debug seed: 1424394458
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
12 0 0 151 0 148002 3 1 15 15 25 0 0.684211 13 4 2 30 0 0 2.74072
12 1 0 151 148002 289051 3 2 15 15 25 0 0.764706 13 2 2 34 0 0 2.76131
12 2 0 151 289051 395658 3 0 15 15 25 0 0.866667 13 2 0 23 0 0 2.92464
12 3 0 151 395658 526359 3 1 15 15 25 0 0.866667 13 0 2 32 0 0 3.08798
12 4 0 151 526359 637299 3 2 15 15 25 0 1 13 0 0 27 0 0 3.43797
12 5 0 151 637299 823587 3 0 15 15 25 0 0.684211 13 3 3 33 0 0 3.43797
12 6 0 151 823587 974450 3 1 15 15 25 0 0.722222 13 1 4 37 0 0 3.43797
12 7 0 151 974450 1149407 3 2 15 15 25 0 0.684211 13 5 1 33 0 0 3.43797
12 8 0 151 1149407 1302870 3 0 15 15 25 0 0.565217 13 4 6 33 0 0 3.31928
