% Session Log: 
% debug seed: 1424203233
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
10 0 0 148 0 182243 2 1 15 15 25 0 0.866667 13 1 1 24 0 0 2.60812
10 1 0 151 182243 323176 3 2 15 15 25 0 0.722222 13 3 2 33 0 0 2.60812
10 2 0 151 323176 484003 3 0 15 15 25 0 0.461538 12 9 5 29 0 0 2.34428
10 3 0 148 484003 628501 2 0 15 15 25 0 0.619048 13 6 2 27 0 0 2.30094
10 4 0 148 628501 748305 2 1 15 15 25 0 0.928571 13 1 0 29 0 0 2.55094
10 5 0 151 748305 894703 3 2 15 15 25 0 0.684211 13 3 3 34 0 0 2.55094
10 6 0 151 894703 1052497 3 0 15 15 25 0 0.5 11 5 6 33 0 0 2.34094
10 7 0 148 1052497 1162571 2 0 15 15 25 0 1 13 0 0 26 0 0 2.69094
10 8 0 151 1162571 1354424 3 1 15 15 25 0 0.6 12 4 4 36 0 0 2.62094
