% Session Log: 
% debug seed: 1425667826
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
19 0 0 151 0 146068 3 1 15 15 25 0 0.722222 13 4 1 26 0 0 2.53312
19 1 0 151 146068 289350 3 2 15 15 25 0 0.52 13 7 5 27 0 0 2.35112
19 2 0 148 289350 443479 2 0 15 15 25 0 0.428571 12 10 6 26 0 0 2.04112
19 3 0 148 443479 597209 2 0 15 15 25 0 0.631579 12 3 4 35 0 0 2.01533
19 4 0 148 597209 716979 2 0 15 15 25 0 0.928571 13 0 1 29 0 0 2.26533
19 5 0 148 716979 833118 2 1 15 15 25 0 0.722222 13 5 0 24 0 0 2.26533
19 6 0 148 833118 960120 2 2 15 15 25 0 0.764706 13 2 2 29 0 0 2.28592
19 7 0 148 960120 1082557 2 0 15 15 25 0 0.722222 13 3 2 26 0 0 2.28592
19 8 0 148 1082557 1202028 2 1 15 15 25 0 0.764706 13 3 1 26 0 0 2.30651
19 9 0 148 1202028 1356023 2 2 15 15 25 0 0.6 12 5 3 35 0 0 2.23651
