% Session Log: 
% debug seed: 1424721755
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
10 0 0 145 0 109832 1 0 15 15 25 0 0.866667 13 2 0 20 0 0 1.34429
10 1 0 145 109832 232320 1 1 15 15 25 0 0.866667 13 0 2 29 0 0 1.50763
10 2 0 148 232320 335473 2 2 15 15 25 0 1 13 0 0 24 0 0 1.85763
10 3 0 148 335473 462541 2 0 15 15 25 0 0.684211 13 4 2 27 0 0 1.85763
10 4 0 148 462541 573414 2 1 15 15 25 0 1 13 0 0 27 0 0 2.20763
10 5 0 148 573414 697451 2 2 15 15 25 0 0.866667 13 2 0 30 0 0 2.37096
10 6 0 148 697451 851380 2 0 15 15 25 0 0.363636 8 5 9 32 0 0 2.02096
10 7 0 148 851380 981248 2 0 15 15 25 0 0.866667 13 1 1 32 0 0 2.18429
10 8 0 148 981248 1135377 2 1 15 15 25 0 0.409091 9 5 8 32 0 0 1.84702
10 9 0 148 1135377 1270778 2 1 15 15 25 0 0.65 13 3 4 29 0 0 1.84702
