% Session Log: 
% debug seed: 1423609448
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
5 0 0 148 0 122665 2 0 15 15 25 0 0.928571 13 1 0 27 0 0 2.33693
5 1 0 148 122665 225752 2 1 15 15 25 0 0.8125 13 2 1 21 0 0 2.42443
5 2 0 148 225752 346603 2 2 15 15 25 0 0.866667 13 1 1 29 0 0 2.58776
5 3 0 151 346603 462808 3 0 15 15 25 0 0.619048 13 7 1 21 0 0 2.54443
5 4 0 151 462808 589644 3 1 15 15 25 0 0.541667 13 10 1 22 0 0 2.39276
5 5 0 148 589644 743640 2 2 15 15 25 0 0.230769 6 10 10 28 0 0 2.04276
5 6 0 148 743640 897569 2 2 15 15 25 0 0.529412 9 1 7 37 0 0 1.87394
5 7 0 148 897569 1030136 2 2 15 15 25 0 0.722222 13 2 3 30 0 0 1.87394
5 8 0 148 1030136 1184465 2 0 15 15 25 0 0.444444 8 2 8 36 0 0 1.58616
5 9 0 148 1184465 1312301 2 0 15 15 25 0 0.52 13 9 3 21 0 0 1.40416
