% Session Log: 
% debug seed: 1423695702
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
6 0 0 145 0 126898 1 1 15 15 25 0 1 13 0 0 30 0 0 1.75416
6 1 0 148 126898 230286 2 2 15 15 25 0 1 13 0 0 24 0 0 2.10416
6 2 0 148 230286 379262 2 0 15 15 25 0 0.590909 13 6 3 32 0 0 2.02143
6 3 0 148 379262 488069 2 1 15 15 25 0 0.866667 13 2 0 24 0 0 2.18477
6 4 0 148 488069 612305 2 2 15 15 25 0 0.684211 13 4 2 26 0 0 2.18477
6 5 0 148 612305 712614 2 0 15 15 25 0 1 13 0 0 23 0 0 2.53477
6 6 0 151 712614 823620 3 1 15 15 25 0 0.764706 13 4 0 23 0 0 2.55535
6 7 0 151 823620 926362 3 2 15 15 25 0 0.722222 13 4 1 19 0 0 2.55535
6 8 0 151 926362 1048365 3 0 15 15 25 0 0.8125 13 3 0 28 0 0 2.64285
6 9 0 151 1048365 1151540 3 1 15 15 25 0 0.764706 13 3 1 20 0 0 2.66344
6 10 0 151 1151540 1254981 3 2 15 15 25 0 0.928571 13 1 0 23 0 0 2.91344
