% Session Log: 
% debug seed: 1423512042
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
4 0 0 148 0 130398 2 0 15 15 25 0 1 13 0 0 29 0 0 2.83195
4 1 0 151 130398 247623 3 1 15 15 25 0 0.764706 13 3 1 25 0 0 2.85254
4 2 0 151 247623 366931 3 2 15 15 25 0 0.764706 13 3 1 26 0 0 2.87313
4 3 0 151 366931 494134 3 0 15 15 25 0 0.8125 13 2 1 30 0 0 2.96063
4 4 0 151 494134 640165 3 1 15 15 25 0 0.565217 13 8 2 30 0 0 2.84193
4 5 0 151 640165 764068 3 2 15 15 25 0 0.5 13 12 1 19 0 0 2.63193
4 6 0 151 764068 921196 3 0 15 15 25 0 0.387097 12 13 6 25 0 0 2.28193
4 7 0 148 921196 1051864 2 0 15 15 25 0 0.684211 13 4 2 28 0 0 2.28193
4 8 0 148 1051864 1195129 2 1 15 15 25 0 0.541667 13 9 2 28 0 0 2.13026
4 9 0 148 1195129 1301237 2 2 15 15 25 0 0.619048 13 7 1 17 0 0 2.08693
