% Session Log: 
% debug seed: 1425423612
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
16 0 0 145 0 126165 1 0 15 15 25 0 0.928571 13 1 0 28 0 0 1.65767
16 1 0 148 126165 242422 2 1 15 15 25 0 0.8125 13 3 0 26 0 0 1.74517
16 2 0 148 242422 366098 2 2 15 15 25 0 1 13 0 0 32 0 0 2.09517
16 3 0 148 366098 512229 2 0 15 15 25 0 0.565217 13 6 4 30 0 0 1.97647
16 4 0 148 512229 652828 2 1 15 15 25 0 0.541667 13 7 4 27 0 0 1.82481
16 5 0 148 652828 772099 2 2 15 15 25 0 0.866667 13 1 1 28 0 0 1.98814
16 6 0 148 772099 923796 2 0 15 15 25 0 0.590909 13 5 4 33 0 0 1.90541
16 7 0 148 923796 1077625 2 1 15 15 25 0 0.1875 3 1 12 38 0 0 1.55541
16 8 0 148 1077625 1231654 2 1 15 15 25 0 0.347826 8 6 9 32 0 0 1.20541
