% Session Log: 
% debug seed: 1425574965
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
18 0 0 148 0 118498 2 1 15 15 25 0 1 13 0 0 26 0 0 2.49905
18 1 0 148 118498 219351 2 2 15 15 25 0 0.928571 13 1 0 22 0 0 2.74905
18 2 0 151 219351 330207 3 0 15 15 25 0 0.619048 13 7 1 19 0 0 2.70572
18 3 0 151 330207 438914 3 1 15 15 25 0 0.866667 13 2 0 24 0 0 2.86905
18 4 0 151 438914 576280 3 2 15 15 25 0 0.481481 13 12 2 23 0 0 2.63312
18 5 0 151 576280 722178 3 0 15 15 25 0 0.65 13 3 4 33 0 0 2.63312
18 6 0 151 722178 862544 3 1 15 15 25 0 0.684211 13 3 3 32 0 0 2.63312
18 7 0 151 862544 1019705 3 2 15 15 25 0 0.368421 7 1 11 36 0 0 2.28312
18 8 0 148 1019705 1134377 2 2 15 15 25 0 0.928571 13 1 0 27 0 0 2.53312
18 9 0 151 1134377 1270378 3 0 15 15 25 0 0.684211 13 3 3 30 0 0 2.53312
