% Session Log: 
% debug seed: 1424214282
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
7 0 0 151 0 134333 3 0 15 15 25 0 0.866667 13 1 1 30 0 0 3.07677
7 1 0 151 134333 246023 3 1 15 15 25 0 0.565217 13 9 1 17 0 0 2.95808
7 2 0 151 246023 378795 3 2 15 15 25 0 0.448276 13 14 2 19 0 0 2.67566
7 3 0 151 378795 498033 3 0 15 15 25 0 0.684211 13 5 1 24 0 0 2.67566
7 4 0 151 498033 658327 3 1 15 15 25 0 0.5 12 7 5 31 0 0 2.46566
7 5 0 148 658327 769367 2 1 15 15 25 0 0.8125 13 2 1 23 0 0 2.55316
7 6 0 151 769367 907033 3 2 15 15 25 0 0.52 13 8 4 25 0 0 2.37116
7 7 0 148 907033 1024171 2 0 15 15 25 0 0.722222 13 4 1 24 0 0 2.37116
7 8 0 148 1024171 1151273 2 1 15 15 25 0 0.722222 13 3 2 28 0 0 2.37116
7 9 0 148 1151273 1292106 2 2 15 15 25 0 0.5 13 11 2 25 0 0 2.16116
