% Session Log: 
% debug seed: 1423091190
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
1 0 0 148 0 170407 2 2 15 15 25 0 0.52381 11 5 5 33 0 0 2.2228
1 1 0 148 170407 325175 2 2 15 15 25 0 0.555556 10 2 6 36 0 0 2.09058
1 2 0 148 325175 444546 2 2 15 15 25 0 1 13 0 0 30 0 0 2.44058
1 3 0 148 444546 561417 2 0 15 15 25 0 1 13 0 0 29 0 0 2.79058
1 4 0 151 561417 719112 3 1 15 15 25 0 0.407407 11 9 7 29 0 0 2.45095
1 5 0 148 719112 833484 2 1 15 15 25 0 0.764706 13 2 2 24 0 0 2.47154
1 6 0 148 833484 987780 2 2 15 15 25 0 0.454545 10 5 7 32 0 0 2.1979
1 7 0 148 987780 1110150 2 2 15 15 25 0 0.764706 13 1 3 27 0 0 2.21849
1 8 0 148 1110150 1234786 2 0 15 15 25 0 0.8125 13 2 1 29 0 0 2.30599
