% Session Log: 
% debug seed: 1425077242
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
14 0 0 151 0 125765 3 2 15 15 25 0 0.8125 13 2 1 27 0 0 2.85265
14 1 0 151 125765 282519 3 0 15 15 25 0 0.21875 7 14 11 24 0 0 2.50265
14 2 0 151 282519 439447 3 0 15 15 25 0 0.346154 9 9 8 30 0 0 2.15265
14 3 0 148 439447 561751 2 0 15 15 25 0 0.866667 13 2 0 29 0 0 2.31598
14 4 0 148 561751 715380 2 1 15 15 25 0 0.461538 12 8 6 29 0 0 2.05214
14 5 0 148 715380 823987 2 1 15 15 25 0 0.684211 13 6 0 20 0 0 2.05214
14 6 0 148 823987 960687 2 2 15 15 25 0 0.65 13 4 3 29 0 0 2.05214
14 7 0 148 960687 1098386 2 0 15 15 25 0 0.541667 13 9 2 26 0 0 1.90047
14 8 0 148 1098386 1252549 2 1 15 15 25 0 0.3125 10 13 9 23 0 0 1.55047
