% Action Log: 
% Recall Log Version 2.0 debug seed: 1447378068
%
% Event Number { 0, inf }
% Level Number { 0, inf }
% Action Type { 0=None, 1=SingleTap, 2=DoubleTap, 6=Pinch } (Does not track pan, use log data to check player speed)
% Timestamp (ms)
% Base Speed { 0, inf }
% Final Speed { 0, inf }
%
% EventNumber LevelNumber ActionType Timestamp BaseSpeed FinalSpeed
0 0 1 39199 15 10
0 0 1 39966 15 10
0 0 1 43666 15 15
0 0 1 54599 15 15
0 0 1 55132 15 15
0 0 1 57799 15 15
0 0 1 65532 15 15
0 0 1 70099 16 16
0 0 1 91998 16 16
0 0 1 96832 16 16
0 0 1 103865 17 17
0 0 1 106332 17 17
0 0 1 110631 17 17
0 0 1 124565 17 17
0 0 1 127965 18 18
0 0 1 134833 18 18
0 0 1 136133 18 18
