% Session Log: 
% Recall Log Version 2.0 debug seed: 1463170616
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 1 0 377296 465407 1 18 22 0 1 13 0 0 22 0 0 0 0 0 22 0 0 0 35 7400 14 1.413 1.5817 1.50556 1.65956 2.26 127800 -0.413 -0.581696 -0.659556 0 0 0 20 18.375 17.125 19 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 1 0 4 0 469740 530958 2 19 21 0 1 8 0 0 15 0 0 0 0 0 14 0 0 0 23 7100 13 1.763 1.5817 1.50556 1.65956 2.26 135200 -0.763 -0.581696 -0.659556 0 0 0 20 18.375 17.125 20.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 2 0 3 0 536623 587711 2 20 20 1 0.555556 5 3 1 9 0 0 0 0 0 7 0 0 0 18 1600 12 1.763 1.5817 1.50556 1.93956 2.26 142300 -0.763 -0.581696 -0.93956 0 0 0 20 18.375 20 20.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 3 0 2 0 593243 647363 2 20 19 1 0.6 6 3 1 11 0 0 0 0 1 11 0 0 0 21 2050 11 1.763 1.5817 1.39978 1.93956 2.26 143900 -0.763 -0.581696 -0.93956 0 0 0 20 19.75 20 20.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 4 0 2 0 650229 741307 2 20 24 0 1 13 0 0 29 0 0 0 0 0 28 0 0 0 42 7950 11 1.763 1.5817 1.39978 1.93956 2.26 143900 -0.763 -0.581696 -0.93956 0 0 0 20 22 20 20.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 5 0 4 0 748538 796660 3 20 21 0 0.666667 4 2 0 8 0 0 0 0 0 8 0 0 0 14 5600 10 1.763 1.9317 1.39978 1.93956 2.26 151850 -0.763 -0.9317 -0.93956 0 0 0 20 22 20 20.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 6 0 4 0 797960 852646 3 20 20 0 0.5 4 2 2 12 0 0 0 0 2 12 0 0 0 20 3500 10 1.763 1.9317 1.39978 1.93956 2.26 151850 -0.763 -0.9317 -0.93956 0 0 0 20 22 20 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 7 0 4 0 856379 904034 3 20 20 0 0.666667 4 2 0 10 0 0 0 0 0 10 0 0 0 16 5100 10 1.763 1.9317 1.39978 1.93956 2.26 151850 -0.763 -0.9317 -0.93956 0 0 0 20 22 20 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 8 0 0 0 907066 958820 0 40 40 0 0.815789 31 0 7 0 0 0 0 0 0 0 0 0 0 38 1550 9 1.763 1.9317 1.39978 1.93956 2.26 156950 -0.763 -0.9317 -0.93956 0 0 0 20 22 20 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 9 0 3 0 973717 1007842 2 20 19 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1050 6 1.763 1.9317 1.39978 1.93956 2.26 158500 -0.763 -0.9317 -0.93956 0 0 0 20 22 19.75 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 10 0 3 0 1008675 1042667 2 19 18 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1050 6 1.763 1.9317 1.39978 1.93956 2.26 158500 -0.763 -0.9317 -0.93956 0 0 0 20 22 19 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 11 0 3 0 1043833 1083457 2 19 20 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 4800 6 1.763 1.9317 1.39978 1.93956 2.26 158500 -0.763 -0.9317 -0.93956 0 0 0 20 22 19.875 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 12 0 2 0 1089255 1133711 3 19 17 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 850 5 1.763 1.9317 1.71478 1.93956 2.26 163300 -0.763 -0.9317 -0.93956 0 0 0 20 18.25 19.875 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 13 0 2 0 1134577 1190997 3 20 20 0 0.5 4 2 2 11 0 0 0 0 2 11 0 0 0 19 3750 5 1.763 1.9317 1.71478 1.93956 2.26 163300 -0.763 -0.9317 -0.93956 0 0 0 20 20 19.875 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 14 0 2 0 1192297 1224322 3 21 21 1 0.5 3 3 0 4 0 0 0 0 0 4 0 0 0 10 1700 5 1.763 1.9317 1.71478 1.93956 2.26 163300 -0.763 -0.9317 -0.93956 0 0 0 20 21 19.875 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 15 0 2 0 1239518 1331896 1 21 23 0 0.866667 13 2 0 26 0 0 0 0 0 24 0 0 0 41 5800 4 1.763 1.9317 1.71478 1.93956 2.26 165000 -0.763 -0.9317 -0.93956 0 0 0 20 22.375 19.875 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 16 0 1 0 1350958 1465063 1 22 25 1 0.8 12 1 2 31 0 0 0 0 2 30 0 0 0 46 2700 3 1.763 1.9317 1.71478 1.93956 2.42333 170800 -0.763 -0.9317 -0.93956 0 0 0 22 22.375 19.875 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 17 0 1 0 1466730 1552375 1 23 27 0 1 13 0 0 29 0 0 0 0 0 27 0 0 0 42 5650 3 1.763 1.9317 1.71478 1.93956 2.42333 170800 -0.763 -0.9317 -0.93956 0 0 0 25 22.375 19.875 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 18 0 4 0 1576270 1653617 1 20 24 0 1 13 0 0 22 0 0 0 0 0 22 0 0 0 35 7400 2 1.763 1.9317 1.71478 1.93956 2.77333 176450 -0.763 -0.9317 -0.93956 0 0 0 25 22.375 19.875 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 19 0 0 0 1656483 1708337 0 40 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 19 1.763 1.9317 1.71478 1.93956 3.12333 183850 -0.763 -0.9317 -0.93956 0 0 0 25 22.375 19.875 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 20 0 4 0 1721634 1759192 2 22 22 1 0.625 5 3 0 7 0 0 0 0 0 7 0 0 0 15 1600 16 1.763 1.9317 1.71478 1.93956 3.12333 185550 -0.763 -0.9317 -0.93956 0 0 0 25 22.375 19.875 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 21 0 4 0 1760325 1790184 2 22 22 1 0.5 3 3 0 5 0 0 0 0 0 5 0 0 0 11 1000 16 1.763 1.9317 1.71478 1.93956 3.12333 185550 -0.763 -0.9317 -0.93956 0 0 0 25 22.375 19.875 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 22 0 4 0 1791084 1859867 2 22 23 1 0.692308 9 3 1 20 0 0 0 0 0 20 0 0 0 33 3250 16 1.763 1.9317 1.71478 1.93956 3.12333 185550 -0.763 -0.9317 -0.93956 0 0 0 25 22.375 19.875 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 23 0 1 0 1868898 1899324 2 25 24 1 0.571429 4 3 0 6 0 0 0 0 0 6 0 0 0 13 1300 15 1.763 1.9317 1.71478 1.93956 3.12333 188800 -0.763 -0.9317 -0.93956 0 0 0 24.875 22.375 19.875 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 24 0 1 0 1900490 1956643 2 24 24 1 0.583333 7 3 2 16 0 0 0 0 2 16 0 0 0 28 2550 15 1.763 1.9317 1.71478 1.93956 3.12333 188800 -0.763 -0.9317 -0.93956 0 0 0 24 22.375 19.875 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 25 0 1 0 1957510 1977438 2 24 22 1 0 0 3 0 3 0 0 0 0 0 3 0 0 0 6 150 15 1.763 1.9317 1.71478 1.93956 3.12333 188800 -0.763 -0.9317 -0.93956 0 0 0 24 22.375 19.875 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
