% Session Log: 
% Recall Log Version 2.0 debug seed: 1464365927
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 2 0 504864 582179 3 26 26 1 0.705882 12 3 2 26 0 0 0 0 2 23 0 0 0 43 7150 9 2.44016 2.53956 1.74156 3.05106 7.5385 960450 -1.44016 -1.53956 -2.05106 0 0 0 27.25 26 30 25.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 1 0 3 0 588244 617837 2 30 31 0 0.666667 4 1 1 7 0 0 0 0 1 4 0 0 0 13 3900 8 2.44016 2.53956 1.74156 3.05106 7.5385 967600 -1.44016 -1.53956 -2.05106 0 0 0 27.25 26 30.5 25.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 2 0 2 0 623602 675156 3 26 27 0 0.888889 8 1 0 17 0 0 0 0 0 16 0 0 0 26 8600 7 2.44016 2.53956 1.74156 3.05106 7.5385 971500 -1.44016 -1.53956 -2.05106 0 0 0 27.25 26.875 30.5 25.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 3 0 3 0 684321 730543 2 30 32 0 0.8 8 1 1 15 0 0 0 0 1 14 0 0 0 25 6000 6 2.44016 2.69512 1.74156 3.05106 7.5385 980100 -1.44016 -1.69512 -2.05106 0 0 0 27.25 26.875 31.125 25.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 4 0 1 0 738308 791495 2 27 26 1 0.555556 5 3 1 18 0 0 0 0 0 16 0 0 3 51 2050 5 2.44016 2.69512 1.79756 3.05106 7.5385 986100 -1.44016 -1.69512 -2.05106 0 0 0 26.5 26.875 31.125 25.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 5 0 0 0 794927 844881 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 4 2.30794 2.69512 1.79756 3.05106 7.5385 988150 -1.30794 -1.69512 -2.05106 0 0 0 26.5 26.875 31.125 25.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 6 0 1 0 854013 907833 2 26 27 0 0.8 8 2 0 18 0 0 0 0 0 16 0 0 0 28 5800 19 2.30794 2.69512 1.79756 3.05106 7.5385 990050 -1.30794 -1.69512 -2.05106 0 0 0 26.75 26.875 31.125 25.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 7 0 3 0 912098 981115 1 31 31 0 0.866667 13 2 0 26 0 0 0 0 0 23 0 0 4 78 4450 18 2.36394 2.69512 1.79756 3.05106 7.5385 995850 -1.36394 -1.69512 -2.05106 0 0 0 26.75 26.875 31.25 25.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 8 0 1 0 986280 1019506 3 26 27 0 0.8 4 1 0 9 0 0 0 0 0 8 0 0 0 14 5400 17 2.36394 2.69512 1.79756 3.05106 7.70183 1.0003e+06 -1.36394 -1.69512 -2.05106 0 0 0 26.75 26.875 31.25 25.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 9 0 4 0 1028270 1065294 2 31 28 1 0.166667 1 3 2 10 0 0 0 0 1 5 0 0 2 30 500 16 2.42694 2.69512 1.79756 3.05106 7.70183 1.0057e+06 -1.42694 -1.69512 -2.05106 0 0 0 26.75 26.875 31.25 29.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 10 0 4 0 1065994 1112083 2 30 30 1 0.583333 7 3 2 15 0 0 0 0 2 14 0 0 0 54 2450 16 2.42694 2.69512 1.79756 3.05106 7.70183 1.0057e+06 -1.42694 -1.69512 -2.05106 0 0 0 26.75 26.875 31.25 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 11 0 4 0 1112816 1183299 2 30 31 0 0.764706 13 2 2 28 0 0 0 0 0 21 0 0 0 91 4700 16 2.42694 2.69512 1.79756 3.05106 7.70183 1.0057e+06 -1.42694 -1.69512 -2.05106 0 0 0 26.75 26.875 31.25 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 12 0 1 0 1190297 1261746 2 26 30 0 1 13 0 0 27 0 0 0 0 0 26 0 0 0 40 8350 15 2.42694 2.69512 1.79756 3.05106 7.72242 1.0104e+06 -1.42694 -1.69512 -2.05106 0 0 0 28 26.875 31.25 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 13 0 0 0 1263613 1313001 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 14 2.77694 2.69512 1.79756 3.05106 7.72242 1.01875e+06 -1.77694 -1.69512 -2.05106 0 0 0 28 26.875 31.25 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 14 0 3 0 1324065 1352424 2 31 32 0 1 4 0 0 9 0 0 0 0 0 8 0 0 0 14 4300 11 2.77694 2.69512 1.79756 3.05106 7.72242 1.02055e+06 -1.77694 -1.69512 -2.05106 0 0 0 28 26.875 31.875 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 15 0 3 0 1360222 1387382 3 31 29 1 0.2 1 3 1 6 0 0 0 0 1 4 0 0 0 11 700 10 2.77694 2.69512 2.00756 3.05106 7.72242 1.02485e+06 -1.77694 -1.69512 -2.05106 0 0 0 28 26.875 30.25 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 16 0 1 0 1396747 1438070 3 28 28 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 22 3650 9 2.77694 2.69512 2.00756 3.05106 7.72242 1.02555e+06 -1.77694 -1.69512 -2.05106 0 0 0 28 26.875 30.25 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 17 0 1 0 1439103 1484059 3 28 27 1 0.6 6 3 1 15 0 0 0 0 1 12 0 0 0 25 3600 9 2.77694 2.69512 2.00756 3.05106 7.72242 1.02555e+06 -1.77694 -1.69512 -2.05106 0 0 0 28 26.875 30.25 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 18 0 1 0 1484792 1539778 3 28 30 0 0.8 8 1 1 19 0 0 0 0 0 16 0 0 0 30 7200 9 2.77694 2.69512 2.00756 3.05106 7.72242 1.02555e+06 -1.77694 -1.69512 -2.05106 0 0 0 29.125 26.875 30.25 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 19 0 1 0 1545977 1617926 2 29 30 0 0.764706 13 2 2 23 0 0 0 0 2 20 0 0 2 78 5250 8 2.83294 2.69512 2.00756 3.05106 7.72242 1.03275e+06 -1.83294 -1.69512 -2.05106 0 0 0 29.875 26.875 30.25 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 20 0 2 0 1627024 1681877 3 26 27 0 0.888889 8 1 0 20 0 0 0 0 0 17 0 0 0 48 7850 7 2.83294 2.69512 2.00756 3.05106 7.74301 1.038e+06 -1.83294 -1.69512 -2.05106 0 0 0 29.875 26.875 30.25 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 21 0 0 0 1683743 1733165 0 40 40 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 6 2.83294 2.85067 2.00756 3.05106 7.74301 1.04585e+06 -1.83294 -1.85067 -2.05106 0 0 0 29.875 26.875 30.25 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 22 0 2 0 1741029 1818710 3 26 27 0 0.8125 13 2 1 29 0 0 0 0 1 28 0 0 0 45 9700 3 2.83294 2.85067 2.00756 3.05106 7.74301 1.0476e+06 -1.83294 -1.85067 -2.05106 0 0 0 29.875 26.75 30.25 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 23 0 2 0 1824109 1881028 3 26 27 0 0.8 8 2 0 19 0 0 0 0 0 19 0 0 0 29 7950 2 2.83294 2.93817 2.00756 3.05106 7.74301 1.0573e+06 -1.83294 -1.93817 -2.05106 0 0 0 29.875 26.625 30.25 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 24 0 2 0 1888760 1934882 3 26 25 1 0.555556 5 3 1 15 0 0 0 0 1 13 0 0 0 33 3150 19 2.83294 2.99417 2.00756 3.05106 7.74301 1.06525e+06 -1.83294 -1.99417 -2.05106 0 0 0 29.875 25.75 30.25 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 25 0 2 0 1935615 1978605 3 25 25 1 0.625 5 3 0 13 0 0 0 0 0 12 0 0 0 30 3100 19 2.83294 2.99417 2.00756 3.05106 7.74301 1.06525e+06 -1.83294 -1.99417 -2.05106 0 0 0 29.875 25 30.25 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 26 0 2 0 1980204 2042456 3 25 26 0 0.727273 8 2 1 21 0 0 0 0 1 17 0 0 0 41 6550 19 2.83294 2.99417 2.00756 3.05106 7.74301 1.06525e+06 -1.83294 -1.99417 -2.05106 0 0 0 29.875 25.75 30.25 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
