% Session Log: 
% Recall Log Version 2.0 debug seed: 1463775166
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 2 0 210015 301447 2 23 24 0 0.764706 13 2 2 28 0 0 0 0 2 27 0 0 0 60 5100 15 2.5566 2.43335 1.68211 2.77606 4.48166 401700 -1.5566 -1.43335 -1.77606 0 0 0 24.75 23.75 23 23.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 1 0 2 0 308279 345870 3 23 24 0 0.666667 4 2 0 8 0 0 0 0 0 7 0 0 0 14 5350 14 2.5566 2.45394 1.68211 2.77606 4.48166 406800 -1.5566 -1.45394 -1.77606 0 0 0 24.75 23.5 23 23.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 2 0 2 0 361666 414387 2 23 25 0 0.888889 8 1 0 15 0 0 0 0 0 14 0 0 0 24 6800 13 2.5566 2.45394 1.68211 2.77606 4.48166 412150 -1.5566 -1.45394 -1.77606 0 0 0 24.75 24 23 23.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 3 0 2 0 424451 507364 2 24 26 1 0.75 12 3 1 30 0 0 0 0 1 29 0 0 0 46 4450 12 2.5566 2.60949 1.68211 2.77606 4.48166 418950 -1.5566 -1.60949 -1.77606 0 0 0 24.75 24 23 23.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 4 0 1 0 514995 564017 3 24 24 1 0.666667 6 3 0 15 0 0 0 0 0 14 0 0 0 24 3700 11 2.5566 2.60949 1.68211 2.77606 4.48166 423400 -1.5566 -1.60949 -1.77606 0 0 0 24 24 23 23.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 5 0 0 0 566583 617770 0 40 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 10 2.5566 2.60949 1.68211 2.77606 4.48166 427100 -1.5566 -1.60949 -1.77606 0 0 0 24 24 23 23.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 6 0 3 0 628134 697384 1 23 27 0 1 13 0 0 22 0 0 0 0 0 21 0 0 0 51 7250 7 2.5566 2.60949 1.68211 2.77606 4.48166 428800 -1.5566 -1.60949 -1.77606 0 0 0 24 24 25 23.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 7 0 3 0 703183 749905 2 25 25 1 0.7 7 3 0 14 0 0 0 0 0 12 0 0 0 24 2350 6 2.5566 2.60949 1.68211 2.77606 4.83166 436050 -1.5566 -1.60949 -1.77606 0 0 0 24 24 25 23.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 8 0 4 0 760669 819854 3 24 24 0 0.727273 8 2 1 17 0 0 0 0 1 16 0 0 0 28 7600 5 2.5566 2.60949 1.68211 2.77606 4.83166 438400 -1.5566 -1.60949 -1.77606 0 0 0 24 24 25 24.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 9 0 3 0 829352 873441 2 25 25 1 0.6 6 3 1 12 0 0 0 0 1 12 0 0 0 22 2100 4 2.5566 2.60949 1.68211 2.77606 4.83166 446000 -1.5566 -1.60949 -1.77606 0 0 0 24 24 25 24.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 10 0 1 0 883439 956588 2 27 29 0 0.866667 13 1 1 28 0 0 0 0 1 26 0 0 0 43 6550 3 2.5566 2.60949 1.62611 2.77606 4.83166 448100 -1.5566 -1.60949 -1.77606 0 0 0 28 24 25 24.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 11 0 0 0 958887 1010174 0 40 40 0 0.894737 34 0 4 0 0 0 0 0 0 0 0 0 0 38 1700 2 2.5566 2.60949 1.62611 2.77606 4.99499 454650 -1.5566 -1.60949 -1.77606 0 0 0 28 24 25 24.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 12 0 1 0 1017606 1060396 3 28 28 1 0.6 6 3 1 13 0 0 0 0 1 11 0 0 0 23 3550 17 2.5566 2.60949 1.62611 2.77606 4.99499 456350 -1.5566 -1.60949 -1.77606 0 0 0 28 24 25 24.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 13 0 1 0 1066527 1116815 3 28 30 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 27 8350 16 2.5006 2.60949 1.62611 2.77606 4.99499 459900 -1.5006 -1.60949 -1.77606 0 0 0 29.125 24 25 24.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 14 0 1 0 1131212 1162237 3 29 30 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 5450 15 2.5566 2.60949 1.62611 2.77606 4.99499 468250 -1.5566 -1.60949 -1.77606 0 0 0 29.5 24 25 24.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 15 0 1 0 1167703 1200461 3 29 28 1 0.375 3 3 2 9 0 0 0 0 2 9 0 0 0 17 1950 14 2.5986 2.60949 1.62611 2.77606 4.99499 473700 -1.5986 -1.60949 -1.77606 0 0 0 28.5 24 25 24.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 16 0 3 0 1205593 1257847 2 25 25 1 0.7 7 3 0 18 0 0 0 0 0 17 0 0 0 28 2600 13 2.2486 2.60949 1.62611 2.77606 4.99499 475650 -1.2486 -1.60949 -1.77606 0 0 0 28.5 24 25 24.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 17 0 0 0 1259947 1308468 0 36 40 0 0.891892 33 0 4 0 0 0 0 0 0 0 0 0 0 38 1650 12 2.2486 2.60949 1.62611 2.77606 4.99499 478250 -1.2486 -1.60949 -1.77606 0 0 0 28.5 24 25 24.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 18 0 3 0 1316833 1363022 2 30 28 1 0.416667 5 3 4 13 0 0 0 0 4 11 0 0 0 25 1800 9 2.2486 2.60949 1.62611 2.77606 4.99499 479900 -1.2486 -1.60949 -1.77606 0 0 0 28.5 24 29.25 24.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 19 0 4 0 1374019 1446135 2 24 27 0 0.928571 13 0 1 25 0 0 0 0 1 23 0 0 0 68 7500 8 2.2486 2.60949 1.36478 2.77606 4.99499 481700 -1.2486 -1.60949 -1.77606 0 0 0 28.5 24 29.25 25.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 20 0 3 0 1454166 1498522 1 29 30 0 0.888889 8 0 1 16 0 0 0 0 1 14 0 0 0 25 4600 7 2.2486 2.60949 1.36478 2.77606 5.24499 489200 -1.2486 -1.60949 -1.77606 0 0 0 28.5 24 29.875 25.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 21 0 3 0 1506787 1569771 1 29 32 0 1 13 0 0 23 0 0 0 0 0 23 0 0 1 62 6650 6 2.2486 2.60949 1.52033 2.77606 5.24499 493800 -1.2486 -1.60949 -1.77606 0 0 0 28.5 24 30.5 25.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 22 0 2 0 1578136 1621259 3 24 23 1 0.444444 4 3 2 11 0 0 0 0 2 11 0 0 0 20 2550 5 2.2486 2.60949 1.52033 2.77606 5.59499 500450 -1.2486 -1.60949 -1.77606 0 0 0 28.5 23.75 30.5 25.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 23 0 0 0 1623091 1674512 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 4 2.2486 2.37927 1.52033 2.77606 5.59499 503000 -1.2486 -1.37927 -1.77606 0 0 0 28.5 23.75 30.5 25.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 24 0 2 0 1691575 1725367 3 23 22 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 1400 19 2.2486 2.37927 1.52033 2.77606 5.59499 504800 -1.2486 -1.37927 -1.77606 0 0 0 28.5 22.5 30.5 25.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 25 0 1 0 1732431 1760758 3 28 29 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 5900 18 2.2486 2.37927 1.52033 2.77606 5.59499 506200 -1.2486 -1.37927 -1.77606 0 0 0 28.875 22.5 30.5 25.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 26 0 3 0 1768223 1797049 2 30 31 0 0.8 4 1 0 7 0 0 0 0 0 7 0 0 0 12 4550 17 2.5636 2.37927 1.52033 2.77606 5.59499 512100 -1.5636 -1.37927 -1.77606 0 0 0 28.875 22.5 30.5 25.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
