% Session Log: 
% Recall Log Version 2.0 debug seed: 1464219506
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 3 0 111231 139467 2 33 34 0 0.8 4 1 0 9 0 0 0 0 0 6 0 0 0 15 3900 15 2.4026 2.47699 1.76873 2.98806 6.17555 736850 -1.4026 -1.47699 -1.98806 0 0 0 26 25 33.5 23.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 1 0 1 0 143801 225885 2 26 28 0 0.8125 13 1 2 29 0 0 0 0 1 28 0 0 0 46 5050 14 2.4026 2.47699 1.81073 2.98806 6.17555 740750 -1.4026 -1.47699 -1.98806 0 0 0 27.125 25 33.5 23.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 2 0 3 0 234121 272754 2 33 32 1 0.636364 7 3 1 13 0 0 0 0 1 12 0 0 0 24 2350 13 2.4901 2.47699 1.81073 2.98806 6.17555 745800 -1.4901 -1.47699 -1.98806 0 0 0 27.125 25 32.875 23.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 3 0 2 0 277987 351869 2 25 25 1 0.733333 11 3 1 27 0 0 0 0 1 24 0 0 0 84 3950 12 2.4901 2.47699 1.79164 2.98806 6.17555 748150 -1.4901 -1.47699 -1.98806 0 0 0 27.125 25 32.875 23.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 4 0 2 0 358400 406155 2 28 30 0 0.8 8 2 0 15 0 0 0 0 0 10 0 0 0 25 6300 11 2.4901 2.47699 1.79164 2.98806 6.17555 752100 -1.4901 -1.47699 -1.98806 0 0 0 27.125 29.125 32.875 23.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 5 0 0 0 407955 458309 0 40 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 10 2.4901 2.53299 1.79164 2.98806 6.17555 758400 -1.4901 -1.53299 -1.98806 0 0 0 27.125 29.125 32.875 23.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 6 0 3 0 465008 502465 2 32 34 0 1 8 0 0 13 0 0 0 0 0 10 0 0 0 22 7300 7 2.4901 2.53299 1.79164 2.98806 6.17555 760150 -1.4901 -1.53299 -1.98806 0 0 0 27.125 29.125 33.375 23.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 7 0 2 0 509030 545355 3 29 28 1 0.375 3 3 2 11 0 0 0 0 2 11 0 0 0 19 2050 6 2.4901 2.53299 2.07164 2.98806 6.17555 767450 -1.4901 -1.53299 -1.98806 0 0 0 27.125 28.5 33.375 23.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 8 0 1 0 552220 580446 3 27 25 1 0.285714 2 3 2 5 0 0 0 0 2 5 0 0 0 12 1250 5 2.4901 2.18299 2.07164 2.98806 6.17555 769500 -1.4901 -1.18299 -1.98806 0 0 0 26.25 28.5 33.375 23.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 9 0 1 0 585412 614938 2 26 25 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 850 4 2.4901 2.18299 2.07164 2.98806 6.17555 770750 -1.4901 -1.18299 -1.98806 0 0 0 25.5 28.5 33.375 23.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 10 0 4 0 622169 698051 2 24 27 0 0.928571 13 1 0 22 0 0 0 0 0 18 0 0 1 61 8750 3 2.2101 2.18299 2.07164 2.98806 6.17555 771600 -1.2101 -1.18299 -1.98806 0 0 0 25.5 28.5 33.375 25.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 11 0 0 0 699884 748738 0 40 40 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 2 2.2101 2.18299 2.07164 2.98806 6.42555 780350 -1.2101 -1.18299 -1.98806 0 0 0 25.5 28.5 33.375 25.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 12 0 1 0 755737 791861 3 25 26 0 1 4 0 0 11 0 0 0 0 0 10 0 0 0 15 5300 17 2.2101 2.18299 2.07164 2.98806 6.42555 782100 -1.2101 -1.18299 -1.98806 0 0 0 25.875 28.5 33.375 25.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 13 0 2 0 798493 861911 1 28 32 0 1 13 0 0 26 0 0 0 0 0 21 0 0 0 68 6150 16 2.5251 2.18299 2.07164 2.98806 6.42555 787400 -1.5251 -1.18299 -1.98806 0 0 0 25.875 30 33.375 25.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 14 0 2 0 868476 913265 2 30 32 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 6400 15 2.5251 2.18299 2.07164 2.98806 6.77555 793550 -1.5251 -1.18299 -1.98806 0 0 0 25.875 31.375 33.375 25.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 15 0 3 0 917530 965952 2 33 33 1 0.571429 8 3 3 18 0 0 0 0 2 13 0 0 0 32 2650 14 2.5251 2.46299 2.07164 2.98806 6.77555 799950 -1.5251 -1.46299 -1.98806 0 0 0 25.875 31.375 33 25.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 16 0 3 0 972550 1014407 2 33 32 1 0.454545 5 3 3 16 0 0 0 0 1 11 0 0 0 27 1800 13 2.5251 2.46299 1.96164 2.98806 6.77555 802600 -1.5251 -1.46299 -1.98806 0 0 0 25.875 31.375 32.75 25.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 17 0 0 0 1016106 1065761 0 40 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 12 2.5251 2.46299 1.74273 2.98806 6.77555 804400 -1.5251 -1.46299 -1.98806 0 0 0 25.875 31.375 32.75 25.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 18 0 1 0 1071193 1102652 3 25 23 1 0.166667 1 3 2 7 0 0 0 0 1 7 0 0 0 13 850 9 2.5251 2.46299 1.74273 2.98806 6.77555 806100 -1.5251 -1.46299 -1.98806 0 0 0 24 31.375 32.75 25.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 19 0 3 0 1109883 1166803 1 32 31 1 0.625 10 3 3 24 0 0 0 0 1 13 0 0 1 78 1650 8 2.2451 2.46299 1.74273 2.98806 6.77555 806950 -1.2451 -1.46299 -1.98806 0 0 0 24 31.375 31.625 25.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 20 0 3 0 1173168 1207493 2 26 27 0 0.8 4 0 1 8 0 0 0 0 1 8 0 0 0 13 4100 7 2.2451 2.46299 1.69023 2.98806 6.72305 808600 -1.2451 -1.46299 -1.98806 0 0 0 24 31.375 26.5 25.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 21 0 1 0 1213125 1267345 2 24 25 0 0.8 8 2 0 15 0 0 0 0 0 14 0 0 0 25 6500 6 2.2451 2.46299 1.73223 2.98806 6.72305 812700 -1.2451 -1.46299 -1.98806 0 0 0 24.875 31.375 26.5 25.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 22 0 1 0 1275110 1363855 2 24 27 0 0.8125 13 2 1 32 0 0 0 0 1 32 0 0 0 48 5550 5 2.3011 2.46299 1.73223 2.98806 6.72305 819200 -1.3011 -1.46299 -1.98806 0 0 0 25.5 31.375 26.5 25.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 23 0 0 0 1365954 1416542 0 40 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 4 2.3886 2.46299 1.73223 2.98806 6.72305 824750 -1.3886 -1.46299 -1.98806 0 0 0 25.5 31.375 26.5 25.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 24 0 4 0 1421641 1471728 3 25 25 1 0.7 7 3 0 16 0 0 0 0 0 15 0 0 0 26 4250 19 2.3886 2.46299 1.73223 2.98806 6.72305 826450 -1.3886 -1.46299 -1.98806 0 0 0 25.5 31.375 26.5 25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 25 0 3 0 1476894 1547943 1 26 29 0 1 13 0 0 25 0 0 0 0 0 18 0 0 2 74 5600 18 2.3886 2.46299 1.73223 2.98806 6.72305 830700 -1.3886 -1.46299 -1.98806 0 0 0 25.5 31.375 27.625 25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 26 0 3 0 1554475 1579435 2 27 26 1 0.5 3 3 0 5 0 0 0 0 0 5 0 0 0 11 1000 17 2.3886 2.46299 1.73223 2.98806 7.07305 836300 -1.3886 -1.46299 -1.98806 0 0 0 25.5 31.375 26.75 25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 27 0 1 0 1585367 1657850 2 25 28 0 0.928571 13 1 0 26 0 0 0 0 0 24 0 0 0 80 8250 16 2.3886 2.46299 1.56423 2.98806 7.07305 837300 -1.3886 -1.46299 -1.98806 0 0 0 26.875 31.375 26.75 25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
