% Session Log: 
% Recall Log Version 2.0 debug seed: 1463690370
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 2 0 161438 243856 2 23 23 0 0.666667 8 2 2 16 0 0 0 0 2 14 0 0 0 28 4700 18 2.4896 2.38279 1.85011 2.46106 4.58666 356850 -1.4896 -1.38279 -1.46106 0 0 0 25.625 23.375 26.375 23 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 1 0 2 0 254858 300081 3 23 23 0 0.5 4 2 2 10 0 0 0 0 2 9 0 0 0 18 3850 17 2.4896 2.38279 1.85011 2.46106 4.58666 361550 -1.4896 -1.38279 -1.46106 0 0 0 25.625 23 26.375 23 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 2 0 3 0 311545 362399 2 26 26 1 0.692308 9 3 1 15 0 0 0 0 1 15 0 0 0 28 3000 16 2.4896 2.38279 1.85011 2.46106 4.58666 365400 -1.4896 -1.38279 -1.46106 0 0 0 25.625 23 26 23 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 3 0 3 0 363166 383228 2 26 25 1 0.4 2 3 0 2 0 0 0 0 0 2 0 0 0 7 600 16 2.4896 2.38279 1.85011 2.46106 4.58666 365400 -1.4896 -1.38279 -1.46106 0 0 0 25.625 23 26 23 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 4 0 3 0 383894 437947 2 26 26 1 0.769231 10 3 0 18 0 0 0 0 0 18 0 0 0 31 3400 16 2.4896 2.38279 1.85011 2.46106 4.58666 365400 -1.4896 -1.38279 -1.46106 0 0 0 25.625 23 26 23 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 5 0 3 0 449945 470973 3 26 24 1 0 0 3 0 4 0 0 0 0 0 4 0 0 0 7 200 15 2.4896 2.38279 1.85011 2.46106 4.58666 368800 -1.4896 -1.38279 -1.46106 0 0 0 25.625 23 25.25 23 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 6 0 3 0 471706 520194 3 24 23 1 0.428571 3 1 3 15 0 0 0 0 2 13 0 0 0 23 2150 15 2.4896 2.38279 1.85011 2.46106 4.58666 368800 -1.4896 -1.38279 -1.46106 0 0 0 25.625 23 23.75 23 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 7 0 1 0 538623 575181 3 25 26 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 5250 14 2.4896 2.38279 1.85011 2.46106 4.58666 370950 -1.4896 -1.38279 -1.46106 0 0 0 25.875 23 23.75 23 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 8 0 0 0 577647 629434 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 13 2.8046 2.38279 1.85011 2.46106 4.58666 376200 -1.8046 -1.38279 -1.46106 0 0 0 25.875 23 23.75 23 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 9 0 3 0 643031 723478 1 23 23 1 0.733333 11 1 3 27 0 0 0 0 2 22 0 0 2 61 2200 10 2.8046 2.38279 1.85011 2.46106 4.58666 378100 -1.8046 -1.38279 -1.46106 0 0 0 25.875 23 23 23 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 10 0 2 0 737508 792594 2 23 25 0 0.888889 8 1 0 16 0 0 0 0 0 15 0 0 0 25 6650 9 2.8046 2.38279 1.85011 2.46106 4.58666 380300 -1.8046 -1.38279 -1.46106 0 0 0 25.875 24.25 23 23 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 11 0 3 0 803025 840316 2 23 22 1 0.428571 3 3 1 8 0 0 0 0 1 7 0 0 0 15 1100 8 2.8046 2.53835 1.85011 2.46106 4.58666 386950 -1.8046 -1.53835 -1.46106 0 0 0 25.875 24.25 22.75 23 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 12 0 3 0 841049 889671 2 24 23 1 0.5 5 3 2 13 0 0 0 0 1 13 0 0 0 23 1900 8 2.8046 2.53835 1.85011 2.46106 4.58666 386950 -1.8046 -1.53835 -1.46106 0 0 0 25.875 24.25 23.625 23 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 13 0 3 0 891470 940725 2 23 23 1 0.5 5 3 2 13 0 0 0 0 2 12 0 0 0 23 1850 8 2.8046 2.53835 1.85011 2.46106 4.58666 386950 -1.8046 -1.53835 -1.46106 0 0 0 25.875 24.25 23 23 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 14 0 4 0 952389 994545 3 23 24 0 0.666667 4 1 1 11 0 0 0 0 1 11 0 0 0 17 4450 7 2.8046 2.53835 1.68211 2.46106 4.58666 388800 -1.8046 -1.53835 -1.46106 0 0 0 25.875 24.25 23 23.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 15 0 4 0 995345 1027670 3 23 24 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 6000 7 2.8046 2.53835 1.68211 2.46106 4.58666 388800 -1.8046 -1.53835 -1.46106 0 0 0 25.875 24.25 23 23.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 16 0 2 0 1038368 1093754 2 24 24 1 0.6 6 3 1 16 0 0 0 0 1 16 0 0 0 35 2300 6 2.8046 2.53835 1.68211 2.77606 4.58666 394800 -1.8046 -1.53835 -1.77606 0 0 0 25.875 24 23 23.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 17 0 2 0 1094587 1138843 2 24 23 1 0.428571 3 3 1 12 0 0 0 0 1 10 0 0 0 28 1250 6 2.8046 2.53835 1.68211 2.77606 4.58666 394800 -1.8046 -1.53835 -1.77606 0 0 0 25.875 24 23 23.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 18 0 0 0 1142009 1194363 0 36 40 0 0.861111 31 0 5 0 0 0 0 0 0 0 0 0 0 38 1550 5 2.8046 2.43335 1.68211 2.77606 4.48166 396050 -1.8046 -1.43335 -1.77606 0 0 0 25.875 24 23 23.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 19 0 3 0 1212192 1260380 2 23 23 1 0.666667 6 3 0 14 0 0 0 0 0 14 0 0 0 23 2200 2 2.8046 2.43335 1.68211 2.77606 4.48166 397600 -1.8046 -1.43335 -1.77606 0 0 0 25.875 24 23 23.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 20 0 1 0 1268345 1302470 3 25 24 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 1900 19 2.8046 2.43335 1.68211 2.77606 4.48166 399800 -1.8046 -1.43335 -1.77606 0 0 0 24.75 24 23 23.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
