% Session Log: 
% Recall Log Version 2.0 debug seed: 1463436844
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 1 0 485869 554986 1 24 28 0 1 13 0 0 22 0 0 0 0 0 20 0 0 0 35 7200 11 1.68833 1.9317 1.71478 1.93956 3.12333 188950 -0.688333 -0.9317 -0.93956 0 0 0 26 22.375 19.875 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 1 0 1 0 562484 636232 2 23 23 1 0.615385 8 3 2 22 0 0 0 0 1 22 0 0 0 35 3100 10 1.68833 1.9317 1.71478 1.93956 3.47333 196150 -0.688333 -0.9317 -0.93956 0 0 0 23 22.375 19.875 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 2 0 3 0 640965 691252 2 21 21 1 0.666667 6 3 0 11 0 0 0 0 0 9 0 0 0 20 1950 9 1.63987 1.9317 1.71478 1.93956 3.47333 199250 -0.639869 -0.9317 -0.93956 0 0 0 23 22.375 21 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 3 0 2 0 695385 761302 2 22 21 1 0.583333 7 3 2 18 0 0 0 0 2 17 0 0 0 30 2600 8 1.63987 1.9317 1.71478 1.93956 3.47333 201200 -0.639869 -0.9317 -0.93956 0 0 0 23 21.875 21 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 4 0 2 0 762135 829918 2 21 22 0 0.8 8 2 0 20 0 0 0 0 0 19 0 0 0 30 5550 8 1.63987 1.9317 1.71478 1.93956 3.47333 201200 -0.639869 -0.9317 -0.93956 0 0 0 23 21.875 21 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 5 0 2 0 831618 891803 2 21 23 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 6500 8 1.63987 1.9317 1.71478 1.93956 3.47333 201200 -0.639869 -0.9317 -0.93956 0 0 0 23 22.375 21 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 6 0 4 0 905600 961253 2 22 20 1 0.333333 3 3 3 16 0 0 0 0 1 16 0 0 0 25 1550 7 1.63987 2.2117 1.71478 1.93956 3.47333 207700 -0.639869 -1.2117 -0.93956 0 0 0 23 22.375 21 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 7 0 4 0 962086 1018972 2 21 22 0 0.8 8 2 0 13 0 0 0 0 0 13 0 0 0 23 7050 7 1.63987 2.2117 1.71478 1.93956 3.47333 207700 -0.639869 -1.2117 -0.93956 0 0 0 23 22.375 21 21.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 8 0 4 0 1020639 1079224 2 21 22 0 0.8 8 2 0 14 0 0 0 0 0 12 0 0 0 24 6800 7 1.63987 2.2117 1.71478 1.93956 3.47333 207700 -0.639869 -1.2117 -0.93956 0 0 0 23 22.375 21 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 9 0 0 0 1082324 1134477 0 36 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 6 1.63987 2.2117 1.71478 1.99556 3.47333 214500 -0.639869 -1.2117 -0.99556 0 0 0 23 22.375 21 21 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 10 0 2 0 1150440 1222789 2 22 22 1 0.785714 11 3 0 21 0 0 0 0 0 21 0 0 0 35 3800 3 1.63987 2.2117 1.71478 1.99556 3.47333 216300 -0.639869 -1.2117 -0.99556 0 0 0 23 22 21 21 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 11 0 2 0 1223689 1292539 2 22 23 1 0.692308 9 3 1 20 0 0 0 0 1 20 0 0 0 33 3250 3 1.63987 2.2117 1.71478 1.99556 3.47333 216300 -0.639869 -1.2117 -0.99556 0 0 0 23 22 21 21 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 12 0 2 0 1293505 1385616 2 22 22 1 0.75 12 1 3 30 0 0 0 0 3 30 0 0 0 47 4500 3 1.63987 2.2117 1.71478 1.99556 3.47333 216300 -0.639869 -1.2117 -0.99556 0 0 0 23 22 21 21 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 13 0 3 0 1403445 1450000 2 21 20 1 0.555556 5 3 1 11 0 0 0 0 1 10 0 0 0 20 1750 2 1.63987 2.2117 1.71478 1.99556 3.47333 220800 -0.639869 -1.2117 -0.99556 0 0 0 23 22 20.875 21 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 14 0 3 0 1450867 1503487 2 20 20 1 0.7 7 3 0 12 0 0 0 0 0 12 0 0 0 22 2350 2 1.63987 2.2117 1.71478 1.99556 3.47333 220800 -0.639869 -1.2117 -0.99556 0 0 0 23 22 20 21 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 15 0 3 0 1504387 1537912 2 20 19 1 0.428571 3 3 1 5 0 0 0 0 1 5 0 0 0 12 1000 2 1.63987 2.2117 1.71478 1.99556 3.47333 220800 -0.639869 -1.2117 -0.99556 0 0 0 23 22 20 21 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 16 0 1 0 1549110 1607495 2 23 25 0 0.8 8 2 0 16 0 0 0 0 0 14 0 0 0 26 6300 19 1.63987 2.2117 1.71478 1.99556 3.47333 221800 -0.639869 -1.2117 -0.99556 0 0 0 24 22 20 21 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 17 0 1 0 1608395 1667047 2 25 26 0 0.8 8 2 0 18 0 0 0 0 0 18 0 0 0 28 5900 19 1.63987 2.2117 1.71478 1.99556 3.47333 221800 -0.639869 -1.2117 -0.99556 0 0 0 25 22 20 21 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 18 0 1 0 1668014 1710204 2 25 25 1 0.666667 6 3 0 11 0 0 0 0 0 11 0 0 0 20 2050 19 1.63987 2.2117 1.71478 1.99556 3.47333 221800 -0.639869 -1.2117 -0.99556 0 0 0 25 22 20 21 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 19 0 1 0 1719668 1781753 2 25 26 1 0.733333 11 3 1 19 0 0 0 0 1 15 0 0 0 34 3500 18 1.69587 2.2117 1.71478 1.99556 3.47333 223850 -0.695869 -1.2117 -0.99556 0 0 0 25 22 20 21 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 20 0 1 0 1782586 1829374 2 25 26 1 0.7 7 3 0 14 0 0 0 0 0 12 0 0 0 24 2350 18 1.69587 2.2117 1.71478 1.99556 3.47333 223850 -0.695869 -1.2117 -0.99556 0 0 0 25 22 20 21 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 21 0 1 0 1830274 1899891 2 25 25 1 0.6875 11 3 2 23 0 0 0 0 2 21 0 0 0 39 3800 18 1.69587 2.2117 1.71478 1.99556 3.47333 223850 -0.695869 -1.2117 -0.99556 0 0 0 25 22 20 21 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 22 0 1 0 1904823 1970673 1 25 29 0 1 13 0 0 22 0 0 0 0 0 16 0 0 0 35 7000 17 1.69587 2.2117 1.71478 1.99556 3.47333 227650 -0.695869 -1.2117 -0.99556 0 0 0 27 22 20 21 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 23 0 0 0 1974206 2025860 0 34 40 0 0.916667 33 0 3 0 0 0 0 0 0 0 0 0 0 38 1650 16 1.69587 2.2117 1.71478 1.99556 3.82333 234650 -0.695869 -1.2117 -0.99556 0 0 0 27 22 20 21 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
