% Session Log: 
% Recall Log Version 2.0 debug seed: 1464380413
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
11 0 0 3 0 505098 567583 1 30 28 2 0.6 6 1 3 24 0 0 0 0 2 10 0 0 3 64 1100 15 2.83294 2.99417 2.00756 3.05106 7.74301 1.0718e+06 -1.83294 -1.99417 -2.05106 0 0 0 29.875 25.75 29.375 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 1 0 2 0 579680 620903 3 25 24 1 0.375 3 3 2 11 0 0 0 0 2 11 0 0 0 19 2050 14 2.83294 2.99417 1.90256 3.05106 7.63801 1.0729e+06 -1.83294 -1.99417 -2.05106 0 0 0 29.875 24.5 29.375 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 2 0 1 0 626868 698451 2 29 28 1 0.666667 10 2 3 26 0 0 0 0 2 19 0 0 2 79 3450 13 2.83294 2.71417 1.90256 3.05106 7.63801 1.07495e+06 -1.83294 -1.71417 -2.05106 0 0 0 28.875 24.5 29.375 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 3 0 2 0 705116 788395 2 24 25 0 0.764706 13 2 2 27 0 0 0 0 1 26 0 0 1 87 5350 12 2.83294 2.71417 1.90256 3.05106 7.63801 1.0784e+06 -1.83294 -1.71417 -2.05106 0 0 0 28.875 24.5 29.375 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 4 0 3 0 793927 824153 2 29 28 1 0.571429 4 3 0 8 0 0 0 0 0 8 0 0 0 15 1400 11 2.83294 2.71417 1.90256 3.05106 7.6586 1.08375e+06 -1.83294 -1.71417 -2.05106 0 0 0 28.875 24.5 28.875 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 5 0 0 0 826619 880140 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 10 2.83294 2.71417 1.81456 3.05106 7.6586 1.08515e+06 -1.83294 -1.71417 -2.05106 0 0 0 28.875 24.5 28.875 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 6 0 1 0 886671 944391 3 28 28 0 0.666667 8 2 2 21 0 0 0 0 2 20 0 0 0 33 5900 7 2.83294 2.71417 1.81456 3.05106 7.6586 1.08705e+06 -1.83294 -1.71417 -2.05106 0 0 0 28.375 24.5 28.875 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 7 0 1 0 952489 1010008 3 28 30 0 0.8 8 1 1 21 0 0 0 0 1 18 0 0 0 31 6800 6 2.83294 2.71417 1.81456 3.05106 7.6586 1.09295e+06 -1.83294 -1.71417 -2.05106 0 0 0 29.125 24.5 28.875 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 8 0 3 0 1019206 1045766 2 28 26 1 0.285714 2 3 2 5 0 0 0 0 2 4 0 0 0 12 700 5 2.88894 2.71417 1.81456 3.05106 7.6586 1.09975e+06 -1.88894 -1.71417 -2.05106 0 0 0 29.125 24.5 27.25 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 9 0 4 0 1054330 1128912 2 30 31 0 0.8125 13 2 1 33 0 0 0 0 1 29 0 0 0 98 5100 4 2.88894 2.71417 1.46456 3.05106 7.6586 1.10045e+06 -1.88894 -1.71417 -2.05106 0 0 0 29.125 24.5 27.25 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 10 0 3 0 1135344 1185265 1 27 29 0 1 8 0 0 16 0 0 0 0 0 14 0 0 0 24 5300 3 2.88894 2.71417 1.46456 3.05106 7.7461 1.10555e+06 -1.88894 -1.71417 -2.05106 0 0 0 29.125 24.5 28.375 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 11 0 0 0 1187764 1240785 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 2 2.88894 2.71417 1.74456 3.05106 7.7461 1.11085e+06 -1.88894 -1.71417 -2.05106 0 0 0 29.125 24.5 28.375 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 12 0 2 0 1246883 1310101 3 24 25 0 0.8 8 2 0 21 0 0 0 0 0 20 0 0 0 31 7500 17 2.88894 2.71417 1.74456 3.05106 7.7461 1.1127e+06 -1.88894 -1.71417 -2.05106 0 0 0 29.125 24.625 28.375 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 13 0 2 0 1317766 1378518 2 24 22 1 0.538462 7 3 3 17 0 0 0 0 3 14 0 0 2 58 2450 16 2.88894 2.77017 1.74456 3.05106 7.7461 1.1202e+06 -1.88894 -1.77017 -2.05106 0 0 0 29.125 23.375 28.375 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 14 0 2 0 1379284 1470862 2 23 24 0 0.8125 13 2 1 33 0 0 0 0 1 28 0 0 0 98 5050 16 2.88894 2.77017 1.74456 3.05106 7.7461 1.1202e+06 -1.88894 -1.77017 -2.05106 0 0 0 29.125 23.875 28.375 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 15 0 3 0 1475794 1504487 2 28 27 1 0.5 3 3 0 7 0 0 0 0 0 5 0 0 0 13 1000 15 2.88894 2.77017 1.74456 3.05106 7.8336 1.12525e+06 -1.88894 -1.77017 -2.05106 0 0 0 29.125 23.875 27.75 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 16 0 1 0 1510052 1549743 4 29 29 0 0.5 4 2 2 12 0 0 0 0 2 10 0 0 0 20 5500 14 2.88894 2.77017 1.57656 3.05106 7.8336 1.12625e+06 -1.88894 -1.77017 -2.05106 0 0 0 29 23.875 27.75 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 17 0 1 0 1554941 1603563 3 29 27 1 0.454545 5 3 3 18 0 0 0 0 3 16 0 0 0 39 3300 13 2.88894 2.77017 1.57656 3.05106 7.8336 1.13175e+06 -1.88894 -1.77017 -2.05106 0 0 0 28.125 23.875 27.75 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 18 0 0 0 1606329 1655550 0 40 40 0 0.783784 29 0 8 0 0 0 0 0 0 0 0 0 0 38 1450 12 2.67003 2.77017 1.57656 3.05106 7.8336 1.13505e+06 -1.67003 -1.77017 -2.05106 0 0 0 28.125 23.875 27.75 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 19 0 3 0 1659316 1692075 1 35 33 1 0.285714 2 3 2 8 0 0 0 0 2 6 0 0 1 29 500 9 2.67003 2.77017 1.57656 3.05106 7.8336 1.1365e+06 -1.67003 -1.77017 -2.05106 0 0 0 28.125 23.875 34 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 20 0 3 0 1692841 1755692 1 34 35 1 0.785714 11 1 2 28 0 0 0 0 1 16 0 0 2 83 1900 9 2.67003 2.77017 1.57656 3.05106 7.8336 1.1365e+06 -1.67003 -1.77017 -2.05106 0 0 0 28.125 23.875 34 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 21 0 2 0 1761124 1850869 3 23 24 1 0.8 12 1 2 33 0 0 0 0 2 32 0 0 0 48 7600 8 2.67003 2.77017 1.57656 3.05106 7.8336 1.1384e+06 -1.67003 -1.77017 -2.05106 0 0 0 28.125 23 34 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 22 0 1 0 1855735 1917253 2 28 27 1 0.647059 11 3 3 20 0 0 0 0 1 15 0 0 1 73 3500 7 2.67003 2.77017 1.57656 3.05106 7.8336 1.146e+06 -1.67003 -1.77017 -2.05106 0 0 0 27.75 23 34 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 23 0 1 0 1924751 1966908 3 27 27 1 0.5 5 3 2 12 0 0 0 0 1 12 0 0 0 22 3100 6 2.66385 2.77017 1.57656 3.05106 7.82742 1.1495e+06 -1.66385 -1.77017 -2.05106 0 0 0 27 23 34 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 24 0 1 0 1967807 2003865 3 27 27 1 0.5 3 3 0 13 0 0 0 0 0 12 0 0 0 19 2100 6 2.66385 2.77017 1.57656 3.05106 7.82742 1.1495e+06 -1.66385 -1.77017 -2.05106 0 0 0 27 23 34 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
