% Session Log: 
% Recall Log Version 2.0 debug seed: 1431371307
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
13 0 0 4 0 16533 93598 5 30 32 0 0.764706 13 2 2 32 0 0 0 0 2 32 0 0 0 50 27700 14 4.99805 3.62769 3.45507 4.564 11.5333 1.35705e+06 -3.99805 -2.62769 -3.564 0 0 0 21.25 32 27.75 31.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 1 0 4 0 94765 155370 5 31 29 1 0.5625 9 3 4 25 0 0 0 0 4 25 0 0 0 41 19250 14 4.99805 3.62769 3.45507 4.564 11.5333 1.35705e+06 -3.99805 -2.62769 -3.564 0 0 0 21.25 32 27.75 31 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 2 0 4 0 155871 195446 5 31 30 1 0.5 4 3 1 16 0 0 0 0 1 16 0 0 0 24 8800 14 4.99805 3.62769 3.45507 4.564 11.5333 1.35705e+06 -3.99805 -2.62769 -3.564 0 0 0 21.25 32 27.75 31 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 3 0 1 0 198880 283152 4 21 23 0 0.928571 13 1 0 25 0 0 0 0 0 25 0 0 1 77 18650 13 4.99805 3.62769 3.45507 4.58459 11.5333 1.36585e+06 -3.99805 -2.62769 -3.58459 0 0 0 22.25 32 27.75 31 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 4 0 4 0 285051 333473 5 31 30 1 0.6 6 3 1 21 0 0 0 0 1 21 0 0 1 61 13050 12 4.99805 3.62769 3.45507 4.58459 11.7833 1.3845e+06 -3.99805 -2.62769 -3.58459 0 0 0 22.25 32 27.75 30.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 5 0 4 0 334040 386160 5 30 30 1 0.5 6 3 3 22 0 0 0 0 3 22 0 0 0 67 13100 12 4.99805 3.62769 3.45507 4.58459 11.7833 1.3845e+06 -3.99805 -2.62769 -3.58459 0 0 0 22.25 32 27.75 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 6 0 4 0 387127 429683 5 30 32 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 48 21600 12 4.99805 3.62769 3.45507 4.58459 11.7833 1.3845e+06 -3.99805 -2.62769 -3.58459 0 0 0 22.25 32 27.75 31.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 7 0 1 0 432749 462708 5 22 21 1 0.25 1 3 0 7 0 0 0 0 0 7 0 0 0 20 2350 11 4.99805 3.62769 3.45507 4.86459 11.7833 1.4061e+06 -3.99805 -2.62769 -3.86459 0 0 0 21.5 32 27.75 31.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 8 0 1 0 463208 535324 5 21 19 1 0.454545 5 3 3 23 0 0 0 0 3 23 0 0 0 58 11150 11 4.99805 3.62769 3.45507 4.86459 11.7833 1.4061e+06 -3.99805 -2.62769 -3.86459 0 0 0 20.375 32 27.75 31.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 9 0 1 0 536423 607006 5 20 20 0 0.666667 8 2 2 19 0 0 0 0 2 19 0 0 0 52 19050 11 4.99805 3.62769 3.45507 4.86459 11.7833 1.4061e+06 -3.99805 -2.62769 -3.86459 0 0 0 20.25 32 27.75 31.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 10 0 3 0 610705 664759 3 27 29 0 0.8 8 2 0 20 0 0 0 0 0 20 0 0 0 30 7700 10 4.99805 3.62769 3.45507 4.86459 11.7833 1.42515e+06 -3.99805 -2.62769 -3.86459 0 0 0 20.25 32 28 31.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 11 0 2 0 667825 705016 4 32 32 1 0.666667 6 3 0 14 0 0 0 0 0 14 0 0 0 23 6700 9 4.99805 3.62769 3.51107 4.86459 11.7833 1.43285e+06 -3.99805 -2.62769 -3.86459 0 0 0 20.25 32 28 31.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 12 0 2 0 705949 739174 4 32 32 1 0.5 4 3 1 12 0 0 0 0 1 12 0 0 0 20 4600 9 4.99805 3.62769 3.51107 4.86459 11.7833 1.43285e+06 -3.99805 -2.62769 -3.86459 0 0 0 20.25 32 28 31.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 13 0 2 0 740707 788329 4 32 33 0 0.8 8 1 1 19 0 0 0 0 1 19 0 0 0 29 11650 9 4.99805 3.62769 3.51107 4.86459 11.7833 1.43285e+06 -3.99805 -2.62769 -3.86459 0 0 0 20.25 32.75 28 31.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 14 0 2 0 791261 827186 4 32 32 1 0.571429 4 3 0 15 0 0 0 0 0 15 0 0 0 41 4750 8 4.99805 3.68369 3.51107 4.86459 11.7833 1.4445e+06 -3.99805 -2.68369 -3.86459 0 0 0 20.25 32 28 31.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 15 0 2 0 828652 877940 4 32 33 0 0.8 8 1 1 21 0 0 0 0 1 21 0 0 0 52 11250 8 4.99805 3.68369 3.51107 4.86459 11.7833 1.4445e+06 -3.99805 -2.68369 -3.86459 0 0 0 20.25 32.75 28 31.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 16 0 2 0 882206 906400 4 32 33 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 8350 7 4.99805 3.73969 3.51107 4.86459 11.7833 1.45575e+06 -3.99805 -2.73969 -3.86459 0 0 0 20.25 32.875 28 31.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 17 0 3 0 910365 976783 3 28 28 0 0.8125 13 2 1 24 0 0 0 0 1 24 0 0 1 79 10700 6 4.99805 3.94969 3.51107 4.86459 11.7833 1.4641e+06 -3.99805 -2.94969 -3.86459 0 0 0 20.25 32.875 28.375 31.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 18 0 2 0 979182 1031436 4 32 31 1 0.571429 8 3 3 22 0 0 0 0 3 21 0 0 0 36 9050 5 4.99805 3.94969 3.51107 4.86459 11.8708 1.4748e+06 -3.99805 -2.94969 -3.86459 0 0 0 20.25 31.625 28.375 31.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 19 0 2 0 1032602 1095854 4 31 31 1 0.647059 11 3 3 27 0 0 0 0 3 26 0 0 0 44 12300 5 4.99805 3.94969 3.51107 4.86459 11.8708 1.4748e+06 -3.99805 -2.94969 -3.86459 0 0 0 20.25 31 28.375 31.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 20 0 2 0 1096787 1157572 4 31 32 1 0.8 12 3 0 27 0 0 0 0 0 27 0 0 0 42 13350 5 4.99805 3.94969 3.51107 4.86459 11.8708 1.4748e+06 -3.99805 -2.94969 -3.86459 0 0 0 20.25 31 28.375 31.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 21 0 2 0 1160105 1214391 3 31 31 1 0.692308 9 3 1 22 0 0 0 0 1 22 0 0 0 70 5600 4 4.99805 3.94969 3.51107 4.86459 11.8708 1.48815e+06 -3.99805 -2.94969 -3.86459 0 0 0 20.25 31 28.375 31.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 22 0 2 0 1215091 1282708 3 31 31 0 0.8125 13 2 1 29 0 0 0 0 0 29 0 0 1 89 9650 4 4.99805 3.94969 3.51107 4.86459 11.8708 1.48815e+06 -3.99805 -2.94969 -3.86459 0 0 0 20.25 31.25 28.375 31.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 23 0 3 0 1289373 1323965 4 28 28 0 0.666667 4 2 0 11 0 0 0 0 0 11 0 0 0 17 7050 3 4.99805 3.94969 3.51107 4.86459 11.9583 1.4978e+06 -3.99805 -2.94969 -3.86459 0 0 0 20.25 31.25 28.25 31.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 24 0 3 0 1324898 1363222 4 28 26 1 0.375 3 3 2 13 0 0 0 0 2 13 0 0 0 21 3650 3 4.99805 3.94969 3.51107 4.86459 11.9583 1.4978e+06 -3.99805 -2.94969 -3.86459 0 0 0 20.25 31.25 28 31.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 25 0 3 0 1363622 1404612 4 28 28 0 0.5 4 2 2 13 0 0 0 0 2 13 0 0 0 21 5450 3 4.99805 3.94969 3.51107 4.86459 11.9583 1.4978e+06 -3.99805 -2.94969 -3.86459 0 0 0 20.25 31.25 28 31.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
