% Session Log: 
% Recall Log Version 2.0 debug seed: 1429823294
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
1 0 0 4 0 15066 108732 1 16 20 0 1 13 0 0 22 0 0 0 0 0 22 0 0 0 35 7500 12 1.52306 1.71556 1.50556 1.413 1.25 65000 -0.523056 -0.715556 -0.413 0 0 0 16.375 16.875 18 18 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 1 0 3 0 120731 171207 2 18 18 0 0.666667 4 0 2 10 0 0 0 0 2 10 0 0 0 16 3200 12 1.52306 1.71556 1.50556 1.763 1.25 72500 -0.523056 -0.715556 -0.763 0 0 0 16.375 16.875 18.25 18 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 2 0 3 0 172607 213049 2 18 19 0 0.8 4 1 0 7 0 0 0 0 0 7 0 0 0 12 4750 12 1.52306 1.71556 1.50556 1.763 1.25 72500 -0.523056 -0.715556 -0.763 0 0 0 16.375 16.875 18.5 18 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 3 0 4 0 219351 294416 2 18 20 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 6350 11 1.52306 1.71556 1.54756 1.763 1.25 77250 -0.523056 -0.715556 -0.763 0 0 0 16.375 16.875 18.5 19.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 4 0 3 0 311912 398490 1 18 22 0 1 13 0 0 23 0 0 0 0 0 23 0 0 0 36 7150 11 1.52306 1.71556 1.54756 2.043 1.25 83600 -0.523056 -0.715556 -1.043 0 0 0 16.375 16.875 20 19.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 5 0 4 0 407355 468640 2 19 21 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7250 10 1.52306 1.71556 1.54756 2.043 1.6 90750 -0.523056 -0.715556 -1.043 0 0 0 16.375 16.875 20 20.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 6 0 4 0 480237 576714 2 20 21 1 0.642857 9 2 3 30 0 0 0 0 3 29 0 0 0 44 3700 10 1.52306 1.71556 1.54756 2.323 1.6 98000 -0.523056 -0.715556 -1.323 0 0 0 16.375 16.875 20 20 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 7 0 4 0 578080 669258 2 20 22 0 0.866667 13 2 0 26 0 0 0 0 0 26 0 0 0 41 8150 10 1.52306 1.71556 1.54756 2.323 1.6 98000 -0.523056 -0.715556 -1.323 0 0 0 16.375 16.875 20 21.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 8 0 3 0 684021 756703 2 20 20 0 0.615385 8 2 3 17 0 0 0 0 3 17 0 0 0 30 3850 10 1.52306 1.71556 1.54756 2.48633 1.6 106150 -0.523056 -0.715556 -1.48633 0 0 0 16.375 16.875 20.25 21.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 9 0 3 0 757869 816322 2 20 22 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6850 10 1.52306 1.71556 1.54756 2.48633 1.6 106150 -0.523056 -0.715556 -1.48633 0 0 0 16.375 16.875 21 21.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 10 0 2 0 820487 887904 2 16 17 0 0.888889 8 0 1 14 0 0 0 0 1 14 0 0 0 23 6700 9 1.52306 1.71556 1.70312 2.48633 1.6 113000 -0.523056 -0.715556 -1.48633 0 0 0 16.375 16.875 21 21.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 11 0 2 0 894403 999110 1 16 19 0 0.928571 13 0 1 26 0 0 0 0 1 26 0 0 0 40 5300 9 1.52306 1.87112 1.70312 2.48633 1.6 119700 -0.523056 -0.871116 -1.48633 0 0 0 16.375 17.75 21 21.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 12 0 4 0 1006542 1071926 2 21 23 0 1 8 0 0 21 0 0 0 0 0 21 0 0 0 29 5850 9 1.52306 1.87112 1.70312 2.48633 1.85 125000 -0.523056 -0.871116 -1.48633 0 0 0 16.375 17.75 21 22.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 13 0 2 0 1082424 1176867 1 17 21 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 38 6750 8 1.52306 1.87112 1.70312 2.76633 1.85 130850 -0.523056 -0.871116 -1.76633 0 0 0 16.375 19 21 22.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 14 0 2 0 1192597 1270778 2 19 20 0 0.727273 8 1 2 21 0 0 0 0 2 21 0 0 0 32 4150 8 1.52306 1.87112 1.70312 2.76633 2.2 137600 -0.523056 -0.871116 -1.76633 0 0 0 16.375 19.625 21 22.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 15 0 2 0 1271944 1337095 2 19 21 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 6600 8 1.52306 1.87112 1.70312 2.76633 2.2 137600 -0.523056 -0.871116 -1.76633 0 0 0 16.375 20.375 21 22.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 16 0 4 0 1347992 1393648 3 22 21 1 0.571429 4 3 0 13 0 0 0 0 0 13 0 0 0 20 2650 8 1.52306 2.15112 1.70312 2.76633 2.2 144200 -0.523056 -1.15112 -1.76633 0 0 0 16.375 20.375 21 21.875 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 17 0 4 0 1395047 1466063 3 21 22 0 0.8 8 1 1 21 0 0 0 0 1 21 0 0 0 31 7050 8 1.52306 2.15112 1.70312 2.76633 2.2 144200 -0.523056 -1.15112 -1.76633 0 0 0 16.375 20.375 21 21.875 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 18 0 1 0 1474994 1587434 2 16 19 0 0.928571 13 0 1 30 0 0 0 0 1 30 0 0 0 44 6650 8 1.52306 2.15112 1.70312 2.82233 2.2 151250 -0.523056 -1.15112 -1.82233 0 0 0 17.5 20.375 21 21.875 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
