% Session Log: 
% Recall Log Version 2.0 debug seed: 1431543535
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
15 0 0 2 0 27533 67965 5 30 28 1 0.333333 3 3 3 10 0 0 0 0 3 10 0 0 0 19 6500 8 4.76387 3.87969 3.51107 5.2632 11.6283 1.62715e+06 -3.76387 -2.87969 -4.2632 0 0 0 28 29.25 28 27.875 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 1 0 2 0 69299 104698 5 29 29 0 0.666667 4 2 0 12 0 0 0 0 0 12 0 0 0 18 11100 8 4.76387 3.87969 3.51107 5.2632 11.6283 1.62715e+06 -3.76387 -2.87969 -4.2632 0 0 0 28 29.25 28 27.875 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 2 0 2 0 105532 145102 5 29 28 1 0.375 3 3 2 14 0 0 0 0 2 14 0 0 0 22 6700 8 4.76387 3.87969 3.51107 5.2632 11.6283 1.62715e+06 -3.76387 -2.87969 -4.2632 0 0 0 28 29 28 27.875 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 3 0 2 0 146702 185810 4 29 28 1 0.625 5 3 0 14 0 0 0 0 0 14 0 0 0 22 5700 7 4.76387 3.87969 3.51107 5.2632 11.6283 1.63385e+06 -3.76387 -2.87969 -4.2632 0 0 0 28 28.875 28 27.875 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 4 0 2 0 186777 239855 4 28 29 0 0.8 8 1 1 20 0 0 0 0 1 20 0 0 0 30 11500 7 4.76387 3.87969 3.51107 5.2632 11.6283 1.63385e+06 -3.76387 -2.87969 -4.2632 0 0 0 28 28.625 28 27.875 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 5 0 3 0 243122 302914 3 28 31 0 0.928571 13 1 0 21 0 0 0 0 0 21 0 0 0 70 12950 6 4.76387 3.93569 3.51107 5.2632 11.6283 1.64535e+06 -3.76387 -2.93569 -4.2632 0 0 0 28 28.625 29.5 27.875 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 6 0 3 0 305413 329341 4 29 28 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 2300 5 4.76387 3.93569 3.51107 5.2632 11.8783 1.6583e+06 -3.76387 -2.93569 -4.2632 0 0 0 28 28.625 28.75 27.875 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 7 0 3 0 330974 382628 4 28 28 1 0.545455 6 3 2 19 0 0 0 0 2 19 0 0 0 30 6950 5 4.76387 3.93569 3.51107 5.2632 11.8783 1.6583e+06 -3.76387 -2.93569 -4.2632 0 0 0 28 28.625 28 27.875 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 8 0 3 0 383461 423251 4 28 27 1 0.555556 5 3 1 13 0 0 0 0 1 13 0 0 0 22 5650 5 4.76387 3.93569 3.51107 5.2632 11.8783 1.6583e+06 -3.76387 -2.93569 -4.2632 0 0 0 28 28.625 28 27.875 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 9 0 2 0 425784 494267 4 28 27 1 0.647059 11 3 3 26 0 0 0 0 3 26 0 0 0 43 12300 4 4.76387 3.93569 3.39398 5.2632 11.8783 1.66395e+06 -3.76387 -2.93569 -4.2632 0 0 0 28 27.875 28 27.875 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 10 0 2 0 495300 566216 4 27 29 0 0.866667 13 2 0 28 0 0 0 0 0 28 0 0 0 43 17900 4 4.76387 3.93569 3.39398 5.2632 11.8783 1.66395e+06 -3.76387 -2.93569 -4.2632 0 0 0 28 28.25 28 27.875 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 11 0 3 0 568849 638599 3 28 28 1 0.705882 12 2 3 27 0 0 0 0 3 27 0 0 0 45 7350 3 4.76387 4.09902 3.39398 5.2632 11.8783 1.68185e+06 -3.76387 -3.09902 -4.2632 0 0 0 28 28.25 28 27.875 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 12 0 3 0 639765 695185 3 28 29 1 0.769231 10 3 0 20 0 0 0 0 0 20 0 0 0 33 6000 3 4.76387 4.09902 3.39398 5.2632 11.8783 1.68185e+06 -3.76387 -3.09902 -4.2632 0 0 0 28 28.25 28 27.875 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 13 0 3 0 696718 758902 3 28 28 1 0.692308 9 3 1 25 0 0 0 0 1 25 0 0 0 38 5750 3 4.76387 4.09902 3.39398 5.2632 11.8783 1.68185e+06 -3.76387 -3.09902 -4.2632 0 0 0 28 28.25 28 27.875 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 14 0 4 0 762068 806724 5 27 27 1 0.625 5 3 0 16 0 0 0 0 0 16 0 0 1 47 10800 20 4.76387 4.09902 3.39398 5.2632 11.8783 1.6876e+06 -3.76387 -3.09902 -4.2632 0 0 0 28 28.25 28 27 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 15 0 4 0 808290 847747 5 27 27 1 0.625 5 3 0 13 0 0 0 0 0 13 0 0 0 42 10650 20 4.76387 4.09902 3.39398 5.2632 11.8783 1.6876e+06 -3.76387 -3.09902 -4.2632 0 0 0 28 28.25 28 27 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 16 0 4 0 849714 910266 5 27 26 1 0.5 6 2 4 23 0 0 0 0 4 23 0 0 0 70 13150 20 4.76387 4.09902 3.39398 5.2632 11.8783 1.6876e+06 -3.76387 -3.09902 -4.2632 0 0 0 28 28.25 28 26.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 17 0 1 0 913165 970951 5 28 28 1 0.5 6 3 3 22 0 0 0 0 3 22 0 0 0 68 13100 19 4.76387 4.09902 3.39398 5.0952 11.8783 1.70075e+06 -3.76387 -3.09902 -4.0952 0 0 0 28 28.25 28 26.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 18 0 1 0 971817 1019006 5 28 26 1 0.4 4 3 3 15 0 0 0 0 3 15 0 0 1 49 8750 19 4.76387 4.09902 3.39398 5.0952 11.8783 1.70075e+06 -3.76387 -3.09902 -4.0952 0 0 0 28 28.25 28 26.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 19 0 1 0 1020105 1066361 5 28 29 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 52 21150 19 4.76387 4.09902 3.39398 5.0952 11.8783 1.70075e+06 -3.76387 -3.09902 -4.0952 0 0 0 28.875 28.25 28 26.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 20 0 2 0 1069360 1103752 5 28 29 0 0.666667 4 1 1 10 0 0 0 0 1 10 0 0 0 16 11200 18 4.91943 4.09902 3.39398 5.0952 11.8783 1.7219e+06 -3.91943 -3.09902 -4.0952 0 0 0 28.875 28.5 28 26.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 21 0 2 0 1104751 1142309 5 28 29 0 0.666667 4 1 1 13 0 0 0 0 1 13 0 0 0 19 10550 18 4.91943 4.09902 3.39398 5.0952 11.8783 1.7219e+06 -3.91943 -3.09902 -4.0952 0 0 0 28.875 28 28 26.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 22 0 4 0 1143975 1202161 5 26 28 0 0.888889 8 0 1 22 0 0 0 0 1 22 0 0 0 31 19600 17 4.91943 4.09902 3.39398 5.0952 11.8783 1.73245e+06 -3.91943 -3.09902 -4.0952 0 0 0 28.875 28 28 27 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 23 0 4 0 1204494 1244351 5 27 26 1 0.5 4 3 1 13 0 0 0 0 1 13 0 0 0 42 8650 16 4.91943 4.09902 3.39398 5.25076 11.8783 1.75205e+06 -3.91943 -3.09902 -4.25076 0 0 0 28.875 28 28 26.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 24 0 4 0 1245384 1285374 5 26 26 1 0.666667 6 3 0 12 0 0 0 0 0 12 0 0 0 42 12600 16 4.91943 4.09902 3.39398 5.25076 11.8783 1.75205e+06 -3.91943 -3.09902 -4.25076 0 0 0 28.875 28 28 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 25 0 4 0 1285907 1339261 5 26 25 1 0.636364 7 3 1 19 0 0 0 0 1 19 0 0 0 60 14950 16 4.91943 4.09902 3.39398 5.25076 11.8783 1.75205e+06 -3.91943 -3.09902 -4.25076 0 0 0 28.875 28 28 25.875 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 26 0 4 0 1342093 1399113 6 25 26 0 0.666667 4 1 1 14 0 0 0 0 1 14 0 0 0 20 18600 15 4.91943 4.09902 3.39398 5.23166 11.8783 1.767e+06 -3.91943 -3.09902 -4.23166 0 0 0 28.875 28 28 25.5 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 27 0 4 0 1400113 1442935 6 25 25 0 0.666667 4 2 0 14 0 0 0 0 0 14 0 0 0 20 18900 15 4.91943 4.09902 3.39398 5.23166 11.8783 1.767e+06 -3.91943 -3.09902 -4.23166 0 0 0 28.875 28 28 25.25 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
