% Session Log: 
% Recall Log Version 2.0 debug seed: 1430939169
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
10 0 0 3 0 22300 74499 3 22 24 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 36 9350 3 3.53427 3.13128 2.70062 3.619 10.5975 889300 -2.53427 -2.13128 -2.619 0 0 0 21.5 32 23.375 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 1 0 4 0 78599 154103 3 26 29 0 0.928571 13 0 1 29 0 0 0 0 1 28 0 0 0 86 10200 20 3.53427 3.13128 2.98062 3.619 10.5975 898650 -2.53427 -2.13128 -2.619 0 0 0 21.5 32 23.375 27.625 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 2 0 2 0 158004 184077 3 32 31 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 1350 19 3.53427 3.13128 2.98062 3.619 10.8475 908850 -2.53427 -2.13128 -2.619 0 0 0 21.5 31.75 23.375 27.625 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 3 0 2 0 184777 237388 3 31 32 0 0.727273 8 2 1 22 0 0 0 0 1 20 0 0 0 43 6400 19 3.53427 3.13128 2.98062 3.619 10.8475 908850 -2.53427 -2.13128 -2.619 0 0 0 21.5 31.625 23.375 27.625 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 4 0 2 0 238088 283385 3 31 31 1 0.636364 7 3 1 17 0 0 0 0 1 17 0 0 0 37 4350 19 3.53427 3.13128 2.98062 3.619 10.8475 908850 -2.53427 -2.13128 -2.619 0 0 0 21.5 31 23.375 27.625 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 5 0 2 0 287551 356134 2 31 33 0 0.928571 13 0 1 29 0 0 0 0 1 29 0 0 1 86 6600 18 3.53427 3.13128 2.98062 3.619 10.8475 913200 -2.53427 -2.13128 -2.619 0 0 0 21.5 32 23.375 27.625 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 6 0 1 0 371497 413254 3 21 20 1 0.571429 4 3 0 10 0 0 0 0 0 10 0 0 1 33 2500 17 3.53427 3.13128 2.98062 3.619 11.0975 919800 -2.53427 -2.13128 -2.619 0 0 0 20.625 32 23.375 27.625 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 7 0 1 0 414187 516595 3 20 23 0 0.866667 13 1 1 32 0 0 0 0 1 32 0 0 1 93 9200 17 3.53427 3.13128 2.98062 3.619 11.0975 919800 -2.53427 -2.13128 -2.619 0 0 0 21.625 32 23.375 27.625 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 8 0 2 0 520427 568482 3 32 34 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 8700 16 3.53427 3.13128 2.98062 3.619 11.2608 929000 -2.53427 -2.13128 -2.619 0 0 0 21.625 33.375 23.375 27.625 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 9 0 1 0 574747 607473 4 21 20 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 21 2350 15 3.53427 3.41128 2.98062 3.619 11.2608 937700 -2.53427 -2.41128 -2.619 0 0 0 20.75 33.375 23.375 27.625 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 10 0 1 0 608106 653728 4 20 20 1 0.571429 4 3 0 11 0 0 0 0 0 11 0 0 0 27 4550 15 3.53427 3.41128 2.98062 3.619 11.2608 937700 -2.53427 -2.41128 -2.619 0 0 0 20 33.375 23.375 27.625 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 11 0 1 0 654828 735908 4 20 21 0 0.666667 8 1 3 23 0 0 0 0 3 23 0 0 0 60 9350 15 3.53427 3.41128 2.98062 3.619 11.2608 937700 -2.53427 -2.41128 -2.619 0 0 0 20.5 33.375 23.375 27.625 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 12 0 4 0 738641 795127 4 27 28 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 49 11700 14 3.53427 3.41128 2.98062 3.619 11.2608 947050 -2.53427 -2.41128 -2.619 0 0 0 20.5 33.375 23.375 27.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 13 0 4 0 796193 849914 4 27 29 0 0.888889 8 1 0 20 0 0 0 0 0 20 0 0 0 49 12200 14 3.53427 3.41128 2.98062 3.619 11.2608 947050 -2.53427 -2.41128 -2.619 0 0 0 20.5 33.375 23.375 28 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 14 0 4 0 852013 891737 4 28 29 0 1 4 0 0 15 0 0 0 0 0 15 0 0 0 19 6650 13 3.53427 3.41128 2.98062 3.77456 11.2608 959250 -2.53427 -2.41128 -2.77456 0 0 0 20.5 33.375 23.375 28.875 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 15 0 4 0 893736 926295 4 28 27 1 0.375 3 3 2 8 0 0 0 0 2 8 0 0 0 16 3400 12 3.53427 3.41128 2.98062 3.98456 11.2608 965900 -2.53427 -2.41128 -2.98456 0 0 0 20.5 33.375 23.375 27.5 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 16 0 4 0 926961 998144 4 27 29 0 0.8125 13 2 1 25 0 0 0 0 1 25 0 0 0 41 17350 12 3.53427 3.41128 2.98062 3.98456 11.2608 965900 -2.53427 -2.41128 -2.98456 0 0 0 20.5 33.375 23.375 28 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 17 0 4 0 998811 1063795 4 28 27 1 0.571429 8 3 3 26 0 0 0 0 3 26 0 0 0 40 9300 12 3.53427 3.41128 2.98062 3.98456 11.2608 965900 -2.53427 -2.41128 -2.98456 0 0 0 20.5 33.375 23.375 28 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 18 0 4 0 1066894 1117082 4 28 30 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 12700 11 3.53427 3.41128 2.98062 4.07206 11.2608 975200 -2.53427 -2.41128 -3.07206 0 0 0 20.5 33.375 23.375 29.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 19 0 1 0 1127812 1171335 4 20 20 0 0.666667 4 1 1 10 0 0 0 0 1 10 0 0 0 16 7000 10 3.53427 3.41128 2.98062 4.22761 11.2608 987900 -2.53427 -2.41128 -3.22761 0 0 0 20.25 33.375 23.375 29.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 20 0 1 0 1172402 1219990 4 20 21 0 1 4 0 0 14 0 0 0 0 0 14 0 0 0 18 7000 10 3.53427 3.41128 2.98062 4.22761 11.2608 987900 -2.53427 -2.41128 -3.22761 0 0 0 20 33.375 23.375 29.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 21 0 1 0 1222956 1311734 4 20 22 0 0.866667 13 2 0 26 0 0 0 0 0 26 0 0 0 41 18500 9 3.53427 3.41128 2.98062 4.22761 11.2608 994900 -2.53427 -2.41128 -3.22761 0 0 0 21 33.375 23.375 29.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 22 0 1 0 1314867 1381484 4 21 23 0 0.888889 8 1 0 21 0 0 0 0 0 21 0 0 0 30 12050 8 3.6976 3.41128 2.98062 4.22761 11.2608 1.0134e+06 -2.6976 -2.41128 -3.22761 0 0 0 22.125 33.375 23.375 29.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 23 0 2 0 1387782 1448801 3 33 35 0 0.866667 13 2 0 26 0 0 0 0 0 26 0 0 0 41 11600 7 3.85316 3.41128 2.98062 4.22761 11.2608 1.02545e+06 -2.85316 -2.41128 -3.22761 0 0 0 22.125 34.125 23.375 29.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
