% Session Log: 
% Recall Log Version 2.0 debug seed: 1431637796
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
16 0 0 4 0 27633 111565 5 25 24 1 0.6875 11 2 3 31 0 0 0 0 3 30 0 0 0 47 23500 14 4.91943 4.09902 3.39398 5.23166 11.8783 1.7859e+06 -3.91943 -3.09902 -4.23166 0 0 0 28.875 28 28 24.875 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 1 0 4 0 112498 192278 5 24 24 1 0.705882 12 3 2 27 0 0 0 0 2 27 0 0 0 44 25350 14 4.91943 4.09902 3.39398 5.23166 11.8783 1.7859e+06 -3.91943 -3.09902 -4.23166 0 0 0 28.875 28 28 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 2 0 4 0 193012 263157 5 24 22 1 0.5625 9 3 4 22 0 0 0 0 4 22 0 0 0 38 19100 14 4.91943 4.09902 3.39398 5.23166 11.8783 1.7859e+06 -3.91943 -3.09902 -4.23166 0 0 0 28.875 28 28 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 3 0 1 0 265523 311012 5 28 27 1 0.444444 4 3 2 17 0 0 0 0 2 14 0 0 0 26 8700 13 4.91943 4.09902 3.39398 5.23166 11.8783 1.805e+06 -3.91943 -3.09902 -4.23166 0 0 0 27.5 28 28 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 4 0 1 0 311712 362899 5 27 26 1 0.5 5 3 2 19 0 0 0 0 2 19 0 0 0 29 10950 13 4.91943 4.09902 3.39398 5.23166 11.8783 1.805e+06 -3.91943 -3.09902 -4.23166 0 0 0 26.75 28 28 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 5 0 1 0 363399 414720 5 26 26 1 0.583333 7 3 2 16 0 0 0 0 2 16 0 0 0 28 14800 13 4.91943 4.09902 3.39398 5.23166 11.8783 1.805e+06 -3.91943 -3.09902 -4.23166 0 0 0 26 28 28 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 6 0 1 0 416719 449778 6 26 27 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 20050 12 4.84476 4.09902 3.39398 5.23166 11.8783 1.8198e+06 -3.84476 -3.09902 -4.23166 0 0 0 26.875 28 28 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 7 0 2 0 452077 497933 4 28 28 1 0.7 7 3 0 16 0 0 0 0 0 16 0 0 0 45 7800 11 5.15976 4.09902 3.39398 5.23166 11.8783 1.83985e+06 -4.15976 -3.09902 -4.23166 0 0 0 26.875 28 28 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 8 0 2 0 499499 555552 4 28 27 1 0.5 6 3 3 19 0 0 0 0 3 19 0 0 1 51 6950 11 5.15976 4.09902 3.39398 5.23166 11.8783 1.83985e+06 -4.15976 -3.09902 -4.23166 0 0 0 26.875 28 28 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 9 0 2 0 556385 581046 4 28 27 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 22 2300 11 5.15976 4.09902 3.39398 5.23166 11.8783 1.83985e+06 -4.15976 -3.09902 -4.23166 0 0 0 26.875 28 28 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 10 0 2 0 582979 630567 4 28 30 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 27 12850 10 5.15976 4.09902 3.39398 5.23166 11.8783 1.84215e+06 -4.15976 -3.09902 -4.23166 0 0 0 26.875 29.25 28 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 11 0 1 0 632633 713580 4 26 28 0 0.928571 13 0 1 33 0 0 0 0 1 33 0 0 1 92 15950 9 5.15976 4.25458 3.39398 5.23166 11.8783 1.855e+06 -4.15976 -3.25458 -4.23166 0 0 0 27 29.25 28 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 12 0 2 0 715480 758836 4 29 29 1 0.625 5 3 0 15 0 0 0 0 0 14 0 0 1 45 5700 8 5.15976 4.25458 3.39398 5.23166 12.1283 1.87095e+06 -4.15976 -3.25458 -4.23166 0 0 0 27 29 28 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 13 0 2 0 759669 829119 4 29 29 1 0.733333 11 3 1 29 0 0 0 0 1 29 0 0 1 87 12450 8 5.15976 4.25458 3.39398 5.23166 12.1283 1.87095e+06 -4.15976 -3.25458 -4.23166 0 0 0 27 29 28 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 14 0 2 0 830085 876674 4 29 28 1 0.6 6 3 1 18 0 0 0 0 1 18 0 0 0 56 6900 8 5.15976 4.25458 3.39398 5.23166 12.1283 1.87095e+06 -4.15976 -3.25458 -4.23166 0 0 0 27 29 28 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 15 0 1 0 878673 925828 5 27 27 1 0.555556 5 3 1 17 0 0 0 0 1 17 0 0 0 26 10850 7 5.15976 4.25458 3.39398 5.23166 12.1283 1.87785e+06 -4.15976 -3.25458 -4.23166 0 0 0 27 29 28 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 16 0 1 0 926295 965419 5 27 26 1 0.428571 3 3 1 14 0 0 0 0 1 14 0 0 0 21 6700 7 5.15976 4.25458 3.39398 5.23166 12.1283 1.87785e+06 -4.15976 -3.25458 -4.23166 0 0 0 27 29 28 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 17 0 1 0 965885 1021972 5 27 27 1 0.692308 9 3 1 20 0 0 0 0 1 20 0 0 0 33 19000 7 5.15976 4.25458 3.39398 5.23166 12.1283 1.87785e+06 -4.15976 -3.25458 -4.23166 0 0 0 27 29 28 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 18 0 2 0 1023838 1089122 4 29 31 0 0.866667 13 2 0 25 0 0 0 0 0 25 0 0 0 40 18550 6 5.15976 4.25458 3.39398 5.23166 12.1283 1.89685e+06 -4.15976 -3.25458 -4.23166 0 0 0 27 30.375 28 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 19 0 3 0 1091121 1120048 3 28 28 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 5 5.15976 4.41791 3.39398 5.23166 12.1283 1.9154e+06 -4.15976 -3.41791 -4.23166 0 0 0 27 30.375 28 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 20 0 3 0 1121647 1161971 3 28 27 1 0.6 6 3 1 13 0 0 0 0 1 13 0 0 0 23 3650 5 5.15976 4.41791 3.39398 5.23166 12.1283 1.9154e+06 -4.15976 -3.41791 -4.23166 0 0 0 27 30.375 27.875 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 21 0 3 0 1162504 1226522 3 27 28 0 0.666667 8 2 2 24 0 0 0 0 2 24 0 0 0 36 5300 5 5.15976 4.41791 3.39398 5.23166 12.1283 1.9154e+06 -4.15976 -3.41791 -4.23166 0 0 0 27 30.375 27.75 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 22 0 3 0 1229221 1285274 3 27 26 1 0.538462 7 3 3 19 0 0 0 0 3 19 0 0 0 32 4450 4 5.15976 4.41791 3.39398 5.23166 12.1283 1.9207e+06 -4.15976 -3.41791 -4.23166 0 0 0 27 30.375 26.875 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 23 0 3 0 1286440 1360656 3 26 28 0 0.8125 13 2 1 26 0 0 0 0 1 26 0 0 0 42 10400 4 5.15976 4.41791 3.39398 5.23166 12.1283 1.9207e+06 -4.15976 -3.41791 -4.23166 0 0 0 27 30.375 27.125 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 24 0 3 0 1363322 1382750 3 27 25 1 0 0 3 0 4 0 0 0 0 0 4 0 0 1 13 200 3 5.15976 4.41791 3.48148 5.23166 12.1283 1.9311e+06 -4.15976 -3.41791 -4.23166 0 0 0 27 30.375 26 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 25 0 3 0 1383917 1418908 3 26 26 1 0.571429 4 3 0 10 0 0 0 0 0 10 0 0 0 34 2500 3 5.15976 4.41791 3.48148 5.23166 12.1283 1.9311e+06 -4.15976 -3.41791 -4.23166 0 0 0 27 30.375 26 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 26 0 3 0 1420141 1467230 3 26 25 1 0.555556 5 3 1 16 0 0 0 0 1 16 0 0 1 49 3300 3 5.15976 4.41791 3.48148 5.23166 12.1283 1.9311e+06 -4.15976 -3.41791 -4.23166 0 0 0 27 30.375 25.75 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
