% Session Log: 
% Recall Log Version 2.0 debug seed: 1430250081
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
4 0 0 2 0 23066 94865 2 27 28 1 0.666667 10 2 3 29 0 0 0 0 3 27 0 0 0 77 3850 7 2.5275 2.87557 1.70312 2.69741 5.08 329900 -1.5275 -1.87557 -1.69741 0 0 0 18 27 21 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 1 0 2 0 96065 135133 2 27 27 1 0.555556 5 3 1 11 0 0 0 0 1 10 0 0 0 40 1750 7 2.5275 2.87557 1.70312 2.69741 5.08 329900 -1.5275 -1.87557 -1.69741 0 0 0 18 27 21 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 2 0 2 0 136166 210315 2 27 29 0 0.928571 13 1 0 30 0 0 0 0 0 30 0 0 1 77 7450 7 2.5275 2.87557 1.70312 2.69741 5.08 329900 -1.5275 -1.87557 -1.69741 0 0 0 18 28 21 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 3 0 2 0 213549 283052 2 28 30 0 0.866667 13 2 0 26 0 0 0 0 0 26 0 0 0 71 8050 7 2.5275 2.87557 1.70312 2.69741 5.33 337350 -1.5275 -1.87557 -1.69741 0 0 0 18 29.125 21 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 4 0 4 0 287184 349269 2 30 33 0 0.928571 13 1 0 25 0 0 0 0 0 24 0 0 0 49 8550 7 2.5275 2.87557 1.70312 2.69741 5.49333 345400 -1.5275 -1.87557 -1.69741 0 0 0 18 29.125 21 31.5 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 5 0 4 0 352268 410721 2 31 31 1 0.714286 10 3 1 23 0 0 0 0 1 23 0 0 1 64 3650 7 2.5275 2.87557 1.70312 2.69741 5.74333 353950 -1.5275 -1.87557 -1.69741 0 0 0 18 29.125 21 31 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 6 0 4 0 412087 469873 2 31 30 1 0.642857 9 3 2 25 0 0 0 0 2 25 0 0 1 68 3500 7 2.5275 2.87557 1.70312 2.69741 5.74333 353950 -1.5275 -1.87557 -1.69741 0 0 0 18 29.125 21 31 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 7 0 4 0 470706 495233 2 31 30 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 15 1050 7 2.5275 2.87557 1.70312 2.69741 5.74333 353950 -1.5275 -1.87557 -1.69741 0 0 0 18 29.125 21 31 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 8 0 2 0 499566 566783 2 29 31 0 0.928571 13 1 0 29 0 0 0 0 0 29 0 0 1 85 7700 7 2.5275 2.87557 1.70312 2.69741 5.74333 355000 -1.5275 -1.87557 -1.69741 0 0 0 18 30.25 21 31 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 9 0 2 0 569815 636066 2 30 34 0 1 13 0 0 29 0 0 0 0 0 29 0 0 0 63 7900 7 2.5275 2.87557 1.70312 2.69741 5.99333 362700 -1.5275 -1.87557 -1.69741 0 0 0 18 32 21 31 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 10 0 4 0 640165 701850 2 31 33 0 0.866667 13 2 0 24 0 0 0 0 0 24 0 0 0 68 8450 7 2.5275 2.87557 1.70312 2.69741 6.34333 370600 -1.5275 -1.87557 -1.69741 0 0 0 18 32 21 32.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 11 0 4 0 705682 741074 3 32 31 1 0.5 4 3 1 12 0 0 0 0 1 12 0 0 0 20 2600 7 2.5275 2.87557 1.70312 2.69741 6.50667 379050 -1.5275 -1.87557 -1.69741 0 0 0 18 32 21 31.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 12 0 4 0 742207 784796 3 31 31 1 0.5 5 3 2 15 0 0 0 0 2 15 0 0 0 25 3250 7 2.5275 2.87557 1.70312 2.69741 6.50667 379050 -1.5275 -1.87557 -1.69741 0 0 0 18 32 21 31 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 13 0 4 0 785729 830952 3 31 33 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 8600 7 2.5275 2.87557 1.70312 2.69741 6.50667 379050 -1.5275 -1.87557 -1.69741 0 0 0 18 32 21 32 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 14 0 4 0 834017 878673 3 32 30 1 0.454545 5 3 3 17 0 0 0 0 3 17 0 0 0 28 3350 7 2.5275 2.87557 1.70312 2.75341 6.50667 387650 -1.5275 -1.87557 -1.75341 0 0 0 18 32 21 31.25 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 15 0 4 0 879473 928794 3 31 30 1 0.538462 7 3 3 18 0 0 0 0 3 18 0 0 0 31 4400 7 2.5275 2.87557 1.70312 2.75341 6.50667 387650 -1.5275 -1.87557 -1.75341 0 0 0 18 32 21 30.625 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 16 0 4 0 930094 960986 3 30 29 1 0.375 3 3 2 8 0 0 0 0 2 8 0 0 0 16 1900 7 2.5275 2.87557 1.70312 2.75341 6.50667 387650 -1.5275 -1.87557 -1.75341 0 0 0 18 32 21 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 17 0 4 0 963886 1016106 3 30 28 1 0.5 6 3 3 21 0 0 0 0 3 21 0 0 0 33 4050 7 2.5275 2.87557 1.70312 2.62849 6.50667 389550 -1.5275 -1.87557 -1.62849 0 0 0 18 32 21 29.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 18 0 4 0 1017139 1067027 3 29 29 1 0.6 6 3 1 20 0 0 0 0 1 20 0 0 0 30 4000 7 2.5275 2.87557 1.70312 2.62849 6.50667 389550 -1.5275 -1.87557 -1.62849 0 0 0 18 32 21 29 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 19 0 4 0 1067994 1123047 3 29 30 0 0.727273 8 1 2 20 0 0 0 0 2 20 0 0 0 31 6500 7 2.5275 2.87557 1.70312 2.62849 6.50667 389550 -1.5275 -1.87557 -1.62849 0 0 0 18 32 21 29.5 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 20 0 4 0 1127179 1171668 3 29 30 0 0.8 8 2 0 14 0 0 0 0 0 14 0 0 0 24 9000 7 2.5275 2.87557 1.70312 2.62849 6.50667 396050 -1.5275 -1.87557 -1.62849 0 0 0 18 32 21 29.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 21 0 1 0 1174934 1243717 3 18 19 0 0.8 8 1 1 16 0 0 0 0 1 16 0 0 0 26 8200 7 2.5275 2.87557 1.70312 2.68449 6.50667 405050 -1.5275 -1.87557 -1.68449 0 0 0 18.75 32 21 29.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 22 0 1 0 1250083 1362322 3 18 19 1 0.8 12 1 2 34 0 0 0 0 2 34 0 0 0 49 7700 7 2.5835 2.87557 1.70312 2.68449 6.50667 413250 -1.5835 -1.87557 -1.68449 0 0 0 18 32 21 29.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 23 0 1 0 1363455 1461064 3 18 17 1 0.666667 10 3 2 27 0 0 0 0 2 27 0 0 0 42 6350 7 2.5835 2.87557 1.70312 2.68449 6.50667 413250 -1.5835 -1.87557 -1.68449 0 0 0 18 32 21 29.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 24 0 1 0 1462097 1569405 3 18 19 0 0.8125 13 2 1 29 0 0 0 0 1 29 0 0 0 45 9850 7 2.5835 2.87557 1.70312 2.68449 6.50667 413250 -1.5835 -1.87557 -1.68449 0 0 0 18.625 32 21 29.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
