% Session Log: 
% Recall Log Version 2.0 debug seed: 1430496070
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
7 0 0 2 0 33833 63599 3 34 33 1 0.375 3 3 2 9 0 0 0 0 2 9 0 0 0 17 1950 9 3.02759 3.03113 2.35062 3.59061 8.92083 614900 -2.02759 -2.03113 -2.59061 0 0 0 19.625 33.5 23.875 33.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 1 0 2 0 64366 102798 3 33 33 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 0 24 3250 9 3.02759 3.03113 2.35062 3.59061 8.92083 614900 -2.02759 -2.03113 -2.59061 0 0 0 19.625 33 23.875 33.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 2 0 2 0 103632 150336 3 33 32 1 0.461538 6 3 4 18 0 0 0 0 4 18 0 0 0 31 3900 9 3.02759 3.03113 2.35062 3.59061 8.92083 614900 -2.02759 -2.03113 -2.59061 0 0 0 19.625 32.75 23.875 33.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 3 0 3 0 154003 198080 3 23 24 0 0.8 4 1 0 14 0 0 0 0 0 14 0 0 0 19 4400 8 3.02759 2.76728 2.35062 3.59061 8.92083 618800 -2.02759 -1.76728 -2.59061 0 0 0 19.625 32.75 23.5 33.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 4 0 4 0 200747 259891 3 33 32 1 0.6 9 2 4 25 0 0 0 0 4 24 0 0 1 78 5700 7 3.02759 2.76728 2.41362 3.59061 8.92083 623200 -2.02759 -1.76728 -2.59061 0 0 0 19.625 32.75 23.5 32.875 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 5 0 4 0 260957 321209 3 32 31 1 0.5 6 2 4 26 0 0 0 0 4 26 0 0 2 74 4300 7 3.02759 2.76728 2.41362 3.59061 8.92083 623200 -2.02759 -1.76728 -2.59061 0 0 0 19.625 32.75 23.5 32 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 6 0 4 0 321976 387260 3 32 32 1 0.666667 10 2 3 28 0 0 0 0 3 27 0 0 1 84 6350 7 3.02759 2.76728 2.41362 3.59061 8.92083 623200 -2.02759 -1.76728 -2.59061 0 0 0 19.625 32.75 23.5 32 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 7 0 2 0 390826 416519 3 32 33 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 6050 6 3.02759 2.76728 2.41362 3.59061 8.92083 629550 -2.02759 -1.76728 -2.59061 0 0 0 19.625 32.875 23.5 32 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 8 0 4 0 418419 456810 4 32 32 1 0.555556 5 3 1 14 0 0 0 0 1 14 0 0 0 27 5700 5 3.02759 2.97728 2.41362 3.59061 8.92083 635600 -2.02759 -1.97728 -2.59061 0 0 0 19.625 32.875 23.5 32 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 9 0 4 0 458209 482170 4 32 30 1 0.166667 1 3 2 6 0 0 0 0 2 6 0 0 0 12 1300 5 3.02759 2.97728 2.41362 3.59061 8.92083 635600 -2.02759 -1.97728 -2.59061 0 0 0 19.625 32.875 23.5 32 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 10 0 4 0 482870 533691 4 32 31 1 0.5 6 2 4 22 0 0 0 0 4 22 0 0 0 44 7100 5 3.02759 2.97728 2.41362 3.59061 8.92083 635600 -2.02759 -1.97728 -2.59061 0 0 0 19.625 32.875 23.5 31.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 11 0 4 0 536390 605973 3 31 34 0 0.866667 13 1 1 31 0 0 0 0 1 31 0 0 0 46 9550 4 3.02759 2.97728 2.41362 3.42261 8.92083 642700 -2.02759 -1.97728 -2.42261 0 0 0 19.625 32.875 23.5 32.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 12 0 2 0 610405 662326 3 32 33 0 0.727273 8 1 2 22 0 0 0 0 2 22 0 0 0 33 6000 3 3.02759 2.97728 2.41362 3.58594 8.92083 652250 -2.02759 -1.97728 -2.58594 0 0 0 19.625 32.5 23.5 32.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 13 0 2 0 663159 711147 3 32 33 0 0.8 8 0 2 19 0 0 0 0 2 19 0 0 0 29 6850 3 3.02759 2.97728 2.41362 3.58594 8.92083 652250 -2.02759 -1.97728 -2.58594 0 0 0 19.625 32.625 23.5 32.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 14 0 3 0 714347 764668 2 23 25 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7150 20 3.02759 3.03328 2.41362 3.58594 8.92083 659100 -2.02759 -2.03328 -2.58594 0 0 0 19.625 32.625 24.375 32.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 15 0 4 0 768833 793494 4 32 30 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 1350 19 3.02759 3.03328 2.69362 3.58594 8.92083 666250 -2.02759 -2.03328 -2.58594 0 0 0 19.625 32.625 24.375 31.25 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 16 0 4 0 794094 834817 4 31 31 1 0.6 6 3 1 14 0 0 0 0 1 14 0 0 0 24 6700 19 3.02759 3.03328 2.69362 3.58594 8.92083 666250 -2.02759 -2.03328 -2.58594 0 0 0 19.625 32.625 24.375 31 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 17 0 4 0 835984 868142 4 31 29 1 0.166667 1 3 2 11 0 0 0 0 2 11 0 0 0 17 1550 19 3.02759 3.03328 2.69362 3.58594 8.92083 666250 -2.02759 -2.03328 -2.58594 0 0 0 19.625 32.625 24.375 31 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 18 0 1 0 870875 934959 3 19 21 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 8750 18 3.02759 3.03328 2.69362 3.52994 8.92083 667800 -2.02759 -2.03328 -2.52994 0 0 0 20.25 32.625 24.375 31 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 19 0 2 0 938392 1002543 2 32 33 0 0.8125 13 2 1 25 0 0 0 0 1 25 0 0 1 81 6600 17 3.18315 3.03328 2.69362 3.52994 8.92083 676550 -2.18315 -2.03328 -2.52994 0 0 0 20.25 32.625 24.375 31 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 20 0 2 0 1003543 1059696 2 32 35 0 0.928571 13 1 0 21 0 0 0 0 0 21 0 0 1 69 9000 17 3.18315 3.03328 2.69362 3.52994 8.92083 676550 -2.18315 -2.03328 -2.52994 0 0 0 20.25 33.5 24.375 31 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 21 0 4 0 1062228 1096853 4 31 28 1 0.142857 1 3 3 12 0 0 0 0 3 12 0 0 0 19 1600 16 3.18315 3.03328 2.69362 3.52994 9.17083 685550 -2.18315 -2.03328 -2.52994 0 0 0 20.25 33.5 24.375 29.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 22 0 4 0 1097520 1136477 4 29 29 0 0.5 4 2 2 11 0 0 0 0 2 11 0 0 0 19 5850 16 3.18315 3.03328 2.69362 3.52994 9.17083 685550 -2.18315 -2.03328 -2.52994 0 0 0 20.25 33.5 24.375 29 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 23 0 4 0 1137077 1168236 4 29 28 1 0.428571 3 3 1 9 0 0 0 0 1 9 0 0 0 16 3450 16 3.18315 3.03328 2.69362 3.52994 9.17083 685550 -2.18315 -2.03328 -2.52994 0 0 0 20.25 33.5 24.375 29 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 24 0 3 0 1171602 1202561 3 24 23 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 15 3.18315 3.03328 2.69362 3.52994 9.17083 689000 -2.18315 -2.03328 -2.52994 0 0 0 20.25 33.5 23.5 29 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 25 0 3 0 1203261 1238452 3 23 24 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 5500 15 3.18315 3.03328 2.69362 3.52994 9.17083 689000 -2.18315 -2.03328 -2.52994 0 0 0 20.25 33.5 23.875 29 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 26 0 4 0 1242151 1284074 4 29 28 1 0.444444 4 3 2 13 0 0 0 0 2 13 0 0 1 31 4650 14 3.18315 3.03328 2.90362 3.52994 9.17083 694500 -2.18315 -2.03328 -2.52994 0 0 0 20.25 33.5 23.875 28.5 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 27 0 4 0 1284741 1326164 4 28 29 1 0.7 7 3 0 12 0 0 0 0 0 12 0 0 0 32 7600 14 3.18315 3.03328 2.90362 3.52994 9.17083 694500 -2.18315 -2.03328 -2.52994 0 0 0 20.25 33.5 23.875 28 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 28 0 4 0 1327630 1365421 4 28 28 1 0.625 5 3 0 12 0 0 0 0 0 12 0 0 0 30 5600 14 3.18315 3.03328 2.90362 3.52994 9.17083 694500 -2.18315 -2.03328 -2.52994 0 0 0 20.25 33.5 23.875 28 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 29 0 3 0 1367654 1437470 3 23 22 1 0.5 6 3 3 23 0 0 0 0 3 23 0 0 0 35 4150 13 3.18315 3.03328 2.90362 3.52994 9.17083 700100 -2.18315 -2.03328 -2.52994 0 0 0 20.25 33.5 22.5 28 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 30 0 3 0 1438137 1495823 3 22 22 1 0.545455 6 3 2 16 0 0 0 0 2 16 0 0 0 27 3800 13 3.18315 3.03328 2.90362 3.52994 9.17083 700100 -2.18315 -2.03328 -2.52994 0 0 0 20.25 33.5 22 28 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 31 0 3 0 1497655 1519850 3 22 20 1 0 0 3 0 4 0 0 0 0 0 4 0 0 0 7 200 13 3.18315 3.03328 2.90362 3.52994 9.17083 700100 -2.18315 -2.03328 -2.52994 0 0 0 20.25 33.5 22 28 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
