% Session Log: 
% Recall Log Version 2.0 debug seed: 1430161513
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
3 0 0 4 0 18933 101365 2 28 28 0 0.866667 13 2 0 31 0 0 0 0 0 31 0 0 3 53 5900 7 2.2475 2.72001 1.70312 2.69741 3.91417 254050 -1.2475 -1.72001 -1.69741 0 0 0 18.875 23 21 28.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 1 0 2 0 109632 198413 2 23 24 0 0.8125 13 1 2 28 0 0 0 0 2 28 0 0 0 54 5350 7 2.2475 2.72001 1.70312 2.69741 4.0775 259950 -1.2475 -1.72001 -1.69741 0 0 0 18.875 23.75 21 28.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 2 0 1 0 202280 259858 2 18 20 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 7400 7 2.2475 2.72001 1.70312 2.69741 4.165 265300 -1.2475 -1.72001 -1.69741 0 0 0 19.375 23.75 21 28.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 3 0 2 0 267756 300548 3 23 22 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 7 2.5275 2.72001 1.70312 2.69741 4.165 272700 -1.5275 -1.72001 -1.69741 0 0 0 19.375 22.5 21 28.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 4 0 2 0 301614 358067 3 22 24 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 9150 7 2.5275 2.72001 1.70312 2.69741 4.165 272700 -1.5275 -1.72001 -1.69741 0 0 0 19.375 23.125 21 28.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 5 0 4 0 366298 433615 2 28 30 0 0.8125 13 2 1 22 0 0 0 0 1 22 0 0 0 48 7650 7 2.5275 2.87557 1.70312 2.69741 4.165 281850 -1.5275 -1.87557 -1.69741 0 0 0 19.375 23.125 21 29.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 6 0 4 0 434448 502065 2 29 31 0 0.866667 13 2 0 26 0 0 0 0 0 26 0 0 0 51 8050 7 2.5275 2.87557 1.70312 2.69741 4.165 281850 -1.5275 -1.87557 -1.69741 0 0 0 19.375 23.125 21 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 7 0 1 0 506231 554419 3 19 19 1 0.5 4 3 1 10 0 0 0 0 1 10 0 0 0 18 2500 7 2.5275 2.87557 1.70312 2.69741 4.32834 289900 -1.5275 -1.87557 -1.69741 0 0 0 19 23.125 21 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 8 0 1 0 555186 645497 3 19 18 1 0.461538 6 3 4 25 0 0 0 0 4 25 0 0 0 38 4250 7 2.5275 2.87557 1.70312 2.69741 4.32834 289900 -1.5275 -1.87557 -1.69741 0 0 0 18.75 23.125 21 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 9 0 1 0 646930 716113 3 18 18 1 0.727273 8 3 0 17 0 0 0 0 0 17 0 0 0 28 4850 7 2.5275 2.87557 1.70312 2.69741 4.32834 289900 -1.5275 -1.87557 -1.69741 0 0 0 18 23.125 21 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 10 0 4 0 719912 750771 2 30 29 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 24 1150 7 2.5275 2.87557 1.70312 2.69741 4.32834 294750 -1.5275 -1.87557 -1.69741 0 0 0 18 23.125 21 29.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 11 0 4 0 751638 824753 2 29 30 0 0.8125 13 2 1 29 0 0 0 0 1 29 0 0 1 59 6100 7 2.5275 2.87557 1.70312 2.69741 4.32834 294750 -1.5275 -1.87557 -1.69741 0 0 0 18 23.125 21 29.625 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 12 0 2 0 829219 880806 2 23 23 1 0.7 7 3 0 15 0 0 0 0 0 15 0 0 0 31 2500 7 2.5275 2.87557 1.70312 2.69741 4.41584 300850 -1.5275 -1.87557 -1.69741 0 0 0 18 23 21 29.625 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 13 0 2 0 882272 971251 2 23 24 1 0.769231 10 1 2 34 0 0 0 0 2 34 0 0 0 57 4200 7 2.5275 2.87557 1.70312 2.69741 4.41584 300850 -1.5275 -1.87557 -1.69741 0 0 0 18 23 21 29.625 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 14 0 2 0 972317 1047465 2 23 26 0 0.928571 13 1 0 24 0 0 0 0 0 24 0 0 0 48 8850 7 2.5275 2.87557 1.70312 2.69741 4.41584 300850 -1.5275 -1.87557 -1.69741 0 0 0 18 24.75 21 29.625 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 15 0 2 0 1052697 1136777 2 24 26 0 0.8125 13 1 2 29 0 0 0 0 2 29 0 0 0 80 5200 7 2.5275 2.87557 1.70312 2.69741 4.66584 309700 -1.5275 -1.87557 -1.69741 0 0 0 18 25 21 29.625 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 16 0 2 0 1138177 1212792 2 25 27 0 0.866667 13 1 1 26 0 0 0 0 1 26 0 0 1 71 7050 7 2.5275 2.87557 1.70312 2.69741 4.66584 309700 -1.5275 -1.87557 -1.69741 0 0 0 18 26.25 21 29.625 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 17 0 4 0 1217657 1283908 2 29 31 0 0.8125 13 2 1 23 0 0 0 0 1 23 0 0 0 59 7400 7 2.5275 2.87557 1.70312 2.69741 4.82917 316750 -1.5275 -1.87557 -1.69741 0 0 0 18 26.25 21 30.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 18 0 4 0 1284841 1354624 2 30 32 0 0.8125 13 1 2 28 0 0 0 0 2 28 0 0 0 64 5350 7 2.5275 2.87557 1.70312 2.69741 4.82917 316750 -1.5275 -1.87557 -1.69741 0 0 0 18 26.25 21 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 19 0 2 0 1358489 1426273 2 26 28 0 0.866667 13 1 1 23 0 0 0 0 1 23 0 0 0 57 7800 7 2.5275 2.87557 1.70312 2.69741 4.91667 322100 -1.5275 -1.87557 -1.69741 0 0 0 18 27.125 21 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
