% Session Log: 
% Recall Log Version 2.0 debug seed: 1429891308
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
2 0 0 4 0 50799 132232 2 21 25 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 38 8900 8 1.77306 2.15112 1.70312 2.82233 2.2 157900 -0.77306 -1.15112 -1.82233 0 0 0 17.5 20.375 21 23 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 1 0 2 0 141868 243356 2 20 22 0 0.866667 13 1 1 31 0 0 0 0 1 31 0 0 0 46 6100 8 1.77306 2.15112 1.70312 2.82233 2.55 166800 -0.77306 -1.15112 -1.82233 0 0 0 17.5 21.125 21 23 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 2 0 4 0 252191 332373 2 23 27 0 1 13 0 0 27 0 0 0 0 0 26 0 0 0 40 8350 7 1.77306 2.31445 1.70312 2.82233 2.55 172900 -0.77306 -1.31445 -1.82233 0 0 0 17.5 21.125 21 25 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 3 0 4 0 338172 414720 2 25 29 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 8250 7 1.77306 2.31445 1.70312 2.82233 2.9 181250 -0.77306 -1.31445 -1.82233 0 0 0 17.5 21.125 21 27 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 4 0 2 0 422151 488035 2 21 23 0 0.888889 8 0 1 16 0 0 0 0 1 16 0 0 0 25 6200 7 1.77306 2.31445 1.70312 2.82233 3.25 189500 -0.77306 -1.31445 -1.82233 0 0 0 17.5 22.25 21 27 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 5 0 2 0 497833 562417 2 22 21 1 0.615385 8 3 2 18 0 0 0 0 2 18 0 0 0 31 2900 7 1.77306 2.47001 1.70312 2.82233 3.25 195700 -0.77306 -1.47001 -1.82233 0 0 0 17.5 21.75 21 27 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 6 0 2 0 563550 653295 2 21 24 0 0.928571 13 0 1 29 0 0 0 0 1 29 0 0 0 43 6700 7 1.77306 2.47001 1.70312 2.82233 3.25 195700 -0.77306 -1.47001 -1.82233 0 0 0 17.5 22.5 21 27 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 7 0 2 0 659593 746139 2 22 24 0 0.866667 13 2 0 26 0 0 0 0 0 26 0 0 0 41 8150 7 1.77306 2.72001 1.70312 2.82233 3.25 202400 -0.77306 -1.72001 -1.82233 0 0 0 17.5 23 21 27 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 8 0 4 0 753337 790162 3 27 26 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 2050 7 1.77306 2.72001 1.70312 2.82233 3.41333 210550 -0.77306 -1.72001 -1.82233 0 0 0 17.5 23 21 26.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 9 0 4 0 792228 849914 3 26 26 1 0.538462 7 3 3 18 0 0 0 0 3 18 0 0 0 31 4400 7 1.77306 2.72001 1.70312 2.82233 3.41333 210550 -0.77306 -1.72001 -1.82233 0 0 0 17.5 23 21 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 10 0 4 0 851613 884538 3 26 24 1 0.166667 1 3 2 9 0 0 0 0 2 9 0 0 0 15 950 7 1.77306 2.72001 1.70312 2.82233 3.41333 210550 -0.77306 -1.72001 -1.82233 0 0 0 17.5 23 21 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 11 0 1 0 888171 964352 2 17 18 0 0.727273 8 1 2 18 0 0 0 0 2 18 0 0 0 29 4800 7 1.77306 2.72001 1.70312 2.69741 3.41333 211500 -0.77306 -1.72001 -1.69741 0 0 0 17.5 23 21 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 12 0 1 0 965652 1034569 2 17 18 0 0.888889 8 0 1 16 0 0 0 0 1 16 0 0 0 25 6200 7 1.77306 2.72001 1.70312 2.69741 3.41333 211500 -0.77306 -1.72001 -1.69741 0 0 0 17.875 23 21 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 13 0 4 0 1039301 1105585 2 26 28 0 0.866667 13 1 1 21 0 0 0 0 1 21 0 0 0 36 8200 7 1.92862 2.72001 1.70312 2.69741 3.41333 217700 -0.928616 -1.72001 -1.69741 0 0 0 17.875 23 21 27 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 14 0 1 0 1119714 1222356 2 17 19 0 0.866667 13 1 1 26 0 0 0 0 1 26 0 0 0 41 7250 7 1.92862 2.72001 1.70312 2.69741 3.57667 225900 -0.928616 -1.72001 -1.69741 0 0 0 18.25 23 21 27 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 15 0 4 0 1229688 1306402 2 27 30 0 0.928571 13 1 0 31 0 0 0 0 0 31 0 0 0 45 7300 7 2.09195 2.72001 1.70312 2.69741 3.57667 233150 -1.09195 -1.72001 -1.69741 0 0 0 18.25 23 21 28.5 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 16 0 1 0 1314134 1374919 2 18 19 0 0.888889 8 0 1 14 0 0 0 0 1 14 0 0 0 23 6700 7 2.09195 2.72001 1.70312 2.69741 3.82667 240450 -1.09195 -1.72001 -1.69741 0 0 0 18.875 23 21 28.5 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 17 0 4 0 1385383 1462497 2 28 29 0 0.8125 13 2 1 25 0 0 0 0 1 25 0 0 0 51 7000 7 2.2475 2.72001 1.70312 2.69741 3.82667 247150 -1.2475 -1.72001 -1.69741 0 0 0 18.875 23 21 28.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 18 0 4 0 1463530 1533713 2 28 30 0 0.866667 13 1 1 27 0 0 0 0 1 27 0 0 0 52 6900 7 2.2475 2.72001 1.70312 2.69741 3.82667 247150 -1.2475 -1.72001 -1.69741 0 0 0 18.875 23 21 28 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
