% Session Log: 
% Recall Log Version 2.0 debug seed: 1431033130
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
11 0 0 3 0 25499 100632 2 23 27 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 76 8900 6 3.85316 3.57461 2.98062 4.22761 11.2608 1.03705e+06 -2.85316 -2.57461 -3.22761 0 0 0 22.125 34.125 25 29.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 1 0 3 0 104665 159805 3 25 24 1 0.545455 6 3 2 18 0 0 0 0 2 18 0 0 0 49 3900 5 3.85316 3.57461 2.98062 4.22761 11.6108 1.04595e+06 -2.85316 -2.57461 -3.22761 0 0 0 22.125 34.125 24.875 29.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 2 0 3 0 160471 216984 3 24 26 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 47 8250 5 3.85316 3.57461 2.98062 4.22761 11.6108 1.04595e+06 -2.85316 -2.57461 -3.22761 0 0 0 22.125 34.125 25.125 29.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 3 0 3 0 219151 283252 3 25 26 0 0.727273 8 2 1 22 0 0 0 0 1 22 0 0 0 33 6500 4 3.85316 3.57461 3.13618 4.22761 11.6108 1.0542e+06 -2.85316 -2.57461 -3.22761 0 0 0 22.125 34.125 25.625 29.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 4 0 3 0 284385 345070 3 25 23 1 0.5 7 3 4 19 0 0 0 0 4 19 0 0 0 33 4450 4 3.85316 3.57461 3.13618 4.22761 11.6108 1.0542e+06 -2.85316 -2.57461 -3.22761 0 0 0 22.125 34.125 25 29.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 5 0 3 0 345670 370697 3 25 24 1 0.333333 2 3 1 4 0 0 0 0 1 4 0 0 0 10 1200 4 3.85316 3.57461 3.13618 4.22761 11.6108 1.0542e+06 -2.85316 -2.57461 -3.22761 0 0 0 22.125 34.125 25 29.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 6 0 2 0 374230 402656 4 34 35 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 7650 3 3.85316 3.57461 3.13618 4.22761 11.6108 1.0554e+06 -2.85316 -2.57461 -3.22761 0 0 0 22.125 34.75 25 29.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 7 0 2 0 403889 437714 4 34 35 0 0.8 4 0 1 14 0 0 0 0 1 14 0 0 0 20 6200 3 3.85316 3.57461 3.13618 4.22761 11.6108 1.0554e+06 -2.85316 -2.57461 -3.22761 0 0 0 22.125 34 25 29.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 8 0 4 0 440314 479037 4 29 29 1 0.6 6 3 1 12 0 0 0 0 1 12 0 0 0 44 6600 20 3.85316 3.61661 3.13618 4.22761 11.6108 1.0616e+06 -2.85316 -2.61661 -3.22761 0 0 0 22.125 34 25 29 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 9 0 4 0 479604 534024 4 29 30 0 0.727273 8 2 1 19 0 0 0 0 1 19 0 0 1 59 11150 20 3.85316 3.61661 3.13618 4.22761 11.6108 1.0616e+06 -2.85316 -2.61661 -3.22761 0 0 0 22.125 34 25 29.625 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 10 0 4 0 534691 583712 4 29 31 0 0.8 8 1 1 17 0 0 0 0 1 17 0 0 0 54 12150 20 3.85316 3.61661 3.13618 4.22761 11.6108 1.0616e+06 -2.85316 -2.61661 -3.22761 0 0 0 22.125 34 25 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 11 0 1 0 587211 660260 4 22 22 0 0.666667 8 2 2 22 0 0 0 0 2 22 0 0 0 49 10100 19 3.85316 3.61661 3.13618 4.28361 11.6108 1.07375e+06 -2.85316 -2.61661 -3.28361 0 0 0 22 34 25 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 12 0 1 0 661360 723444 4 22 23 0 0.888889 8 1 0 20 0 0 0 0 0 20 0 0 1 38 12300 19 3.85316 3.61661 3.13618 4.28361 11.6108 1.07375e+06 -2.85316 -2.61661 -3.28361 0 0 0 22.5 34 25 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 13 0 4 0 725244 797160 4 30 30 1 0.6875 11 2 3 31 0 0 0 0 3 31 0 0 0 48 12550 18 4.00872 3.61661 3.13618 4.28361 11.6108 1.08605e+06 -3.00872 -2.61661 -3.28361 0 0 0 22.5 34 25 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 14 0 4 0 798226 865610 4 30 32 0 0.866667 13 2 0 29 0 0 0 0 0 29 0 0 0 44 17750 18 4.00872 3.61661 3.13618 4.28361 11.6108 1.08605e+06 -3.00872 -2.61661 -3.28361 0 0 0 22.5 34 25 31 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 15 0 4 0 868209 944624 4 31 31 0 0.8125 13 2 1 34 0 0 0 0 1 34 0 0 2 98 14900 17 4.00872 3.61661 3.13618 4.44694 11.6108 1.1038e+06 -3.00872 -2.61661 -3.44694 0 0 0 22.5 34 25 31.25 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 16 0 4 0 950589 983214 5 31 32 0 0.8 4 1 0 11 0 0 0 0 0 11 0 0 0 16 11550 16 4.00872 3.61661 3.13618 4.53444 11.6108 1.1187e+06 -3.00872 -2.61661 -3.53444 0 0 0 22.5 34 25 31.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 17 0 4 0 984881 1032069 5 31 30 1 0.583333 7 3 2 18 0 0 0 0 2 18 0 0 0 30 14900 15 4.00872 3.61661 3.13618 4.57644 11.6108 1.13025e+06 -3.00872 -2.61661 -3.57644 0 0 0 22.5 34 25 30.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 18 0 4 0 1033136 1062362 5 30 29 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 4450 15 4.00872 3.61661 3.13618 4.57644 11.6108 1.13025e+06 -3.00872 -2.61661 -3.57644 0 0 0 22.5 34 25 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 19 0 4 0 1063095 1114949 5 30 32 0 0.888889 8 0 1 22 0 0 0 0 1 22 0 0 0 31 19600 15 4.00872 3.61661 3.13618 4.57644 11.6108 1.13025e+06 -3.00872 -2.61661 -3.57644 0 0 0 22.5 34 25 31 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 20 0 1 0 1119714 1213292 4 22 26 0 1 13 0 0 34 0 0 0 0 0 34 0 0 0 47 17200 14 4.00872 3.61661 3.13618 4.732 11.6108 1.14985e+06 -3.00872 -2.61661 -3.732 0 0 0 24 34 25 31 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 21 0 1 0 1216757 1242551 4 24 23 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 0 19 1300 13 4.35872 3.61661 3.13618 4.732 11.6108 1.16705e+06 -3.35872 -2.61661 -3.732 0 0 0 23.5 34 25 31 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 22 0 1 0 1243384 1314200 4 23 27 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 74 19400 13 4.35872 3.61661 3.13618 4.732 11.6108 1.16705e+06 -3.35872 -2.61661 -3.732 0 0 0 25 34 25 31 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 23 0 1 0 1317633 1345593 5 25 24 1 0.25 1 3 0 7 0 0 0 0 0 7 0 0 0 11 2350 12 4.70872 3.61661 3.13618 4.732 11.6108 1.18645e+06 -3.70872 -2.61661 -3.732 0 0 0 24.5 34 25 31 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 24 0 1 0 1346292 1386049 5 24 25 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 11450 12 4.70872 3.61661 3.13618 4.732 11.6108 1.18645e+06 -3.70872 -2.61661 -3.732 0 0 0 24.875 34 25 31 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 25 0 1 0 1388515 1444368 5 24 24 1 0.7 7 3 0 18 0 0 0 0 0 18 0 0 0 28 14900 11 4.91872 3.61661 3.13618 4.732 11.6108 1.1979e+06 -3.91872 -2.61661 -3.732 0 0 0 24 34 25 31 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 26 0 1 0 1445635 1515451 5 24 23 1 0.538462 7 3 3 24 0 0 0 0 3 24 0 0 0 37 15200 11 4.91872 3.61661 3.13618 4.732 11.6108 1.1979e+06 -3.91872 -2.61661 -3.732 0 0 0 23.625 34 25 31 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 27 0 1 0 1516151 1586900 5 23 25 0 0.888889 8 0 1 26 0 0 0 0 1 26 0 0 0 35 18700 11 4.91872 3.61661 3.13618 4.732 11.6108 1.1979e+06 -3.91872 -2.61661 -3.732 0 0 0 24 34 25 31 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
