% Session Log: 
% Recall Log Version 2.0 debug seed: 1432065797
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
19 0 0 1 0 13966 57399 6 29 30 0 0.8 4 0 1 17 0 0 0 0 1 17 0 0 0 22 18150 13 5.41924 4.9468 3.82371 5.43374 12.4658 2.32585e+06 -4.41924 -3.9468 -4.43374 0 0 0 29.5 29.875 27.375 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 1 0 1 0 58566 90932 6 29 28 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 12500 13 5.41924 4.9468 3.82371 5.43374 12.4658 2.32585e+06 -4.41924 -3.9468 -4.43374 0 0 0 29 29.875 27.375 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 2 0 1 0 91432 126565 6 29 27 1 0.285714 2 3 2 12 0 0 0 0 2 12 0 0 0 19 8600 13 5.41924 4.9468 3.82371 5.43374 12.4658 2.32585e+06 -4.41924 -3.9468 -4.43374 0 0 0 29 29.875 27.375 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 3 0 2 0 128431 162905 5 29 28 1 0.625 5 3 0 11 0 0 0 0 0 10 0 0 0 19 10500 12 5.48224 4.9468 3.82371 5.43374 12.4658 2.33445e+06 -4.48224 -3.9468 -4.43374 0 0 0 29 28.875 27.375 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 4 0 2 0 164106 211349 5 28 29 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 21100 12 5.48224 4.9468 3.82371 5.43374 12.4658 2.33445e+06 -4.48224 -3.9468 -4.43374 0 0 0 29 28.5 27.375 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 5 0 1 0 213183 248024 5 29 28 1 0.5 3 3 0 13 0 0 0 0 0 13 0 0 1 37 6650 11 5.48224 5.0028 3.82371 5.43374 12.4658 2.35555e+06 -4.48224 -4.0028 -4.43374 0 0 0 28.5 28.5 27.375 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 6 0 1 0 249124 305080 5 28 26 1 0.384615 5 3 5 20 0 0 0 0 5 20 0 0 0 66 11000 11 5.48224 5.0028 3.82371 5.43374 12.4658 2.35555e+06 -4.48224 -4.0028 -4.43374 0 0 0 27.25 28.5 27.375 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 7 0 1 0 305980 352235 5 27 25 1 0.5 5 3 2 16 0 0 0 0 2 16 0 0 0 52 10800 11 5.48224 5.0028 3.82371 5.43374 12.4658 2.35555e+06 -4.48224 -4.0028 -4.43374 0 0 0 27 28.5 27.375 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 8 0 1 0 354235 406922 5 27 28 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 38 19900 10 5.13224 5.0028 3.82371 5.43374 12.4658 2.36635e+06 -4.13224 -4.0028 -4.43374 0 0 0 27.5 28.5 27.375 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 9 0 1 0 410254 469806 5 27 28 0 0.8 8 1 1 24 0 0 0 0 1 24 0 0 0 34 18900 9 5.13224 5.0028 3.82371 5.43374 12.4658 2.38625e+06 -4.13224 -4.0028 -4.43374 0 0 0 27.875 28.5 27.375 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 10 0 2 0 471673 536957 4 28 28 1 0.538462 7 3 3 27 0 0 0 0 3 27 0 0 0 80 8350 8 5.18824 5.0028 3.82371 5.43374 12.4658 2.40515e+06 -4.18824 -4.0028 -4.43374 0 0 0 27.875 28 27.375 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 11 0 2 0 538090 590910 4 28 27 1 0.545455 6 3 2 19 0 0 0 0 2 19 0 0 1 59 6950 8 5.18824 5.0028 3.82371 5.43374 12.4658 2.40515e+06 -4.18824 -4.0028 -4.43374 0 0 0 27.875 28 27.375 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 12 0 2 0 591977 663726 4 29 29 0 0.8125 13 2 1 29 0 0 0 0 1 29 0 0 1 89 16450 8 5.18824 5.0028 3.82371 5.43374 12.4658 2.40515e+06 -4.18824 -4.0028 -4.43374 0 0 0 27.875 29.25 27.375 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 13 0 3 0 665292 690686 3 27 25 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 1 19 800 7 5.18824 5.0028 3.82371 5.43374 12.5533 2.4216e+06 -4.18824 -4.0028 -4.43374 0 0 0 27.875 29.25 26.25 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 14 0 3 0 691786 726744 3 27 26 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 34 2000 7 5.18824 5.0028 3.82371 5.43374 12.5533 2.4216e+06 -4.18824 -4.0028 -4.43374 0 0 0 27.875 29.25 26.75 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 15 0 3 0 727610 801192 3 26 26 1 0.666667 10 3 2 28 0 0 0 0 2 28 0 0 0 86 6400 7 5.18824 5.0028 3.82371 5.43374 12.5533 2.4216e+06 -4.18824 -4.0028 -4.43374 0 0 0 27.875 29.25 26 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 16 0 2 0 804625 840549 6 29 30 0 0.666667 4 2 0 12 0 0 0 0 0 12 0 0 0 18 19300 6 5.18824 5.0028 3.82371 5.43374 12.5533 2.428e+06 -4.18824 -4.0028 -4.43374 0 0 0 27.875 29.5 26 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 17 0 3 0 846381 874774 4 26 25 1 0.4 2 3 0 8 0 0 0 0 0 8 0 0 0 17 2400 5 5.18824 5.0028 3.82371 5.43374 12.5533 2.4473e+06 -4.18824 -4.0028 -4.43374 0 0 0 27.875 29.5 25.75 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 18 0 3 0 875807 933493 4 28 28 1 0.538462 7 3 3 21 0 0 0 0 3 21 0 0 0 49 8050 5 5.18824 5.0028 3.82371 5.43374 12.5533 2.4473e+06 -4.18824 -4.0028 -4.43374 0 0 0 27.875 29.5 28 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 19 0 3 0 934793 988080 4 28 29 0 0.8 8 1 1 20 0 0 0 0 1 20 0 0 0 41 11500 5 5.18824 5.0028 3.82371 5.43374 12.5533 2.4473e+06 -4.18824 -4.0028 -4.43374 0 0 0 27.875 29.5 28.75 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 20 0 2 0 990346 1041100 5 29 29 1 0.666667 8 3 1 19 0 0 0 0 1 19 0 0 0 31 16950 4 5.18824 5.0028 3.87971 5.43374 12.5533 2.4588e+06 -4.18824 -4.0028 -4.43374 0 0 0 27.875 29 28.75 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 21 0 2 0 1041600 1077325 5 29 29 1 0.571429 4 3 0 13 0 0 0 0 0 13 0 0 0 20 8650 4 5.18824 5.0028 3.87971 5.43374 12.5533 2.4588e+06 -4.18824 -4.0028 -4.43374 0 0 0 27.875 29 28.75 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 22 0 2 0 1078358 1123680 5 29 29 1 0.636364 7 3 1 16 0 0 0 0 1 15 0 0 0 27 14750 4 5.18824 5.0028 3.87971 5.43374 12.5533 2.4588e+06 -4.18824 -4.0028 -4.43374 0 0 0 27.875 29 28.75 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 23 0 2 0 1128679 1156839 5 29 27 1 0.285714 2 3 2 7 0 0 0 0 2 7 0 0 0 28 4350 3 5.18824 5.0028 3.87971 5.43374 12.5533 2.47355e+06 -4.18824 -4.0028 -4.43374 0 0 0 27.875 28.25 28.75 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 24 0 2 0 1157772 1190564 5 28 28 1 0.571429 4 3 0 10 0 0 0 0 0 10 0 0 0 34 8500 3 5.18824 5.0028 3.87971 5.43374 12.5533 2.47355e+06 -4.18824 -4.0028 -4.43374 0 0 0 27.875 28 28.75 30 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 25 0 4 0 1192830 1240718 5 30 29 1 0.636364 7 3 1 19 0 0 0 0 1 19 0 0 1 59 14950 20 5.18824 4.9148 3.87971 5.43374 12.5533 2.48205e+06 -4.18824 -3.9148 -4.43374 0 0 0 27.875 28 28.75 29.75 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 26 0 4 0 1241485 1282875 5 29 29 1 0.555556 5 3 1 15 0 0 0 0 1 14 0 0 1 47 10700 20 5.18824 4.9148 3.87971 5.43374 12.5533 2.48205e+06 -4.18824 -3.9148 -4.43374 0 0 0 27.875 28 28.75 29 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 27 0 2 0 1284941 1317499 6 28 29 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 20150 19 5.18824 4.9148 3.87971 5.41465 12.5533 2.49275e+06 -4.18824 -3.9148 -4.41465 0 0 0 27.875 28.875 28.75 29 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 28 0 1 0 1322065 1359856 6 27 26 1 0.5 3 3 0 14 0 0 0 0 0 14 0 0 0 20 12700 18 5.18824 5.2298 3.87971 5.41465 12.5533 2.5129e+06 -4.18824 -4.2298 -4.41465 0 0 0 26.75 28.875 28.75 29 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 29 0 1 0 1360722 1391215 6 26 27 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 20400 18 5.18824 5.2298 3.87971 5.41465 12.5533 2.5129e+06 -4.18824 -4.2298 -4.41465 0 0 0 26.75 28.875 28.75 29 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 30 0 4 0 1394147 1433938 6 29 28 1 0.428571 3 3 1 16 0 0 0 0 1 16 0 0 0 23 12800 17 5.25124 5.2298 3.87971 5.41465 12.5533 2.5333e+06 -4.25124 -4.2298 -4.41465 0 0 0 26.75 28.875 28.75 28.5 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 31 0 4 0 1434737 1460431 6 28 27 1 0.333333 2 3 1 6 0 0 0 0 1 6 0 0 0 12 8300 17 5.25124 5.2298 3.87971 5.41465 12.5533 2.5333e+06 -4.25124 -4.2298 -4.41465 0 0 0 26.75 28.875 28.75 28 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 32 0 4 0 1461564 1505254 6 28 28 0 0.666667 4 2 0 17 0 0 0 0 0 17 0 0 0 23 18250 17 5.25124 5.2298 3.87971 5.41465 12.5533 2.5333e+06 -4.25124 -4.2298 -4.41465 0 0 0 26.75 28.875 28.75 28.25 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
