% Session Log: 
% Recall Log Version 2.0 debug seed: 1430854848
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
9 0 0 4 0 10000 87599 3 24 24 1 0.714286 10 3 1 28 0 0 0 0 1 28 0 0 0 42 6400 16 3.58871 3.01928 2.73562 3.37594 9.93416 787100 -2.58871 -2.01928 -2.37594 0 0 0 22.25 34.375 22.25 24 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 1 0 4 0 88265 172974 3 24 26 0 0.8125 13 2 1 30 0 0 0 0 1 30 0 0 0 46 9600 16 3.58871 3.01928 2.73562 3.37594 9.93416 787100 -2.58871 -2.01928 -2.37594 0 0 0 22.25 34.375 22.25 25.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 2 0 4 0 178342 230420 3 25 27 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 45 8650 15 3.58871 3.01928 2.73562 3.46344 9.93416 796700 -2.58871 -2.01928 -2.46344 0 0 0 22.25 34.375 22.25 26.125 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 3 0 4 0 232354 269255 3 26 24 1 0.375 3 3 2 10 0 0 0 0 2 10 0 0 0 36 2000 14 3.58871 3.01928 2.73562 3.619 9.93416 805350 -2.58871 -2.01928 -2.619 0 0 0 22.25 34.375 22.25 25.25 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 4 0 4 0 269855 340771 3 25 27 0 0.866667 13 2 0 25 0 0 0 0 0 24 0 0 0 80 11800 14 3.58871 3.01928 2.73562 3.619 9.93416 805350 -2.58871 -2.01928 -2.619 0 0 0 22.25 34.375 22.25 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 5 0 3 0 344570 388160 3 22 22 1 0.555556 5 3 1 10 0 0 0 0 1 10 0 0 0 19 3000 13 3.58871 3.01928 2.73562 3.619 10.0975 817150 -2.58871 -2.01928 -2.619 0 0 0 22.25 34.375 22 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 6 0 3 0 389559 471073 3 22 22 1 0.625 10 3 3 25 0 0 0 0 3 25 0 0 0 41 6250 13 3.58871 3.01928 2.73562 3.619 10.0975 817150 -2.58871 -2.01928 -2.619 0 0 0 22.25 34.375 22 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 7 0 3 0 472572 542255 3 22 21 1 0.642857 9 3 2 20 0 0 0 0 2 20 0 0 0 34 5500 13 3.58871 3.01928 2.73562 3.619 10.0975 817150 -2.58871 -2.01928 -2.619 0 0 0 22.25 34.375 22 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 8 0 2 0 544988 590144 3 34 32 1 0.538462 7 3 3 18 0 0 0 0 3 18 0 0 0 31 4400 12 3.58871 3.01928 2.70062 3.619 10.0975 822650 -2.58871 -2.01928 -2.619 0 0 0 22.25 33.375 22 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 9 0 2 0 590910 641798 3 33 34 1 0.636364 7 1 3 24 0 0 0 0 3 23 0 0 0 35 4650 12 3.58871 3.01928 2.70062 3.619 10.0975 822650 -2.58871 -2.01928 -2.619 0 0 0 22.25 33 22 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 10 0 2 0 642498 685520 3 33 34 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 8500 12 3.58871 3.01928 2.70062 3.619 10.0975 822650 -2.58871 -2.01928 -2.619 0 0 0 22.25 33.625 22 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 11 0 1 0 689053 722078 4 22 21 1 0.428571 3 3 1 6 0 0 0 0 1 6 0 0 0 13 3300 11 3.58871 3.07528 2.70062 3.619 10.0975 831150 -2.58871 -2.07528 -2.619 0 0 0 21.75 33.625 22 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 12 0 1 0 723811 777365 4 21 20 1 0.5 5 3 2 14 0 0 0 0 2 14 0 0 0 24 5700 11 3.58871 3.07528 2.70062 3.619 10.0975 831150 -2.58871 -2.07528 -2.619 0 0 0 20.75 33.625 22 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 13 0 1 0 778364 820287 4 20 20 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 3550 11 3.58871 3.07528 2.70062 3.619 10.0975 831150 -2.58871 -2.07528 -2.619 0 0 0 20 33.625 22 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 14 0 1 0 822087 886605 3 20 22 0 0.727273 8 2 1 16 0 0 0 0 1 16 0 0 0 27 7900 10 3.37871 3.07528 2.70062 3.619 10.0975 834700 -2.37871 -2.07528 -2.619 0 0 0 21 33.625 22 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 15 0 1 0 887338 951955 3 21 23 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 7700 10 3.37871 3.07528 2.70062 3.619 10.0975 834700 -2.37871 -2.07528 -2.619 0 0 0 21 33.625 22 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 16 0 1 0 956054 1024404 3 21 22 0 0.888889 8 0 1 23 0 0 0 0 1 23 0 0 0 32 6950 9 3.37871 3.07528 2.70062 3.619 10.0975 842400 -2.37871 -2.07528 -2.619 0 0 0 21.875 33.625 22 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 17 0 2 0 1028037 1090755 2 33 34 0 0.928571 13 0 1 27 0 0 0 0 1 26 0 0 2 80 6150 8 3.53427 3.07528 2.70062 3.619 10.0975 849350 -2.53427 -2.07528 -2.619 0 0 0 21.875 33.75 22 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 18 0 1 0 1093954 1180433 3 21 24 0 0.928571 13 1 0 26 0 0 0 0 0 25 0 0 1 79 11650 7 3.53427 3.07528 2.70062 3.619 10.3475 855500 -2.53427 -2.07528 -2.619 0 0 0 22.5 33.75 22 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 19 0 2 0 1182666 1209326 3 33 32 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 23 1400 6 3.53427 3.07528 2.70062 3.619 10.5975 867150 -2.53427 -2.07528 -2.619 0 0 0 22.5 32.5 22 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 20 0 2 0 1209926 1249916 3 32 33 0 0.8 8 1 1 14 0 0 0 0 1 14 0 0 0 33 8500 6 3.53427 3.07528 2.70062 3.619 10.5975 867150 -2.53427 -2.07528 -2.619 0 0 0 22.5 32.75 22 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 21 0 1 0 1254548 1293039 4 22 21 1 0.333333 2 3 1 10 0 0 0 0 1 10 0 0 0 16 2500 5 3.53427 3.13128 2.70062 3.619 10.5975 875650 -2.53427 -2.13128 -2.619 0 0 0 21.5 32.75 22 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 22 0 1 0 1294105 1337495 4 21 22 0 0.666667 4 2 0 11 0 0 0 0 0 11 0 0 0 17 7150 5 3.53427 3.13128 2.70062 3.619 10.5975 875650 -2.53427 -2.13128 -2.619 0 0 0 21.5 32.75 22 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 23 0 2 0 1341960 1385150 3 32 32 1 0.5 6 3 3 15 0 0 0 0 3 15 0 0 0 27 3750 4 3.53427 3.13128 2.70062 3.619 10.5975 882800 -2.53427 -2.13128 -2.619 0 0 0 21.5 32 22 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 24 0 2 0 1386316 1449800 3 32 32 1 0.6875 11 3 2 30 0 0 0 0 2 30 0 0 0 46 7000 4 3.53427 3.13128 2.70062 3.619 10.5975 882800 -2.53427 -2.13128 -2.619 0 0 0 21.5 32 22 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 25 0 2 0 1451500 1514451 3 32 32 1 0.714286 10 1 3 30 0 0 0 0 3 30 0 0 0 44 6500 4 3.53427 3.13128 2.70062 3.619 10.5975 882800 -2.53427 -2.13128 -2.619 0 0 0 21.5 32 22 26 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
