% Session Log: 
% debug seed: 1477515944
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
1 0 0 151 0 157271 3 2 15 15 25 0 0.8125 13 0 3 29 0 0 3.08284
1 1 0 151 157271 282852 3 0 15 15 25 0 0.928571 13 1 0 28 0 0 3.33284
1 2 0 151 282852 411854 3 1 15 15 25 0 0.764706 13 2 2 29 0 0 3.35343
1 3 0 151 411854 549154 3 2 15 15 25 0 0.764706 13 0 4 30 0 0 3.37402
1 4 0 151 549154 673723 3 0 15 15 25 0 0.928571 13 0 1 30 0 0 3.62402
1 5 0 154 673723 838350 4 1 15 15 25 0 0.631579 12 2 5 39 0 0 3.59823
1 6 0 154 838350 1000144 4 1 15 15 25 0 0.578947 11 3 5 38 0 0 3.49875
1 7 0 151 1000144 1144675 3 1 15 15 25 0 0.8125 13 2 1 35 0 0 3.58625
1 8 0 154 1144675 1298737 4 2 15 15 25 0 0.722222 13 2 3 37 0 0 3.58625
