% Session Log: 
% debug seed: 1479769054
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
18 0 0 157 0 154504 5 1 15 15 25 0 0.866667 13 1 1 30 0 0 5.65911
18 1 0 160 154504 311112 6 2 15 15 25 0 0.722222 13 5 0 27 0 0 5.65911
18 2 0 160 311112 445679 6 0 15 15 25 0 0.684211 13 4 2 29 0 0 5.65911
18 3 0 160 445679 585878 6 1 15 15 25 0 0.590909 13 6 3 29 0 0 5.57639
18 4 0 160 585878 754537 6 2 15 15 25 0 0.521739 12 4 7 37 0 0 5.39682
18 5 0 157 754537 880173 5 2 15 15 25 0 0.8125 13 2 1 29 0 0 5.48432
18 6 0 157 880173 1033635 5 0 15 15 25 0 0.52 13 8 4 31 0 0 5.30232
18 7 0 157 1033635 1165936 5 1 15 15 25 0 0.8125 13 3 0 32 0 0 5.38982
18 8 0 157 1165936 1279209 5 2 15 15 25 0 0.684211 13 6 0 22 0 0 5.38982
