% Session Log: 
% debug seed: 1477691467
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
3 0 0 154 0 207248 4 0 15 15 25 0 0.8125 13 0 3 34 0 0 3.82767
3 1 0 154 207248 345437 4 1 15 15 25 0 0.866667 13 2 0 24 0 0 3.991
3 2 0 154 345437 484836 4 2 15 15 25 0 0.8125 13 2 1 27 0 0 4.0785
3 3 0 154 484836 665092 4 0 15 15 25 0 0.866667 13 1 1 34 0 0 4.24184
3 4 0 154 665092 824986 4 1 15 15 25 0 0.866667 13 0 2 33 0 0 4.40517
3 5 0 154 824986 1014040 4 2 15 15 25 0 0.764706 13 2 2 32 0 0 4.42576
3 6 0 154 1014040 1158838 4 0 15 15 25 0 0.8125 13 2 1 25 0 0 4.51326
3 7 0 157 1158838 1329397 5 1 15 15 25 0 0.565217 13 7 3 30 0 0 4.39456
3 8 0 154 1329397 1493990 4 2 15 15 25 0 0.764706 13 1 3 29 0 0 4.41515
3 9 0 154 1493990 1613594 4 0 15 15 25 0 0.866667 13 1 1 27 0 0 4.57849
