% Session Log: 
% debug seed: 1478645851
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
10 0 0 157 0 194812 5 1 15 15 25 0 0.684211 13 2 4 38 0 0 5.39272
10 1 0 157 194812 314111 5 2 15 15 25 0 0.866667 13 1 1 24 0 0 5.55605
10 2 0 160 314111 452777 6 0 15 15 25 0 0.866667 13 2 0 29 0 0 5.71939
10 3 0 160 452777 611205 6 1 15 15 25 0 0.684211 13 6 0 25 0 0 5.71939
10 4 0 160 611205 792161 6 2 15 15 25 0 0.52 13 7 5 34 0 0 5.53739
10 5 0 160 792161 938025 6 0 15 15 25 0 0.684211 13 4 2 32 0 0 5.53739
10 6 0 160 938025 1123880 6 1 15 15 25 0 0.590909 13 6 3 29 0 0 5.45466
10 7 0 157 1123880 1267778 5 2 15 15 25 0 0.722222 13 5 0 24 0 0 5.45466
10 8 0 157 1267778 1471029 5 0 15 15 25 0 0.619048 13 4 4 31 0 0 5.41133
