% Session Log: 
% debug seed: 1478214290
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
7 0 0 157 0 150436 5 0 15 15 25 0 1 13 0 0 32 0 0 4.98877
7 1 0 157 150436 349469 5 1 15 15 25 0 0.571429 12 5 4 38 0 0 4.87877
7 2 0 157 349469 516462 5 1 15 15 25 0 0.619048 13 3 5 37 0 0 4.83544
7 3 0 157 516462 706815 5 2 15 15 25 0 0.521739 12 6 5 35 0 0 4.65587
7 4 0 157 706815 834951 5 2 15 15 25 0 0.928571 13 1 0 24 0 0 4.90587
7 5 0 157 834951 950089 5 0 15 15 25 0 0.722222 13 4 1 22 0 0 4.90587
7 6 0 157 950089 1126046 5 1 15 15 25 0 0.666667 12 2 4 40 0 0 4.90587
7 7 0 157 1126046 1295005 5 1 15 15 25 0 0.52381 11 5 5 38 0 0 4.72921
7 8 0 157 1295005 1458598 5 1 15 15 25 0 0.521739 12 7 4 35 0 0 4.54964
