% Session Log: 
% debug seed: 1477951068
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
4 0 0 157 0 209215 5 1 15 15 25 0 0.764706 13 1 3 36 0 0 4.59908
4 1 0 157 209215 358334 5 2 15 15 25 0 0.764706 13 2 2 32 0 0 4.61967
4 2 0 157 358334 520927 5 0 15 15 25 0 0.541667 13 6 5 33 0 0 4.468
4 3 0 154 520927 674456 4 1 15 15 25 0 0.8125 13 2 1 29 0 0 4.5555
4 4 0 157 674456 862677 5 2 15 15 25 0 0.565217 13 5 5 32 0 0 4.4368
4 5 0 154 862677 989313 4 0 15 15 25 0 0.928571 13 0 1 30 0 0 4.6868
4 6 0 157 989313 1118081 5 1 15 15 25 0 0.8125 13 2 1 30 0 0 4.7743
4 7 0 157 1118081 1282875 5 2 15 15 25 0 0.631579 12 2 5 39 0 0 4.74852
4 8 0 157 1282875 1480360 5 2 15 15 25 0 0.631579 12 3 4 39 0 0 4.72273
