% Session Log: 
% debug seed: 1478821142
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
12 0 0 157 0 130932 5 1 15 15 25 0 0.928571 13 0 1 28 0 0 5.60334
12 1 0 160 130932 284452 6 2 15 15 25 0 0.722222 13 2 3 37 0 0 5.60334
12 2 0 160 284452 398524 6 0 15 15 25 0 0.928571 13 1 0 27 0 0 5.85334
12 3 0 160 398524 525426 6 1 15 15 25 0 0.590909 13 7 2 24 0 0 5.77061
12 4 0 160 525426 674790 6 2 15 15 25 0 0.52 13 8 4 28 0 0 5.58861
12 5 0 160 674790 792461 6 0 15 15 25 0 0.8125 13 3 0 26 0 0 5.67611
12 6 0 160 792461 957254 6 1 15 15 25 0 0.541667 13 5 6 36 0 0 5.52445
12 7 0 160 957254 1113549 6 2 15 15 25 0 0.52 13 8 4 32 0 0 5.34245
12 8 0 157 1113549 1241951 5 0 15 15 25 0 0.764706 13 4 0 29 0 0 5.36303
