% Session Log: 
% debug seed: 1479334928
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
15 0 0 157 0 139667 5 0 15 15 25 0 0.684211 13 3 3 29 0 0 5.41186
15 1 0 157 139667 261591 5 1 15 15 25 0 1 13 0 0 31 0 0 5.76186
15 2 0 160 261591 407222 6 2 15 15 25 0 0.722222 13 2 3 35 0 0 5.76186
15 3 0 160 407222 562750 6 0 15 15 25 0 0.722222 13 3 2 33 0 0 5.76186
15 4 0 160 562750 729210 6 1 15 15 25 0 0.454545 10 5 7 38 0 0 5.48822
15 5 0 157 729210 834984 5 1 15 15 25 0 0.722222 13 4 1 20 0 0 5.48822
15 6 0 157 834984 964486 5 2 15 15 25 0 0.866667 13 2 0 32 0 0 5.65156
15 7 0 160 964486 1104451 6 0 15 15 25 0 0.722222 13 3 2 33 0 0 5.65156
15 8 0 160 1104451 1251249 6 1 15 15 25 0 0.65 13 4 3 33 0 0 5.65156
