% Session Log: 
% debug seed: 1478296597
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
8 0 0 157 0 142101 5 1 15 15 25 0 0.764706 13 3 1 30 0 0 4.57023
8 1 0 157 142101 302747 5 2 15 15 25 0 0.722222 13 3 2 36 0 0 4.57023
8 2 0 157 302747 475505 5 0 15 15 25 0 0.866667 13 1 1 32 0 0 4.73356
8 3 0 157 475505 593909 5 1 15 15 25 0 0.8125 13 3 0 25 0 0 4.82106
8 4 0 157 593909 761435 5 2 15 15 25 0 0.722222 13 2 3 37 0 0 4.82106
8 5 0 157 761435 927828 5 0 15 15 25 0 0.8125 13 2 1 30 0 0 4.90856
8 6 0 157 927828 1061329 5 1 15 15 25 0 0.722222 13 1 4 28 0 0 4.90856
8 7 0 157 1061329 1215024 5 2 15 15 25 0 0.590909 13 5 4 34 0 0 4.82583
8 8 0 157 1215024 1361055 5 0 15 15 25 0 0.722222 13 4 1 35 0 0 4.82583
