% Session Log: 
% debug seed: 1478037346
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
5 0 0 157 0 182476 5 2 15 15 25 0 0.590909 13 4 5 37 0 0 4.64
5 1 0 157 182476 337239 5 2 15 15 25 0 0.619048 13 4 4 35 0 0 4.59667
5 2 0 157 337239 512563 5 0 15 15 25 0 0.619048 13 3 5 35 0 0 4.55334
5 3 0 157 512563 649662 5 1 15 15 25 0 0.764706 13 3 1 31 0 0 4.57393
5 4 0 157 649662 822454 5 2 15 15 25 0 0.764706 13 3 1 30 0 0 4.59451
5 5 0 157 822454 963253 5 0 15 15 25 0 0.619048 13 7 1 28 0 0 4.55118
5 6 0 157 963253 1131445 5 1 15 15 25 0 0.578947 11 3 5 39 0 0 4.45171
5 7 0 154 1131445 1267245 4 1 15 15 25 0 0.8125 13 2 1 33 0 0 4.53921
5 8 0 157 1267245 1429972 5 2 15 15 25 0 0.478261 11 6 6 36 0 0 4.29877
