% Session Log: 
% debug seed: 1478121168
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
6 0 0 154 0 194745 4 2 15 15 25 0 0.928571 13 0 1 32 0 0 4.54877
6 1 0 157 194745 327041 5 0 15 15 25 0 0.684211 13 6 0 28 0 0 4.54877
6 2 0 157 327041 501832 5 1 15 15 25 0 0.866667 13 1 1 34 0 0 4.7121
6 3 0 157 501832 663726 5 2 15 15 25 0 0.619048 13 3 5 37 0 0 4.66877
6 4 0 157 663726 844881 5 0 15 15 25 0 0.6 12 5 3 39 0 0 4.59877
6 5 0 157 844881 997911 5 0 15 15 25 0 0.722222 13 2 3 35 0 0 4.59877
6 6 0 157 997911 1200628 5 1 15 15 25 0 0.5 12 7 5 35 0 0 4.38877
6 7 0 154 1200628 1364421 4 1 15 15 25 0 0.684211 13 1 5 37 0 0 4.38877
6 8 0 154 1364421 1496089 4 2 15 15 25 0 0.928571 13 1 0 33 0 0 4.63877
