% Session Log: 
% debug seed: 1479510051
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
17 0 0 157 0 147902 5 0 15 15 25 0 0.8125 13 2 1 35 0 0 5.43904
17 1 0 157 147902 310712 5 1 15 15 25 0 0.6 12 4 4 38 0 0 5.36904
17 2 0 157 310712 432049 5 1 15 15 25 0 0.928571 13 1 0 30 0 0 5.61904
17 3 0 160 432049 571082 6 2 15 15 25 0 0.65 13 5 2 30 0 0 5.61904
17 4 0 160 571082 708248 6 0 15 15 25 0 0.619048 13 6 2 29 0 0 5.57571
17 5 0 160 708248 873908 6 1 15 15 25 0 0.461538 12 8 6 34 0 0 5.31186
17 6 0 157 873908 1006309 5 1 15 15 25 0 0.866667 13 2 0 33 0 0 5.47519
17 7 0 157 1006309 1156705 5 2 15 15 25 0 0.722222 13 3 2 37 0 0 5.47519
17 8 0 157 1156705 1294338 5 0 15 15 25 0 0.764706 13 3 1 33 0 0 5.49578
