% Session Log: 
% debug seed: 1478559257
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
9 0 0 157 0 149036 5 1 15 15 25 0 0.866667 13 1 1 31 0 0 4.98916
9 1 0 157 149036 319376 5 2 15 15 25 0 0.722222 13 3 2 35 0 0 4.98916
9 2 0 157 319376 458876 5 0 15 15 25 0 0.8125 13 3 0 29 0 0 5.07666
9 3 0 157 458876 641564 5 1 15 15 25 0 0.866667 13 1 1 33 0 0 5.24
9 4 0 157 641564 779131 5 2 15 15 25 0 0.764706 13 2 2 32 0 0 5.26059
9 5 0 157 779131 925628 5 0 15 15 25 0 0.8125 13 1 2 32 0 0 5.34809
9 6 0 157 925628 1090055 5 1 15 15 25 0 0.65 13 3 4 36 0 0 5.34809
9 7 0 157 1090055 1224056 5 2 15 15 25 0 0.866667 13 1 1 30 0 0 5.51142
9 8 0 160 1224056 1452033 6 0 15 15 25 0 0.565217 13 6 4 29 0 0 5.39272
