% Session Log: 
% debug seed: 1479425902
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
16 0 0 160 0 146068 6 2 15 15 25 0 0.764706 13 2 2 31 0 0 5.67215
16 1 0 160 146068 296282 6 0 15 15 25 0 0.722222 13 4 1 36 0 0 5.67215
16 2 0 160 296282 462108 6 1 15 15 25 0 0.565217 13 6 4 37 0 0 5.55345
16 3 0 160 462108 617337 6 2 15 15 25 0 0.65 13 4 3 36 0 0 5.55345
16 4 0 160 617337 745339 6 0 15 15 25 0 0.764706 13 3 1 28 0 0 5.57404
16 5 0 160 745339 882406 6 1 15 15 25 0 0.8125 13 3 0 31 0 0 5.66154
16 6 0 160 882406 1047965 6 2 15 15 25 0 0.5 12 7 5 36 0 0 5.45154
16 7 0 157 1047965 1183299 5 2 15 15 25 0 0.928571 13 0 1 35 0 0 5.70154
16 8 0 160 1183299 1348958 6 0 15 15 25 0 0.275862 8 12 9 30 0 0 5.35154
