% Session Log: 
% Recall Log Version 2.0 debug seed: 1431390015
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
11 0 0 2 0 126431 198246 2 25 27 0 0.866667 13 2 0 25 0 0 0 0 0 25 0 0 0 40 8400 17 2.15334 1.89915 1.87597 2.61424 4.22664 808000 -1.15334 -0.899146 -1.61424 0 0 0 26 26 14.875 20 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 1 0 3 0 201580 319443 1 14 17 0 1 13 0 0 28 0 0 0 0 0 28 0 0 1 61 6000 16 2.15334 2.06248 1.87597 2.61424 4.22664 816400 -1.15334 -1.06248 -1.61424 0 0 0 26 26 15.5 20 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 2 0 4 0 327841 367198 3 20 20 1 0.571429 4 3 0 8 0 0 0 0 0 8 0 0 0 15 2400 15 2.15334 2.06248 1.87597 2.61424 4.57664 822400 -1.15334 -1.06248 -1.61424 0 0 0 26 26 15.5 20 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 3 0 4 0 370064 401456 3 20 19 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 1300 14 2.15334 2.06248 1.87597 2.50424 4.57664 824800 -1.15334 -1.06248 -1.50424 0 0 0 26 26 15.5 19.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 4 0 4 0 403689 432316 3 19 18 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 13 2.15334 2.06248 1.87597 2.22424 4.57664 826100 -1.15334 -1.06248 -1.22424 0 0 0 26 26 15.5 18.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 5 0 2 0 435815 507364 1 26 30 0 1 13 0 0 28 0 0 0 0 0 27 0 0 0 51 5950 12 2.15334 2.06248 1.87597 2.22424 4.57664 826850 -1.15334 -1.06248 -1.22424 0 0 0 26 28 15.5 18.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 6 0 4 0 515595 574614 2 18 19 0 0.888889 8 0 1 14 0 0 0 0 1 14 0 0 0 23 6700 11 2.15334 2.06248 1.87597 2.22424 4.92664 832800 -1.15334 -1.06248 -1.22424 0 0 0 26 28 15.5 18.875 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 7 0 1 0 578846 610872 3 26 27 0 0.666667 4 2 0 5 0 0 0 0 0 5 0 0 0 11 6050 10 2.15334 2.06248 1.87597 2.3798 4.92664 839500 -1.15334 -1.06248 -1.3798 0 0 0 26.5 28 15.5 18.875 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 8 0 4 0 616437 706649 2 18 22 0 1 13 0 0 26 0 0 0 0 0 25 0 0 0 58 8700 9 2.15334 2.06248 1.87597 2.3798 4.92664 845550 -1.15334 -1.06248 -1.3798 0 0 0 26.5 28 15.5 20 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 9 0 2 0 713813 758303 2 28 28 1 0.7 7 3 0 15 0 0 0 0 0 14 0 0 0 25 2450 8 2.15334 2.06248 1.87597 2.7298 4.92664 854250 -1.15334 -1.06248 -1.7298 0 0 0 26.5 28 15.5 20 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 10 0 2 0 762335 785629 3 28 27 1 0.25 1 3 0 4 0 0 0 0 0 4 0 0 0 8 700 7 2.15334 2.06248 1.87597 2.7298 4.92664 856700 -1.15334 -1.06248 -1.7298 0 0 0 26.5 27.5 15.5 20 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 11 0 2 0 788629 820121 2 27 26 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 1150 6 2.15334 2.06248 1.87597 2.7298 4.92664 857400 -1.15334 -1.06248 -1.7298 0 0 0 26.5 26.75 15.5 20 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 12 0 1 0 822487 864143 2 26 24 1 0.333333 3 3 3 12 0 0 0 0 3 12 0 0 0 21 1350 5 2.15334 1.81448 1.87597 2.7298 4.92664 858550 -1.15334 -0.814483 -1.7298 0 0 0 25.25 26.75 15.5 20 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 13 0 1 0 868476 941958 2 25 27 0 0.866667 13 2 0 26 0 0 0 0 0 26 0 0 0 41 8150 4 1.87334 1.81448 1.87597 2.7298 4.92664 859900 -0.87334 -0.814483 -1.7298 0 0 0 26 26.75 15.5 20 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 14 0 1 0 945824 977982 2 26 26 1 0.571429 4 3 0 8 0 0 0 0 0 8 0 0 0 15 1400 3 2.03667 1.81448 1.87597 2.7298 4.92664 868050 -1.03667 -0.814483 -1.7298 0 0 0 26 26.75 15.5 20 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 15 0 1 0 984881 1055930 1 26 29 0 0.928571 13 1 0 27 0 0 0 0 0 24 0 0 0 62 5700 20 1.94867 1.81448 1.87597 2.7298 4.92664 869450 -0.948673 -0.814483 -1.7298 0 0 0 27.875 26.75 15.5 20 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 16 0 2 0 1064095 1120981 2 26 27 0 0.8 8 1 1 21 0 0 0 0 1 20 0 0 0 31 4700 19 1.94867 1.81448 1.87597 2.7298 5.17664 875150 -0.948673 -0.814483 -1.7298 0 0 0 27.875 26.875 15.5 20 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 17 0 4 0 1125046 1166203 3 20 18 1 0.285714 2 3 2 8 0 0 0 0 2 8 0 0 0 15 1400 18 1.94867 1.87048 1.87597 2.7298 5.17664 879850 -0.948673 -0.870483 -1.7298 0 0 0 27.875 26.875 15.5 19.25 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 18 0 4 0 1169136 1232953 2 19 21 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 6350 17 1.94867 1.87048 1.87597 2.3798 5.17664 881250 -0.948673 -0.870483 -1.3798 0 0 0 27.875 26.875 15.5 20.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 19 0 4 0 1238052 1282041 2 20 20 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 34 1300 16 1.94867 1.87048 1.87597 2.6598 5.17664 887600 -0.948673 -0.870483 -1.6598 0 0 0 27.875 26.875 15.5 20 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 20 0 0 0 1285241 1347559 0 25 34 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 15 1.94867 1.87048 1.87597 2.6598 4.54664 888900 -0.948673 -0.870483 -1.6598 0 0 0 27.875 26.875 15.5 20 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 21 0 2 0 1352558 1424507 2 26 26 1 0.705882 12 3 2 25 0 0 0 0 2 25 0 0 0 42 4250 15 1.94867 1.87048 1.87597 2.6598 4.54664 890700 -0.948673 -0.870483 -1.6598 0 0 0 27.875 26 15.5 20 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 22 0 3 0 1428239 1544044 1 15 17 0 0.866667 13 0 2 29 0 0 0 0 2 29 0 0 0 54 3350 14 1.94867 1.87048 1.87597 2.6598 4.54664 894950 -0.948673 -0.870483 -1.6598 0 0 0 27.875 26 16 20 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 23 0 1 0 1548510 1596798 2 27 27 1 0.555556 5 3 1 18 0 0 0 0 1 18 0 0 0 27 2150 13 1.94867 1.87048 1.87597 2.6598 4.70997 898300 -0.948673 -0.870483 -1.6598 0 0 0 27 26 16 20 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
