% Session Log: 
% Recall Log Version 2.0 debug seed: 1430957441
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
8 0 0 2 0 17033 52032 2 22 23 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 4500 3 2.47578 1.52967 1.66635 2.3519 3.81939 557800 -1.47578 -0.52967 -1.3519 0 0 0 27 22.5 14 19 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 1 0 2 0 55566 122631 1 22 22 1 0.642857 9 3 2 19 0 0 0 0 0 19 0 0 0 43 1850 20 2.47578 1.57167 1.66635 2.3519 3.81939 562300 -1.47578 -0.57167 -1.3519 0 0 0 27 22 14 19 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 2 0 1 0 128465 188444 2 27 28 1 0.75 9 3 0 23 0 0 0 0 0 23 0 0 0 35 3400 19 2.47578 1.55667 1.66635 2.3519 3.80439 564150 -1.47578 -0.55667 -1.3519 0 0 0 27 22 14 19 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 3 0 1 0 195179 244256 2 27 28 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 6600 18 2.47578 1.55667 1.66635 2.3519 3.80439 567550 -1.47578 -0.55667 -1.3519 0 0 0 27.875 22 14 19 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 4 0 1 0 249124 276820 3 27 26 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1800 17 2.63134 1.55667 1.66635 2.3519 3.80439 574150 -1.63134 -0.55667 -1.3519 0 0 0 26.75 22 14 19 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 5 0 2 0 282552 335606 2 22 23 0 0.8 8 2 0 13 0 0 0 0 0 11 0 0 0 23 6950 16 2.46334 1.55667 1.66635 2.3519 3.80439 575950 -1.46334 -0.55667 -1.3519 0 0 0 26.75 22.875 14 19 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 6 0 2 0 343037 420185 2 22 24 0 0.866667 13 2 0 23 0 0 0 0 0 23 0 0 0 38 8800 15 2.46334 1.61267 1.66635 2.3519 3.80439 582900 -1.46334 -0.61267 -1.3519 0 0 0 26.75 23.25 14 19 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 7 0 1 0 426650 465207 2 26 25 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 27 1300 14 2.46334 1.776 1.66635 2.3519 3.80439 591700 -1.46334 -0.776003 -1.3519 0 0 0 25.75 23.25 14 19 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 8 0 2 0 471839 509130 2 23 23 1 0.571429 4 3 0 9 0 0 0 0 0 8 0 0 0 16 1400 13 2.15334 1.776 1.66635 2.3519 3.80439 593000 -1.15334 -0.776003 -1.3519 0 0 0 25.75 23 14 19 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 9 0 1 0 519094 550387 3 25 25 1 0.5 3 3 0 3 0 0 0 0 0 3 0 0 0 9 1650 12 2.15334 1.688 1.66635 2.3519 3.80439 594400 -1.15334 -0.688003 -1.3519 0 0 0 25 23 14 19 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 10 0 4 0 554486 600208 3 19 19 0 0.571429 4 2 1 9 0 0 0 0 1 9 0 0 0 16 4750 11 2.15334 1.688 1.66635 2.3519 3.80439 596050 -1.15334 -0.688003 -1.3519 0 0 0 25 23 14 19.25 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 11 0 4 0 606106 703516 2 19 20 0 0.764706 13 2 2 27 0 0 0 0 2 27 0 0 0 44 5500 10 2.15334 1.688 1.66635 2.3519 3.80439 600800 -1.15334 -0.688003 -1.3519 0 0 0 25 23 14 19.5 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 12 0 4 0 712614 819421 2 19 20 0 0.764706 13 2 2 30 0 0 0 0 2 28 0 0 0 67 4750 9 2.15334 1.688 1.66635 2.37249 3.80439 606300 -1.15334 -0.688003 -1.37249 0 0 0 25 23 14 19.875 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 13 0 0 0 823087 892037 0 22 32 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 8 2.15334 1.688 1.66635 2.39308 3.80439 611050 -1.15334 -0.688003 -1.39308 0 0 0 25 23 14 19.875 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 14 0 4 0 895969 963019 2 19 20 0 0.727273 8 2 1 16 0 0 0 0 1 16 0 0 0 27 5700 8 2.15334 1.688 1.66635 2.39308 3.80439 612900 -1.15334 -0.688003 -1.39308 0 0 0 25 23 14 19.75 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 15 0 2 0 973183 1011941 2 23 24 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 4300 7 2.15334 1.688 1.66635 2.39308 3.80439 618600 -1.15334 -0.688003 -1.39308 0 0 0 25 23.875 14 19.75 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 16 0 4 0 1014807 1098020 2 19 20 0 0.727273 8 1 2 24 0 0 0 0 2 23 0 0 0 35 3450 6 2.15334 1.898 1.66635 2.39308 3.80439 622900 -1.15334 -0.898003 -1.39308 0 0 0 25 23.875 14 19.875 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 17 0 3 0 1104818 1179633 2 14 14 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 22 2150 5 2.15334 1.898 1.66635 2.39308 3.80439 626350 -1.15334 -0.898003 -1.39308 0 0 0 25 23.875 14 19.875 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 18 0 3 0 1184032 1237719 1 14 11 1 0.166667 1 3 2 7 0 0 0 0 2 7 0 0 1 16 450 4 2.15334 1.898 1.66635 2.39308 3.80439 628500 -1.15334 -0.898003 -1.39308 0 0 0 25 23.875 12.75 19.875 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 19 0 0 0 1243184 1313067 0 23 31 0 0.842105 32 0 6 0 0 0 0 0 0 0 0 0 0 38 1600 3 2.15334 1.898 1.14135 2.39308 3.27939 628950 -1.15334 -0.898003 -1.39308 0 0 0 25 23.875 12.75 19.875 23.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 20 0 3 0 1323531 1411543 1 12 13 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 5400 3 2.15334 1.898 1.14135 2.39308 3.27939 630550 -1.15334 -0.898003 -1.39308 0 0 0 25 23.875 12.875 19.875 23.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 21 0 1 0 1416142 1478860 2 25 26 0 0.727273 8 2 1 21 0 0 0 0 1 20 0 0 0 32 4500 20 2.15334 1.898 1.29691 2.39308 3.27939 635950 -1.15334 -0.898003 -1.39308 0 0 0 25.75 23.875 12.875 19.875 23.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 22 0 3 0 1486258 1576170 1 12 14 0 0.8 8 1 1 13 0 0 0 0 1 13 0 0 0 23 5250 19 2.15334 1.898 1.29691 2.39308 3.27939 640450 -1.15334 -0.898003 -1.39308 0 0 0 25.75 23.875 13.125 19.875 23.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
