% Session Log: 
% Recall Log Version 2.0 debug seed: 1430784405
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
6 0 0 4 0 44699 84365 3 19 18 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 1300 4 1.97378 1.33534 1.31135 2.5759 3.21939 407050 -0.973776 -0.335341 -1.5759 0 0 0 26 18 11.5 18.75 18.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 1 0 4 0 88398 152603 2 18 20 0 0.8 8 2 0 14 0 0 0 0 0 14 0 0 0 25 6800 3 1.97378 1.33534 1.31135 2.2959 3.21939 408350 -0.973776 -0.335341 -1.2959 0 0 0 26 18 11.5 19 18.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 2 0 2 0 156837 268889 1 18 19 1 0.733333 11 2 2 32 0 0 0 0 2 31 0 0 0 47 2650 20 1.97378 1.33534 1.31135 2.3519 3.21939 415150 -0.973776 -0.335341 -1.3519 0 0 0 26 18 11.5 19 18.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 3 0 3 0 274321 366798 1 11 13 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 5550 19 1.97378 1.33534 1.31135 2.3519 3.21939 417800 -0.973776 -0.33534 -1.3519 0 0 0 26 18 12.375 19 18.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 4 0 3 0 370831 464941 2 12 13 0 0.727273 8 2 1 15 0 0 0 0 1 15 0 0 0 26 6050 18 1.97378 1.33534 1.59135 2.3519 3.21939 423350 -0.973776 -0.33534 -1.3519 0 0 0 26 18 12.75 19 18.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 5 0 0 0 468940 550053 0 18 28 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 17 1.97378 1.33534 1.59135 2.3519 3.21939 429400 -0.973776 -0.33534 -1.3519 0 0 0 26 18 12.75 19 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 6 0 4 0 555852 630534 2 19 19 1 0.692308 9 3 1 18 0 0 0 0 1 18 0 0 0 31 3150 17 1.97378 1.33534 1.59135 2.3519 3.21939 431250 -0.973776 -0.33534 -1.3519 0 0 0 26 18 12.75 19 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 7 0 3 0 638165 670124 2 12 10 1 0 0 3 0 4 0 0 0 0 0 3 0 0 0 7 150 16 1.97378 1.33534 1.59135 2.3519 3.21939 434400 -0.973776 -0.33534 -1.3519 0 0 0 26 18 11.25 19 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 8 0 2 0 676189 784163 1 18 20 0 0.866667 13 1 1 31 0 0 0 0 1 31 0 0 0 46 3950 15 1.97378 1.33534 1.24135 2.3519 3.21939 434550 -0.973776 -0.33534 -1.3519 0 0 0 26 19.125 11.25 19 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 9 0 1 0 788129 838050 2 26 25 1 0.666667 6 3 0 17 0 0 0 0 0 17 0 0 0 26 2350 14 1.97378 1.49867 1.24135 2.3519 3.21939 438500 -0.973776 -0.498673 -1.3519 0 0 0 25.875 19.125 11.25 19 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 10 0 1 0 841316 884272 2 25 25 1 0.625 5 3 0 13 0 0 0 0 0 13 0 0 0 21 1900 13 1.97378 1.49867 1.24135 2.3519 3.21939 440850 -0.97378 -0.498673 -1.3519 0 0 0 25 19.125 11.25 19 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 11 0 2 0 888238 928794 2 19 20 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 4250 12 1.94578 1.49867 1.24135 2.3519 3.21939 442750 -0.94578 -0.498673 -1.3519 0 0 0 25 19.75 11.25 19 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 12 0 2 0 933626 994645 2 19 21 0 0.8 8 1 1 14 0 0 0 0 1 14 0 0 0 24 6400 11 1.94578 1.56167 1.24135 2.3519 3.21939 447000 -0.94578 -0.561673 -1.3519 0 0 0 25 20 11.25 19 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 13 0 4 0 998577 1061095 2 19 21 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 7000 10 1.94578 1.61767 1.24135 2.3519 3.21939 453400 -0.94578 -0.617673 -1.3519 0 0 0 25 20 11.25 20.375 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 14 0 3 0 1065894 1217524 1 11 14 0 0.928571 13 0 1 31 0 0 0 0 1 31 0 0 0 45 4350 9 1.94578 1.61767 1.24135 2.6319 3.21939 460400 -0.94578 -0.617673 -1.6319 0 0 0 25 20 12.5 20.375 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 15 0 2 0 1223589 1272977 2 20 20 1 0.666667 6 3 0 8 0 0 0 0 0 8 0 0 0 17 1900 8 1.94578 1.61767 1.49135 2.6319 3.21939 464750 -0.94578 -0.617673 -1.6319 0 0 0 25 20 12.5 20.375 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 16 0 0 0 1276976 1356856 0 19 29 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 7 1.94578 1.61767 1.49135 2.6319 3.21939 466650 -0.94578 -0.617673 -1.6319 0 0 0 25 20 12.5 20.375 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 17 0 1 0 1362455 1436704 2 25 28 0 0.928571 13 1 0 27 0 0 0 0 0 26 0 0 0 41 8050 7 1.94578 1.61767 1.49135 2.6319 3.21939 468500 -0.94578 -0.617673 -1.6319 0 0 0 26.5 20 12.5 20.375 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 18 0 3 0 1444268 1509119 2 12 13 0 0.666667 4 1 1 9 0 0 0 0 1 9 0 0 0 15 3950 6 2.19578 1.61767 1.49135 2.6319 3.21939 476550 -1.19578 -0.617673 -1.6319 0 0 0 26.5 20 12.5 20.375 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
