% Session Log: 
% Recall Log Version 2.0 debug seed: 1432322272
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
18 0 0 2 0 36366 65632 3 33 33 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 12 2.41336 2.60404 2.29202 2.24737 8.03663 1.54175e+06 -1.41336 -1.60404 -1.24737 0 0 0 31.875 33 18.875 21.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 1 0 1 0 74365 145802 2 31 31 0 0.8125 13 2 1 25 0 0 0 0 1 24 0 0 2 80 6550 11 2.41336 2.39404 2.29202 2.24737 8.03663 1.54365e+06 -1.41336 -1.39404 -1.24737 0 0 0 31.25 33 18.875 21.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 2 0 4 0 149236 236521 2 21 23 0 0.8125 13 2 1 23 0 0 0 0 1 23 0 0 0 39 7600 10 2.50086 2.39404 2.29202 2.24737 8.03663 1.5502e+06 -1.50086 -1.39404 -1.24737 0 0 0 31.25 33 18.875 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 3 0 2 0 247957 318377 2 33 33 0 0.866667 13 2 0 27 0 0 0 0 0 27 0 0 5 79 6200 9 2.50086 2.39404 2.29202 2.33487 8.03663 1.5578e+06 -1.50086 -1.39404 -1.33487 0 0 0 31.25 33.25 18.875 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 4 0 2 0 323542 368431 3 33 34 0 0.666667 8 2 2 13 0 0 0 0 2 13 0 0 0 25 7650 8 2.50086 2.55737 2.29202 2.33487 8.03663 1.564e+06 -1.50086 -1.55737 -1.33487 0 0 0 31.25 33.5 18.875 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 5 0 3 0 374296 467607 2 18 18 1 0.714286 10 3 1 25 0 0 0 0 1 25 0 0 0 39 3750 7 2.50086 2.55737 2.29202 2.33487 8.03663 1.57165e+06 -1.50086 -1.55737 -1.33487 0 0 0 31.25 33.5 18 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 6 0 3 0 470440 522460 3 18 17 1 0.375 3 3 2 10 0 0 0 0 2 10 0 0 0 18 2000 6 2.50086 2.55737 2.29202 2.33487 8.03663 1.5754e+06 -1.50086 -1.55737 -1.33487 0 0 0 31.25 33.5 17.5 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 7 0 1 0 527459 552186 3 31 30 1 0.333333 2 3 1 6 0 0 0 0 1 6 0 0 0 12 1300 5 2.50086 2.55737 2.29202 2.33487 8.03663 1.5774e+06 -1.50086 -1.55737 -1.33487 0 0 0 30.5 33.5 17.5 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 8 0 0 0 555719 608839 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 4 2.29086 2.55737 2.29202 2.33487 8.03663 1.5787e+06 -1.29086 -1.55737 -1.33487 0 0 0 30.5 33.5 17.5 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 9 0 3 0 613438 698384 2 17 17 1 0.666667 8 3 1 16 0 0 0 0 1 15 0 0 0 56 2750 4 2.29086 2.55737 2.29202 2.33487 8.03663 1.5806e+06 -1.29086 -1.55737 -1.33487 0 0 0 30.5 33.5 17 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 10 0 3 0 705715 783630 2 17 19 0 0.888889 8 1 0 21 0 0 0 0 0 21 0 0 0 30 5650 3 2.29086 2.55737 2.29202 2.33487 8.03663 1.58335e+06 -1.29086 -1.55737 -1.33487 0 0 0 30.5 33.5 18.125 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 11 0 1 0 787196 815222 3 30 29 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 1400 20 2.29086 2.55737 2.44758 2.33487 8.03663 1.589e+06 -1.29086 -1.55737 -1.33487 0 0 0 29.5 33.5 18.125 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 12 0 2 0 818788 847581 3 33 31 1 0.285714 2 3 2 6 0 0 0 0 2 6 0 0 0 13 1300 19 2.29086 2.55737 2.44758 2.33487 8.03663 1.5904e+06 -1.29086 -1.55737 -1.33487 0 0 0 29.5 32.25 18.125 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 13 0 1 0 854946 920063 2 29 31 0 0.866667 13 2 0 24 0 0 0 0 0 24 0 0 1 77 8150 18 2.29086 2.20737 2.44758 2.33487 8.03663 1.5917e+06 -1.29086 -1.20737 -1.33487 0 0 0 30.375 32.25 18.125 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 14 0 0 0 922263 975650 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 17 2.45419 2.20737 2.44758 2.33487 8.03663 1.59985e+06 -1.45419 -1.20737 -1.33487 0 0 0 30.375 32.25 18.125 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 15 0 1 0 980482 1017139 2 30 32 0 0.888889 8 1 0 10 0 0 0 0 0 10 0 0 0 19 7900 17 2.45419 2.20737 2.44758 2.33487 8.03663 1.60165e+06 -1.45419 -1.20737 -1.33487 0 0 0 31 32.25 18.125 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 16 0 2 0 1023071 1047765 3 32 32 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1800 16 2.60975 2.20737 2.44758 2.33487 8.03663 1.60955e+06 -1.60975 -1.20737 -1.33487 0 0 0 31 32 18.125 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 17 0 1 0 1049665 1067427 3 31 29 1 0 0 3 0 3 0 0 0 0 0 3 0 0 0 6 150 15 2.60975 2.20737 2.44758 2.33487 8.03663 1.61135e+06 -1.60975 -1.20737 -1.33487 0 0 0 30.25 32 18.125 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 18 0 3 0 1070660 1177600 2 18 18 0 0.8125 13 2 1 30 0 0 0 0 1 30 0 0 1 91 6050 14 2.32975 2.20737 2.44758 2.33487 8.03663 1.6115e+06 -1.32975 -1.20737 -1.33487 0 0 0 30.25 32 18.375 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 19 0 4 0 1184032 1276343 2 22 22 0 0.8125 13 2 1 29 0 0 0 0 1 29 0 0 2 88 5700 13 2.32975 2.20737 2.53508 2.33487 8.03663 1.61755e+06 -1.32975 -1.20737 -1.33487 0 0 0 30.25 32 18.375 22.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 20 0 0 0 1281841 1335495 0 31 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 12 2.32975 2.20737 2.53508 2.42237 8.03663 1.62325e+06 -1.32975 -1.20737 -1.42237 0 0 0 30.25 32 18.375 22.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 21 0 2 0 1339961 1383350 2 32 32 1 0.7 7 3 0 16 0 0 0 0 0 14 0 0 1 51 2450 12 2.32975 2.20737 2.53508 2.42237 8.03663 1.625e+06 -1.32975 -1.20737 -1.42237 0 0 0 30.25 32 18.375 22.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 22 0 1 0 1386483 1429705 2 30 29 1 0.583333 7 3 2 14 0 0 0 0 2 13 0 0 0 26 2400 11 2.32975 2.20737 2.53508 2.42237 8.03663 1.62745e+06 -1.32975 -1.20737 -1.42237 0 0 0 29.875 32 18.375 22.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 23 0 2 0 1433571 1462297 2 32 31 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 1250 10 2.23642 2.20737 2.53508 2.42237 8.03663 1.62985e+06 -1.23642 -1.20737 -1.42237 0 0 0 29.875 31.75 18.375 22.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 24 0 4 0 1465030 1501388 3 22 23 0 0.666667 4 1 1 8 0 0 0 0 1 8 0 0 0 14 5200 9 2.23642 2.03937 2.53508 2.42237 8.03663 1.6311e+06 -1.23642 -1.03937 -1.42237 0 0 0 29.875 31.75 18.375 22.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 25 0 4 0 1503887 1575270 2 22 25 0 0.928571 13 1 0 22 0 0 0 0 0 22 0 0 0 36 9250 8 2.23642 2.03937 2.53508 2.42237 8.03663 1.6363e+06 -1.23642 -1.03937 -1.42237 0 0 0 29.875 31.75 18.375 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
