% Session Log: 
% Recall Log Version 2.0 debug seed: 1431717361
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
14 0 0 4 0 24566 62299 3 23 23 1 0.571429 4 3 0 8 0 0 0 0 0 8 0 0 0 15 2400 19 2.25557 1.94581 2.2971 2.51936 6.7733 1.11655e+06 -1.25557 -0.945813 -1.51936 0 0 0 30.25 29.875 19.375 23 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 1 0 1 0 67099 125731 2 30 31 0 0.727273 8 1 2 24 0 0 0 0 1 22 0 0 0 35 3200 18 2.25557 1.94581 2.2971 2.40936 6.7733 1.11895e+06 -1.25557 -0.945813 -1.40936 0 0 0 30.75 29.875 19.375 23 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 2 0 3 0 131899 219851 2 19 21 0 0.866667 13 2 0 24 0 0 0 0 0 23 0 0 0 39 8600 17 2.25557 1.94581 2.2971 2.40936 6.7733 1.12215e+06 -1.25557 -0.945813 -1.40936 0 0 0 30.75 29.875 20.125 23 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 3 0 1 0 225819 255959 3 30 28 1 0.285714 2 3 2 8 0 0 0 0 2 8 0 0 0 15 1400 16 2.25557 1.94581 2.46043 2.40936 6.7733 1.13075e+06 -1.25557 -0.945813 -1.40936 0 0 0 29.25 29.875 20.125 23 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 4 0 3 0 259724 360533 2 20 21 0 0.764706 13 2 2 30 0 0 0 0 2 30 0 0 0 94 4750 15 2.25557 1.94581 2.46043 2.40936 6.7733 1.13215e+06 -1.25557 -0.945813 -1.40936 0 0 0 29.25 29.875 20.5 23 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 5 0 4 0 364532 421918 2 23 25 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 6450 14 2.25557 1.94581 2.48102 2.40936 6.7733 1.1369e+06 -1.25557 -0.945813 -1.40936 0 0 0 29.25 29.875 20.5 24 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 6 0 3 0 426450 480604 2 20 20 1 0.7 7 3 0 13 0 0 0 0 0 13 0 0 0 23 2400 13 2.25557 1.94581 2.48102 2.56492 6.7733 1.14335e+06 -1.25557 -0.945813 -1.56492 0 0 0 29.25 29.875 20 24 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 7 0 1 0 485303 538656 2 29 29 1 0.785714 11 3 0 19 0 0 0 0 0 17 0 0 1 65 3600 12 2.25557 1.94581 2.48102 2.56492 6.7733 1.14575e+06 -1.25557 -0.945813 -1.56492 0 0 0 29 29.875 20 24 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 8 0 4 0 540922 567149 3 24 25 0 0.666667 4 2 0 3 0 0 0 0 0 3 0 0 0 9 6550 11 2.25557 1.94581 2.48102 2.56492 6.7733 1.14935e+06 -1.25557 -0.945813 -1.56492 0 0 0 29 29.875 20 24.5 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 9 0 4 0 571348 633866 2 24 24 1 0.75 9 3 0 21 0 0 0 0 0 21 0 0 0 66 3300 10 2.25557 1.94581 2.48102 2.56492 6.7733 1.1559e+06 -1.25557 -0.945813 -1.56492 0 0 0 29 29.875 20 24 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 10 0 1 0 636966 663859 2 29 28 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 850 9 2.25557 1.94581 2.48102 2.56492 6.7733 1.1592e+06 -1.25557 -0.945813 -1.56492 0 0 0 28.5 29.875 20 24 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 11 0 2 0 666392 733409 1 29 32 0 0.928571 13 1 0 21 0 0 0 0 0 17 0 0 0 71 6950 8 1.97557 1.94581 2.48102 2.56492 6.7733 1.16005e+06 -0.97557 -0.945813 -1.56492 0 0 0 28.5 30.5 20 24 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 12 0 3 0 739874 768367 3 20 21 0 1 4 0 0 3 0 0 0 0 0 3 0 0 0 7 7150 7 1.97557 1.94581 2.48102 2.56492 7.0233 1.167e+06 -0.97557 -0.945813 -1.56492 0 0 0 28.5 30.5 20.875 24 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 13 0 3 0 771999 799992 3 20 19 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 6 1.97557 1.94581 2.79602 2.56492 7.0233 1.17415e+06 -0.97557 -0.945813 -1.56492 0 0 0 28.5 30.5 19.5 24 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 14 0 2 0 804091 858012 2 30 33 0 0.928571 13 1 0 20 0 0 0 0 0 20 0 0 0 35 9550 5 1.97557 1.94581 2.51602 2.56492 7.0233 1.1749e+06 -0.97557 -0.945813 -1.56492 0 0 0 28.5 31.5 19.5 24 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 15 0 1 0 862710 897869 2 28 28 1 0.666667 6 3 0 10 0 0 0 0 0 10 0 0 0 19 2000 4 1.97557 2.19581 2.51602 2.56492 7.0233 1.18445e+06 -0.97557 -1.19581 -1.56492 0 0 0 28 31.5 19.5 24 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 16 0 2 0 905633 925962 2 31 29 1 0 0 3 1 5 0 0 0 0 1 5 0 0 0 9 250 3 1.97557 2.19581 2.51602 2.56492 7.0233 1.18645e+06 -0.97557 -1.19581 -1.56492 0 0 0 28 30 19.5 24 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 17 0 4 0 929527 954088 3 24 23 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 20 1.97557 1.91581 2.51602 2.56492 7.0233 1.1867e+06 -0.97557 -0.91581 -1.56492 0 0 0 28 30 19.5 23.5 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 18 0 4 0 955788 1003876 3 23 21 1 0.333333 3 3 3 12 0 0 0 0 3 11 0 0 0 21 2050 19 1.97557 1.91581 2.51602 2.28492 7.0233 1.18745e+06 -0.97557 -0.91581 -1.28492 0 0 0 28 30 19.5 22.25 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 19 0 2 0 1006175 1074126 1 30 31 1 0.8 12 1 2 31 0 0 0 0 2 28 0 0 0 92 2600 18 1.97557 1.91581 2.51602 2.28492 7.0233 1.1895e+06 -0.97557 -0.91581 -1.28492 0 0 0 28 30 19.5 22.25 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 20 0 0 0 1076792 1136144 0 27 37 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 17 1.97557 1.91581 2.51602 2.28492 7.0233 1.1921e+06 -0.97557 -0.91581 -1.28492 0 0 0 28 30 19.5 22.25 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 21 0 4 0 1140143 1211159 2 22 25 0 0.928571 13 1 0 20 0 0 0 0 0 20 0 0 0 34 9750 17 1.97557 1.91581 2.51602 2.28492 7.0233 1.19395e+06 -0.97557 -0.91581 -1.28492 0 0 0 28 30 19.5 23.75 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 22 0 2 0 1214858 1255848 2 30 30 1 0.7 7 3 0 13 0 0 0 0 0 13 0 0 0 23 2400 16 1.97557 1.91581 2.51602 2.53492 7.0233 1.2037e+06 -0.97557 -0.91581 -1.53492 0 0 0 28 30 19.5 23.75 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 23 0 2 0 1259280 1299237 2 30 29 1 0.666667 6 3 0 15 0 0 0 0 0 14 0 0 0 24 2200 15 1.97557 1.91581 2.51602 2.53492 7.0233 1.2061e+06 -0.97557 -0.91581 -1.53492 0 0 0 28 29.875 19.5 23.75 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 24 0 4 0 1303403 1376918 2 23 26 0 0.928571 13 1 0 25 0 0 0 0 0 23 0 0 0 78 8500 14 1.97557 1.91581 2.51602 2.53492 7.0233 1.2083e+06 -0.97557 -0.91581 -1.53492 0 0 0 28 29.875 19.5 24.5 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 25 0 4 0 1380517 1417642 3 24 21 1 0.125 1 3 4 8 0 0 0 0 3 8 0 0 0 16 900 13 1.97557 1.91581 2.51602 2.53492 7.2733 1.2168e+06 -0.97557 -0.91581 -1.53492 0 0 0 28 29.875 19.5 22.5 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 26 0 0 0 1420174 1511919 0 28 38 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 12 1.97557 1.91581 2.51602 2.25492 7.2733 1.2177e+06 -0.97557 -0.91581 -1.25492 0 0 0 28 29.875 19.5 22.5 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 27 0 2 0 1516418 1564939 2 29 31 0 0.888889 8 1 0 18 0 0 0 0 0 17 0 0 0 27 6150 12 1.97557 1.91581 2.51602 2.25492 7.2733 1.21955e+06 -0.97557 -0.91581 -1.25492 0 0 0 28 30.25 19.5 22.5 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
