% Session Log: 
% Recall Log Version 2.0 debug seed: 1430261716
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
2 0 0 4 0 31633 111965 1 15 17 0 1 8 0 0 20 0 0 0 0 0 20 0 0 0 28 4700 9 1.42622 1.376 1.07533 1.49856 1.25 88750 -0.426222 -0.376 -0.49856 0 0 0 15 13 10.875 16.375 18.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 1 0 1 0 127665 169740 2 15 16 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 4900 9 1.42622 1.376 1.07533 1.77856 1.25 93450 -0.426222 -0.376 -0.77856 0 0 0 15.875 13 10.875 16.375 18.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 2 0 2 0 180676 236188 2 13 14 0 0.666667 4 1 1 8 0 0 0 0 1 8 0 0 0 14 4100 8 1.74122 1.376 1.07533 1.77856 1.25 98350 -0.74122 -0.376 -0.77856 0 0 0 15.875 13.5 10.875 16.375 18.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 3 0 2 0 244123 350735 1 13 16 0 0.928571 13 1 0 20 0 0 0 0 0 20 0 0 0 34 7700 7 1.74122 1.376 1.07533 1.77856 1.25 102450 -0.74122 -0.376 -0.77856 0 0 0 15.875 14.875 10.875 16.375 18.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 4 0 2 0 369931 418552 2 14 13 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1150 7 1.74122 1.626 1.07533 1.77856 1.25 110150 -0.74122 -0.626 -0.77856 0 0 0 15.875 13.75 10.875 16.375 18.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 5 0 4 0 424851 491201 2 16 18 0 0.888889 8 1 0 14 0 0 0 0 0 14 0 0 0 23 7200 7 1.74122 1.416 1.07533 1.77856 1.25 111300 -0.74122 -0.416 -0.77856 0 0 0 15.875 13.75 10.875 17 18.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 6 0 4 0 500965 567116 2 17 17 1 0.7 7 3 0 15 0 0 0 0 0 15 0 0 0 25 2500 7 1.74122 1.416 1.07533 1.93412 1.25 118500 -0.74122 -0.416 -0.934116 0 0 0 15.875 13.75 10.875 17 18.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 7 0 1 0 574314 670557 2 15 16 0 0.727273 8 1 2 22 0 0 0 0 2 21 0 0 0 33 3850 7 1.74122 1.416 1.07533 1.93412 1.25 121000 -0.74122 -0.416 -0.934116 0 0 0 15.875 13.75 10.875 17 18.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 8 0 2 0 678755 809224 1 13 16 0 0.928571 13 0 1 29 0 0 0 0 1 28 0 0 0 43 4700 7 1.74122 1.416 1.07533 1.93412 1.25 124850 -0.74122 -0.416 -0.934116 0 0 0 15.875 14.875 10.875 17 18.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 9 0 2 0 816488 903867 2 14 15 1 0.7 7 3 0 19 0 0 0 0 0 19 0 0 0 29 2700 7 1.74122 1.666 1.07533 1.93412 1.25 129550 -0.74122 -0.666 -0.934116 0 0 0 15.875 14 10.875 17 18.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 10 0 1 0 910032 1015207 1 15 18 0 0.928571 13 1 0 25 0 0 0 0 0 24 0 0 0 39 6500 7 1.74122 1.666 1.07533 1.93412 1.25 132250 -0.74122 -0.666 -0.934116 0 0 0 16.5 14 10.875 17 18.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 11 0 4 0 1021838 1112716 1 17 20 0 0.928571 13 1 0 23 0 0 0 0 0 23 0 0 0 37 6950 7 1.74122 1.666 1.07533 1.93412 1.5 138750 -0.74122 -0.666 -0.934116 0 0 0 16.5 14 10.875 18.625 18.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 12 0 4 0 1119781 1191697 2 18 19 0 0.8 8 1 1 16 0 0 0 0 1 16 0 0 0 26 5900 6 1.74122 1.666 1.07533 1.93412 1.75 145700 -0.74122 -0.666 -0.934116 0 0 0 16.5 14 10.875 18.875 18.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 13 0 2 0 1198928 1299570 2 14 15 1 0.769231 10 3 0 20 0 0 0 0 0 20 0 0 0 33 3500 6 1.74122 1.666 1.07533 1.99012 1.75 151600 -0.74122 -0.666 -0.990116 0 0 0 16.5 14 10.875 18.875 18.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 14 0 4 0 1304969 1340860 2 18 18 1 0.571429 4 3 0 5 0 0 0 0 0 5 0 0 0 12 1250 6 1.74122 1.666 1.07533 1.99012 1.75 155100 -0.74122 -0.666 -0.990116 0 0 0 16.5 14 10.875 18 18.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 15 0 2 0 1346226 1403812 2 14 14 1 0.5 4 3 1 9 0 0 0 0 1 9 0 0 0 17 1450 6 1.74122 1.666 1.07533 1.90212 1.75 156350 -0.74122 -0.666 -0.902116 0 0 0 16.5 14 10.875 18 18.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 16 0 2 0 1411976 1516218 1 14 18 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 37 7100 6 1.74122 1.456 1.07533 1.90212 1.75 157800 -0.74122 -0.456 -0.902116 0 0 0 16.5 16 10.875 18 18.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
