% Session Log: 
% Recall Log Version 2.0 debug seed: 1430866835
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
7 0 0 1 0 17166 100132 1 26 29 0 0.928571 13 0 1 31 0 0 0 0 0 30 0 0 0 45 4000 5 2.19578 1.61767 1.49135 2.6319 3.21939 480500 -1.19578 -0.617673 -1.6319 0 0 0 27.875 20 12.5 20.375 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 1 0 4 0 106365 137300 3 20 19 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 1250 4 2.19578 1.61767 1.49135 2.6319 3.46939 484500 -1.19578 -0.617673 -1.6319 0 0 0 27.875 20 12.5 19.75 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 2 0 1 0 140167 165172 3 27 26 1 0.4 2 3 0 4 0 0 0 0 0 4 0 0 0 9 1200 3 2.19578 1.61767 1.49135 2.4219 3.46939 485750 -1.19578 -0.617673 -1.4219 0 0 0 26.75 20 12.5 19.75 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 3 0 0 0 168973 243022 0 20 30 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 20 2.19578 1.61767 1.49135 2.4219 3.46939 486950 -1.19578 -0.617673 -1.4219 0 0 0 26.75 20 12.5 19.75 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 4 0 2 0 248124 299615 2 20 20 1 0.7 7 3 0 12 0 0 0 0 0 12 0 0 0 22 2350 20 2.19578 1.61767 1.49135 2.4219 3.46939 488800 -1.19578 -0.617673 -1.4219 0 0 0 26.75 20 12.5 19.75 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 5 0 2 0 305080 353368 2 20 20 1 0.666667 6 3 0 11 0 0 0 0 0 11 0 0 0 20 2050 19 2.19578 1.61767 1.49135 2.4219 3.46939 491150 -1.19578 -0.61767 -1.4219 0 0 0 26.75 20 12.5 19.75 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 6 0 4 0 356001 414187 2 19 21 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 7000 18 2.19578 1.61767 1.49135 2.4219 3.46939 493200 -1.19578 -0.61767 -1.4219 0 0 0 26.75 20 12.5 20.375 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 7 0 1 0 417686 447079 3 26 25 1 0.4 2 3 0 4 0 0 0 0 0 4 0 0 0 9 1200 17 2.19578 1.61767 1.49135 2.7019 3.46939 500200 -1.19578 -0.61767 -1.7019 0 0 0 25.75 20 12.5 20.375 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 8 0 3 0 451977 596142 1 12 15 0 0.8125 13 2 1 26 0 0 0 0 1 26 0 0 0 42 4900 16 2.19578 1.61767 1.49135 2.7019 3.46939 501400 -1.19578 -0.61767 -1.7019 0 0 0 25.75 20 13.625 20.375 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 9 0 2 0 607339 690053 1 20 24 0 1 13 0 0 23 0 0 0 0 0 23 0 0 0 36 7150 15 2.19578 1.61767 1.57885 2.7019 3.46939 506300 -1.19578 -0.61767 -1.7019 0 0 0 25.75 22 13.625 20.375 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 10 0 2 0 696284 736375 2 22 22 1 0.571429 4 3 0 9 0 0 0 0 0 9 0 0 0 16 1450 14 2.19578 1.61767 1.57885 2.7019 3.81939 513450 -1.19578 -0.61767 -1.7019 0 0 0 25.75 22 13.625 20.375 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 11 0 1 0 743440 801092 2 25 27 0 1 8 0 0 21 0 0 0 0 0 21 0 0 0 29 5750 13 2.19578 1.52967 1.57885 2.7019 3.81939 514900 -1.19578 -0.52967 -1.7019 0 0 0 26.375 22 13.625 20.375 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 12 0 4 0 808224 838583 3 20 19 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 1250 12 2.47578 1.52967 1.57885 2.7019 3.81939 520650 -1.47578 -0.52967 -1.7019 0 0 0 26.375 22 13.625 19.75 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 13 0 3 0 848714 945057 2 13 14 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 29 5400 11 2.47578 1.52967 1.57885 2.3519 3.81939 521900 -1.47578 -0.52967 -1.3519 0 0 0 26.375 22 13.875 19.75 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 14 0 4 0 951755 996345 3 19 20 0 0.666667 4 2 0 7 0 0 0 0 0 7 0 0 0 13 5750 10 2.47578 1.52967 1.57885 2.3519 3.81939 527300 -1.47578 -0.52967 -1.3519 0 0 0 26.375 22 13.875 19.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 15 0 1 0 1011208 1067394 2 26 26 1 0.666667 6 3 0 14 0 0 0 0 0 13 0 0 0 27 2150 9 2.47578 1.52967 1.57885 2.3519 3.81939 533050 -1.47578 -0.52967 -1.3519 0 0 0 26 22 13.875 19.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 16 0 4 0 1073626 1169002 2 19 19 1 0.705882 12 3 2 26 0 0 0 0 2 26 0 0 0 73 4300 8 2.47578 1.52967 1.57885 2.3519 3.81939 535200 -1.47578 -0.52967 -1.3519 0 0 0 26 22 13.875 19 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 17 0 1 0 1173468 1216158 2 26 26 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 22 2150 7 2.47578 1.52967 1.57885 2.3519 3.81939 539500 -1.47578 -0.52967 -1.3519 0 0 0 26 22 13.875 19 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 18 0 1 0 1226755 1281408 2 26 28 0 0.727273 8 2 1 17 0 0 0 0 1 15 0 0 0 28 5250 6 2.47578 1.52967 1.57885 2.3519 3.81939 541650 -1.47578 -0.52967 -1.3519 0 0 0 27 22 13.875 19 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 19 0 0 0 1289640 1362189 0 21 31 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 5 2.47578 1.52967 1.57885 2.3519 3.81939 546900 -1.47578 -0.52967 -1.3519 0 0 0 27 22 13.875 19 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 20 0 4 0 1366454 1425773 2 19 19 1 0.7 7 3 0 15 0 0 0 0 0 15 0 0 0 25 2500 5 2.47578 1.52967 1.57885 2.3519 3.81939 548750 -1.47578 -0.52967 -1.3519 0 0 0 27 22 13.875 19 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 21 0 3 0 1430705 1565339 2 13 15 0 0.8125 13 2 1 28 0 0 0 0 1 28 0 0 0 44 6550 4 2.47578 1.52967 1.57885 2.3519 3.81939 551250 -1.47578 -0.52967 -1.3519 0 0 0 27 22 14 19 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
