% Session Log: 
% Recall Log Version 2.0 debug seed: 1432681435
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
19 0 0 4 0 40766 110631 3 23 23 1 0.571429 4 3 0 8 0 0 0 0 0 8 0 0 0 15 2400 7 2.23642 2.03937 2.53508 2.67237 8.03663 1.64555e+06 -1.23642 -1.03937 -1.67237 0 0 0 29.875 31.75 18.375 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 1 0 4 0 112865 153737 3 23 23 1 0.625 5 3 0 10 0 0 0 0 0 10 0 0 0 18 3000 6 2.23642 2.03937 2.53508 2.58437 8.03663 1.64795e+06 -1.23642 -1.03937 -1.58437 0 0 0 29.875 31.75 18.375 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 2 0 3 0 157538 211249 3 18 17 1 0.375 3 3 2 12 0 0 0 0 2 12 0 0 0 20 2100 5 2.23642 2.03937 2.53508 2.55637 8.03663 1.65095e+06 -1.23642 -1.03937 -1.55637 0 0 0 29.875 31.75 17.5 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 3 0 3 0 214650 277787 2 17 17 1 0.7 7 3 0 14 0 0 0 0 0 14 0 0 0 24 2450 4 2.23642 2.03937 2.32508 2.55637 8.03663 1.65305e+06 -1.23642 -1.03937 -1.55637 0 0 0 29.875 31.75 17 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 4 0 2 0 281019 323742 2 31 33 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6750 3 2.23642 2.03937 2.32508 2.55637 8.03663 1.6555e+06 -1.23642 -1.03937 -1.55637 0 0 0 29.875 32.125 17 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 5 0 0 0 326441 381295 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 20 2.23642 2.19493 2.32508 2.55637 8.03663 1.66225e+06 -1.23642 -1.19493 -1.55637 0 0 0 29.875 32.125 17 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 6 0 2 0 383894 409055 3 32 31 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 20 2.23642 2.19493 2.32508 2.55637 8.03663 1.6641e+06 -1.23642 -1.19493 -1.55637 0 0 0 29.875 31.5 17 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 7 0 3 0 411821 453410 3 17 16 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 19 2.23642 2.19493 2.32508 2.55637 8.03663 1.66545e+06 -1.23642 -1.19493 -1.55637 0 0 0 29.875 31.5 16.5 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 8 0 4 0 457943 554952 2 23 23 0 0.764706 13 2 2 28 0 0 0 0 2 28 0 0 2 88 4850 18 2.23642 2.19493 2.32508 2.55637 8.03663 1.6668e+06 -1.23642 -1.19493 -1.55637 0 0 0 29.875 31.5 16.5 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 9 0 4 0 559085 584178 3 23 22 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 17 2.23642 2.19493 2.32508 2.55637 8.05722 1.67165e+06 -1.23642 -1.19493 -1.55637 0 0 0 29.875 31.5 16.5 22.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 10 0 4 0 587911 638665 2 22 24 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7150 16 2.23642 2.19493 2.32508 2.27637 8.05722 1.6724e+06 -1.23642 -1.19493 -1.27637 0 0 0 29.875 31.5 16.5 23.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 11 0 2 0 641598 704649 1 31 33 0 1 13 0 0 25 0 0 0 0 0 24 0 0 2 74 5700 15 2.23642 2.19493 2.32508 2.55637 8.05722 1.67955e+06 -1.23642 -1.19493 -1.55637 0 0 0 29.875 32.375 16.5 23.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 12 0 1 0 712247 734808 3 29 30 0 1 4 0 0 4 0 0 0 0 0 4 0 0 0 8 6800 14 2.23642 2.19493 2.32508 2.55637 8.40722 1.68525e+06 -1.23642 -1.19493 -1.55637 0 0 0 29.875 32.375 16.5 23.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 13 0 4 0 737841 788729 3 23 23 1 0.6 6 3 1 14 0 0 0 0 1 14 0 0 0 24 3700 13 2.55142 2.19493 2.32508 2.55637 8.40722 1.69205e+06 -1.55142 -1.19493 -1.55637 0 0 0 29.875 32.375 16.5 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 14 0 4 0 792561 823987 3 23 20 1 0 0 3 3 6 0 0 0 0 3 6 0 0 0 12 300 12 2.55142 2.19493 2.32508 2.48637 8.40722 1.69575e+06 -1.55142 -1.19493 -1.48637 0 0 0 29.875 32.375 16.5 21.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 15 0 1 0 828019 856312 3 29 29 1 0.571429 4 3 0 7 0 0 0 0 0 7 0 0 0 14 2350 11 2.55142 2.19493 2.32508 2.48637 8.40722 1.69605e+06 -1.55142 -1.19493 -1.48637 0 0 0 29 32.375 16.5 21.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 16 0 0 0 858878 911798 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 2.44142 2.19493 2.32508 2.48637 8.40722 1.6984e+06 -1.44142 -1.19493 -1.48637 0 0 0 29 32.375 16.5 21.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 17 0 2 0 915598 958954 2 32 32 1 0.6 6 3 1 17 0 0 0 0 1 17 0 0 0 27 2350 10 2.44142 2.19493 2.32508 2.48637 8.40722 1.70025e+06 -1.44142 -1.19493 -1.48637 0 0 0 29 32 16.5 21.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 18 0 2 0 960853 1000643 2 32 34 0 0.888889 8 1 0 15 0 0 0 0 0 14 0 0 0 24 6700 9 2.44142 2.12493 2.32508 2.48637 8.40722 1.7026e+06 -1.44142 -1.12493 -1.48637 0 0 0 29 33 16.5 21.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 19 0 2 0 1003709 1044333 2 33 34 0 0.727273 8 2 1 13 0 0 0 0 1 12 0 0 0 24 6100 8 2.44142 2.28048 2.32508 2.48637 8.40722 1.7093e+06 -1.44142 -1.28048 -1.48637 0 0 0 29 33.875 16.5 21.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 20 0 1 0 1048665 1091555 2 29 30 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6850 7 2.44142 2.28048 2.32508 2.48637 8.40722 1.7154e+06 -1.44142 -1.28048 -1.48637 0 0 0 29.875 33.875 16.5 21.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 21 0 1 0 1097153 1141476 2 29 28 1 0.555556 5 3 1 17 0 0 0 0 1 17 0 0 0 52 2100 6 2.59698 2.28048 2.32508 2.48637 8.40722 1.72225e+06 -1.59698 -1.28048 -1.48637 0 0 0 28.875 33.875 16.5 21.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 22 0 0 0 1144175 1197262 0 31 40 0 0.894737 34 0 4 0 0 0 0 0 0 0 0 0 0 38 1700 5 2.39864 2.28048 2.32508 2.48637 8.20889 1.72435e+06 -1.39864 -1.28048 -1.48637 0 0 0 28.875 33.875 16.5 21.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 23 0 3 0 1204394 1262146 2 16 16 1 0.625 5 3 0 12 0 0 0 0 0 12 0 0 1 39 1850 5 2.39864 2.28048 2.32508 2.48637 8.20889 1.72605e+06 -1.39864 -1.28048 -1.48637 0 0 0 28.875 33.875 16 21.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 24 0 1 0 1264779 1320232 2 28 28 0 0.666667 8 2 2 20 0 0 0 0 2 19 0 0 0 32 3850 4 2.39864 2.28048 2.29008 2.48637 8.20889 1.7279e+06 -1.39864 -1.28048 -1.48637 0 0 0 28 33.875 16 21.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 25 0 3 0 1323998 1423340 2 16 20 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 8750 3 2.39864 2.28048 2.29008 2.48637 8.20889 1.73175e+06 -1.39864 -1.28048 -1.48637 0 0 0 28 33.875 18 21.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 26 0 1 0 1428372 1500621 2 28 31 0 0.928571 13 1 0 30 0 0 0 0 0 30 0 0 0 44 7450 20 2.39864 2.28048 2.64008 2.48637 8.20889 1.7405e+06 -1.39864 -1.28048 -1.48637 0 0 0 29.5 33.875 18 21.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 27 0 4 0 1512119 1596031 2 21 24 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 40 8450 19 2.64864 2.28048 2.64008 2.48637 8.20889 1.74795e+06 -1.64864 -1.28048 -1.48637 0 0 0 29.5 33.875 18 22.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
