% Session Log: 
% Recall Log Version 2.0 debug seed: 1431038898
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
9 0 0 1 0 87565 167006 2 25 25 1 0.666667 10 2 3 27 0 0 0 0 3 27 0 0 0 44 3850 18 2.15334 1.898 1.35291 2.39308 3.27939 645700 -1.15334 -0.898003 -1.39308 0 0 0 25 23.875 13.125 19.875 23.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 1 0 2 0 173841 257592 1 23 26 0 0.866667 13 2 0 27 0 0 0 0 0 27 0 0 0 42 5750 17 2.15334 1.898 1.35291 2.39308 3.27939 649550 -1.15334 -0.898003 -1.39308 0 0 0 25 24.5 13.125 19.875 23.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 2 0 4 0 263690 368564 2 19 20 0 0.8125 13 2 1 29 0 0 0 0 1 29 0 0 0 45 6300 16 2.15334 1.898 1.35291 2.39308 3.44272 655300 -1.15334 -0.898003 -1.39308 0 0 0 25 24.5 13.125 19.75 23.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 3 0 1 0 376296 396491 3 25 24 1 0.25 1 3 0 2 0 0 0 0 0 1 0 0 0 6 550 15 2.15334 1.898 1.35291 2.48058 3.44272 661600 -1.15334 -0.898003 -1.48058 0 0 0 24.5 24.5 13.125 19.75 23.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 4 0 2 0 398790 427383 3 24 23 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 1250 14 2.15334 1.898 1.35291 2.48058 3.44272 662150 -1.15334 -0.898003 -1.48058 0 0 0 24.5 23.75 13.125 19.75 23.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 5 0 4 0 432382 467340 3 19 20 0 0.8 4 1 0 6 0 0 0 0 0 6 0 0 0 11 6200 13 2.15334 1.898 1.35291 2.48058 3.44272 663400 -1.15334 -0.898 -1.48058 0 0 0 24.5 23.75 13.125 19.75 23.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 6 0 3 0 470606 599975 1 13 16 0 0.928571 13 0 1 31 0 0 0 0 1 31 0 0 0 45 4350 12 2.15334 1.898 1.35291 2.54358 3.44272 669600 -1.15334 -0.898 -1.54358 0 0 0 24.5 23.75 14.5 19.75 23.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 7 0 2 0 608306 640631 2 23 23 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1050 11 2.15334 1.898 1.60291 2.54358 3.44272 673950 -1.15334 -0.898 -1.54358 0 0 0 24.5 23 14.5 19.75 23.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 8 0 1 0 645630 692252 2 24 24 1 0.7 7 3 0 13 0 0 0 0 0 13 0 0 0 23 2400 10 2.15334 1.73 1.60291 2.54358 3.44272 675000 -1.15334 -0.73 -1.54358 0 0 0 24 23 14.5 19.75 23.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 9 0 2 0 695785 784496 2 23 24 0 0.764706 13 2 2 29 0 0 0 0 2 29 0 0 0 46 5000 9 2.15334 1.73 1.60291 2.54358 3.44272 677400 -1.15334 -0.73 -1.54358 0 0 0 24 23.75 14.5 19.75 23.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 10 0 4 0 787995 832218 3 19 18 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 1450 8 2.15334 1.75059 1.60291 2.54358 3.44272 682400 -1.15334 -0.750588 -1.54358 0 0 0 24 23.75 14.5 18.5 23.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 11 0 1 0 838816 905767 1 24 27 0 0.928571 13 1 0 20 0 0 0 0 0 20 0 0 0 34 7500 7 2.15334 1.75059 1.60291 2.26358 3.44272 683850 -1.15334 -0.750588 -1.26358 0 0 0 25.5 23.75 14.5 18.5 23.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 12 0 4 0 910632 1004976 2 18 20 0 0.866667 13 1 1 25 0 0 0 0 1 24 0 0 0 50 7450 6 2.15334 1.75059 1.60291 2.26358 3.69272 691350 -1.15334 -0.750588 -1.26358 0 0 0 25.5 23.75 14.5 19.375 23.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 13 0 4 0 1015906 1079291 2 19 20 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 6650 5 2.15334 1.75059 1.60291 2.42691 3.69272 698800 -1.15334 -0.750588 -1.42691 0 0 0 25.5 23.75 14.5 19.75 23.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 14 0 2 0 1085656 1136777 2 23 24 0 0.8 8 2 0 13 0 0 0 0 0 13 0 0 0 23 7050 4 2.15334 1.75059 1.60291 2.48291 3.69272 705450 -1.15334 -0.750588 -1.48291 0 0 0 25.5 23.875 14.5 19.75 23.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 15 0 3 0 1141709 1280442 2 14 14 1 0.705882 12 3 2 31 0 0 0 0 2 31 0 0 0 48 4550 3 2.15334 1.80659 1.60291 2.48291 3.69272 712500 -1.15334 -0.806588 -1.48291 0 0 0 25.5 23.875 14 19.75 23.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 16 0 4 0 1284974 1321332 3 19 18 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1800 20 2.15334 1.80659 1.60291 2.48291 3.69272 717050 -1.15334 -0.806588 -1.48291 0 0 0 25.5 23.875 14 18.75 23.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 17 0 0 0 1327664 1394414 0 23 32 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 19 2.15334 1.80659 1.60291 2.48291 3.69272 718850 -1.15334 -0.806588 -1.48291 0 0 0 25.5 23.875 14 18.75 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 18 0 3 0 1402479 1449634 2 14 13 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 850 19 2.15334 1.80659 1.60291 2.48291 3.69272 720650 -1.15334 -0.806588 -1.48291 0 0 0 25.5 23.875 13.5 18.75 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 19 0 3 0 1452933 1528315 1 13 14 0 0.888889 8 1 0 14 0 0 0 0 0 14 0 0 0 23 5800 18 2.15334 1.80659 1.25291 2.48291 3.69272 721500 -1.15334 -0.806588 -1.48291 0 0 0 25.5 23.875 13.875 18.75 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
