% Session Log: 
% Recall Log Version 2.0 debug seed: 1431471008
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
12 0 0 1 0 34399 68065 3 27 27 0 0.666667 4 1 1 8 0 0 0 0 1 8 0 0 0 14 5100 12 1.8429 1.87048 1.87597 2.6598 4.70997 900450 -0.842896 -0.870483 -1.6598 0 0 0 27.25 26 16 20 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 1 0 1 0 72665 138734 2 27 27 1 0.769231 10 3 0 26 0 0 0 0 0 26 0 0 0 39 3800 11 1.8429 1.87048 1.87597 2.6598 4.70997 905550 -0.8429 -0.870483 -1.6598 0 0 0 27 26 16 20 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 2 0 4 0 143001 181509 3 20 19 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 10 1.8429 1.87048 1.87597 2.6598 4.70997 909350 -0.8429 -0.870483 -1.6598 0 0 0 27 26 16 19.75 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 3 0 2 0 192712 225985 2 26 26 1 0.571429 4 3 0 8 0 0 0 0 0 8 0 0 0 15 1400 9 1.8429 1.87048 1.87597 2.5338 4.70997 911250 -0.8429 -0.870483 -1.5338 0 0 0 27 26 16 19.75 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 4 0 4 0 232654 273521 3 19 19 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 8 1.8429 1.78248 1.87597 2.5338 4.70997 912650 -0.8429 -0.78248 -1.5338 0 0 0 27 26 16 19 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 5 0 2 0 276587 346936 1 26 30 0 1 13 0 0 27 0 0 0 0 0 26 0 0 0 60 6200 7 1.8429 1.78248 1.87597 2.3658 4.70997 914550 -0.8429 -0.78248 -1.3658 0 0 0 27 28 16 19 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 6 0 2 0 351169 377029 2 28 29 0 1 4 0 0 6 0 0 0 0 0 6 0 0 0 11 5000 6 1.8429 1.78248 1.87597 2.3658 5.05997 920750 -0.8429 -0.78248 -1.3658 0 0 0 27 28.875 16 19 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 7 0 3 0 381428 488802 2 16 18 0 0.866667 13 2 0 27 0 0 0 0 0 27 0 0 0 42 8000 5 1.8429 1.99248 1.87597 2.3658 5.05997 925750 -0.8429 -0.99248 -1.3658 0 0 0 27 28.875 17 19 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 8 0 3 0 493734 530458 3 17 13 1 0 0 3 4 4 0 0 0 0 4 4 0 0 0 11 200 4 1.8429 1.99248 2.0393 2.3658 5.05997 933750 -0.8429 -0.99248 -1.3658 0 0 0 27 28.875 15.25 19 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 9 0 3 0 536224 609472 2 15 17 0 0.8 8 1 1 15 0 0 0 0 1 15 0 0 0 25 6250 3 1.8429 1.99248 2.0393 2.3658 5.05997 933950 -0.8429 -0.99248 -1.3658 0 0 0 27 28.875 16.125 19 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 10 0 2 0 614304 646730 2 28 27 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 950 20 1.8429 1.99248 2.0953 2.3658 5.05997 940200 -0.8429 -0.99248 -1.3658 0 0 0 27 27.5 16.125 19 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 11 0 4 0 649096 711581 2 19 20 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 6400 19 1.8429 1.64248 2.0953 2.3658 5.05997 941150 -0.8429 -0.64248 -1.3658 0 0 0 27 27.5 16.125 19.5 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 12 0 3 0 717746 822587 1 16 19 0 0.928571 13 1 0 27 0 0 0 0 0 27 0 0 0 41 6050 18 1.8429 1.64248 2.0953 2.4218 5.05997 947550 -0.8429 -0.64248 -1.4218 0 0 0 27 27.5 17.5 19.5 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 13 0 4 0 827752 852446 3 19 17 1 0 0 3 0 4 0 0 0 0 0 4 0 0 0 7 200 17 1.8429 1.64248 2.0953 2.4218 5.30997 953600 -0.8429 -0.64248 -1.4218 0 0 0 27 27.5 17.5 18.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 14 0 1 0 859111 908966 2 27 28 0 0.888889 8 1 0 17 0 0 0 0 0 16 0 0 0 26 6400 16 1.8429 1.64248 2.0953 2.4218 5.30997 953800 -0.8429 -0.64248 -1.4218 0 0 0 27.875 27.5 17.5 18.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 15 0 1 0 913998 946290 3 27 28 0 0.666667 4 2 0 8 0 0 0 0 0 7 0 0 0 14 5350 15 1.99846 1.64248 2.0953 2.4218 5.30997 960200 -0.998456 -0.64248 -1.4218 0 0 0 27.5 27.5 17.5 18.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 16 0 3 0 952722 1043266 2 17 19 1 0.8 12 3 0 22 0 0 0 0 0 22 0 0 0 37 4100 14 1.99846 1.64248 2.0953 2.4218 5.30997 965550 -0.998456 -0.64248 -1.4218 0 0 0 27.5 27.5 17 18.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 17 0 1 0 1046899 1103518 2 27 28 1 0.75 9 3 0 20 0 0 0 0 0 20 0 0 0 32 3250 13 1.99846 1.64248 2.0953 2.4218 5.30997 969650 -0.998456 -0.64248 -1.4218 0 0 0 27 27.5 17 18.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 18 0 4 0 1106851 1208959 2 18 21 0 0.928571 13 1 0 28 0 0 0 0 0 28 0 0 0 52 8050 12 1.99846 1.64248 2.0953 2.4218 5.30997 972900 -0.998456 -0.64248 -1.4218 0 0 0 27 27.5 17 19.5 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 19 0 1 0 1218057 1266312 2 27 29 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 6600 11 1.99846 1.64248 2.0953 2.6718 5.30997 980950 -0.998456 -0.64248 -1.6718 0 0 0 28 27.5 17 19.5 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 20 0 1 0 1269711 1335928 1 28 31 0 1 13 0 0 28 0 0 0 0 0 28 0 0 1 62 5900 10 2.15401 1.64248 2.0953 2.6718 5.30997 987550 -1.15401 -0.64248 -1.6718 0 0 0 29.5 27.5 17 19.5 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 21 0 2 0 1341027 1373452 2 27 28 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 4250 9 2.15401 1.64248 2.0953 2.6718 5.65997 993450 -1.15401 -0.64248 -1.6718 0 0 0 29.5 27.5 17 19.5 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 22 0 0 0 1376318 1439103 0 25 35 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 8 2.15401 1.68448 2.0953 2.6718 5.65997 997700 -1.15401 -0.68448 -1.6718 0 0 0 29.5 27.5 17 19.5 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 23 0 4 0 1445801 1493523 3 19 19 1 0.5 4 3 1 10 0 0 0 0 1 10 0 0 0 18 2500 8 2.15401 1.68448 2.0953 2.6718 5.65997 999600 -1.15401 -0.68448 -1.6718 0 0 0 29.5 27.5 17 19 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 24 0 2 0 1496956 1561840 1 27 29 0 0.866667 13 2 0 22 0 0 0 0 0 20 0 0 0 74 6600 7 2.15401 1.68448 2.0953 2.5038 5.65997 1.0021e+06 -1.15401 -0.68448 -1.5038 0 0 0 29.5 28.375 17 19 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
