% Session Log: 
% Recall Log Version 2.0 debug seed: 1429902263
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
0 0 0 0 0 1466 141001 0 15 24 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 20 1 1 1 1 1 0 0 0 0 0 0 0 15 15 15 15 15.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 1 0 4 0 145135 253758 1 15 14 1 0.4 2 3 0 3 0 0 0 0 0 1 0 0 0 8 250 20 1 1 1 1 1 1800 0 0 0 0 0 0 15 15 15 14.75 15.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 2 0 4 0 256025 282585 1 14 12 1 0 0 3 0 2 0 0 0 0 0 1 0 0 0 5 50 20 1 1 1 1 1 1800 0 0 0 0 0 0 15 15 15 14 15.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 3 0 4 0 344670 395158 1 14 14 1 0.5 3 3 0 2 0 0 0 0 0 0 0 0 0 8 300 20 1 1 1 1 1 1850 0 0 0.28 0 0 0 15 15 15 14 15.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 4 0 1 0 430683 456443 1 14 13 1 0.25 1 3 0 0 0 0 0 0 0 0 0 0 0 4 100 19 1 1 1 1 1 2150 0 0 0.21 0 0 0 13.5 15 15 14 15.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 5 0 1 0 461808 491934 1 13 12 1 0.4 2 3 0 2 0 0 0 0 0 1 0 0 0 7 250 19 1 1 1 1 1 2150 0 0 0.21 0 0 0 12.75 15 15 14 15.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 6 0 1 0 494134 594643 1 12 10 1 0 0 3 6 11 0 0 0 0 4 9 0 0 0 20 450 19 1 1 1 1 1 2150 0 0 0.21 0 0 0 11 15 15 14 15.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 7 0 3 0 616004 655261 1 13 12 1 0.25 1 3 0 1 0 0 0 0 0 0 0 0 0 5 100 18 1 1 1 1 1 2600 0.28 0 0.21 0 0 0 11 15 12.5 14 15.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 8 0 3 0 656661 706282 1 12 11 1 0.428571 3 3 1 4 0 0 0 0 0 0 0 0 0 11 300 18 1 1 1 1 1 2600 0.28 0 0.21 0 0 0 11 15 11.75 14 15.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 9 0 3 0 712480 760069 1 11 10 1 0 0 3 2 3 0 0 0 0 0 0 0 0 0 8 0 18 1 1 1 1 1 2600 0.28 0 0.21 0 0 0 11 15 11 14 15.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 10 0 4 0 798826 855146 1 14 14 1 0.5 4 3 1 6 0 0 0 0 1 5 0 0 0 14 650 17 1 1 1 1 1 2600 0.28 0 0.21 0 0 0 11 15 11 14 15.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 11 0 4 0 857012 881239 1 14 12 1 0 0 3 0 1 0 0 0 0 0 0 0 0 0 4 0 17 1 1 1 1 1 2600 0.28 0 0.21 0 0 0 11 15 11 14 15.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 12 0 0 0 885838 978116 0 15 25 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 17 1 1 1 1 1 2600 0.28 0 0.168 0 0 0 11 15 11 14 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 13 0 3 0 989813 1053297 1 11 10 2 0.2 1 2 2 7 0 0 0 0 0 0 0 0 0 12 100 17 1 1 1 1 1 4500 0.28 0 0.168 0 0 0 11 15 10.5 14 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 14 0 2 0 1080991 1201428 1 12 10 1 0 0 1 8 14 0 0 0 0 5 8 0 0 0 25 400 16 1 1 1 1 1 4600 0.28 0 0.168 0 0 0 11 11 10.5 14 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 15 0 3 0 1221623 1308102 2 10 11 0 0.571429 4 1 2 10 0 0 0 0 2 10 0 0 0 17 3200 16 1 1 1 1 1 4600 0.28 0.35 0.168 0 0 0 11 11 10.75 14 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 16 0 4 0 1339527 1427839 1 14 13 1 0.538462 7 3 3 15 0 0 0 0 3 9 0 0 0 28 1150 15 1 1 1 1 1 7800 0.28 0.35 0.168 0 0 0 11 11 10.75 13.75 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 17 0 4 0 1429972 1449967 1 13 11 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 3 0 15 1 1 1 1 1 7800 0.28 0.35 0.168 0 0 0 11 11 10.75 13 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 18 0 4 0 1451100 1528215 1 13 15 0 0.888889 8 1 0 14 0 0 0 0 0 12 0 0 0 23 5700 15 1 1 1 1 1 7800 0.28 0.35 0.168 0 0 0 11 11 10.75 14 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 19 0 1 0 1536179 1671746 1 11 15 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 6450 15 1 1 1 1.15556 1 13500 0.28 0.35 -0.155556 0 0 0 13 11 10.75 14 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 20 0 0 0 1679944 1767023 0 16 26 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 14 1.35 1 1 1.15556 1 19950 -0.35 0.35 -0.155556 0 0 0 13 11 10.75 14 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 21 0 3 0 1778220 1930683 1 10 13 0 0.866667 13 2 0 26 0 0 0 0 0 26 0 0 0 41 6200 14 1.35 1 1 1.15556 1 21850 -0.35 0.35 -0.155556 0 0 0 13 11 11.5 14 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
