% Session Log: 
% Recall Log Version 2.0 debug seed: 1432166998
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
17 0 0 2 0 25066 89798 1 33 34 0 0.866667 13 2 0 24 0 0 0 0 0 21 0 0 3 75 5250 19 2.45136 2.16848 2.33702 2.42248 7.8733 1.43825e+06 -1.45136 -1.16848 -1.42248 0 0 0 31.875 33.625 19.25 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 1 0 2 0 93632 160638 2 33 34 1 0.692308 9 3 1 23 0 0 0 0 1 21 0 0 0 36 3300 18 2.45136 2.16848 2.33702 2.42248 8.03663 1.4435e+06 -1.45136 -1.16848 -1.42248 0 0 0 31.875 33 19.25 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 2 0 4 0 164006 251758 2 23 24 0 0.866667 13 2 0 27 0 0 0 0 0 26 0 0 2 82 7550 17 2.45136 2.16848 2.33702 2.42248 8.03663 1.4468e+06 -1.45136 -1.16848 -1.42248 0 0 0 31.875 33 19.25 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 3 0 0 0 260557 314278 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 16 2.45136 2.16848 2.33702 2.58581 8.03663 1.45435e+06 -1.45136 -1.16848 -1.58581 0 0 0 31.875 33 19.25 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 4 0 4 0 317710 369498 3 23 23 1 0.571429 4 3 0 10 0 0 0 0 0 10 0 0 0 17 2500 16 2.45136 2.16848 2.33702 2.58581 8.03663 1.45615e+06 -1.45136 -1.16848 -1.58581 0 0 0 31.875 33 19.25 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 5 0 1 0 373397 432715 2 31 31 1 0.75 9 3 0 17 0 0 0 0 0 17 0 0 1 57 3100 15 2.45136 2.16848 2.33702 2.49781 8.03663 1.45865e+06 -1.45136 -1.16848 -1.49781 0 0 0 31 33 19.25 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 6 0 1 0 440280 503931 2 31 35 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 8150 14 2.45136 2.16848 2.33702 2.49781 8.03663 1.46175e+06 -1.45136 -1.16848 -1.49781 0 0 0 33 33 19.25 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 7 0 1 0 507897 541256 3 33 32 1 0.375 3 3 2 12 0 0 0 0 2 12 0 0 0 20 2100 13 2.80136 2.16848 2.33702 2.49781 8.03663 1.4699e+06 -1.80136 -1.16848 -1.49781 0 0 0 32.5 33 19.25 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 8 0 4 0 544621 574781 3 23 22 1 0.428571 3 3 1 5 0 0 0 0 1 5 0 0 0 12 1750 12 2.52136 2.16848 2.33702 2.49781 8.03663 1.472e+06 -1.52136 -1.16848 -1.49781 0 0 0 32.5 33 19.25 22.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 9 0 2 0 577880 617170 2 33 35 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 33 6750 11 2.52136 2.16848 2.33702 2.49781 8.03663 1.47375e+06 -1.52136 -1.16848 -1.49781 0 0 0 32.5 34.125 19.25 22.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 10 0 4 0 620570 673957 2 22 23 1 0.727273 8 3 0 14 0 0 0 0 0 14 0 0 0 25 2700 10 2.52136 2.32404 2.33702 2.49781 8.03663 1.4805e+06 -1.52136 -1.32404 -1.49781 0 0 0 32.5 34.125 19.25 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 11 0 2 0 677356 703416 3 34 32 1 0.166667 1 3 2 8 0 0 0 0 2 8 0 0 0 14 900 9 2.52136 2.32404 2.33702 2.49781 8.03663 1.4832e+06 -1.52136 -1.32404 -1.49781 0 0 0 32.5 33 19.25 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 12 0 4 0 708381 767634 2 22 23 0 0.727273 8 2 1 16 0 0 0 0 1 16 0 0 0 27 5600 8 2.52136 2.32404 2.33702 2.49781 8.03663 1.4841e+06 -1.52136 -1.32404 -1.49781 0 0 0 32.5 33 19.25 22.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 13 0 1 0 770133 801026 3 32 30 1 0.285714 2 3 2 10 0 0 0 0 2 10 0 0 0 17 1500 7 2.52136 2.32404 2.33702 2.49781 8.03663 1.4897e+06 -1.52136 -1.32404 -1.49781 0 0 0 31.25 33 19.25 22.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 14 0 0 0 805358 860678 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 6 2.31136 2.32404 2.33702 2.49781 8.03663 1.4912e+06 -1.31136 -1.32404 -1.49781 0 0 0 31.25 33 19.25 22.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 15 0 3 0 865676 946257 2 19 19 1 0.642857 9 3 2 19 0 0 0 0 2 19 0 0 0 33 3200 6 2.31136 2.32404 2.33702 2.49781 8.03663 1.493e+06 -1.31136 -1.32404 -1.49781 0 0 0 31.25 33 19 22.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 16 0 3 0 950356 991146 3 19 20 0 0.666667 4 2 0 8 0 0 0 0 0 8 0 0 0 14 5500 5 2.31136 2.32404 2.32702 2.49781 8.03663 1.4962e+06 -1.31136 -1.32404 -1.49781 0 0 0 31.25 33 19.5 22.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 17 0 1 0 993712 1043300 2 31 33 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 1 53 5650 4 2.31136 2.32404 2.32702 2.49781 8.03663 1.5017e+06 -1.31136 -1.32404 -1.49781 0 0 0 32 33 19.5 22.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 18 0 3 0 1047032 1133378 2 19 18 1 0.625 10 3 3 22 0 0 0 0 2 21 0 0 0 76 3550 3 2.36736 2.32404 2.32702 2.49781 8.03663 1.50735e+06 -1.36736 -1.32404 -1.49781 0 0 0 32 33 18.875 22.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 19 0 4 0 1137343 1184565 2 22 22 1 0.7 7 3 0 10 0 0 0 0 0 9 0 0 0 40 2200 20 2.36736 2.32404 2.29202 2.49781 8.03663 1.5109e+06 -1.36736 -1.32404 -1.49781 0 0 0 32 33 18.875 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 20 0 4 0 1188698 1246650 2 22 23 0 0.888889 8 1 0 16 0 0 0 0 0 15 0 0 0 35 6650 19 2.36736 2.32404 2.29202 2.49781 8.03663 1.5131e+06 -1.36736 -1.32404 -1.49781 0 0 0 32 33 18.875 22.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 21 0 1 0 1250482 1291906 2 32 33 0 0.8 8 1 1 15 0 0 0 0 1 15 0 0 0 25 6050 18 2.36736 2.32404 2.29202 2.65337 8.03663 1.51975e+06 -1.36736 -1.32404 -1.65337 0 0 0 32.625 33 18.875 22.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 22 0 2 0 1297571 1319166 3 33 32 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 1300 17 2.42336 2.32404 2.29202 2.65337 8.03663 1.5258e+06 -1.42336 -1.32404 -1.65337 0 0 0 32.625 32.75 18.875 22.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 23 0 2 0 1324498 1369253 2 32 34 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 54 6150 16 2.42336 2.32404 2.29202 2.65337 8.03663 1.5271e+06 -1.42336 -1.32404 -1.65337 0 0 0 32.625 33.375 18.875 22.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 24 0 4 0 1385216 1420341 3 22 22 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 15 2.42336 2.60404 2.29202 2.65337 8.03663 1.53325e+06 -1.42336 -1.60404 -1.65337 0 0 0 32.625 33.375 18.875 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 25 0 0 0 1422940 1476361 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 14 2.42336 2.60404 2.29202 2.52737 8.03663 1.53515e+06 -1.42336 -1.60404 -1.52737 0 0 0 32.625 33.375 18.875 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 26 0 1 0 1481893 1535513 2 32 31 1 0.642857 9 3 2 22 0 0 0 0 2 21 0 0 0 36 3300 14 2.42336 2.60404 2.29202 2.52737 8.03663 1.537e+06 -1.42336 -1.60404 -1.52737 0 0 0 31.875 33.375 18.875 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 27 0 4 0 1541078 1581268 3 22 21 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 1450 13 2.41336 2.60404 2.29202 2.52737 8.03663 1.5403e+06 -1.41336 -1.60404 -1.52737 0 0 0 31.875 33.375 18.875 21.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
