% Session Log: 
% Recall Log Version 2.0 debug seed: 1447186059
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
14 0 0 3 0 28899 71965 2 25 25 1 0.7 7 3 0 11 0 0 0 0 0 11 0 0 0 31 2300 12 2.98604 3.07657 2.36993 3.27808 8.01308 955600 -1.98604 -2.07657 -2.27808 0 0 0 23.5 30 25 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 1 0 3 0 72899 135533 2 25 27 0 0.888889 8 0 1 23 0 0 0 0 1 23 0 0 0 45 4550 12 2.98604 3.07657 2.36993 3.27808 8.01308 955600 -1.98604 -2.07657 -2.27808 0 0 0 23.5 30 26.125 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 2 0 3 0 141501 168940 2 26 24 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 2 18 750 11 2.98604 3.07657 2.52549 3.27808 8.01308 960150 -1.98604 -2.07657 -2.27808 0 0 0 23.5 30 25.25 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 3 0 3 0 170440 233420 2 25 24 1 0.692308 9 3 1 22 0 0 0 0 1 21 0 0 1 68 3300 11 2.98604 3.07657 2.52549 3.27808 8.01308 960150 -1.98604 -2.07657 -2.27808 0 0 0 23.5 30 24.875 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 4 0 3 0 234221 312212 2 24 26 0 0.866667 13 2 0 26 0 0 0 0 0 26 0 0 0 82 8150 11 2.98604 3.07657 2.52549 3.27808 8.01308 960150 -1.98604 -2.07657 -2.27808 0 0 0 23.5 30 25.25 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 5 0 3 0 320843 366732 3 25 24 1 0.444444 4 3 2 12 0 0 0 0 2 12 0 0 0 21 2600 10 2.98604 3.07657 2.52549 3.27808 8.17641 968300 -1.98604 -2.07657 -2.27808 0 0 0 23.5 30 24.75 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 6 0 3 0 367331 417752 3 24 24 1 0.7 7 3 0 15 0 0 0 0 0 15 0 0 0 25 4250 10 2.98604 3.07657 2.52549 3.27808 8.17641 968300 -1.98604 -2.07657 -2.27808 0 0 0 23.5 30 24 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 7 0 2 0 423151 474938 3 30 32 0 0.727273 8 2 1 17 0 0 0 0 1 17 0 0 0 28 7550 9 2.98604 3.07657 2.52549 3.27808 8.17641 972550 -1.98604 -2.07657 -2.27808 0 0 0 23.5 31 24 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 8 0 2 0 480137 512429 3 31 30 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 2000 8 2.98604 3.07657 2.52549 3.27808 8.17641 980100 -1.98604 -2.07657 -2.27808 0 0 0 23.5 30.75 24 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 9 0 2 0 513696 562384 3 30 32 0 0.888889 8 1 0 19 0 0 0 0 0 18 0 0 0 28 8100 8 2.98604 3.07657 2.52549 3.27808 8.17641 980100 -1.98604 -2.07657 -2.27808 0 0 0 23.5 31.25 24 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 10 0 0 0 565750 621269 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 7 2.98604 3.23213 2.52549 3.27808 8.17641 988200 -1.98604 -2.23213 -2.27808 0 0 0 23.5 31.25 24 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 11 0 0 0 622269 676756 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 7 2.98604 3.23213 2.52549 3.27808 8.17641 988200 -1.98604 -2.23213 -2.27808 0 0 0 23.5 31.25 24 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 12 0 2 0 686154 747539 3 31 30 1 0.6 9 2 4 25 0 0 0 0 4 25 0 0 0 41 5750 7 2.98604 3.23213 2.52549 3.27808 8.17641 990050 -1.98604 -2.23213 -2.27808 0 0 0 23.5 30.75 24 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 13 0 2 0 748338 800392 3 30 30 1 0.714286 10 3 1 18 0 0 0 0 1 18 0 0 0 32 5900 7 2.98604 3.23213 2.52549 3.27808 8.17641 990050 -1.98604 -2.23213 -2.27808 0 0 0 23.5 30 24 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 14 0 2 0 801159 832618 3 30 30 1 0.571429 4 3 0 10 0 0 0 0 0 10 0 0 0 17 2500 7 2.98604 3.23213 2.52549 3.27808 8.17641 990050 -1.98604 -2.23213 -2.27808 0 0 0 23.5 30 24 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 15 0 3 0 839350 886305 3 24 24 1 0.6 6 3 1 12 0 0 0 0 1 12 0 0 0 22 3600 6 2.98604 3.23213 2.52549 3.27808 8.17641 992550 -1.98604 -2.23213 -2.27808 0 0 0 23.5 30 24 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 16 0 3 0 886971 917230 3 24 22 1 0.166667 1 3 2 6 0 0 0 0 2 4 0 0 0 12 700 6 2.98604 3.23213 2.52549 3.27808 8.17641 992550 -1.98604 -2.23213 -2.27808 0 0 0 23.5 30 24 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 17 0 3 0 918563 954455 3 28 28 1 0.5 4 3 1 8 0 0 0 0 1 8 0 0 0 16 2400 6 2.98604 3.23213 2.52549 3.27808 8.17641 992550 -1.98604 -2.23213 -2.27808 0 0 0 23.5 30 28 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 18 0 2 0 958454 1005842 3 30 30 1 0.636364 7 3 1 18 0 0 0 0 1 17 0 0 1 57 4350 5 2.98604 3.23213 2.45549 3.27808 8.17641 994950 -1.98604 -2.23213 -2.27808 0 0 0 23.5 30 28 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 19 0 2 0 1006975 1057030 3 30 30 1 0.769231 10 3 0 17 0 0 0 0 0 15 0 0 2 58 5750 5 2.98604 3.23213 2.45549 3.27808 8.17641 994950 -1.98604 -2.23213 -2.27808 0 0 0 23.5 30 28 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 20 0 2 0 1057596 1089688 3 30 28 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 1 29 1450 5 2.98604 3.23213 2.45549 3.27808 8.17641 994950 -1.98604 -2.23213 -2.27808 0 0 0 23.5 30 28 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 21 0 1 0 1094454 1154473 3 23 24 0 0.888889 8 0 1 20 0 0 0 0 1 19 0 0 0 29 7550 4 2.98604 3.23213 2.45549 3.27808 8.17641 996400 -1.98604 -2.23213 -2.27808 0 0 0 23.875 30 28 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 22 0 1 0 1157372 1224989 3 23 23 0 0.888889 8 1 0 13 0 0 0 0 0 13 0 0 1 24 9550 3 3.1416 3.23213 2.45549 3.27808 8.17641 1.00395e+06 -2.1416 -2.23213 -2.27808 0 0 0 23.375 30 28 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 23 0 0 0 1227955 1280942 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 20 3.29715 3.23213 2.45549 3.27808 8.17641 1.0135e+06 -2.29715 -2.23213 -2.27808 0 0 0 23.375 30 28 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 24 0 0 0 1282008 1335662 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 20 3.29715 3.23213 2.45549 3.27808 8.17641 1.0135e+06 -2.29715 -2.23213 -2.27808 0 0 0 23.375 30 28 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 25 0 2 0 1340727 1387116 3 30 29 1 0.5 4 3 1 10 0 0 0 0 1 7 0 0 1 35 2350 20 3.29715 3.23213 2.45549 3.27808 8.17641 1.0154e+06 -2.29715 -2.23213 -2.27808 0 0 0 23.375 29.75 28 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 26 0 2 0 1390748 1428106 3 29 28 1 0.5 4 3 1 11 0 0 0 0 0 11 0 0 1 27 2550 19 3.29715 3.02213 2.45549 3.27808 8.17641 1.01775e+06 -2.29715 -2.02213 -2.27808 0 0 0 23.375 28.75 28 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 27 0 2 0 1429205 1465597 3 28 27 1 0.444444 4 3 2 10 0 0 0 0 2 10 0 0 0 28 2500 19 3.29715 3.02213 2.45549 3.27808 8.17641 1.01775e+06 -2.29715 -2.02213 -2.27808 0 0 0 23.375 28 28 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 28 0 2 0 1466230 1517051 3 28 29 0 0.727273 8 2 1 17 0 0 0 0 1 17 0 0 0 37 7650 19 3.29715 3.02213 2.45549 3.27808 8.17641 1.01775e+06 -2.29715 -2.02213 -2.27808 0 0 0 23.375 28.5 28 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
