% Session Log: 
% Recall Log Version 2.0 debug seed: 1447699849
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
18 0 0 2 0 116265 147069 4 29 30 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 7950 20 3.55971 3.70852 2.77904 4.0453 8.26391 1.2424e+06 -2.55971 -2.70852 -3.0453 0 0 0 22.5 29.875 25.375 28 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 1 0 1 0 161472 208215 4 22 22 1 0.5 4 3 1 12 0 0 0 0 1 12 0 0 0 20 4600 19 3.55971 3.91852 2.77904 4.0453 8.26391 1.25035e+06 -2.55971 -2.91852 -3.0453 0 0 0 22 29.875 25.375 28 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 2 0 1 0 209082 266423 4 22 22 1 0.5 4 3 1 9 0 0 0 0 1 9 0 0 0 17 4450 19 3.55971 3.91852 2.77904 4.0453 8.26391 1.25035e+06 -2.55971 -2.91852 -3.0453 0 0 0 22 29.875 25.375 28 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 3 0 1 0 267189 346303 4 22 22 1 0.7 7 3 0 20 0 0 0 0 0 19 0 0 0 30 7950 19 3.55971 3.91852 2.77904 4.0453 8.26391 1.25035e+06 -2.55971 -2.91852 -3.0453 0 0 0 22 29.875 25.375 28 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 4 0 3 0 364732 424617 3 25 25 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 1950 18 3.55971 3.91852 2.77904 4.0453 8.26391 1.2583e+06 -2.55971 -2.91852 -3.0453 0 0 0 22 29.875 25 28 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 5 0 3 0 425617 456110 3 25 23 1 0.285714 2 3 2 6 0 0 0 0 2 6 0 0 0 13 1300 18 3.55971 3.91852 2.77904 4.0453 8.26391 1.2583e+06 -2.55971 -2.91852 -3.0453 0 0 0 22 29.875 25 28 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 6 0 3 0 456910 495167 3 25 23 1 0.285714 2 3 2 11 0 0 0 0 2 11 0 0 0 18 1550 18 3.55971 3.91852 2.77904 4.0453 8.26391 1.2583e+06 -2.55971 -2.91852 -3.0453 0 0 0 22 29.875 25 28 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 7 0 1 0 513996 570782 4 22 22 1 0.6 6 3 1 16 0 0 0 0 1 16 0 0 0 26 6800 17 3.55971 3.91852 2.65304 4.0453 8.26391 1.25985e+06 -2.55971 -2.91852 -3.0453 0 0 0 22 29.875 25 28 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 8 0 1 0 571748 658860 4 22 21 1 0.538462 7 3 3 21 0 0 0 0 3 21 0 0 0 34 8050 17 3.55971 3.91852 2.65304 4.0453 8.26391 1.25985e+06 -2.55971 -2.91852 -3.0453 0 0 0 21.5 29.875 25 28 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 9 0 1 0 659993 707548 4 21 21 1 0.5 5 3 2 10 0 0 0 0 2 10 0 0 0 20 5500 17 3.55971 3.91852 2.65304 4.0453 8.26391 1.25985e+06 -2.55971 -2.91852 -3.0453 0 0 0 21 29.875 25 28 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 10 0 4 0 718679 748772 5 28 29 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 12500 16 3.43479 3.91852 2.65304 4.0453 8.26391 1.26535e+06 -2.43479 -2.91852 -3.0453 0 0 0 21 29.875 25 28.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 11 0 0 0 753171 804591 0 34 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 15 3.43479 3.91852 2.65304 4.3603 8.26391 1.27785e+06 -2.43479 -2.91852 -3.3603 0 0 0 21 29.875 25 28.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 12 0 0 0 805691 856345 0 33 40 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 15 3.43479 3.91852 2.65304 4.3603 8.26391 1.27785e+06 -2.43479 -2.91852 -3.3603 0 0 0 21 29.875 25 28.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 13 0 2 0 867776 919797 3 29 29 1 0.692308 9 3 1 18 0 0 0 0 1 18 0 0 0 62 5400 15 3.43479 3.91852 2.65304 4.3603 8.26391 1.27965e+06 -2.43479 -2.91852 -3.3603 0 0 0 21 29 25 28.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 14 0 2 0 920530 943557 3 29 28 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 20 1250 15 3.43479 3.91852 2.65304 4.3603 8.26391 1.27965e+06 -2.43479 -2.91852 -3.3603 0 0 0 21 29 25 28.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 15 0 2 0 944590 1017539 3 29 29 1 0.666667 10 3 2 30 0 0 0 0 2 28 0 0 1 89 6400 15 3.43479 3.91852 2.65304 4.3603 8.26391 1.27965e+06 -2.43479 -2.91852 -3.3603 0 0 0 21 29 25 28.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 16 0 4 0 1026570 1073126 4 28 28 1 0.545455 6 3 2 15 0 0 0 0 2 14 0 0 0 26 6700 14 3.43479 3.91852 2.65304 4.3603 8.26391 1.28605e+06 -2.43479 -2.91852 -3.3603 0 0 0 21 29 25 28 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 17 0 4 0 1074392 1124680 4 28 28 1 0.636364 7 3 1 19 0 0 0 0 1 19 0 0 0 30 7950 14 3.43479 3.91852 2.65304 4.3603 8.26391 1.28605e+06 -2.43479 -2.91852 -3.3603 0 0 0 21 29 25 28 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 18 0 4 0 1125380 1173068 4 28 27 1 0.5 5 3 2 17 0 0 0 0 2 17 0 0 0 27 5850 14 3.43479 3.91852 2.65304 4.3603 8.26391 1.28605e+06 -2.43479 -2.91852 -3.3603 0 0 0 21 29 25 28 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 19 0 4 0 1184399 1233187 4 28 29 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 36 12800 13 3.43479 3.91852 2.65304 4.34121 8.26391 1.2919e+06 -2.43479 -2.91852 -3.34121 0 0 0 21 29 25 28.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 20 0 2 0 1240285 1268245 4 29 28 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 26 2350 12 3.43479 3.91852 2.65304 4.39721 8.26391 1.3047e+06 -2.43479 -2.91852 -3.39721 0 0 0 21 28.5 25 28.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 21 0 2 0 1269145 1306835 4 28 27 1 0.5 4 3 1 12 0 0 0 0 1 12 0 0 0 39 4600 12 3.43479 3.91852 2.65304 4.39721 8.26391 1.3047e+06 -2.43479 -2.91852 -3.39721 0 0 0 21 27.75 25 28.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 22 0 2 0 1307502 1338661 4 27 27 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 30 3450 12 3.43479 3.91852 2.65304 4.39721 8.26391 1.3047e+06 -2.43479 -2.91852 -3.39721 0 0 0 21 27 25 28.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 23 0 4 0 1344893 1376818 4 28 27 1 0.428571 3 3 1 9 0 0 0 0 1 9 0 0 0 16 3450 11 3.43479 3.75052 2.65304 4.39721 8.26391 1.30815e+06 -2.43479 -2.75052 -3.39721 0 0 0 21 27 25 27.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 24 0 4 0 1377351 1425306 4 27 27 1 0.545455 6 3 2 15 0 0 0 0 2 15 0 0 0 26 6750 11 3.43479 3.75052 2.65304 4.39721 8.26391 1.30815e+06 -2.43479 -2.75052 -3.39721 0 0 0 21 27 25 27 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 25 0 4 0 1426406 1480560 4 27 28 0 0.727273 8 1 2 18 0 0 0 0 2 18 0 0 0 29 11200 11 3.43479 3.75052 2.65304 4.39721 8.26391 1.30815e+06 -2.43479 -2.75052 -3.39721 0 0 0 21 27 25 27.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 26 0 0 0 1483892 1535380 0 33 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 3.43479 3.75052 2.65304 4.39721 8.26391 1.31935e+06 -2.43479 -2.75052 -3.39721 0 0 0 21 27 25 27.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 27 0 2 0 1545477 1582002 4 27 26 1 0.375 3 3 2 10 0 0 0 0 2 10 0 0 0 18 3500 10 3.43479 3.75052 2.65304 4.39721 8.26391 1.3212e+06 -2.43479 -2.75052 -3.39721 0 0 0 21 26.5 25 27.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 28 0 2 0 1582968 1621858 4 26 25 1 0.375 3 3 2 11 0 0 0 0 2 11 0 0 0 19 3550 10 3.43479 3.75052 2.65304 4.39721 8.26391 1.3212e+06 -2.43479 -2.75052 -3.39721 0 0 0 21 25.5 25 27.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 29 0 3 0 1629623 1662282 3 25 24 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 1400 9 3.43479 3.47052 2.65304 4.39721 8.26391 1.32475e+06 -2.43479 -2.47052 -3.39721 0 0 0 21 25.5 24.5 27.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 30 0 1 0 1667181 1707304 4 21 20 1 0.428571 3 3 1 9 0 0 0 0 1 9 0 0 0 16 3450 8 3.43479 3.47052 2.30304 4.39721 8.26391 1.32615e+06 -2.43479 -2.47052 -3.39721 0 0 0 20.75 25.5 24.5 27.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 31 0 1 0 1708637 1752793 4 20 21 0 0.8 4 0 1 12 0 0 0 0 1 12 0 0 0 17 6900 8 3.43479 3.47052 2.30304 4.39721 8.26391 1.32615e+06 -2.43479 -2.47052 -3.39721 0 0 0 20.5 25.5 24.5 27.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
