% Session Log: 
% Recall Log Version 2.0 debug seed: 1446835387
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
11 0 0 4 0 113231 201514 2 25 25 1 0.75 12 2 2 31 0 0 0 0 1 27 0 0 1 94 4350 9 2.94404 2.98751 2.28825 2.68852 6.84891 768050 -1.94404 -1.98751 -1.68852 0 0 0 25 29.75 26 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 1 0 4 0 202781 281519 2 25 25 0 0.8125 13 2 1 22 0 0 0 0 1 22 0 0 2 74 7350 9 2.94404 2.98751 2.28825 2.68852 6.84891 768050 -1.94404 -1.98751 -1.68852 0 0 0 25 29.75 26 25.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 2 0 1 0 294716 342804 3 25 25 1 0.6 6 3 1 14 0 0 0 0 1 14 0 0 0 24 3700 8 2.94404 2.98751 2.28825 2.68852 6.93641 775400 -1.94404 -1.98751 -1.68852 0 0 0 25 29.75 26 25.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 3 0 1 0 343970 398790 3 25 27 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 27 8350 8 2.94404 2.98751 2.28825 2.68852 6.93641 775400 -1.94404 -1.98751 -1.68852 0 0 0 26 29.75 26 25.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 4 0 4 0 415020 456643 3 25 25 1 0.571429 4 3 0 13 0 0 0 0 0 13 0 0 0 20 2650 7 3.00004 2.98751 2.28825 2.68852 6.93641 783750 -2.00004 -1.98751 -1.68852 0 0 0 26 29.75 26 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 5 0 4 0 474672 512796 3 25 25 1 0.5 4 3 1 10 0 0 0 0 1 10 0 0 0 18 2500 7 3.00004 2.98751 2.28825 2.68852 6.93641 783750 -2.00004 -1.98751 -1.68852 0 0 0 26 29.75 26 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 6 0 4 0 513996 573914 3 25 26 0 0.8 8 2 0 20 0 0 0 0 0 20 0 0 0 30 7800 7 3.00004 2.98751 2.28825 2.68852 6.93641 783750 -2.00004 -1.98751 -1.68852 0 0 0 26 29.75 26 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 7 0 3 0 590744 649796 2 26 26 1 0.769231 10 3 0 19 0 0 0 0 0 19 0 0 0 32 3450 6 3.00004 2.98751 2.28825 2.74452 6.93641 791550 -2.00004 -1.98751 -1.74452 0 0 0 26 29.75 26 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 8 0 3 0 650829 725311 2 26 26 1 0.692308 9 1 3 31 0 0 0 0 3 31 0 0 0 44 3800 6 3.00004 2.98751 2.28825 2.74452 6.93641 791550 -2.00004 -1.98751 -1.74452 0 0 0 26 29.75 26 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 9 0 3 0 726544 768000 2 26 25 1 0.428571 3 3 1 13 0 0 0 0 1 13 0 0 0 20 1400 6 3.00004 2.98751 2.28825 2.74452 6.93641 791550 -2.00004 -1.98751 -1.74452 0 0 0 26 29.75 26 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 10 0 1 0 775432 834384 3 26 26 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 30 7300 5 3.00004 2.98751 2.28825 2.74452 6.93641 792950 -2.00004 -1.98751 -1.74452 0 0 0 26.375 29.75 26 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 11 0 0 0 839616 893703 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 4 3.00004 2.98751 2.28825 2.74452 6.93641 800250 -2.00004 -1.98751 -1.74452 0 0 0 26.375 29.75 26 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 12 0 1 0 903434 979815 2 26 29 0 0.928571 13 0 1 27 0 0 0 0 1 27 0 0 0 82 7200 4 3.00004 2.98751 2.28825 2.74452 6.93641 802150 -2.00004 -1.98751 -1.74452 0 0 0 27.5 29.75 26 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 13 0 2 0 996811 1069327 3 29 30 1 0.785714 11 0 3 30 0 0 0 0 3 29 0 0 0 44 6950 3 3.00004 2.98751 2.28825 2.74452 7.18641 809350 -2.00004 -1.98751 -1.74452 0 0 0 27.5 29 26 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 14 0 2 0 1073526 1099519 3 29 28 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 0 10 800 3 3.00004 2.98751 2.28825 2.74452 7.18641 809350 -2.00004 -1.98751 -1.74452 0 0 0 27.5 29 26 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 15 0 2 0 1100586 1166636 3 29 32 0 0.8125 13 2 1 24 0 0 0 0 1 24 0 0 0 40 10800 3 3.00004 2.98751 2.28825 2.74452 7.18641 809350 -2.00004 -1.98751 -1.74452 0 0 0 27.5 30.625 26 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 16 0 1 0 1177834 1210526 4 27 26 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 3400 20 3.00004 3.07501 2.28825 2.74452 7.18641 820150 -2.00004 -2.07501 -1.74452 0 0 0 26.75 30.625 26 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 17 0 1 0 1211325 1231754 4 26 24 1 0 0 3 0 4 0 0 0 0 0 4 0 0 0 7 200 20 3.00004 3.07501 2.28825 2.74452 7.18641 820150 -2.00004 -2.07501 -1.74452 0 0 0 26 30.625 26 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 18 0 1 0 1232920 1276343 4 26 24 1 0.25 2 1 5 13 0 0 0 0 5 13 0 0 0 21 2650 20 3.00004 3.07501 2.28825 2.74452 7.18641 820150 -2.00004 -2.07501 -1.74452 0 0 0 26 30.625 26 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 19 0 3 0 1284074 1334662 2 26 24 1 0.454545 5 3 3 16 0 0 0 0 3 16 0 0 0 27 2050 19 3.00004 3.07501 2.28825 2.74452 7.18641 822800 -2.00004 -2.07501 -1.74452 0 0 0 26 30.625 25.375 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 20 0 3 0 1335462 1415709 2 25 27 0 0.764706 13 2 2 26 0 0 0 0 2 26 0 0 0 43 5550 19 3.00004 3.07501 2.28825 2.74452 7.18641 822800 -2.00004 -2.07501 -1.74452 0 0 0 26 30.625 26.125 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 21 0 2 0 1425440 1452533 4 30 29 1 0.25 1 3 0 6 0 0 0 0 0 5 0 0 0 10 1250 18 3.00004 3.07501 2.30884 2.74452 7.18641 828350 -2.00004 -2.07501 -1.74452 0 0 0 26 29.5 26.125 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 22 0 2 0 1453233 1495489 4 29 30 0 0.666667 4 1 1 15 0 0 0 0 1 15 0 0 0 21 5850 18 3.00004 3.07501 2.30884 2.74452 7.18641 828350 -2.00004 -2.07501 -1.74452 0 0 0 26 29.5 26.125 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 23 0 2 0 1496589 1532714 4 29 27 1 0.333333 3 3 3 10 0 0 0 0 3 10 0 0 0 19 3500 18 3.00004 3.07501 2.30884 2.74452 7.18641 828350 -2.00004 -2.07501 -1.74452 0 0 0 26 29 26.125 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 24 0 0 0 1538179 1591133 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 17 3.00004 3.07501 2.30884 2.74452 7.18641 831850 -2.00004 -2.07501 -1.74452 0 0 0 26 29 26.125 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 25 0 3 0 1605063 1648185 3 26 25 1 0.375 3 3 2 13 0 0 0 0 2 13 0 0 0 21 2150 17 3.00004 3.07501 2.30884 2.74452 7.18641 833700 -2.00004 -2.07501 -1.74452 0 0 0 26 29 25.5 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 26 0 3 0 1649452 1671013 3 25 24 1 0.25 1 3 0 3 0 0 0 0 0 3 0 0 0 7 650 17 3.00004 3.07501 2.30884 2.74452 7.18641 833700 -2.00004 -2.07501 -1.74452 0 0 0 26 29 25 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 27 0 3 0 1671980 1707171 3 25 24 1 0.428571 3 3 1 9 0 0 0 0 1 9 0 0 0 16 1950 17 3.00004 3.07501 2.30884 2.74452 7.18641 833700 -2.00004 -2.07501 -1.74452 0 0 0 26 29 25 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
