% Session Log: 
% Recall Log Version 2.0 debug seed: 1445881041
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 3 0 44766 125931 1 23 27 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 6250 3 1.93056 2.565 1.75056 1.852 2.4 191000 -0.930556 -1.565 -0.852 0 0 0 24.625 25.375 25 21 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 1 0 1 0 131865 221251 2 24 28 0 1 13 0 0 32 0 0 0 0 0 31 0 0 0 45 7300 20 1.93056 2.565 1.75056 1.852 2.75 197250 -0.930556 -1.565 -0.852 0 0 0 26 25.375 25 21 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 2 0 2 0 233420 285251 3 25 24 1 0.375 3 3 2 13 0 0 0 0 2 13 0 0 0 21 2150 19 2.28056 2.565 1.75056 1.852 2.75 204550 -1.28056 -1.565 -0.852 0 0 0 26 24.5 25 21 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 3 0 3 0 292083 331473 2 25 23 1 0.166667 1 3 2 7 0 0 0 0 2 7 0 0 0 13 600 18 2.28056 2.285 1.75056 1.852 2.75 206700 -1.28056 -1.285 -0.852 0 0 0 26 24.5 24 21 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 4 0 1 0 344937 423851 2 26 29 0 0.928571 13 0 1 29 0 0 0 0 1 27 0 0 0 43 6600 17 2.28056 2.285 1.47056 1.852 2.75 207300 -1.28056 -1.285 -0.852 0 0 0 27.625 24.5 24 21 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 5 0 0 0 426983 495733 0 23 33 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 16 2.53056 2.285 1.47056 1.852 2.75 213900 -1.53056 -1.285 -0.852 0 0 0 27.625 24.5 24 21 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 6 0 4 0 503931 570848 2 21 23 0 1 8 0 0 20 0 0 0 0 0 20 0 0 0 28 6100 16 2.53056 2.285 1.47056 1.852 2.75 215750 -1.53056 -1.285 -0.852 0 0 0 27.625 24.5 24 22.375 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 7 0 2 0 579213 651862 2 24 25 0 0.666667 8 2 2 23 0 0 0 0 2 23 0 0 0 35 3350 15 2.53056 2.285 1.47056 2.132 2.75 221850 -1.53056 -1.285 -1.132 0 0 0 27.625 24.75 24 22.375 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 8 0 2 0 653528 721812 2 24 25 0 0.666667 8 1 3 19 0 0 0 0 3 19 0 0 0 31 3750 15 2.53056 2.285 1.47056 2.132 2.75 221850 -1.53056 -1.285 -1.132 0 0 0 27.625 24.5 24 22.375 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 9 0 2 0 722878 780297 2 24 26 0 0.8 8 1 1 17 0 0 0 0 1 17 0 0 0 27 5650 15 2.53056 2.285 1.47056 2.132 2.75 221850 -1.53056 -1.285 -1.132 0 0 0 27.625 25 24 22.375 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 10 0 3 0 785563 821920 2 24 25 0 0.8 4 1 0 7 0 0 0 0 0 7 0 0 0 12 4650 14 2.53056 2.341 1.47056 2.132 2.75 227500 -1.53056 -1.341 -1.132 0 0 0 27.625 25 24.75 22.375 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 11 0 3 0 823153 857245 2 24 25 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 4700 14 2.53056 2.341 1.47056 2.132 2.75 227500 -1.53056 -1.341 -1.132 0 0 0 27.625 25 24.875 22.375 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 12 0 4 0 866076 910332 3 22 22 0 0.571429 4 2 1 7 0 0 0 0 1 7 0 0 0 14 5050 13 2.53056 2.341 1.78556 2.132 2.75 232200 -1.53056 -1.341 -1.132 0 0 0 27.625 25 24.875 22.25 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 13 0 4 0 912298 952655 3 22 23 0 0.666667 4 2 0 8 0 0 0 0 0 8 0 0 0 14 5500 13 2.53056 2.341 1.78556 2.132 2.75 232200 -1.53056 -1.341 -1.132 0 0 0 27.625 25 24.875 22.5 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 14 0 4 0 953855 985447 3 22 21 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 1300 13 2.53056 2.341 1.78556 2.132 2.75 232200 -1.53056 -1.341 -1.132 0 0 0 27.625 25 24.875 22 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 15 0 1 0 993678 1028937 3 27 25 1 0.285714 2 3 2 8 0 0 0 0 2 8 0 0 0 15 1400 12 2.53056 2.341 1.78556 2.132 2.75 233500 -1.53056 -1.341 -1.132 0 0 0 26.25 25 24.875 22 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 16 0 1 0 1030070 1056163 3 26 25 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 1250 12 2.53056 2.341 1.78556 2.132 2.75 233500 -1.53056 -1.341 -1.132 0 0 0 26 25 24.875 22 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 17 0 1 0 1057363 1095420 3 26 23 1 0 0 3 3 9 0 0 0 0 3 9 0 0 0 15 450 12 2.53056 2.341 1.78556 2.132 2.75 233500 -1.53056 -1.341 -1.132 0 0 0 26 25 24.875 22 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 18 0 0 0 1097653 1163204 0 24 34 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 11 2.25056 2.341 1.78556 2.132 2.75 233950 -1.25056 -1.341 -1.132 0 0 0 26 25 24.875 22 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 19 0 1 0 1178933 1238619 2 26 28 0 0.888889 8 0 1 20 0 0 0 0 1 20 0 0 0 29 5200 11 2.25056 2.341 1.78556 2.132 2.75 235800 -1.25056 -1.341 -1.132 0 0 0 27 25 24.875 22 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 20 0 4 0 1252215 1307868 2 22 23 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6850 10 2.40612 2.341 1.78556 2.132 2.75 241000 -1.40612 -1.341 -1.132 0 0 0 27 25 24.875 22.875 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 21 0 4 0 1308868 1362855 2 22 24 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7150 10 2.40612 2.341 1.78556 2.132 2.75 241000 -1.40612 -1.341 -1.132 0 0 0 27 25 24.875 23.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 22 0 3 0 1369387 1446568 1 24 28 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 6000 9 2.40612 2.341 1.78556 2.412 2.75 248150 -1.40612 -1.341 -1.412 0 0 0 27 25 26 23.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 23 0 4 0 1452566 1536079 2 23 24 0 0.8125 13 1 2 26 0 0 0 0 2 26 0 0 0 42 5850 8 2.40612 2.341 1.78556 2.412 3.1 254150 -1.40612 -1.341 -1.412 0 0 0 27 25 26 23.875 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 24 0 4 0 1537646 1626691 2 23 25 0 0.866667 13 0 2 31 0 0 0 0 2 31 0 0 0 46 5000 8 2.40612 2.341 1.78556 2.412 3.1 254150 -1.40612 -1.341 -1.412 0 0 0 27 25 26 23 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
