% Session Log: 
% Recall Log Version 2.0 debug seed: 1447117709
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
13 0 0 1 0 179276 253591 3 27 28 0 0.8 8 2 0 19 0 0 0 0 0 19 0 0 0 29 7950 6 3.00004 2.86501 2.36993 2.86352 7.76308 894450 -2.00004 -1.86501 -1.86352 0 0 0 27.875 29 26.125 26.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 1 0 1 0 254825 292350 3 27 26 1 0.375 3 3 2 9 0 0 0 0 2 9 0 0 0 17 1950 6 3.00004 2.86501 2.36993 2.86352 7.76308 894450 -2.00004 -1.86501 -1.86352 0 0 0 27 29 26.125 26.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 2 0 1 0 293083 314611 3 27 25 1 0 0 3 0 5 0 0 0 0 0 5 0 0 0 8 250 6 3.00004 2.86501 2.36993 2.86352 7.76308 894450 -2.00004 -1.86501 -1.86352 0 0 0 27 29 26.125 26.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 3 0 2 0 318177 361666 3 29 29 1 0.666667 6 3 0 16 0 0 0 0 0 16 0 0 0 25 3800 5 3.05604 2.86501 2.36993 2.86352 7.76308 894700 -2.05604 -1.86501 -1.86352 0 0 0 27 29 26.125 26.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 4 0 2 0 362832 393492 3 29 28 1 0.333333 2 3 1 9 0 0 0 0 1 8 0 0 0 15 1400 5 3.05604 2.86501 2.36993 2.86352 7.76308 894700 -2.05604 -1.86501 -1.86352 0 0 0 27 29 26.125 26.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 5 0 2 0 394192 450544 3 29 30 0 0.8 8 0 2 22 0 0 0 0 2 22 0 0 0 35 6300 5 3.05604 2.86501 2.36993 2.86352 7.76308 894700 -2.05604 -1.86501 -1.86352 0 0 0 27 29.75 26.125 26.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 6 0 2 0 455976 514529 3 29 29 0 0.666667 8 1 3 22 0 0 0 0 3 22 0 0 0 34 5300 4 3.05604 2.92101 2.36993 2.86352 7.76308 901000 -2.05604 -1.92101 -1.86352 0 0 0 27 29.25 26.125 26.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 7 0 2 0 515562 561151 3 29 31 0 0.888889 8 0 1 16 0 0 0 0 1 16 0 0 0 25 8400 4 3.05604 2.92101 2.36993 2.86352 7.76308 901000 -2.05604 -1.92101 -1.86352 0 0 0 27 30 26.125 26.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 8 0 1 0 575181 621536 3 27 27 1 0.6 6 3 1 14 0 0 0 0 1 14 0 0 0 24 3700 3 3.05604 3.07657 2.36993 2.86352 7.76308 909400 -2.05604 -2.07657 -1.86352 0 0 0 27 30 26.125 26.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 9 0 1 0 622502 656927 3 27 26 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 2000 3 3.05604 3.07657 2.36993 2.86352 7.76308 909400 -2.05604 -2.07657 -1.86352 0 0 0 27 30 26.125 26.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 10 0 1 0 658160 709181 3 27 26 1 0.5 5 3 2 17 0 0 0 0 2 17 0 0 0 27 3350 3 3.05604 3.07657 2.36993 2.86352 7.76308 909400 -2.05604 -2.07657 -1.86352 0 0 0 27 30 26.125 26.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 11 0 1 0 716579 742873 4 27 26 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 0 10 1300 20 2.98604 3.07657 2.36993 2.86352 7.76308 912750 -1.98604 -2.07657 -1.86352 0 0 0 26.5 30 26.125 26.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 12 0 1 0 744106 780631 4 26 23 1 0.142857 1 3 3 10 0 0 0 0 3 10 0 0 0 17 1500 20 2.98604 3.07657 2.36993 2.86352 7.76308 912750 -1.98604 -2.07657 -1.86352 0 0 0 24.75 30 26.125 26.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 13 0 1 0 781597 815355 4 24 23 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 2400 20 2.98604 3.07657 2.36993 2.86352 7.76308 912750 -1.98604 -2.07657 -1.86352 0 0 0 23.5 30 26.125 26.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 14 0 0 0 818221 872042 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 19 2.98604 3.07657 2.36993 2.86352 7.76308 915150 -1.98604 -2.07657 -1.86352 0 0 0 23.5 30 26.125 26.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 15 0 2 0 877540 904834 4 30 30 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 3350 19 2.98604 3.07657 2.36993 2.86352 7.76308 917050 -1.98604 -2.07657 -1.86352 0 0 0 23.5 30 26.125 26.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 16 0 2 0 905833 942558 4 30 30 0 0.666667 4 2 0 12 0 0 0 0 0 12 0 0 0 18 6800 19 2.98604 3.07657 2.36993 2.86352 7.76308 917050 -1.98604 -2.07657 -1.86352 0 0 0 23.5 30.25 26.125 26.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 17 0 2 0 944057 984347 4 30 30 0 0.5 4 2 2 13 0 0 0 0 2 13 0 0 0 21 5450 19 2.98604 3.07657 2.36993 2.86352 7.76308 917050 -1.98604 -2.07657 -1.86352 0 0 0 23.5 30 26.125 26.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 18 0 4 0 997744 1071826 2 26 28 0 0.866667 13 1 1 27 0 0 0 0 1 26 0 0 0 84 6750 18 2.98604 3.07657 2.36993 2.86352 7.76308 922500 -1.98604 -2.07657 -1.86352 0 0 0 23.5 30 26.125 27.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 19 0 4 0 1072726 1136610 2 27 27 1 0.75 12 3 1 23 0 0 0 0 1 23 0 0 1 77 4150 18 2.98604 3.07657 2.36993 2.86352 7.76308 922500 -1.98604 -2.07657 -1.86352 0 0 0 23.5 30 26.125 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 20 0 4 0 1137410 1203694 2 27 30 0 0.928571 13 1 0 25 0 0 0 0 0 24 0 0 0 78 8550 18 2.98604 3.07657 2.36993 2.86352 7.76308 922500 -1.98604 -2.07657 -1.86352 0 0 0 23.5 30 26.125 28.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 21 0 4 0 1212858 1267545 3 28 28 0 0.666667 8 2 2 16 0 0 0 0 2 16 0 0 0 37 7100 17 2.98604 3.07657 2.36993 2.86352 8.01308 931050 -1.98604 -2.07657 -1.86352 0 0 0 23.5 30 26.125 28.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 22 0 4 0 1268978 1316100 3 28 29 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 32 8800 17 2.98604 3.07657 2.36993 2.86352 8.01308 931050 -1.98604 -2.07657 -1.86352 0 0 0 23.5 30 26.125 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 23 0 4 0 1322698 1359056 4 28 29 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 7150 16 2.98604 3.07657 2.36993 3.01908 8.01308 939850 -1.98604 -2.07657 -2.01908 0 0 0 23.5 30 26.125 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 24 0 4 0 1375785 1414176 3 28 27 1 0.375 3 3 2 12 0 0 0 0 2 12 0 0 0 20 2100 15 2.98604 3.07657 2.36993 3.33408 8.01308 947000 -1.98604 -2.07657 -2.33408 0 0 0 23.5 30 26.125 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 25 0 4 0 1415042 1441036 3 27 24 1 0 0 3 3 5 0 0 0 0 3 5 0 0 0 11 250 15 2.98604 3.07657 2.36993 3.33408 8.01308 947000 -1.98604 -2.07657 -2.33408 0 0 0 23.5 30 26.125 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 26 0 4 0 1441669 1483059 3 27 27 1 0.7 7 3 0 12 0 0 0 0 0 12 0 0 0 22 4100 15 2.98604 3.07657 2.36993 3.33408 8.01308 947000 -1.98604 -2.07657 -2.33408 0 0 0 23.5 30 26.125 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 27 0 0 0 1486058 1539845 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 14 2.98604 3.07657 2.36993 3.33408 8.01308 951100 -1.98604 -2.07657 -2.33408 0 0 0 23.5 30 26.125 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 28 0 4 0 1545410 1580469 3 27 27 1 0.555556 5 3 1 9 0 0 0 0 1 9 0 0 0 18 2950 14 2.98604 3.07657 2.36993 3.33408 8.01308 952900 -1.98604 -2.07657 -2.33408 0 0 0 23.5 30 26.125 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 29 0 4 0 1581202 1629557 3 27 27 1 0.6 6 3 1 17 0 0 0 0 1 17 0 0 0 27 3850 14 2.98604 3.07657 2.36993 3.33408 8.01308 952900 -1.98604 -2.07657 -2.33408 0 0 0 23.5 30 26.125 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 30 0 4 0 1630890 1663948 3 27 26 1 0.428571 3 3 1 9 0 0 0 0 1 9 0 0 0 16 1950 14 2.98604 3.07657 2.36993 3.33408 8.01308 952900 -1.98604 -2.07657 -2.33408 0 0 0 23.5 30 26.125 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 31 0 3 0 1670413 1700273 3 26 24 1 0.166667 1 3 2 7 0 0 0 0 2 7 0 0 0 13 850 13 2.98604 3.07657 2.36993 3.27808 8.01308 954850 -1.98604 -2.07657 -2.27808 0 0 0 23.5 30 25 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 32 0 3 0 1701606 1725633 3 25 24 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 13 2.98604 3.07657 2.36993 3.27808 8.01308 954850 -1.98604 -2.07657 -2.27808 0 0 0 23.5 30 25 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 33 0 3 0 1726366 1750527 3 25 24 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 13 2.98604 3.07657 2.36993 3.27808 8.01308 954850 -1.98604 -2.07657 -2.27808 0 0 0 23.5 30 25 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
