% Session Log: 
% Recall Log Version 2.0 debug seed: 1446054263
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 3 0 82465 147569 2 27 28 0 0.666667 8 2 2 19 0 0 0 0 2 19 0 0 0 31 4150 10 2.50012 2.59 1.99556 2.7795 3.61333 335650 -1.50012 -1.59 -1.7795 0 0 0 27 26 27.75 30.375 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 1 0 3 0 148469 210082 2 27 28 0 0.727273 8 1 2 21 0 0 0 0 2 21 0 0 0 33 3950 10 2.50012 2.59 1.99556 2.7795 3.61333 335650 -1.50012 -1.59 -1.7795 0 0 0 27 26 27 30.375 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 2 0 2 0 221851 260824 3 26 26 1 0.555556 5 3 1 9 0 0 0 0 1 9 0 0 0 18 2950 9 2.50012 2.59 1.99556 2.7795 3.61333 339600 -1.50012 -1.59 -1.7795 0 0 0 27 26 27 30.375 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 3 0 2 0 261990 301414 3 26 25 1 0.375 3 3 2 8 0 0 0 0 2 8 0 0 0 16 1900 9 2.50012 2.59 1.99556 2.7795 3.61333 339600 -1.50012 -1.59 -1.7795 0 0 0 27 26 27 30.375 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 4 0 2 0 302281 358733 3 26 26 1 0.571429 8 3 3 16 0 0 0 0 3 16 0 0 0 30 4800 9 2.50012 2.59 1.99556 2.7795 3.61333 339600 -1.50012 -1.59 -1.7795 0 0 0 27 26 27 30.375 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 5 0 2 0 363999 443679 2 26 27 1 0.785714 11 1 2 33 0 0 0 0 2 32 0 0 0 47 4350 8 2.50012 2.48 1.99556 2.7795 3.61333 344400 -1.50012 -1.48 -1.7795 0 0 0 27 26 27 30.375 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 6 0 2 0 445379 524260 2 26 30 0 1 13 0 0 27 0 0 0 0 0 26 0 0 0 40 8350 8 2.50012 2.48 1.99556 2.7795 3.61333 344400 -1.50012 -1.48 -1.7795 0 0 0 27 28 27 30.375 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 7 0 1 0 532091 580479 3 27 26 1 0.444444 4 3 2 16 0 0 0 0 2 16 0 0 0 25 2800 7 2.50012 2.83 1.99556 2.7795 3.61333 352750 -1.50012 -1.83 -1.7795 0 0 0 26.75 28 27 30.375 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 8 0 4 0 584512 616437 3 30 30 0 0.666667 4 1 1 8 0 0 0 0 1 7 0 0 0 14 5050 6 2.21234 2.83 1.99556 2.7795 3.61333 355550 -1.21234 -1.83 -1.7795 0 0 0 26.75 28 27 30.25 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 9 0 4 0 617237 643497 3 30 31 0 1 4 0 0 6 0 0 0 0 0 6 0 0 0 10 6400 6 2.21234 2.83 1.99556 2.7795 3.61333 355550 -1.21234 -1.83 -1.7795 0 0 0 26.75 28 27 30.875 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 10 0 0 0 645663 750804 0 28 38 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 5 2.21234 2.83 1.99556 2.9895 3.61333 361950 -1.21234 -1.83 -1.9895 0 0 0 26.75 28 27 30.875 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 11 0 1 0 758236 808124 2 26 28 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6650 5 2.21234 2.83 1.99556 2.9895 3.61333 363800 -1.21234 -1.83 -1.9895 0 0 0 27.375 28 27 30.875 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 12 0 4 0 830518 853146 2 30 28 1 0 0 3 1 4 0 0 0 0 1 4 0 0 0 8 200 4 2.49234 2.83 1.99556 2.9895 3.61333 370450 -1.49234 -1.83 -1.9895 0 0 0 27.375 28 27 29 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 13 0 4 0 854546 930261 2 29 32 0 0.928571 13 0 1 29 0 0 0 0 1 29 0 0 0 43 6700 4 2.49234 2.83 1.99556 2.9895 3.61333 370450 -1.49234 -1.83 -1.9895 0 0 0 27.375 28 27 30.5 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 14 0 4 0 954821 992112 3 30 29 1 0.375 3 3 2 12 0 0 0 0 2 12 0 0 0 20 2100 3 2.49234 2.83 1.99556 2.9895 3.86333 377150 -1.49234 -1.83 -1.9895 0 0 0 27.375 28 27 29.5 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 15 0 4 0 993245 1030636 3 29 29 1 0.625 5 3 0 12 0 0 0 0 0 11 0 0 0 20 3050 3 2.49234 2.83 1.99556 2.9895 3.86333 377150 -1.49234 -1.83 -1.9895 0 0 0 27.375 28 27 29 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 16 0 4 0 1031469 1056830 3 29 28 1 0.333333 2 3 1 5 0 0 0 0 1 5 0 0 0 11 1250 3 2.49234 2.83 1.99556 2.9895 3.86333 377150 -1.49234 -1.83 -1.9895 0 0 0 27.375 28 27 29 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 17 0 2 0 1068627 1110717 3 28 28 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 22 3650 20 2.49234 2.83 1.99556 2.9615 3.86333 378400 -1.49234 -1.83 -1.9615 0 0 0 27.375 28 27 29 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 18 0 2 0 1111750 1130179 3 28 26 1 0 0 3 0 3 0 0 0 0 0 3 0 0 0 6 150 20 2.49234 2.83 1.99556 2.9615 3.86333 378400 -1.49234 -1.83 -1.9615 0 0 0 27.375 28 27 29 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 19 0 2 0 1131178 1162971 3 28 28 1 0.5 3 3 0 10 0 0 0 0 0 9 0 0 0 16 1950 20 2.49234 2.83 1.99556 2.9615 3.86333 378400 -1.49234 -1.83 -1.9615 0 0 0 27.375 28 27 29 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 20 0 1 0 1168403 1258047 2 27 28 1 0.857143 12 0 2 34 0 0 0 0 1 33 0 0 0 49 4650 19 2.49234 2.83 1.99556 2.9615 3.86333 380350 -1.49234 -1.83 -1.9615 0 0 0 27 28 27 29 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 21 0 1 0 1259414 1334862 2 27 30 0 0.928571 13 0 1 29 0 0 0 0 1 29 0 0 0 43 6700 19 2.49234 2.83 1.99556 2.9615 3.86333 380350 -1.49234 -1.83 -1.9615 0 0 0 28.625 28 27 29 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 22 0 0 0 1338894 1397247 0 29 39 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 18 2.74234 2.83 1.99556 2.9615 3.86333 387050 -1.74234 -1.83 -1.9615 0 0 0 28.625 28 27 29 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 23 0 3 0 1407644 1476727 1 27 31 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 6150 18 2.74234 2.83 1.99556 2.9615 3.86333 388900 -1.74234 -1.83 -1.9615 0 0 0 28.625 28 29 29 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 24 0 2 0 1500088 1534746 3 28 27 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 2000 17 2.74234 2.83 1.99556 2.9615 4.21333 395050 -1.74234 -1.83 -1.9615 0 0 0 28.625 27.75 29 29 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 25 0 2 0 1536713 1564439 3 27 27 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1800 17 2.74234 2.83 1.99556 2.9615 4.21333 395050 -1.74234 -1.83 -1.9615 0 0 0 28.625 27 29 29 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 26 0 2 0 1565639 1591732 3 27 26 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 1300 17 2.74234 2.83 1.99556 2.9615 4.21333 395050 -1.74234 -1.83 -1.9615 0 0 0 28.625 27 29 29 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 27 0 2 0 1598331 1653151 3 27 28 0 0.727273 8 2 1 16 0 0 0 0 1 16 0 0 0 27 7900 16 2.74234 2.582 1.99556 2.9615 4.21333 396350 -1.74234 -1.582 -1.9615 0 0 0 28.625 27.5 29 29 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 28 0 2 0 1654417 1714802 3 27 27 1 0.583333 7 1 4 22 0 0 0 0 4 22 0 0 0 35 4600 16 2.74234 2.582 1.99556 2.9615 4.21333 396350 -1.74234 -1.582 -1.9615 0 0 0 28.625 27 29 29 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 29 0 4 0 1721101 1747394 4 29 28 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 2300 15 2.74234 2.582 1.99556 2.9615 4.21333 400950 -1.74234 -1.582 -1.9615 0 0 0 28.625 27 29 28.75 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 30 0 4 0 1748361 1787318 4 28 28 0 0.571429 4 1 2 10 0 0 0 0 2 10 0 0 0 17 6300 15 2.74234 2.582 1.99556 2.9615 4.21333 400950 -1.74234 -1.582 -1.9615 0 0 0 28.625 27 29 28.25 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 31 0 4 0 1788318 1826042 4 28 29 0 0.8 4 1 0 12 0 0 0 0 0 12 0 0 0 17 7100 15 2.74234 2.582 1.99556 2.9615 4.21333 400950 -1.74234 -1.582 -1.9615 0 0 0 28.625 27 29 28.5 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
