% Session Log: 
% Recall Log Version 2.0 debug seed: 1446488543
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
7 0 0 3 0 37766 108765 2 29 30 1 0.75 12 3 1 24 0 0 0 0 1 24 0 0 0 40 4200 7 2.59426 2.81873 1.91934 2.9685 4.98475 510850 -1.59426 -1.81873 -1.9685 0 0 0 25 26 29 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 1 0 3 0 110531 184843 2 29 29 1 0.733333 11 2 2 32 0 0 0 0 2 32 0 0 0 47 4350 7 2.59426 2.81873 1.91934 2.9685 4.98475 510850 -1.59426 -1.81873 -1.9685 0 0 0 25 26 29 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 2 0 3 0 189278 218484 2 29 26 1 0.142857 1 3 3 6 0 0 0 0 3 6 0 0 0 13 550 6 2.59426 2.81873 1.91934 2.9685 4.98475 515200 -1.59426 -1.81873 -1.9685 0 0 0 25 26 27.75 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 3 0 3 0 220318 276687 2 27 27 0 0.727273 8 2 1 19 0 0 0 0 1 19 0 0 0 30 4950 6 2.59426 2.81873 1.91934 2.9685 4.98475 515200 -1.59426 -1.81873 -1.9685 0 0 0 25 26 27.25 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 4 0 4 0 285251 314944 3 28 27 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 1850 5 2.59426 2.81873 1.91934 2.9685 4.98475 520150 -1.59426 -1.81873 -1.9685 0 0 0 25 26 27.25 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 5 0 4 0 315811 344570 3 27 26 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 1850 5 2.59426 2.81873 1.91934 2.9685 4.98475 520150 -1.59426 -1.81873 -1.9685 0 0 0 25 26 27.25 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 6 0 4 0 345337 389159 3 27 27 1 0.5 5 3 2 13 0 0 0 0 2 13 0 0 0 23 3150 5 2.59426 2.81873 1.91934 2.9685 4.98475 520150 -1.59426 -1.81873 -1.9685 0 0 0 25 26 27.25 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 7 0 4 0 400757 428750 3 27 25 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 850 4 2.59426 2.81873 1.91934 2.8005 4.98475 523300 -1.59426 -1.81873 -1.8005 0 0 0 25 26 27.25 26.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 8 0 4 0 430116 455077 3 26 26 1 0.5 3 3 0 4 0 0 0 0 0 4 0 0 0 10 1700 4 2.59426 2.81873 1.91934 2.8005 4.98475 523300 -1.59426 -1.81873 -1.8005 0 0 0 25 26 27.25 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 9 0 4 0 455776 485603 3 26 25 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 4 2.59426 2.81873 1.91934 2.8005 4.98475 523300 -1.59426 -1.81873 -1.8005 0 0 0 25 26 27.25 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 10 0 3 0 494067 533591 3 27 28 0 0.666667 4 1 1 12 0 0 0 0 1 12 0 0 0 18 4200 3 2.59426 2.81873 1.91934 2.6325 4.98475 524650 -1.59426 -1.81873 -1.6325 0 0 0 25 26 27.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 11 0 3 0 534557 569982 3 27 28 0 0.666667 4 2 0 9 0 0 0 0 0 9 0 0 0 15 5150 3 2.59426 2.81873 1.91934 2.6325 4.98475 524650 -1.59426 -1.81873 -1.6325 0 0 0 25 26 27.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 12 0 3 0 570948 602674 3 27 26 1 0.428571 3 3 1 6 0 0 0 0 1 6 0 0 0 13 1800 3 2.59426 2.81873 1.91934 2.6325 4.98475 524650 -1.59426 -1.81873 -1.6325 0 0 0 25 26 27 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 13 0 0 0 619237 673657 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 20 2.59426 2.81873 1.91934 2.6325 4.98475 526450 -1.59426 -1.81873 -1.6325 0 0 0 25 26 27 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 14 0 4 0 688120 741407 3 26 28 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 8900 20 2.59426 2.81873 1.91934 2.6325 4.98475 528300 -1.59426 -1.81873 -1.6325 0 0 0 25 26 27 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 15 0 4 0 742873 788729 3 27 26 1 0.444444 4 3 2 12 0 0 0 0 2 11 0 0 0 21 2550 20 2.59426 2.81873 1.91934 2.6325 4.98475 528300 -1.59426 -1.81873 -1.6325 0 0 0 25 26 27 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 16 0 4 0 789728 842049 3 27 26 1 0.6 6 3 1 20 0 0 0 0 1 20 0 0 0 30 4000 20 2.59426 2.81873 1.91934 2.6325 4.98475 528300 -1.59426 -1.81873 -1.6325 0 0 0 25 26 27 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 17 0 2 0 847481 895269 3 26 25 1 0.6 6 3 1 15 0 0 0 0 1 15 0 0 0 25 3750 19 2.59426 2.81873 1.91934 2.78806 4.98475 532300 -1.59426 -1.81873 -1.78806 0 0 0 25 25.875 27 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 18 0 2 0 896036 923196 3 25 24 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 1300 19 2.59426 2.81873 1.91934 2.78806 4.98475 532300 -1.59426 -1.81873 -1.78806 0 0 0 25 25 27 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 19 0 2 0 923962 974650 3 25 23 1 0.3 3 3 4 16 0 0 0 0 4 16 0 0 0 26 2300 19 2.59426 2.81873 1.91934 2.78806 4.98475 532300 -1.59426 -1.81873 -1.78806 0 0 0 25 25 27 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 20 0 3 0 982348 1017506 3 27 26 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 1450 18 2.59426 2.74873 1.91934 2.78806 4.98475 534600 -1.59426 -1.74873 -1.78806 0 0 0 25 25 26.5 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 21 0 3 0 1018339 1041367 3 26 24 1 0.2 1 3 1 4 0 0 0 0 1 4 0 0 0 9 700 18 2.59426 2.74873 1.91934 2.78806 4.98475 534600 -1.59426 -1.74873 -1.78806 0 0 0 25 25 26 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 22 0 3 0 1042633 1068993 3 26 26 1 0.5 3 3 0 5 0 0 0 0 0 5 0 0 0 11 1750 18 2.59426 2.74873 1.91934 2.78806 4.98475 534600 -1.59426 -1.74873 -1.78806 0 0 0 25 25 26 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 23 0 1 0 1087556 1154173 3 25 25 0 0.615385 8 2 3 21 0 0 0 0 3 21 0 0 0 34 5250 17 2.59426 2.74873 1.91934 2.78806 4.98475 536350 -1.59426 -1.74873 -1.78806 0 0 0 25.375 25 26 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 24 0 1 0 1156372 1205060 3 25 26 0 0.8 8 2 0 12 0 0 0 0 0 12 0 0 0 22 9500 17 2.59426 2.74873 1.91934 2.78806 4.98475 536350 -1.59426 -1.74873 -1.78806 0 0 0 25.75 25 26 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 25 0 1 0 1214791 1305636 2 25 28 0 0.866667 13 1 1 35 0 0 0 0 1 33 0 0 0 90 5100 16 2.65026 2.74873 1.91934 2.78806 4.98475 545850 -1.65026 -1.74873 -1.78806 0 0 0 26.5 25 26 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 26 0 1 0 1306802 1385350 2 26 28 0 0.866667 13 2 0 30 0 0 0 0 0 28 0 0 0 80 7150 16 2.65026 2.74873 1.91934 2.78806 4.98475 545850 -1.65026 -1.74873 -1.78806 0 0 0 27 25 26 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 27 0 1 0 1386383 1464064 2 27 29 0 0.8125 13 2 1 28 0 0 0 0 0 28 0 0 0 78 6450 16 2.65026 2.74873 1.91934 2.78806 4.98475 545850 -1.65026 -1.74873 -1.78806 0 0 0 27 25 26 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 28 0 0 0 1468763 1523349 0 31 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 15 2.65026 2.74873 1.91934 2.78806 5.14808 552300 -1.65026 -1.74873 -1.78806 0 0 0 27 25 26 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 29 0 4 0 1528181 1560040 3 27 27 1 0.571429 4 3 0 8 0 0 0 0 0 7 0 0 0 15 2350 15 2.65026 2.74873 1.91934 2.78806 5.14808 554000 -1.65026 -1.74873 -1.78806 0 0 0 27 25 26 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 30 0 2 0 1565972 1598764 3 25 26 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 5700 14 2.65026 2.74873 1.91934 2.67806 5.14808 556350 -1.65026 -1.74873 -1.67806 0 0 0 27 25.5 26 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
