% Session Log: 
% Recall Log Version 2.0 debug seed: 1446582082
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 3 0 26199 121631 1 26 28 0 0.866667 13 1 1 31 0 0 0 0 1 30 0 0 0 72 3700 13 2.65026 2.79073 1.91934 2.67806 5.14808 562050 -1.65026 -1.79073 -1.67806 0 0 0 27 25.5 27.125 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 1 0 3 0 122398 189978 1 27 29 0 1 13 0 0 25 0 0 0 0 0 25 0 0 2 54 6450 13 2.65026 2.79073 1.91934 2.67806 5.14808 562050 -1.65026 -1.79073 -1.67806 0 0 0 27 25.5 28 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 2 0 3 0 198280 263623 2 28 29 1 0.75 12 3 1 23 0 0 0 0 1 23 0 0 0 39 4150 12 2.65026 2.79073 1.91934 2.67806 5.49808 568500 -1.65026 -1.79073 -1.67806 0 0 0 27 25.5 28 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 3 0 3 0 264890 347003 2 28 28 1 0.6 6 3 1 15 0 0 0 0 1 15 0 0 0 25 2250 12 2.65026 2.79073 1.91934 2.67806 5.49808 568500 -1.65026 -1.79073 -1.67806 0 0 0 27 25.5 28 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 4 0 3 0 348469 425384 2 28 29 0 0.764706 13 2 2 30 0 0 0 0 2 30 0 0 0 47 4750 12 2.65026 2.79073 1.91934 2.67806 5.49808 568500 -1.65026 -1.79073 -1.67806 0 0 0 27 25.5 28.75 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 5 0 2 0 527926 565416 3 25 25 1 0.571429 4 3 0 10 0 0 0 0 0 10 0 0 0 17 2500 11 2.65026 2.79073 1.93993 2.67806 5.49808 573250 -1.65026 -1.79073 -1.67806 0 0 0 27 25 28.75 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 6 0 2 0 566283 611372 3 25 25 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 22 3650 11 2.65026 2.79073 1.93993 2.67806 5.49808 573250 -1.65026 -1.79073 -1.67806 0 0 0 27 25 28.75 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 7 0 2 0 613538 662259 3 25 24 1 0.444444 4 3 2 15 0 0 0 0 2 15 0 0 0 24 2750 11 2.65026 2.79073 1.93993 2.67806 5.49808 573250 -1.65026 -1.79073 -1.67806 0 0 0 27 25 28.75 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 8 0 1 0 668358 778864 3 27 27 1 0.555556 5 3 1 10 0 0 0 0 1 10 0 0 0 19 3000 10 2.65026 2.79073 1.93993 2.67806 5.49808 576000 -1.65026 -1.79073 -1.67806 0 0 0 27 25 28.75 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 9 0 1 0 779631 821654 3 27 25 1 0.4 4 3 3 12 0 0 0 0 3 12 0 0 0 22 2600 10 2.65026 2.79073 1.93993 2.67806 5.49808 576000 -1.65026 -1.79073 -1.67806 0 0 0 27 25 28.75 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 10 0 1 0 822287 857845 3 27 26 1 0.555556 5 3 1 9 0 0 0 0 1 9 0 0 0 18 2950 10 2.65026 2.79073 1.93993 2.67806 5.49808 576000 -1.65026 -1.79073 -1.67806 0 0 0 27 25 28.75 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 11 0 2 0 861811 928894 2 25 25 1 0.714286 10 3 1 22 0 0 0 0 0 22 0 0 0 63 3600 9 2.51804 2.79073 1.93993 2.67806 5.49808 578950 -1.51804 -1.79073 -1.67806 0 0 0 27 25 28.75 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 12 0 2 0 929761 1009741 2 25 28 0 0.866667 13 1 1 29 0 0 0 0 1 28 0 0 0 74 6450 9 2.51804 2.79073 1.93993 2.67806 5.49808 578950 -1.51804 -1.79073 -1.67806 0 0 0 27 26.5 28.75 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 13 0 2 0 1012174 1106151 2 26 27 0 0.866667 13 2 0 24 0 0 0 0 0 23 0 0 2 67 8100 9 2.51804 2.79073 1.93993 2.67806 5.49808 578950 -1.51804 -1.79073 -1.67806 0 0 0 27 26.5 28.75 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 14 0 0 0 1108484 1162937 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 8 2.51804 2.79073 1.93993 2.67806 5.66141 587050 -1.51804 -1.79073 -1.67806 0 0 0 27 26.5 28.75 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 15 0 3 0 1168569 1212558 2 28 28 1 0.7 7 3 0 14 0 0 0 0 0 14 0 0 0 24 2450 8 2.51804 2.79073 1.93993 2.67806 5.66141 588950 -1.51804 -1.79073 -1.67806 0 0 0 27 26.5 28 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 16 0 3 0 1213825 1267445 2 28 28 1 0.636364 7 3 1 20 0 0 0 0 1 20 0 0 0 31 2750 8 2.51804 2.79073 1.93993 2.67806 5.66141 588950 -1.51804 -1.79073 -1.67806 0 0 0 27 26.5 28 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 17 0 3 0 1268178 1294872 2 28 28 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1050 8 2.51804 2.79073 1.93993 2.67806 5.66141 588950 -1.51804 -1.79073 -1.67806 0 0 0 27 26.5 28 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 18 0 3 0 1299704 1341060 2 28 27 1 0.5 5 3 2 12 0 0 0 0 2 12 0 0 0 22 1850 7 2.51804 2.79073 1.92466 2.67806 5.66141 590000 -1.51804 -1.79073 -1.67806 0 0 0 27 26.5 27.75 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 19 0 4 0 1352391 1424673 2 27 29 0 0.866667 13 1 1 27 0 0 0 0 1 27 0 0 0 74 6900 6 2.51804 2.79073 1.75666 2.67806 5.66141 591850 -1.51804 -1.79073 -1.67806 0 0 0 27 26.5 27.75 28.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 20 0 4 0 1425473 1497622 2 28 30 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 2 68 7650 6 2.51804 2.79073 1.75666 2.67806 5.66141 591850 -1.51804 -1.79073 -1.67806 0 0 0 27 26.5 27.75 29.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 21 0 1 0 1504420 1540812 3 27 25 1 0.285714 2 3 2 11 0 0 0 0 2 11 0 0 0 18 1550 5 2.51804 2.79073 1.75666 2.67806 5.91141 599500 -1.51804 -1.79073 -1.67806 0 0 0 26.25 26.5 27.75 29.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 22 0 1 0 1542078 1571437 3 26 27 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 6150 5 2.51804 2.79073 1.75666 2.67806 5.91141 599500 -1.51804 -1.79073 -1.67806 0 0 0 26.875 26.5 27.75 29.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 23 0 4 0 1582835 1617859 3 29 30 0 0.666667 4 2 0 8 0 0 0 0 0 8 0 0 0 14 5400 4 2.72804 2.79073 1.75666 2.67806 5.91141 605650 -1.72804 -1.79073 -1.67806 0 0 0 26.875 26.5 27.75 29.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 24 0 4 0 1618826 1647486 3 29 28 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 4 2.72804 2.79073 1.75666 2.67806 5.91141 605650 -1.72804 -1.79073 -1.67806 0 0 0 26.875 26.5 27.75 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 25 0 4 0 1648585 1681477 3 29 30 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 5200 4 2.72804 2.79073 1.75666 2.67806 5.91141 605650 -1.72804 -1.79073 -1.67806 0 0 0 26.875 26.5 27.75 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 26 0 0 0 1683777 1737230 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 2.72804 2.79073 1.75666 2.67806 5.91141 610850 -1.72804 -1.79073 -1.67806 0 0 0 26.875 26.5 27.75 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
