% Session Log: 
% Recall Log Version 2.0 debug seed: 1446755100
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 4 0 58566 92498 2 25 25 1 0.571429 4 3 0 8 0 0 0 0 0 8 0 0 0 15 1400 6 2.45404 3.05673 2.37966 2.39806 6.76141 690450 -1.45404 -2.05673 -1.39806 0 0 0 24 29 29 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 1 0 4 0 93298 141634 2 25 27 0 0.888889 8 1 0 14 0 0 0 0 0 14 0 0 0 23 7100 6 2.45404 3.05673 2.37966 2.39806 6.76141 690450 -1.45404 -2.05673 -1.39806 0 0 0 24 29 29 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 2 0 1 0 144801 193212 2 24 26 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7150 5 2.45404 3.05673 2.37966 2.55362 6.76141 697550 -1.45404 -2.05673 -1.55362 0 0 0 25.375 29 29 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 3 0 3 0 196613 259991 2 29 29 1 0.571429 8 2 4 26 0 0 0 0 4 26 0 0 0 40 3300 4 2.73404 3.05673 2.37966 2.55362 6.76141 704700 -1.73404 -2.05673 -1.55362 0 0 0 25.375 29 29 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 4 0 3 0 261224 303680 2 29 29 1 0.636364 7 3 1 13 0 0 0 0 1 13 0 0 0 24 2400 4 2.73404 3.05673 2.37966 2.55362 6.76141 704700 -1.73404 -2.05673 -1.55362 0 0 0 25.375 29 29 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 5 0 3 0 304847 376796 2 29 29 1 0.705882 12 2 3 29 0 0 0 0 3 29 0 0 0 47 4450 4 2.73404 3.05673 2.37966 2.55362 6.76141 704700 -1.73404 -2.05673 -1.55362 0 0 0 25.375 29 29 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 6 0 2 0 380362 422851 3 29 29 1 0.555556 5 3 1 15 0 0 0 0 1 14 0 0 0 24 3200 3 2.73404 3.05673 2.37966 2.55362 6.76141 709150 -1.73404 -2.05673 -1.55362 0 0 0 25.375 29 29 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 7 0 2 0 424984 461108 3 29 28 1 0.444444 4 3 2 11 0 0 0 0 2 11 0 0 0 20 2550 3 2.73404 3.05673 2.37966 2.55362 6.76141 709150 -1.73404 -2.05673 -1.55362 0 0 0 25.375 29 29 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 8 0 2 0 462075 493667 3 29 29 1 0.571429 4 3 0 9 0 0 0 0 0 9 0 0 0 16 2450 3 2.73404 3.05673 2.37966 2.55362 6.76141 709150 -1.73404 -2.05673 -1.55362 0 0 0 25.375 29 29 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 9 0 3 0 498499 543455 2 29 29 1 0.5 6 3 3 14 0 0 0 0 3 14 0 0 0 26 2200 20 2.73404 2.92451 2.37966 2.55362 6.76141 711600 -1.73404 -1.92451 -1.55362 0 0 0 25.375 29 29 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 10 0 3 0 544455 586378 2 29 29 1 0.6 6 3 1 14 0 0 0 0 1 13 0 0 0 24 2150 20 2.73404 2.92451 2.37966 2.55362 6.76141 711600 -1.73404 -1.92451 -1.55362 0 0 0 25.375 29 29 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 11 0 3 0 587778 624502 2 29 28 1 0.555556 5 3 1 11 0 0 0 0 1 11 0 0 0 20 1800 20 2.73404 2.92451 2.37966 2.55362 6.76141 711600 -1.73404 -1.92451 -1.55362 0 0 0 25.375 29 29 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 12 0 0 0 627268 681421 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 19 2.73404 2.92451 2.21166 2.55362 6.76141 713400 -1.73404 -1.92451 -1.55362 0 0 0 25.375 29 29 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 13 0 3 0 685154 757003 2 29 30 0 0.764706 13 2 2 26 0 0 0 0 2 24 0 0 1 85 5350 19 2.73404 2.92451 2.21166 2.55362 6.76141 715300 -1.73404 -1.92451 -1.55362 0 0 0 25.375 29 29.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 14 0 2 0 759602 824453 2 29 31 0 0.8125 13 2 1 21 0 0 0 0 0 17 0 0 1 73 7300 18 2.73404 2.92451 2.23225 2.55362 6.76141 720650 -1.73404 -1.92451 -1.55362 0 0 0 25.375 30 29.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 15 0 3 0 828286 879306 2 29 28 1 0.416667 5 3 4 18 0 0 0 0 4 17 0 0 0 30 2100 17 2.73404 2.92451 2.23225 2.55362 6.84891 727950 -1.73404 -1.92451 -1.55362 0 0 0 25.375 30 28.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 16 0 3 0 879973 927595 2 28 29 0 0.8 8 2 0 15 0 0 0 0 0 14 0 0 0 25 6500 17 2.73404 2.92451 2.23225 2.55362 6.84891 727950 -1.73404 -1.92451 -1.55362 0 0 0 25.375 30 28.75 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 17 0 4 0 934260 967552 3 26 27 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 5500 16 2.73404 2.92451 2.28825 2.55362 6.84891 734450 -1.73404 -1.92451 -1.55362 0 0 0 25.375 30 28.75 26.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 18 0 3 0 971684 992645 3 28 26 1 0 0 3 0 5 0 0 0 0 0 5 0 0 0 8 250 15 2.73404 2.92451 2.28825 2.76362 6.84891 739950 -1.73404 -1.92451 -1.76362 0 0 0 25.375 30 27.25 26.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 19 0 3 0 993912 1035535 3 27 25 1 0.285714 2 3 2 10 0 0 0 0 2 10 0 0 0 17 1500 15 2.73404 2.92451 2.28825 2.76362 6.84891 739950 -1.73404 -1.92451 -1.76362 0 0 0 25.375 30 26.25 26.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 20 0 3 0 1036668 1059196 3 26 25 1 0.25 1 3 0 4 0 0 0 0 0 4 0 0 0 8 700 15 2.73404 2.92451 2.28825 2.76362 6.84891 739950 -1.73404 -1.92451 -1.76362 0 0 0 25.375 30 26 26.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 21 0 0 0 1062062 1116249 0 31 40 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 14 2.73404 2.92451 2.28825 2.76362 6.84891 740650 -1.73404 -1.92451 -1.76362 0 0 0 25.375 30 26 26.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 22 0 1 0 1120914 1151940 3 25 26 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 6000 14 2.73404 2.92451 2.28825 2.76362 6.84891 742450 -1.73404 -1.92451 -1.76362 0 0 0 25.875 30 26 26.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 23 0 2 0 1156405 1178767 4 30 28 1 0 0 3 0 6 0 0 0 0 0 6 0 0 0 9 300 13 2.94404 2.92451 2.28825 2.76362 6.84891 748450 -1.94404 -1.92451 -1.76362 0 0 0 25.875 29.25 26 26.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 24 0 2 0 1179533 1210126 4 29 30 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 7900 13 2.94404 2.92451 2.28825 2.76362 6.84891 748450 -1.94404 -1.92451 -1.76362 0 0 0 25.875 29.75 26 26.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 25 0 4 0 1237886 1261980 3 26 25 1 0.25 1 3 0 5 0 0 0 0 0 4 0 0 0 9 700 12 2.94404 2.98751 2.28825 2.76362 6.84891 756350 -1.94404 -1.98751 -1.76362 0 0 0 25.875 29.75 26 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 26 0 4 0 1262746 1310201 3 25 25 1 0.636364 7 3 1 13 0 0 0 0 1 13 0 0 0 24 4150 12 2.94404 2.98751 2.28825 2.76362 6.84891 756350 -1.94404 -1.98751 -1.76362 0 0 0 25.875 29.75 26 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 27 0 4 0 1311134 1353057 3 25 25 1 0.666667 6 3 0 11 0 0 0 0 0 11 0 0 0 20 3550 12 2.94404 2.98751 2.28825 2.76362 6.84891 756350 -1.94404 -1.98751 -1.76362 0 0 0 25.875 29.75 26 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 28 0 1 0 1370153 1418108 3 25 25 1 0.666667 6 3 0 15 0 0 0 0 0 15 0 0 0 24 3750 11 2.94404 2.98751 2.28825 2.74452 6.84891 759900 -1.94404 -1.98751 -1.74452 0 0 0 25 29.75 26 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 29 0 1 0 1418975 1463497 3 25 25 1 0.666667 6 3 0 14 0 0 0 0 0 13 0 0 0 23 3650 11 2.94404 2.98751 2.28825 2.74452 6.84891 759900 -1.94404 -1.98751 -1.74452 0 0 0 25 29.75 26 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 30 0 1 0 1464397 1505887 3 25 25 1 0.666667 6 3 0 11 0 0 0 0 0 9 0 0 0 20 3450 11 2.94404 2.98751 2.28825 2.74452 6.84891 759900 -1.94404 -1.98751 -1.74452 0 0 0 25 29.75 26 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 31 0 4 0 1516651 1562406 3 25 25 1 0.6 6 3 1 13 0 0 0 0 1 13 0 0 0 23 3650 10 2.94404 2.98751 2.28825 2.74452 6.84891 763350 -1.94404 -1.98751 -1.74452 0 0 0 25 29.75 26 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 32 0 4 0 1563206 1608128 3 25 24 1 0.454545 5 3 3 11 0 0 0 0 2 11 0 0 0 22 3050 10 2.94404 2.98751 2.28825 2.74452 6.84891 763350 -1.94404 -1.98751 -1.74452 0 0 0 25 29.75 26 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 33 0 0 0 1610661 1667314 0 31 40 0 0.891892 33 0 4 0 0 0 0 0 0 0 0 0 0 38 1650 9 2.94404 2.98751 2.28825 2.68852 6.84891 766400 -1.94404 -1.98751 -1.68852 0 0 0 25 29.75 26 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
