% Session Log: 
% Recall Log Version 2.0 debug seed: 1446662381
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
9 0 0 1 0 116898 223585 3 26 27 0 0.727273 8 2 1 16 0 0 0 0 1 16 0 0 0 27 7800 3 2.72804 2.79073 1.75666 2.67806 5.91141 612700 -1.72804 -1.79073 -1.67806 0 0 0 26.75 26.5 27.75 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 1 0 1 0 224485 273688 3 26 26 1 0.666667 6 3 0 14 0 0 0 0 0 14 0 0 0 23 3700 3 2.72804 2.79073 1.75666 2.67806 5.91141 612700 -1.72804 -1.79073 -1.67806 0 0 0 26 26.5 27.75 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 2 0 1 0 275954 345570 3 26 25 1 0.428571 3 3 1 9 0 0 0 0 1 9 0 0 0 16 1950 3 2.72804 2.79073 1.75666 2.67806 5.91141 612700 -1.72804 -1.79073 -1.67806 0 0 0 26 26.5 27.75 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 3 0 3 0 366732 412420 2 27 29 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7150 20 2.72804 2.79073 1.75666 2.67806 5.91141 614650 -1.72804 -1.79073 -1.67806 0 0 0 26 26.5 28.375 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 4 0 2 0 437214 478704 3 26 26 0 0.571429 4 1 2 11 0 0 0 0 2 11 0 0 0 18 3950 19 2.72804 2.79073 2.03666 2.67806 5.91141 621800 -1.72804 -1.79073 -1.67806 0 0 0 26 26 28.375 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 5 0 2 0 479971 503731 3 26 24 1 0 0 3 0 5 0 0 0 0 0 5 0 0 0 8 250 19 2.72804 2.79073 2.03666 2.67806 5.91141 621800 -1.72804 -1.79073 -1.67806 0 0 0 26 26 28.375 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 6 0 2 0 504798 538256 3 26 27 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 5500 19 2.72804 2.79073 2.03666 2.67806 5.91141 621800 -1.72804 -1.79073 -1.67806 0 0 0 26 26.875 28.375 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 7 0 1 0 556785 638099 2 26 29 0 0.928571 13 0 1 31 0 0 0 0 1 30 0 0 0 65 6250 18 2.72804 3.00073 2.03666 2.67806 5.91141 627300 -1.72804 -2.00073 -1.67806 0 0 0 27.5 26.875 28.375 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 8 0 3 0 643197 672657 2 28 28 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1050 17 2.72804 3.00073 2.03666 2.67806 6.16141 633550 -1.72804 -2.00073 -1.67806 0 0 0 27.5 26.875 28 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 9 0 3 0 684854 732776 2 28 30 0 0.888889 8 1 0 14 0 0 0 0 0 13 0 0 0 23 6950 17 2.72804 3.00073 2.03666 2.67806 6.16141 633550 -1.72804 -2.00073 -1.67806 0 0 0 27.5 26.875 29 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 10 0 3 0 737474 859078 2 29 31 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 7300 17 2.72804 3.00073 2.03666 2.67806 6.16141 633550 -1.72804 -2.00073 -1.67806 0 0 0 27.5 26.875 30.375 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 11 0 0 0 863044 916731 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 16 2.72804 3.00073 2.31666 2.67806 6.16141 640850 -1.72804 -2.00073 -1.67806 0 0 0 27.5 26.875 30.375 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 12 0 4 0 940158 992012 2 29 28 1 0.625 5 3 0 12 0 0 0 0 0 12 0 0 1 39 1850 16 2.72804 3.00073 2.31666 2.67806 6.16141 642750 -1.72804 -2.00073 -1.67806 0 0 0 27.5 26.875 30.375 28.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 13 0 4 0 992879 1067194 2 28 30 0 0.928571 13 0 1 28 0 0 0 0 1 28 0 0 1 83 6550 16 2.72804 3.00073 2.31666 2.67806 6.16141 642750 -1.72804 -2.00073 -1.67806 0 0 0 27.5 26.875 30.375 29.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 14 0 2 0 1095487 1166436 2 26 30 0 1 13 0 0 24 0 0 0 0 0 23 0 0 0 56 9000 15 2.72804 3.00073 2.31666 2.67806 6.41141 649300 -1.72804 -2.00073 -1.67806 0 0 0 27.5 28 30.375 29.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 15 0 3 0 1173768 1206193 3 30 31 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 5450 14 2.72804 3.00073 2.31666 2.67806 6.76141 658300 -1.72804 -2.00073 -1.67806 0 0 0 27.5 28 30.5 29.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 16 0 3 0 1236619 1290906 2 30 29 1 0.666667 8 3 1 18 0 0 0 0 1 17 0 0 2 58 2850 13 2.72804 3.00073 2.37966 2.67806 6.76141 663750 -1.72804 -2.00073 -1.67806 0 0 0 27.5 28 29.625 29.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 17 0 3 0 1291606 1334629 2 29 29 1 0.571429 4 3 0 8 0 0 0 0 0 7 0 0 0 30 1350 13 2.72804 3.00073 2.37966 2.67806 6.76141 663750 -1.72804 -2.00073 -1.67806 0 0 0 27.5 28 29 29.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 18 0 3 0 1335462 1386149 2 29 29 1 0.692308 9 3 1 15 0 0 0 0 1 14 0 0 1 55 2950 13 2.72804 3.00073 2.37966 2.67806 6.76141 663750 -1.72804 -2.00073 -1.67806 0 0 0 27.5 28 29 29.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 19 0 4 0 1399013 1426606 3 29 28 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 1850 12 2.72804 3.00073 2.37966 2.67806 6.76141 666700 -1.72804 -2.00073 -1.67806 0 0 0 27.5 28 29 28.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 20 0 4 0 1427539 1456399 3 28 29 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 5900 12 2.72804 3.00073 2.37966 2.67806 6.76141 666700 -1.72804 -2.00073 -1.67806 0 0 0 27.5 28 29 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 21 0 0 0 1461098 1514018 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 11 2.72804 3.00073 2.37966 2.88806 6.76141 672600 -1.72804 -2.00073 -1.88806 0 0 0 27.5 28 29 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 22 0 1 0 1526548 1565339 3 27 25 1 0.25 2 3 3 11 0 0 0 0 3 11 0 0 0 19 1550 11 2.72804 3.00073 2.37966 2.88806 6.76141 674450 -1.72804 -2.00073 -1.88806 0 0 0 26 28 29 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 23 0 1 0 1566172 1592999 3 26 25 1 0.25 1 3 0 7 0 0 0 0 0 7 0 0 0 11 850 11 2.72804 3.00073 2.37966 2.88806 6.76141 674450 -1.72804 -2.00073 -1.88806 0 0 0 26 28 29 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 24 0 1 0 1593999 1629823 3 26 26 1 0.571429 4 3 0 10 0 0 0 0 0 10 0 0 0 17 2500 11 2.72804 3.00073 2.37966 2.88806 6.76141 674450 -1.72804 -2.00073 -1.88806 0 0 0 26 28 29 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 25 0 2 0 1638954 1693208 3 28 30 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 7600 10 2.64004 3.00073 2.37966 2.88806 6.76141 676950 -1.64004 -2.00073 -1.88806 0 0 0 26 29 29 28.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 26 0 4 0 1708637 1730332 3 28 26 1 0 0 3 1 4 0 0 0 0 1 4 0 0 0 8 200 9 2.64004 3.05673 2.37966 2.88806 6.76141 684550 -1.64004 -2.05673 -1.88806 0 0 0 26 29 29 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 27 0 4 0 1732265 1771822 3 27 26 1 0.375 3 3 2 12 0 0 0 0 2 12 0 0 0 20 2100 9 2.64004 3.05673 2.37966 2.88806 6.76141 684550 -1.64004 -2.05673 -1.88806 0 0 0 26 29 29 26.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 28 0 4 0 1772755 1805180 3 26 26 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 1950 9 2.64004 3.05673 2.37966 2.88806 6.76141 684550 -1.64004 -2.05673 -1.88806 0 0 0 26 29 29 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 29 0 1 0 1813212 1854535 3 26 25 1 0.375 3 3 2 12 0 0 0 0 2 12 0 0 0 20 2100 8 2.64004 3.05673 2.37966 2.60806 6.76141 686500 -1.64004 -2.05673 -1.60806 0 0 0 25.5 29 29 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 30 0 1 0 1855735 1900457 3 25 24 1 0.428571 3 0 4 14 0 0 0 0 4 14 0 0 0 21 2200 8 2.64004 3.05673 2.37966 2.60806 6.76141 686500 -1.64004 -2.05673 -1.60806 0 0 0 24.5 29 29 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 31 0 1 0 1901623 1927717 3 24 23 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 1250 8 2.64004 3.05673 2.37966 2.60806 6.76141 686500 -1.64004 -2.05673 -1.60806 0 0 0 24 29 29 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 32 0 4 0 1938081 1974806 3 26 25 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 1950 7 2.45404 3.05673 2.37966 2.60806 6.76141 687750 -1.45404 -2.05673 -1.60806 0 0 0 24 29 29 25.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 33 0 4 0 1975772 2000066 3 25 24 1 0.25 1 3 0 4 0 0 0 0 0 4 0 0 0 8 700 7 2.45404 3.05673 2.37966 2.60806 6.76141 687750 -1.45404 -2.05673 -1.60806 0 0 0 24 29 29 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 34 0 4 0 2001432 2028626 3 25 23 1 0.2 1 3 1 6 0 0 0 0 1 6 0 0 0 11 800 7 2.45404 3.05673 2.37966 2.60806 6.76141 687750 -1.45404 -2.05673 -1.60806 0 0 0 24 29 29 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 35 0 0 0 2032958 2086318 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 2.45404 3.05673 2.37966 2.39806 6.76141 688550 -1.45404 -2.05673 -1.39806 0 0 0 24 29 29 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
