% Session Log: 
% debug seed: 1415917135
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
5 0 0 148 0 126431 2 0 15 15 25 0 13 1 0 28 0 0
5 1 0 151 126431 253291 3 1 15 15 25 0 13 0 0 33 0 0
5 2 0 154 253291 376629 4 2 15 15 25 0 13 2 0 29 0 0
5 3 0 154 376629 517261 4 0 15 15 25 0 13 8 4 26 0 0
5 4 0 151 517261 638732 3 1 15 15 25 0 13 1 1 29 0 0
5 5 0 154 638732 781964 4 2 15 15 25 0 13 5 3 31 0 0
5 6 0 151 781964 890737 3 0 15 15 25 0 13 2 0 24 0 0
5 7 0 154 890737 1034469 4 1 15 15 25 0 13 2 4 33 0 0
5 8 0 151 1034469 1155106 3 2 15 15 25 0 13 3 1 25 0 0
5 9 0 151 1155106 1320532 3 0 15 15 25 0 12 5 5 33 0 0
