% Session Log: 
% debug seed: 1416521869
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
10 0 0 154 0 149002 4 0 15 15 25 0 13 2 0 33 0 0
10 1 0 157 149002 289550 5 1 15 15 25 0 13 2 0 29 0 0
10 2 0 157 289550 415686 5 2 15 15 25 0 13 2 0 25 0 0
10 3 0 157 415686 557852 5 0 15 15 25 0 13 8 2 28 0 0
10 4 0 157 557852 696384 5 1 15 15 25 0 13 3 0 26 0 0
10 5 0 157 696384 857578 5 2 15 15 25 0 13 2 2 33 0 0
10 6 0 157 857578 1048298 5 0 15 15 25 0 13 3 1 35 0 0
10 7 0 157 1048298 1203894 5 1 15 15 25 0 13 2 3 32 0 0
10 8 0 157 1203894 1359589 5 2 15 15 25 0 13 7 2 29 0 0
10 9 0 157 1359589 1553209 5 0 15 15 25 0 13 14 1 23 0 0
