% Session Log: 
% debug seed: 1416251285
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
7 0 0 151 0 129798 3 1 15 15 25 0 13 3 1 29 0 0
7 1 0 151 129798 267023 3 2 15 15 25 0 13 0 2 32 0 0
7 2 0 151 267023 411421 3 0 15 15 25 0 13 1 0 28 0 0
7 3 0 154 411421 564717 4 1 15 15 25 0 13 8 0 22 0 0
7 4 0 151 564717 695285 3 2 15 15 25 0 13 3 0 28 0 0
7 5 0 154 695285 820887 4 0 15 15 25 0 13 0 0 30 0 0
7 6 0 157 820887 984814 5 1 15 15 25 0 9 18 7 24 0 0
7 7 0 154 984814 1112150 4 1 15 15 25 0 13 4 1 28 0 0
7 8 0 154 1112150 1260547 4 2 15 15 25 0 13 4 3 33 0 0
7 9 0 151 1260547 1388482 3 0 15 15 25 0 13 0 0 33 0 0
