% Session Log: 
% debug seed: 1416595517
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
11 0 0 154 0 166739 4 1 15 15 25 0 13 2 1 32 0 0
11 1 0 154 166739 325542 4 2 15 15 25 0 13 1 0 26 0 0
11 2 0 157 325542 513596 5 0 15 15 25 0 13 6 0 28 0 0
11 3 0 154 513596 658660 4 1 15 15 25 0 13 4 3 32 0 0
11 4 0 154 658660 848881 4 2 15 15 25 0 13 2 1 29 0 0
11 5 0 154 848881 989979 4 0 15 15 25 0 13 2 1 29 0 0
11 6 0 154 989979 1178100 4 1 15 15 25 0 13 3 3 37 0 0
11 7 0 154 1178100 1331963 4 2 15 15 25 0 13 4 1 32 0 0
11 8 0 154 1331963 1470262 4 0 15 15 25 0 13 1 2 34 0 0
11 9 0 154 1470262 1705605 4 1 15 15 25 0 13 2 1 31 0 0
