% Session Log: 
% debug seed: 1415989993
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
6 0 0 151 0 129932 3 0 15 15 25 0 13 0 1 31 0 0
6 1 0 151 129932 247990 3 1 15 15 25 0 13 4 0 24 0 0
6 2 0 151 247990 371297 3 2 15 15 25 0 13 2 0 26 0 0
6 3 0 154 371297 497066 4 0 15 15 25 0 13 3 1 28 0 0
6 4 0 154 497066 628734 4 1 15 15 25 0 13 8 0 26 0 0
6 5 0 151 628734 746639 3 2 15 15 25 0 13 3 0 25 0 0
6 6 0 154 746639 899435 4 0 15 15 25 0 13 2 2 37 0 0
6 7 0 154 899435 1023271 4 1 15 15 25 0 13 6 2 23 0 0
6 8 0 151 1023271 1137510 3 2 15 15 25 0 13 4 0 24 0 0
6 9 0 151 1137510 1277776 3 0 15 15 25 0 13 6 2 30 0 0
