% Session Log: 
% debug seed: 1415214746
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
0 0 0 145 0 207281 1 0 15 15 25 0 13 0 1 32 0 0
0 1 0 145 207281 319776 1 1 15 15 25 0 13 0 0 27 0 0
0 2 0 151 319776 446679 3 2 15 15 25 0 13 0 1 29 0 0
0 3 0 151 446679 560751 3 0 15 15 25 0 13 1 0 27 0 0
0 4 0 154 560751 665992 4 1 15 15 25 0 13 2 0 22 0 0
0 5 0 154 665992 815389 4 2 15 15 25 0 13 4 2 34 0 0
0 6 0 154 815389 956588 4 0 15 15 25 0 13 3 2 32 0 0
0 7 0 154 956588 1092821 4 1 15 15 25 0 13 2 2 31 0 0
0 8 0 154 1092821 1247217 4 2 15 15 25 0 13 8 1 26 0 0
0 9 0 151 1247217 1406744 3 0 15 15 25 0 13 5 2 32 0 0
