% Session Log: 
% debug seed: 1417547488
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
16 0 0 154 0 132632 4 2 15 15 25 0 13 2 0 28 0 0
16 1 0 157 132632 251724 5 0 15 15 25 0 13 2 1 26 0 0
16 2 0 157 251724 395191 5 1 15 15 25 0 13 6 3 30 0 0
16 3 0 154 395191 501532 4 2 15 15 25 0 13 1 1 23 0 0
16 4 0 157 501532 634833 5 0 15 15 25 0 13 3 1 24 0 0
16 5 0 157 634833 800626 5 1 15 15 25 0 11 5 7 35 0 0
16 6 0 154 800626 914964 4 1 15 15 25 0 13 1 1 26 0 0
16 7 0 154 914964 1058363 4 2 15 15 25 0 13 5 1 33 0 0
16 8 0 154 1058363 1213725 4 0 15 15 25 0 13 6 3 34 0 0
16 9 0 154 1213725 1334629 4 1 15 15 25 0 13 1 1 28 0 0
