% Session Log: 
% Recall Log Version 2.0 debug seed: 1479949842
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
17 0 0 1 0 16233 134633 5 13 13 1 0.692308 9 3 1 25 0 0 0 0 1 25 0 0 0 38 19250 15 5.00045 4.44506 3.36485 4.83339 7.04181 1.70725e+06 -4.00045 -3.44506 -3.83339 0 0 0 13 31.25 30 10 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 1 0 1 0 135499 203447 5 13 13 1 0.571429 4 3 0 13 0 0 0 0 0 13 0 0 0 20 8650 15 5.00045 4.44506 3.36485 4.83339 7.04181 1.70725e+06 -4.00045 -3.44506 -3.83339 0 0 0 13 31.25 30 10 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 2 0 1 0 204481 320376 5 17 18 1 0.75 12 3 1 31 0 0 0 0 1 31 0 0 0 47 25550 15 5.00045 4.44506 3.36485 4.83339 7.04181 1.70725e+06 -4.00045 -3.44506 -3.83339 0 0 0 17 31.25 30 10 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 3 0 1 0 327641 415286 5 15 17 0 0.888889 8 1 0 20 0 0 0 0 0 20 0 0 0 29 20800 14 5.00045 4.44506 3.36485 4.83339 7.04181 1.7328e+06 -4.00045 -3.44506 -3.83339 0 0 0 16 31.25 30 10 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 4 0 2 0 422451 468240 4 21 21 1 0.625 5 3 0 10 0 0 0 0 0 10 0 0 1 26 5500 13 5.15601 4.44506 3.36485 4.83339 7.04181 1.7536e+06 -4.15601 -3.44506 -3.83339 0 0 0 16 21 30 10 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 5 0 2 0 468907 503232 4 21 19 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 1 16 2350 13 5.15601 4.44506 3.36485 4.83339 7.04181 1.7536e+06 -4.15601 -3.44506 -3.83339 0 0 0 16 21 30 10 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 6 0 2 0 503898 552286 4 21 20 1 0.555556 5 3 1 12 0 0 0 0 1 12 0 0 0 31 5600 13 5.15601 4.44506 3.36485 4.83339 7.04181 1.7536e+06 -4.15601 -3.44506 -3.83339 0 0 0 16 20.75 30 10 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 7 0 4 0 565450 644897 6 10 11 0 1 4 0 0 14 0 0 0 0 0 14 0 0 0 18 19800 12 5.15601 4.31284 3.36485 4.83339 7.04181 1.7592e+06 -4.15601 -3.31284 -3.83339 0 0 0 16 20.75 30 10.875 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 8 0 1 0 668991 801325 4 14 13 1 0.666667 10 3 2 31 0 0 0 0 2 31 0 0 0 66 11550 11 5.15601 4.31284 3.36485 5.14839 7.04181 1.779e+06 -4.15601 -3.31284 -4.14839 0 0 0 13.625 20.75 30 10.875 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 9 0 1 0 802592 914131 4 13 14 1 0.75 9 3 0 24 0 0 0 0 0 24 0 0 0 53 10200 11 5.15601 4.31284 3.36485 5.14839 7.04181 1.779e+06 -4.15601 -3.31284 -4.14839 0 0 0 13 20.75 30 10.875 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 10 0 1 0 915231 1021472 4 13 12 1 0.545455 6 3 2 22 0 0 0 0 2 22 0 0 0 46 7100 11 5.15601 4.31284 3.36485 5.14839 7.04181 1.779e+06 -4.15601 -3.31284 -4.14839 0 0 0 13 20.75 30 10.875 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 11 0 0 0 1023938 1139376 0 10 20 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 39 1900 10 5.15601 4.31284 3.36485 5.14839 7.04181 1.7861e+06 -4.15601 -3.31284 -4.14839 0 0 0 13 20.75 30 10.875 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 12 0 0 0 1140976 1200028 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 10 5.15601 4.31284 3.36485 5.14839 7.04181 1.7861e+06 -4.15601 -3.31284 -4.14839 0 0 0 13 20.75 30 10.875 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 13 0 2 0 1206127 1264846 4 20 20 1 0.666667 6 3 0 16 0 0 0 0 0 16 0 0 0 25 6800 7 5.15601 4.31284 3.36485 5.14839 7.04181 1.788e+06 -4.15601 -3.31284 -4.14839 0 0 0 13 20 30 10.875 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 14 0 2 0 1265445 1333795 4 20 22 0 0.8 8 2 0 19 0 0 0 0 0 19 0 0 0 29 12250 7 5.15601 4.31284 3.36485 5.14839 7.04181 1.788e+06 -4.15601 -3.31284 -4.14839 0 0 0 13 21 30 10.875 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 15 0 2 0 1339694 1424307 5 10 10 1 0.375 3 3 2 12 0 0 0 0 2 12 0 0 0 20 6600 6 5.15601 4.36884 3.36485 5.14839 7.04181 1.80025e+06 -4.15601 -3.36884 -4.14839 0 0 0 13 10 30 10.875 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
