% Session Log: 
% Recall Log Version 2.0 debug seed: 1478129336
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 4 0 23266 67199 3 30 29 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 0 24 3250 19 2.6893 2.54311 1.98263 2.97089 3.16266 330100 -1.6893 -1.54311 -1.97089 0 0 0 29.375 26 33.5 29.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 1 0 4 0 68232 111598 3 29 29 1 0.666667 6 3 0 16 0 0 0 0 0 16 0 0 0 25 3800 19 2.6893 2.54311 1.98263 2.97089 3.16266 330100 -1.6893 -1.54311 -1.97089 0 0 0 29.375 26 33.5 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 2 0 4 0 112565 176875 3 29 29 1 0.666667 10 3 2 24 0 0 0 0 2 24 0 0 0 39 6200 19 2.6893 2.54311 1.98263 2.97089 3.16266 330100 -1.6893 -1.54311 -1.97089 0 0 0 29.375 26 33.5 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 3 0 3 0 180409 223585 1 33 33 1 0.583333 7 3 2 14 0 0 0 0 2 14 0 0 0 26 1400 18 2.6893 2.54311 1.98263 2.97089 3.16266 336300 -1.6893 -1.54311 -1.97089 0 0 0 29.375 26 33 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 4 0 3 0 224452 275221 1 33 33 1 0.666667 8 3 1 11 0 0 0 0 1 11 0 0 0 23 1350 18 2.6893 2.54311 1.98263 2.97089 3.16266 336300 -1.6893 -1.54311 -1.97089 0 0 0 29.375 26 33 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 5 0 3 0 276320 334806 1 33 37 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 40 6300 18 2.6893 2.54311 1.98263 2.97089 3.16266 336300 -1.6893 -1.54311 -1.97089 0 0 0 29.375 26 35 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 6 0 4 0 408521 451411 3 29 29 1 0.625 5 3 0 12 0 0 0 0 0 12 0 0 0 20 3100 17 2.6893 2.54311 1.98263 2.97089 3.51266 342600 -1.6893 -1.54311 -1.97089 0 0 0 29.375 26 35 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 7 0 4 0 452111 514396 3 29 29 1 0.5 6 2 4 21 0 0 0 0 4 20 0 0 0 33 4000 17 2.6893 2.54311 1.98263 2.97089 3.51266 342600 -1.6893 -1.54311 -1.97089 0 0 0 29.375 26 35 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 8 0 4 0 515895 587278 3 29 28 1 0.416667 5 3 4 19 0 0 0 0 4 19 0 0 0 31 3450 17 2.6893 2.54311 1.98263 2.97089 3.51266 342600 -1.6893 -1.54311 -1.97089 0 0 0 29.375 26 35 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 9 0 4 0 592610 624802 3 29 28 1 0.333333 2 3 1 10 0 0 0 0 1 10 0 0 0 16 1500 16 2.6893 2.54311 1.98263 2.80289 3.51266 346050 -1.6893 -1.54311 -1.80289 0 0 0 29.375 26 35 28.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 10 0 4 0 625502 675323 3 28 29 0 0.8 8 2 0 18 0 0 0 0 0 18 0 0 0 28 8200 16 2.6893 2.54311 1.98263 2.80289 3.51266 346050 -1.6893 -1.54311 -1.80289 0 0 0 29.375 26 35 28.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 11 0 3 0 747439 785463 2 35 34 1 0.444444 4 3 2 15 0 0 0 0 2 13 0 0 0 24 1650 15 2.6893 2.54311 1.98263 2.85889 3.51266 354250 -1.6893 -1.54311 -1.85889 0 0 0 29.375 26 34.75 28.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 12 0 3 0 787362 819454 2 34 34 1 0.555556 5 3 1 10 0 0 0 0 1 10 0 0 0 19 1750 15 2.6893 2.54311 1.98263 2.85889 3.51266 354250 -1.6893 -1.54311 -1.85889 0 0 0 29.375 26 34 28.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 13 0 3 0 820387 878973 2 34 34 1 0.538462 7 1 5 22 0 0 0 0 4 22 0 0 0 36 2850 15 2.6893 2.54311 1.98263 2.85889 3.51266 354250 -1.6893 -1.54311 -1.85889 0 0 0 29.375 26 34 28.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 14 0 0 0 880873 938492 0 32 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 14 2.6893 2.54311 1.82648 2.85889 3.51266 357100 -1.6893 -1.54311 -1.85889 0 0 0 29.375 26 34 28.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 15 0 2 0 943824 991512 3 26 26 1 0.6 6 3 1 15 0 0 0 0 1 15 0 0 0 25 3750 11 2.6893 2.54311 1.82648 2.85889 3.51266 358900 -1.6893 -1.54311 -1.85889 0 0 0 29.375 26 34 28.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 16 0 2 0 992745 1054197 3 29 29 1 0.6 9 1 5 22 0 0 0 0 5 22 0 0 0 38 5600 11 2.6893 2.54311 1.82648 2.85889 3.51266 358900 -1.6893 -1.54311 -1.85889 0 0 0 29.375 29 34 28.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 17 0 2 0 1055263 1115549 3 29 28 1 0.538462 7 3 3 22 0 0 0 0 3 22 0 0 0 35 4600 11 2.6893 2.54311 1.82648 2.85889 3.51266 358900 -1.6893 -1.54311 -1.85889 0 0 0 29.375 29 34 28.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 18 0 3 0 1118148 1162037 2 34 33 1 0.545455 6 3 2 20 0 0 0 0 2 19 0 0 0 31 2450 10 2.6893 2.47311 1.82648 2.85889 3.51266 363500 -1.6893 -1.47311 -1.85889 0 0 0 29.375 29 33.875 28.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 19 0 3 0 1162904 1193796 2 33 32 1 0.444444 4 3 2 10 0 0 0 0 2 8 0 0 0 19 1400 10 2.6893 2.47311 1.82648 2.85889 3.51266 363500 -1.6893 -1.47311 -1.85889 0 0 0 29.375 29 33 28.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 20 0 3 0 1194596 1242318 2 33 33 1 0.583333 7 3 2 20 0 0 0 0 2 18 0 0 0 32 2650 10 2.6893 2.47311 1.82648 2.85889 3.51266 363500 -1.6893 -1.47311 -1.85889 0 0 0 29.375 29 33 28.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 21 0 2 0 1246417 1271411 3 29 28 1 0.333333 2 3 1 5 0 0 0 0 1 5 0 0 0 11 1250 9 2.6893 2.47311 1.75181 2.85889 3.51266 366150 -1.6893 -1.47311 -1.85889 0 0 0 29.375 28.5 33 28.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 22 0 2 0 1272211 1309868 3 28 26 1 0.3 3 3 4 10 0 0 0 0 4 10 0 0 0 20 2000 9 2.6893 2.47311 1.75181 2.85889 3.51266 366150 -1.6893 -1.47311 -1.85889 0 0 0 29.375 27 33 28.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 23 0 2 0 1310568 1372653 3 27 28 0 0.727273 8 1 2 18 0 0 0 0 2 18 0 0 0 29 6900 9 2.6893 2.47311 1.75181 2.85889 3.51266 366150 -1.6893 -1.47311 -1.85889 0 0 0 29.375 27.625 33 28.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 24 0 4 0 1376718 1446201 2 28 23 2 0.5 5 2 3 17 0 0 0 0 3 15 0 0 7 28 2000 8 2.6893 2.47311 1.75181 2.85889 3.51266 373050 -1.6893 -1.47311 -1.85889 0 0 0 29.375 27.625 33 25.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 25 0 4 0 1447068 1540178 2 25 27 0 0.8125 13 1 2 31 0 0 0 0 2 31 0 0 0 67 4800 8 2.6893 2.47311 1.75181 2.85889 3.51266 373050 -1.6893 -1.47311 -1.85889 0 0 0 29.375 27.625 33 26 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 26 0 3 0 1547043 1586534 2 33 34 0 0.888889 8 0 1 15 0 0 0 0 1 15 0 0 0 25 6250 7 2.6893 2.47311 1.75181 2.85889 3.60016 377850 -1.6893 -1.47311 -1.85889 0 0 0 29.375 27.625 33.875 26 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 27 0 0 0 1588966 1642054 0 32 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 2.6893 2.47311 1.90737 2.85889 3.60016 384100 -1.6893 -1.47311 -1.85889 0 0 0 29.375 27.625 33.875 26 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 28 0 2 0 1649018 1676612 3 27 28 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 6150 3 2.6893 2.47311 1.90737 2.85889 3.60016 386000 -1.6893 -1.47311 -1.85889 0 0 0 29.375 27.875 33.875 26 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
