% Session Log: 
% Recall Log Version 2.0 debug seed: 1477525071
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
0 0 0 0 0 25366 132799 0 15 23 0 0.864865 32 0 5 0 0 0 0 0 0 0 0 0 0 38 1600 17 1 1 1 1 1 0 0 0 0 0 0 0 15 15 15 15 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 1 0 4 0 135099 237888 1 17 19 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 5050 14 1 1 1 1 1 1600 0 0 0 0 0 0 15 15 15 18 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 2 0 2 0 264690 373796 1 17 21 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 6250 11 1 1 1 1.15556 1 6650 0 0 -0.155556 0 0 0 15 19 15 18 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 3 0 1 0 387560 453877 1 21 23 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 5000 10 1 1.35 1 1.15556 1 12900 0 -0.35 -0.155556 0 0 0 22.375 19 15 18 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 4 0 3 0 466940 543555 1 18 20 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 5100 9 1.28 1.35 1 1.15556 1 17900 -0.28 -0.35 -0.155556 0 0 0 22.375 19 19.375 18 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 5 0 2 0 564150 638965 2 25 26 0 0.666667 4 1 1 12 0 0 0 0 1 12 0 0 0 18 3000 8 1.28 1.35 1.28 1.15556 1 23000 -0.28 -0.35 -0.155556 0 0 0 22.375 25.5 19.375 18 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 6 0 2 0 641165 682388 2 21 22 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 4950 8 1.28 1.35 1.28 1.15556 1 23000 -0.28 -0.35 -0.155556 0 0 0 22.375 21.875 19.375 18 15.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 7 0 0 0 685820 769866 0 20 30 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 7 1.28 1.665 1.28 1.15556 1 27950 -0.28 -0.665 -0.155556 0 0 0 22.375 21.875 19.375 18 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 8 0 4 0 781497 868642 1 20 24 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 37 6900 4 1.28 1.665 1.28 1.15556 1 29800 -0.28 -0.665 -0.155556 0 0 0 22.375 21.875 19.375 22 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 9 0 3 0 875207 964452 1 22 26 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 6000 3 1.28 1.665 1.28 1.50556 1 36700 -0.28 -0.665 -0.505556 0 0 0 22.375 21.875 24 22 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 10 0 1 0 981515 1019739 2 22 23 0 1 4 0 0 6 0 0 0 0 0 6 0 0 0 10 5100 2 1.28 1.665 1.63 1.50556 1 42700 -0.28 -0.665 -0.505556 0 0 0 22.875 21.875 24 22 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 11 0 2 0 1038867 1078358 2 21 22 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 4300 19 1.595 1.665 1.63 1.50556 1 47800 -0.595 -0.665 -0.505556 0 0 0 22.875 21.875 24 22 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 12 0 4 0 1088622 1130278 2 22 23 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 4050 18 1.595 1.875 1.63 1.50556 1 52100 -0.595 -0.875 -0.505556 0 0 0 22.875 21.875 24 22.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 13 0 0 0 1133611 1201195 0 26 35 0 0.894737 34 0 4 0 0 0 0 0 0 0 0 0 0 38 1700 17 1.595 1.875 1.63 1.71556 1 56150 -0.595 -0.875 -0.715556 0 0 0 22.875 21.875 24 22.875 26.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 14 0 0 0 1202827 1271977 0 25 34 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 17 1.595 1.875 1.63 1.71556 1 56150 -0.595 -0.875 -0.715556 0 0 0 22.875 21.875 24 22.875 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 15 0 3 0 1282941 1366321 1 21 25 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 6500 14 1.595 1.875 1.63 1.71556 1 57950 -0.595 -0.875 -0.715556 0 0 0 22.875 21.875 23 22.875 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 16 0 1 0 1382484 1432405 2 22 23 0 0.8 4 0 1 13 0 0 0 0 1 13 0 0 0 18 3050 13 1.595 1.875 1.63 1.71556 1.35 64450 -0.595 -0.875 -0.715556 0 0 0 22.5 21.875 23 22.875 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 17 0 1 0 1433771 1476627 2 22 23 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 3900 13 1.595 1.875 1.63 1.71556 1.35 64450 -0.595 -0.875 -0.715556 0 0 0 22.875 21.875 23 22.875 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 18 0 2 0 1520217 1590433 2 21 23 0 1 8 0 0 22 0 0 0 0 0 22 0 0 0 30 5600 12 1.805 1.875 1.63 1.71556 1.35 68350 -0.805 -0.875 -0.715556 0 0 0 22.875 22.375 23 22.875 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 19 0 1 0 1603696 1661216 2 24 24 1 0.555556 5 3 1 14 0 0 0 0 1 14 0 0 0 23 1950 11 1.805 2.155 1.63 1.71556 1.35 73950 -0.805 -1.155 -0.715556 0 0 0 24 22.375 23 22.875 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 20 0 1 0 1663048 1712070 2 24 24 1 0.7 7 3 0 13 0 0 0 0 0 13 0 0 0 23 2400 11 1.805 2.155 1.63 1.71556 1.35 73950 -0.805 -1.155 -0.715556 0 0 0 24 22.375 23 22.875 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 21 0 1 0 1713469 1737197 2 21 19 1 0 0 3 0 3 0 0 0 0 0 3 0 0 0 6 150 11 1.805 2.155 1.63 1.71556 1.35 73950 -0.805 -1.155 -0.715556 0 0 0 21 22.375 23 22.875 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 22 0 2 0 1744229 1820043 1 23 26 0 0.928571 13 1 0 23 0 0 0 0 0 23 0 0 0 37 6850 10 1.805 2.155 1.63 1.71556 1.35 74100 -0.805 -1.155 -0.715556 0 0 0 21 24.5 23 22.875 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
