% Session Log: 
% Recall Log Version 2.0 debug seed: 1477959455
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
1 0 0 1 0 21000 78265 3 28 30 0 0.888889 8 1 0 23 0 0 0 0 0 23 0 0 0 32 7350 19 2.65083 2.715 1.63 2.71889 1.6875 165700 -1.65083 -1.715 -1.71889 0 0 0 29.25 29.375 26.25 29.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 1 0 1 0 82032 112631 3 29 28 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 1450 18 2.80639 2.715 1.63 2.71889 1.6875 173050 -1.80639 -1.715 -1.71889 0 0 0 28.5 29.375 26.25 29.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 2 0 1 0 117031 186477 2 28 31 0 0.928571 13 1 0 28 0 0 0 0 0 27 0 0 0 42 7800 17 2.52639 2.715 1.63 2.71889 1.6875 174500 -1.52639 -1.715 -1.71889 0 0 0 29.5 29.375 26.25 29.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 3 0 4 0 190378 253791 3 29 30 0 0.727273 8 0 3 23 0 0 0 0 3 23 0 0 0 35 5250 16 2.52639 2.715 1.63 2.71889 1.9375 182300 -1.52639 -1.715 -1.71889 0 0 0 29.5 29.375 26.25 29.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 4 0 2 0 259724 313011 2 29 27 1 0.444444 4 3 2 16 0 0 0 0 2 16 0 0 0 25 1800 15 2.52639 2.715 1.63 2.71889 1.9375 187550 -1.52639 -1.715 -1.71889 0 0 0 29.5 28.375 26.25 29.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 5 0 0 0 315911 370031 0 32 40 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 14 2.52639 2.28333 1.63 2.71889 1.50583 189350 -1.52639 -1.28333 -1.71889 0 0 0 29.5 28.375 26.25 29.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 6 0 1 0 380362 414053 3 29 28 1 0.375 3 3 2 8 0 0 0 0 2 8 0 0 0 16 1900 11 2.52639 2.28333 1.63 2.71889 1.50583 191100 -1.52639 -1.28333 -1.71889 0 0 0 28.5 28.375 26.25 29.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 7 0 1 0 415153 459942 3 28 29 0 0.666667 4 0 2 16 0 0 0 0 2 16 0 0 0 22 3000 11 2.52639 2.28333 1.63 2.71889 1.50583 191100 -1.52639 -1.28333 -1.71889 0 0 0 28.5 28.375 26.25 29.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 8 0 2 0 464908 508764 3 28 28 1 0.5 5 3 2 14 0 0 0 0 2 14 0 0 0 24 3200 10 2.52639 2.28333 1.63 2.71889 1.50583 194100 -1.52639 -1.28333 -1.71889 0 0 0 28.5 28 26.25 29.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 9 0 2 0 509630 543722 3 28 25 1 0.142857 1 3 3 10 0 0 0 0 3 9 0 0 0 17 950 10 2.52639 2.28333 1.63 2.71889 1.50583 194100 -1.52639 -1.28333 -1.71889 0 0 0 28.5 28 26.25 29.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 10 0 2 0 544788 589177 3 28 28 1 0.7 7 3 0 15 0 0 0 0 0 15 0 0 0 25 4250 10 2.52639 2.28333 1.63 2.71889 1.50583 194100 -1.52639 -1.28333 -1.71889 0 0 0 28.5 28 26.25 29.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 11 0 2 0 592310 623169 3 28 27 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 1450 9 2.52639 2.28333 1.63 2.71889 1.50583 198350 -1.52639 -1.28333 -1.71889 0 0 0 28.5 27.5 26.25 29.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 12 0 2 0 624535 659194 3 27 24 1 0.142857 1 3 3 10 0 0 0 0 3 9 0 0 0 17 950 9 2.52639 2.28333 1.63 2.71889 1.50583 198350 -1.52639 -1.28333 -1.71889 0 0 0 28.5 27 26.25 29.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 13 0 2 0 660293 699684 3 27 27 0 0.571429 4 2 1 12 0 0 0 0 1 12 0 0 0 19 3900 9 2.52639 2.28333 1.63 2.71889 1.50583 198350 -1.52639 -1.28333 -1.71889 0 0 0 28.5 27.25 26.25 29.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 14 0 2 0 705082 749638 2 27 29 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 7300 8 2.52639 2.28333 1.63 2.71889 1.50583 202250 -1.52639 -1.28333 -1.71889 0 0 0 28.5 28.375 26.25 29.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 15 0 4 0 756636 785996 3 29 30 0 0.8 4 1 0 7 0 0 0 0 0 7 0 0 0 12 5850 7 2.52639 2.56333 1.63 2.71889 1.50583 209550 -1.52639 -1.56333 -1.71889 0 0 0 28.5 28.375 26.25 29.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 16 0 0 0 787895 843449 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.52639 2.56333 1.63 2.76089 1.50583 215400 -1.52639 -1.56333 -1.76089 0 0 0 28.5 28.375 26.25 29.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 17 0 4 0 848781 869575 2 29 28 1 0.25 1 3 0 4 0 0 0 0 0 4 0 0 0 8 450 3 2.52639 2.56333 1.63 2.76089 1.50583 217250 -1.52639 -1.56333 -1.76089 0 0 0 28.5 28.375 26.25 28.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 18 0 4 0 870609 943557 2 28 29 0 0.8125 13 2 1 28 0 0 0 0 1 27 0 0 0 44 6300 3 2.52639 2.56333 1.63 2.76089 1.50583 217250 -1.52639 -1.56333 -1.76089 0 0 0 28.5 28.375 26.25 28.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 19 0 3 0 948656 1023871 1 26 29 0 0.928571 13 0 1 28 0 0 0 0 1 28 0 0 0 42 4700 2 2.52639 2.56333 1.63 2.76089 1.59333 223550 -1.52639 -1.56333 -1.76089 0 0 0 28.5 28.375 27.5 28.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 20 0 2 0 1028603 1083590 3 28 26 1 0.416667 5 3 4 20 0 0 0 0 4 18 0 0 0 32 3400 19 2.52639 2.56333 1.63 2.76089 1.84333 228250 -1.52639 -1.56333 -1.76089 0 0 0 28.5 27.25 27.5 28.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 21 0 2 0 1084656 1144308 3 27 25 1 0.363636 4 1 6 22 0 0 0 0 5 21 0 0 0 33 3050 19 2.52639 2.56333 1.63 2.76089 1.84333 228250 -1.52639 -1.56333 -1.76089 0 0 0 28.5 27 27.5 28.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 22 0 2 0 1146275 1215691 3 27 27 1 0.6 9 1 5 25 0 0 0 0 5 24 0 0 0 41 5700 19 2.52639 2.56333 1.63 2.76089 1.84333 228250 -1.52639 -1.56333 -1.76089 0 0 0 28.5 27 27.5 28.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 23 0 4 0 1224689 1261980 2 28 28 1 0.555556 5 3 1 10 0 0 0 0 1 10 0 0 0 19 1750 18 2.52639 2.49333 1.63 2.76089 1.84333 233950 -1.52639 -1.49333 -1.76089 0 0 0 28.5 27 27.5 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 24 0 4 0 1263146 1332996 2 28 31 0 0.928571 13 1 0 29 0 0 0 0 0 29 0 0 0 43 7700 18 2.52639 2.49333 1.63 2.76089 1.84333 233950 -1.52639 -1.49333 -1.76089 0 0 0 28.5 27 27.5 29.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 25 0 1 0 1339461 1425106 2 28 32 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 8150 17 2.52639 2.49333 1.63 2.76089 2.09333 241650 -1.52639 -1.49333 -1.76089 0 0 0 30 27 27.5 29.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 26 0 0 0 1428539 1482526 0 32 40 0 0.810811 30 0 7 0 0 0 0 0 0 0 0 0 0 38 1500 16 2.52639 2.49333 1.63 2.76089 2.44333 249800 -1.52639 -1.49333 -1.76089 0 0 0 30 27 27.5 29.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 27 0 0 0 1483726 1537846 0 32 40 0 0.810811 30 0 7 0 0 0 0 0 0 0 0 0 0 38 1500 16 2.52639 2.49333 1.63 2.76089 2.44333 249800 -1.52639 -1.49333 -1.76089 0 0 0 30 27 27.5 29.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
