% Session Log: 
% Recall Log Version 2.0 debug seed: 1478296765
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 3 0 39333 81932 2 34 35 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 6100 12 2.57263 2.62478 2.02793 3.54489 4.46349 476550 -1.57263 -1.62478 -2.54489 0 0 0 28.375 33 34.875 28.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 1 0 1 0 85499 106898 2 28 25 1 0 0 3 2 3 0 0 0 0 2 3 0 0 0 8 150 11 2.57263 2.62478 2.18349 3.54489 4.46349 482650 -1.57263 -1.62478 -2.54489 0 0 0 26.75 33 34.875 28.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 2 0 1 0 108265 176742 2 29 31 0 0.866667 13 2 0 27 0 0 0 0 0 27 0 0 0 42 7900 11 2.57263 2.62478 2.18349 3.54489 4.46349 482650 -1.57263 -1.62478 -2.54489 0 0 0 30.375 33 34.875 28.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 3 0 3 0 179175 241655 1 34 35 1 0.857143 12 0 2 31 0 0 0 0 2 30 0 0 0 46 2700 10 2.57263 2.62478 2.18349 3.54489 4.62682 490550 -1.57263 -1.62478 -2.54489 0 0 0 30.375 33 34 28.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 4 0 3 0 242422 297215 1 34 37 0 0.928571 13 0 1 24 0 0 0 0 1 24 0 0 0 38 5500 10 2.57263 2.62478 2.18349 3.54489 4.62682 490550 -1.57263 -1.62478 -2.54489 0 0 0 30.375 33 35.5 28.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 5 0 3 0 304147 336672 3 35 35 0 0.5 4 2 2 9 0 0 0 0 1 9 0 0 0 17 3950 9 2.57263 2.62478 2.18349 3.54489 4.87682 496050 -1.57263 -1.62478 -2.54489 0 0 0 30.375 33 35 28.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 6 0 3 0 337739 372963 3 35 35 0 0.571429 4 1 2 13 0 0 0 0 2 13 0 0 0 21 3350 9 2.57263 2.62478 2.18349 3.54489 4.87682 496050 -1.57263 -1.62478 -2.54489 0 0 0 30.375 33 35 28.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 7 0 3 0 376496 426550 2 35 35 1 0.545455 6 0 5 25 0 0 0 0 5 25 0 0 0 37 2750 8 2.57263 2.62478 2.18349 3.54489 4.87682 499400 -1.57263 -1.62478 -2.54489 0 0 0 30.375 33 35 28.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 8 0 3 0 427450 478338 2 35 35 1 0.5625 9 3 4 22 0 0 0 0 4 20 0 0 0 38 3250 8 2.57263 2.62478 2.18349 3.54489 4.87682 499400 -1.57263 -1.62478 -2.54489 0 0 0 30.375 33 35 28.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 9 0 3 0 479304 533458 2 35 36 1 0.666667 10 1 4 25 0 0 0 0 4 25 0 0 0 40 3750 8 2.57263 2.62478 2.18349 3.54489 4.87682 499400 -1.57263 -1.62478 -2.54489 0 0 0 30.375 33 35 28.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 10 0 0 0 535657 593243 0 32 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 7 2.57263 2.62478 2.18349 3.54489 4.87682 503150 -1.57263 -1.62478 -2.54489 0 0 0 30.375 33 35 28.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 11 0 4 0 598108 673090 3 28 31 0 0.866667 13 1 1 30 0 0 0 0 1 30 0 0 0 65 9700 4 2.57263 2.62478 2.18349 3.54489 4.87682 504950 -1.57263 -1.62478 -2.54489 0 0 0 30.375 33 35 29.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 12 0 2 0 679489 724011 3 33 35 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 28 8300 3 2.57263 2.62478 2.18349 3.54489 5.04016 514650 -1.57263 -1.62478 -2.54489 0 0 0 30.375 34.125 35 29.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 13 0 1 0 731742 777098 3 30 31 0 0.8 4 1 0 12 0 0 0 0 0 12 0 0 0 17 4800 2 2.57263 2.78034 2.18349 3.54489 5.04016 522950 -1.57263 -1.78034 -2.54489 0 0 0 30.5 34.125 35 29.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 14 0 1 0 779731 819288 3 30 30 1 0.5 3 0 3 16 0 0 0 0 3 16 0 0 0 22 2300 2 2.57263 2.78034 2.18349 3.54489 5.04016 522950 -1.57263 -1.78034 -2.54489 0 0 0 30 34.125 35 29.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 15 0 1 0 820021 850913 3 30 31 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 5450 2 2.57263 2.78034 2.18349 3.54489 5.04016 522950 -1.57263 -1.78034 -2.54489 0 0 0 30.75 34.125 35 29.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 16 0 1 0 859878 911132 3 30 31 0 0.888889 8 0 1 22 0 0 0 0 0 22 0 0 0 31 7000 19 2.61463 2.78034 2.18349 3.54489 5.04016 528400 -1.61463 -1.78034 -2.54489 0 0 0 30.875 34.125 35 29.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 17 0 3 0 916664 966485 2 35 35 1 0.5 6 1 5 24 0 0 0 0 4 21 0 0 0 36 2550 18 2.77019 2.78034 2.18349 3.54489 5.04016 535400 -1.77019 -1.78034 -2.54489 0 0 0 30.875 34.125 35 29.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 18 0 3 0 967352 991212 2 35 33 1 0.166667 1 3 2 7 0 0 0 0 2 5 0 0 0 13 500 18 2.77019 2.78034 2.18349 3.54489 5.04016 535400 -1.77019 -1.78034 -2.54489 0 0 0 30.875 34.125 35 29.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 19 0 3 0 992079 1058229 2 35 36 0 0.764706 13 2 2 30 0 0 0 0 2 29 0 0 0 47 4700 18 2.77019 2.78034 2.18349 3.54489 5.04016 535400 -1.77019 -1.78034 -2.54489 0 0 0 30.875 34.125 35.75 29.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 20 0 0 0 1060529 1112916 0 36 40 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 17 2.77019 2.78034 2.20407 3.54489 5.04016 540100 -1.77019 -1.78034 -2.54489 0 0 0 30.875 34.125 35.75 29.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 21 0 3 0 1120214 1166103 2 35 34 1 0.545455 6 1 4 21 0 0 0 0 4 18 0 0 0 33 2400 14 2.77019 2.78034 2.20407 3.54489 5.04016 541900 -1.77019 -1.78034 -2.54489 0 0 0 30.875 34.125 34.875 29.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 22 0 3 0 1167036 1216557 2 34 35 0 0.666667 8 1 3 21 0 0 0 0 3 21 0 0 0 33 3150 14 2.77019 2.78034 2.20407 3.54489 5.04016 541900 -1.77019 -1.78034 -2.54489 0 0 0 30.875 34.125 34.75 29.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 23 0 4 0 1220157 1266745 4 29 31 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 26 13100 13 2.77019 2.78034 2.20407 3.54489 5.04016 545050 -1.77019 -1.78034 -2.54489 0 0 0 30.875 34.125 34.75 30.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 24 0 1 0 1276976 1342360 3 30 33 0 0.928571 13 1 0 29 0 0 0 0 0 29 0 0 0 43 11150 12 2.77019 2.78034 2.20407 3.70045 5.04016 558150 -1.77019 -1.78034 -2.70045 0 0 0 31.625 34.125 34.75 30.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 25 0 2 0 1350058 1426373 3 34 33 1 0.555556 5 3 1 12 0 0 0 0 1 11 0 0 0 21 3050 11 3.02019 2.78034 2.20407 3.70045 5.04016 569300 -2.02019 -1.78034 -2.70045 0 0 0 31.625 33.875 34.75 30.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 26 0 2 0 1427073 1475461 3 33 34 0 0.888889 8 0 1 22 0 0 0 0 1 22 0 0 0 31 7000 11 3.02019 2.78034 2.20407 3.70045 5.04016 569300 -2.02019 -1.78034 -2.70045 0 0 0 31.625 33.875 34.75 30.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 27 0 3 0 1484192 1518950 2 34 33 1 0.4 4 3 3 12 0 0 0 0 3 11 0 0 0 22 1550 10 3.02019 2.93589 2.20407 3.70045 5.04016 576300 -2.02019 -1.93589 -2.70045 0 0 0 31.625 33.875 33.5 30.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 28 0 3 0 1519783 1568938 2 33 33 0 0.666667 8 2 2 20 0 0 0 0 2 20 0 0 0 32 3900 10 3.02019 2.93589 2.20407 3.70045 5.04016 576300 -2.02019 -1.93589 -2.70045 0 0 0 31.625 33.875 33.25 30.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
