% Session Log: 
% Recall Log Version 2.0 debug seed: 1479851269
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
14 0 0 1 0 19200 82399 4 27 28 0 0.666667 8 2 2 23 0 0 0 0 2 23 0 0 0 35 9850 7 4.34089 3.677 3.36485 4.41539 7.06757 1.41645e+06 -3.34089 -2.677 -3.41539 0 0 0 27.5 31.75 30.875 29 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 1 0 1 0 83365 131499 4 27 28 0 0.888889 8 0 1 17 0 0 0 0 1 17 0 0 0 27 12350 7 4.34089 3.677 3.36485 4.41539 7.06757 1.41645e+06 -3.34089 -2.677 -3.41539 0 0 0 27.875 31.75 30.875 29 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 2 0 1 0 137733 185177 4 29 31 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 13150 6 4.49645 3.677 3.36485 4.41539 7.06757 1.4288e+06 -3.49645 -2.677 -3.41539 0 0 0 30.375 31.75 30.875 29 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 3 0 4 0 192712 243122 4 29 29 1 0.583333 7 3 2 18 0 0 0 0 2 18 0 0 0 30 7900 5 4.77645 3.677 3.36485 4.41539 7.06757 1.44195e+06 -3.77645 -2.677 -3.41539 0 0 0 30.375 31.75 30.875 29 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 4 0 4 0 243889 300514 4 29 30 0 0.8 8 1 1 23 0 0 0 0 1 23 0 0 0 33 10850 5 4.77645 3.677 3.36485 4.41539 7.06757 1.44195e+06 -3.77645 -2.677 -3.41539 0 0 0 30.375 31.75 30.875 29.75 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 5 0 2 0 307379 346303 3 31 30 1 0.555556 5 3 1 15 0 0 0 0 1 14 0 0 0 47 3200 4 4.77645 3.677 3.36485 4.47139 7.06757 1.4528e+06 -3.77645 -2.677 -3.47139 0 0 0 30.375 30.875 30.875 29.75 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 6 0 2 0 347003 369964 3 30 28 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 2 16 750 4 4.77645 3.677 3.36485 4.47139 7.06757 1.4528e+06 -3.77645 -2.677 -3.47139 0 0 0 30.375 30 30.875 29.75 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 7 0 2 0 370631 443280 3 30 30 1 0.733333 11 2 2 32 0 0 0 0 2 31 0 0 1 92 7050 4 4.77645 3.677 3.36485 4.47139 7.06757 1.4528e+06 -3.77645 -2.677 -3.47139 0 0 0 30.375 30 30.875 29.75 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 8 0 4 0 447978 483870 5 31 30 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 6600 3 4.77645 3.677 3.36485 4.47139 7.06757 1.45985e+06 -3.77645 -2.677 -3.47139 0 0 0 30.375 30 30.875 30.5 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 9 0 4 0 484869 527626 5 30 30 0 0.571429 4 2 1 16 0 0 0 0 1 16 0 0 0 23 9600 3 4.77645 3.677 3.36485 4.47139 7.06757 1.45985e+06 -3.77645 -2.677 -3.47139 0 0 0 30.375 30 30.875 30 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 10 0 4 0 528392 569582 5 30 30 1 0.5 3 0 3 18 0 0 0 0 3 18 0 0 0 25 6900 3 4.77645 3.677 3.36485 4.47139 7.06757 1.45985e+06 -3.77645 -2.677 -3.47139 0 0 0 30.375 30 30.875 30 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 11 0 0 0 571782 623935 0 40 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 2 4.77645 3.677 3.36485 4.47139 7.06757 1.46675e+06 -3.77645 -2.677 -3.47139 0 0 0 30.375 30 30.875 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 12 0 0 0 625368 674890 0 36 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 2 4.77645 3.677 3.36485 4.47139 7.06757 1.46675e+06 -3.77645 -2.677 -3.47139 0 0 0 30.375 30 30.875 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 13 0 0 0 675723 794660 0 10 20 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 2 4.77645 3.677 3.36485 4.47139 7.06757 1.46675e+06 -3.77645 -2.677 -3.47139 0 0 0 30.375 30 30.875 30 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 14 0 1 0 807224 848081 5 30 29 1 0.6 6 3 1 14 0 0 0 0 1 14 0 0 0 24 12700 17 4.77645 3.677 3.36485 4.47139 7.06757 1.4687e+06 -3.77645 -2.677 -3.47139 0 0 0 29.875 30 30.875 30 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 15 0 1 0 848681 879006 5 29 28 1 0.333333 2 3 1 10 0 0 0 0 1 10 0 0 0 16 4500 17 4.77645 3.677 3.36485 4.47139 7.06757 1.4687e+06 -3.77645 -2.677 -3.47139 0 0 0 29 30 30.875 30 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 16 0 1 0 880140 915731 5 29 27 1 0.285714 2 3 2 12 0 0 0 0 2 12 0 0 0 19 4600 17 4.77645 3.677 3.36485 4.47139 7.06757 1.4687e+06 -3.77645 -2.677 -3.47139 0 0 0 29 30 30.875 30 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 17 0 1 0 920430 953688 5 29 29 0 0.571429 4 2 1 9 0 0 0 0 1 9 0 0 0 16 11150 16 4.72045 3.677 3.36485 4.47139 7.06757 1.4733e+06 -3.72045 -2.677 -3.47139 0 0 0 29.25 30 30.875 30 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 18 0 4 0 964686 990013 4 30 28 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 1350 15 4.72045 3.677 3.36485 4.47139 7.06757 1.48445e+06 -3.72045 -2.677 -3.47139 0 0 0 29.25 30 30.875 29.25 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 19 0 4 0 991346 1046332 4 29 30 0 0.8 8 0 2 22 0 0 0 0 2 22 0 0 0 32 10500 15 4.72045 3.677 3.36485 4.47139 7.06757 1.48445e+06 -3.72045 -2.677 -3.47139 0 0 0 29.25 30 30.875 29.5 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 20 0 4 0 1062095 1105151 4 29 26 1 0.3 3 3 4 12 0 0 0 0 4 12 0 0 1 31 3600 14 4.72045 3.677 3.36485 4.52739 7.06757 1.49495e+06 -3.72045 -2.677 -3.52739 0 0 0 29.25 30 30.875 27.75 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 21 0 4 0 1105851 1157339 4 27 26 1 0.4 4 3 3 15 0 0 0 0 2 15 0 0 0 35 4750 14 4.72045 3.677 3.36485 4.52739 7.06757 1.49495e+06 -3.72045 -2.677 -3.52739 0 0 0 29.25 30 30.875 26.5 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 22 0 4 0 1158272 1212658 4 26 26 1 0.545455 6 3 2 17 0 0 0 0 2 16 0 0 0 38 6800 14 4.72045 3.677 3.36485 4.52739 7.06757 1.49495e+06 -3.72045 -2.677 -3.52739 0 0 0 29.25 30 30.875 26 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 23 0 3 0 1220790 1254415 4 30 31 0 0.666667 4 1 1 11 0 0 0 0 1 11 0 0 0 17 6650 13 4.72045 3.677 3.36485 4.52739 6.62848 1.50175e+06 -3.72045 -2.677 -3.52739 0 0 0 29.25 30 30.5 26 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 24 0 0 0 1257148 1374852 0 10 20 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 39 1900 12 4.72045 3.677 3.36485 4.52739 6.62848 1.5084e+06 -3.72045 -2.677 -3.52739 0 0 0 29.25 30 30.5 26 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 25 0 0 0 1375852 1496556 0 10 20 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 39 1900 12 4.72045 3.677 3.36485 4.52739 6.62848 1.5084e+06 -3.72045 -2.677 -3.52739 0 0 0 29.25 30 30.5 26 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
