% Session Log: 
% Recall Log Version 2.0 debug seed: 1478822563
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 1 0 15833 78565 3 33 34 1 0.75 12 1 3 28 0 0 0 0 3 27 0 0 0 64 7350 16 3.61519 3.25478 2.60963 4.05944 5.85675 845250 -2.61519 -2.25478 -3.05944 0 0 0 33 35.125 34.25 28.25 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 1 0 1 0 79899 141868 3 33 34 0 0.8125 13 1 2 28 0 0 0 0 2 27 0 0 0 64 8750 16 3.61519 3.25478 2.60963 4.05944 5.85675 845250 -2.61519 -2.25478 -3.05944 0 0 0 33.75 35.125 34.25 28.25 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 2 0 1 0 145568 169707 4 33 31 1 0.285714 2 3 2 5 0 0 0 0 2 5 0 0 0 12 2250 15 3.61519 3.25478 2.60963 4.05944 5.94425 854000 -2.61519 -2.25478 -3.05944 0 0 0 32.25 35.125 34.25 28.25 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 3 0 1 0 170440 198480 4 32 31 1 0.571429 4 3 0 8 0 0 0 0 0 8 0 0 0 15 4400 15 3.61519 3.25478 2.60963 4.05944 5.94425 854000 -2.61519 -2.25478 -3.05944 0 0 0 31.875 35.125 34.25 28.25 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 4 0 1 0 199280 240955 4 31 31 1 0.7 7 3 0 17 0 0 0 0 0 17 0 0 0 27 7850 15 3.61519 3.25478 2.60963 4.05944 5.94425 854000 -2.61519 -2.25478 -3.05944 0 0 0 31 35.125 34.25 28.25 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 5 0 4 0 244156 279486 4 28 28 1 0.571429 4 3 0 11 0 0 0 0 0 11 0 0 0 18 4550 14 3.61519 3.25478 2.60963 4.05944 5.94425 861850 -2.61519 -2.25478 -3.05944 0 0 0 31 35.125 34.25 28 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 6 0 4 0 280219 331640 4 28 29 0 0.8 8 0 2 19 0 0 0 0 2 19 0 0 0 29 11150 14 3.61519 3.25478 2.60963 4.05944 5.94425 861850 -2.61519 -2.25478 -3.05944 0 0 0 31 35.125 34.25 28.625 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 7 0 2 0 361000 390326 4 35 36 0 0.8 4 0 1 10 0 0 0 0 1 10 0 0 0 15 7100 13 3.61519 3.25478 2.60963 4.11544 5.94425 873000 -2.61519 -2.25478 -3.11544 0 0 0 31 35.75 34.25 28.625 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 8 0 2 0 391026 417286 4 35 34 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 2450 13 3.61519 3.25478 2.60963 4.11544 5.94425 873000 -2.61519 -2.25478 -3.11544 0 0 0 31 35 34.25 28.625 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 9 0 2 0 418219 448078 4 35 35 0 0.571429 4 2 1 10 0 0 0 0 1 10 0 0 0 17 6600 13 3.61519 3.25478 2.60963 4.11544 5.94425 873000 -2.61519 -2.25478 -3.11544 0 0 0 31 35 34.25 28.625 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 10 0 2 0 458676 502798 3 35 37 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 8450 12 3.61519 3.31778 2.60963 4.11544 5.94425 879600 -2.61519 -2.31778 -3.11544 0 0 0 31 36.375 34.25 28.625 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 11 0 0 0 505131 624002 0 10 20 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 39 1900 11 3.61519 3.59778 2.60963 4.11544 5.94425 888050 -2.61519 -2.59778 -3.11544 0 0 0 31 36.375 34.25 28.625 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 12 0 0 0 624869 682055 0 35 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 11 3.61519 3.59778 2.60963 4.11544 5.94425 888050 -2.61519 -2.59778 -3.11544 0 0 0 31 36.375 34.25 28.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 13 0 2 0 688853 711347 4 36 35 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 2300 8 3.61519 3.59778 2.60963 4.11544 5.94425 889900 -2.61519 -2.59778 -3.11544 0 0 0 31 35.75 34.25 28.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 14 0 2 0 712081 741040 4 35 33 1 0.285714 2 3 2 11 0 0 0 0 2 11 0 0 0 18 2550 8 3.61519 3.59778 2.60963 4.11544 5.94425 889900 -2.61519 -2.59778 -3.11544 0 0 0 31 34.25 34.25 28.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 15 0 2 0 741640 785529 4 34 35 0 0.8 8 1 1 19 0 0 0 0 1 19 0 0 0 29 11650 8 3.61519 3.59778 2.60963 4.11544 5.94425 889900 -2.61519 -2.59778 -3.11544 0 0 0 31 34.625 34.25 28.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 16 0 1 0 788262 807624 4 31 29 1 0 0 3 1 4 0 0 0 0 1 4 0 0 0 8 200 7 3.61519 3.65378 2.60963 4.11544 5.94425 901550 -2.61519 -2.65378 -3.11544 0 0 0 30 34.625 34.25 28.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 17 0 1 0 808190 833818 4 30 31 0 1 4 0 0 6 0 0 0 0 0 6 0 0 0 10 8600 7 3.61519 3.65378 2.60963 4.11544 5.94425 901550 -2.61519 -2.65378 -3.11544 0 0 0 30.875 34.625 34.25 28.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 18 0 3 0 841582 900768 2 34 36 0 0.866667 13 1 1 26 0 0 0 0 1 25 0 0 0 61 6900 6 3.82519 3.65378 2.60963 4.11544 5.94425 910150 -2.82519 -2.65378 -3.11544 0 0 0 30.875 34.625 35 28.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 19 0 2 0 908333 954921 4 34 34 1 0.769231 10 3 0 21 0 0 0 0 0 20 0 0 0 34 11000 5 3.82519 3.65378 2.60963 4.11544 6.10758 917050 -2.82519 -2.65378 -3.11544 0 0 0 30.875 34 35 28.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 20 0 2 0 955521 975416 4 34 32 1 0 0 3 1 5 0 0 0 0 1 5 0 0 0 9 250 5 3.82519 3.65378 2.60963 4.11544 6.10758 917050 -2.82519 -2.65378 -3.11544 0 0 0 30.875 34 35 28.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 21 0 2 0 976149 1013074 4 34 33 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 0 24 5750 5 3.82519 3.65378 2.60963 4.11544 6.10758 917050 -2.82519 -2.65378 -3.11544 0 0 0 30.875 34 35 28.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 22 0 2 0 1017839 1040600 3 34 32 1 0.2 1 3 1 6 0 0 0 0 1 6 0 0 0 11 800 4 3.82519 3.65378 2.60963 4.11544 6.10758 922800 -2.82519 -2.65378 -3.11544 0 0 0 30.875 33.25 35 28.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 23 0 2 0 1041300 1062862 3 33 31 1 0.166667 1 3 2 4 0 0 0 0 1 4 0 0 0 10 700 4 3.82519 3.65378 2.60963 4.11544 6.10758 922800 -2.82519 -2.65378 -3.11544 0 0 0 30.875 33 35 28.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 24 0 2 0 1063495 1105151 3 33 32 1 0.666667 6 3 0 19 0 0 0 0 0 18 0 0 0 28 3900 4 3.82519 3.65378 2.60963 4.11544 6.10758 922800 -2.82519 -2.65378 -3.11544 0 0 0 30.875 32.875 35 28.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 25 0 0 0 1108484 1164104 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 3.82519 3.65378 2.60963 4.11544 6.10758 926700 -2.82519 -2.65378 -3.11544 0 0 0 30.875 32.875 35 28.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 26 0 1 0 1173435 1205227 5 30 29 1 0.333333 2 3 1 10 0 0 0 0 1 10 0 0 0 16 4500 18 3.82519 3.65378 2.60963 4.11544 6.10758 928550 -2.82519 -2.65378 -3.11544 0 0 0 29.5 32.875 35 28.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 27 0 1 0 1206127 1237086 5 29 29 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 6500 18 3.82519 3.65378 2.60963 4.11544 6.10758 928550 -2.82519 -2.65378 -3.11544 0 0 0 29 32.875 35 28.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 28 0 1 0 1237719 1277409 5 29 30 0 0.8 4 0 1 15 0 0 0 0 1 15 0 0 0 20 10350 18 3.82519 3.65378 2.60963 4.11544 6.10758 928550 -2.82519 -2.65378 -3.11544 0 0 0 29.75 32.875 35 28.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 29 0 3 0 1286740 1322598 2 35 35 1 0.636364 7 3 1 12 0 0 0 0 1 10 0 0 0 23 2250 17 3.88819 3.65378 2.60963 4.11544 6.10758 938900 -2.88819 -2.65378 -3.11544 0 0 0 29.75 32.875 35 28.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 30 0 3 0 1324031 1374052 2 35 34 1 0.625 10 3 3 21 0 0 0 0 3 20 0 0 0 37 3500 17 3.88819 3.65378 2.60963 4.11544 6.10758 938900 -2.88819 -2.65378 -3.11544 0 0 0 29.75 32.875 34.875 28.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 31 0 3 0 1374785 1433171 2 34 34 1 0.714286 10 1 3 29 0 0 0 0 3 27 0 0 0 43 3850 17 3.88819 3.65378 2.60963 4.11544 6.10758 938900 -2.88819 -2.65378 -3.11544 0 0 0 29.75 32.875 34 28.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 32 0 2 0 1440903 1473761 4 32 33 0 0.666667 4 0 2 11 0 0 0 0 2 11 0 0 0 17 6350 16 3.88819 3.65378 2.60963 4.11544 6.10758 942750 -2.88819 -2.65378 -3.11544 0 0 0 29.75 32.5 34 28.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 33 0 2 0 1474761 1503687 4 32 31 1 0.428571 3 3 1 9 0 0 0 0 1 9 0 0 0 16 3450 16 3.88819 3.65378 2.60963 4.11544 6.10758 942750 -2.88819 -2.65378 -3.11544 0 0 0 29.75 32 34 28.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 34 0 2 0 1504487 1532414 4 32 32 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 3450 16 3.88819 3.65378 2.60963 4.11544 6.10758 942750 -2.88819 -2.65378 -3.11544 0 0 0 29.75 32 34 28.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 35 0 1 0 1540112 1605229 4 29 28 1 0.571429 8 2 4 28 0 0 0 0 4 27 0 0 0 42 9350 15 3.88819 3.65378 2.60963 4.11544 6.10758 946200 -2.88819 -2.65378 -3.11544 0 0 0 28.625 32 34 28.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 36 0 1 0 1605929 1668614 4 28 28 1 0.666667 10 3 2 23 0 0 0 0 2 23 0 0 0 38 11150 15 3.88819 3.65378 2.60963 4.11544 6.10758 946200 -2.88819 -2.65378 -3.11544 0 0 0 28 32 34 28.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 37 0 1 0 1670380 1737497 4 28 31 0 0.928571 13 1 0 28 0 0 0 0 0 28 0 0 0 42 18200 15 3.88819 3.65378 2.60963 4.11544 6.10758 946200 -2.88819 -2.65378 -3.11544 0 0 0 29.5 32 34 28.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
