% Session Log: 
% Recall Log Version 2.0 debug seed: 1446489195
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
11 0 0 1 0 39866 81532 4 30 30 1 0.5 5 3 2 11 0 0 0 0 2 11 0 0 0 21 5550 20 3.74496 3.61732 3.53851 3.88779 4.62224 1.08275e+06 -2.74496 -2.61732 -2.88779 0 0 0 30 27 25.5 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 1 0 1 0 82232 125665 4 30 32 0 1 8 0 0 12 0 0 0 0 0 12 0 0 0 20 14300 20 3.74496 3.61732 3.53851 3.88779 4.62224 1.08275e+06 -2.74496 -2.61732 -2.88779 0 0 0 31.375 27 25.5 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 2 0 4 0 138533 171174 5 30 29 1 0.333333 2 3 1 10 0 0 0 0 1 10 0 0 0 16 4500 19 4.02496 3.61732 3.53851 3.88779 4.62224 1.09705e+06 -3.02496 -2.61732 -2.88779 0 0 0 31.375 27 25.5 29.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 3 0 4 0 171874 200713 5 29 29 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 6400 19 4.02496 3.61732 3.53851 3.88779 4.62224 1.09705e+06 -3.02496 -2.61732 -2.88779 0 0 0 31.375 27 25.5 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 4 0 4 0 201747 236821 5 29 30 0 0.666667 4 0 2 11 0 0 0 0 2 11 0 0 0 17 10650 19 4.02496 3.61732 3.53851 3.88779 4.62224 1.09705e+06 -3.02496 -2.61732 -2.88779 0 0 0 31.375 27 25.5 29.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 5 0 2 0 242622 278220 4 31 30 1 0.375 3 3 2 11 0 0 0 0 2 11 0 0 0 19 3550 18 4.02496 3.61732 3.53851 3.88779 4.62224 1.1077e+06 -3.02496 -2.61732 -2.88779 0 0 0 31.375 30.5 25.5 29.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 6 0 2 0 278886 306213 4 30 30 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 3400 18 4.02496 3.61732 3.53851 3.88779 4.62224 1.1077e+06 -3.02496 -2.61732 -2.88779 0 0 0 31.375 30 25.5 29.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 7 0 2 0 306846 340338 4 30 31 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 7150 18 4.02496 3.61732 3.53851 3.88779 4.62224 1.1077e+06 -3.02496 -2.61732 -2.88779 0 0 0 31.375 30.875 25.5 29.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 8 0 2 0 350935 406655 3 30 30 1 0.642857 9 3 2 20 0 0 0 0 2 20 0 0 0 44 5500 17 4.02496 3.82732 3.53851 3.88779 4.62224 1.11485e+06 -3.02496 -2.82732 -2.88779 0 0 0 31.375 30 25.5 29.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 9 0 2 0 407288 449578 3 30 30 1 0.6 6 3 1 15 0 0 0 0 1 15 0 0 0 31 3750 17 4.02496 3.82732 3.53851 3.88779 4.62224 1.11485e+06 -3.02496 -2.82732 -2.88779 0 0 0 31.375 30 25.5 29.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 10 0 2 0 450344 538023 3 27 30 0 0.928571 13 0 1 36 0 0 0 0 1 36 0 0 0 60 8700 17 4.02496 3.82732 3.53851 3.88779 4.62224 1.11485e+06 -3.02496 -2.82732 -2.88779 0 0 0 31.375 28.75 25.5 29.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 11 0 4 0 559485 602674 4 30 30 1 0.666667 6 3 0 15 0 0 0 0 0 15 0 0 0 24 6750 16 4.02496 3.82732 3.53851 3.88779 4.87224 1.12355e+06 -3.02496 -2.82732 -2.88779 0 0 0 31.375 28.75 25.5 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 12 0 4 0 603374 635966 4 30 29 1 0.333333 2 3 1 11 0 0 0 0 1 11 0 0 0 17 2550 16 4.02496 3.82732 3.53851 3.88779 4.87224 1.12355e+06 -3.02496 -2.82732 -2.88779 0 0 0 31.375 28.75 25.5 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 13 0 4 0 636699 701583 4 26 26 1 0.642857 9 3 2 22 0 0 0 0 2 22 0 0 0 36 10100 16 4.02496 3.82732 3.53851 3.88779 4.87224 1.12355e+06 -3.02496 -2.82732 -2.88779 0 0 0 31.375 28.75 25.5 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 14 0 0 0 704116 753604 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 15 4.02496 3.82732 3.53851 3.87779 4.87224 1.13365e+06 -3.02496 -2.82732 -2.87779 0 0 0 31.375 28.75 25.5 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 15 0 4 0 771399 818455 4 28 28 1 0.7 7 3 0 16 0 0 0 0 0 15 0 0 0 26 7750 15 4.02496 3.82732 3.53851 3.87779 4.87224 1.13555e+06 -3.02496 -2.82732 -2.87779 0 0 0 31.375 28.75 25.5 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 16 0 4 0 819388 872075 4 28 29 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 29 11700 15 4.02496 3.82732 3.53851 3.87779 4.87224 1.13555e+06 -3.02496 -2.82732 -2.87779 0 0 0 31.375 28.75 25.5 28.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 17 0 4 0 882139 923296 3 28 27 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 1 34 3650 14 4.02496 3.82732 3.53851 3.87779 4.87224 1.14725e+06 -3.02496 -2.82732 -2.87779 0 0 0 31.375 28.75 25.5 27.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 18 0 4 0 923929 981282 3 29 30 1 0.692308 9 3 1 22 0 0 0 0 1 22 0 0 0 61 5600 14 4.02496 3.82732 3.53851 3.87779 4.87224 1.14725e+06 -3.02496 -2.82732 -2.87779 0 0 0 31.375 28.75 25.5 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 19 0 4 0 982248 1043766 3 28 31 0 0.928571 13 1 0 21 0 0 0 0 0 21 0 0 0 61 12950 14 4.02496 3.82732 3.53851 3.87779 4.87224 1.14725e+06 -3.02496 -2.82732 -2.87779 0 0 0 31.375 28.75 25.5 29.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 20 0 4 0 1060362 1113349 4 27 29 0 0.8 8 1 1 17 0 0 0 0 1 17 0 0 0 27 12150 13 4.02496 3.82732 3.53851 3.87779 5.12224 1.1602e+06 -3.02496 -2.82732 -2.87779 0 0 0 31.375 28.75 25.5 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 21 0 4 0 1117048 1158372 4 28 27 1 0.375 3 3 2 14 0 0 0 0 2 14 0 0 0 22 3700 13 4.02496 3.82732 3.53851 3.87779 5.12224 1.1602e+06 -3.02496 -2.82732 -2.87779 0 0 0 31.375 28.75 25.5 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 22 0 4 0 1159071 1211725 4 28 30 0 0.727273 8 1 2 18 0 0 0 0 2 18 0 0 0 29 11200 13 4.02496 3.82732 3.53851 3.87779 5.12224 1.1602e+06 -3.02496 -2.82732 -2.87779 0 0 0 31.375 28.75 25.5 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 23 0 3 0 1218257 1286307 3 27 27 1 0.785714 11 3 0 24 0 0 0 0 0 24 0 0 0 67 6700 12 4.02496 3.82732 3.53851 3.93379 5.12224 1.1714e+06 -3.02496 -2.82732 -2.93379 0 0 0 31.375 28.75 27 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 24 0 3 0 1287040 1316066 3 27 26 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 17 1350 12 4.02496 3.82732 3.53851 3.93379 5.12224 1.1714e+06 -3.02496 -2.82732 -2.93379 0 0 0 31.375 28.75 27 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 25 0 3 0 1316700 1356157 3 27 26 1 0.5 4 3 1 12 0 0 0 0 1 12 0 0 0 31 2600 12 4.02496 3.82732 3.53851 3.93379 5.12224 1.1714e+06 -3.02496 -2.82732 -2.93379 0 0 0 31.375 28.75 27 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 26 0 3 0 1359289 1387016 4 27 26 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 2350 11 4.02496 3.82732 3.53851 3.93379 5.12224 1.174e+06 -3.02496 -2.82732 -2.93379 0 0 0 31.375 28.75 26.75 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 27 0 3 0 1387682 1420608 4 26 26 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 3450 11 4.02496 3.82732 3.53851 3.93379 5.12224 1.174e+06 -3.02496 -2.82732 -2.93379 0 0 0 31.375 28.75 26 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 28 0 3 0 1421174 1453466 4 26 25 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 2450 11 4.02496 3.82732 3.53851 3.93379 5.12224 1.174e+06 -3.02496 -2.82732 -2.93379 0 0 0 31.375 28.75 26 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 29 0 0 0 1457898 1508486 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 4.02496 3.82732 3.37051 3.93379 5.12224 1.17645e+06 -3.02496 -2.82732 -2.93379 0 0 0 31.375 28.75 26 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 30 0 2 0 1527248 1581668 4 30 32 0 0.8 8 2 0 18 0 0 0 0 0 18 0 0 0 28 12400 10 4.02496 3.82732 3.37051 3.93379 5.12224 1.1783e+06 -3.02496 -2.82732 -2.93379 0 0 0 31.375 31 26 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 31 0 2 0 1582568 1627124 4 29 29 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 22 6650 10 4.02496 3.82732 3.37051 3.93379 5.12224 1.1783e+06 -3.02496 -2.82732 -2.93379 0 0 0 31.375 29 26 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 32 0 2 0 1628024 1663548 4 29 28 1 0.5 4 3 1 11 0 0 0 0 1 11 0 0 0 19 4550 10 4.02496 3.82732 3.37051 3.93379 5.12224 1.1783e+06 -3.02496 -2.82732 -2.93379 0 0 0 31.375 29 26 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
