% Session Log: 
% Recall Log Version 2.0 debug seed: 1446237077
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 4 0 24966 96198 3 30 30 1 0.75 12 3 1 28 0 0 0 0 1 27 0 0 0 44 7350 14 3.68896 3.70532 3.33695 3.80223 4.20891 980150 -2.68896 -2.70532 -2.80223 0 0 0 32.5 33.125 26.875 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 1 0 4 0 98065 168873 3 30 31 1 0.8 12 3 0 32 0 0 0 0 0 32 0 0 0 47 7600 14 3.68896 3.70532 3.33695 3.80223 4.20891 980150 -2.68896 -2.70532 -2.80223 0 0 0 32.5 33.125 26.875 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 2 0 4 0 169840 221718 3 30 31 1 0.769231 10 3 0 19 0 0 0 0 0 19 0 0 0 32 5950 14 3.68896 3.70532 3.33695 3.80223 4.20891 980150 -2.68896 -2.70532 -2.80223 0 0 0 32.5 33.125 26.875 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 3 0 3 0 229386 270888 3 24 23 1 0.571429 4 3 0 12 0 0 0 0 0 12 0 0 0 19 2600 13 3.68896 3.70532 3.33695 3.80223 4.20891 986100 -2.68896 -2.70532 -2.80223 0 0 0 32.5 33.125 23.875 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 4 0 3 0 271688 311312 3 24 22 1 0.166667 1 3 2 11 0 0 0 0 2 11 0 0 0 17 1050 13 3.68896 3.70532 3.33695 3.80223 4.20891 986100 -2.68896 -2.70532 -2.80223 0 0 0 32.5 33.125 24 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 5 0 3 0 312145 362832 3 24 26 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 9150 13 3.68896 3.70532 3.33695 3.80223 4.20891 986100 -2.68896 -2.70532 -2.80223 0 0 0 32.5 33.125 25 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 6 0 3 0 373963 439580 3 25 25 1 0.642857 9 3 2 21 0 0 0 0 2 21 0 0 0 35 5550 12 3.68896 3.70532 3.49251 3.80223 4.20891 995250 -2.68896 -2.70532 -2.80223 0 0 0 32.5 33.125 25 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 7 0 3 0 440747 474405 3 25 25 1 0.571429 4 3 0 8 0 0 0 0 0 8 0 0 0 15 2400 12 3.68896 3.70532 3.49251 3.80223 4.20891 995250 -2.68896 -2.70532 -2.80223 0 0 0 32.5 33.125 25 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 8 0 3 0 475238 515629 3 25 23 1 0.333333 3 3 3 10 0 0 0 0 3 10 0 0 0 19 2000 12 3.68896 3.70532 3.49251 3.80223 4.20891 995250 -2.68896 -2.70532 -2.80223 0 0 0 32.5 33.125 25 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 9 0 3 0 527792 586645 3 25 26 0 0.8 8 1 1 20 0 0 0 0 1 20 0 0 0 30 7200 11 3.68896 3.70532 3.48251 3.80223 4.20891 997250 -2.68896 -2.70532 -2.80223 0 0 0 32.5 33.125 25.5 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 10 0 1 0 593010 635799 3 33 33 1 0.6 6 3 1 17 0 0 0 0 1 16 0 0 0 46 3800 10 3.68896 3.70532 3.53851 3.80223 4.20891 1.00445e+06 -2.68896 -2.70532 -2.80223 0 0 0 33 33.125 25.5 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 11 0 1 0 636499 692819 3 33 36 0 0.928571 13 1 0 23 0 0 0 0 0 23 0 0 0 56 12450 10 3.68896 3.70532 3.53851 3.80223 4.20891 1.00445e+06 -2.68896 -2.70532 -2.80223 0 0 0 34.875 33.125 25.5 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 12 0 0 0 694452 744539 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 9 3.68896 3.70532 3.53851 3.80223 4.45891 1.0169e+06 -2.68896 -2.70532 -2.80223 0 0 0 34.875 33.125 25.5 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 13 0 2 0 748605 811223 3 33 36 0 0.866667 13 2 0 28 0 0 0 0 0 28 0 0 0 43 11100 9 3.68896 3.70532 3.53851 3.80223 4.45891 1.0188e+06 -2.68896 -2.70532 -2.80223 0 0 0 34.875 34.5 25.5 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 14 0 2 0 841349 878940 4 28 27 1 0.571429 4 3 0 11 0 0 0 0 0 11 0 0 0 18 4550 8 3.68896 3.70532 3.53851 3.80223 4.62224 1.0299e+06 -2.68896 -2.70532 -2.80223 0 0 0 34.875 27.875 25.5 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 15 0 2 0 879706 920496 4 27 26 1 0.444444 4 3 2 12 0 0 0 0 2 11 0 0 0 21 4550 8 3.68896 3.70532 3.53851 3.80223 4.62224 1.0299e+06 -2.68896 -2.70532 -2.80223 0 0 0 34.875 27 25.5 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 16 0 2 0 921096 953122 4 27 25 1 0.166667 1 3 2 9 0 0 0 0 2 9 0 0 0 15 1450 8 3.68896 3.70532 3.53851 3.80223 4.62224 1.0299e+06 -2.68896 -2.70532 -2.80223 0 0 0 34.875 27 25.5 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 17 0 1 0 961253 1008075 4 30 30 1 0.583333 7 3 2 15 0 0 0 0 2 15 0 0 0 27 7750 7 3.68896 3.61732 3.53851 3.80223 4.62224 1.03135e+06 -2.68896 -2.61732 -2.80223 0 0 0 30 27 25.5 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 18 0 1 0 1008875 1056863 4 30 31 0 0.666667 8 2 2 15 0 0 0 0 2 15 0 0 0 27 11550 7 3.68896 3.61732 3.53851 3.80223 4.62224 1.03135e+06 -2.68896 -2.61732 -2.80223 0 0 0 30.875 27 25.5 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 19 0 4 0 1062628 1100752 4 30 30 1 0.5 5 3 2 11 0 0 0 0 2 11 0 0 0 21 5550 6 3.68896 3.61732 3.53851 3.80223 4.62224 1.0429e+06 -2.68896 -2.61732 -2.80223 0 0 0 30.875 27 25.5 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 20 0 4 0 1101952 1149740 4 30 30 1 0.545455 6 3 2 17 0 0 0 0 2 17 0 0 0 28 6850 6 3.68896 3.61732 3.53851 3.80223 4.62224 1.0429e+06 -2.68896 -2.61732 -2.80223 0 0 0 30.875 27 25.5 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 21 0 4 0 1150440 1192297 4 30 30 1 0.7 7 3 0 14 0 0 0 0 0 14 0 0 0 24 7700 6 3.68896 3.61732 3.53851 3.80223 4.62224 1.0429e+06 -2.68896 -2.61732 -2.80223 0 0 0 30.875 27 25.5 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 22 0 4 0 1198995 1225988 4 30 29 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 2300 5 3.68896 3.61732 3.53851 3.80223 4.62224 1.0506e+06 -2.68896 -2.61732 -2.80223 0 0 0 30.875 27 25.5 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 23 0 4 0 1239852 1289140 4 29 30 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 12700 5 3.68896 3.61732 3.53851 3.80223 4.62224 1.0506e+06 -2.68896 -2.61732 -2.80223 0 0 0 30.875 27 25.5 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 24 0 0 0 1290873 1341094 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 4 3.68896 3.61732 3.53851 3.95779 4.62224 1.0633e+06 -2.68896 -2.61732 -2.95779 0 0 0 30.875 27 25.5 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 25 0 1 0 1348259 1387316 4 30 28 1 0.454545 5 3 3 11 0 0 0 0 3 11 0 0 0 22 5550 4 3.68896 3.61732 3.53851 3.95779 4.62224 1.0651e+06 -2.68896 -2.61732 -2.95779 0 0 0 29.125 27 25.5 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 26 0 1 0 1388082 1433771 4 29 31 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 13050 4 3.68896 3.61732 3.53851 3.95779 4.62224 1.0651e+06 -2.68896 -2.61732 -2.95779 0 0 0 30 27 25.5 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 27 0 4 0 1462564 1507253 4 30 30 1 0.6 6 3 1 14 0 0 0 0 1 14 0 0 0 24 6700 3 3.74496 3.61732 3.53851 3.95779 4.62224 1.07815e+06 -2.74496 -2.61732 -2.95779 0 0 0 30 27 25.5 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 28 0 4 0 1507886 1540545 4 30 30 1 0.571429 4 3 0 10 0 0 0 0 0 10 0 0 0 17 4500 3 3.74496 3.61732 3.53851 3.95779 4.62224 1.07815e+06 -2.74496 -2.61732 -2.95779 0 0 0 30 27 25.5 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 29 0 4 0 1541178 1575470 4 30 29 1 0.571429 4 3 0 12 0 0 0 0 0 12 0 0 0 19 4600 3 3.74496 3.61732 3.53851 3.95779 4.62224 1.07815e+06 -2.74496 -2.61732 -2.95779 0 0 0 30 27 25.5 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
