% Session Log: 
% Recall Log Version 2.0 debug seed: 1445453549
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 3 0 21266 78999 1 40 40 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 5900 19 2.95139 2.65997 1.65189 3.06345 2.12416 444850 -1.95139 -1.65997 -2.06345 0 0 0 25.5 31.5 40 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 1 0 2 0 93532 124398 3 31 32 0 0.666667 4 2 0 6 0 0 0 0 0 6 0 0 0 12 5800 18 2.95139 2.65997 1.65189 3.06345 2.47416 450750 -1.95139 -1.65997 -2.06345 0 0 0 25.5 31.5 40 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 2 0 2 0 125265 152503 3 31 32 0 0.8 4 1 0 6 0 0 0 0 0 6 0 0 0 11 6100 18 2.95139 2.65997 1.65189 3.06345 2.47416 450750 -1.95139 -1.65997 -2.06345 0 0 0 25.5 31.5 40 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 3 0 2 0 153303 185310 3 31 31 0 0.571429 4 2 1 9 0 0 0 0 1 9 0 0 0 16 4550 18 2.95139 2.65997 1.65189 3.06345 2.47416 450750 -1.95139 -1.65997 -2.06345 0 0 0 25.5 31 40 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 4 0 1 0 200413 233954 4 25 26 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 7900 17 2.95139 2.70197 1.65189 3.06345 2.47416 455300 -1.95139 -1.70197 -2.06345 0 0 0 25.75 31 40 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 5 0 3 0 241389 281186 2 33 33 1 0.6 6 3 1 13 0 0 0 0 1 13 0 0 0 23 2150 16 3.01439 2.70197 1.65189 3.06345 2.47416 463200 -2.01439 -1.70197 -2.06345 0 0 0 25.75 31 33 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 6 0 3 0 282086 315077 2 32 32 1 0.571429 4 3 0 11 0 0 0 0 0 10 0 0 0 18 1500 16 3.01439 2.70197 1.65189 3.06345 2.47416 463200 -2.01439 -1.70197 -2.06345 0 0 0 25.75 31 32 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 7 0 3 0 315944 358667 2 30 32 0 0.8 8 2 0 13 0 0 0 0 0 13 0 0 0 23 6950 16 3.01439 2.70197 1.65189 3.06345 2.47416 463200 -2.01439 -1.70197 -2.06345 0 0 0 25.75 31 31 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 8 0 2 0 370197 410987 3 31 31 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 22 3650 15 3.01439 2.70197 1.70789 3.06345 2.47416 470150 -2.01439 -1.70197 -2.06345 0 0 0 25.75 31 31 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 9 0 2 0 411687 469773 3 31 31 1 0.666667 10 3 2 22 0 0 0 0 2 22 0 0 0 37 6100 15 3.01439 2.70197 1.70789 3.06345 2.47416 470150 -2.01439 -1.70197 -2.06345 0 0 0 25.75 31 31 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 10 0 2 0 470606 506931 3 31 30 1 0.444444 4 3 2 11 0 0 0 0 2 11 0 0 0 20 2550 15 3.01439 2.70197 1.70789 3.06345 2.47416 470150 -2.01439 -1.70197 -2.06345 0 0 0 25.75 31 31 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 11 0 0 0 508830 559451 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 14 3.01439 2.70197 1.70789 3.06345 2.47416 472700 -2.01439 -1.70197 -2.06345 0 0 0 25.75 31 31 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 12 0 1 0 573748 639598 2 33 37 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 8150 14 3.01439 2.70197 1.70789 3.06345 2.47416 474550 -2.01439 -1.70197 -2.06345 0 0 0 35 31 31 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 13 0 2 0 668591 703649 3 31 31 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 19 3050 13 3.01439 2.70197 1.70789 3.06345 2.82416 482700 -2.01439 -1.70197 -2.06345 0 0 0 35 31 31 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 14 0 2 0 704582 729443 3 31 30 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 1350 13 3.01439 2.70197 1.70789 3.06345 2.82416 482700 -2.01439 -1.70197 -2.06345 0 0 0 35 31 31 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 15 0 2 0 730076 769100 3 31 32 1 0.7 7 3 0 13 0 0 0 0 0 13 0 0 0 23 4150 13 3.01439 2.70197 1.70789 3.06345 2.82416 482700 -2.01439 -1.70197 -2.06345 0 0 0 35 31 31 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 16 0 3 0 774099 796993 2 33 32 1 0.25 1 3 0 4 0 0 0 0 0 4 0 0 0 8 450 12 3.01439 2.70197 1.70789 3.06345 2.82416 486850 -2.01439 -1.70197 -2.06345 0 0 0 35 31 32.5 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 17 0 3 0 797660 828585 2 32 33 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 3700 12 3.01439 2.70197 1.70789 3.06345 2.82416 486850 -2.01439 -1.70197 -2.06345 0 0 0 35 31 32.875 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 18 0 4 0 837850 895203 2 35 37 0 0.866667 13 1 1 20 0 0 0 0 1 20 0 0 0 35 8350 11 3.01439 2.70197 1.91789 3.06345 2.82416 490550 -2.01439 -1.70197 -2.06345 0 0 0 35 31 32.875 36.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 19 0 2 0 904800 938525 3 31 31 1 0.5 3 3 0 12 0 0 0 0 0 12 0 0 0 18 2100 10 3.01439 2.70197 1.91789 3.06345 2.98749 498900 -2.01439 -1.70197 -2.06345 0 0 0 35 31 32.875 36.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 20 0 2 0 939125 991279 3 27 29 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 8650 10 3.01439 2.70197 1.91789 3.06345 2.98749 498900 -2.01439 -1.70197 -2.06345 0 0 0 35 28.25 32.875 36.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 21 0 0 0 992812 1043166 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 3.01439 2.85753 1.91789 3.06345 2.98749 507550 -2.01439 -1.85753 -2.06345 0 0 0 35 28.25 32.875 36.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 22 0 3 0 1051564 1088955 2 32 31 1 0.5 4 3 1 12 0 0 0 0 1 12 0 0 0 20 1600 9 3.01439 2.85753 1.91789 3.06345 2.98749 509400 -2.01439 -1.85753 -2.06345 0 0 0 35 28.25 31.625 36.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 23 0 3 0 1089888 1124980 2 31 30 1 0.5 4 3 1 12 0 0 0 0 1 12 0 0 0 20 1600 9 3.01439 2.85753 1.91789 3.06345 2.98749 509400 -2.01439 -1.85753 -2.06345 0 0 0 35 28.25 31 36.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 24 0 3 0 1126713 1179367 2 31 31 1 0.769231 10 3 0 22 0 0 0 0 0 21 0 0 0 35 3550 9 3.01439 2.85753 1.91789 3.06345 2.98749 509400 -2.01439 -1.85753 -2.06345 0 0 0 35 28.25 31 36.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 25 0 2 0 1189831 1229054 2 35 34 1 0.5 5 3 2 14 0 0 0 0 2 14 0 0 0 24 1950 8 3.01439 2.85753 1.91789 3.06345 2.98749 512950 -2.01439 -1.85753 -2.06345 0 0 0 35 34.625 31 36.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 26 0 2 0 1230254 1296838 2 35 36 0 0.764706 13 2 2 28 0 0 0 0 2 28 0 0 0 45 5050 8 3.01439 2.85753 1.91789 3.06345 2.98749 512950 -2.01439 -1.85753 -2.06345 0 0 0 35 35.875 31 36.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 27 0 4 0 1318399 1369453 3 33 33 1 0.7 7 3 0 20 0 0 0 0 0 20 0 0 0 30 4500 7 3.01439 2.85753 1.91789 3.06345 3.00808 518000 -2.01439 -1.85753 -2.06345 0 0 0 35 35.875 31 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 28 0 4 0 1370220 1414176 3 33 34 0 0.727273 8 2 1 15 0 0 0 0 1 15 0 0 0 26 7950 7 3.01439 2.85753 1.91789 3.06345 3.00808 518000 -2.01439 -1.85753 -2.06345 0 0 0 35 35.875 31 33.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 29 0 4 0 1423807 1456599 4 30 31 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 7650 6 3.01439 2.85753 1.91789 3.06345 3.00808 525950 -2.01439 -1.85753 -2.06345 0 0 0 35 35.875 31 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 30 0 1 0 1462197 1504520 3 33 31 1 0.363636 4 3 4 15 0 0 0 0 4 15 0 0 0 26 2750 5 3.01439 2.85753 1.91789 3.12645 3.00808 533600 -2.01439 -1.85753 -2.12645 0 0 0 32.25 35.875 31 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 31 0 1 0 1505254 1549743 3 33 33 1 0.636364 7 3 1 16 0 0 0 0 1 16 0 0 0 27 4300 5 3.01439 2.85753 1.91789 3.12645 3.00808 533600 -2.01439 -1.85753 -2.12645 0 0 0 33 35.875 31 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 32 0 1 0 1550742 1581268 3 33 31 1 0.375 3 3 2 10 0 0 0 0 2 10 0 0 0 18 2000 5 3.01439 2.85753 1.91789 3.12645 3.00808 533600 -2.01439 -1.85753 -2.12645 0 0 0 33 35.875 31 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 33 0 0 0 1582701 1632023 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 2.9953 2.85753 1.91789 3.12645 3.00808 535600 -1.9953 -1.85753 -2.12645 0 0 0 33 35.875 31 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 34 0 4 0 1636522 1679744 3 33 35 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 9100 4 2.9953 2.85753 1.91789 3.12645 3.00808 537450 -1.9953 -1.85753 -2.12645 0 0 0 33 35.875 31 34.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
