% Session Log: 
% Recall Log Version 2.0 debug seed: 1447450572
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
17 0 0 3 0 22799 53399 3 26 26 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1800 17 4.81496 4.39638 3.11087 4.47732 5.38783 1.7065e+06 -3.81496 -3.39638 -3.47732 0 0 0 27 27.875 26 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 1 0 3 0 54432 99665 3 26 26 1 0.7 7 3 0 14 0 0 0 0 0 14 0 0 0 24 4200 17 4.81496 4.39638 3.11087 4.47732 5.38783 1.7065e+06 -3.81496 -3.39638 -3.47732 0 0 0 27 27.875 26 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 2 0 3 0 100332 148536 3 26 26 1 0.6 6 3 1 16 0 0 0 0 1 16 0 0 0 26 3800 17 4.81496 4.39638 3.11087 4.47732 5.38783 1.7065e+06 -3.81496 -3.39638 -3.47732 0 0 0 27 27.875 26 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 3 0 3 0 151270 166973 2 26 25 3 0 0 2 0 3 0 0 0 0 0 3 0 0 0 5 0 16 4.81496 4.39638 3.11087 4.47732 5.38783 1.7103e+06 -3.81496 -3.39638 -3.47732 0 0 0 27 27.875 26 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 4 0 3 0 166973 232720 2 26 27 1 0.733333 11 3 1 21 0 0 0 0 1 21 0 0 0 36 3800 16 4.81496 4.39638 3.11087 4.47732 5.38783 1.7103e+06 -3.81496 -3.39638 -3.47732 0 0 0 27 27.875 26 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 5 0 3 0 233420 310545 2 26 28 0 0.8125 13 2 1 28 0 0 0 0 1 28 0 0 0 44 6350 16 4.81496 4.39638 3.11087 4.47732 5.38783 1.7103e+06 -3.81496 -3.39638 -3.47732 0 0 0 27 27.875 27.125 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 6 0 2 0 322242 368631 4 27 27 1 0.5 5 3 2 15 0 0 0 0 2 15 0 0 0 25 5750 15 4.81496 4.39638 3.11087 4.47732 5.47533 1.71665e+06 -3.81496 -3.39638 -3.47732 0 0 0 27 27 27.125 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 7 0 2 0 370097 392825 4 27 25 1 0.2 1 3 1 4 0 0 0 0 1 4 0 0 0 9 1200 15 4.81496 4.39638 3.11087 4.47732 5.47533 1.71665e+06 -3.81496 -3.39638 -3.47732 0 0 0 27 27 27.125 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 8 0 2 0 393392 441013 4 27 29 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 13150 15 4.81496 4.39638 3.11087 4.47732 5.47533 1.71665e+06 -3.81496 -3.39638 -3.47732 0 0 0 27 28 27.125 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 9 0 3 0 446912 503965 4 27 25 1 0.333333 3 3 3 8 0 0 0 0 3 8 0 0 0 17 3400 14 4.81496 4.45238 3.11087 4.47732 5.47533 1.7298e+06 -3.81496 -3.45238 -3.47732 0 0 0 27 28 26.25 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 10 0 3 0 506831 541422 4 29 30 0 0.666667 4 2 0 9 0 0 0 0 0 9 0 0 0 15 7450 14 4.81496 4.45238 3.11087 4.47732 5.47533 1.7298e+06 -3.81496 -3.45238 -3.47732 0 0 0 27 28 29.5 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 11 0 3 0 541955 572448 4 29 28 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 3400 14 4.81496 4.45238 3.11087 4.47732 5.47533 1.7298e+06 -3.81496 -3.45238 -3.47732 0 0 0 27 28 29 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 12 0 4 0 576747 616904 4 30 30 1 0.555556 5 3 1 13 0 0 0 0 1 13 0 0 0 22 5650 13 4.81496 4.45238 3.11087 4.47732 5.47533 1.7332e+06 -3.81496 -3.45238 -3.47732 0 0 0 27 28 29 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 13 0 4 0 617404 668025 4 30 31 0 0.8 8 1 1 20 0 0 0 0 1 20 0 0 0 30 11400 13 4.81496 4.45238 3.11087 4.47732 5.47533 1.7332e+06 -3.81496 -3.45238 -3.47732 0 0 0 27 28 29 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 14 0 0 0 669791 717946 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 12 4.81496 4.45238 3.11087 4.53332 5.47533 1.7446e+06 -3.81496 -3.45238 -3.53332 0 0 0 27 28 29 30.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 15 0 4 0 727144 763035 5 30 29 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 6550 12 4.81496 4.45238 3.11087 4.53332 5.47533 1.74645e+06 -3.81496 -3.45238 -3.53332 0 0 0 27 28 29 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 16 0 4 0 763568 796093 5 29 28 1 0.375 3 3 2 9 0 0 0 0 2 9 0 0 0 17 6450 12 4.81496 4.45238 3.11087 4.53332 5.47533 1.74645e+06 -3.81496 -3.45238 -3.53332 0 0 0 27 28 29 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 17 0 4 0 796760 818155 5 29 28 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 2250 12 4.81496 4.45238 3.11087 4.53332 5.47533 1.74645e+06 -3.81496 -3.45238 -3.53332 0 0 0 27 28 29 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 18 0 4 0 827619 879906 4 31 32 1 0.769231 10 3 0 18 0 0 0 0 0 18 0 0 0 31 10900 11 4.81496 4.45238 3.11087 4.40732 5.47533 1.7487e+06 -3.81496 -3.45238 -3.40732 0 0 0 27 28 29 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 19 0 4 0 880506 915831 4 31 31 1 0.555556 5 3 1 11 0 0 0 0 1 11 0 0 0 20 5550 11 4.81496 4.45238 3.11087 4.40732 5.47533 1.7487e+06 -3.81496 -3.45238 -3.40732 0 0 0 27 28 29 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 20 0 4 0 916431 939225 4 31 30 1 0.25 1 3 0 7 0 0 0 0 0 7 0 0 0 11 1350 11 4.81496 4.45238 3.11087 4.40732 5.47533 1.7487e+06 -3.81496 -3.45238 -3.40732 0 0 0 27 28 29 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 21 0 4 0 949489 987947 4 31 31 1 0.7 7 3 0 13 0 0 0 0 0 13 0 0 0 32 7650 10 4.81496 4.45238 3.11087 4.40732 5.47533 1.75005e+06 -3.81496 -3.45238 -3.40732 0 0 0 27 28 29 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 22 0 4 0 988580 1006975 4 31 29 1 0 0 3 0 4 0 0 0 0 0 4 0 0 0 14 200 10 4.81496 4.45238 3.11087 4.40732 5.47533 1.75005e+06 -3.81496 -3.45238 -3.40732 0 0 0 27 28 29 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 23 0 4 0 1007642 1042966 4 31 31 1 0.666667 6 3 0 12 0 0 0 0 0 12 0 0 0 30 6600 10 4.81496 4.45238 3.11087 4.40732 5.47533 1.75005e+06 -3.81496 -3.45238 -3.40732 0 0 0 27 28 29 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 24 0 2 0 1052464 1077025 4 26 24 1 0 0 3 0 6 0 0 0 0 0 6 0 0 0 18 300 9 4.81496 4.45238 3.11087 4.40732 5.47533 1.75665e+06 -3.81496 -3.45238 -3.40732 0 0 0 27 25.25 29 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 25 0 2 0 1078791 1113816 4 27 25 1 0.333333 2 3 1 10 0 0 0 0 0 10 0 0 1 31 2500 9 4.81496 4.45238 3.11087 4.40732 5.47533 1.75665e+06 -3.81496 -3.45238 -3.40732 0 0 0 27 26.25 29 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 26 0 2 0 1114649 1163404 4 26 26 1 0.555556 5 3 1 17 0 0 0 0 1 17 0 0 0 52 5850 9 4.81496 4.45238 3.11087 4.40732 5.47533 1.75665e+06 -3.81496 -3.45238 -3.40732 0 0 0 27 26 29 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 27 0 1 0 1169102 1201261 6 27 26 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 8450 8 4.81496 4.32016 3.11087 4.40732 5.47533 1.7625e+06 -3.81496 -3.32016 -3.40732 0 0 0 26.5 26 29 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 28 0 1 0 1202194 1240752 6 26 25 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 12600 8 4.81496 4.32016 3.11087 4.40732 5.47533 1.7625e+06 -3.81496 -3.32016 -3.40732 0 0 0 25.75 26 29 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 29 0 1 0 1241318 1269311 6 25 26 0 1 4 0 0 6 0 0 0 0 0 6 0 0 0 10 21200 8 4.81496 4.32016 3.11087 4.40732 5.47533 1.7625e+06 -3.81496 -3.32016 -3.40732 0 0 0 25.875 26 29 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 30 0 0 0 1273743 1325564 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 7 5.12996 4.32016 3.11087 4.40732 5.47533 1.7837e+06 -4.12996 -3.32016 -3.40732 0 0 0 25.875 26 29 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 31 0 2 0 1337695 1393747 4 27 27 1 0.636364 7 3 1 19 0 0 0 0 1 19 0 0 0 30 7950 7 5.12996 4.32016 3.11087 4.40732 5.47533 1.7856e+06 -4.12996 -3.32016 -3.40732 0 0 0 25.875 27 29 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 32 0 2 0 1394747 1417142 4 27 25 1 0 0 3 0 5 0 0 0 0 0 5 0 0 0 8 250 7 5.12996 4.32016 3.11087 4.40732 5.47533 1.7856e+06 -4.12996 -3.32016 -3.40732 0 0 0 25.875 27 29 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 33 0 2 0 1417875 1455832 4 27 27 1 0.5 4 3 1 11 0 0 0 0 1 11 0 0 0 19 4550 7 5.12996 4.32016 3.11087 4.40732 5.47533 1.7856e+06 -4.12996 -3.32016 -3.40732 0 0 0 25.875 27 29 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 34 0 3 0 1467163 1501754 3 29 29 1 0.5 4 3 1 10 0 0 0 0 1 10 0 0 0 18 2500 6 5.12996 4.30107 3.11087 4.40732 5.47533 1.79015e+06 -4.12996 -3.30107 -3.40732 0 0 0 25.875 27 29 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 35 0 3 0 1502188 1544911 3 29 29 1 0.7 7 3 0 15 0 0 0 0 0 15 0 0 0 25 4250 6 5.12996 4.30107 3.11087 4.40732 5.47533 1.79015e+06 -4.12996 -3.30107 -3.40732 0 0 0 25.875 27 29 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 36 0 3 0 1545710 1574870 3 29 28 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 1400 6 5.12996 4.30107 3.11087 4.40732 5.47533 1.79015e+06 -4.12996 -3.30107 -3.40732 0 0 0 25.875 27 29 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
