% Session Log: 
% Recall Log Version 2.0 debug seed: 1447193629
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
16 0 0 2 0 33066 83299 4 27 27 1 0.6 6 3 1 17 0 0 0 0 1 17 0 0 0 27 6850 12 4.60496 4.08138 3.11087 4.10441 5.38783 1.5988e+06 -3.60496 -3.08138 -3.10441 0 0 0 27 27 26 31.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 1 0 2 0 83899 128565 4 27 27 1 0.7 7 3 0 12 0 0 0 0 0 12 0 0 0 22 7600 12 4.60496 4.08138 3.11087 4.10441 5.38783 1.5988e+06 -3.60496 -3.08138 -3.10441 0 0 0 27 27 26 31.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 2 0 2 0 129298 155370 4 27 26 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 2300 12 4.60496 4.08138 3.11087 4.10441 5.38783 1.5988e+06 -3.60496 -3.08138 -3.10441 0 0 0 27 27 26 31.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 3 0 4 0 163272 198346 4 29 29 1 0.625 5 3 0 10 0 0 0 0 0 10 0 0 0 18 5500 11 4.60496 4.08138 3.11087 4.10441 5.38783 1.6011e+06 -3.60496 -3.08138 -3.10441 0 0 0 27 27 26 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 4 0 4 0 199146 250457 4 29 31 0 0.8 8 2 0 18 0 0 0 0 0 18 0 0 0 28 12500 11 4.60496 4.08138 3.11087 4.10441 5.38783 1.6011e+06 -3.60496 -3.08138 -3.10441 0 0 0 27 27 26 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 5 0 1 0 258358 290583 5 27 26 1 0.428571 3 3 1 7 0 0 0 0 1 7 0 0 0 14 6350 10 4.60496 4.08138 3.11087 4.16041 5.38783 1.6136e+06 -3.60496 -3.08138 -3.16041 0 0 0 26.75 27 26 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 6 0 1 0 291283 328641 5 26 27 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 11450 10 4.60496 4.08138 3.11087 4.16041 5.38783 1.6136e+06 -3.60496 -3.08138 -3.16041 0 0 0 26.875 27 26 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 7 0 2 0 336905 372663 5 27 28 0 0.666667 4 2 0 10 0 0 0 0 0 10 0 0 0 16 11500 9 4.81496 4.08138 3.11087 4.16041 5.38783 1.62505e+06 -3.81496 -3.08138 -3.16041 0 0 0 26.875 27.5 26 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 8 0 2 0 373297 409921 5 27 28 0 0.8 4 1 0 12 0 0 0 0 0 12 0 0 0 17 11300 9 4.81496 4.08138 3.11087 4.16041 5.38783 1.62505e+06 -3.81496 -3.08138 -3.16041 0 0 0 26.875 27 26 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 9 0 4 0 415420 457609 4 30 30 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 3400 8 4.81496 4.08138 3.11087 4.16041 5.38783 1.63635e+06 -3.81496 -3.08138 -3.16041 0 0 0 26.875 27 26 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 10 0 4 0 458176 496700 4 30 32 0 1 8 0 0 11 0 0 0 0 0 11 0 0 0 19 14550 8 4.81496 4.08138 3.11087 4.16041 5.38783 1.63635e+06 -3.81496 -3.08138 -3.16041 0 0 0 26.875 27 26 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 11 0 0 0 498999 550353 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 7 4.81496 4.08138 3.11087 4.44041 5.38783 1.6509e+06 -3.81496 -3.08138 -3.44041 0 0 0 26.875 27 26 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 12 0 2 0 574548 618737 4 27 27 1 0.6 6 3 1 14 0 0 0 0 1 14 0 0 0 24 6700 7 4.81496 4.08138 3.11087 4.44041 5.38783 1.6528e+06 -3.81496 -3.08138 -3.44041 0 0 0 26.875 27 26 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 13 0 2 0 619170 670957 4 27 28 0 0.8 8 2 0 19 0 0 0 0 0 19 0 0 0 29 12250 7 4.81496 4.08138 3.11087 4.44041 5.38783 1.6528e+06 -3.81496 -3.08138 -3.44041 0 0 0 26.875 27.875 26 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 14 0 2 0 671524 704949 4 27 27 1 0.625 5 3 0 9 0 0 0 0 0 9 0 0 0 17 5450 7 4.81496 4.08138 3.11087 4.44041 5.38783 1.6528e+06 -3.81496 -3.08138 -3.44041 0 0 0 26.875 27 26 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 15 0 2 0 717413 768500 4 27 26 1 0.666667 6 3 0 20 0 0 0 0 0 20 0 0 0 29 7000 6 4.81496 4.13738 3.11087 4.44041 5.38783 1.65825e+06 -3.81496 -3.13738 -3.44041 0 0 0 26.875 26.875 26 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 16 0 2 0 769866 806458 4 29 28 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 3550 6 4.81496 4.13738 3.11087 4.44041 5.38783 1.65825e+06 -3.81496 -3.13738 -3.44041 0 0 0 26.875 29 26 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 17 0 2 0 807557 840982 4 29 28 1 0.571429 4 3 0 11 0 0 0 0 0 11 0 0 0 18 4550 6 4.81496 4.13738 3.11087 4.44041 5.38783 1.65825e+06 -3.81496 -3.13738 -3.44041 0 0 0 26.875 29 26 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 18 0 4 0 849647 875641 4 29 28 1 0.25 1 3 0 7 0 0 0 0 0 7 0 0 0 11 1350 5 4.81496 4.13738 3.11087 4.44041 5.38783 1.6628e+06 -3.81496 -3.13738 -3.44041 0 0 0 26.875 29 26 28.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 19 0 4 0 876407 923829 4 28 28 1 0.545455 6 3 2 16 0 0 0 0 2 16 0 0 0 27 6800 5 4.81496 4.13738 3.11087 4.44041 5.38783 1.6628e+06 -3.81496 -3.13738 -3.44041 0 0 0 26.875 29 26 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 20 0 4 0 924462 972617 4 28 28 1 0.636364 7 3 1 17 0 0 0 0 1 17 0 0 0 28 7850 5 4.81496 4.13738 3.11087 4.44041 5.38783 1.6628e+06 -3.81496 -3.13738 -3.44041 0 0 0 26.875 29 26 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 21 0 1 0 984881 1016406 5 26 26 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 6400 4 4.81496 4.13738 3.11087 4.42132 5.38783 1.67065e+06 -3.81496 -3.13738 -3.42132 0 0 0 26 29 26 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 22 0 1 0 1016906 1052764 5 26 26 1 0.666667 6 3 0 9 0 0 0 0 0 9 0 0 0 18 12450 4 4.81496 4.13738 3.11087 4.42132 5.38783 1.67065e+06 -3.81496 -3.13738 -3.42132 0 0 0 26 29 26 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 23 0 1 0 1053364 1084956 5 26 25 1 0.4 2 3 0 9 0 0 0 0 0 9 0 0 0 14 4450 4 4.81496 4.13738 3.11087 4.42132 5.38783 1.67065e+06 -3.81496 -3.13738 -3.42132 0 0 0 26 29 26 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 24 0 1 0 1101186 1151073 4 27 27 1 0.5 5 3 2 15 0 0 0 0 2 15 0 0 0 31 5750 3 4.81496 4.13738 3.11087 4.42132 5.38783 1.6751e+06 -3.81496 -3.13738 -3.42132 0 0 0 27 29 26 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 25 0 1 0 1151673 1197762 4 27 27 1 0.7 7 3 0 16 0 0 0 0 0 16 0 0 1 32 7800 3 4.81496 4.13738 3.11087 4.42132 5.38783 1.6751e+06 -3.81496 -3.13738 -3.42132 0 0 0 27 29 26 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 26 0 1 0 1198295 1239618 4 27 27 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 25 6650 3 4.81496 4.13738 3.11087 4.42132 5.38783 1.6751e+06 -3.81496 -3.13738 -3.42132 0 0 0 27 29 26 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 27 0 0 0 1242085 1292606 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 20 4.81496 4.13738 3.11087 4.42132 5.38783 1.68175e+06 -3.81496 -3.13738 -3.42132 0 0 0 27 29 26 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 28 0 2 0 1307335 1337961 4 29 28 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 3500 20 4.81496 4.13738 3.11087 4.42132 5.38783 1.68365e+06 -3.81496 -3.13738 -3.42132 0 0 0 27 28.75 26 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 29 0 2 0 1339594 1379951 4 28 28 1 0.6 6 3 1 13 0 0 0 0 1 13 0 0 0 23 6650 20 4.81496 4.13738 3.11087 4.42132 5.38783 1.68365e+06 -3.81496 -3.13738 -3.42132 0 0 0 27 28 26 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 30 0 2 0 1380817 1413843 4 28 28 1 0.555556 5 3 1 8 0 0 0 0 1 8 0 0 0 17 5400 20 4.81496 4.13738 3.11087 4.42132 5.38783 1.68365e+06 -3.81496 -3.13738 -3.42132 0 0 0 27 28 26 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 31 0 2 0 1423507 1466196 5 27 27 0 0.571429 4 2 1 13 0 0 0 0 1 13 0 0 0 20 10250 19 4.81496 4.08138 3.11087 4.42132 5.38783 1.68905e+06 -3.81496 -3.08138 -3.42132 0 0 0 27 27.25 26 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 32 0 2 0 1466830 1503454 5 27 28 0 0.666667 4 2 0 11 0 0 0 0 0 11 0 0 0 17 11250 19 4.81496 4.08138 3.11087 4.42132 5.38783 1.68905e+06 -3.81496 -3.08138 -3.42132 0 0 0 27 27.5 26 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 33 0 2 0 1504087 1538312 5 27 28 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 11850 19 4.81496 4.08138 3.11087 4.42132 5.38783 1.68905e+06 -3.81496 -3.08138 -3.42132 0 0 0 27 27.875 26 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 34 0 4 0 1585701 1606762 4 28 27 1 0.25 1 3 0 4 0 0 0 0 0 4 0 0 0 8 1200 18 4.81496 4.39638 3.11087 4.42132 5.38783 1.7009e+06 -3.81496 -3.39638 -3.42132 0 0 0 27 27.875 26 27.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 35 0 4 0 1607629 1656050 4 27 28 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 13050 18 4.81496 4.39638 3.11087 4.42132 5.38783 1.7009e+06 -3.81496 -3.39638 -3.42132 0 0 0 27 27.875 26 27.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 36 0 4 0 1656683 1696873 4 27 27 1 0.555556 5 3 1 12 0 0 0 0 1 12 0 0 0 21 5600 18 4.81496 4.39638 3.11087 4.42132 5.38783 1.7009e+06 -3.81496 -3.39638 -3.42132 0 0 0 27 27.875 26 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
