% Session Log: 
% Recall Log Version 2.0 debug seed: 1446845924
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
14 0 0 3 0 48432 78599 4 30 28 1 0 0 3 0 7 0 0 0 0 0 7 0 0 0 10 350 17 4.60496 4.24994 3.65251 4.11268 5.36724 1.43215e+06 -3.60496 -3.24994 -3.11268 0 0 0 29.875 28 29.25 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 1 0 3 0 79665 109898 4 29 29 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 3450 17 4.60496 4.24994 3.65251 4.11268 5.36724 1.43215e+06 -3.60496 -3.24994 -3.11268 0 0 0 29.875 28 29 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 2 0 3 0 110665 140267 4 29 27 1 0.166667 1 3 2 8 0 0 0 0 2 8 0 0 0 14 1400 17 4.60496 4.24994 3.65251 4.11268 5.36724 1.43215e+06 -3.60496 -3.24994 -3.11268 0 0 0 29.875 28 29 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 3 0 4 0 162205 210215 4 30 29 1 0.636364 7 3 1 17 0 0 0 0 1 17 0 0 0 28 7850 16 4.60496 4.24994 3.52651 4.11268 5.36724 1.43355e+06 -3.60496 -3.24994 -3.11268 0 0 0 29.875 28 29 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 4 0 4 0 211882 244123 4 30 30 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 3500 16 4.60496 4.24994 3.52651 4.11268 5.36724 1.43355e+06 -3.60496 -3.24994 -3.11268 0 0 0 29.875 28 29 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 5 0 4 0 244756 277287 4 30 28 1 0.25 2 3 3 9 0 0 0 0 3 9 0 0 0 17 2450 16 4.60496 4.24994 3.52651 4.11268 5.36724 1.43355e+06 -3.60496 -3.24994 -3.11268 0 0 0 29.875 28 29 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 6 0 2 0 284885 312445 5 31 29 1 0 0 3 1 8 0 0 0 0 1 8 0 0 0 12 400 15 4.60496 4.24994 3.52651 4.09741 5.36724 1.436e+06 -3.60496 -3.24994 -3.09741 0 0 0 29.875 30 29 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 7 0 2 0 313045 355668 5 30 30 0 0.5 4 2 2 14 0 0 0 0 2 14 0 0 0 22 9500 15 4.60496 4.24994 3.52651 4.09741 5.36724 1.436e+06 -3.60496 -3.24994 -3.09741 0 0 0 29.875 30 29 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 8 0 2 0 356501 387426 5 30 31 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 11950 15 4.60496 4.24994 3.52651 4.09741 5.36724 1.436e+06 -3.60496 -3.24994 -3.09741 0 0 0 29.875 30.75 29 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 9 0 3 0 394625 432949 4 27 26 1 0.375 3 3 2 10 0 0 0 0 2 10 0 0 0 18 3500 14 4.60496 4.31294 3.52651 4.09741 5.36724 1.44795e+06 -3.60496 -3.31294 -3.09741 0 0 0 29.875 30.75 26.5 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 10 0 3 0 433515 482870 4 29 31 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 27 12650 14 4.60496 4.31294 3.52651 4.09741 5.36724 1.44795e+06 -3.60496 -3.31294 -3.09741 0 0 0 29.875 30.75 30 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 11 0 3 0 489435 511063 4 30 29 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 1250 13 4.60496 4.31294 3.58251 4.09741 5.36724 1.4606e+06 -3.60496 -3.31294 -3.09741 0 0 0 29.875 30.75 29.5 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 12 0 3 0 511763 540023 4 29 29 1 0.571429 4 3 0 8 0 0 0 0 0 8 0 0 0 15 4400 13 4.60496 4.31294 3.58251 4.09741 5.36724 1.4606e+06 -3.60496 -3.31294 -3.09741 0 0 0 29.875 30.75 29 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 13 0 3 0 540622 573248 4 29 27 1 0.166667 1 3 2 11 0 0 0 0 2 11 0 0 0 17 1550 13 4.60496 4.31294 3.58251 4.09741 5.36724 1.4606e+06 -3.60496 -3.31294 -3.09741 0 0 0 29.875 30.75 29 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 14 0 0 0 575047 624635 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 12 4.60496 4.31294 3.47251 4.09741 5.36724 1.46215e+06 -3.60496 -3.31294 -3.09741 0 0 0 29.875 30.75 29 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 15 0 3 0 627535 665092 3 31 31 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 22 3650 12 4.60496 4.31294 3.47251 4.09741 5.36724 1.464e+06 -3.60496 -3.31294 -3.09741 0 0 0 29.875 30.75 31 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 16 0 3 0 665625 697018 3 31 30 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 2000 12 4.60496 4.31294 3.47251 4.09741 5.36724 1.464e+06 -3.60496 -3.31294 -3.09741 0 0 0 29.875 30.75 31 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 17 0 3 0 697684 732409 3 31 31 1 0.555556 5 3 1 11 0 0 0 0 1 11 0 0 0 20 3050 12 4.60496 4.31294 3.47251 4.09741 5.36724 1.464e+06 -3.60496 -3.31294 -3.09741 0 0 0 29.875 30.75 31 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 18 0 4 0 766434 810457 4 30 30 1 0.666667 6 3 0 17 0 0 0 0 0 17 0 0 0 26 6850 11 4.60496 4.31294 3.47251 4.09741 5.36724 1.46705e+06 -3.60496 -3.31294 -3.09741 0 0 0 29.875 30.75 31 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 19 0 4 0 811290 870609 4 30 30 1 0.733333 11 3 1 24 0 0 0 0 1 24 0 0 0 39 12200 11 4.60496 4.31294 3.47251 4.09741 5.36724 1.46705e+06 -3.60496 -3.31294 -3.09741 0 0 0 29.875 30.75 31 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 20 0 4 0 871175 928628 4 30 29 1 0.461538 6 3 4 23 0 0 0 0 4 23 0 0 0 36 7150 11 4.60496 4.31294 3.47251 4.09741 5.36724 1.46705e+06 -3.60496 -3.31294 -3.09741 0 0 0 29.875 30.75 31 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 21 0 4 0 932327 965619 5 28 27 1 0.333333 2 3 1 10 0 0 0 0 1 10 0 0 0 16 4500 10 4.60496 4.31294 3.47251 4.09741 5.36724 1.4742e+06 -3.60496 -3.31294 -3.09741 0 0 0 29.875 30.75 31 27.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 22 0 4 0 966785 1003809 5 27 26 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 6550 10 4.60496 4.31294 3.47251 4.09741 5.36724 1.4742e+06 -3.60496 -3.31294 -3.09741 0 0 0 29.875 30.75 31 26.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 23 0 4 0 1004476 1035635 5 26 27 0 0.666667 4 2 0 7 0 0 0 0 0 7 0 0 0 13 12250 10 4.60496 4.31294 3.47251 4.09741 5.36724 1.4742e+06 -3.60496 -3.31294 -3.09741 0 0 0 29.875 30.75 31 26.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 24 0 4 0 1051531 1087422 4 28 27 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 3550 9 4.60496 4.31294 3.47251 4.09741 5.36724 1.48645e+06 -3.60496 -3.31294 -3.09741 0 0 0 29.875 30.75 31 27.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 25 0 4 0 1088089 1134178 4 27 27 1 0.6 6 3 1 14 0 0 0 0 1 14 0 0 0 24 6700 9 4.60496 4.31294 3.47251 4.09741 5.36724 1.48645e+06 -3.60496 -3.31294 -3.09741 0 0 0 29.875 30.75 31 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 26 0 4 0 1134911 1172435 4 27 27 1 0.571429 4 3 0 12 0 0 0 0 0 12 0 0 0 19 4600 9 4.60496 4.31294 3.47251 4.09741 5.36724 1.48645e+06 -3.60496 -3.31294 -3.09741 0 0 0 29.875 30.75 31 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 27 0 2 0 1184832 1224222 4 27 26 1 0.5 3 3 0 13 0 0 0 0 0 13 0 0 0 19 3650 8 4.60496 4.31294 3.47251 4.04141 5.36724 1.49105e+06 -3.60496 -3.31294 -3.04141 0 0 0 29.875 26.75 31 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 28 0 2 0 1225355 1285541 4 26 27 0 0.727273 8 2 1 21 0 0 0 0 1 21 0 0 0 32 11050 8 4.60496 4.31294 3.47251 4.04141 5.36724 1.49105e+06 -3.60496 -3.31294 -3.04141 0 0 0 29.875 26.875 31 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 29 0 0 0 1288007 1337061 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 7 4.60496 4.31294 3.47251 4.04141 5.36724 1.5021e+06 -3.60496 -3.31294 -3.04141 0 0 0 29.875 26.875 31 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 30 0 2 0 1340727 1380018 4 26 26 1 0.555556 5 3 1 10 0 0 0 0 1 10 0 0 0 19 5500 7 4.60496 4.31294 3.47251 4.04141 5.36724 1.50395e+06 -3.60496 -3.31294 -3.04141 0 0 0 29.875 26 31 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 31 0 2 0 1380584 1417908 4 26 26 1 0.571429 4 3 0 12 0 0 0 0 0 12 0 0 0 19 4600 7 4.60496 4.31294 3.47251 4.04141 5.36724 1.50395e+06 -3.60496 -3.31294 -3.04141 0 0 0 29.875 26 31 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 32 0 2 0 1418475 1446368 4 26 24 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 1350 7 4.60496 4.31294 3.47251 4.04141 5.36724 1.50395e+06 -3.60496 -3.31294 -3.04141 0 0 0 29.875 26 31 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 33 0 2 0 1456199 1519084 4 26 25 1 0.571429 8 3 3 21 0 0 0 0 3 21 0 0 0 35 9050 6 4.60496 4.20716 3.47251 4.04141 5.36724 1.5053e+06 -3.60496 -3.20716 -3.04141 0 0 0 29.875 25.875 31 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 34 0 2 0 1520083 1583068 4 25 26 1 0.8 12 3 0 19 0 0 0 0 0 19 0 0 0 34 12950 6 4.60496 4.20716 3.47251 4.04141 5.36724 1.5053e+06 -3.60496 -3.20716 -3.04141 0 0 0 29.875 25 31 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 35 0 2 0 1583734 1659716 4 25 25 1 0.625 5 3 0 9 0 0 0 0 0 9 0 0 0 17 5450 6 4.60496 4.20716 3.47251 4.04141 5.36724 1.5053e+06 -3.60496 -3.20716 -3.04141 0 0 0 29.875 25 31 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
