% Session Log: 
% Recall Log Version 2.0 debug seed: 1446662043
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
13 0 0 1 0 49532 80932 4 27 26 1 0.571429 4 3 0 7 0 0 0 0 0 7 0 0 0 14 4350 12 4.00996 4.20221 3.75751 4.11268 5.12224 1.3225e+06 -3.00996 -3.20221 -3.11268 0 0 0 26.875 32 26.875 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 1 0 1 0 81899 117165 4 26 26 1 0.571429 4 3 0 9 0 0 0 0 0 9 0 0 0 16 4450 12 4.00996 4.20221 3.75751 4.11268 5.12224 1.3225e+06 -3.00996 -3.20221 -3.11268 0 0 0 26 32 26.875 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 2 0 1 0 118231 172207 4 26 28 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 12750 12 4.00996 4.20221 3.75751 4.11268 5.12224 1.3225e+06 -3.00996 -3.20221 -3.11268 0 0 0 27.375 32 26.875 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 3 0 4 0 184243 214316 5 30 29 1 0.4 2 3 0 8 0 0 0 0 0 8 0 0 0 13 4400 11 4.28996 4.20221 3.75751 4.11268 5.12224 1.33525e+06 -3.28996 -3.20221 -3.11268 0 0 0 27.375 32 26.875 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 4 0 4 0 215750 241889 5 29 27 1 0 0 3 1 6 0 0 0 0 1 6 0 0 0 10 300 11 4.28996 4.20221 3.75751 4.11268 5.12224 1.33525e+06 -3.28996 -3.20221 -3.11268 0 0 0 27.375 32 26.875 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 5 0 4 0 242789 285418 5 29 28 0 0.5 4 2 2 15 0 0 0 0 2 15 0 0 0 23 9250 11 4.28996 4.20221 3.75751 4.11268 5.12224 1.33525e+06 -3.28996 -3.20221 -3.11268 0 0 0 27.375 32 26.875 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 6 0 3 0 293883 328008 3 26 25 1 0.375 3 3 2 7 0 0 0 0 2 7 0 0 0 15 1850 10 4.28996 4.20221 3.75751 4.11268 5.12224 1.3445e+06 -3.28996 -3.20221 -3.11268 0 0 0 27.375 32 25.5 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 7 0 3 0 329841 383128 3 30 29 1 0.444444 4 3 2 16 0 0 0 0 2 16 0 0 0 25 2800 10 4.28996 4.20221 3.75751 4.11268 5.12224 1.3445e+06 -3.28996 -3.20221 -3.11268 0 0 0 27.375 32 29.75 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 8 0 3 0 384261 434248 3 29 29 1 0.6 6 3 1 17 0 0 0 0 1 17 0 0 0 27 3850 10 4.28996 4.20221 3.75751 4.11268 5.12224 1.3445e+06 -3.28996 -3.20221 -3.11268 0 0 0 27.375 32 29 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 9 0 3 0 443913 489268 4 29 29 1 0.7 7 3 0 16 0 0 0 0 0 16 0 0 0 26 7800 9 4.28996 4.20221 3.65251 4.11268 5.01724 1.34835e+06 -3.28996 -3.20221 -3.11268 0 0 0 27.375 32 29 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 10 0 3 0 489968 530625 4 29 28 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 22 6650 9 4.28996 4.20221 3.65251 4.11268 5.01724 1.34835e+06 -3.28996 -3.20221 -3.11268 0 0 0 27.375 32 29 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 11 0 3 0 531425 557485 4 29 28 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 2350 9 4.28996 4.20221 3.65251 4.11268 5.01724 1.34835e+06 -3.28996 -3.20221 -3.11268 0 0 0 27.375 32 29 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 12 0 2 0 564650 596076 5 32 33 0 0.8 4 1 0 11 0 0 0 0 0 11 0 0 0 16 11550 8 4.28996 4.20221 3.65251 4.11268 5.01724 1.3507e+06 -3.28996 -3.20221 -3.11268 0 0 0 27.375 32.5 29 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 13 0 0 0 597609 648030 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 7 4.28996 4.26521 3.65251 4.11268 5.01724 1.36225e+06 -3.28996 -3.26521 -3.11268 0 0 0 27.375 32.5 29 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 14 0 3 0 664725 689619 4 29 28 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 2300 7 4.28996 4.26521 3.65251 4.11268 5.01724 1.36415e+06 -3.28996 -3.26521 -3.11268 0 0 0 27.375 32.5 28.75 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 15 0 3 0 690353 741607 4 25 25 1 0.666667 6 3 0 16 0 0 0 0 0 16 0 0 0 25 6800 7 4.28996 4.26521 3.65251 4.11268 5.01724 1.36415e+06 -3.28996 -3.26521 -3.11268 0 0 0 27.375 32.5 25 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 16 0 3 0 742273 777665 4 25 24 1 0.333333 2 3 1 10 0 0 0 0 1 10 0 0 0 16 2500 7 4.28996 4.26521 3.65251 4.11268 5.01724 1.36415e+06 -3.28996 -3.26521 -3.11268 0 0 0 27.375 32.5 25 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 17 0 1 0 792294 869042 4 27 27 1 0.555556 5 3 1 13 0 0 0 0 1 13 0 0 0 22 5650 6 4.28996 4.26521 3.65251 4.11268 5.01724 1.36665e+06 -3.28996 -3.26521 -3.11268 0 0 0 27 32.5 25 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 18 0 1 0 876107 938425 4 31 31 1 0.6875 11 3 2 23 0 0 0 0 2 23 0 0 0 39 12150 6 4.28996 4.26521 3.65251 4.11268 5.01724 1.36665e+06 -3.28996 -3.26521 -3.11268 0 0 0 31 32.5 25 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 19 0 1 0 939125 986380 4 31 30 1 0.545455 6 3 2 19 0 0 0 0 2 19 0 0 0 30 6950 6 4.28996 4.26521 3.65251 4.11268 5.01724 1.36665e+06 -3.28996 -3.26521 -3.11268 0 0 0 31 32.5 25 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 20 0 2 0 999877 1043600 4 31 31 1 0.555556 5 3 1 17 0 0 0 0 1 17 0 0 0 26 5850 5 4.28996 4.26521 3.65251 4.11268 5.01724 1.3736e+06 -3.28996 -3.26521 -3.11268 0 0 0 31 31 25 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 21 0 2 0 1044166 1072559 4 31 30 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 2450 5 4.28996 4.26521 3.65251 4.11268 5.01724 1.3736e+06 -3.28996 -3.26521 -3.11268 0 0 0 31 31 25 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 22 0 2 0 1073359 1120947 4 31 31 1 0.636364 7 3 1 19 0 0 0 0 1 19 0 0 0 30 7950 5 4.28996 4.26521 3.65251 4.11268 5.01724 1.3736e+06 -3.28996 -3.26521 -3.11268 0 0 0 31 31 25 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 23 0 2 0 1130712 1181199 4 31 31 1 0.636364 7 3 1 21 0 0 0 0 1 21 0 0 0 32 8050 4 4.28996 4.24994 3.65251 4.11268 5.01724 1.38155e+06 -3.28996 -3.24994 -3.11268 0 0 0 31 31 25 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 24 0 2 0 1181866 1210192 4 31 30 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 3450 4 4.28996 4.24994 3.65251 4.11268 5.01724 1.38155e+06 -3.28996 -3.24994 -3.11268 0 0 0 31 31 25 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 25 0 2 0 1210959 1268578 4 31 31 0 0.615385 8 2 3 22 0 0 0 0 3 22 0 0 0 35 9200 4 4.28996 4.24994 3.65251 4.11268 5.01724 1.38155e+06 -3.28996 -3.24994 -3.11268 0 0 0 31 31.375 25 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 26 0 2 0 1283141 1344993 4 29 29 1 0.692308 9 3 1 25 0 0 0 0 1 25 0 0 0 38 10250 3 4.28996 4.24994 3.65251 4.11268 5.01724 1.39075e+06 -3.28996 -3.24994 -3.11268 0 0 0 31 29 25 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 27 0 2 0 1345793 1375219 4 29 28 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 2400 3 4.28996 4.24994 3.65251 4.11268 5.01724 1.39075e+06 -3.28996 -3.24994 -3.11268 0 0 0 31 29 25 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 28 0 2 0 1376085 1421974 4 28 28 1 0.7 7 3 0 15 0 0 0 0 0 15 0 0 0 25 7750 3 4.28996 4.24994 3.65251 4.11268 5.01724 1.39075e+06 -3.28996 -3.24994 -3.11268 0 0 0 31 28 25 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 29 0 0 0 1424373 1475294 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 20 4.28996 4.24994 3.65251 4.11268 5.01724 1.3985e+06 -3.28996 -3.24994 -3.11268 0 0 0 31 28 25 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 30 0 1 0 1482692 1515251 5 29 30 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 12000 20 4.28996 4.24994 3.65251 4.11268 5.01724 1.4004e+06 -3.28996 -3.24994 -3.11268 0 0 0 29.875 28 25 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 31 0 3 0 1526615 1563839 3 28 28 1 0.555556 5 3 1 10 0 0 0 0 1 10 0 0 0 29 3000 19 4.60496 4.24994 3.65251 4.11268 5.01724 1.4124e+06 -3.60496 -3.24994 -3.11268 0 0 0 29.875 28 28 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 32 0 3 0 1564639 1629357 3 30 31 1 0.8 12 3 0 23 0 0 0 0 0 23 0 0 0 67 7150 19 4.60496 4.24994 3.65251 4.11268 5.01724 1.4124e+06 -3.60496 -3.24994 -3.11268 0 0 0 29.875 28 30 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 33 0 4 0 1638588 1691508 3 30 30 1 0.75 9 3 0 20 0 0 0 0 0 20 0 0 0 51 5500 18 4.60496 4.24994 3.65251 4.11268 5.01724 1.41955e+06 -3.60496 -3.24994 -3.11268 0 0 0 29.875 28 30 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 34 0 4 0 1692308 1738630 3 30 30 1 0.636364 7 3 1 17 0 0 0 0 1 17 0 0 1 45 4350 18 4.60496 4.24994 3.65251 4.11268 5.01724 1.41955e+06 -3.60496 -3.24994 -3.11268 0 0 0 29.875 28 30 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 35 0 4 0 1739363 1803214 3 30 34 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 56 12600 18 4.60496 4.24994 3.65251 4.11268 5.01724 1.41955e+06 -3.60496 -3.24994 -3.11268 0 0 0 29.875 28 30 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
