% Session Log: 
% Recall Log Version 2.0 debug seed: 1444844435
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
0 0 0 0 0 1166 178109 0 15 24 0 0.891892 33 0 4 0 0 0 0 0 0 0 0 0 0 38 1650 15 1 1 1 1 1 0 0 0 0 0 0 0 15 15 15 15 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 1 0 4 0 179742 306080 1 15 17 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 6000 15 1 1 1 1 1 1650 0 0 0 0 0 0 15 15 15 16.375 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 2 0 4 0 347303 409488 2 18 19 0 0.8 4 1 0 9 0 0 0 0 0 8 0 0 0 14 4300 14 1 1 1 1.28 1 7650 0 0 -0.28 0 0 0 15 15 15 18.5 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 3 0 4 0 411021 462308 2 20 21 0 1 4 0 0 13 0 0 0 0 0 12 0 0 0 17 3600 14 1 1 1 1.28 1 7650 0 0 -0.28 0 0 0 15 15 15 20 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 4 0 4 0 471739 556319 1 20 24 0 1 13 0 0 21 0 0 0 0 0 21 0 0 0 34 7550 13 1 1 1 1.343 1 11250 0 0 -0.343 0 0 0 15 15 15 22 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 5 0 2 0 563284 656594 1 25 27 0 0.866667 13 1 1 29 0 0 0 0 1 29 0 0 0 44 4250 12 1 1 1 1.693 1 18800 0 0 -0.693 0 0 0 15 26 15 22 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 6 0 4 0 668258 724944 2 23 23 1 0.666667 6 3 0 14 0 0 0 0 0 14 0 0 0 23 2200 11 1 1.16333 1 1.693 1 23050 0 -0.163333 -0.693 0 0 0 15 26 15 23 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 7 0 4 0 726277 804025 2 20 22 0 0.888889 8 0 1 21 0 0 0 0 1 21 0 0 0 30 5050 11 1 1.16333 1 1.693 1 23050 0 -0.163333 -0.693 0 0 0 15 26 15 21 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 8 0 0 0 807191 886871 0 20 30 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 1 1.16333 1 1.84856 1 28100 0 -0.163333 -0.848556 0 0 0 15 26 15 21 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 9 0 1 0 907899 969184 1 25 27 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 4550 10 1 1.16333 1 1.84856 1 29950 0 -0.163333 -0.848556 0 0 0 26 26 15 21 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 10 0 1 0 975616 1012907 2 24 25 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 4700 9 1.15556 1.16333 1 1.84856 1 34500 -0.155556 -0.163333 -0.848556 0 0 0 24.875 26 15 21 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 11 0 2 0 1034302 1068327 2 26 27 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 4450 8 1.47056 1.16333 1 1.84856 1 39200 -0.470556 -0.163333 -0.848556 0 0 0 24.875 26.875 15 21 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 12 0 4 0 1078058 1129745 2 26 26 1 0.555556 5 3 1 14 0 0 0 0 1 14 0 0 0 23 1950 7 1.47056 1.47833 1 1.84856 1 43650 -0.470556 -0.478333 -0.848556 0 0 0 24.875 26.875 15 26 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 13 0 4 0 1130645 1211759 2 22 24 0 0.866667 13 2 0 22 0 0 0 0 0 22 0 0 0 37 8950 7 1.47056 1.47833 1 1.84856 1 43650 -0.470556 -0.478333 -0.848556 0 0 0 24.875 26.875 15 23 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 14 0 2 0 1219257 1289540 1 26 30 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 6400 6 1.47056 1.47833 1 2.01189 1 52600 -0.470556 -0.478333 -1.01189 0 0 0 24.875 28 15 23 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 15 0 0 0 1292972 1352591 0 30 39 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 5 1.47056 1.82833 1 2.01189 1 59000 -0.470556 -0.828333 -1.01189 0 0 0 24.875 28 15 23 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 16 0 1 0 1360889 1432738 1 31 35 0 1 13 0 0 31 0 0 0 0 0 31 0 0 0 44 5250 5 1.47056 1.82833 1 2.01189 1 60800 -0.470556 -0.828333 -1.01189 0 0 0 33 28 15 23 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 17 0 2 0 1444735 1495289 2 26 28 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 6900 4 1.82056 1.82833 1 2.01189 1 66050 -0.820556 -0.828333 -1.01189 0 0 0 33 27.375 15 23 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 18 0 1 0 1507553 1584701 2 27 30 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 40 8350 3 1.82056 2.10833 1 2.01189 1 72950 -0.820556 -1.10833 -1.01189 0 0 0 28.875 27.375 15 23 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 19 0 1 0 1609228 1657483 3 23 24 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 5300 15 2.07056 2.10833 1 2.01189 1 81300 -1.07056 -1.10833 -1.01189 0 0 0 23.75 27.375 15 23 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 20 0 1 0 1658916 1699406 3 27 27 0 0.571429 4 1 2 10 0 0 0 0 2 10 0 0 0 17 4100 15 2.07056 2.10833 1 2.01189 1 81300 -1.07056 -1.10833 -1.01189 0 0 0 27 27.375 15 23 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 21 0 1 0 1701039 1735164 3 24 23 1 0.5 3 3 0 5 0 0 0 0 0 5 0 0 0 11 1750 15 2.07056 2.10833 1 2.01189 1 81300 -1.07056 -1.10833 -1.01189 0 0 0 24 27.375 15 23 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 22 0 4 0 1745895 1797815 2 25 27 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 6900 14 2.13356 2.10833 1 2.01189 1 83050 -1.13356 -1.10833 -1.01189 0 0 0 24 27.375 15 26.375 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 23 0 0 0 1800581 1863399 0 29 38 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 13 2.13356 2.10833 1 2.29189 1 89950 -1.13356 -1.10833 -1.29189 0 0 0 24 27.375 15 26.375 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
