% Session Log: 
% Recall Log Version 2.0 debug seed: 1446053852
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
9 0 0 2 0 37066 64966 3 34 33 1 0.428571 3 3 1 6 0 0 0 0 1 6 0 0 0 13 1800 12 3.58563 3.45176 2.81039 3.80223 4.20891 855950 -2.58563 -2.45176 -2.80223 0 0 0 31.375 33.75 27 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 1 0 2 0 65832 113831 3 30 32 0 0.888889 8 0 1 17 0 0 0 0 1 17 0 0 0 26 8150 12 3.58563 3.45176 2.81039 3.80223 4.20891 855950 -2.58563 -2.45176 -2.80223 0 0 0 31.375 31.25 27 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 2 0 1 0 121865 153903 4 33 32 1 0.571429 4 3 0 8 0 0 0 0 0 8 0 0 0 15 4400 11 3.58563 3.60732 2.81039 3.80223 4.20891 864100 -2.58563 -2.60732 -2.80223 0 0 0 32.875 31.25 27 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 3 0 1 0 154737 181843 4 32 31 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 2400 11 3.58563 3.60732 2.81039 3.80223 4.20891 864100 -2.58563 -2.60732 -2.80223 0 0 0 32 31.25 27 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 4 0 1 0 183010 217117 4 25 24 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 3350 11 3.58563 3.60732 2.81039 3.80223 4.20891 864100 -2.58563 -2.60732 -2.80223 0 0 0 25 31.25 27 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 5 0 1 0 221518 247924 3 33 31 1 0.2 1 3 1 6 0 0 0 0 1 6 0 0 0 13 800 10 3.49763 3.60732 2.81039 3.80223 4.20891 867450 -2.49763 -2.60732 -2.80223 0 0 0 32.25 31.25 27 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 6 0 1 0 248624 302381 3 32 33 1 0.75 9 3 0 23 0 0 0 0 0 23 0 0 0 45 5650 10 3.49763 3.60732 2.81039 3.80223 4.20891 867450 -2.49763 -2.60732 -2.80223 0 0 0 32 31.25 27 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 7 0 1 0 303114 364499 3 32 32 1 0.6 9 3 3 25 0 0 0 0 3 24 0 0 0 50 5700 10 3.49763 3.60732 2.81039 3.80223 4.20891 867450 -2.49763 -2.60732 -2.80223 0 0 0 32 31.25 27 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 8 0 1 0 368364 427083 3 31 33 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 7700 9 3.42763 3.60732 2.81039 3.80223 4.20891 873150 -2.42763 -2.60732 -2.80223 0 0 0 32 31.25 27 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 9 0 1 0 436748 465774 4 34 31 1 0 0 3 3 8 0 0 0 0 3 8 0 0 0 14 400 8 3.48363 3.60732 2.81039 3.80223 4.20891 880850 -2.48363 -2.60732 -2.80223 0 0 0 32.5 31.25 27 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 10 0 1 0 466574 497400 4 32 33 0 0.666667 4 2 0 9 0 0 0 0 0 9 0 0 0 15 7450 8 3.48363 3.60732 2.81039 3.80223 4.20891 880850 -2.48363 -2.60732 -2.80223 0 0 0 32.5 31.25 27 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 11 0 0 0 499099 548754 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 7 3.48363 3.60732 2.81039 3.80223 4.20891 888300 -2.48363 -2.60732 -2.80223 0 0 0 32.5 31.25 27 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 12 0 2 0 555985 586111 4 33 32 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 3400 7 3.48363 3.60732 2.81039 3.80223 4.20891 890200 -2.48363 -2.60732 -2.80223 0 0 0 32.5 32.75 27 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 13 0 2 0 587378 620370 4 32 33 0 0.8 4 1 0 11 0 0 0 0 0 11 0 0 0 16 7250 7 3.48363 3.60732 2.81039 3.80223 4.20891 890200 -2.48363 -2.60732 -2.80223 0 0 0 32.5 32.5 27 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 14 0 1 0 627168 685121 3 32 34 0 0.866667 13 2 0 23 0 0 0 0 0 23 0 0 0 38 12150 6 3.48363 3.64932 2.81039 3.80223 4.20891 897450 -2.48363 -2.64932 -2.80223 0 0 0 33 32.5 27 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 15 0 3 0 707882 762535 3 24 26 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 8650 5 3.64696 3.64932 2.81039 3.80223 4.20891 909600 -2.64696 -2.64932 -2.80223 0 0 0 33 32.5 25.125 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 16 0 3 0 775298 809157 3 25 25 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 1950 4 3.64696 3.64932 2.96595 3.80223 4.20891 918250 -2.64696 -2.64932 -2.80223 0 0 0 33 32.5 25 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 17 0 3 0 811456 840683 3 25 24 1 0.333333 2 3 1 6 0 0 0 0 1 6 0 0 0 12 1300 4 3.64696 3.64932 2.96595 3.80223 4.20891 918250 -2.64696 -2.64932 -2.80223 0 0 0 33 32.5 25 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 18 0 3 0 841316 890737 3 25 25 1 0.666667 6 3 0 15 0 0 0 0 0 15 0 0 0 24 3750 4 3.64696 3.64932 2.96595 3.80223 4.20891 918250 -2.64696 -2.64932 -2.80223 0 0 0 33 32.5 25 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 19 0 3 0 897469 959454 3 25 26 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 7700 3 3.64696 3.64932 2.96595 3.80223 4.20891 922000 -2.64696 -2.64932 -2.80223 0 0 0 33 32.5 25.875 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 20 0 0 0 963819 1016939 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 20 3.64696 3.64932 3.02195 3.80223 4.20891 929700 -2.64696 -2.64932 -2.80223 0 0 0 33 32.5 25.875 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 21 0 2 0 1026537 1059929 4 32 32 0 0.666667 4 2 0 11 0 0 0 0 0 11 0 0 0 17 6950 20 3.64696 3.64932 3.02195 3.80223 4.20891 931600 -2.64696 -2.64932 -2.80223 0 0 0 33 32.25 25.875 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 22 0 2 0 1060596 1114982 4 32 32 0 0.666667 4 2 0 10 0 0 0 0 0 10 0 0 0 16 7200 20 3.64696 3.64932 3.02195 3.80223 4.20891 931600 -2.64696 -2.64932 -2.80223 0 0 0 33 32.25 25.875 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 23 0 2 0 1121547 1149840 4 32 31 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 3400 20 3.64696 3.64932 3.02195 3.80223 4.20891 931600 -2.64696 -2.64932 -2.80223 0 0 0 33 32 25.875 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 24 0 3 0 1154939 1197495 2 30 30 1 0.727273 8 3 0 11 0 0 0 0 0 11 0 0 0 22 2550 19 3.64696 3.64932 3.02195 3.80223 4.20891 935000 -2.64696 -2.64932 -2.80223 0 0 0 33 32 30 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 25 0 3 0 1198195 1238485 2 30 29 1 0.444444 4 3 2 14 0 0 0 0 2 14 0 0 0 23 1700 19 3.64696 3.64932 3.02195 3.80223 4.20891 935000 -2.64696 -2.64932 -2.80223 0 0 0 33 32 30 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 26 0 3 0 1239152 1293339 2 30 31 1 0.8 12 3 0 19 0 0 0 0 0 19 0 0 0 34 3950 19 3.64696 3.64932 3.02195 3.80223 4.20891 935000 -2.64696 -2.64932 -2.80223 0 0 0 33 32 30 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 27 0 4 0 1306336 1341494 5 22 21 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 4350 18 3.64696 3.64932 3.02195 3.80223 4.20891 938950 -2.64696 -2.64932 -2.80223 0 0 0 33 32 30 21.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 28 0 4 0 1342160 1379618 5 23 22 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 4450 18 3.64696 3.64932 3.02195 3.80223 4.20891 938950 -2.64696 -2.64932 -2.80223 0 0 0 33 32 30 22.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 29 0 4 0 1380784 1424940 5 22 22 0 0.571429 4 2 1 10 0 0 0 0 1 10 0 0 0 17 11000 18 3.64696 3.64932 3.02195 3.80223 4.20891 938950 -2.64696 -2.64932 -2.80223 0 0 0 33 32 30 22.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 30 0 1 0 1456166 1492857 4 33 31 1 0.3 3 3 4 11 0 0 0 0 4 11 0 0 0 21 3550 17 3.64696 3.64932 3.02195 3.80223 4.20891 949950 -2.64696 -2.64932 -2.80223 0 0 0 32 32 30 22.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 31 0 1 0 1493556 1524349 4 32 33 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 7500 17 3.64696 3.64932 3.02195 3.80223 4.20891 949950 -2.64696 -2.64932 -2.80223 0 0 0 32.5 32 30 22.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 32 0 3 0 1542978 1575237 4 27 26 1 0.4 2 3 0 8 0 0 0 0 0 8 0 0 0 13 2400 16 3.68896 3.64932 3.02195 3.80223 4.20891 957450 -2.68896 -2.64932 -2.80223 0 0 0 32.5 32 26.75 22.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 33 0 3 0 1575903 1611461 4 26 27 0 0.666667 4 2 0 9 0 0 0 0 0 9 0 0 0 15 7450 16 3.68896 3.64932 3.02195 3.80223 4.20891 957450 -2.68896 -2.64932 -2.80223 0 0 0 32.5 32 26.5 22.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 34 0 3 0 1612161 1648552 4 26 27 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 7950 16 3.68896 3.64932 3.02195 3.80223 4.20891 957450 -2.68896 -2.64932 -2.80223 0 0 0 32.5 32 26.875 22.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 35 0 0 0 1654650 1706604 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 15 3.68896 3.64932 3.33695 3.80223 4.20891 965400 -2.68896 -2.64932 -2.80223 0 0 0 32.5 32 26.875 22.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 36 0 2 0 1764390 1802081 4 32 32 1 0.5 4 3 1 13 0 0 0 0 1 13 0 0 0 21 4650 15 3.68896 3.64932 3.33695 3.80223 4.20891 967250 -2.68896 -2.64932 -2.80223 0 0 0 32.5 32 26.875 22.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 37 0 2 0 1802948 1847303 4 32 34 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 12900 15 3.68896 3.64932 3.33695 3.80223 4.20891 967250 -2.68896 -2.64932 -2.80223 0 0 0 32.5 33.125 26.875 22.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
