% Session Log: 
% Recall Log Version 2.0 debug seed: 1444931080
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
1 0 0 1 0 211916 300081 2 25 26 1 0.8 12 1 2 32 0 0 0 0 2 32 0 0 0 47 4600 13 2.13356 2.10833 1 2.29189 1 91700 -1.13356 -1.10833 -1.29189 0 0 0 25 27.375 15 26.375 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 1 0 1 0 307179 389226 2 25 26 0 0.8125 13 2 1 27 0 0 0 0 1 27 0 0 0 43 6600 13 2.13356 2.10833 1 2.29189 1 91700 -1.13356 -1.10833 -1.29189 0 0 0 25.875 27.375 15 26.375 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 2 0 4 0 400257 466474 2 28 28 1 0.714286 10 3 1 22 0 0 0 0 1 22 0 0 0 36 3600 12 2.22106 2.10833 1 2.29189 1 98300 -1.22106 -1.10833 -1.29189 0 0 0 25.875 27.375 15 28 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 3 0 4 0 468007 547854 2 28 28 1 0.705882 12 3 2 29 0 0 0 0 2 29 0 0 0 46 4450 12 2.22106 2.10833 1 2.29189 1 98300 -1.22106 -1.10833 -1.29189 0 0 0 25.875 27.375 15 28 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 4 0 1 0 565283 648263 2 25 27 0 0.866667 13 0 2 28 0 0 0 0 2 28 0 0 0 43 5650 11 2.22106 2.10833 1 2.29189 1 102750 -1.22106 -1.10833 -1.29189 0 0 0 26.125 27.375 15 28 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 5 0 2 0 656328 719812 1 28 32 0 1 13 0 0 23 0 0 0 0 0 23 0 0 0 36 7050 10 2.38439 2.10833 1 2.29189 1 108400 -1.38439 -1.10833 -1.29189 0 0 0 26.125 30 15 28 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 6 0 4 0 753804 822220 2 28 32 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 8400 9 2.38439 2.10833 1 2.29189 1.35 115450 -1.38439 -1.10833 -1.29189 0 0 0 26.125 30 15 30 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 7 0 0 0 824520 884372 0 33 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 8 2.38439 2.10833 1 2.64189 1.35 123850 -1.38439 -1.10833 -1.64189 0 0 0 26.125 30 15 30 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 8 0 2 0 892636 939658 3 28 28 0 0.571429 4 2 1 11 0 0 0 0 1 11 0 0 0 19 4150 8 2.38439 2.10833 1 2.64189 1.35 125700 -1.38439 -1.10833 -1.64189 0 0 0 26.125 28.25 15 30 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 9 0 2 0 949056 997111 2 28 29 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6850 7 2.38439 2.10833 1 2.64189 1.35 129850 -1.38439 -1.10833 -1.64189 0 0 0 26.125 28.875 15 30 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 10 0 1 0 1005676 1051831 2 29 29 1 0.7 7 3 0 15 0 0 0 0 0 15 0 0 0 25 2500 6 2.38439 2.26389 1 2.64189 1.35 136700 -1.38439 -1.26389 -1.64189 0 0 0 29 28.875 15 30 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 11 0 1 0 1052964 1094254 2 29 31 0 1 8 0 0 13 0 0 0 0 0 13 0 0 0 21 7550 6 2.38439 2.26389 1 2.64189 1.35 136700 -1.38439 -1.26389 -1.64189 0 0 0 30.375 28.875 15 30 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 12 0 1 0 1103485 1147041 3 25 24 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 2000 5 2.66439 2.26389 1 2.64189 1.35 144250 -1.66439 -1.26389 -1.64189 0 0 0 24.5 28.875 15 30 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 13 0 1 0 1148074 1204227 3 21 20 1 0.4 4 3 3 13 0 0 0 0 3 13 0 0 0 23 2650 5 2.66439 2.26389 1 2.64189 1.35 144250 -1.66439 -1.26389 -1.64189 0 0 0 20.5 28.875 15 30 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 14 0 1 0 1206793 1274910 3 20 21 0 0.8 8 1 1 17 0 0 0 0 1 17 0 0 0 27 7950 5 2.66439 2.26389 1 2.64189 1.35 144250 -1.66439 -1.26389 -1.64189 0 0 0 20.625 28.875 15 30 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 15 0 2 0 1283674 1350191 2 30 30 1 0.705882 12 3 2 24 0 0 0 0 2 24 0 0 0 41 4200 4 2.72039 2.26389 1 2.64189 1.35 152200 -1.72039 -1.26389 -1.64189 0 0 0 20.625 30 15 30 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 16 0 2 0 1351058 1414342 2 30 33 0 0.928571 13 1 0 25 0 0 0 0 0 25 0 0 0 40 8500 4 2.72039 2.26389 1 2.64189 1.35 152200 -1.72039 -1.26389 -1.64189 0 0 0 20.625 31.5 15 30 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 17 0 0 0 1416309 1470462 0 33 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 2.72039 2.51389 1 2.64189 1.35 160700 -1.72039 -1.51389 -1.64189 0 0 0 20.625 31.5 15 30 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 18 0 2 0 1491590 1528281 3 25 24 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 3 2.72039 2.51389 1 2.64189 1.35 162550 -1.72039 -1.51389 -1.64189 0 0 0 20.625 24.75 15 30 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 19 0 2 0 1530447 1567538 3 24 22 1 0.166667 1 3 2 8 0 0 0 0 2 8 0 0 0 14 900 3 2.72039 2.51389 1 2.64189 1.35 162550 -1.72039 -1.51389 -1.64189 0 0 0 20.625 24 15 30 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 20 0 2 0 1568405 1635922 3 24 23 1 0.538462 7 2 4 20 0 0 0 0 4 20 0 0 0 34 4500 3 2.72039 2.51389 1 2.64189 1.35 162550 -1.72039 -1.51389 -1.64189 0 0 0 20.625 23.875 15 30 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 21 0 2 0 1672213 1740796 2 30 33 0 0.866667 13 2 0 22 0 0 0 0 0 22 0 0 0 37 8950 15 2.72039 2.38896 1 2.64189 1.35 167050 -1.72039 -1.38896 -1.64189 0 0 0 20.625 31.625 15 30 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 22 0 1 0 1771255 1837472 2 30 32 0 0.8125 13 2 1 21 0 0 0 0 1 21 0 0 0 37 7800 14 2.72039 2.5523 1 2.64189 1.35 176000 -1.72039 -1.5523 -1.64189 0 0 0 31.375 31.625 15 30 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 23 0 4 0 1861900 1917786 3 22 20 1 0.5 5 3 2 13 0 0 0 0 2 13 0 0 0 23 3150 13 2.72039 2.5523 1 2.64189 1.4375 183800 -1.72039 -1.5523 -1.64189 0 0 0 31.375 31.625 15 21.375 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 24 0 4 0 1918819 1979404 3 21 20 1 0.666667 6 3 0 16 0 0 0 0 0 16 0 0 0 25 3800 13 2.72039 2.5523 1 2.64189 1.4375 183800 -1.72039 -1.5523 -1.64189 0 0 0 31.375 31.625 15 20.875 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 25 0 4 0 1980238 2045955 3 20 19 1 0.444444 4 3 2 18 0 0 0 0 2 18 0 0 0 27 2900 13 2.72039 2.5523 1 2.64189 1.4375 183800 -1.72039 -1.5523 -1.64189 0 0 0 31.375 31.625 15 20 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
