% Session Log: 
% Recall Log Version 2.0 debug seed: 1463073589
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 2 0 445546 501799 3 20 21 0 0.8 4 0 1 15 0 0 0 0 1 15 0 0 0 20 3850 9 3.06995 2.62512 1.83256 2.93594 1.50167 308800 -2.06995 -1.62512 -1.93594 0 0 0 16 20.75 21.875 18.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 1 0 1 0 508097 586378 3 16 18 0 1 8 0 0 20 0 0 0 0 0 20 0 0 0 28 8400 8 3.06995 2.66712 1.83256 2.93594 1.50167 312650 -2.06995 -1.66712 -1.93594 0 0 0 17.375 20.75 21.875 18.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 2 0 1 0 592310 689386 3 17 20 0 0.928571 13 1 0 25 0 0 0 0 0 25 0 0 0 39 12150 7 3.34995 2.66712 1.83256 2.93594 1.50167 321050 -2.34995 -1.66712 -1.93594 0 0 0 18.5 20.75 21.875 18.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 3 0 2 0 697917 769766 3 20 21 0 0.888889 8 1 0 21 0 0 0 0 0 21 0 0 0 30 7850 6 3.59995 2.66712 1.83256 2.93594 1.50167 333200 -2.59995 -1.66712 -1.93594 0 0 0 18.5 20.875 21.875 18.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 4 0 4 0 785929 853146 3 18 20 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 9000 5 3.59995 2.82268 1.83256 2.93594 1.50167 341050 -2.59995 -1.82268 -1.93594 0 0 0 18.5 20.875 21.875 19.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 5 0 0 0 855679 909499 0 33 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 4 3.59995 2.82268 1.83256 3.0915 1.50167 350050 -2.59995 -1.82268 -2.0915 0 0 0 18.5 20.875 21.875 19.25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 6 0 1 0 915331 961653 4 18 19 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 7650 19 3.59995 2.82268 1.83256 3.0915 1.50167 351750 -2.59995 -1.82268 -2.0915 0 0 0 18.875 20.875 21.875 19.25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 7 0 1 0 966319 1039001 4 18 18 1 0.6 6 3 1 18 0 0 0 0 1 18 0 0 0 28 6900 18 3.80995 2.82268 1.83256 3.0915 1.50167 359400 -2.80995 -1.82268 -2.0915 0 0 0 18 20.875 21.875 19.25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 8 0 1 0 1042033 1087556 4 18 18 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 3500 17 3.75395 2.82268 1.83256 3.0915 1.50167 366300 -2.75395 -1.82268 -2.0915 0 0 0 18 20.875 21.875 19.25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 9 0 1 0 1092154 1203461 3 18 21 0 0.928571 13 0 1 34 0 0 0 0 1 34 0 0 0 48 9200 16 3.54395 2.82268 1.83256 3.0915 1.50167 369800 -2.54395 -1.82268 -2.0915 0 0 0 19.625 20.875 21.875 19.25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 10 0 2 0 1208626 1276376 3 20 20 0 0.666667 8 2 2 15 0 0 0 0 2 15 0 0 0 27 7350 15 3.54395 2.82268 1.83256 3.0915 1.75167 379000 -2.54395 -1.82268 -2.0915 0 0 0 19.625 20.375 21.875 19.25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 11 0 2 0 1277343 1352358 3 20 21 0 0.666667 8 2 2 20 0 0 0 0 2 20 0 0 0 32 6300 15 3.54395 2.82268 1.83256 3.0915 1.75167 379000 -2.54395 -1.82268 -2.0915 0 0 0 19.625 20 21.875 19.25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 12 0 2 0 1353691 1411443 3 20 20 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 0 24 3250 15 3.54395 2.82268 1.83256 3.0915 1.75167 379000 -2.54395 -1.82268 -2.0915 0 0 0 19.625 20 21.875 19.25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 13 0 0 0 1414442 1468329 0 34 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 14 3.54395 2.82268 1.83256 3.0915 1.75167 382250 -2.54395 -1.82268 -2.0915 0 0 0 19.625 20 21.875 19.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 14 0 2 0 1474928 1579236 3 20 22 0 0.8125 13 2 1 31 0 0 0 0 1 31 0 0 0 47 9350 11 3.54395 2.82268 1.83256 3.0915 1.75167 383950 -2.54395 -1.82268 -2.0915 0 0 0 19.625 21.125 21.875 19.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 15 0 1 0 1583734 1643287 4 19 19 1 0.571429 4 3 0 15 0 0 0 0 0 15 0 0 0 22 4750 10 3.54395 2.91018 1.83256 3.0915 1.75167 393300 -2.54395 -1.91018 -2.0915 0 0 0 19 21.125 21.875 19.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 16 0 2 0 1650618 1681477 4 21 20 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 0 10 1300 9 3.45595 2.91018 1.83256 3.0915 1.75167 398050 -2.45595 -1.91018 -2.0915 0 0 0 19 20.5 21.875 19.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 17 0 4 0 1686843 1776954 3 19 21 0 0.866667 13 2 0 25 0 0 0 0 0 25 0 0 0 40 11850 8 3.45595 2.91018 1.83256 3.0915 1.75167 399350 -2.45595 -1.91018 -2.0915 0 0 0 19 20.5 21.875 20.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 18 0 4 0 1783919 1858134 3 20 20 1 0.8 12 3 0 19 0 0 0 0 0 19 0 0 0 34 6950 7 3.45595 2.91018 1.83256 3.25483 1.75167 411200 -2.45595 -1.91018 -2.25483 0 0 0 19 20.5 21.875 20 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 19 0 0 0 1860567 1912487 0 33 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 6 3.45595 2.91018 1.83256 3.25483 1.75167 418150 -2.45595 -1.91018 -2.25483 0 0 0 19 20.5 21.875 20 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
