% Session Log: 
% Recall Log Version 2.0 debug seed: 1464025768
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 1 0 705749 791428 4 20 20 1 0.714286 10 3 1 25 0 0 0 0 1 25 0 0 0 39 11250 19 3.51876 3.75212 2.087 3.79924 3.06416 831800 -2.51876 -2.75212 -2.79924 0 0 0 20 26 24 22 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 1 0 1 0 792328 856745 4 20 20 1 0.6 6 3 1 17 0 0 0 0 1 17 0 0 0 27 6850 19 3.51876 3.75212 2.087 3.79924 3.06416 831800 -2.51876 -2.75212 -2.79924 0 0 0 20 26 24 22 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 2 0 1 0 859911 940525 4 20 19 1 0.416667 5 3 4 23 0 0 0 0 4 22 0 0 0 35 6100 19 3.51876 3.75212 2.087 3.79924 3.06416 831800 -2.51876 -2.75212 -2.79924 0 0 0 20 26 24 22 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 3 0 3 0 945923 1007875 2 24 25 0 0.727273 8 2 1 20 0 0 0 0 1 20 0 0 0 31 4700 18 3.51876 3.75212 2.087 3.79924 3.06416 837900 -2.51876 -2.75212 -2.79924 0 0 0 20 26 24.5 22 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 4 0 4 0 1011807 1106351 3 22 23 1 0.75 12 2 2 32 0 0 0 0 2 32 0 0 0 48 7600 17 3.51876 3.75212 2.087 3.79924 3.06416 842600 -2.51876 -2.75212 -2.79924 0 0 0 20 26 24.5 22 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 5 0 4 0 1107117 1193963 3 22 23 1 0.705882 12 3 2 28 0 0 0 0 2 27 0 0 0 45 7350 17 3.51876 3.75212 2.087 3.79924 3.06416 842600 -2.51876 -2.75212 -2.79924 0 0 0 20 26 24.5 22 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 6 0 4 0 1194696 1274377 3 22 23 0 0.8125 13 2 1 23 0 0 0 0 1 23 0 0 0 39 10950 17 3.51876 3.75212 2.087 3.79924 3.06416 842600 -2.51876 -2.75212 -2.79924 0 0 0 20 26 24.5 22.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 7 0 3 0 1281975 1357790 1 24 26 0 0.866667 13 1 1 25 0 0 0 0 1 25 0 0 0 40 5150 16 3.51876 3.75212 2.087 3.79924 3.15166 853550 -2.51876 -2.75212 -2.79924 0 0 0 20 26 25.25 22.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 8 0 4 0 1372286 1447901 4 22 22 1 0.583333 7 3 2 24 0 0 0 0 2 24 0 0 0 36 8200 15 3.51876 3.75212 2.087 3.79924 3.31499 858700 -2.51876 -2.75212 -2.79924 0 0 0 20 26 25.25 22 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 9 0 4 0 1448701 1517617 4 22 23 0 0.727273 8 2 1 21 0 0 0 0 1 21 0 0 0 32 11050 15 3.51876 3.75212 2.087 3.79924 3.31499 858700 -2.51876 -2.75212 -2.79924 0 0 0 20 26 25.25 22.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 10 0 0 0 1520117 1572304 0 32 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 14 3.51876 3.75212 2.087 3.79924 3.31499 869750 -2.51876 -2.75212 -2.79924 0 0 0 20 26 25.25 22.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 11 0 3 0 1576969 1653651 2 25 25 1 0.6 9 2 4 26 0 0 0 0 3 25 0 0 0 42 3500 11 3.51876 3.75212 2.087 3.79924 3.31499 871550 -2.51876 -2.75212 -2.79924 0 0 0 20 26 25 22.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 12 0 1 0 1657450 1761458 3 20 22 0 0.764706 13 2 2 31 0 0 0 0 2 31 0 0 0 48 8050 10 3.51876 3.75212 2.017 3.79924 3.31499 875050 -2.51876 -2.75212 -2.79924 0 0 0 21.125 26 25 22.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 13 0 3 0 1769689 1823576 2 25 25 1 0.545455 6 3 2 18 0 0 0 0 2 17 0 0 0 29 2350 9 3.51876 3.75212 2.017 3.79924 3.33558 883100 -2.51876 -2.75212 -2.79924 0 0 0 21.125 26 25 22.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 14 0 3 0 1824376 1885627 2 25 25 1 0.5 6 3 3 22 0 0 0 0 3 19 0 0 0 34 2450 9 3.51876 3.75212 2.017 3.79924 3.33558 883100 -2.51876 -2.75212 -2.79924 0 0 0 21.125 26 25 22.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 15 0 3 0 1887760 1949378 2 25 26 0 0.8 8 1 1 22 0 0 0 0 0 22 0 0 0 32 4500 9 3.51876 3.75212 2.017 3.79924 3.33558 883100 -2.51876 -2.75212 -2.79924 0 0 0 21.125 26 25.75 22.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 16 0 1 0 1954744 1997400 4 21 22 0 0.8 4 0 1 11 0 0 0 0 1 11 0 0 0 16 6950 8 3.51876 3.75212 2.073 3.79924 3.33558 887600 -2.51876 -2.75212 -2.79924 0 0 0 21.5 26 25.75 22.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 17 0 1 0 2002932 2062136 4 21 23 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 13150 7 3.56076 3.75212 2.073 3.79924 3.33558 894550 -2.56076 -2.75212 -2.79924 0 0 0 22.125 26 25.75 22.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 18 0 0 0 2064042 2117959 0 32 39 0 0.756757 28 0 9 0 0 0 0 0 0 0 0 0 0 38 1400 6 3.61676 3.75212 2.073 3.79924 3.33558 907700 -2.61676 -2.75212 -2.79924 0 0 0 22.125 26 25.75 22.75 31.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
