% Session Log: 
% Recall Log Version 2.0 debug seed: 1463430476
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 2 0 467374 560084 2 21 24 0 0.928571 13 0 1 29 0 0 0 0 1 29 0 0 0 43 6700 13 3.53795 2.91018 1.83256 3.57683 2.08917 503950 -2.53795 -1.91018 -2.57683 0 0 0 21 22.875 21.875 19.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 1 0 4 0 564050 656561 3 19 21 0 0.866667 13 1 1 26 0 0 0 0 1 25 0 0 0 41 10650 12 3.53795 2.91018 1.83256 3.57683 2.33917 510650 -2.53795 -1.91018 -2.57683 0 0 0 21 22.875 21.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 2 0 1 0 662459 705249 4 21 21 1 0.571429 4 3 0 10 0 0 0 0 0 10 0 0 0 17 4500 11 3.53795 2.91018 1.83256 3.57683 2.5025 521300 -2.53795 -1.91018 -2.57683 0 0 0 21 22.875 21.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 3 0 1 0 706349 756536 4 21 20 1 0.5 4 3 1 13 0 0 0 0 1 13 0 0 0 21 4650 11 3.53795 2.91018 1.83256 3.57683 2.5025 521300 -2.53795 -1.91018 -2.57683 0 0 0 20.75 22.875 21.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 4 0 1 0 758403 793961 4 20 20 1 0.571429 4 3 0 6 0 0 0 0 0 6 0 0 0 13 4300 11 3.53795 2.91018 1.83256 3.57683 2.5025 521300 -2.53795 -1.91018 -2.57683 0 0 0 20 22.875 21.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 5 0 1 0 799193 866909 3 20 20 1 0.636364 7 3 1 19 0 0 0 0 1 19 0 0 0 30 4450 10 3.36995 2.91018 1.83256 3.57683 2.5025 525600 -2.36995 -1.91018 -2.57683 0 0 0 20 22.875 21.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 6 0 1 0 867876 956088 3 20 24 0 1 13 0 0 29 0 0 0 0 0 29 0 0 0 42 11550 10 3.36995 2.91018 1.83256 3.57683 2.5025 525600 -2.36995 -1.91018 -2.57683 0 0 0 22 22.875 21.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 7 0 1 0 960253 1023071 4 22 22 1 0.6 6 3 1 19 0 0 0 0 1 19 0 0 0 29 6950 9 3.71995 2.91018 1.83256 3.57683 2.5025 537150 -2.71995 -1.91018 -2.57683 0 0 0 22 22.875 21.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 8 0 1 0 1024771 1085023 4 22 22 1 0.636364 7 3 1 18 0 0 0 0 1 17 0 0 0 29 7850 9 3.71995 2.91018 1.83256 3.57683 2.5025 537150 -2.71995 -1.91018 -2.57683 0 0 0 22 22.875 21.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 9 0 1 0 1086223 1119914 4 22 22 1 0.571429 4 3 0 6 0 0 0 0 0 6 0 0 0 13 4300 9 3.71995 2.91018 1.83256 3.57683 2.5025 537150 -2.71995 -1.91018 -2.57683 0 0 0 22 22.875 21.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 10 0 0 0 1122114 1175268 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 8 3.70468 2.91018 1.83256 3.57683 2.5025 541450 -2.70468 -1.91018 -2.57683 0 0 0 22 22.875 21.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 11 0 1 0 1180666 1247083 3 22 23 1 0.75 9 3 0 20 0 0 0 0 0 20 0 0 0 32 5500 5 3.70468 2.91018 1.83256 3.57683 2.5025 543300 -2.70468 -1.91018 -2.57683 0 0 0 22 22.875 21.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 12 0 1 0 1247983 1322798 3 22 22 1 0.642857 9 3 2 23 0 0 0 0 2 22 0 0 0 37 5600 5 3.70468 2.91018 1.83256 3.57683 2.5025 543300 -2.70468 -1.91018 -2.57683 0 0 0 22 22.875 21.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 13 0 2 0 1331029 1389249 3 22 24 0 0.888889 8 0 1 17 0 0 0 0 1 17 0 0 0 26 8150 4 3.68968 2.91018 1.83256 3.57683 2.4875 548900 -2.68968 -1.91018 -2.57683 0 0 0 22 23.25 21.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 14 0 2 0 1393581 1457565 3 23 25 0 0.888889 8 1 0 22 0 0 0 0 0 22 0 0 0 31 7600 3 3.68968 3.06574 1.83256 3.57683 2.4875 557050 -2.68968 -2.06574 -2.57683 0 0 0 22 24.125 21.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 15 0 4 0 1464297 1524049 4 20 20 1 0.545455 6 3 2 14 0 0 0 0 2 14 0 0 0 25 6700 2 3.68968 3.22129 1.83256 3.57683 2.4875 564650 -2.68968 -2.22129 -2.57683 0 0 0 22 24.125 21.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 16 0 4 0 1524849 1575803 4 20 20 1 0.666667 6 3 0 12 0 0 0 0 0 12 0 0 0 21 6600 2 3.68968 3.22129 1.83256 3.57683 2.4875 564650 -2.68968 -2.22129 -2.57683 0 0 0 22 24.125 21.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 17 0 4 0 1576969 1615693 4 20 19 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 2400 2 3.68968 3.22129 1.83256 3.57683 2.4875 564650 -2.68968 -2.22129 -2.57683 0 0 0 22 24.125 21.875 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 18 0 3 0 1621125 1700673 2 21 23 0 0.866667 13 2 0 22 0 0 0 0 0 21 0 0 0 37 9000 19 3.68968 3.22129 1.83256 3.45974 2.4875 567050 -2.68968 -2.22129 -2.45974 0 0 0 22 24.125 22.125 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 19 0 0 0 1703172 1755726 0 32 40 0 0.891892 33 0 4 0 0 0 0 0 0 0 0 0 0 38 1650 18 3.68968 3.22129 1.99589 3.45974 2.4875 576050 -2.68968 -2.22129 -2.45974 0 0 0 22 24.125 22.125 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 20 0 4 0 1762124 1823143 3 20 22 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 8800 15 3.68968 3.22129 1.99589 3.45974 2.4875 577700 -2.68968 -2.22129 -2.45974 0 0 0 22 24.125 22.125 21.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 21 0 4 0 1827808 1865899 4 21 21 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 3450 14 3.68968 3.22129 1.99589 3.73974 2.4875 586500 -2.68968 -2.22129 -2.73974 0 0 0 22 24.125 22.125 21 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 22 0 4 0 1866699 1899657 4 21 19 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 1350 14 3.68968 3.22129 1.99589 3.73974 2.4875 586500 -2.68968 -2.22129 -2.73974 0 0 0 22 24.125 22.125 21 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 23 0 4 0 1900457 1945646 4 21 21 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 19 5550 14 3.68968 3.22129 1.99589 3.73974 2.4875 586500 -2.68968 -2.22129 -2.73974 0 0 0 22 24.125 22.125 21 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
