% Session Log: 
% Recall Log Version 2.0 debug seed: 1464283767
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
13 0 0 2 0 710014 776398 3 25 26 0 0.8 8 0 2 25 0 0 0 0 2 24 0 0 0 35 5600 14 3.83087 3.13326 2.65278 3.51451 4.35057 1.1771e+06 -2.83087 -2.13326 -2.51451 0 0 0 22.75 25.625 24.375 21 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 1 0 1 0 780231 836584 4 22 23 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 13050 13 3.83087 3.18926 2.65278 3.51451 4.35057 1.1827e+06 -2.83087 -2.18926 -2.51451 0 0 0 22.625 25.625 24.375 21 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 2 0 1 0 840516 886938 5 22 22 0 0.571429 4 2 1 12 0 0 0 0 1 12 0 0 0 19 10500 12 3.88687 3.18926 2.65278 3.51451 4.35057 1.19575e+06 -2.88687 -2.18926 -2.51451 0 0 0 22 25.625 24.375 21 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 3 0 1 0 887738 927528 5 22 20 1 0.166667 1 3 2 10 0 0 0 0 2 9 0 0 0 16 2450 12 3.88687 3.18926 2.65278 3.51451 4.35057 1.19575e+06 -2.88687 -2.18926 -2.51451 0 0 0 22 25.625 24.375 21 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 4 0 1 0 928228 972550 5 22 23 0 0.666667 4 0 2 12 0 0 0 0 2 12 0 0 0 18 10500 12 3.88687 3.18926 2.65278 3.51451 4.35057 1.19575e+06 -2.88687 -2.18926 -2.51451 0 0 0 22 25.625 24.375 21 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 5 0 4 0 976549 1021405 4 21 20 1 0.375 3 3 2 9 0 0 0 0 2 9 0 0 0 17 3450 11 3.88687 3.18926 2.65278 3.51451 4.35057 1.20625e+06 -2.88687 -2.18926 -2.51451 0 0 0 22 25.625 24.375 20.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 6 0 4 0 1023171 1068094 4 20 21 0 0.8 4 1 0 12 0 0 0 0 0 12 0 0 0 17 7100 11 3.88687 3.18926 2.65278 3.51451 4.35057 1.20625e+06 -2.88687 -2.18926 -2.51451 0 0 0 22 25.625 24.375 20.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 7 0 2 0 1072959 1135677 3 25 25 0 0.666667 8 2 2 20 0 0 0 0 2 20 0 0 0 32 6200 10 3.88687 3.18926 2.65278 3.55651 4.35057 1.21335e+06 -2.88687 -2.18926 -2.55651 0 0 0 22 25.375 24.375 20.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 8 0 2 0 1136310 1184832 3 25 27 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 9200 10 3.88687 3.18926 2.65278 3.55651 4.35057 1.21335e+06 -2.88687 -2.18926 -2.55651 0 0 0 22 26.375 24.375 20.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 9 0 0 0 1186665 1239352 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 3.88687 3.46926 2.65278 3.55651 4.35057 1.22255e+06 -2.88687 -2.46926 -2.55651 0 0 0 22 26.375 24.375 20.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 10 0 4 0 1246517 1333229 3 20 23 0 0.928571 13 1 0 25 0 0 0 0 0 25 0 0 0 49 12150 6 3.88687 3.46926 2.65278 3.55651 4.35057 1.2244e+06 -2.88687 -2.46926 -2.55651 0 0 0 22 26.375 24.375 21.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 11 0 2 0 1344693 1392414 3 26 26 0 0.727273 8 2 1 13 0 0 0 0 1 13 0 0 0 24 8550 5 3.88687 3.46926 2.65278 3.55651 4.60057 1.23655e+06 -2.88687 -2.46926 -2.55651 0 0 0 22 26.375 24.375 21.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 12 0 2 0 1402445 1470929 3 26 26 1 0.8 12 3 0 25 0 0 0 0 0 24 0 0 0 40 7200 4 3.88687 3.46926 2.65278 3.55651 4.60057 1.2451e+06 -2.88687 -2.46926 -2.55651 0 0 0 22 26 24.375 21.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 13 0 2 0 1472128 1538312 3 26 26 1 0.666667 10 3 2 24 0 0 0 0 1 24 0 0 0 39 6200 4 3.88687 3.46926 2.65278 3.55651 4.60057 1.2451e+06 -2.88687 -2.46926 -2.55651 0 0 0 22 26 24.375 21.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 14 0 1 0 1543711 1577303 4 22 20 1 0.2 1 3 1 8 0 0 0 0 1 8 0 0 0 13 1400 3 3.88687 3.46926 2.65278 3.55651 4.60057 1.2513e+06 -2.88687 -2.46926 -2.55651 0 0 0 21.25 26 24.375 21.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 15 0 1 0 1577903 1652418 4 21 21 0 0.727273 8 1 2 23 0 0 0 0 2 23 0 0 0 34 10050 3 3.88687 3.46926 2.65278 3.55651 4.60057 1.2513e+06 -2.88687 -2.46926 -2.55651 0 0 0 21.25 26 24.375 21.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 16 0 3 0 1656383 1695607 2 24 22 1 0.375 3 3 2 10 0 0 0 0 2 9 0 0 0 26 1200 2 3.88687 3.46926 2.65278 3.55651 4.60057 1.26135e+06 -2.88687 -2.46926 -2.55651 0 0 0 21.25 26 23.25 21.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 17 0 3 0 1696340 1769023 2 23 23 1 0.692308 9 3 1 22 0 0 0 0 0 21 0 0 1 60 3300 2 3.88687 3.46926 2.65278 3.55651 4.60057 1.26135e+06 -2.88687 -2.46926 -2.55651 0 0 0 21.25 26 23 21.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 18 0 3 0 1771988 1828241 2 23 23 1 0.636364 7 3 1 16 0 0 0 0 1 14 0 0 0 45 2450 2 3.88687 3.46926 2.65278 3.55651 4.60057 1.26135e+06 -2.88687 -2.46926 -2.55651 0 0 0 21.25 26 23 21.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 19 0 0 0 1829941 1881962 0 32 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 19 3.88687 3.46926 2.65278 3.55651 4.60057 1.2638e+06 -2.88687 -2.46926 -2.55651 0 0 0 21.25 26 23 21.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 20 0 1 0 1890493 1955044 3 21 21 1 0.7 7 3 0 19 0 0 0 0 0 19 0 0 0 38 4450 16 3.88687 3.46926 2.65278 3.55651 4.60057 1.2655e+06 -2.88687 -2.46926 -2.55651 0 0 0 21 26 23 21.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 21 0 1 0 1957343 2048958 3 21 21 1 0.6875 11 2 3 29 0 0 0 0 3 28 0 0 0 69 6900 16 3.88687 3.46926 2.65278 3.55651 4.60057 1.2655e+06 -2.88687 -2.46926 -2.55651 0 0 0 21 26 23 21.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 22 0 1 0 2049760 2138663 3 21 24 0 0.928571 13 1 0 30 0 0 0 0 0 30 0 0 0 68 11000 16 3.88687 3.46926 2.65278 3.55651 4.60057 1.2655e+06 -2.88687 -2.46926 -2.55651 0 0 0 22.5 26 23 21.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
