% Session Log: 
% Recall Log Version 2.0 debug seed: 1447105143
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
18 0 0 1 0 95598 199847 4 13 14 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 13350 5 4.25551 3.81605 1.15158 4.49663 6.1817 1.15005e+06 -3.25551 -2.81605 -3.49663 0 0 0 13.625 12 12 10 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 1 0 1 0 221018 347536 4 13 15 0 0.866667 13 2 0 25 0 0 0 0 0 25 0 0 0 40 18850 4 4.31151 3.81605 1.15158 4.49663 6.1817 1.1634e+06 -3.31151 -2.81605 -3.49663 0 0 0 14.375 12 12 10 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 2 0 4 0 359333 483770 4 12 12 0 0.615385 8 2 3 22 0 0 0 0 3 22 0 0 0 35 9600 3 4.47484 3.81605 1.15158 4.49663 6.1817 1.18225e+06 -3.47484 -2.81605 -3.49663 0 0 0 14.375 12 12 12.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 3 0 4 0 485969 595842 4 12 13 0 0.666667 8 2 2 19 0 0 0 0 2 19 0 0 0 31 11050 3 4.47484 3.81605 1.15158 4.49663 6.1817 1.18225e+06 -3.47484 -2.81605 -3.49663 0 0 0 14.375 12 12 12.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 4 0 3 0 601874 694985 1 12 14 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 5050 20 4.47484 3.81605 1.15158 4.49663 6.1817 1.1933e+06 -3.47484 -2.81605 -3.49663 0 0 0 14.375 12 13.375 12.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 5 0 3 0 724944 860878 1 13 16 0 0.928571 13 1 0 21 0 0 0 0 0 21 0 0 0 70 7350 19 4.47484 3.81605 1.43158 4.49663 6.1817 1.19835e+06 -3.47484 -2.81605 -3.49663 0 0 0 14.375 12 14.625 12.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 6 0 0 0 863844 915864 0 36 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 18 4.47484 3.81605 1.68158 4.49663 6.1817 1.2057e+06 -3.47484 -2.81605 -3.49663 0 0 0 14.375 12 14.625 12.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 7 0 3 0 924195 955088 2 14 12 1 0 0 3 0 4 0 0 0 0 0 4 0 0 0 7 200 18 4.47484 3.81605 1.68158 4.49663 6.1817 1.20755e+06 -3.47484 -2.81605 -3.49663 0 0 0 14.375 12 13.25 12.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 8 0 3 0 955854 1030769 2 13 12 1 0.375 3 1 4 12 0 0 0 0 4 12 0 0 0 21 1350 18 4.47484 3.81605 1.68158 4.49663 6.1817 1.20755e+06 -3.47484 -2.81605 -3.49663 0 0 0 14.375 12 12.5 12.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 9 0 3 0 1031536 1108984 2 12 10 1 0.25 2 3 3 9 0 0 0 0 3 9 0 0 0 17 950 18 4.47484 3.81605 1.68158 4.49663 6.1817 1.20755e+06 -3.47484 -2.81605 -3.49663 0 0 0 14.375 12 12 12.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 10 0 2 0 1115449 1198062 5 12 13 0 0.666667 4 0 2 14 0 0 0 0 2 14 0 0 0 20 10300 17 4.47484 3.81605 1.47158 4.49663 6.1817 1.2085e+06 -3.47484 -2.81605 -3.49663 0 0 0 14.375 12.5 12 12.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 11 0 2 0 1221323 1294105 4 12 12 1 0.571429 4 3 0 13 0 0 0 0 0 13 0 0 0 20 4650 16 4.47484 3.81605 1.47158 4.49663 6.1817 1.2188e+06 -3.47484 -2.81605 -3.49663 0 0 0 14.375 12 12 12.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 12 0 2 0 1295038 1441369 4 12 13 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 12200 16 4.47484 3.81605 1.47158 4.49663 6.1817 1.2188e+06 -3.47484 -2.81605 -3.49663 0 0 0 14.375 12.75 12 12.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 13 0 3 0 1450934 1590233 1 12 12 0 0.722222 13 2 3 25 0 0 0 0 3 25 0 0 0 43 2650 15 4.47484 3.87205 1.47158 4.49663 6.1817 1.231e+06 -3.47484 -2.87205 -3.49663 0 0 0 14.375 12.75 12.375 12.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 14 0 3 0 1598864 1715536 1 12 12 1 0.538462 7 2 4 19 0 0 0 0 2 18 0 0 0 32 1600 14 4.47484 3.87205 1.47158 4.49663 6.1817 1.23365e+06 -3.47484 -2.87205 -3.49663 0 0 0 14.375 12.75 12 12.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 15 0 3 0 1716802 1835573 1 12 13 0 0.666667 8 2 2 22 0 0 0 0 2 22 0 0 0 34 2300 14 4.47484 3.87205 1.47158 4.49663 6.1817 1.23365e+06 -3.47484 -2.87205 -3.49663 0 0 0 14.375 12.75 12.75 12.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 16 0 0 0 1838639 1889860 0 40 40 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 13 4.47484 3.87205 1.47158 4.49663 6.1817 1.23595e+06 -3.47484 -2.87205 -3.49663 0 0 0 14.375 12.75 12.75 12.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
