% Session Log: 
% Recall Log Version 2.0 debug seed: 1446142609
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
11 0 0 4 0 65332 198946 3 13 17 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 62 11900 11 2.85356 3.33406 1.74815 3.69295 5.58475 639800 -1.85356 -2.33406 -2.69295 0 0 0 15.125 13.125 19.5 15 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 1 0 3 0 272555 335373 2 16 15 1 0.444444 4 3 2 11 0 0 0 0 2 11 0 0 0 20 1550 10 2.85356 3.33406 1.74815 3.69295 5.93475 651700 -1.85356 -2.33406 -2.69295 0 0 0 15.125 13.125 15.5 15 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 2 0 2 0 339138 455910 4 12 13 0 0.666667 4 1 1 14 0 0 0 0 1 14 0 0 0 20 6300 9 2.85356 3.33406 1.51793 3.69295 5.93475 653250 -1.85356 -2.33406 -2.69295 0 0 0 15.125 12.5 15.5 15 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 3 0 2 0 457009 512729 4 13 12 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 3450 9 2.85356 3.33406 1.51793 3.69295 5.93475 653250 -1.85356 -2.33406 -2.69295 0 0 0 15.125 13 15.5 15 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 4 0 2 0 513829 573914 4 12 13 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 8000 9 2.85356 3.33406 1.51793 3.69295 5.93475 653250 -1.85356 -2.33406 -2.69295 0 0 0 15.125 12.875 15.5 15 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 5 0 3 0 581879 632567 2 12 13 0 0.8 4 1 0 7 0 0 0 0 0 7 0 0 0 12 4850 8 2.85356 3.64906 1.51793 3.69295 5.93475 661250 -1.85356 -2.64906 -2.69295 0 0 0 15.125 12.875 12.5 15 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 6 0 4 0 649029 723011 4 12 10 3 0.285714 2 2 3 10 0 0 0 0 3 10 0 0 0 17 0 7 2.85356 3.64906 1.55993 3.69295 5.93475 666100 -1.85356 -2.64906 -2.69295 0 0 0 15.125 12.875 12.5 12 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 7 0 4 0 723011 803758 4 12 13 0 0.8 4 0 1 14 0 0 0 0 1 14 0 0 0 19 6600 7 2.85356 3.64906 1.55993 3.69295 5.93475 666100 -1.85356 -2.64906 -2.69295 0 0 0 15.125 12.875 12.5 12.75 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 8 0 0 0 833018 896902 0 25 34 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 6 2.85356 3.64906 1.55993 3.73495 5.93475 672700 -1.85356 -2.64906 -2.73495 0 0 0 15.125 12.875 12.5 12.75 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 9 0 0 0 897869 955288 0 30 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.85356 3.64906 1.55993 3.73495 5.93475 672700 -1.85356 -2.64906 -2.73495 0 0 0 15.125 12.875 12.5 12.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 10 0 1 0 984147 1076192 3 12 14 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 9250 6 2.85356 3.64906 1.55993 3.73495 5.93475 674550 -1.85356 -2.64906 -2.73495 0 0 0 13.375 12.875 12.5 12.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 11 0 4 0 1089122 1202594 4 11 13 0 0.888889 8 1 0 21 0 0 0 0 0 21 0 0 0 30 12350 5 3.13356 3.64906 1.55993 3.73495 5.93475 683800 -2.13356 -2.64906 -2.73495 0 0 0 13.375 12.875 12.5 12 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 12 0 1 0 1238319 1293272 3 14 14 3 0.5 2 1 1 12 0 0 0 0 1 12 0 0 0 15 0 4 3.13356 3.64906 1.55993 3.89051 5.93475 696150 -2.13356 -2.64906 -2.89051 0 0 0 14 12.875 12.5 12 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 13 0 1 0 1293272 1430872 3 14 16 0 0.8125 13 2 1 31 0 0 0 0 1 31 0 0 0 47 9450 4 3.13356 3.64906 1.55993 3.89051 5.93475 696150 -2.13356 -2.64906 -2.89051 0 0 0 15 12.875 12.5 12 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 14 0 1 0 1441236 1507420 4 12 13 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 7800 3 3.22106 3.64906 1.55993 3.89051 5.93475 705600 -2.22106 -2.64906 -2.89051 0 0 0 12.75 12.875 12.5 12 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 15 0 4 0 1521550 1613894 4 12 13 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 13200 20 3.28406 3.64906 1.55993 3.89051 5.93475 713400 -2.28406 -2.64906 -2.89051 0 0 0 12.75 12.875 12.5 12.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 16 0 0 0 1617193 1677212 0 30 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 19 3.28406 3.64906 1.55993 3.94651 5.93475 726600 -2.28406 -2.64906 -2.94651 0 0 0 12.75 12.875 12.5 12.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 17 0 1 0 1694574 1779287 3 12 14 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 9350 19 3.28406 3.64906 1.55993 3.94651 5.93475 728450 -2.28406 -2.64906 -2.94651 0 0 0 13 12.875 12.5 12.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
