% Session Log: 
% Recall Log Version 2.0 debug seed: 1447183278
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
19 0 0 2 0 33933 145235 4 12 13 0 0.888889 8 1 0 24 0 0 0 0 0 24 0 0 0 33 11600 13 4.47484 3.87205 1.47158 4.49663 6.1817 1.23775e+06 -3.47484 -2.87205 -3.49663 0 0 0 14.375 12.875 12.75 12.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 1 0 4 0 157204 263623 4 12 12 1 0.583333 7 3 2 19 0 0 0 0 2 19 0 0 0 31 7950 12 4.47484 4.02761 1.47158 4.49663 6.1817 1.24935e+06 -3.47484 -3.02761 -3.49663 0 0 0 14.375 12.875 12.75 12 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 2 0 4 0 264457 354101 4 12 14 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 13300 12 4.47484 4.02761 1.47158 4.49663 6.1817 1.24935e+06 -3.47484 -3.02761 -3.49663 0 0 0 14.375 12.875 12.75 13.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 3 0 4 0 366698 422451 5 13 12 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 4450 11 4.47484 4.02761 1.47158 4.77663 6.1817 1.26265e+06 -3.47484 -3.02761 -3.77663 0 0 0 14.375 12.875 12.75 12.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 4 0 4 0 424584 479704 5 12 11 1 0.25 1 3 0 9 0 0 0 0 0 9 0 0 0 13 2450 11 4.47484 4.02761 1.47158 4.77663 6.1817 1.26265e+06 -3.47484 -3.02761 -3.77663 0 0 0 14.375 12.875 12.75 12 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 5 0 1 0 492667 625302 4 14 14 1 0.75 12 3 1 29 0 0 0 0 1 29 0 0 0 90 13450 10 4.47484 4.02761 1.47158 4.56663 6.1817 1.2651e+06 -3.47484 -3.02761 -3.56663 0 0 0 14 12.875 12.75 12 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 6 0 1 0 626735 743340 4 12 11 1 0.444444 4 3 2 20 0 0 0 0 2 20 0 0 1 57 5000 10 4.47484 4.02761 1.47158 4.56663 6.1817 1.2651e+06 -3.47484 -3.02761 -3.56663 0 0 0 12 12.875 12.75 12 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 7 0 1 0 778164 895236 5 10 11 0 0.8 4 1 0 14 0 0 0 0 0 14 0 0 0 19 11300 9 4.47484 4.02761 1.47158 4.56663 6.1817 1.2701e+06 -3.47484 -3.02761 -3.56663 0 0 0 10.5 12.875 12.75 12 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 8 0 0 0 911232 991479 0 30 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 8 4.53784 4.02761 1.47158 4.56663 6.1817 1.2814e+06 -3.53784 -3.02761 -3.56663 0 0 0 10.5 12.875 12.75 12 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 9 0 2 0 999944 1063561 4 12 12 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 3500 8 4.53784 4.02761 1.47158 4.56663 6.1817 1.28325e+06 -3.53784 -3.02761 -3.56663 0 0 0 10.5 12 12.75 12 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 10 0 2 0 1064395 1150740 4 12 11 1 0.4 4 3 3 13 0 0 0 0 3 13 0 0 0 23 4650 8 4.53784 4.02761 1.47158 4.56663 6.1817 1.28325e+06 -3.53784 -3.02761 -3.56663 0 0 0 10.5 11.5 12.75 12 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 11 0 2 0 1174668 1213292 4 11 10 1 0 0 3 0 4 0 0 0 0 0 4 0 0 0 7 200 8 4.53784 4.02761 1.47158 4.56663 6.1817 1.28325e+06 -3.53784 -3.02761 -3.56663 0 0 0 10.5 11 12.75 12 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 12 0 2 0 1222389 1364521 3 11 12 0 0.8125 13 2 1 24 0 0 0 0 1 24 0 0 0 59 11100 7 4.53784 3.67761 1.47158 4.56663 6.1817 1.28345e+06 -3.53784 -2.67761 -3.56663 0 0 0 10.5 11.875 12.75 12 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 13 0 1 0 1377451 1456999 5 11 10 1 0.25 2 3 3 10 0 0 0 0 3 10 0 0 0 18 4500 6 4.53784 3.67761 1.47158 4.56663 6.2692 1.29455e+06 -3.53784 -2.67761 -3.56663 0 0 0 10.5 11.875 12.75 12 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 14 0 1 0 1458198 1590000 5 10 10 0 0.666667 8 2 2 18 0 0 0 0 2 18 0 0 0 30 19500 6 4.53784 3.67761 1.47158 4.56663 6.2692 1.29455e+06 -3.53784 -2.67761 -3.56663 0 0 0 10.375 11.875 12.75 12 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
