% Session Log: 
% Recall Log Version 2.0 debug seed: 1445027901
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 2 0 32399 102065 2 22 23 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 5950 13 1.60006 1.812 1.72056 2.05306 2.65 140200 -0.60006 -0.812 -1.05306 0 0 0 20.5 22.875 26.5 23.75 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 1 0 3 0 111298 148836 2 20 19 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 850 12 1.60006 1.96756 1.72056 2.05306 2.65 146150 -0.60006 -0.967556 -1.05306 0 0 0 20.5 22.875 19.5 23.75 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 2 0 3 0 149803 183443 2 19 19 1 0.5 3 3 0 6 0 0 0 0 0 5 0 0 0 12 1000 12 1.60006 1.96756 1.72056 2.05306 2.65 146150 -0.60006 -0.967556 -1.05306 0 0 0 20.5 22.875 19 23.75 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 3 0 3 0 184610 262557 2 19 19 1 0.5 6 2 4 21 0 0 0 0 4 21 0 0 0 33 2550 12 1.60006 1.96756 1.72056 2.05306 2.65 146150 -0.60006 -0.967556 -1.05306 0 0 0 20.5 22.875 19 23.75 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 4 0 1 0 270022 356167 2 20 20 1 0.6875 11 3 2 24 0 0 0 0 2 24 0 0 0 40 3950 11 1.60006 1.96756 1.55256 2.05306 2.65 148700 -0.60006 -0.967556 -1.05306 0 0 0 20 22.875 19 23.75 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 5 0 1 0 357067 457209 2 20 21 1 0.705882 12 3 2 29 0 0 0 0 2 29 0 0 0 46 4450 11 1.60006 1.96756 1.55256 2.05306 2.65 148700 -0.60006 -0.967556 -1.05306 0 0 0 20 22.875 19 23.75 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 6 0 1 0 459209 556052 2 20 21 0 0.8125 13 1 2 27 0 0 0 0 2 27 0 0 0 43 5700 11 1.60006 1.96756 1.55256 2.05306 2.65 148700 -0.60006 -0.967556 -1.05306 0 0 0 20.625 22.875 19 23.75 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 7 0 1 0 572348 645863 1 28 32 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 5900 10 1.68756 1.96756 1.55256 2.05306 2.65 154400 -0.68756 -0.967556 -1.05306 0 0 0 30 22.875 19 23.75 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 8 0 2 0 667025 768933 2 20 21 0 0.8125 13 2 1 28 0 0 0 0 1 28 0 0 0 44 6550 9 1.68756 1.96756 1.55256 2.05306 3 160300 -0.68756 -0.967556 -1.05306 0 0 0 30 20.75 19 23.75 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 9 0 0 0 771999 894136 0 10 20 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 8 1.68756 2.05506 1.55256 2.05306 3 166850 -0.68756 -1.05506 -1.05306 0 0 0 30 20.75 19 23.75 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 10 0 1 0 905467 970218 2 21 23 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 27 6350 8 1.68756 2.05506 1.55256 2.05306 3 168800 -0.68756 -1.05506 -1.05306 0 0 0 22.125 20.75 19 23.75 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 11 0 1 0 980815 1043300 2 25 27 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 6300 7 1.84312 2.05506 1.55256 2.05306 3 175150 -0.843116 -1.05506 -1.05306 0 0 0 26.125 20.75 19 23.75 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 12 0 3 0 1050698 1118948 2 10 10 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 950 6 1.89912 2.05506 1.55256 2.05306 3 181450 -0.899116 -1.05506 -1.05306 0 0 0 26.125 20.75 10 23.75 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 13 0 3 0 1120081 1217990 2 14 12 1 0.461538 6 3 4 18 0 0 0 0 4 18 0 0 0 31 2400 6 1.89912 2.05506 1.55256 2.05306 3 181450 -0.899116 -1.05506 -1.05306 0 0 0 26.125 20.75 13 23.75 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 14 0 2 0 1222456 1266212 3 18 19 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 5800 5 1.89912 2.05506 1.34148 2.05306 3 183850 -0.899116 -1.05506 -1.05306 0 0 0 26.125 18.5 13 23.75 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 15 0 2 0 1272977 1332962 2 20 22 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7150 4 1.89912 2.11806 1.34148 2.05306 3 189650 -0.899116 -1.11806 -1.05306 0 0 0 26.125 21.375 13 23.75 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 16 0 0 0 1335828 1404945 0 25 35 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 1.89912 2.39806 1.34148 2.05306 3 196800 -0.899116 -1.39806 -1.05306 0 0 0 26.125 21.375 13 23.75 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 17 0 3 0 1422041 1548876 1 15 18 0 0.928571 13 0 1 31 0 0 0 0 1 31 0 0 0 45 4250 3 1.89912 2.39806 1.34148 2.05306 3 198650 -0.899116 -1.39806 -1.05306 0 0 0 26.125 21.375 16.875 23.75 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
