% Session Log: 
% Recall Log Version 2.0 debug seed: 1446679539
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
15 0 0 3 0 26966 104365 2 15 17 0 0.8 8 1 1 14 0 0 0 0 1 14 0 0 0 24 6400 13 3.70095 3.8252 1.59299 4.50763 5.89808 935700 -2.70095 -2.8252 -3.50763 0 0 0 13.625 12.875 16 13.5 13.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 1 0 3 0 146669 183276 2 14 12 1 0 0 3 1 4 0 0 0 0 1 4 0 0 0 8 200 12 3.70095 3.8252 1.64899 4.50763 5.89808 942100 -2.70095 -2.8252 -3.50763 0 0 0 13.625 12.875 13 13.5 13.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 2 0 3 0 187344 343271 2 13 14 0 0.764706 13 2 2 29 0 0 0 0 2 29 0 0 0 46 5100 12 3.70095 3.8252 1.64899 4.50763 5.89808 942100 -2.70095 -2.8252 -3.50763 0 0 0 13.625 12.875 13.875 13.5 13.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 3 0 1 0 398624 504598 4 13 13 1 0.636364 7 3 1 19 0 0 0 0 1 19 0 0 0 30 7950 11 3.70095 3.8252 1.66958 4.50763 5.89808 947200 -2.70095 -2.8252 -3.50763 0 0 0 13 12.875 13.875 13.5 13.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 4 0 1 0 505398 619703 4 12 14 0 0.888889 8 1 0 24 0 0 0 0 0 24 0 0 0 33 11700 11 3.70095 3.8252 1.66958 4.50763 5.89808 947200 -2.70095 -2.8252 -3.50763 0 0 0 13 12.875 13.875 13.5 13.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 5 0 2 0 674490 804891 4 12 14 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 13250 10 3.85651 3.8252 1.66958 4.50763 5.89808 958900 -2.85651 -2.8252 -3.50763 0 0 0 13 13 13.875 13.5 13.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 6 0 4 0 852246 935726 5 13 14 0 0.8 4 1 0 11 0 0 0 0 0 10 0 0 0 16 11700 9 3.85651 3.98076 1.66958 4.50763 5.89808 972150 -2.85651 -2.98076 -3.50763 0 0 0 13 13 13.875 13.75 13.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 7 0 0 0 937992 1016240 0 36 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 8 3.85651 3.98076 1.66958 4.54963 5.89808 983850 -2.85651 -2.98076 -3.54963 0 0 0 13 13 13.875 13.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 8 0 2 0 1025671 1117615 4 13 12 1 0.5 5 3 2 18 0 0 0 0 2 18 0 0 0 28 5900 8 3.85651 3.98076 1.66958 4.54963 5.89808 985750 -2.85651 -2.98076 -3.54963 0 0 0 13 12.5 13.875 13.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 9 0 2 0 1118515 1218290 4 12 11 1 0.4 4 3 3 18 0 0 0 0 3 18 0 0 0 28 4900 8 3.85651 3.98076 1.66958 4.54963 5.89808 985750 -2.85651 -2.98076 -3.54963 0 0 0 13 12 13.875 13.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 10 0 2 0 1219257 1352724 4 12 11 1 0.666667 10 3 2 25 0 0 0 0 2 25 0 0 0 40 11250 8 3.85651 3.98076 1.66958 4.54963 5.89808 985750 -2.85651 -2.98076 -3.54963 0 0 0 13 11.875 13.875 13.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 11 0 1 0 1379451 1477227 4 13 11 1 0.333333 3 3 3 12 0 0 0 0 3 12 0 0 0 21 3600 7 3.85651 3.98076 1.66958 4.54963 5.89808 997000 -2.85651 -2.98076 -3.54963 0 0 0 12.25 11.875 13.875 13.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 12 0 1 0 1478060 1538645 4 12 11 1 0.333333 2 3 1 10 0 0 0 0 1 10 0 0 0 16 2500 7 3.85651 3.98076 1.66958 4.54963 5.89808 997000 -2.85651 -2.98076 -3.54963 0 0 0 12 11.875 13.875 13.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 13 0 1 0 1539445 1632789 4 12 13 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 13100 7 3.85651 3.98076 1.66958 4.54963 5.89808 997000 -2.85651 -2.98076 -3.54963 0 0 0 12.75 11.875 13.875 13.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 14 0 2 0 1644453 1683677 5 11 10 3 0 0 2 1 6 0 0 0 0 1 6 0 0 0 8 0 6 3.91251 3.98076 1.66958 4.54963 5.89808 1.0101e+06 -2.91251 -2.98076 -3.54963 0 0 0 12.75 11 13.875 13.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 15 0 2 0 1683677 1750794 5 11 12 0 0.8 4 1 0 11 0 0 0 0 0 11 0 0 0 16 11850 6 3.91251 3.98076 1.66958 4.54963 5.89808 1.0101e+06 -2.91251 -2.98076 -3.54963 0 0 0 12.75 11.75 13.875 13.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
