% Session Log: 
% Recall Log Version 2.0 debug seed: 1445287369
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 4 0 35999 57166 2 23 22 3 0 0 0 1 2 0 0 0 0 1 2 0 0 0 3 0 20 1.89912 2.39806 1.59148 2.05306 3 202900 -0.899116 -1.39806 -1.05306 0 0 0 26.125 21.375 16.875 23 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 1 0 4 0 57166 135833 2 23 23 0 0.615385 8 2 3 21 0 0 0 0 3 21 0 0 0 34 3050 20 1.89912 2.39806 1.59148 2.05306 3 202900 -0.899116 -1.39806 -1.05306 0 0 0 26.125 21.375 16.875 23.25 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 2 0 3 0 146368 247223 1 20 23 0 0.928571 13 0 1 30 0 0 0 0 1 30 0 0 0 44 4400 19 1.89912 2.39806 1.59148 2.05306 3 205950 -0.899116 -1.39806 -1.05306 0 0 0 26.125 21.375 21.625 23.25 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 3 0 4 0 271655 325608 2 23 25 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 6900 18 1.89912 2.39806 1.59148 2.05306 3.25 210350 -0.899116 -1.39806 -1.05306 0 0 0 26.125 21.375 21.625 24.375 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 4 0 1 0 332107 399190 1 28 31 0 0.928571 13 1 0 23 0 0 0 0 0 22 0 0 0 37 6700 17 1.89912 2.39806 1.59148 2.33306 3.25 217250 -0.899116 -1.39806 -1.33306 0 0 0 29.5 21.375 21.625 24.375 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 5 0 1 0 400590 425451 1 29 29 3 0.75 3 0 1 9 0 0 0 0 1 8 0 0 0 13 0 17 1.89912 2.39806 1.59148 2.33306 3.25 217250 -0.899116 -1.39806 -1.33306 0 0 0 29 21.375 21.625 24.375 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 6 0 1 0 425451 494934 1 30 32 0 0.866667 13 1 1 28 0 0 0 0 0 27 0 0 0 44 4350 17 1.89912 2.39806 1.59148 2.33306 3.25 217250 -0.899116 -1.39806 -1.33306 0 0 0 30 21.375 21.625 24.375 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 7 0 4 0 543255 640298 2 20 20 1 0.666667 10 1 4 25 0 0 0 0 4 25 0 0 0 40 3750 16 1.89912 2.39806 1.59148 2.33306 3.5 221600 -0.899116 -1.39806 -1.33306 0 0 0 30 21.375 21.625 20 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 8 0 4 0 670657 864943 2 20 20 1 0.571429 4 3 0 11 0 0 0 0 0 11 0 0 0 18 1550 16 1.89912 2.39806 1.59148 2.33306 3.5 221600 -0.899116 -1.39806 -1.33306 0 0 0 30 21.375 21.625 20 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 9 0 4 0 865843 947623 2 20 20 1 0.5 6 1 5 24 0 0 0 0 5 24 0 0 0 36 2700 16 1.89912 2.39806 1.59148 2.33306 3.5 221600 -0.899116 -1.39806 -1.33306 0 0 0 30 21.375 21.625 20 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 10 0 0 0 950589 1047199 0 15 24 0 0.894737 34 0 4 0 0 0 0 0 0 0 0 0 0 38 1700 15 1.89912 2.39806 1.59148 2.33306 3.5 224300 -0.899116 -1.39806 -1.33306 0 0 0 30 21.375 21.625 20 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 11 0 3 0 1089455 1170669 2 18 15 1 0.363636 4 3 4 17 0 0 0 0 4 17 0 0 0 28 1850 15 1.89912 2.39806 1.59148 2.33306 3.5 226000 -0.899116 -1.39806 -1.33306 0 0 0 30 21.375 16.875 20 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 12 0 3 0 1201461 1285774 1 16 18 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 4000 14 1.89912 2.39806 1.31148 2.33306 3.5 227850 -0.899116 -1.39806 -1.33306 0 0 0 30 21.375 17.125 20 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 13 0 3 0 1323865 1438570 1 16 14 1 0.384615 5 2 6 20 0 0 0 0 3 15 0 0 0 34 1250 13 1.89912 2.39806 1.36748 2.33306 3.5 231850 -0.899116 -1.39806 -1.33306 0 0 0 30 21.375 15.25 20 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 14 0 3 0 1453833 1583701 1 15 18 0 0.928571 13 0 1 34 0 0 0 0 0 31 0 0 0 48 3350 13 1.89912 2.39806 1.36748 2.33306 3.5 231850 -0.899116 -1.39806 -1.33306 0 0 0 30 21.375 16.5 20 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 15 0 2 0 1594165 1781619 2 21 22 0 0.727273 8 1 2 19 0 0 0 0 2 19 0 0 0 30 4450 12 1.89912 2.39806 1.61748 2.33306 3.5 235200 -0.899116 -1.39806 -1.33306 0 0 0 30 21.625 16.5 20 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 16 0 1 0 1787251 1844304 2 26 25 1 0.545455 6 3 2 19 0 0 0 0 2 19 0 0 0 30 2450 11 1.89912 2.39806 1.61748 2.33306 3.5 239650 -0.899116 -1.39806 -1.33306 0 0 0 25.625 21.625 16.5 20 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 17 0 1 0 1845504 1909888 2 25 26 0 0.615385 8 2 3 19 0 0 0 0 3 19 0 0 0 32 3450 11 1.89912 2.39806 1.61748 2.33306 3.5 239650 -0.899116 -1.39806 -1.33306 0 0 0 25.75 21.625 16.5 20 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 18 0 0 0 1913487 1991268 0 20 29 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 10 1.89912 2.39806 1.61748 2.33306 3.5 243100 -0.89912 -1.39806 -1.33306 0 0 0 25.75 21.625 16.5 20 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
