% Session Log: 
% Recall Log Version 2.0 debug seed: 1446500115
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
13 0 0 1 0 59632 116731 4 11 12 0 0.8 4 1 0 7 0 0 0 0 0 7 0 0 0 12 8450 12 3.60295 3.64906 1.55993 3.94651 5.13475 773350 -2.60295 -2.64906 -2.94651 0 0 0 11.5 11 13.5 10.5 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 1 0 1 0 117631 169673 4 13 14 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 8400 12 3.60295 3.64906 1.55993 3.94651 5.13475 773350 -2.60295 -2.64906 -2.94651 0 0 0 13 11 13.5 10.5 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 2 0 3 0 204648 255859 2 13 13 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 1100 11 3.64495 3.64906 1.55993 3.94651 5.13475 781750 -2.64495 -2.64906 -2.94651 0 0 0 13 11 13 10.5 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 3 0 3 0 257392 327774 2 13 14 0 0.666667 4 1 1 13 0 0 0 0 1 13 0 0 0 19 2950 11 3.64495 3.64906 1.55993 3.94651 5.13475 781750 -2.64495 -2.64906 -2.94651 0 0 0 13 11 13.5 10.5 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 4 0 3 0 358100 497466 2 13 13 1 0.5625 9 3 4 22 0 0 0 0 4 22 0 0 0 38 3350 10 3.64495 3.64906 1.55993 3.94651 5.13475 784700 -2.64495 -2.64906 -2.94651 0 0 0 13 11 13 10.5 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 5 0 3 0 550787 631600 1 13 15 0 0.888889 8 1 0 13 0 0 0 0 0 12 0 0 0 22 5900 9 3.64495 3.64906 1.43743 3.94651 5.13475 788050 -2.64495 -2.64906 -2.94651 0 0 0 13 11 14 10.5 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 6 0 1 0 654661 804391 4 13 14 0 0.8 8 1 1 20 0 0 0 0 1 20 0 0 0 30 11700 8 3.64495 3.64906 1.59299 3.94651 5.13475 793950 -2.64495 -2.64906 -2.94651 0 0 0 13.875 11 14 10.5 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 7 0 0 0 808290 886271 0 20 29 0 0.868421 33 0 5 0 0 0 0 0 0 0 0 0 0 38 1650 7 3.70095 3.64906 1.59299 3.94651 5.13475 805650 -2.70095 -2.64906 -2.94651 0 0 0 13.875 11 14 10.5 20.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 8 0 0 0 887105 961153 0 20 28 0 0.864865 32 0 5 0 0 0 0 0 0 0 0 0 0 38 1600 7 3.70095 3.64906 1.59299 3.94651 5.13475 805650 -2.70095 -2.64906 -2.94651 0 0 0 13.875 11 14 10.5 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 9 0 3 0 988680 1085956 2 12 10 1 0.2 2 3 5 12 0 0 0 0 3 11 0 0 0 22 1050 7 3.70095 3.64906 1.59299 3.94651 5.13475 807250 -2.70095 -2.64906 -2.94651 0 0 0 13.875 11 11 10.5 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 10 0 3 0 1086889 1158105 2 11 10 1 0 0 3 6 7 0 0 0 0 4 5 0 0 0 16 250 7 3.70095 3.64906 1.59299 3.94651 5.13475 807250 -2.70095 -2.64906 -2.94651 0 0 0 13.875 11 11 10.5 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 11 0 3 0 1159138 1205160 2 11 10 1 0 0 3 2 5 0 0 0 0 2 5 0 0 0 10 250 7 3.70095 3.64906 1.59299 3.94651 5.13475 807250 -2.70095 -2.64906 -2.94651 0 0 0 13.875 11 11 10.5 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 12 0 2 0 1263546 1399146 4 13 15 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 13150 6 3.70095 3.64906 1.31299 3.94651 5.13475 807500 -2.70095 -2.64906 -2.94651 0 0 0 13.875 14 11 10.5 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 13 0 2 0 1410810 1488558 4 14 13 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 0 24 5750 5 3.70095 3.80462 1.31299 3.94651 5.13475 820650 -2.70095 -2.80462 -2.94651 0 0 0 13.875 13.625 11 10.5 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 14 0 2 0 1489457 1585867 4 13 12 1 0.5 4 3 1 15 0 0 0 0 1 15 0 0 0 23 4750 5 3.70095 3.80462 1.31299 3.94651 5.13475 820650 -2.70095 -2.80462 -2.94651 0 0 0 13.875 13 11 10.5 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 15 0 2 0 1586834 1746461 4 13 14 0 0.764706 13 2 2 27 0 0 0 0 2 27 0 0 0 44 15850 5 3.70095 3.80462 1.31299 3.94651 5.13475 820650 -2.70095 -2.80462 -2.94651 0 0 0 13.875 13.625 11 10.5 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 16 0 4 0 1800315 1945113 4 12 11 1 0.454545 5 3 3 21 0 0 0 0 3 20 0 0 0 32 6000 4 3.70095 3.8252 1.31299 3.94651 5.13475 836500 -2.70095 -2.8252 -2.94651 0 0 0 13.875 13.625 11 11.5 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 17 0 4 0 1947179 2045588 4 11 12 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 13100 4 3.70095 3.8252 1.31299 3.94651 5.13475 836500 -2.70095 -2.8252 -2.94651 0 0 0 13.875 13.625 11 11.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
