% Session Log: 
% Recall Log Version 2.0 debug seed: 1444952574
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
1 0 0 4 0 23099 111431 2 20 21 0 0.666667 8 1 3 20 0 0 0 0 3 20 0 0 0 32 3500 10 1.55806 1.406 1.47056 1.53 1.35 56150 -0.558056 -0.406 -0.53 0 0 0 22 30.75 30.875 20.875 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 1 0 3 0 118065 196312 1 30 33 0 0.928571 13 0 1 34 0 0 0 0 1 34 0 0 0 48 3300 9 1.55806 1.406 1.47056 1.53 1.35 59650 -0.558056 -0.406 -0.53 0 0 0 22 30.75 31.875 20.875 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 2 0 1 0 205848 224919 2 20 19 3 0 0 0 1 3 0 0 0 0 1 3 0 0 0 4 0 8 1.55806 1.406 1.72056 1.53 1.35 62950 -0.558056 -0.406 -0.53 0 0 0 20 30.75 31.875 20.875 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 3 0 1 0 224919 309712 2 20 21 1 0.777778 7 0 2 27 0 0 0 0 2 27 0 0 0 36 3100 8 1.55806 1.406 1.72056 1.53 1.35 62950 -0.558056 -0.406 -0.53 0 0 0 20 30.75 31.875 20.875 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 4 0 1 0 311645 388026 2 20 21 0 0.727273 8 1 2 21 0 0 0 0 2 21 0 0 0 32 4050 8 1.55806 1.406 1.72056 1.53 1.35 62950 -0.558056 -0.406 -0.53 0 0 0 20.75 30.75 31.875 20.875 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 5 0 2 0 397957 413054 1 25 24 3 0 0 0 1 1 0 0 0 0 1 1 0 0 0 2 0 7 1.55806 1.406 1.72056 1.53 1.35 67000 -0.55806 -0.406 -0.53 0 0 0 20.75 25 31.875 20.875 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 6 0 2 0 413054 483870 1 25 29 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 37 6900 7 1.55806 1.406 1.72056 1.53 1.35 67000 -0.55806 -0.406 -0.53 0 0 0 20.75 27 31.875 20.875 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 7 0 2 0 494167 525160 2 27 24 1 0 0 3 3 7 0 0 0 0 3 7 0 0 0 13 350 6 1.55806 1.756 1.72056 1.53 1.35 73900 -0.55806 -0.756 -0.53 0 0 0 20.75 25.5 31.875 20.875 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 8 0 2 0 525993 566016 2 25 26 0 0.666667 4 0 2 10 0 0 0 0 2 10 0 0 0 16 3100 6 1.55806 1.756 1.72056 1.53 1.35 73900 -0.55806 -0.756 -0.53 0 0 0 20.75 25.5 31.875 20.875 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 9 0 0 0 568349 620103 0 40 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 5 1.55806 1.756 1.72056 1.53 1.35 77000 -0.55806 -0.756 -0.53 0 0 0 20.75 25.5 31.875 20.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 10 0 3 0 624269 707448 1 21 25 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 6500 5 1.55806 1.756 1.72056 1.53 1.35 78700 -0.55806 -0.756 -0.53 0 0 0 20.75 25.5 23 20.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 11 0 2 0 718679 787595 2 22 19 1 0.333333 4 3 5 19 0 0 0 0 5 19 0 0 0 31 1950 4 1.55806 1.756 1.72056 1.53 1.7 85200 -0.55806 -0.756 -0.53 0 0 0 20.75 20.75 23 20.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 12 0 2 0 788629 856645 2 20 21 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 5500 4 1.55806 1.756 1.72056 1.53 1.7 85200 -0.55806 -0.756 -0.53 0 0 0 20.75 20.75 23 20.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 13 0 4 0 884738 980148 2 20 20 1 0.692308 9 0 4 29 0 0 0 0 4 29 0 0 0 43 3700 3 1.55806 1.812 1.72056 1.53 1.7 90700 -0.55806 -0.812 -0.53 0 0 0 20.75 20.75 23 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 14 0 4 0 981715 1063761 2 20 18 1 0.461538 6 2 5 23 0 0 0 0 5 23 0 0 0 36 2650 3 1.55806 1.812 1.72056 1.53 1.7 90700 -0.55806 -0.812 -0.53 0 0 0 20.75 20.75 23 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 15 0 1 0 1070193 1117748 2 20 21 0 0.8 4 0 1 13 0 0 0 0 1 13 0 0 0 18 3150 20 1.55806 1.812 1.72056 1.53 1.7 93350 -0.55806 -0.812 -0.53 0 0 0 20.5 20.75 23 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 16 0 2 0 1129979 1208493 1 25 29 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 6150 19 1.60006 1.812 1.72056 1.53 1.7 96500 -0.60006 -0.812 -0.53 0 0 0 20.5 27 23 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 17 0 0 0 1211192 1278442 0 30 39 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 18 1.60006 1.812 1.72056 1.53 2.05 102650 -0.60006 -0.812 -0.53 0 0 0 20.5 27 23 20 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 18 0 4 0 1293605 1370420 1 22 26 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 37 6900 18 1.60006 1.812 1.72056 1.53 2.05 104450 -0.60006 -0.812 -0.53 0 0 0 20.5 27 23 24 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 19 0 3 0 1378285 1447201 1 25 28 0 0.928571 13 0 1 21 0 0 0 0 1 21 0 0 0 35 6250 17 1.60006 1.812 1.72056 1.53 2.4 111350 -0.60006 -0.812 -0.53 0 0 0 20.5 27 26.5 24 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 20 0 4 0 1476494 1536879 2 20 21 0 0.888889 8 1 0 12 0 0 0 0 0 12 0 0 0 21 7500 16 1.60006 1.812 1.72056 1.53 2.65 117600 -0.60006 -0.812 -0.53 0 0 0 20.5 27 26.5 20.875 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 21 0 4 0 1555508 1614327 2 22 24 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6650 15 1.60006 1.812 1.72056 1.68556 2.65 125100 -0.60006 -0.812 -0.685556 0 0 0 20.5 27 26.5 23.375 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 22 0 4 0 1628390 1715802 2 23 24 0 0.8125 13 2 1 27 0 0 0 0 1 27 0 0 0 43 6700 14 1.60006 1.812 1.72056 1.96556 2.65 131750 -0.60006 -0.812 -0.965556 0 0 0 20.5 27 26.5 23.75 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 23 0 0 0 1719968 1776521 0 30 39 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 13 1.60006 1.812 1.72056 2.05306 2.65 138450 -0.60006 -0.812 -1.05306 0 0 0 20.5 27 26.5 23.75 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
