% Session Log: 
% Recall Log Version 2.0 debug seed: 1445891543
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 3 0 25699 128898 1 16 20 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 6350 4 2.448 2.48906 1.63615 2.64962 4.20809 445150 -1.448 -1.48906 -1.64962 0 0 0 20.375 14 18 14.875 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 1 0 3 0 135133 177242 2 18 19 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 4500 3 2.448 2.48906 1.63615 2.64962 4.55809 451500 -1.448 -1.48906 -1.64962 0 0 0 20.375 14 18.5 14.875 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 2 0 2 0 185777 288051 2 16 19 0 0.928571 13 1 0 24 0 0 0 0 0 24 0 0 0 57 8950 20 2.448 2.48906 1.67815 2.64962 4.55809 456000 -1.448 -1.48906 -1.64962 0 0 0 20.375 17.875 18.5 14.875 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 3 0 3 0 297249 357500 2 18 18 0 0.571429 4 1 2 14 0 0 0 0 2 14 0 0 0 21 2100 19 2.448 2.73906 1.67815 2.64962 4.55809 464950 -1.448 -1.73906 -1.64962 0 0 0 20.375 17.875 18.25 14.875 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 4 0 1 0 366798 457176 2 20 19 1 0.6875 11 2 3 27 0 0 0 0 3 27 0 0 0 64 4100 18 2.448 2.73906 1.67815 2.64962 4.55809 467050 -1.448 -1.73906 -1.64962 0 0 0 19.75 17.875 18.25 14.875 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 5 0 1 0 458009 478271 2 19 18 3 0 0 1 1 4 0 0 0 0 1 4 0 0 0 6 0 18 2.448 2.73906 1.67815 2.64962 4.55809 467050 -1.448 -1.73906 -1.64962 0 0 0 19 17.875 18.25 14.875 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 6 0 1 0 478271 575147 2 19 20 1 0.642857 9 1 4 26 0 0 0 0 4 26 0 0 0 60 3550 18 2.448 2.73906 1.67815 2.64962 4.55809 467050 -1.448 -1.73906 -1.64962 0 0 0 19 17.875 18.25 14.875 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 7 0 0 0 578013 643697 0 25 35 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 17 2.448 2.73906 1.67815 2.64962 4.55809 470600 -1.448 -1.73906 -1.64962 0 0 0 19 17.875 18.25 14.875 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 8 0 1 0 670724 765401 2 16 17 0 0.666667 8 2 2 21 0 0 0 0 2 21 0 0 0 33 3850 17 2.448 2.73906 1.67815 2.64962 4.55809 472450 -1.448 -1.73906 -1.64962 0 0 0 16.75 17.875 18.25 14.875 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 9 0 3 0 774899 877374 1 17 20 0 0.866667 13 1 1 25 0 0 0 0 1 25 0 0 0 60 5250 16 2.448 2.73906 1.67815 2.64962 4.55809 476300 -1.448 -1.73906 -1.64962 0 0 0 16.75 17.875 18.625 14.875 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 10 0 3 0 896136 974017 2 18 16 1 0.333333 4 3 5 15 0 0 0 0 4 15 0 0 0 27 1750 15 2.448 2.73906 1.67815 2.64962 4.72142 481550 -1.448 -1.73906 -1.64962 0 0 0 16.75 17.875 17 14.875 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 11 0 4 0 987080 1074392 3 14 13 1 0.375 3 2 3 14 0 0 0 0 3 14 0 0 0 23 2200 14 2.448 2.73906 1.39815 2.64962 4.72142 483300 -1.448 -1.73906 -1.64962 0 0 0 16.75 17.875 17 13.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 12 0 4 0 1075958 1151907 3 13 11 1 0.25 2 3 3 13 0 0 0 0 3 11 0 0 0 21 1550 14 2.448 2.73906 1.39815 2.64962 4.72142 483300 -1.448 -1.73906 -1.64962 0 0 0 16.75 17.875 17 13 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 13 0 2 0 1166836 1226755 3 17 16 1 0.375 3 3 2 13 0 0 0 0 2 12 0 0 0 21 2100 13 2.448 2.73906 1.39815 2.43962 4.72142 484850 -1.448 -1.73906 -1.43962 0 0 0 16.75 16.5 17 13 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 14 0 2 0 1227621 1273710 3 16 15 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 1950 13 2.448 2.73906 1.39815 2.43962 4.72142 484850 -1.448 -1.73906 -1.43962 0 0 0 16.75 16 17 13 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 15 0 2 0 1274943 1365188 3 16 14 1 0.363636 4 3 4 18 0 0 0 0 4 18 0 0 0 29 2900 13 2.448 2.73906 1.39815 2.43962 4.72142 484850 -1.448 -1.73906 -1.43962 0 0 0 16.75 15.25 17 13 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 16 0 0 0 1368654 1447734 0 24 33 0 0.868421 33 0 5 0 0 0 0 0 0 0 0 0 0 38 1650 12 2.448 2.45906 1.39815 2.43962 4.72142 487750 -1.448 -1.45906 -1.43962 0 0 0 16.75 15.25 17 13 24.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 17 0 1 0 1453400 1535513 2 16 17 0 0.727273 8 1 2 18 0 0 0 0 2 18 0 0 0 29 4800 12 2.448 2.45906 1.39815 2.43962 4.72142 489400 -1.448 -1.45906 -1.43962 0 0 0 16.5 15.25 17 13 24.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
