% Session Log: 
% Recall Log Version 2.0 debug seed: 1446845583
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
17 0 0 3 0 29999 103998 2 12 11 0 0.5 4 2 2 11 0 0 0 0 2 11 0 0 0 19 2650 14 3.91251 4.15576 1.15158 4.46163 6.31141 1.08195e+06 -2.91251 -3.15576 -3.46163 0 0 0 12.75 11 11.75 11 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 1 0 3 0 104732 169507 2 12 10 1 0.285714 2 3 2 9 0 0 0 0 2 9 0 0 0 16 950 14 3.91251 4.15576 1.15158 4.46163 6.31141 1.08195e+06 -2.91251 -3.15576 -3.46163 0 0 0 12.75 11 12 11 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 2 0 4 0 206615 376096 5 11 12 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 11900 13 3.91251 4.15576 1.15158 4.46163 6.31141 1.0829e+06 -2.91251 -3.15576 -3.46163 0 0 0 12.75 11 12 11.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 3 0 1 0 394691 489935 5 12 13 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 12000 12 3.91251 4.15576 1.15158 4.77663 6.31141 1.0948e+06 -2.91251 -3.15576 -3.77663 0 0 0 12.75 11 12 11.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 4 0 1 0 505231 639232 4 12 14 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 13450 11 3.97551 4.15576 1.15158 4.77663 6.31141 1.1068e+06 -2.97551 -3.15576 -3.77663 0 0 0 13.375 11 12 11.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 5 0 2 0 665059 712914 3 12 10 1 0.2 1 3 1 5 0 0 0 0 1 5 0 0 1 18 750 10 4.25551 4.15576 1.15158 4.77663 6.31141 1.12025e+06 -3.25551 -3.15576 -3.77663 0 0 0 13.375 11 12 11.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 6 0 2 0 713847 792694 3 12 11 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 26 2000 10 4.25551 4.15576 1.15158 4.77663 6.31141 1.12025e+06 -3.25551 -3.15576 -3.77663 0 0 0 13.375 11.75 12 11.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 7 0 2 0 793527 944557 3 11 11 1 0.588235 10 3 4 24 0 0 0 0 4 24 0 0 0 62 6200 10 4.25551 4.15576 1.15158 4.77663 6.31141 1.12025e+06 -3.25551 -3.15576 -3.77663 0 0 0 13.375 11 12 11.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 8 0 0 0 947323 1001910 0 36 40 0 0.72973 27 0 10 0 0 0 0 0 0 0 0 0 0 38 1350 9 4.25551 4.02605 1.15158 4.77663 6.1817 1.12645e+06 -3.25551 -3.02605 -3.77663 0 0 0 13.375 11 12 11.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 9 0 0 0 1003176 1054397 0 40 40 0 0.894737 34 0 4 0 0 0 0 0 0 0 0 0 0 38 1700 9 4.25551 4.02605 1.15158 4.77663 6.1817 1.12645e+06 -3.25551 -3.02605 -3.77663 0 0 0 13.375 11 12 11.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 10 0 4 0 1096920 1205627 5 11 10 1 0.333333 3 3 3 15 0 0 0 0 3 14 0 0 0 24 6700 9 4.25551 4.02605 1.15158 4.77663 6.1817 1.12815e+06 -3.25551 -3.02605 -3.77663 0 0 0 13.375 11 12 10.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 11 0 4 0 1208826 1287273 5 10 10 1 0 0 3 3 11 0 0 0 0 1 5 0 0 0 17 250 9 4.25551 4.02605 1.15158 4.77663 6.1817 1.12815e+06 -3.25551 -3.02605 -3.77663 0 0 0 13.375 11 12 10 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 12 0 4 0 1288207 1355590 5 10 10 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 4450 9 4.25551 4.02605 1.15158 4.77663 6.1817 1.12815e+06 -3.25551 -3.02605 -3.77663 0 0 0 13.375 11 12 10 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 13 0 2 0 1366354 1425540 4 11 10 3 0.2 1 2 2 10 0 0 0 0 2 9 0 0 0 14 0 8 4.25551 4.02605 1.15158 4.49663 6.1817 1.1326e+06 -3.25551 -3.02605 -3.49663 0 0 0 13.375 11 12 10 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 14 0 2 0 1425540 1482526 4 13 13 1 0.5 3 3 0 9 0 0 0 0 0 8 0 0 0 15 3400 8 4.25551 4.02605 1.15158 4.49663 6.1817 1.1326e+06 -3.25551 -3.02605 -3.49663 0 0 0 13.375 13 12 10 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 15 0 2 0 1483592 1526548 4 13 11 1 0.166667 1 3 2 5 0 0 0 0 2 5 0 0 0 11 1250 8 4.25551 4.02605 1.15158 4.49663 6.1817 1.1326e+06 -3.25551 -3.02605 -3.49663 0 0 0 13.375 13 12 10 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 16 0 2 0 1537579 1596598 5 13 12 1 0.428571 3 3 1 9 0 0 0 0 1 9 0 0 0 16 6450 7 4.25551 3.81605 1.15158 4.49663 6.1817 1.13385e+06 -3.25551 -2.81605 -3.49663 0 0 0 13.375 12.75 12 10 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 17 0 2 0 1597464 1641554 5 12 10 1 0 0 3 1 6 0 0 0 0 1 6 0 0 0 10 300 7 4.25551 3.81605 1.15158 4.49663 6.1817 1.13385e+06 -3.25551 -2.81605 -3.49663 0 0 0 13.375 12 12 10 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 18 0 2 0 1642587 1713836 5 12 10 1 0.285714 2 3 2 12 0 0 0 0 2 12 0 0 0 19 4600 7 4.25551 3.81605 1.15158 4.49663 6.1817 1.13385e+06 -3.25551 -2.81605 -3.49663 0 0 0 13.375 12 12 10 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 19 0 4 0 1722567 1901190 4 10 10 1 0.666667 10 2 3 32 0 0 0 0 3 32 0 0 0 47 11600 6 4.25551 3.81605 1.15158 4.49663 6.1817 1.13845e+06 -3.25551 -2.81605 -3.49663 0 0 0 13.375 12 12 10 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
