% Session Log: 
% Recall Log Version 2.0 debug seed: 1447356026
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
20 0 0 4 0 44766 181543 4 12 14 0 0.928571 13 1 0 28 0 0 0 0 0 28 0 0 1 73 18400 5 4.53784 3.67761 1.47158 4.56663 6.2692 1.31405e+06 -3.53784 -2.67761 -3.56663 0 0 0 10.375 11.875 12.75 13 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
20 1 0 4 0 196246 274021 5 11 10 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 6500 4 4.53784 3.67761 1.47158 4.56663 6.5192 1.33245e+06 -3.53784 -2.67761 -3.56663 0 0 0 10.375 11.875 12.75 10.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
20 2 0 4 0 275854 362233 5 10 10 1 0.428571 3 3 1 13 0 0 0 0 1 13 0 0 0 20 6650 4 4.53784 3.67761 1.47158 4.56663 6.5192 1.33245e+06 -3.53784 -2.67761 -3.56663 0 0 0 10.375 11.875 12.75 10 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
20 3 0 4 0 363266 469473 5 10 10 1 0.444444 4 3 2 15 0 0 0 0 2 15 0 0 0 24 8750 4 4.53784 3.67761 1.47158 4.56663 6.5192 1.33245e+06 -3.53784 -2.67761 -3.56663 0 0 0 10.375 11.875 12.75 10 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
20 4 0 4 0 494367 597242 4 10 10 1 0.5 5 3 2 15 0 0 0 0 2 15 0 0 0 25 5750 3 4.53784 3.67761 1.47158 4.33641 6.5192 1.3412e+06 -3.53784 -2.67761 -3.33641 0 0 0 10.375 11.875 12.75 10 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
20 5 0 4 0 605140 720712 4 10 10 1 0.5 5 3 2 17 0 0 0 0 2 17 0 0 0 27 5850 3 4.53784 3.67761 1.47158 4.33641 6.5192 1.3412e+06 -3.53784 -2.67761 -3.33641 0 0 0 10.375 11.875 12.75 10 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
20 6 0 4 0 722045 829552 4 10 10 1 0.7 7 3 0 17 0 0 0 0 0 17 0 0 0 27 7850 3 4.53784 3.67761 1.47158 4.33641 6.5192 1.3412e+06 -3.53784 -2.67761 -3.33641 0 0 0 10.375 11.875 12.75 10 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
20 7 0 3 0 841116 958854 1 12 13 0 0.666667 8 2 2 22 0 0 0 0 2 22 0 0 0 34 2400 20 4.53784 3.67761 1.47158 4.33641 6.5192 1.34905e+06 -3.53784 -2.67761 -3.33641 0 0 0 10.375 11.875 12.5 10 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
20 8 0 3 0 961386 1041100 1 12 14 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 5950 20 4.53784 3.67761 1.47158 4.33641 6.5192 1.34905e+06 -3.53784 -2.67761 -3.33641 0 0 0 10.375 11.875 13.375 10 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
20 9 0 3 0 1078491 1151007 2 12 12 0 0.5 4 2 2 10 0 0 0 0 2 10 0 0 0 18 2800 19 4.53784 3.67761 1.75158 4.33641 6.5192 1.355e+06 -3.53784 -2.67761 -3.33641 0 0 0 10.375 11.875 12 10 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
20 10 0 0 0 1153973 1216158 0 36 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 18 4.53784 3.67761 1.75158 4.33641 6.5192 1.3578e+06 -3.53784 -2.67761 -3.33641 0 0 0 10.375 11.875 12 10 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
20 11 0 3 0 1224289 1319732 2 12 11 1 0.6 6 3 1 16 0 0 0 0 1 16 0 0 0 26 2300 18 4.53784 3.67761 1.75158 4.33641 6.5192 1.3596e+06 -3.53784 -2.67761 -3.33641 0 0 0 10.375 11.875 11.875 10 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
20 12 0 2 0 1327964 1476427 3 12 15 0 0.928571 13 0 1 33 0 0 0 0 1 33 0 0 0 94 9650 17 4.53784 3.67761 1.69558 4.33641 6.5192 1.3619e+06 -3.53784 -2.67761 -3.33641 0 0 0 10.375 13.5 11.875 10 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
20 13 0 2 0 1490524 1536413 4 13 12 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 2350 16 4.53784 3.67761 1.69558 4.33641 6.7692 1.37155e+06 -3.53784 -2.67761 -3.33641 0 0 0 10.375 12.75 11.875 10 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
