% Session Log: 
% debug seed: 1431039082
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
11 0 0 151 0 130398 3 2 15 15 25 0 0.764706 13 4 0 25 0 0 2.75491
11 1 0 151 130398 252725 3 0 15 15 25 0 0.764706 13 2 2 27 0 0 2.7755
11 2 0 151 252725 363799 3 1 15 15 25 0 0.684211 13 5 1 21 0 0 2.7755
11 3 0 151 363799 480604 3 2 15 15 25 0 0.8125 13 2 1 26 0 0 2.863
11 4 0 151 480604 621169 3 0 15 15 25 0 0.619048 13 7 1 30 0 0 2.81966
11 5 0 151 621169 751138 3 1 15 15 25 0 0.619048 13 4 4 26 0 0 2.77633
11 6 0 151 751138 888504 3 2 15 15 25 0 0.684211 13 4 2 31 0 0 2.77633
11 7 0 151 888504 1015706 3 0 15 15 25 0 0.8125 13 2 1 30 0 0 2.86383
11 8 0 151 1015706 1148841 3 1 15 15 25 0 0.684211 13 5 1 29 0 0 2.86383
11 9 0 151 1148841 1283541 3 2 15 15 25 0 0.684211 13 3 3 30 0 0 2.86383
