% Session Log: 
% debug seed: 1430776797
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
8 0 0 148 0 115465 2 1 15 15 25 0 0.866667 13 2 0 21 0 0 2.33822
8 1 0 148 115465 248757 2 2 15 15 25 0 0.866667 13 1 1 33 0 0 2.50156
8 2 0 151 248757 406888 3 0 15 15 25 0 0.434783 10 7 6 32 0 0 2.20025
8 3 0 148 406888 534391 2 0 15 15 25 0 0.764706 13 1 3 29 0 0 2.22084
8 4 0 148 534391 688420 2 1 15 15 25 0 0.555556 10 2 6 36 0 0 2.08862
8 5 0 148 688420 842382 2 1 15 15 25 0 0.521739 12 5 6 32 0 0 1.90905
8 6 0 148 842382 974117 2 1 15 15 25 0 0.65 13 3 4 27 0 0 1.90905
8 7 0 148 974117 1094887 2 2 15 15 25 0 0.8125 13 2 1 27 0 0 1.99655
8 8 0 148 1094887 1224222 2 0 15 15 25 0 0.722222 13 3 2 28 0 0 1.99655
8 9 0 148 1224222 1382684 2 1 15 15 25 0 0.578947 11 4 4 35 0 0 1.89708
