% Session Log: 
% debug seed: 1429655773
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
1 0 0 148 0 225119 2 1 15 15 25 0 0.764706 13 3 1 24 0 0 1.74237
1 1 0 148 225119 345637 2 2 15 15 25 0 0.764706 13 3 1 26 0 0 1.76296
1 2 0 148 345637 512296 2 0 15 15 25 0 0.866667 13 1 1 32 0 0 1.92629
1 3 0 148 512296 650129 2 1 15 15 25 0 0.684211 13 4 2 31 0 0 1.92629
1 4 0 148 650129 756370 2 2 15 15 25 0 0.866667 13 2 0 23 0 0 2.08962
1 5 0 148 756370 899701 2 0 15 15 25 0 0.684211 13 4 2 33 0 0 2.08962
1 6 0 148 899701 1038701 2 1 15 15 25 0 0.764706 13 4 0 24 0 0 2.11021
1 7 0 148 1038701 1152540 2 2 15 15 25 0 0.866667 13 2 0 26 0 0 2.27354
1 8 0 148 1152540 1290139 2 0 15 15 25 0 0.722222 13 4 1 32 0 0 2.27354
1 9 0 148 1290139 1401512 2 1 15 15 25 0 0.928571 13 0 1 26 0 0 2.52354
