% Session Log: 
% debug seed: 1430241152
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
5 0 0 148 0 150803 2 0 15 15 25 0 0.764706 13 3 1 34 0 0 2.15175
5 1 0 148 150803 260491 2 1 15 15 25 0 0.764706 13 4 0 21 0 0 2.17234
5 2 0 148 260491 360733 2 2 15 15 25 0 0.866667 13 0 2 21 0 0 2.33567
5 3 0 148 360733 475038 2 0 15 15 25 0 0.928571 13 1 0 27 0 0 2.58567
5 4 0 151 475038 617537 3 1 15 15 25 0 0.65 13 6 1 29 0 0 2.58567
5 5 0 151 617537 745806 3 2 15 15 25 0 0.684211 13 5 1 27 0 0 2.58567
5 6 0 151 745806 902901 3 0 15 15 25 0 0.5 12 6 6 31 0 0 2.37567
5 7 0 148 902901 1023538 2 0 15 15 25 0 1 13 0 0 30 0 0 2.72567
5 8 0 151 1023538 1181499 3 1 15 15 25 0 0.333333 8 8 8 31 0 0 2.37567
5 9 0 148 1181499 1312201 2 1 15 15 25 0 0.8125 13 1 2 31 0 0 2.46317
