% Session Log: 
% debug seed: 1430507003
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
7 0 0 145 0 143868 1 1 15 15 25 0 1 13 0 0 24 0 0 1.70878
7 1 0 148 143868 250124 2 2 15 15 25 0 0.866667 13 1 1 23 0 0 1.87211
7 2 0 148 250124 363766 2 0 15 15 25 0 0.866667 13 2 0 26 0 0 2.03545
7 3 0 148 363766 490735 2 1 15 15 25 0 0.866667 13 1 1 31 0 0 2.19878
7 4 0 148 490735 612805 2 2 15 15 25 0 0.764706 13 3 1 27 0 0 2.21937
7 5 0 148 612805 745539 2 0 15 15 25 0 0.722222 13 3 2 30 0 0 2.21937
7 6 0 148 745539 878707 2 1 15 15 25 0 0.764706 13 1 3 31 0 0 2.23996
7 7 0 148 878707 1032536 2 2 15 15 25 0 0.526316 10 3 6 35 0 0 2.0668
7 8 0 148 1032536 1170135 2 2 15 15 25 0 0.8125 13 2 1 34 0 0 2.1543
7 9 0 148 1170135 1306202 2 0 15 15 25 0 0.764706 13 1 3 32 0 0 2.17489
