% Session Log: 
% debug seed: 1431470809
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
14 0 0 151 0 113898 3 0 15 15 25 0 0.722222 13 5 0 17 0 0 2.80259
14 1 0 151 113898 241122 3 1 15 15 25 0 0.764706 13 3 1 29 0 0 2.82318
14 2 0 151 241122 355068 3 2 15 15 25 0 0.764706 13 4 0 24 0 0 2.84377
14 3 0 151 355068 492401 3 0 15 15 25 0 0.8125 13 3 0 34 0 0 2.93127
14 4 0 151 492401 633000 3 1 15 15 25 0 0.619048 13 4 4 30 0 0 2.88793
14 5 0 151 633000 749505 3 2 15 15 25 0 0.866667 13 2 0 27 0 0 3.05127
14 6 0 151 749505 876507 3 0 15 15 25 0 0.619048 13 6 2 25 0 0 3.00793
14 7 0 151 876507 1004076 3 1 15 15 25 0 0.764706 13 3 1 29 0 0 3.02852
14 8 0 151 1004076 1154872 3 2 15 15 25 0 0.619048 13 4 4 34 0 0 2.98519
14 9 0 151 1154872 1277309 3 0 15 15 25 0 0.8125 13 3 0 28 0 0 3.07269
