% Session Log: 
% debug seed: 1430335331
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
6 0 0 148 0 144568 2 2 15 15 25 0 0.590909 13 6 3 26 0 0 2.38044
6 1 0 148 144568 261890 2 0 15 15 25 0 0.928571 13 1 0 28 0 0 2.63044
6 2 0 151 261890 422851 3 1 15 15 25 0 0.521739 12 7 4 32 0 0 2.45088
6 3 0 148 422851 581912 2 1 15 15 25 0 0.304348 7 4 12 31 0 0 2.10088
6 4 0 148 581912 733342 2 1 15 15 25 0 0.541667 13 7 4 30 0 0 1.94921
6 5 0 148 733342 876340 2 2 15 15 25 0 0.722222 13 2 3 27 0 0 1.94921
6 6 0 148 876340 1022538 2 0 15 15 25 0 0.684211 13 2 4 34 0 0 1.94921
6 7 0 148 1022538 1176634 2 1 15 15 25 0 0.478261 11 5 7 31 0 0 1.70878
6 8 0 148 1176634 1330730 2 1 15 15 25 0 0.363636 8 6 8 33 0 0 1.35878
