% Session Log: 
% debug seed: 1430848304
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
9 0 0 148 0 148436 2 1 15 15 25 0 0.866667 13 1 1 34 0 0 2.06041
9 1 0 148 148436 268256 2 2 15 15 25 0 0.866667 13 0 2 28 0 0 2.22375
9 2 0 148 268256 418852 2 0 15 15 25 0 0.722222 13 2 3 37 0 0 2.22375
9 3 0 148 418852 554586 2 1 15 15 25 0 0.8125 13 1 2 33 0 0 2.31125
9 4 0 148 554586 663959 2 2 15 15 25 0 0.8125 13 2 1 23 0 0 2.39875
9 5 0 148 663959 810157 2 0 15 15 25 0 0.65 13 3 4 33 0 0 2.39875
9 6 0 148 810157 937226 2 1 15 15 25 0 0.8125 13 1 2 30 0 0 2.48625
9 7 0 148 937226 1057096 2 2 15 15 25 0 0.8125 13 1 2 27 0 0 2.57375
9 8 0 151 1057096 1187531 3 0 15 15 25 0 0.565217 13 6 4 23 0 0 2.45505
9 9 0 148 1187531 1307435 2 1 15 15 25 0 0.8125 13 2 1 27 0 0 2.54255
