% Session Log: 
% debug seed: 1429729851
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
2 0 0 151 0 176542 3 2 15 15 25 0 0.448276 13 12 4 22 0 0 2.24113
2 1 0 148 176542 301081 2 0 15 15 25 0 0.722222 13 4 1 27 0 0 2.24113
2 2 0 148 301081 424151 2 1 15 15 25 0 0.866667 13 1 1 29 0 0 2.40446
2 3 0 148 424151 576380 2 2 15 15 25 0 0.52 13 6 6 30 0 0 2.22246
2 4 0 148 576380 690553 2 0 15 15 25 0 0.764706 13 4 0 24 0 0 2.24305
2 5 0 148 690553 831985 2 1 15 15 25 0 0.65 13 4 3 31 0 0 2.24305
2 6 0 148 831985 986780 2 2 15 15 25 0 0.4 10 8 7 29 0 0 1.89305
2 7 0 148 986780 1123547 2 2 15 15 25 0 0.866667 13 1 1 34 0 0 2.05638
2 8 0 148 1123547 1246184 2 0 15 15 25 0 0.684211 13 6 0 22 0 0 2.05638
2 9 0 148 1246184 1397480 2 1 15 15 25 0 0.764706 13 0 4 38 0 0 2.07697
