% Session Log: 
% debug seed: 1431381492
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
13 0 0 148 0 112598 2 2 15 15 25 0 1 13 0 0 23 0 0 2.55304
13 1 0 151 112598 237155 3 0 15 15 25 0 0.684211 13 4 2 26 0 0 2.55304
13 2 0 151 237155 354335 3 1 15 15 25 0 0.8125 13 2 1 26 0 0 2.64054
13 3 0 151 354335 481537 3 2 15 15 25 0 0.866667 13 1 1 31 0 0 2.80387
13 4 0 151 481537 595609 3 0 15 15 25 0 0.866667 13 1 1 26 0 0 2.96721
13 5 0 151 595609 721012 3 1 15 15 25 0 0.590909 13 7 2 23 0 0 2.88448
13 6 0 151 721012 858245 3 2 15 15 25 0 0.619048 13 4 4 29 0 0 2.84115
13 7 0 151 858245 1007142 3 0 15 15 25 0 0.590909 13 5 4 32 0 0 2.75842
13 8 0 151 1007142 1147941 3 1 15 15 25 0 0.619048 13 5 3 30 0 0 2.71509
13 9 0 151 1147941 1277476 3 2 15 15 25 0 0.8125 13 2 1 29 0 0 2.80259
