% Session Log: 
% debug seed: 1431716167
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
17 0 0 151 0 144001 3 1 15 15 25 0 0.8125 13 2 1 28 0 0 2.64995
17 1 0 151 144001 250057 3 2 15 15 25 0 0.684211 13 5 1 19 0 0 2.64995
17 2 0 151 250057 386127 3 0 15 15 25 0 0.684211 13 5 1 30 0 0 2.64995
17 3 0 151 386127 512829 3 1 15 15 25 0 0.8125 13 2 1 30 0 0 2.73745
17 4 0 151 512829 650062 3 2 15 15 25 0 0.764706 13 3 1 33 0 0 2.75804
17 5 0 151 650062 780264 3 0 15 15 25 0 0.619048 13 5 3 26 0 0 2.7147
17 6 0 151 780264 915731 3 1 15 15 25 0 0.722222 13 3 2 31 0 0 2.7147
17 7 0 151 915731 1069727 3 2 15 15 25 0 0.565217 13 6 4 33 0 0 2.59601
17 8 0 151 1069727 1214924 3 0 15 15 25 0 0.619048 13 5 3 31 0 0 2.55268
17 9 0 151 1214924 1325664 3 1 15 15 25 0 0.764706 13 3 1 23 0 0 2.57326
