% Session Log: 
% debug seed: 1430171588
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
4 0 0 148 0 171574 2 0 15 15 25 0 0.764706 13 1 3 28 0 0 1.89889
4 1 0 148 171574 307946 2 1 15 15 25 0 0.928571 13 0 1 29 0 0 2.14889
4 2 0 148 307946 613638 2 2 15 15 25 0 0.722222 13 3 2 27 0 0 2.14889
4 3 0 148 613638 767367 2 0 15 15 25 0 0.571429 12 6 3 34 0 0 2.03889
4 4 0 148 767367 937592 2 0 15 15 25 0 0.722222 13 4 1 30 0 0 2.03889
4 5 0 148 937592 1061729 2 1 15 15 25 0 0.8125 13 2 1 29 0 0 2.12639
4 6 0 148 1061729 1210626 2 2 15 15 25 0 0.590909 13 3 6 32 0 0 2.04366
4 7 0 148 1210626 1324498 2 0 15 15 25 0 0.722222 13 3 2 23 0 0 2.04366
4 8 0 148 1324498 1451367 2 1 15 15 25 0 0.684211 13 5 1 27 0 0 2.04366
4 9 0 148 1451367 1588667 2 2 15 15 25 0 0.8125 13 1 2 34 0 0 2.13116
