% Session Log: 
% debug seed: 1416269201
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
9 0 0 151 0 138633 3 1 15 15 25 0 13 3 0 31 0 0
9 1 0 151 138633 289884 3 2 15 15 25 0 13 0 3 39 0 0
9 2 0 154 289884 432016 4 0 15 15 25 0 13 5 1 30 0 0
9 3 0 151 432016 545988 3 1 15 15 25 0 13 3 1 24 0 0
9 4 0 151 545988 654761 3 2 15 15 25 0 13 0 0 26 0 0
9 5 0 154 654761 780431 4 0 15 15 25 0 13 6 0 25 0 0
9 6 0 154 780431 917264 4 1 15 15 25 0 13 7 2 26 0 0
9 7 0 154 917264 1041700 4 2 15 15 25 0 13 2 0 28 0 0
9 8 0 154 1041700 1188931 4 0 15 15 25 0 13 8 1 24 0 0
9 9 0 154 1188931 1332029 4 1 15 15 25 0 13 4 2 29 0 0
