% Session Log: 
% debug seed: 1417550560
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
17 0 0 157 0 176041 5 0 15 15 25 0 12 5 4 37 0 0
17 1 0 154 176041 298981 4 0 15 15 25 0 13 1 0 30 0 0
17 2 0 157 298981 499399 5 1 15 15 25 0 13 7 3 25 0 0
17 3 0 154 499399 635133 4 2 15 15 25 0 13 3 4 29 0 0
17 4 0 154 635133 799659 4 0 15 15 25 0 13 10 6 26 0 0
17 5 0 151 799659 919797 3 1 15 15 25 0 13 0 1 29 0 0
17 6 0 154 919797 1059662 4 2 15 15 25 0 13 5 2 29 0 0
17 7 0 151 1059662 1205060 3 0 15 15 25 0 13 7 1 29 0 0
17 8 0 151 1205060 1341660 3 1 15 15 25 0 13 1 4 30 0 0
