% Session Log: 
% debug seed: 1416945524
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
15 0 0 154 0 180076 4 2 15 15 25 0 11 6 5 35 0 0
15 1 0 154 180076 294316 4 2 15 15 25 0 13 3 0 25 0 0
15 2 0 154 294316 460609 4 0 15 15 25 0 9 4 8 37 0 0
15 3 0 151 460609 580679 3 0 15 15 25 0 13 2 1 27 0 0
15 4 0 151 580679 702883 3 1 15 15 25 0 13 1 0 29 0 0
15 5 0 154 702883 870575 4 2 15 15 25 0 13 2 6 37 0 0
15 6 0 151 870575 1010008 3 2 15 15 25 0 13 1 2 34 0 0
15 7 0 154 1010008 1173668 4 0 15 15 25 0 13 4 4 37 0 0
15 8 0 151 1173668 1330496 3 0 15 15 25 0 11 3 7 35 0 0
