% Session Log: 
% debug seed: 1417735204
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
19 0 0 154 0 154437 4 2 15 15 25 0 13 4 4 31 0 0
19 1 0 151 154437 312845 3 0 15 15 25 0 12 3 4 36 0 0
19 2 0 151 312845 432382 3 0 15 15 25 0 13 3 0 27 0 0
19 3 0 151 432382 557018 3 1 15 15 25 0 13 3 1 28 0 0
19 4 0 151 557018 666225 3 2 15 15 25 0 13 1 0 24 0 0
19 5 0 154 666225 796527 4 0 15 15 25 0 13 4 1 27 0 0
19 6 0 154 796527 973084 4 1 15 15 25 0 13 4 0 21 0 0
19 7 0 154 973084 1131345 4 2 15 15 25 0 13 6 4 34 0 0
19 8 0 151 1131345 1240485 3 0 15 15 25 0 13 0 0 26 0 0
19 9 0 154 1240485 1356023 4 1 15 15 25 0 13 4 0 22 0 0
