% Session Log: 
% debug seed: 1417478730
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
16 0 0 151 0 120365 3 0 15 15 25 0 13 1 0 24 0 0
16 1 0 151 120365 256159 3 1 15 15 25 0 13 2 2 27 0 0
16 2 0 151 256159 364199 3 2 15 15 25 0 13 2 0 21 0 0
16 3 0 151 364199 507630 3 0 15 15 25 0 13 3 1 35 0 0
16 4 0 151 507630 635066 3 1 15 15 25 0 13 1 3 29 0 0
16 5 0 151 635066 748938 3 2 15 15 25 0 13 0 0 28 0 0
16 6 0 154 748938 861577 4 0 15 15 25 0 13 1 1 25 0 0
16 7 0 157 861577 1027337 5 1 15 15 25 0 13 12 4 30 0 0
16 8 0 154 1027337 1150240 4 1 15 15 25 0 13 1 1 29 0 0
16 9 0 154 1150240 1267045 4 2 15 15 25 0 13 2 0 27 0 0
