% Session Log: 
% debug seed: 1416010363
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
8 0 0 154 0 137867 4 2 15 15 25 0 13 1 0 30 0 0
8 1 0 157 137867 308013 5 0 15 15 25 0 12 13 4 29 0 0
8 2 0 154 308013 444546 4 0 15 15 25 0 13 2 4 30 0 0
8 3 0 154 444546 582346 4 1 15 15 25 0 13 8 4 25 0 0
8 4 0 151 582346 688786 3 2 15 15 25 0 13 0 0 25 0 0
8 5 0 154 688786 837783 4 0 15 15 25 0 13 4 2 33 0 0
8 6 0 154 837783 992012 4 1 15 15 25 0 13 4 3 34 0 0
8 7 0 154 992012 1121647 4 2 15 15 25 0 13 3 0 28 0 0
8 8 0 154 1121647 1276376 4 0 15 15 25 0 13 7 3 32 0 0
