% Session Log: 
% debug seed: 1415131368
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
1 0 0 148 0 159338 2 0 15 15 25 0 13 0 2 30 0 0
1 1 0 148 159338 287584 2 1 15 15 25 0 13 0 1 29 0 0
1 2 0 151 287584 447612 3 2 15 15 25 0 12 4 6 33 0 0
1 3 0 148 447612 572815 2 2 15 15 25 0 13 2 2 28 0 0
1 4 0 148 572815 722145 2 0 15 15 25 0 13 3 3 35 0 0
1 5 0 148 722145 860111 2 1 15 15 25 0 13 1 3 33 0 0
1 6 0 148 860111 970284 2 2 15 15 25 0 13 0 0 25 0 0
1 7 0 151 970284 1132911 3 0 15 15 25 0 13 7 5 31 0 0
1 8 0 151 1132911 1272211 3 1 15 15 25 0 13 4 4 27 0 0
1 9 0 148 1272211 1392681 2 2 15 15 25 0 13 0 0 29 0 0
