% Session Log: 
% debug seed: 1431544098
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
15 0 0 151 0 116665 3 1 15 15 25 0 0.866667 13 1 1 23 0 0 3.37726
15 1 0 151 116665 242189 3 2 15 15 25 0 0.866667 13 1 1 30 0 0 3.5406
15 2 0 154 242189 428283 4 0 15 15 25 0 0.5 10 3 7 37 0 0 3.3306
15 3 0 151 428283 553619 3 0 15 15 25 0 0.928571 13 1 0 31 0 0 3.5806
15 4 0 154 553619 714980 4 1 15 15 25 0 0.375 9 9 6 33 0 0 3.2306
15 5 0 151 714980 848114 3 1 15 15 25 0 0.928571 13 0 1 32 0 0 3.4806
15 6 0 151 848114 962386 3 2 15 15 25 0 1 13 0 0 26 0 0 3.8306
15 7 0 154 962386 1102752 4 0 15 15 25 0 0.8125 13 1 2 34 0 0 3.9181
15 8 0 154 1102752 1264612 4 1 15 15 25 0 0.4 8 2 10 37 0 0 3.5681
