% Session Log: 
% debug seed: 1431101013
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
12 0 0 151 0 163639 3 0 15 15 25 0 0.764706 13 1 3 38 0 0 3.35239
12 1 0 151 163639 343904 3 1 15 15 25 0 0.55 11 3 6 35 0 0 3.21239
12 2 0 151 343904 490901 3 1 15 15 25 0 0.866667 13 0 2 34 0 0 3.37572
12 3 0 151 490901 650629 3 2 15 15 25 0 0.684211 13 2 4 37 0 0 3.37572
12 4 0 151 650629 786962 3 0 15 15 25 0 0.722222 13 2 3 28 0 0 3.37572
12 5 0 151 786962 945657 3 1 15 15 25 0 0.578947 11 2 6 37 0 0 3.27625
12 6 0 151 945657 1100386 3 1 15 15 25 0 0.619048 13 3 5 35 0 0 3.23291
12 7 0 151 1100386 1267045 3 2 15 15 25 0 0.565217 13 4 6 31 0 0 3.11422
12 8 0 151 1267045 1456266 3 0 15 15 25 0 0.684211 13 2 4 37 0 0 3.11422
