% Session Log: 
% debug seed: 1430150818
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
3 0 0 148 0 172407 2 0 15 15 25 0 0.55 11 1 8 34 0 0 2.06019
3 1 0 148 172407 328341 2 0 15 15 25 0 0.684211 13 1 5 36 0 0 2.06019
3 2 0 148 328341 485436 2 1 15 15 25 0 0.764706 13 1 3 31 0 0 2.08078
3 3 0 148 485436 625368 2 2 15 15 25 0 0.866667 13 0 2 33 0 0 2.24411
3 4 0 148 625368 747772 2 0 15 15 25 0 0.8125 13 1 2 24 0 0 2.33161
3 5 0 148 747772 892437 2 1 15 15 25 0 0.684211 13 2 4 29 0 0 2.33161
3 6 0 148 892437 1041467 2 2 15 15 25 0 0.8125 13 1 2 30 0 0 2.41911
3 7 0 148 1041467 1166170 2 0 15 15 25 0 0.928571 13 0 1 29 0 0 2.66911
3 8 0 151 1166170 1332029 3 1 15 15 25 0 0.423077 11 7 8 30 0 0 2.35142
