% Session Log: 
% debug seed: 1431965589
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
18 0 0 154 0 173441 4 1 15 15 25 0 0.368421 7 2 10 38 0 0 3.25092
18 1 0 151 173441 335639 3 1 15 15 25 0 0.631579 12 0 7 36 0 0 3.22513
18 2 0 151 335639 444546 3 1 15 15 25 0 1 13 0 0 26 0 0 3.57513
18 3 0 154 444546 605073 4 2 15 15 25 0 0.588235 10 0 7 40 0 0 3.48866
18 4 0 151 605073 733809 3 2 15 15 25 0 1 13 0 0 32 0 0 3.83866
18 5 0 154 733809 894069 4 0 15 15 25 0 0.647059 11 0 6 40 0 0 3.83454
18 6 0 154 894069 1054264 4 0 15 15 25 0 0.5 11 4 7 35 0 0 3.62454
18 7 0 154 1054264 1230621 4 0 15 15 25 0 0.473684 9 2 8 38 0 0 3.3777
18 8 0 151 1230621 1387416 3 0 15 15 25 0 0.111111 2 2 14 37 0 0 3.0277
