% Session Log: 
% debug seed: 1430496372
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
7 0 0 151 0 172774 3 1 15 15 25 0 0.555556 10 2 6 37 0 0 2.71176
7 1 0 151 172774 335073 3 1 15 15 25 0 0.45 9 4 7 35 0 0 2.43176
7 2 0 148 335073 443913 2 1 15 15 25 0 0.928571 13 1 0 25 0 0 2.68176
7 3 0 151 443913 577347 3 2 15 15 25 0 0.866667 13 0 2 31 0 0 2.84509
7 4 0 151 577347 710948 3 0 15 15 25 0 0.8125 13 1 2 32 0 0 2.93259
7 5 0 151 710948 871575 3 1 15 15 25 0 0.722222 13 2 3 34 0 0 2.93259
7 6 0 151 871575 985680 3 2 15 15 25 0 0.928571 13 0 1 27 0 0 3.18259
7 7 0 151 985680 1127013 3 0 15 15 25 0 0.866667 13 1 1 35 0 0 3.34592
7 8 0 151 1127013 1241085 3 1 15 15 25 0 1 13 0 0 28 0 0 3.69592
7 9 0 154 1241085 1405478 4 2 15 15 25 0 0.428571 9 1 11 36 0 0 3.38592
