% Session Log: 
% debug seed: 1430248816
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
4 0 0 148 0 118998 2 1 15 15 25 0 1 13 0 0 26 0 0 2.70142
4 1 0 151 118998 279586 3 2 15 15 25 0 0.454545 10 3 9 33 0 0 2.42778
4 2 0 148 279586 418319 2 2 15 15 25 0 0.866667 13 1 1 35 0 0 2.59112
4 3 0 151 418319 582046 3 0 15 15 25 0 0.5 11 4 7 34 0 0 2.38112
4 4 0 148 582046 686787 2 0 15 15 25 0 1 13 0 0 24 0 0 2.73112
4 5 0 151 686787 848347 3 1 15 15 25 0 0.421053 8 2 9 36 0 0 2.41059
4 6 0 148 848347 990046 2 1 15 15 25 0 0.8125 13 1 2 32 0 0 2.49809
4 7 0 148 990046 1104485 2 2 15 15 25 0 1 13 0 0 25 0 0 2.84809
4 8 0 151 1104485 1269578 3 0 15 15 25 0 0.611111 11 1 6 37 0 0 2.79365
