% Session Log: 
% debug seed: 1431641260
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
16 0 0 154 0 191011 4 1 15 15 25 0 0.409091 9 5 8 35 0 0 3.23083
16 1 0 151 191011 310112 3 1 15 15 25 0 0.928571 13 1 0 28 0 0 3.48083
16 2 0 151 310112 425251 3 2 15 15 25 0 1 13 0 0 28 0 0 3.83083
16 3 0 154 425251 601574 4 0 15 15 25 0 0.421053 8 3 8 38 0 0 3.5103
16 4 0 154 601574 764834 4 0 15 15 25 0 0.5625 9 1 6 41 0 0 3.3878
16 5 0 151 764834 902434 3 0 15 15 25 0 0.866667 13 0 2 34 0 0 3.55113
16 6 0 154 902434 1062762 4 1 15 15 25 0 0.5 10 3 7 37 0 0 3.34113
16 7 0 151 1062762 1193096 3 1 15 15 25 0 1 13 0 0 33 0 0 3.69113
16 8 0 154 1193096 1354890 4 2 15 15 25 0 0.5 10 1 9 37 0 0 3.48113
