% Session Log: 
% debug seed: 1430333995
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
5 0 0 151 0 145035 3 0 15 15 25 0 0.764706 13 1 3 33 0 0 2.81424
5 1 0 151 145035 304313 3 1 15 15 25 0 0.526316 10 2 7 37 0 0 2.64108
5 2 0 151 304313 461808 3 1 15 15 25 0 0.473684 9 2 8 37 0 0 2.39424
5 3 0 148 461808 574248 2 1 15 15 25 0 1 13 0 0 27 0 0 2.74424
5 4 0 151 574248 733942 3 2 15 15 25 0 0.75 12 1 3 39 0 0 2.74424
5 5 0 151 733942 866809 3 2 15 15 25 0 0.722222 13 1 4 30 0 0 2.74424
5 6 0 151 866809 1000210 3 0 15 15 25 0 0.764706 13 1 3 31 0 0 2.76483
5 7 0 151 1000210 1159638 3 1 15 15 25 0 0.529412 9 2 6 38 0 0 2.596
5 8 0 151 1159638 1287673 3 1 15 15 25 0 0.764706 13 1 3 29 0 0 2.61659
