% Session Log: 
% debug seed: 1429826389
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
1 0 0 148 0 128065 2 0 15 15 25 0 0.866667 13 0 2 27 0 0 1.93036
1 1 0 148 128065 249457 2 1 15 15 25 0 0.764706 13 2 2 26 0 0 1.95095
1 2 0 148 249457 378729 2 2 15 15 25 0 0.866667 13 1 1 26 0 0 2.11428
1 3 0 148 378729 504165 2 0 15 15 25 0 0.866667 13 1 1 29 0 0 2.27762
1 4 0 148 504165 639598 2 1 15 15 25 0 0.928571 13 1 0 24 0 0 2.52762
1 5 0 151 639598 799293 3 2 15 15 25 0 0.333333 8 7 9 31 0 0 2.17762
1 6 0 148 799293 922063 2 2 15 15 25 0 0.8125 13 2 1 26 0 0 2.26512
1 7 0 148 922063 1090155 2 0 15 15 25 0 0.526316 10 3 6 35 0 0 2.09196
1 8 0 148 1090155 1227221 2 0 15 15 25 0 0.8125 13 1 2 33 0 0 2.17946
1 9 0 148 1227221 1373586 2 1 15 15 25 0 0.722222 13 1 4 30 0 0 2.17946
