% Session Log: 
% debug seed: 1431361081
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
13 0 0 151 0 141767 3 1 15 15 25 0 0.866667 13 1 1 30 0 0 3.27755
13 1 0 151 141767 261057 3 2 15 15 25 0 0.8125 13 1 2 27 0 0 3.36505
13 2 0 151 261057 419285 3 0 15 15 25 0 0.52381 11 3 7 34 0 0 3.18839
13 3 0 151 419285 543688 3 0 15 15 25 0 0.866667 13 1 1 30 0 0 3.35172
13 4 0 151 543688 675123 3 1 15 15 25 0 0.8125 13 1 2 31 0 0 3.43922
13 5 0 151 675123 824386 3 2 15 15 25 0 0.684211 13 3 3 35 0 0 3.43922
13 6 0 151 824386 949123 3 0 15 15 25 0 0.8125 13 2 1 28 0 0 3.52672
13 7 0 154 949123 1112616 4 1 15 15 25 0 0.434783 10 2 11 34 0 0 3.22542
13 8 0 151 1112616 1235686 3 1 15 15 25 0 0.928571 13 0 1 30 0 0 3.47542
