% Session Log: 
% debug seed: 1430938801
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
10 0 0 151 0 148936 3 1 15 15 25 0 0.764706 13 1 3 34 0 0 3.37332
10 1 0 151 148936 305813 3 2 15 15 25 0 0.631579 12 1 6 37 0 0 3.34753
10 2 0 151 305813 439614 3 2 15 15 25 0 0.684211 13 2 4 29 0 0 3.34753
10 3 0 151 439614 601208 3 0 15 15 25 0 0.764706 13 2 2 32 0 0 3.36812
10 4 0 151 601208 759269 3 1 15 15 25 0 0.631579 12 1 6 36 0 0 3.34233
10 5 0 151 759269 927128 3 1 15 15 25 0 0.764706 13 1 3 39 0 0 3.36292
10 6 0 151 927128 1077391 3 2 15 15 25 0 0.722222 13 3 2 33 0 0 3.36292
10 7 0 151 1077391 1233053 3 0 15 15 25 0 0.8125 13 2 1 26 0 0 3.45042
10 8 0 151 1233053 1369153 3 1 15 15 25 0 0.764706 13 2 2 31 0 0 3.471
