% Session Log: 
% Recall Log Version 2.0 debug seed: 1479420738
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
13 0 0 4 0 26766 95132 5 23 23 1 0.666667 8 3 1 20 0 0 0 0 1 20 0 0 0 32 17000 5 4.62816 4.51768 3.80455 5.21832 11.1225 1.9183e+06 -3.62816 -3.51768 -4.21832 0 0 0 22 28.75 24.875 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 1 0 2 0 97832 131965 5 28 27 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 0 4 4.62816 4.51768 3.80455 5.21832 11.1225 1.9353e+06 -3.62816 -3.51768 -4.21832 0 0 0 22 28 24.875 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 2 0 2 0 131965 177075 5 21 21 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 6550 4 4.62816 4.51768 3.80455 5.21832 11.1225 1.9353e+06 -3.62816 -3.51768 -4.21832 0 0 0 22 21 24.875 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 3 0 4 0 179576 240722 5 23 23 3 0.583333 7 2 3 19 0 0 0 0 3 19 0 0 0 31 0 3 4.62816 4.34968 3.80455 5.21832 11.1225 1.94185e+06 -3.62816 -3.34968 -4.21832 0 0 0 22 21 24.875 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 4 0 4 0 240722 288184 5 21 20 1 0.333333 2 3 1 10 0 0 0 0 1 10 0 0 0 16 4500 3 4.62816 4.34968 3.80455 5.21832 11.1225 1.94185e+06 -3.62816 -3.34968 -4.21832 0 0 0 22 21 24.875 20.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 5 0 4 0 290450 350169 4 20 22 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 31 13300 2 4.62816 4.34968 3.80455 4.93832 11.1225 1.94635e+06 -3.62816 -3.34968 -3.93832 0 0 0 22 21 24.875 21.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 6 0 3 0 352868 415986 4 24 25 0 0.8 8 1 1 22 0 0 0 0 1 22 0 0 0 32 11100 19 4.62816 4.34968 3.80455 4.93832 11.2781 1.95965e+06 -3.62816 -3.34968 -3.93832 0 0 0 22 21 24.5 21.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 7 0 0 0 418186 471573 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 18 4.62816 4.34968 3.86055 4.93832 11.2781 1.97075e+06 -3.62816 -3.34968 -3.93832 0 0 0 22 21 24.5 21.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 8 0 2 0 474505 571348 4 21 22 0 0.8125 13 2 1 31 0 0 0 0 1 31 0 0 0 77 16050 15 4.62816 4.34968 3.86055 4.93832 11.2781 1.9726e+06 -3.62816 -3.34968 -3.93832 0 0 0 22 21.75 24.5 21.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 9 0 2 0 575781 658794 4 21 21 1 0.714286 10 3 1 26 0 0 0 0 1 26 0 0 0 40 11300 14 4.62816 4.43718 3.86055 4.93832 11.2781 1.98865e+06 -3.62816 -3.43718 -3.93832 0 0 0 22 21 24.5 21.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 10 0 4 0 664426 746039 5 21 21 1 0.714286 10 3 1 25 0 0 0 0 1 25 0 0 0 39 21250 13 4.62816 4.43718 3.86055 4.93832 11.2781 1.99995e+06 -3.62816 -3.43718 -3.93832 0 0 0 22 21 24.5 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 11 0 2 0 750538 786562 5 21 21 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 6400 12 4.62816 4.43718 3.86055 4.93832 11.2781 2.0212e+06 -3.62816 -3.43718 -3.93832 0 0 0 22 21 24.5 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 12 0 2 0 787262 827352 5 21 22 0 0.666667 4 2 0 9 0 0 0 0 0 9 0 0 0 15 11750 12 4.62816 4.43718 3.86055 4.93832 11.2781 2.0212e+06 -3.62816 -3.43718 -3.93832 0 0 0 22 21.5 24.5 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 13 0 2 0 831985 865710 4 21 21 3 0.6 3 1 1 9 0 0 0 0 1 9 0 0 0 14 0 11 4.62816 4.43718 3.86055 4.93832 11.2781 2.03295e+06 -3.62816 -3.43718 -3.93832 0 0 0 22 21 24.5 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 14 0 2 0 865710 903501 4 21 20 3 0.4 2 2 1 11 0 0 0 0 1 11 0 0 0 16 0 11 4.62816 4.43718 3.86055 4.93832 11.2781 2.03295e+06 -3.62816 -3.43718 -3.93832 0 0 0 22 21 24.5 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 15 0 2 0 903501 976949 4 21 23 0 0.8 8 1 1 22 0 0 0 0 1 22 0 0 0 32 11100 11 4.62816 4.43718 3.86055 4.93832 11.2781 2.03295e+06 -3.62816 -3.43718 -3.93832 0 0 0 22 22.125 24.5 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 16 0 0 0 979315 1033935 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 4.62816 4.49318 3.86055 4.93832 11.2781 2.04405e+06 -3.62816 -3.49318 -3.93832 0 0 0 22 22.125 24.5 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 17 0 1 0 1040534 1107717 5 22 22 1 0.583333 7 3 2 20 0 0 0 0 2 20 0 0 0 45 15000 7 4.62816 4.49318 3.86055 4.93832 11.2781 2.0459e+06 -3.62816 -3.49318 -3.93832 0 0 0 22 22.125 24.5 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 18 0 1 0 1108850 1177734 5 22 21 1 0.636364 7 3 1 22 0 0 0 0 1 22 0 0 1 46 15100 7 4.62816 4.49318 3.86055 4.93832 11.2781 2.0459e+06 -3.62816 -3.49318 -3.93832 0 0 0 21.875 22.125 24.5 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 19 0 4 0 1180700 1268178 4 21 25 0 1 13 0 0 30 0 0 0 0 0 30 0 0 0 86 18000 6 4.61289 4.49318 3.86055 4.93832 11.2781 2.061e+06 -3.61289 -3.49318 -3.93832 0 0 0 21.875 22.125 24.5 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 20 0 1 0 1275143 1338494 5 21 22 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 20300 5 4.61289 4.49318 3.86055 4.93832 11.6281 2.079e+06 -3.61289 -3.49318 -3.93832 0 0 0 21.5 22.125 24.5 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 21 0 1 0 1343560 1387116 5 21 22 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 11450 4 4.66889 4.49318 3.86055 4.93832 11.6281 2.0993e+06 -3.66889 -3.49318 -3.93832 0 0 0 21.875 22.125 24.5 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 22 0 4 0 1392081 1439003 5 23 23 1 0.625 5 3 0 15 0 0 0 0 0 15 0 0 0 23 0 3 4.87889 4.49318 3.86055 4.93832 11.6281 2.11075e+06 -3.87889 -3.49318 -3.93832 0 0 0 21.875 22.125 24.5 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 23 0 4 0 1439003 1505320 5 23 24 0 0.8 8 1 1 22 0 0 0 0 1 22 0 0 0 32 19400 3 4.87889 4.49318 3.86055 4.93832 11.6281 2.11075e+06 -3.87889 -3.49318 -3.93832 0 0 0 21.875 22.125 24.5 23.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
