% Session Log: 
% Recall Log Version 2.0 debug seed: 1479774277
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
14 0 0 2 0 31066 130598 5 22 24 0 0.764706 13 2 2 32 0 0 0 0 2 32 0 0 0 49 27900 5 4.84039 4.54918 3.77255 4.93832 11.6281 2.39775e+06 -3.84039 -3.54918 -3.93832 0 0 0 20.5 23 24 10 31.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 1 0 1 0 133866 211082 5 20 19 1 0.583333 7 3 2 24 0 0 0 0 2 24 0 0 1 71 0 4 4.84039 4.56977 3.77255 4.93832 11.6281 2.42565e+06 -3.84039 -3.56977 -3.93832 0 0 0 20 23 24 10 31.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 2 0 1 0 211082 255092 5 20 20 1 0.571429 4 3 0 12 0 0 0 0 0 12 0 0 0 38 0 4 4.84039 4.56977 3.77255 4.93832 11.6281 2.42565e+06 -3.84039 -3.56977 -3.93832 0 0 0 20 23 24 10 31.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 3 0 1 0 255092 324475 5 20 21 0 0.727273 8 2 1 19 0 0 0 0 1 19 0 0 0 60 19850 4 4.84039 4.56977 3.77255 4.93832 11.6281 2.42565e+06 -3.84039 -3.56977 -3.93832 0 0 0 20.5 23 24 10 31.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 4 0 2 0 327741 390726 5 23 24 0 0.727273 8 2 1 19 0 0 0 0 1 19 0 0 0 30 19750 3 4.84039 4.56977 3.77255 4.93832 11.6281 2.4455e+06 -3.84039 -3.56977 -3.93832 0 0 0 20.5 23.75 24 10 31.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 5 0 2 0 393925 456376 5 23 24 0 0.727273 8 2 1 19 0 0 0 0 1 19 0 0 0 41 19750 2 4.84039 4.56977 3.77255 4.93832 11.6281 2.46525e+06 -3.84039 -3.56977 -3.93832 0 0 0 20.5 23.75 24 10 31.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 6 0 1 0 459409 505564 6 20 19 1 0.375 3 3 2 12 0 0 0 0 2 12 0 0 0 20 0 19 4.84039 4.56977 3.77255 4.93832 11.6281 2.485e+06 -3.84039 -3.56977 -3.93832 0 0 0 20 23.75 24 10 31.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 7 0 1 0 505564 542655 6 20 20 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 12400 19 4.84039 4.56977 3.77255 4.93832 11.6281 2.485e+06 -3.84039 -3.56977 -3.93832 0 0 0 20 23.75 24 10 31.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 8 0 0 0 545121 598542 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 18 4.84039 4.56977 3.77255 4.93832 11.6281 2.4974e+06 -3.84039 -3.56977 -3.93832 0 0 0 20 23.75 24 10 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 9 0 1 0 603474 638965 5 20 19 3 0.4 2 1 2 9 0 0 0 0 2 9 0 0 0 14 0 15 4.84039 4.56977 3.77255 4.93832 11.6281 2.49925e+06 -3.84039 -3.56977 -3.93832 0 0 0 20 23.75 24 10 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 10 0 1 0 638965 695651 5 20 21 0 0.8 8 2 0 13 0 0 0 0 0 13 0 0 0 23 21950 15 4.84039 4.56977 3.77255 4.93832 11.6281 2.49925e+06 -3.84039 -3.56977 -3.93832 0 0 0 20.875 23.75 24 10 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 11 0 4 0 698017 842982 5 10 13 0 0.866667 13 2 0 22 0 0 0 0 0 22 0 0 0 37 32900 14 4.89639 4.56977 3.77255 4.93832 11.6281 2.5212e+06 -3.89639 -3.56977 -3.93832 0 0 0 20.875 23.75 24 11.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 12 0 4 0 850780 994945 4 11 13 0 0.928571 13 1 0 26 0 0 0 0 0 25 0 0 1 59 18750 13 4.89639 4.56977 3.77255 5.10165 11.6281 2.5541e+06 -3.89639 -3.56977 -4.10165 0 0 0 20.875 23.75 24 12.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 13 0 4 0 1005809 1049898 5 12 11 3 0.333333 1 2 0 8 0 0 0 0 0 8 0 0 1 19 0 12 4.89639 4.56977 3.77255 5.10165 11.8781 2.57285e+06 -3.89639 -3.56977 -4.10165 0 0 0 20.875 23.75 24 12 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 14 0 4 0 1049898 1152506 5 12 13 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 57 20200 12 4.89639 4.56977 3.77255 5.10165 11.8781 2.57285e+06 -3.89639 -3.56977 -4.10165 0 0 0 20.875 23.75 24 12.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 15 0 4 0 1158405 1210292 5 20 20 1 0.571429 4 3 0 15 0 0 0 0 0 15 0 0 0 22 0 11 4.89639 4.56977 3.77255 5.10165 11.8781 2.59305e+06 -3.89639 -3.56977 -4.10165 0 0 0 20.875 23.75 24 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 16 0 4 0 1210292 1256948 5 20 20 1 0.5 4 3 1 11 0 0 0 0 1 11 0 0 0 19 8550 11 4.89639 4.56977 3.77255 5.10165 11.8781 2.59305e+06 -3.89639 -3.56977 -4.10165 0 0 0 20.875 23.75 24 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 17 0 0 0 1258814 1313500 0 31 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 10 4.89639 4.56977 3.77255 4.93365 11.8781 2.6016e+06 -3.89639 -3.56977 -3.93365 0 0 0 20.875 23.75 24 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 18 0 2 0 1317399 1362455 5 23 22 1 0.5 4 3 1 13 0 0 0 0 1 13 0 0 0 42 8650 7 4.89639 4.56977 3.77255 4.93365 11.8781 2.60335e+06 -3.89639 -3.56977 -3.93365 0 0 0 20.875 22.75 24 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 19 0 2 0 1363555 1428506 5 20 20 1 0.666667 6 3 0 18 0 0 0 0 0 18 0 0 0 54 12900 7 4.89639 4.56977 3.77255 4.93365 11.8781 2.60335e+06 -3.89639 -3.56977 -3.93365 0 0 0 20.875 20 24 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
