% Session Log: 
% Recall Log Version 2.0 debug seed: 1479169217
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 3 0 19666 35633 3 23 22 3 0 0 1 0 4 0 0 0 0 0 4 0 0 0 5 0 4 4.00872 3.95662 2.95564 3.88746 10.0842 1.2662e+06 -3.00872 -2.95662 -2.88746 0 0 0 21.75 27.625 23 22 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 1 0 3 0 35633 88432 3 23 25 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 9200 4 4.00872 3.95662 2.95564 3.88746 10.0842 1.2662e+06 -3.00872 -2.95662 -2.88746 0 0 0 21.75 27.625 24.375 22 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 2 0 1 0 91765 165339 4 21 22 1 0.785714 11 3 0 23 0 0 0 0 0 23 0 0 0 37 0 3 4.00872 3.95662 3.23564 3.88746 10.0842 1.2754e+06 -3.00872 -2.95662 -2.88746 0 0 0 21 27.625 24.375 22 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 3 0 1 0 165339 237355 4 21 21 1 0.692308 9 3 1 21 0 0 0 0 1 21 0 0 0 34 10050 3 4.00872 3.95662 3.23564 3.88746 10.0842 1.2754e+06 -3.00872 -2.95662 -2.88746 0 0 0 21 27.625 24.375 22 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 4 0 2 0 240289 264723 4 27 26 3 0.333333 1 1 1 9 0 0 0 0 1 9 0 0 0 12 0 2 4.00872 3.95662 3.23564 3.88746 10.0842 1.28545e+06 -3.00872 -2.95662 -2.88746 0 0 0 21 27 24.375 22 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 5 0 2 0 264723 289517 4 25 24 3 0.333333 1 2 0 7 0 0 0 0 0 7 0 0 0 10 0 2 4.00872 3.95662 3.23564 3.88746 10.0842 1.28545e+06 -3.00872 -2.95662 -2.88746 0 0 0 21 25 24.375 22 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 6 0 2 0 289517 324242 4 25 25 1 0.571429 4 3 0 9 0 0 0 0 0 9 0 0 0 16 4450 2 4.00872 3.95662 3.23564 3.88746 10.0842 1.28545e+06 -3.00872 -2.95662 -2.88746 0 0 0 21 25 24.375 22 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 7 0 1 0 326708 386693 4 21 23 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 13000 19 4.00872 3.86862 3.23564 3.88746 10.0842 1.2899e+06 -3.00872 -2.86862 -2.88746 0 0 0 22.375 25 24.375 22 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 8 0 4 0 389993 478571 4 22 23 0 0.8125 13 2 1 28 0 0 0 0 1 28 0 0 0 44 16700 18 4.28872 3.86862 3.23564 3.88746 10.0842 1.3029e+06 -3.28872 -2.86862 -2.88746 0 0 0 22.375 25 24.375 22.875 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 9 0 0 0 480704 535590 0 30 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 17 4.28872 3.86862 3.23564 3.97496 10.0842 1.3196e+06 -3.28872 -2.86862 -2.97496 0 0 0 22.375 25 24.375 22.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 10 0 1 0 539089 615904 4 22 25 0 0.866667 13 2 0 22 0 0 0 0 0 22 0 0 0 37 19300 14 4.28872 3.86862 3.23564 3.97496 10.0842 1.3215e+06 -3.28872 -2.86862 -2.97496 0 0 0 23.5 25 24.375 22.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 11 0 1 0 619137 663626 5 23 24 0 0.8 4 1 0 14 0 0 0 0 0 14 0 0 0 19 10900 13 4.45205 3.86862 3.23564 3.97496 10.0842 1.3408e+06 -3.45205 -2.86862 -2.97496 0 0 0 23.5 25 24.375 22.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 12 0 2 0 668225 702383 5 25 26 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 12050 12 4.51505 3.86862 3.23564 3.97496 10.0842 1.3517e+06 -3.51505 -2.86862 -2.97496 0 0 0 23.5 25.75 24.375 22.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 13 0 4 0 705182 767400 4 22 22 1 0.636364 7 3 1 19 0 0 0 0 1 19 0 0 0 30 7950 11 4.51505 3.93162 3.23564 3.97496 10.0842 1.36375e+06 -3.51505 -2.93162 -2.97496 0 0 0 23.5 25.75 24.375 22 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 14 0 1 0 769766 818288 5 23 22 1 0.444444 4 3 2 14 0 0 0 0 2 14 0 0 0 33 8700 10 4.51505 3.93162 3.23564 3.95969 10.0842 1.3717e+06 -3.51505 -2.93162 -2.95969 0 0 0 22.75 25.75 24.375 22 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 15 0 0 0 820088 874708 0 31 40 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 9 4.28483 3.93162 3.23564 3.95969 10.0842 1.3804e+06 -3.28483 -2.93162 -2.95969 0 0 0 22.75 25.75 24.375 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 16 0 1 0 878473 935359 5 22 22 1 0.555556 5 3 1 18 0 0 0 0 1 18 0 0 0 27 10900 6 4.28483 3.93162 3.23564 3.95969 10.0842 1.3822e+06 -3.28483 -2.93162 -2.95969 0 0 0 22 25.75 24.375 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 17 0 4 0 938025 955155 3 22 21 3 0 0 2 0 4 0 0 0 0 0 4 0 0 0 5 0 5 4.28483 3.93162 3.23564 3.95969 10.0842 1.3931e+06 -3.28483 -2.93162 -2.95969 0 0 0 22 25.75 24.375 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 18 0 4 0 955155 1043100 3 22 26 0 1 13 0 0 31 0 0 0 0 0 31 0 0 0 74 11150 5 4.28483 3.93162 3.23564 3.95969 10.0842 1.3931e+06 -3.28483 -2.93162 -2.95969 0 0 0 22 25.75 24.375 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 19 0 3 0 1046799 1114416 3 24 23 1 0.545455 6 2 3 23 0 0 0 0 3 23 0 0 0 51 4150 4 4.28483 3.93162 3.23564 3.95969 10.4342 1.40425e+06 -3.28483 -2.93162 -2.95969 0 0 0 22 25.75 23.875 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 20 0 2 0 1119614 1202894 3 25 28 0 1 13 0 0 32 0 0 0 0 0 30 0 0 1 74 10400 3 4.28483 3.93162 3.11855 3.95969 10.4342 1.4084e+06 -3.28483 -2.93162 -2.95969 0 0 0 22 26.5 23.875 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 21 0 2 0 1207493 1230454 4 26 25 3 0.333333 1 0 2 7 0 0 0 0 2 7 0 0 0 11 0 2 4.28483 3.93162 3.11855 3.95969 10.7842 1.4188e+06 -3.28483 -2.93162 -2.95969 0 0 0 22 26 23.875 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 22 0 2 0 1230454 1277476 4 26 26 1 0.666667 6 3 0 16 0 0 0 0 0 16 0 0 0 35 6800 2 4.28483 3.93162 3.11855 3.95969 10.7842 1.4188e+06 -3.28483 -2.93162 -2.95969 0 0 0 22 26 23.875 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 23 0 0 0 1279642 1333262 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 19 4.28483 3.93162 3.11855 3.95969 10.7842 1.4256e+06 -3.28483 -2.93162 -2.95969 0 0 0 22 26 23.875 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 24 0 1 0 1349592 1427239 4 22 20 1 0.538462 7 3 3 24 0 0 0 0 3 24 0 0 0 37 8200 16 4.28483 3.93162 3.11855 3.95969 10.7842 1.42745e+06 -3.28483 -2.93162 -2.95969 0 0 0 21.25 26 23.875 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 25 0 1 0 1437104 1495023 5 21 21 0 0.5 4 2 2 16 0 0 0 0 2 16 0 0 0 24 9100 15 4.12868 3.93162 3.11855 3.95969 10.7842 1.43565e+06 -3.12868 -2.93162 -2.95969 0 0 0 21 26 23.875 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
