% Session Log: 
% Recall Log Version 2.0 debug seed: 1477697537
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 1 0 19900 113898 2 19 23 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 8250 3 2.396 2.368 1.75508 2.17212 3.6 212600 -1.396 -1.368 -1.17212 0 0 0 21 19 20 16 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 1 0 3 0 119065 185277 2 20 22 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 6300 2 2.746 2.368 1.75508 2.17212 3.6 220850 -1.746 -1.368 -1.17212 0 0 0 21 19 21 16 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 2 0 4 0 195079 241355 3 16 14 1 0.166667 1 3 2 8 0 0 0 0 2 8 0 0 0 14 900 19 2.746 2.368 1.91064 2.17212 3.6 227150 -1.746 -1.368 -1.17212 0 0 0 21 19 21 15 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 3 0 3 0 244990 335139 2 21 21 1 0.75 12 3 1 28 0 0 0 0 1 27 0 0 0 44 4350 18 2.746 2.368 1.91064 2.17212 3.6 228050 -1.746 -1.368 -1.17212 0 0 0 21 19 21 15 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 4 0 3 0 338672 430283 1 21 25 0 1 13 0 0 28 0 0 0 0 0 25 0 0 0 61 5850 17 2.746 2.368 1.91064 2.17212 3.6 232400 -1.746 -1.368 -1.17212 0 0 0 21 19 23 15 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 5 0 0 0 432649 511263 0 20 30 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 16 2.746 2.368 1.91064 2.17212 3.95 238250 -1.746 -1.368 -1.17212 0 0 0 21 19 23 15 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 6 0 4 0 518361 622502 1 15 19 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 38 6750 13 2.746 2.368 1.91064 2.17212 3.95 240100 -1.746 -1.368 -1.17212 0 0 0 21 19 23 17 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 7 0 4 0 630734 683454 3 17 18 0 0.666667 4 1 1 10 0 0 0 0 1 10 0 0 0 16 4800 12 2.746 2.368 1.91064 2.17212 4.3 246850 -1.746 -1.368 -1.17212 0 0 0 21 19 23 17.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 8 0 2 0 689686 739507 2 19 21 0 1 8 0 0 10 0 0 0 0 0 10 0 0 0 18 8300 11 2.746 2.368 1.91064 2.17212 4.3 251650 -1.746 -1.368 -1.17212 0 0 0 21 20.375 23 17.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 9 0 4 0 763368 829419 2 17 18 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6950 10 2.746 2.648 1.91064 2.17212 4.3 259950 -1.746 -1.648 -1.17212 0 0 0 21 20.375 23 17.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 10 0 2 0 835750 878373 3 20 21 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 5400 9 2.746 2.648 1.91064 2.32768 4.3 266900 -1.746 -1.648 -1.32768 0 0 0 21 20.75 23 17.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 11 0 0 0 880506 952655 0 21 31 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 8 2.746 2.69 1.91064 2.32768 4.3 272300 -1.746 -1.69 -1.32768 0 0 0 21 20.75 23 17.875 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 12 0 2 0 960187 1050798 2 20 20 1 0.75 12 3 1 26 0 0 0 0 1 26 0 0 0 42 4300 5 2.746 2.69 1.91064 2.32768 4.3 274150 -1.746 -1.69 -1.32768 0 0 0 21 20 23 17.875 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 13 0 4 0 1057963 1164237 2 17 19 0 0.866667 13 2 0 28 0 0 0 0 0 28 0 0 0 43 7750 4 2.746 2.69 1.91064 2.32768 4.3 278450 -1.746 -1.69 -1.32768 0 0 0 21 20 23 18.375 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 14 0 4 0 1171502 1200728 2 18 17 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 500 3 2.746 2.69 1.91064 2.49101 4.3 286200 -1.746 -1.69 -1.49101 0 0 0 21 20 23 17.5 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 15 0 1 0 1208993 1244717 3 21 20 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 2 2.746 2.69 1.91064 2.21101 4.3 286700 -1.746 -1.69 -1.21101 0 0 0 20.5 20 23 17.5 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 16 0 3 0 1247716 1269411 2 23 22 1 0.25 1 3 0 4 0 0 0 0 0 4 0 0 0 8 0 19 2.466 2.69 1.91064 2.21101 4.3 288050 -1.466 -1.69 -1.21101 0 0 0 20.5 20 23 17.5 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 17 0 3 0 1269411 1307868 2 23 23 1 0.625 5 3 0 10 0 0 0 0 0 10 0 0 0 18 0 19 2.466 2.69 1.91064 2.21101 4.3 288050 -1.466 -1.69 -1.21101 0 0 0 20.5 20 23 17.5 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 18 0 3 0 1307868 1363022 2 23 24 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 6600 19 2.466 2.69 1.91064 2.21101 4.3 288050 -1.466 -1.69 -1.21101 0 0 0 20.5 20 23.875 17.5 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 19 0 0 0 1365721 1435704 0 22 32 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 18 2.466 2.69 2.06619 2.21101 4.3 294650 -1.466 -1.69 -1.21101 0 0 0 20.5 20 23.875 17.5 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 20 0 3 0 1440036 1521383 1 23 24 0 0.866667 13 0 2 26 0 0 0 0 2 22 0 0 1 60 3500 15 2.466 2.69 2.06619 2.21101 4.3 296550 -1.466 -1.69 -1.21101 0 0 0 20.5 20 23.625 17.5 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
