% Session Log: 
% Recall Log Version 2.0 debug seed: 1478037223
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 4 0 29466 129865 2 17 17 1 0.714286 10 3 1 26 0 0 0 0 1 26 0 0 0 40 3800 16 2.484 2.12 2.59619 2.52484 4.16166 394450 -1.484 -1.12 -1.52484 0 0 0 20 19.75 24.5 17 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 1 0 2 0 132566 222451 1 19 23 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 6250 15 2.484 2.12 2.59619 2.52484 4.16166 398250 -1.484 -1.12 -1.52484 0 0 0 20 21 24.5 17 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 2 0 1 0 225485 324042 2 20 22 0 0.866667 13 0 2 29 0 0 0 0 2 29 0 0 0 44 5500 14 2.484 2.12 2.59619 2.52484 4.51166 404500 -1.484 -1.12 -1.52484 0 0 0 21.25 21 24.5 17 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 3 0 3 0 327708 362866 3 24 23 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 1450 13 2.64733 2.12 2.59619 2.52484 4.51166 410000 -1.64733 -1.12 -1.52484 0 0 0 21.25 21 23.5 17 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 4 0 2 0 366198 432849 2 21 21 1 0.636364 7 3 1 19 0 0 0 0 1 19 0 0 0 30 2700 12 2.64733 2.12 2.31619 2.52484 4.51166 411450 -1.64733 -1.12 -1.52484 0 0 0 21.25 21 23.5 17 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 5 0 0 0 435281 501399 0 24 34 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 11 2.64733 2.10473 2.31619 2.52484 4.51166 414150 -1.64733 -1.10473 -1.52484 0 0 0 21.25 21 23.5 17 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 6 0 1 0 504565 570082 2 21 23 0 1 8 0 0 21 0 0 0 0 0 21 0 0 0 29 5850 8 2.64733 2.10473 2.31619 2.52484 4.51166 416000 -1.64733 -1.10473 -1.52484 0 0 0 22.375 21 23.5 17 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 7 0 3 0 573148 626768 2 23 25 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6850 7 2.64733 2.10473 2.31619 2.52484 4.79166 421850 -1.64733 -1.10473 -1.52484 0 0 0 22.375 21 24.25 17 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 8 0 2 0 629801 699150 2 21 23 0 0.8 8 1 1 20 0 0 0 0 1 20 0 0 0 30 5000 6 2.64733 2.10473 2.47175 2.52484 4.79166 428700 -1.64733 -1.10473 -1.52484 0 0 0 22.375 22.125 24.25 17 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 9 0 2 0 701983 781897 2 22 25 0 0.866667 13 2 0 23 0 0 0 0 0 23 0 0 0 38 8800 5 2.64733 2.16073 2.47175 2.52484 4.79166 433700 -1.64733 -1.16073 -1.52484 0 0 0 22.375 23.5 24.25 17 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 10 0 1 0 786562 824720 3 22 23 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 5550 4 2.64733 2.32406 2.47175 2.52484 4.79166 442500 -1.64733 -1.32406 -1.52484 0 0 0 22.5 23.5 24.25 17 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 11 0 0 0 826586 890270 0 25 35 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 2.68933 2.32406 2.47175 2.52484 4.79166 448050 -1.68933 -1.32406 -1.52484 0 0 0 22.5 23.5 24.25 17 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 12 0 2 0 895536 951189 2 23 25 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 6500 18 2.68933 2.32406 2.47175 2.52484 4.79166 449900 -1.68933 -1.32406 -1.52484 0 0 0 22.5 24.375 24.25 17 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 13 0 3 0 953955 993012 2 24 24 1 0.625 5 3 0 11 0 0 0 0 0 10 0 0 0 19 1750 17 2.68933 2.60406 2.47175 2.52484 4.79166 456400 -1.68933 -1.60406 -1.52484 0 0 0 22.5 24.375 24 17 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 14 0 3 0 993678 1061795 2 24 23 1 0.642857 9 3 2 22 0 0 0 0 1 20 0 0 1 52 3250 17 2.68933 2.60406 2.47175 2.52484 4.79166 456400 -1.68933 -1.60406 -1.52484 0 0 0 22.5 24.375 23.5 17 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 15 0 3 0 1067127 1116648 3 23 22 1 0.428571 3 1 3 16 0 0 0 0 3 15 0 0 0 23 2250 16 2.68933 2.60406 2.46175 2.52484 4.79166 459650 -1.68933 -1.60406 -1.52484 0 0 0 22.5 24.375 22.75 17 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 16 0 3 0 1122414 1178467 2 22 24 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6850 15 2.68933 2.60406 2.46175 2.52484 4.79166 461900 -1.68933 -1.60406 -1.52484 0 0 0 22.5 24.375 23 17 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 17 0 1 0 1182199 1202694 3 22 20 1 0 0 3 0 4 0 0 0 0 0 4 0 0 0 7 0 14 2.68933 2.60406 2.6173 2.52484 4.79166 468750 -1.68933 -1.60406 -1.52484 0 0 0 22 24.375 23 17 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 18 0 1 0 1202694 1270811 3 22 23 0 0.666667 8 1 3 19 0 0 0 0 3 19 0 0 0 31 5950 14 2.68933 2.60406 2.6173 2.52484 4.79166 468750 -1.68933 -1.60406 -1.52484 0 0 0 22.625 24.375 23 17 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 19 0 0 0 1273244 1334729 0 26 36 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 2.68933 2.60406 2.6173 2.52484 4.79166 474700 -1.68933 -1.60406 -1.52484 0 0 0 22.625 24.375 23 17 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 20 0 2 0 1339627 1359822 3 24 22 1 0 0 3 0 5 0 0 0 0 0 5 0 0 0 8 0 10 2.68933 2.60406 2.6173 2.52484 4.79166 476550 -1.68933 -1.60406 -1.52484 0 0 0 22.625 24 23 17 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 21 0 2 0 1359822 1396747 3 24 25 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 5500 10 2.68933 2.60406 2.6173 2.52484 4.79166 476550 -1.68933 -1.60406 -1.52484 0 0 0 22.625 24.875 23 17 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 22 0 2 0 1400113 1479593 2 24 24 1 0.75 12 3 1 27 0 0 0 0 0 24 0 0 0 63 4200 9 2.68933 2.81406 2.6173 2.52484 4.79166 482050 -1.68933 -1.81406 -1.52484 0 0 0 22.625 24 23 17 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
