% Session Log: 
% Recall Log Version 2.0 debug seed: 1478207464
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 4 0 31566 140534 2 17 19 0 0.928571 13 1 0 27 0 0 0 0 0 26 0 0 1 60 8050 5 2.68933 2.81406 2.6173 2.52484 4.79166 486250 -1.68933 -1.81406 -1.52484 0 0 0 22.625 24 23 18 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 1 0 4 0 146168 180542 3 18 17 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 0 4 2.68933 2.81406 2.6173 2.52484 5.04166 494300 -1.68933 -1.81406 -1.52484 0 0 0 22.625 24 23 18 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 2 0 4 0 180542 250324 3 18 19 0 0.8 8 1 1 16 0 0 0 0 1 16 0 0 0 26 8200 4 2.68933 2.81406 2.6173 2.52484 5.04166 494300 -1.68933 -1.81406 -1.52484 0 0 0 22.625 24 23 18.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 3 0 1 0 256225 283652 3 22 21 3 0.25 1 2 1 6 0 0 0 0 1 6 0 0 0 10 0 3 2.68933 2.81406 2.6173 2.58084 5.04166 502500 -1.68933 -1.81406 -1.58084 0 0 0 22 24 23 18.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 4 0 1 0 283652 318177 3 22 22 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 3 2.68933 2.81406 2.6173 2.58084 5.04166 502500 -1.68933 -1.81406 -1.58084 0 0 0 22 24 23 18.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 5 0 1 0 326141 396424 3 20 21 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 29 7500 2 2.52133 2.81406 2.6173 2.58084 5.04166 504400 -1.52133 -1.81406 -1.58084 0 0 0 20.5 24 23 18.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 6 0 1 0 406155 434215 3 20 19 3 0 0 2 0 8 0 0 0 0 0 8 0 0 0 10 0 19 2.52133 2.81406 2.6173 2.58084 5.04166 511900 -1.52133 -1.81406 -1.58084 0 0 0 20 24 23 18.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 7 0 1 0 434215 536990 3 20 20 1 0.75 12 2 2 32 0 0 0 0 2 32 0 0 0 49 7600 19 2.52133 2.81406 2.6173 2.58084 5.04166 511900 -1.52133 -1.81406 -1.58084 0 0 0 20 24 23 18.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 8 0 0 0 539656 599108 0 27 37 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 18 2.52133 2.81406 2.6173 2.58084 5.04166 519500 -1.52133 -1.81406 -1.58084 0 0 0 20 24 23 18.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 9 0 2 0 601174 685021 2 24 27 0 0.928571 13 0 1 30 0 0 0 0 1 29 0 0 0 64 6400 15 2.52133 2.81406 2.6173 2.58084 5.04166 521350 -1.52133 -1.81406 -1.58084 0 0 0 20 25.625 23 18.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 10 0 3 0 688620 712647 3 23 21 1 0 0 3 0 4 0 0 0 0 0 4 0 0 0 7 200 14 2.52133 2.81406 2.6173 2.58084 5.29166 527750 -1.52133 -1.81406 -1.58084 0 0 0 20 25.625 22.25 18.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 11 0 1 0 716946 768967 3 20 21 0 0.8 4 0 1 15 0 0 0 0 1 15 0 0 0 20 3850 13 2.52133 2.81406 2.3373 2.58084 5.29166 527950 -1.52133 -1.81406 -1.58084 0 0 0 20.5 25.625 22.25 18.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 12 0 1 0 771699 854879 2 20 23 0 0.928571 13 0 1 23 0 0 0 0 1 23 0 0 0 55 8100 12 2.56333 2.81406 2.3373 2.58084 5.29166 531800 -1.56333 -1.81406 -1.58084 0 0 0 21.875 25.625 22.25 18.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 13 0 3 0 857612 941791 2 22 25 0 0.866667 13 2 0 26 0 0 0 0 0 26 0 0 0 41 8050 11 2.56333 2.81406 2.3373 2.58084 5.54166 539900 -1.56333 -1.81406 -1.58084 0 0 0 21.875 25.625 23.625 18.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 14 0 0 0 943857 1001610 0 28 37 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 10 2.56333 2.81406 2.50063 2.58084 5.54166 547950 -1.56333 -1.81406 -1.58084 0 0 0 21.875 25.625 23.625 18.875 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 15 0 2 0 1006142 1062895 3 20 19 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 0 24 0 7 2.56333 2.81406 2.50063 2.58084 5.54166 549750 -1.56333 -1.81406 -1.58084 0 0 0 21.875 20 23.625 18.875 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 16 0 2 0 1062895 1112616 3 20 20 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 22 0 7 2.56333 2.81406 2.50063 2.58084 5.54166 549750 -1.56333 -1.81406 -1.58084 0 0 0 21.875 20 23.625 18.875 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 17 0 2 0 1112616 1171768 3 20 22 0 0.8 8 2 0 14 0 0 0 0 0 14 0 0 0 24 9100 7 2.56333 2.81406 2.50063 2.58084 5.54166 549750 -1.56333 -1.81406 -1.58084 0 0 0 21.875 21 23.625 18.875 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 18 0 4 0 1179000 1245717 3 18 20 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 8800 6 2.56333 2.87006 2.50063 2.58084 5.54166 558850 -1.56333 -1.87006 -1.58084 0 0 0 21.875 21 23.625 19.375 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 19 0 1 0 1264212 1325697 3 21 22 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 8700 5 2.56333 2.87006 2.50063 2.86084 5.54166 567650 -1.56333 -1.87006 -1.86084 0 0 0 21.75 21 23.625 19.375 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 20 0 4 0 1333296 1433638 4 15 15 1 0.714286 10 3 1 21 0 0 0 0 1 21 0 0 0 35 0 4 2.61933 2.87006 2.50063 2.86084 5.54166 576350 -1.61933 -1.87006 -1.86084 0 0 0 21.75 21 23.625 15 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 21 0 4 0 1433638 1533280 4 15 15 1 0.615385 8 3 2 22 0 0 0 0 2 22 0 0 0 35 9100 4 2.61933 2.87006 2.50063 2.86084 5.54166 576350 -1.61933 -1.87006 -1.86084 0 0 0 21.75 21 23.625 15 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 22 0 4 0 1534580 1562940 4 15 14 3 0 0 2 0 6 0 0 0 0 0 6 0 0 0 7 0 3 2.61933 2.87006 2.50063 2.86084 5.54166 576350 -1.61933 -1.87006 -1.86084 0 0 0 21.75 21 23.625 15 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
