% Session Log: 
% Recall Log Version 2.0 debug seed: 1478207464
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 23 0 4 0 1584834 1709870 2 15 17 0 0.866667 13 1 1 30 0 0 0 0 1 30 0 0 0 65 6450 3 2.61933 2.87006 2.50063 2.86084 5.54166 576350 -1.61933 -1.87006 -1.86084 0 0 0 21.75 21 23.625 16.25 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 24 0 0 0 1712570 1771622 0 28 36 0 0.842105 32 0 6 0 0 0 0 0 0 0 0 0 0 38 1600 2 2.61933 2.87006 2.50063 2.86084 5.70499 582800 -1.61933 -1.87006 -1.86084 0 0 0 21.75 21 23.625 16.25 28.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 25 0 4 0 1775521 1895325 2 16 17 1 0.857143 12 0 2 34 0 0 0 0 2 33 0 0 0 48 4650 17 2.61933 2.87006 2.50063 2.86084 5.70499 584400 -1.61933 -1.87006 -1.86084 0 0 0 21.75 21 23.625 16 28.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 26 0 4 0 1902223 1927550 3 16 14 1 0 0 3 0 3 0 0 0 0 0 3 0 0 0 6 150 16 2.61933 2.87006 2.50063 2.86084 5.70499 589050 -1.61933 -1.87006 -1.86084 0 0 0 21.75 21 23.625 15.25 28.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 27 0 4 0 1928684 2046721 3 15 15 0 0.722222 13 2 3 26 0 0 0 0 3 26 0 0 0 44 8000 16 2.61933 2.87006 2.50063 2.86084 5.70499 589050 -1.61933 -1.87006 -1.86084 0 0 0 21.75 21 23.625 15.125 28.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 28 0 2 0 2052202 2095315 4 21 20 1 0.375 3 3 2 9 0 0 0 0 2 9 0 0 0 17 3450 15 2.61933 2.87006 2.50063 2.86084 5.70499 597050 -1.61933 -1.87006 -1.86084 0 0 0 21.75 20.5 23.625 15.125 28.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 29 0 2 0 2096553 2133746 4 20 21 0 0.666667 4 2 0 6 0 0 0 0 0 6 0 0 0 12 8200 15 2.61933 2.87006 2.50063 2.86084 5.70499 597050 -1.61933 -1.87006 -1.86084 0 0 0 21.75 20.5 23.625 15.125 28.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 30 0 4 0 2140302 2196126 4 15 16 0 0.666667 4 2 0 10 0 0 0 0 0 10 0 0 0 16 7400 14 2.61933 2.87006 2.50063 2.86084 5.70499 605250 -1.61933 -1.87006 -1.86084 0 0 0 21.75 20.5 23.625 15.5 28.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 31 0 2 0 2202146 2247400 3 20 19 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 2000 13 2.61933 2.87006 2.50063 2.86084 5.70499 612650 -1.61933 -1.87006 -1.86084 0 0 0 21.75 19.75 23.625 15.5 28.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 32 0 2 0 2248872 2282687 3 19 17 1 0.166667 1 3 2 5 0 0 0 0 2 5 0 0 0 11 750 13 2.61933 2.87006 2.50063 2.86084 5.70499 612650 -1.61933 -1.87006 -1.86084 0 0 0 21.75 19 23.625 15.5 28.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 33 0 2 0 2283824 2347709 3 19 18 1 0.583333 7 3 2 14 0 0 0 0 2 14 0 0 0 26 4200 13 2.61933 2.87006 2.50063 2.86084 5.70499 612650 -1.61933 -1.87006 -1.86084 0 0 0 21.75 18.875 23.625 15.5 28.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 34 0 0 0 2350284 2399585 0 28 33 2 0.655172 19 0 10 0 0 0 0 0 0 0 0 0 0 29 950 12 2.61933 2.77673 2.50063 2.86084 5.70499 616850 -1.61933 -1.77673 -1.86084 0 0 0 21.75 18.875 23.625 15.5 26.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 35 0 0 0 2401024 2465777 0 26 34 0 0.810811 30 0 7 0 0 0 0 0 0 0 0 0 0 38 1500 12 2.61933 2.77673 2.50063 2.86084 5.70499 616850 -1.61933 -1.77673 -1.86084 0 0 0 21.75 18.875 23.625 15.5 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 36 0 4 0 2476614 2561102 3 15 16 1 0.7 7 3 0 19 0 0 0 0 0 18 0 0 0 29 4400 9 2.61933 2.77673 2.50063 2.86084 5.70499 618350 -1.61933 -1.77673 -1.86084 0 0 0 21.75 18.875 23.625 15 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 37 0 4 0 2562005 2623749 3 15 15 1 0.625 5 3 0 12 0 0 0 0 0 12 0 0 0 20 3100 9 2.61933 2.77673 2.50063 2.86084 5.70499 618350 -1.61933 -1.77673 -1.86084 0 0 0 21.75 18.875 23.625 15 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 38 0 4 0 2624953 2656427 3 15 13 1 0 0 3 1 4 0 0 0 0 1 4 0 0 0 8 200 9 2.61933 2.77673 2.50063 2.86084 5.70499 618350 -1.61933 -1.77673 -1.86084 0 0 0 21.75 18.875 23.625 15 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 39 0 1 0 2664521 2716398 3 21 21 1 0.6 6 3 1 12 0 0 0 0 1 12 0 0 0 22 3600 8 2.61933 2.77673 2.50063 2.86084 5.70499 618550 -1.61933 -1.77673 -1.86084 0 0 0 21 18.875 23.625 15 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 40 0 1 0 2717435 2780817 3 21 20 1 0.454545 5 3 3 17 0 0 0 0 3 17 0 0 0 28 3350 8 2.61933 2.77673 2.50063 2.86084 5.70499 618550 -1.61933 -1.77673 -1.86084 0 0 0 21 18.875 23.625 15 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 41 0 1 0 2782222 2814532 3 21 21 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1800 8 2.61933 2.77673 2.50063 2.86084 5.70499 618550 -1.61933 -1.77673 -1.86084 0 0 0 21 18.875 23.625 15 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 42 0 1 0 2821589 2909054 3 21 21 1 0.666667 12 2 4 24 0 0 0 0 4 24 0 0 0 43 7200 7 2.56333 2.77673 2.50063 2.86084 5.70499 620350 -1.56333 -1.77673 -1.86084 0 0 0 21 18.875 23.625 15 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 43 0 1 0 2910459 2954342 3 21 21 1 0.625 5 3 0 9 0 0 0 0 0 9 0 0 0 17 2950 7 2.56333 2.77673 2.50063 2.86084 5.70499 620350 -1.56333 -1.77673 -1.86084 0 0 0 21 18.875 23.625 15 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 44 0 1 0 2955512 2997522 3 21 21 1 0.571429 4 3 0 10 0 0 0 0 0 10 0 0 0 17 2500 7 2.56333 2.77673 2.50063 2.86084 5.70499 620350 -1.56333 -1.77673 -1.86084 0 0 0 21 18.875 23.625 15 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 45 0 2 0 3006051 3042709 3 18 18 1 0.5 3 3 0 6 0 0 0 0 0 5 0 0 0 12 1750 6 2.56333 2.77673 2.50063 2.86084 5.70499 622850 -1.56333 -1.77673 -1.86084 0 0 0 21 18 23.625 15 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
