% Session Log: 
% Recall Log Version 2.0 debug seed: 1478564261
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 1 0 21533 71965 3 17 18 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 5350 16 2.69089 2.66473 2.18563 3.1039 6.33999 708700 -1.69089 -1.66473 -2.1039 0 0 0 17.875 17.875 14.75 18.875 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 1 0 3 0 89932 167073 2 14 15 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 6800 15 2.90089 2.66473 2.18563 3.1039 6.33999 714050 -1.90089 -1.66473 -2.1039 0 0 0 17.875 17.875 14.875 18.875 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 2 0 4 0 170807 240255 3 18 20 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 8650 14 2.90089 2.66473 2.34119 3.1039 6.33999 720850 -1.90089 -1.66473 -2.1039 0 0 0 17.875 17.875 14.875 19.375 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 3 0 3 0 243423 291783 2 14 14 3 0.571429 4 2 1 7 0 0 0 0 1 7 0 0 0 14 0 13 2.90089 2.66473 2.34119 3.3839 6.33999 729500 -1.90089 -1.66473 -2.3839 0 0 0 17.875 17.875 14 19.375 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 4 0 3 0 291783 393225 2 18 22 0 1 13 0 0 30 0 0 0 0 0 30 0 0 0 43 7850 13 2.90089 2.66473 2.34119 3.3839 6.33999 729500 -1.90089 -1.66473 -2.3839 0 0 0 17.875 17.875 20 19.375 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 5 0 3 0 398457 506431 2 19 22 0 0.866667 13 1 1 32 0 0 0 0 1 32 0 0 0 67 5850 12 2.90089 2.66473 2.69119 3.3839 6.33999 737350 -1.90089 -1.66473 -2.3839 0 0 0 17.875 17.875 20.5 19.375 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 6 0 0 0 508963 569215 0 27 37 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 11 2.90089 2.66473 2.69119 3.3839 6.50332 743200 -1.90089 -1.66473 -2.3839 0 0 0 17.875 17.875 20.5 19.375 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 7 0 4 0 577380 631867 4 17 18 0 0.8 4 1 0 12 0 0 0 0 0 12 0 0 0 17 7200 8 2.90089 2.66473 2.69119 3.3839 6.50332 745050 -1.90089 -1.66473 -2.3839 0 0 0 17.875 17.875 20.5 17.5 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 8 0 2 0 671257 745339 3 17 19 0 0.8 8 1 1 17 0 0 0 0 1 17 0 0 0 27 8050 7 2.90089 2.66473 2.69119 3.4469 6.50332 752250 -1.90089 -1.66473 -2.4469 0 0 0 17.875 18 20.5 17.5 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 9 0 1 0 748638 855046 3 17 20 0 0.928571 13 0 1 28 0 0 0 0 1 28 0 0 0 42 10600 6 2.90089 2.72073 2.69119 3.4469 6.50332 760300 -1.90089 -1.72073 -2.4469 0 0 0 18.875 18 20.5 17.5 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 10 0 4 0 879306 975949 3 17 20 0 0.928571 13 1 0 25 0 0 0 0 0 25 0 0 0 39 12250 5 3.15089 2.72073 2.69119 3.4469 6.50332 770900 -2.15089 -1.72073 -2.4469 0 0 0 18.875 18 20.5 18.5 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 11 0 1 0 1004209 1068360 3 18 20 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 9200 4 3.15089 2.72073 2.69119 3.6969 6.50332 783150 -2.15089 -1.72073 -2.6969 0 0 0 19.375 18 20.5 18.5 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 12 0 0 0 1070593 1128679 0 28 37 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 3 3.43089 2.72073 2.69119 3.6969 6.50332 792350 -2.43089 -1.72073 -2.6969 0 0 0 19.375 18 20.5 18.5 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 13 0 2 0 1132145 1226422 2 18 21 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 80 8450 18 3.43089 2.72073 2.69119 3.6969 6.50332 794150 -2.43089 -1.72073 -2.6969 0 0 0 19.375 19.5 20.5 18.5 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 14 0 3 0 1231121 1315300 2 20 23 0 0.928571 13 1 0 24 0 0 0 0 0 24 0 0 0 57 8850 17 3.43089 2.72073 2.69119 3.6969 6.75332 802600 -2.43089 -1.72073 -2.6969 0 0 0 19.375 19.5 21.5 18.5 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 15 0 3 0 1323798 1373719 3 15 15 3 0.6 3 1 1 10 0 0 0 0 1 10 0 0 0 15 0 16 3.43089 2.72073 2.69119 3.6969 7.00332 811450 -2.43089 -1.72073 -2.6969 0 0 0 19.375 19.5 15 18.5 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 16 0 3 0 1373719 1404112 3 15 14 1 0.25 1 3 0 4 0 0 0 0 0 4 0 0 0 8 700 16 3.43089 2.72073 2.69119 3.6969 7.00332 811450 -2.43089 -1.72073 -2.6969 0 0 0 19.375 19.5 14.5 18.5 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 17 0 2 0 1410643 1507553 3 19 21 0 0.866667 13 2 0 28 0 0 0 0 0 28 0 0 0 43 11300 15 3.43089 2.72073 2.48119 3.6969 7.00332 812150 -2.43089 -1.72073 -2.6969 0 0 0 19.375 20.375 14.5 18.5 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 18 0 2 0 1513352 1555075 4 20 21 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 7650 14 3.43089 2.88406 2.48119 3.6969 7.00332 823450 -2.43089 -1.88406 -2.6969 0 0 0 19.375 20.875 14.5 18.5 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
