% Session Log: 
% Recall Log Version 2.0 debug seed: 1478815896
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
9 0 0 2 0 49999 88199 4 26 27 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 7150 13 3.93289 3.69062 2.79231 3.78246 9.42082 1.10935e+06 -2.93289 -2.69062 -2.78246 0 0 0 21.5 26.875 22.25 21 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 1 0 2 0 92532 166006 3 26 28 0 0.866667 13 2 0 27 0 0 0 0 0 26 0 0 0 84 11300 12 3.93289 3.90062 2.79231 3.78246 9.42082 1.1165e+06 -2.93289 -2.90062 -2.78246 0 0 0 21.5 27 22.25 21 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 2 0 1 0 168907 249991 3 21 24 0 0.928571 13 1 0 24 0 0 0 0 0 24 0 0 0 76 12400 11 3.93289 3.90062 2.79231 3.78246 9.58415 1.1278e+06 -2.93289 -2.90062 -2.78246 0 0 0 22.625 27 22.25 21 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 3 0 3 0 253025 270655 3 22 21 3 0.333333 1 1 1 3 0 0 0 0 1 3 0 0 0 6 0 10 3.93289 3.90062 2.79231 3.78246 9.83415 1.1402e+06 -2.93289 -2.90062 -2.78246 0 0 0 22.625 27 22 21 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 4 0 3 0 270655 340238 3 22 22 0 0.666667 8 2 2 21 0 0 0 0 2 21 0 0 0 47 6050 10 3.93289 3.90062 2.79231 3.78246 9.83415 1.1402e+06 -2.93289 -2.90062 -2.78246 0 0 0 22.625 27 22.125 21 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 5 0 1 0 344870 412520 4 22 21 1 0.583333 7 3 2 21 0 0 0 0 2 20 0 0 0 47 8000 9 3.93289 3.90062 2.79231 3.78246 9.83415 1.14625e+06 -2.93289 -2.90062 -2.78246 0 0 0 21.75 27 22.125 21 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 6 0 0 0 414320 470340 0 29 39 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 8 3.85822 3.90062 2.79231 3.78246 9.83415 1.15425e+06 -2.85822 -2.90062 -2.78246 0 0 0 21.75 27 22.125 21 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 7 0 1 0 473106 520961 4 21 21 1 0.555556 5 3 1 13 0 0 0 0 1 13 0 0 0 22 0 5 3.85822 3.90062 2.79231 3.78246 9.83415 1.1561e+06 -2.85822 -2.90062 -2.78246 0 0 0 21 27 22.125 21 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 8 0 1 0 520961 619636 4 21 22 0 0.8125 13 2 1 32 0 0 0 0 1 32 0 0 0 48 15900 5 3.85822 3.90062 2.79231 3.78246 9.83415 1.1561e+06 -2.85822 -2.90062 -2.78246 0 0 0 21.75 27 22.125 21 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 9 0 4 0 622936 665259 4 21 22 0 0.8 4 0 1 11 0 0 0 0 1 11 0 0 0 16 6950 4 3.94572 3.90062 2.79231 3.78246 9.83415 1.172e+06 -2.94572 -2.90062 -2.78246 0 0 0 21.75 27 22.125 21.75 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 10 0 4 0 668058 722745 5 21 21 1 0.6 6 3 1 15 0 0 0 0 1 15 0 0 0 35 0 3 3.94572 3.90062 2.79231 3.82446 9.83415 1.17895e+06 -2.94572 -2.90062 -2.82446 0 0 0 21.75 27 22.125 21 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 11 0 4 0 722745 774265 5 21 21 1 0.5 3 3 0 16 0 0 0 0 0 16 0 0 0 32 6800 3 3.94572 3.90062 2.79231 3.82446 9.83415 1.17895e+06 -2.94572 -2.90062 -2.82446 0 0 0 21.75 27 22.125 21 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 12 0 4 0 779164 865876 3 21 24 0 0.928571 13 0 1 27 0 0 0 0 1 27 0 0 0 71 10750 2 3.94572 3.90062 2.79231 3.82446 9.83415 1.18575e+06 -2.94572 -2.90062 -2.82446 0 0 0 21.75 27 22.125 22.5 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 13 0 3 0 869142 955255 3 22 24 0 0.866667 13 2 0 27 0 0 0 0 0 27 0 0 0 42 11450 19 3.94572 3.90062 2.79231 3.82446 10.0842 1.1965e+06 -2.94572 -2.90062 -2.82446 0 0 0 21.75 27 23 22.5 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 14 0 0 0 957287 1012641 0 30 39 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 18 3.94572 3.90062 2.95564 3.82446 10.0842 1.20795e+06 -2.94572 -2.90062 -2.82446 0 0 0 21.75 27 23 22.5 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 15 0 1 0 1015606 1056696 5 21 21 1 0.5 3 3 0 12 0 0 0 0 0 12 0 0 0 18 0 15 3.94572 3.90062 2.95564 3.82446 10.0842 1.2097e+06 -2.94572 -2.90062 -2.82446 0 0 0 21 27 23 22.5 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 16 0 1 0 1056696 1102385 5 21 22 0 0.8 4 0 1 12 0 0 0 0 1 12 0 0 0 17 11100 15 3.94572 3.90062 2.95564 3.82446 10.0842 1.2097e+06 -2.94572 -2.90062 -2.82446 0 0 0 21.75 27 23 22.5 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 17 0 4 0 1106918 1147408 5 22 23 0 0.8 4 1 0 11 0 0 0 0 0 11 0 0 0 16 11650 14 4.00872 3.90062 2.95564 3.82446 10.0842 1.2208e+06 -3.00872 -2.90062 -2.82446 0 0 0 21.75 27 23 22.75 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 18 0 2 0 1152573 1200795 4 27 28 0 0.8 8 1 1 15 0 0 0 0 1 15 0 0 0 25 12550 13 4.00872 3.90062 2.95564 3.88746 10.0842 1.23245e+06 -3.00872 -2.90062 -2.88746 0 0 0 21.75 27.625 23 22.75 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 19 0 4 0 1204394 1269278 4 22 23 0 0.727273 8 2 1 19 0 0 0 0 1 19 0 0 0 41 11450 12 4.00872 3.95662 2.95564 3.88746 10.0842 1.245e+06 -3.00872 -2.95662 -2.88746 0 0 0 21.75 27.625 23 22.5 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 20 0 4 0 1271611 1342127 4 22 22 1 0.714286 10 3 1 23 0 0 0 0 1 23 0 0 0 37 0 11 4.00872 3.95662 2.95564 3.88746 10.0842 1.25645e+06 -3.00872 -2.95662 -2.88746 0 0 0 21.75 27.625 23 22 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 21 0 4 0 1342127 1402979 4 22 22 1 0.7 7 3 0 19 0 0 0 0 0 19 0 0 0 29 7950 11 4.00872 3.95662 2.95564 3.88746 10.0842 1.25645e+06 -3.00872 -2.95662 -2.88746 0 0 0 21.75 27.625 23 22 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 22 0 0 0 1404778 1459431 0 30 39 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 10 4.00872 3.95662 2.95564 3.88746 10.0842 1.2644e+06 -3.00872 -2.95662 -2.88746 0 0 0 21.75 27.625 23 22 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
