% Session Log: 
% Recall Log Version 2.0 debug seed: 1478101626
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 2 0 17400 111098 3 20 20 1 0.625 10 3 3 27 0 0 0 0 3 27 0 0 0 43 6350 13 3.84864 3.48044 2.55712 4.10644 3.3479 570050 -2.84864 -2.48044 -3.10644 0 0 0 24 20 23.125 25 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 1 0 2 0 112031 196879 3 20 24 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 12050 13 3.84864 3.48044 2.55712 4.10644 3.3479 570050 -2.84864 -2.48044 -3.10644 0 0 0 24 22 23.125 25 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 2 0 1 0 200513 253191 5 24 23 1 0.428571 3 2 2 17 0 0 0 0 2 17 0 0 0 26 6850 12 3.84864 3.83044 2.55712 4.10644 3.3479 582100 -2.84864 -2.83044 -3.10644 0 0 0 23.75 22 23.125 25 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 3 0 1 0 254125 292583 5 23 21 1 0.166667 1 3 2 10 0 0 0 0 2 10 0 0 0 16 2500 12 3.84864 3.83044 2.55712 4.10644 3.3479 582100 -2.84864 -2.83044 -3.10644 0 0 0 23 22 23.125 25 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 4 0 1 0 293983 326841 5 23 24 0 0.8 4 1 0 7 0 0 0 0 0 7 0 0 0 12 12450 12 3.84864 3.83044 2.55712 4.10644 3.3479 582100 -2.84864 -2.83044 -3.10644 0 0 0 23.5 22 23.125 25 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 5 0 1 0 331140 396191 4 23 24 0 0.8 8 0 2 22 0 0 0 0 2 22 0 0 0 32 10600 11 3.91164 3.83044 2.55712 4.10644 3.3479 594550 -2.91164 -2.83044 -3.10644 0 0 0 23.625 22 23.125 25 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 6 0 4 0 400890 466007 4 25 26 0 0.727273 8 1 2 23 0 0 0 0 2 23 0 0 0 34 10150 10 3.96764 3.83044 2.55712 4.10644 3.3479 605150 -2.96764 -2.83044 -3.10644 0 0 0 23.625 22 23.125 25.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 7 0 4 0 470806 546854 3 25 28 0 0.928571 13 1 0 28 0 0 0 0 0 28 0 0 0 42 11400 9 3.96764 3.83044 2.55712 4.10644 3.3479 615300 -2.96764 -2.83044 -3.10644 0 0 0 23.625 22 23.125 26.625 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 8 0 0 0 548787 612905 0 24 34 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 8 3.96764 3.83044 2.55712 4.10644 3.5979 626700 -2.96764 -2.83044 -3.10644 0 0 0 23.625 22 23.125 26.625 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 9 0 1 0 617937 702750 4 23 25 0 0.866667 13 1 1 29 0 0 0 0 1 29 0 0 0 44 16750 5 3.96764 3.83044 2.55712 4.10644 3.5979 628550 -2.96764 -2.83044 -3.10644 0 0 0 24.125 22 23.125 26.625 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 10 0 2 0 706349 764601 4 22 23 0 0.8 8 1 1 16 0 0 0 0 1 16 0 0 0 26 12400 4 4.13097 3.83044 2.55712 4.10644 3.5979 645300 -3.13097 -2.83044 -3.10644 0 0 0 24.125 22.875 23.125 26.625 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 11 0 2 0 774765 827952 3 22 24 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 9200 3 4.13097 3.88644 2.55712 4.10644 3.5979 657700 -3.13097 -2.88644 -3.10644 0 0 0 24.125 23.375 23.125 26.625 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 12 0 2 0 830885 879206 5 23 21 1 0.333333 3 3 3 13 0 0 0 0 3 13 0 0 0 22 6650 2 4.13097 3.88644 2.55712 4.10644 3.8779 666900 -3.13097 -2.88644 -3.10644 0 0 0 24.125 22.25 23.125 26.625 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 13 0 2 0 880073 936592 5 22 22 0 0.5 4 2 2 17 0 0 0 0 2 17 0 0 0 25 8950 2 4.13097 3.88644 2.55712 4.10644 3.8779 666900 -3.13097 -2.88644 -3.10644 0 0 0 24.125 22 23.125 26.625 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 14 0 2 0 939658 1023938 4 22 23 1 0.625 10 2 4 26 0 0 0 0 4 26 0 0 0 42 11300 19 4.13097 3.88644 2.55712 4.10644 3.8779 675850 -3.13097 -2.88644 -3.10644 0 0 0 24.125 22 23.125 26.625 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 15 0 2 0 1024771 1083057 4 22 22 1 0.6 6 3 1 17 0 0 0 0 1 17 0 0 0 27 6850 19 4.13097 3.88644 2.55712 4.10644 3.8779 675850 -3.13097 -2.88644 -3.10644 0 0 0 24.125 22 23.125 26.625 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 16 0 2 0 1084323 1169369 4 22 22 1 0.705882 12 3 2 27 0 0 0 0 2 27 0 0 0 44 13350 19 4.13097 3.88644 2.55712 4.10644 3.8779 675850 -3.13097 -2.88644 -3.10644 0 0 0 24.125 22 23.125 26.625 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 17 0 0 0 1171268 1233453 0 25 35 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 18 4.13097 3.88644 2.55712 4.10644 3.8779 689200 -3.13097 -2.88644 -3.10644 0 0 0 24.125 22 23.125 26.625 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 18 0 1 0 1237119 1321065 4 24 25 1 0.733333 11 1 3 31 0 0 0 0 3 31 0 0 0 47 12550 15 4.13097 3.88644 2.55712 4.10644 3.8779 691050 -3.13097 -2.88644 -3.10644 0 0 0 24 22 23.125 26.625 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 19 0 1 0 1321932 1398813 4 24 26 0 0.866667 13 1 1 26 0 0 0 0 1 26 0 0 0 41 17400 15 4.13097 3.88644 2.55712 4.10644 3.8779 691050 -3.13097 -2.88644 -3.10644 0 0 0 25.125 22 23.125 26.625 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
