% Session Log: 
% Recall Log Version 2.0 debug seed: 1477929021
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 1 0 21633 113198 2 18 22 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 38 8900 3 2.892 2.74059 2.50112 3.268 2.45 324350 -1.892 -1.74059 -2.268 0 0 0 20 21.5 22.375 18 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 1 0 4 0 120465 189511 3 18 20 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 8650 2 2.892 2.74059 2.50112 3.268 2.8 333250 -1.892 -1.74059 -2.268 0 0 0 20 21.5 22.375 19.375 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 2 0 4 0 193112 285951 3 19 23 0 1 13 0 0 29 0 0 0 0 0 29 0 0 0 42 11550 19 2.892 2.74059 2.50112 3.548 2.8 341900 -1.892 -1.74059 -2.548 0 0 0 20 21.5 22.375 21 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 3 0 1 0 292083 372563 3 20 19 1 0.636364 7 2 2 25 0 0 0 0 2 25 0 0 0 37 4750 18 2.892 2.74059 2.50112 3.548 3.15 353450 -1.892 -1.74059 -2.548 0 0 0 19.875 21.5 22.375 21 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 4 0 1 0 373530 437781 3 19 21 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 8950 18 2.892 2.74059 2.50112 3.548 3.15 353450 -1.892 -1.74059 -2.548 0 0 0 20.375 21.5 22.375 21 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 5 0 4 0 442446 478804 4 21 22 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 7900 17 3.172 2.74059 2.50112 3.548 3.15 362400 -2.172 -1.74059 -2.548 0 0 0 20.375 21.5 22.375 21.75 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 6 0 0 0 481104 552653 0 21 31 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 16 3.172 2.74059 2.50112 3.59 3.15 370300 -2.172 -1.74059 -2.59 0 0 0 20.375 21.5 22.375 21.75 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 7 0 1 0 564350 670091 3 20 23 0 0.928571 13 0 1 36 0 0 0 0 1 36 0 0 0 50 8800 13 3.172 2.74059 2.50112 3.59 3.15 372200 -2.172 -1.74059 -2.59 0 0 0 21.5 21.5 22.375 21.75 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 8 0 1 0 674990 743506 3 21 21 0 0.666667 8 2 2 19 0 0 0 0 2 19 0 0 0 31 6550 12 3.422 2.74059 2.50112 3.59 3.15 381000 -2.422 -1.74059 -2.59 0 0 0 21.25 21.5 22.375 21.75 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 9 0 2 0 749405 785663 3 21 22 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 5750 11 3.422 2.74059 2.50112 3.59 3.15 387550 -2.422 -1.74059 -2.59 0 0 0 21.25 21.875 22.375 21.75 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 10 0 2 0 790361 848547 3 21 23 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 8800 10 3.422 2.95059 2.50112 3.59 3.15 393300 -2.422 -1.95059 -2.59 0 0 0 21.25 22.375 22.375 21.75 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 11 0 1 0 855146 947523 3 21 22 1 0.714286 10 1 3 30 0 0 0 0 3 30 0 0 0 45 6500 9 3.422 3.23059 2.50112 3.59 3.15 402100 -2.422 -2.23059 -2.59 0 0 0 21 22.375 22.375 21.75 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 12 0 1 0 948490 1045233 3 21 22 1 0.733333 11 2 2 33 0 0 0 0 2 33 0 0 0 48 7150 9 3.422 3.23059 2.50112 3.59 3.15 402100 -2.422 -2.23059 -2.59 0 0 0 21 22.375 22.375 21.75 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 13 0 1 0 1046532 1134877 3 21 24 0 0.866667 13 2 0 28 0 0 0 0 0 28 0 0 0 43 11300 9 3.422 3.23059 2.50112 3.59 3.15 402100 -2.422 -2.23059 -2.59 0 0 0 22.75 22.375 22.375 21.75 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 14 0 0 0 1137210 1205560 0 22 31 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 8 3.58533 3.23059 2.50112 3.59 3.15 413400 -2.58533 -2.23059 -2.59 0 0 0 22.75 22.375 22.375 21.75 22.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 15 0 4 0 1215624 1287840 4 21 22 0 0.666667 8 2 2 20 0 0 0 0 2 20 0 0 0 32 10500 5 3.58533 3.23059 2.50112 3.59 3.15 415200 -2.58533 -2.23059 -2.59 0 0 0 22.75 22.375 22.375 21.75 22.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 16 0 2 0 1292439 1346126 4 22 18 1 0.111111 1 3 5 14 0 0 0 0 5 14 0 0 0 23 1700 4 3.58533 3.23059 2.50112 3.59 3.15 425700 -2.58533 -2.23059 -2.59 0 0 0 22.75 20.25 22.375 21.75 22.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 17 0 2 0 1347126 1394481 4 20 17 1 0.125 1 3 4 10 0 0 0 0 4 10 0 0 0 18 1500 4 3.58533 3.23059 2.50112 3.59 3.15 425700 -2.58533 -2.23059 -2.59 0 0 0 22.75 20 22.375 21.75 22.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 18 0 4 0 1399146 1491457 4 21 23 0 0.866667 13 0 2 30 0 0 0 0 2 30 0 0 0 45 15600 3 3.58533 3.23059 2.50112 3.59 3.15 427200 -2.58533 -2.23059 -2.59 0 0 0 22.75 20 22.375 22.125 22.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
