% Session Log: 
% Recall Log Version 2.0 debug seed: 1477670563
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 2 0 12866 103065 2 19 23 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 8500 4 2.79 2.72 2.50112 3.04867 1.85 243500 -1.79 -1.72 -2.04867 0 0 0 19 21 22.375 16.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 1 0 1 0 112765 182776 3 19 21 0 0.8 8 1 1 19 0 0 0 0 1 19 0 0 0 29 7550 3 2.79 2.72 2.50112 3.04867 2.2 252000 -1.79 -1.72 -2.04867 0 0 0 20.125 21 22.375 16.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 2 0 1 0 186944 241589 4 20 19 1 0.375 3 3 2 14 0 0 0 0 2 14 0 0 0 22 3700 2 2.846 2.72 2.50112 3.04867 2.2 259550 -1.846 -1.72 -2.04867 0 0 0 19.5 21 22.375 16.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 3 0 1 0 243323 278353 4 19 18 1 0.333333 2 3 1 6 0 0 0 0 1 6 0 0 0 12 2300 2 2.846 2.72 2.50112 3.04867 2.2 259550 -1.846 -1.72 -2.04867 0 0 0 19 21 22.375 16.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 4 0 1 0 279353 346536 4 19 18 1 0.583333 7 3 2 16 0 0 0 0 2 16 0 0 0 28 7800 2 2.846 2.72 2.50112 3.04867 2.2 259550 -1.846 -1.72 -2.04867 0 0 0 18.75 21 22.375 16.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 5 0 2 0 359033 407688 3 21 20 1 0.6 6 3 1 11 0 0 0 0 1 11 0 0 0 21 3550 19 2.846 2.72 2.50112 3.04867 2.2 267350 -1.846 -1.72 -2.04867 0 0 0 18.75 20.75 22.375 16.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 6 0 2 0 408721 510763 3 20 21 0 0.764706 13 2 2 30 0 0 0 0 2 30 0 0 0 47 8200 19 2.846 2.72 2.50112 3.04867 2.2 267350 -1.846 -1.72 -2.04867 0 0 0 18.75 20.75 22.375 16.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 7 0 2 0 516295 605540 2 20 23 0 0.928571 13 1 0 28 0 0 0 0 0 28 0 0 0 42 7950 18 2.846 2.74059 2.50112 3.04867 2.2 275550 -1.846 -1.74059 -2.04867 0 0 0 18.75 21.5 22.375 16.5 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 8 0 0 0 607906 688386 0 18 28 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 17 2.846 2.74059 2.50112 3.04867 2.45 283500 -1.846 -1.74059 -2.04867 0 0 0 18.75 21.5 22.375 16.5 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 9 0 1 0 698484 764634 3 18 19 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 8950 14 2.846 2.74059 2.50112 3.04867 2.45 285350 -1.846 -1.74059 -2.04867 0 0 0 18.875 21.5 22.375 16.5 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 10 0 4 0 772233 848347 3 16 18 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 27 8550 13 2.902 2.74059 2.50112 3.04867 2.45 294300 -1.902 -1.74059 -2.04867 0 0 0 18.875 21.5 22.375 17 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 11 0 1 0 853446 948856 3 18 18 1 0.642857 9 3 2 25 0 0 0 0 2 25 0 0 0 39 5750 12 2.902 2.74059 2.50112 3.10467 2.45 302850 -1.902 -1.74059 -2.10467 0 0 0 18 21.5 22.375 17 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 12 0 1 0 950522 1013807 3 18 17 1 0.545455 6 3 2 14 0 0 0 0 2 14 0 0 0 25 3700 12 2.902 2.74059 2.50112 3.10467 2.45 302850 -1.902 -1.74059 -2.10467 0 0 0 18 21.5 22.375 17 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 13 0 4 0 1020405 1092254 3 17 17 1 0.545455 6 3 2 16 0 0 0 0 2 16 0 0 0 27 3800 11 2.892 2.74059 2.50112 3.10467 2.45 306550 -1.892 -1.74059 -2.10467 0 0 0 18 21.5 22.375 17 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 14 0 4 0 1093421 1172468 3 17 18 0 0.727273 8 2 1 19 0 0 0 0 1 19 0 0 0 30 7350 11 2.892 2.74059 2.50112 3.10467 2.45 306550 -1.892 -1.74059 -2.10467 0 0 0 18 21.5 22.375 17.75 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 15 0 4 0 1178733 1262646 3 17 17 1 0.769231 10 3 0 20 0 0 0 0 0 20 0 0 0 33 6000 10 2.892 2.74059 2.50112 3.10467 2.45 313900 -1.892 -1.74059 -2.10467 0 0 0 18 21.5 22.375 17 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 16 0 4 0 1263746 1385416 3 17 19 0 0.866667 13 1 1 36 0 0 0 0 1 36 0 0 0 51 8600 10 2.892 2.74059 2.50112 3.10467 2.45 313900 -1.892 -1.74059 -2.10467 0 0 0 18 21.5 22.375 18 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 17 0 0 0 1388249 1463164 0 20 30 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 2.892 2.74059 2.50112 3.268 2.45 322500 -1.892 -1.74059 -2.268 0 0 0 18 21.5 22.375 18 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
