% Session Log: 
% Recall Log Version 2.0 debug seed: 1479228711
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
12 0 0 2 0 16133 78665 5 23 25 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 27 21050 16 5.60765 4.84897 3.14312 4.60264 7.72956 2.1742e+06 -4.60765 -3.84897 -3.60264 0 0 0 21.125 24 27.5 36.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 1 0 4 0 82265 125231 5 36 35 1 0.636364 7 3 1 20 0 0 0 0 1 19 0 0 0 31 14950 15 5.60765 4.90497 3.14312 4.60264 7.72956 2.19525e+06 -4.60765 -3.90497 -3.60264 0 0 0 21.125 24 27.5 35.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 2 0 4 0 125965 174041 5 35 35 0 0.666667 8 2 2 21 0 0 0 0 2 21 0 0 0 33 18450 15 5.60765 4.90497 3.14312 4.60264 7.72956 2.19525e+06 -4.60765 -3.90497 -3.60264 0 0 0 21.125 24 27.5 35.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 3 0 4 0 177475 237555 5 35 35 1 0.714286 10 1 3 32 0 0 0 0 3 32 0 0 0 46 21600 14 5.60765 4.90497 3.14312 4.60264 7.72956 2.2137e+06 -4.60765 -3.90497 -3.60264 0 0 0 21.125 24 27.5 35 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 4 0 4 0 238788 303480 5 35 36 0 0.8125 13 1 2 33 0 0 0 0 2 33 0 0 0 49 27850 14 5.60765 4.90497 3.14312 4.60264 7.72956 2.2137e+06 -4.60765 -3.90497 -3.60264 0 0 0 21.125 24 27.5 35.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 5 0 4 0 307146 354168 5 35 36 0 0.666667 8 2 2 20 0 0 0 0 2 20 0 0 0 32 18600 13 5.60765 4.90497 3.14312 4.69014 7.72956 2.24155e+06 -4.60765 -3.90497 -3.69014 0 0 0 21.125 24 27.5 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 6 0 1 0 356634 394558 6 21 22 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 20400 12 5.60765 4.90497 3.14312 4.69014 7.72956 2.26015e+06 -4.60765 -3.90497 -3.69014 0 0 0 21.875 24 27.5 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 7 0 0 0 396691 448845 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 11 5.81765 4.90497 3.14312 4.69014 7.72956 2.28055e+06 -4.81765 -3.90497 -3.69014 0 0 0 21.875 24 27.5 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 8 0 1 0 451644 484569 7 21 20 1 0.25 1 3 0 8 0 0 0 0 0 8 0 0 0 12 6400 8 5.81765 4.90497 3.14312 4.69014 7.72956 2.28245e+06 -4.81765 -3.90497 -3.69014 0 0 0 20.5 24 27.5 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 9 0 1 0 485303 554219 7 20 21 0 0.727273 8 2 1 17 0 0 0 0 1 17 0 0 0 28 52750 8 5.81765 4.90497 3.14312 4.69014 7.72956 2.28245e+06 -4.81765 -3.90497 -3.69014 0 0 0 20.75 24 27.5 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 10 0 1 0 558218 598875 7 20 16 1 0 0 3 4 8 0 0 0 0 4 8 0 0 0 15 400 7 5.81765 4.90497 3.14312 4.69014 7.72956 2.3352e+06 -4.81765 -3.90497 -3.69014 0 0 0 18.25 24 27.5 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 11 0 1 0 600674 689586 7 18 18 1 0.666667 8 3 1 25 0 0 0 0 1 25 0 0 0 37 49250 7 5.81765 4.90497 3.14312 4.69014 7.72956 2.3352e+06 -4.81765 -3.90497 -3.69014 0 0 0 18 24 27.5 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 12 0 4 0 693285 751271 4 35 36 0 0.928571 13 1 0 26 0 0 0 0 0 25 0 0 2 78 18050 6 5.81765 4.90497 3.14312 4.69014 7.72956 2.38445e+06 -4.81765 -3.90497 -3.69014 0 0 0 18 24 27.5 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 13 0 2 0 754204 814422 5 24 23 1 0.583333 7 3 2 20 0 0 0 0 2 20 0 0 0 32 15000 5 5.81765 4.90497 3.14312 4.69014 7.97956 2.4025e+06 -4.81765 -3.90497 -3.69014 0 0 0 18 23.5 27.5 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 14 0 2 0 815089 863744 5 23 23 1 0.5 4 3 1 15 0 0 0 0 1 15 0 0 0 23 8750 5 5.81765 4.90497 3.14312 4.69014 7.97956 2.4025e+06 -4.81765 -3.90497 -3.69014 0 0 0 18 23 27.5 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 15 0 2 0 864443 925995 5 23 23 1 0.636364 7 3 1 21 0 0 0 0 1 21 0 0 0 32 15050 5 5.81765 4.90497 3.14312 4.69014 7.97956 2.4025e+06 -4.81765 -3.90497 -3.69014 0 0 0 18 23 27.5 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 16 0 2 0 928928 969384 6 23 24 0 0.666667 4 2 0 11 0 0 0 0 0 11 0 0 0 17 19550 4 5.81765 4.88588 3.14312 4.69014 7.97956 2.41755e+06 -4.81765 -3.88588 -3.69014 0 0 0 18 23.5 27.5 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 17 0 0 0 971417 1024471 0 31 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 3 5.81765 4.88588 3.14312 4.69014 7.97956 2.4371e+06 -4.81765 -3.88588 -3.69014 0 0 0 18 23.5 27.5 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 18 0 1 0 1027670 1082723 7 18 19 0 0.666667 4 1 1 14 0 0 0 0 1 14 0 0 0 20 27000 18 5.81765 4.88588 3.14312 4.69014 7.97956 2.43885e+06 -4.81765 -3.88588 -3.69014 0 0 0 18.5 23.5 27.5 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 19 0 1 0 1085289 1161604 6 18 17 1 0.454545 5 3 3 19 0 0 0 0 3 19 0 0 0 30 20950 17 5.81765 4.88588 3.14312 4.69014 7.97956 2.46585e+06 -4.81765 -3.88588 -3.69014 0 0 0 17.75 23.5 27.5 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 20 0 1 0 1162371 1272310 6 17 16 1 0.533333 8 3 4 29 0 0 0 0 4 29 0 0 0 44 33450 17 5.81765 4.88588 3.14312 4.69014 7.97956 2.46585e+06 -4.81765 -3.88588 -3.69014 0 0 0 16.875 23.5 27.5 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 21 0 1 0 1273943 1326764 6 16 13 1 0.142857 1 3 3 10 0 0 0 0 3 10 0 0 0 17 4500 17 5.81765 4.88588 3.14312 4.69014 7.97956 2.46585e+06 -4.81765 -3.88588 -3.69014 0 0 0 16 23.5 27.5 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 22 0 1 0 1335562 1393281 6 16 16 1 0.625 5 3 0 12 0 0 0 0 0 12 0 0 0 20 20600 16 5.65432 4.88588 3.14312 4.69014 7.97956 2.47035e+06 -4.65432 -3.88588 -3.69014 0 0 0 16 23.5 27.5 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
