% Session Log: 
% Recall Log Version 2.0 debug seed: 1478796351
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 1 0 12400 70732 5 22 24 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 21100 6 5.14098 4.86424 3.14312 4.87564 6.79706 1.7204e+06 -4.14098 -3.86424 -3.87564 0 0 0 23 24.5 27.75 35.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 1 0 2 0 73532 122498 5 24 26 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 21700 5 5.29654 4.86424 3.14312 4.87564 6.79706 1.7415e+06 -4.29654 -3.86424 -3.87564 0 0 0 23 25.375 27.75 35.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 2 0 2 0 125498 203614 4 25 29 0 1 13 0 0 31 0 0 0 0 0 31 0 0 0 64 17850 4 5.29654 5.14424 3.14312 4.87564 6.79706 1.7632e+06 -4.29654 -4.14424 -3.87564 0 0 0 23 27 27.75 35.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 3 0 2 0 206048 281052 4 27 27 1 0.769231 10 0 3 30 0 0 0 0 3 28 0 0 2 83 11400 3 5.29654 5.14424 3.14312 4.87564 7.14706 1.78105e+06 -4.29654 -4.14424 -3.87564 0 0 0 23 27 27.75 35.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 4 0 2 0 281952 331040 4 27 27 1 0.666667 6 3 0 18 0 0 0 0 0 17 0 0 0 54 6850 3 5.29654 5.14424 3.14312 4.87564 7.14706 1.78105e+06 -4.29654 -4.14424 -3.87564 0 0 0 23 27 27.75 35.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 5 0 2 0 332073 410821 4 27 27 1 0.75 12 2 2 32 0 0 0 0 2 32 0 0 1 94 13600 3 5.29654 5.14424 3.14312 4.87564 7.14706 1.78105e+06 -4.29654 -4.14424 -3.87564 0 0 0 23 27 27.75 35.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 6 0 3 0 417153 453110 4 27 28 0 0.666667 4 1 1 11 0 0 0 0 1 11 0 0 0 17 6750 2 5.29654 5.14424 3.14312 4.87564 7.14706 1.79465e+06 -4.29654 -4.14424 -3.87564 0 0 0 23 27 27.5 35.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 7 0 0 0 455077 507830 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 19 5.29654 5.14424 3.14312 4.87564 7.14706 1.8014e+06 -4.29654 -4.14424 -3.87564 0 0 0 23 27 27.5 35.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 8 0 1 0 511130 569215 5 23 25 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 20850 16 5.29654 5.14424 3.14312 4.87564 7.14706 1.8033e+06 -4.29654 -4.14424 -3.87564 0 0 0 24 27 27.5 35.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 9 0 1 0 572948 612272 6 24 25 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 19750 15 5.45209 5.14424 3.14312 4.87564 7.14706 1.82415e+06 -4.45209 -4.14424 -3.87564 0 0 0 24.875 27 27.5 35.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 10 0 4 0 615837 663159 5 35 34 1 0.454545 5 1 5 22 0 0 0 0 4 22 0 0 0 33 11100 14 5.76709 5.14424 3.14312 4.87564 7.14706 1.8439e+06 -4.76709 -4.14424 -3.87564 0 0 0 24.875 27 27.5 34.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 11 0 4 0 664459 700817 5 34 34 1 0.5 5 3 2 13 0 0 0 0 2 13 0 0 0 23 10650 14 5.76709 5.14424 3.14312 4.87564 7.14706 1.8439e+06 -4.76709 -4.14424 -3.87564 0 0 0 24.875 27 27.5 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 12 0 4 0 701716 748105 5 34 34 1 0.5 6 3 3 20 0 0 0 0 3 20 0 0 0 32 13000 14 5.76709 5.14424 3.14312 4.87564 7.14706 1.8439e+06 -4.76709 -4.14424 -3.87564 0 0 0 24.875 27 27.5 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 13 0 1 0 750638 802758 6 24 23 1 0.444444 4 3 2 16 0 0 0 0 2 16 0 0 0 25 16800 13 5.76709 5.14424 3.14312 4.70764 7.14706 1.8569e+06 -4.76709 -4.14424 -3.70764 0 0 0 23.75 27 27.5 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 14 0 1 0 803758 871208 6 23 21 1 0.363636 4 3 4 22 0 0 0 0 4 22 0 0 0 33 17100 13 5.76709 5.14424 3.14312 4.70764 7.14706 1.8569e+06 -4.76709 -4.14424 -3.70764 0 0 0 22.25 27 27.5 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 15 0 1 0 873341 939425 6 22 21 1 0.5 6 3 3 20 0 0 0 0 3 20 0 0 0 32 25000 13 5.76709 5.14424 3.14312 4.70764 7.14706 1.8569e+06 -4.76709 -4.14424 -3.70764 0 0 0 21.75 27 27.5 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 16 0 1 0 942758 1031803 5 21 20 1 0.6 9 2 4 28 0 0 0 0 4 28 0 0 0 73 19400 12 5.55709 5.14424 3.14312 4.70764 7.14706 1.8819e+06 -4.55709 -4.14424 -3.70764 0 0 0 20.875 27 27.5 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 17 0 0 0 1033835 1086056 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 11 5.45209 5.14424 3.14312 4.70764 7.04206 1.9013e+06 -4.45209 -4.14424 -3.70764 0 0 0 20.875 27 27.5 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 18 0 4 0 1092154 1127279 5 34 35 0 0.8 4 0 1 16 0 0 0 0 1 16 0 0 0 21 10100 8 5.45209 5.14424 3.14312 4.70764 7.04206 1.9032e+06 -4.45209 -4.14424 -3.70764 0 0 0 20.875 27 27.5 34.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 19 0 2 0 1130212 1176700 5 27 26 1 0.444444 4 3 2 16 0 0 0 0 2 16 0 0 0 25 8800 7 5.45209 5.14424 3.14312 4.74964 7.04206 1.9133e+06 -4.45209 -4.14424 -3.74964 0 0 0 20.875 26.75 27.5 34.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 20 0 2 0 1177834 1239685 5 26 26 1 0.636364 7 0 4 24 0 0 0 0 4 24 0 0 0 35 15200 7 5.45209 5.14424 3.14312 4.74964 7.04206 1.9133e+06 -4.45209 -4.14424 -3.74964 0 0 0 20.875 26 27.5 34.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 21 0 2 0 1242451 1276010 6 26 25 1 0.333333 2 3 1 10 0 0 0 0 1 10 0 0 0 16 8500 6 5.45209 5.12897 3.14312 4.74964 7.04206 1.9285e+06 -4.45209 -4.12897 -3.74964 0 0 0 20.875 25.5 27.5 34.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 22 0 4 0 1280042 1334395 5 34 33 1 0.5 7 3 4 25 0 0 0 0 4 25 0 0 0 39 15250 5 5.45209 5.12897 3.14312 4.74964 7.04206 1.937e+06 -4.45209 -4.12897 -3.74964 0 0 0 20.875 25.5 27.5 33.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 23 0 4 0 1335262 1382450 5 33 33 1 0.636364 7 3 1 22 0 0 0 0 1 22 0 0 0 33 15100 5 5.45209 5.12897 3.14312 4.74964 7.04206 1.937e+06 -4.45209 -4.12897 -3.74964 0 0 0 20.875 25.5 27.5 33 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
