% Session Log: 
% Recall Log Version 2.0 debug seed: 1478643597
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 1 0 14633 80332 4 21 23 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 13250 14 4.46742 4.45824 2.89312 4.6155 5.43373 1.2458e+06 -3.46742 -3.45824 -3.6155 0 0 0 22.375 23.75 26.375 31 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 1 0 4 0 83599 139434 5 31 32 0 0.666667 8 2 2 23 0 0 0 0 2 23 0 0 0 35 18050 13 4.74742 4.45824 2.89312 4.6155 5.43373 1.25905e+06 -3.74742 -3.45824 -3.6155 0 0 0 22.375 23.75 26.375 31.875 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 2 0 1 0 142368 178409 5 22 19 1 0 0 3 2 9 0 0 0 0 2 9 0 0 0 14 450 12 4.74742 4.45824 2.89312 4.6155 5.43373 1.2771e+06 -3.74742 -3.45824 -3.6155 0 0 0 20.75 23.75 26.375 31.875 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 3 0 1 0 179209 247757 5 20 22 0 0.888889 8 1 0 21 0 0 0 0 0 21 0 0 0 30 20350 12 4.74742 4.45824 2.89312 4.6155 5.43373 1.2771e+06 -3.74742 -3.45824 -3.6155 0 0 0 21 23.75 26.375 31.875 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 4 0 4 0 251124 327508 4 31 32 1 0.75 12 2 2 33 0 0 0 0 1 32 0 0 0 69 13600 11 4.90298 4.45824 2.89312 4.6155 5.43373 1.29745e+06 -3.90298 -3.45824 -3.6155 0 0 0 21 23.75 26.375 31 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 5 0 4 0 328608 390326 4 31 34 0 0.928571 13 0 1 27 0 0 0 0 1 27 0 0 0 61 17350 11 4.90298 4.45824 2.89312 4.6155 5.43373 1.29745e+06 -3.90298 -3.45824 -3.6155 0 0 0 21 23.75 26.375 32.625 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 6 0 4 0 393692 426917 5 32 31 1 0.375 3 3 2 11 0 0 0 0 2 11 0 0 0 19 6550 10 4.90298 4.45824 2.89312 4.6155 5.68373 1.3148e+06 -3.90298 -3.45824 -3.6155 0 0 0 21 23.75 26.375 31.5 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 7 0 4 0 427783 495167 5 31 31 1 0.666667 10 2 3 31 0 0 0 0 3 31 0 0 0 46 21550 10 4.90298 4.45824 2.89312 4.6155 5.68373 1.3148e+06 -3.90298 -3.45824 -3.6155 0 0 0 21 23.75 26.375 31 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 8 0 4 0 496167 562350 5 31 31 1 0.705882 12 2 3 29 0 0 0 0 3 29 0 0 0 47 25450 10 4.90298 4.45824 2.89312 4.6155 5.68373 1.3148e+06 -3.90298 -3.45824 -3.6155 0 0 0 21 23.75 26.375 31 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 9 0 0 0 564750 618337 0 30 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 4.90298 4.45824 2.89312 4.6155 5.68373 1.34025e+06 -3.90298 -3.45824 -3.6155 0 0 0 21 23.75 26.375 31 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 10 0 1 0 624869 705982 4 21 25 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 18750 6 4.90298 4.45824 2.89312 4.6155 5.68373 1.3421e+06 -3.90298 -3.45824 -3.6155 0 0 0 23 23.75 26.375 31 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 11 0 4 0 710414 743373 5 31 32 0 0.8 4 1 0 11 0 0 0 0 0 11 0 0 0 16 11550 5 4.90298 4.45824 2.89312 4.6155 6.03373 1.36085e+06 -3.90298 -3.45824 -3.6155 0 0 0 23 23.75 26.375 31.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 12 0 2 0 748038 828152 4 23 27 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 18900 4 4.90298 4.45824 2.89312 4.6575 6.03373 1.3724e+06 -3.90298 -3.45824 -3.6575 0 0 0 23 25 26.375 31.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 13 0 2 0 831251 906666 4 25 26 0 0.928571 13 1 0 27 0 0 0 0 0 26 0 0 2 80 18100 3 4.90298 4.80824 2.89312 4.6575 6.03373 1.3913e+06 -3.90298 -3.80824 -3.6575 0 0 0 23 25.875 26.375 31.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 14 0 3 0 920230 995411 3 26 29 0 0.928571 13 1 0 30 0 0 0 0 0 30 0 0 0 44 11000 2 4.90298 4.80824 2.89312 4.6575 6.28373 1.4094e+06 -3.90298 -3.80824 -3.6575 0 0 0 23 25.875 27.75 31.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 15 0 0 0 998044 1050798 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 19 4.90298 4.80824 3.14312 4.6575 6.28373 1.4204e+06 -3.90298 -3.80824 -3.6575 0 0 0 23 25.875 27.75 31.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 16 0 4 0 1055630 1111083 5 31 32 0 0.666667 8 2 2 23 0 0 0 0 2 23 0 0 0 35 18050 16 4.90298 4.80824 3.14312 4.6575 6.28373 1.4222e+06 -3.90298 -3.80824 -3.6575 0 0 0 23 25.875 27.75 31.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 17 0 2 0 1114082 1149374 6 25 23 1 0.285714 2 3 2 9 0 0 0 0 2 9 0 0 0 16 8450 15 4.90298 4.80824 3.14312 4.6575 6.28373 1.44025e+06 -3.90298 -3.80824 -3.6575 0 0 0 23 24.25 27.75 31.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 18 0 2 0 1150240 1188698 6 24 21 1 0 0 3 3 11 0 0 0 0 3 11 0 0 0 17 550 15 4.90298 4.80824 3.14312 4.6575 6.28373 1.44025e+06 -3.90298 -3.80824 -3.6575 0 0 0 23 24 27.75 31.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 19 0 2 0 1189631 1232254 6 24 24 1 0.5 3 3 0 14 0 0 0 0 0 14 0 0 0 20 12700 15 4.90298 4.80824 3.14312 4.6575 6.28373 1.44025e+06 -3.90298 -3.80824 -3.6575 0 0 0 23 24 27.75 31.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 20 0 4 0 1237752 1291839 5 31 31 1 0.538462 7 2 4 22 0 0 0 0 4 22 0 0 0 35 15100 14 4.90298 4.80824 3.14312 4.6575 6.28373 1.45295e+06 -3.90298 -3.80824 -3.6575 0 0 0 23 24 27.75 31 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 21 0 4 0 1293239 1344759 5 31 32 0 0.727273 8 2 1 20 0 0 0 0 1 20 0 0 0 31 19500 14 4.90298 4.80824 3.14312 4.6575 6.28373 1.45295e+06 -3.90298 -3.80824 -3.6575 0 0 0 23 24 27.75 31.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 22 0 1 0 1359523 1431138 5 23 22 1 0.583333 7 2 3 25 0 0 0 0 3 25 0 0 0 37 15250 13 4.90298 4.80824 3.14312 4.6575 6.28373 1.47245e+06 -3.90298 -3.80824 -3.6575 0 0 0 22.625 24 27.75 31.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 23 0 1 0 1431971 1500555 5 22 23 0 0.8 8 1 1 23 0 0 0 0 1 23 0 0 0 33 19150 13 4.90298 4.80824 3.14312 4.6575 6.28373 1.47245e+06 -3.90298 -3.80824 -3.6575 0 0 0 22.625 24 27.75 31.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
