% Session Log: 
% Recall Log Version 2.0 debug seed: 1477496633
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
1 0 0 1 0 24099 95998 2 13 13 0 0.571429 4 0 3 11 0 0 0 0 3 11 0 0 0 18 2550 10 1.53 1.63 1.63 1.826 1.35 71000 -0.53 -0.63 -0.826 0 0 0 13.25 16.375 18 14.875 15.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 1 0 3 0 103265 147369 2 18 18 1 0.571429 4 3 0 9 0 0 0 0 0 9 0 0 0 16 1450 9 1.53 1.63 1.63 1.826 1.35 73550 -0.53 -0.63 -0.826 0 0 0 13.25 16.375 18 14.875 15.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 2 0 3 0 148469 207415 2 18 18 1 0.7 7 3 0 12 0 0 0 0 0 12 0 0 0 22 2350 9 1.53 1.63 1.63 1.826 1.35 73550 -0.53 -0.63 -0.826 0 0 0 13.25 16.375 18 14.875 15.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 3 0 3 0 208682 280819 2 18 20 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 6050 9 1.53 1.63 1.63 1.826 1.35 73550 -0.53 -0.63 -0.826 0 0 0 13.25 16.375 19.125 14.875 15.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 4 0 4 0 296082 369797 2 14 16 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7350 8 1.53 1.63 1.78556 1.826 1.35 79600 -0.53 -0.63 -0.826 0 0 0 13.25 16.375 19.125 15.375 15.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 5 0 4 0 379695 481470 2 15 17 0 0.866667 13 2 0 21 0 0 0 0 0 21 0 0 0 36 9400 7 1.53 1.63 1.78556 2.106 1.35 86950 -0.53 -0.63 -1.106 0 0 0 13.25 16.375 19.125 16.125 15.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 6 0 2 0 495433 562117 1 16 13 1 0.2 2 3 5 11 0 0 0 0 5 11 0 0 0 21 750 6 1.53 1.63 1.78556 2.26933 1.35 96350 -0.53 -0.63 -1.26933 0 0 0 13.25 14.5 19.125 16.125 15.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 7 0 2 0 563350 663892 1 14 17 0 0.928571 13 1 0 20 0 0 0 0 0 20 0 0 0 34 7700 6 1.53 1.63 1.78556 2.26933 1.35 96350 -0.53 -0.63 -1.26933 0 0 0 13.25 15.75 19.125 16.125 15.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 8 0 0 0 667525 756336 0 15 25 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 5 1.53 1.63 1.78556 2.26933 1.6 104050 -0.53 -0.63 -1.26933 0 0 0 13.25 15.75 19.125 16.125 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 9 0 4 0 763368 873874 2 16 18 0 0.866667 13 1 1 27 0 0 0 0 1 27 0 0 0 42 7100 2 1.53 1.63 1.78556 2.26933 1.6 105950 -0.53 -0.63 -1.26933 0 0 0 13.25 15.75 19.125 17 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 10 0 1 0 883239 963986 2 13 15 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 7100 19 1.53 1.63 1.78556 2.43267 1.6 113050 -0.53 -0.63 -1.43267 0 0 0 14.375 15.75 19.125 17 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 11 0 4 0 969751 1070460 2 17 21 0 1 13 0 0 29 0 0 0 0 0 29 0 0 0 42 8200 18 1.81 1.63 1.78556 2.43267 1.6 120150 -0.81 -0.63 -1.43267 0 0 0 14.375 15.75 19.125 19 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 12 0 1 0 1087389 1200195 2 14 18 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 8600 17 1.81 1.63 1.78556 2.78267 1.6 128350 -0.81 -0.63 -1.78267 0 0 0 16 15.75 19.125 19 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 13 0 1 0 1208059 1279209 2 16 18 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 6600 16 2.16 1.63 1.78556 2.78267 1.6 136950 -1.16 -0.63 -1.78267 0 0 0 17.375 15.75 19.125 19 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 14 0 0 0 1282441 1367321 0 16 26 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 15 2.44 1.63 1.78556 2.78267 1.6 143550 -1.44 -0.63 -1.78267 0 0 0 17.375 15.75 19.125 19 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 15 0 4 0 1374119 1419108 3 19 20 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 5200 12 2.44 1.63 1.78556 2.78267 1.6 145450 -1.44 -0.63 -1.78267 0 0 0 17.375 15.75 19.125 19.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 16 0 1 0 1426040 1534446 2 17 21 0 1 13 0 0 31 0 0 0 0 0 31 0 0 0 44 7700 11 2.44 1.63 1.78556 2.99267 1.6 150650 -1.44 -0.63 -1.99267 0 0 0 19 15.75 19.125 19.875 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
