% Session Log: 
% Recall Log Version 2.0 debug seed: 1447182209
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
16 0 0 3 0 50132 100698 2 24 26 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7150 3 4.6782 4.40245 2.38814 4.66509 5.62657 1.99045e+06 -3.6782 -3.40245 -3.66509 0 0 0 27.875 25.75 25.375 23.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 1 0 2 0 108432 283352 4 25 25 1 0.583333 7 3 2 19 0 0 0 0 2 19 0 0 0 31 7950 20 4.6782 4.40245 2.66814 4.66509 5.62657 1.9976e+06 -3.6782 -3.40245 -3.66509 0 0 0 27.875 25 25.375 23.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 2 0 2 0 285185 334106 4 25 25 1 0.555556 5 3 1 16 0 0 0 0 1 16 0 0 0 25 5800 20 4.6782 4.40245 2.66814 4.66509 5.62657 1.9976e+06 -3.6782 -3.40245 -3.66509 0 0 0 27.875 25 25.375 23.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 3 0 2 0 335639 421252 4 25 26 0 0.764706 13 2 2 30 0 0 0 0 2 30 0 0 0 47 15000 20 4.6782 4.40245 2.66814 4.66509 5.62657 1.9976e+06 -3.6782 -3.40245 -3.66509 0 0 0 27.875 25.5 25.375 23.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 4 0 1 0 426750 455710 5 27 25 1 0.285714 2 3 2 6 0 0 0 0 2 6 0 0 0 13 4300 19 4.6782 4.42304 2.66814 4.66509 5.62657 2.0126e+06 -3.6782 -3.42304 -3.66509 0 0 0 26.25 25.5 25.375 23.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 5 0 1 0 456776 496866 5 26 26 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 6500 19 4.6782 4.42304 2.66814 4.66509 5.62657 2.0126e+06 -3.6782 -3.42304 -3.66509 0 0 0 26 25.5 25.375 23.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 6 0 1 0 498733 552720 5 26 27 0 0.727273 8 2 1 16 0 0 0 0 1 16 0 0 0 27 20400 19 4.6782 4.42304 2.66814 4.66509 5.62657 2.0126e+06 -3.6782 -3.42304 -3.66509 0 0 0 26.625 25.5 25.375 23.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 7 0 1 0 601008 640398 5 26 26 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 19 10550 18 4.6782 4.42304 2.66814 4.66509 5.62657 2.033e+06 -3.6782 -3.42304 -3.66509 0 0 0 26 25.5 25.375 23.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 8 0 1 0 640965 678922 5 26 25 1 0.375 3 3 2 11 0 0 0 0 2 11 0 0 0 19 6550 18 4.6782 4.42304 2.66814 4.66509 5.62657 2.033e+06 -3.6782 -3.42304 -3.66509 0 0 0 26 25.5 25.375 23.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 9 0 1 0 679855 736741 5 26 26 1 0.692308 9 3 1 19 0 0 0 0 1 19 0 0 0 32 18950 18 4.6782 4.42304 2.66814 4.66509 5.62657 2.033e+06 -3.6782 -3.42304 -3.66509 0 0 0 26 25.5 25.375 23.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 10 0 3 0 739407 788762 3 25 25 1 0.7 7 3 0 16 0 0 0 0 0 16 0 0 0 26 4300 17 4.6782 4.42304 2.66814 4.66509 5.62657 2.05195e+06 -3.6782 -3.42304 -3.66509 0 0 0 26 25.5 25 23.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 11 0 3 0 796093 835584 3 25 24 1 0.444444 4 3 2 10 0 0 0 0 2 10 0 0 0 19 2500 17 4.6782 4.42304 2.66814 4.66509 5.62657 2.05195e+06 -3.6782 -3.42304 -3.66509 0 0 0 26 25.5 25 23.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 12 0 3 0 837817 884272 3 25 25 1 0.7 7 3 0 13 0 0 0 0 0 13 0 0 0 23 4150 17 4.6782 4.42304 2.66814 4.66509 5.62657 2.05195e+06 -3.6782 -3.42304 -3.66509 0 0 0 26 25.5 25 23.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 13 0 0 0 887271 957454 0 25 35 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 16 4.6782 4.42304 2.66814 4.66509 5.62657 2.0561e+06 -3.6782 -3.42304 -3.66509 0 0 0 26 25.5 25 23.875 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 14 0 3 0 965319 992146 3 25 23 1 0.2 1 3 1 6 0 0 0 0 1 6 0 0 0 11 800 16 4.6782 4.42304 2.66814 4.66509 5.62657 2.058e+06 -3.6782 -3.42304 -3.66509 0 0 0 26 25.5 24.25 23.875 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 15 0 3 0 992679 1026637 3 24 23 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 1900 16 4.6782 4.42304 2.66814 4.66509 5.62657 2.058e+06 -3.6782 -3.42304 -3.66509 0 0 0 26 25.5 23.75 23.875 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 16 0 3 0 1027104 1069193 3 23 23 0 0.571429 4 2 1 10 0 0 0 0 1 10 0 0 0 17 4400 16 4.6782 4.42304 2.66814 4.66509 5.62657 2.058e+06 -3.6782 -3.42304 -3.66509 0 0 0 26 25.5 23.25 23.875 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 17 0 4 0 1080891 1125346 5 23 25 0 1 8 0 0 12 0 0 0 0 0 12 0 0 0 20 22600 15 4.6782 4.42304 2.66814 4.66509 5.62657 2.0624e+06 -3.6782 -3.42304 -3.66509 0 0 0 26 25.5 23.25 24.375 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 18 0 1 0 1131578 1168036 5 26 26 1 0.571429 4 3 0 11 0 0 0 0 0 11 0 0 0 18 8550 14 4.6782 4.42304 2.66814 4.94509 5.62657 2.085e+06 -3.6782 -3.42304 -3.94509 0 0 0 26 25.5 23.25 24.375 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 19 0 1 0 1168969 1219257 5 26 28 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 21050 14 4.6782 4.42304 2.66814 4.94509 5.62657 2.085e+06 -3.6782 -3.42304 -3.94509 0 0 0 27.375 25.5 23.25 24.375 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 20 0 4 0 1225455 1255048 6 24 23 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 8350 13 4.9582 4.42304 2.66814 4.94509 5.62657 2.10605e+06 -3.9582 -3.42304 -3.94509 0 0 0 27.375 25.5 23.25 23.75 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 21 0 4 0 1255581 1300604 6 23 24 0 0.666667 4 1 1 13 0 0 0 0 1 13 0 0 0 19 18850 13 4.9582 4.42304 2.66814 4.94509 5.62657 2.10605e+06 -3.9582 -3.42304 -3.94509 0 0 0 27.375 25.5 23.25 23.5 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 22 0 4 0 1301670 1335928 6 23 24 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 20400 13 4.9582 4.42304 2.66814 4.94509 5.62657 2.10605e+06 -3.9582 -3.42304 -3.94509 0 0 0 27.375 25.5 23.25 23.875 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 23 0 2 0 1346792 1407477 4 25 27 0 0.727273 8 1 2 20 0 0 0 0 2 20 0 0 0 31 10800 12 4.9582 4.42304 2.66814 5.26009 5.62657 2.12645e+06 -3.9582 -3.42304 -4.26009 0 0 0 27.375 26 23.25 23.875 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 24 0 2 0 1408577 1444702 4 26 26 1 0.571429 4 3 0 11 0 0 0 0 0 11 0 0 0 18 4550 12 4.9582 4.42304 2.66814 5.26009 5.62657 2.12645e+06 -3.9582 -3.42304 -4.26009 0 0 0 27.375 26 23.25 23.875 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 25 0 2 0 1445368 1471928 4 26 25 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 2300 12 4.9582 4.42304 2.66814 5.26009 5.62657 2.12645e+06 -3.9582 -3.42304 -4.26009 0 0 0 27.375 26 23.25 23.875 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 26 0 0 0 1473895 1535813 0 26 36 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 11 4.9582 4.42304 2.66814 5.26009 5.62657 2.12875e+06 -3.9582 -3.42304 -4.26009 0 0 0 27.375 26 23.25 23.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 27 0 4 0 1541745 1583534 5 23 23 1 0.571429 4 3 0 13 0 0 0 0 0 12 0 0 0 20 8600 11 4.9582 4.42304 2.66814 5.26009 5.62657 2.1306e+06 -3.9582 -3.42304 -4.26009 0 0 0 27.375 26 23.25 23 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 28 0 4 0 1585034 1609695 5 23 22 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 2250 11 4.9582 4.42304 2.66814 5.26009 5.62657 2.1306e+06 -3.9582 -3.42304 -4.26009 0 0 0 27.375 26 23.25 23 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 29 0 4 0 1610461 1656683 5 23 23 1 0.555556 5 3 1 13 0 0 0 0 1 13 0 0 0 22 10650 11 4.9582 4.42304 2.66814 5.26009 5.62657 2.1306e+06 -3.9582 -3.42304 -4.26009 0 0 0 27.375 26 23.25 23 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 30 0 1 0 1662848 1692508 4 27 25 2 0 0 0 3 10 0 0 0 0 0 1 0 0 0 13 50 10 4.9582 4.42304 2.66814 5.15431 5.62657 2.14125e+06 -3.9582 -3.42304 -4.15431 0 0 0 26.25 26 23.25 23 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
