% Session Log: 
% Recall Log Version 2.0 debug seed: 1445538029
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 2 0 15566 51699 3 25 24 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 1450 10 2.31756 2.56256 2.01533 2.48556 1.7 179100 -1.31756 -1.56256 -1.48556 0 0 0 26.5 24.5 22 28 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 1 0 2 0 52732 85999 3 24 25 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 5750 10 2.31756 2.56256 2.01533 2.48556 1.7 179100 -1.31756 -1.56256 -1.48556 0 0 0 26.5 24.875 22 28 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 2 0 4 0 94365 145668 2 28 30 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6650 9 2.31756 2.77256 2.01533 2.48556 1.7 184850 -1.31756 -1.77256 -1.48556 0 0 0 26.5 24.875 22 29.375 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 3 0 3 0 154737 216683 2 22 24 0 0.727273 8 2 1 15 0 0 0 0 1 15 0 0 0 26 5850 8 2.31756 2.77256 2.01533 2.76556 1.7 191500 -1.31756 -1.77256 -1.76556 0 0 0 26.5 24.875 23 29.375 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 4 0 3 0 217584 271655 2 23 25 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 6600 8 2.31756 2.77256 2.01533 2.76556 1.7 191500 -1.31756 -1.77256 -1.76556 0 0 0 26.5 24.875 24.25 29.375 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 5 0 1 0 279386 351869 2 26 28 0 0.866667 13 2 0 26 0 0 0 0 0 26 0 0 0 41 8050 7 2.31756 2.77256 2.17089 2.76556 1.7 198100 -1.31756 -1.77256 -1.76556 0 0 0 27 24.875 24.25 29.375 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 6 0 2 0 374896 455810 2 24 27 0 0.928571 13 0 1 25 0 0 0 0 1 24 0 0 0 39 7550 6 2.48089 2.77256 2.17089 2.76556 1.7 206150 -1.48089 -1.77256 -1.76556 0 0 0 27 25.5 24.25 29.375 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 7 0 0 0 464941 529925 0 40 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 5 2.48089 2.77256 2.17089 2.76556 1.95 213700 -1.48089 -1.77256 -1.76556 0 0 0 27 25.5 24.25 29.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 8 0 1 0 533957 617070 2 27 30 0 0.928571 13 0 1 24 0 0 0 0 1 24 0 0 0 38 7750 5 2.48089 2.77256 2.17089 2.76556 1.95 215450 -1.48089 -1.77256 -1.76556 0 0 0 28.5 25.5 24.25 29.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 9 0 4 0 634166 666325 3 29 28 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 4 2.73089 2.77256 2.17089 2.76556 1.95 223200 -1.73089 -1.77256 -1.76556 0 0 0 28.5 25.5 24.25 28.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 10 0 4 0 667292 695785 3 28 29 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 6150 4 2.73089 2.77256 2.17089 2.76556 1.95 223200 -1.73089 -1.77256 -1.76556 0 0 0 28.5 25.5 24.25 28.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 11 0 3 0 700683 784829 2 24 24 1 0.705882 12 2 3 27 0 0 0 0 3 27 0 0 0 45 4350 3 2.73089 2.77256 2.17089 2.97556 1.95 229350 -1.73089 -1.77256 -1.97556 0 0 0 28.5 25.5 24 28.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 12 0 3 0 785763 824120 2 24 22 1 0.333333 3 3 3 8 0 0 0 0 3 8 0 0 0 17 1150 3 2.73089 2.77256 2.17089 2.97556 1.95 229350 -1.73089 -1.77256 -1.97556 0 0 0 28.5 25.5 24 28.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 13 0 3 0 824920 887304 2 24 23 1 0.538462 7 3 3 19 0 0 0 0 3 19 0 0 0 32 2700 3 2.73089 2.77256 2.17089 2.97556 1.95 229350 -1.73089 -1.77256 -1.97556 0 0 0 28.5 25.5 24 28.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 14 0 1 0 899735 966085 3 28 28 1 0.7 7 3 0 13 0 0 0 0 0 13 0 0 0 23 4150 20 2.73089 2.77256 2.17089 2.97556 1.95 232050 -1.73089 -1.77256 -1.97556 0 0 0 28 25.5 24 28.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 15 0 1 0 967152 1014440 3 28 29 0 0.727273 8 2 1 13 0 0 0 0 1 13 0 0 0 24 8450 20 2.73089 2.77256 2.17089 2.97556 1.95 232050 -1.73089 -1.77256 -1.97556 0 0 0 28.75 25.5 24 28.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 16 0 1 0 1015573 1078058 3 28 28 1 0.7 7 3 0 13 0 0 0 0 0 12 0 0 0 23 4100 20 2.73089 2.77256 2.17089 2.97556 1.95 232050 -1.73089 -1.77256 -1.97556 0 0 0 28 25.5 24 28.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 17 0 2 0 1127746 1155539 3 25 23 1 0.2 1 3 1 6 0 0 0 0 1 6 0 0 0 11 800 19 2.73089 2.77256 2.17089 2.97556 1.95 236150 -1.73089 -1.77256 -1.97556 0 0 0 28 24.25 24 28.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 18 0 2 0 1156305 1195229 3 24 23 1 0.375 3 3 2 9 0 0 0 0 2 9 0 0 0 17 1950 19 2.73089 2.77256 2.17089 2.97556 1.95 236150 -1.73089 -1.77256 -1.97556 0 0 0 28 23.5 24 28.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 19 0 2 0 1196762 1256348 3 23 25 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 8850 19 2.73089 2.77256 2.17089 2.97556 1.95 236150 -1.73089 -1.77256 -1.97556 0 0 0 28 24 24 28.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 20 0 0 0 1259380 1332296 0 36 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 18 2.73089 2.82856 2.17089 2.97556 1.95 245000 -1.73089 -1.82856 -1.97556 0 0 0 28 24 24 28.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 21 0 2 0 1340327 1419641 2 24 28 0 1 13 0 0 30 0 0 0 0 0 30 0 0 0 43 7750 18 2.73089 2.82856 2.17089 2.97556 1.95 246850 -1.73089 -1.82856 -1.97556 0 0 0 28 26 24 28.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 22 0 3 0 1432771 1485092 2 24 26 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7150 17 2.73089 2.82856 2.17089 2.97556 2.3 254600 -1.73089 -1.82856 -1.97556 0 0 0 28 26 25.375 28.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 23 0 1 0 1497589 1546777 3 28 28 1 0.636364 7 3 1 17 0 0 0 0 1 17 0 0 0 28 4350 16 2.73089 2.82856 2.45089 2.97556 2.3 261750 -1.73089 -1.82856 -1.97556 0 0 0 28 26 25.375 28.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 24 0 1 0 1548943 1618693 3 28 28 1 0.647059 11 3 3 26 0 0 0 0 3 25 0 0 0 43 6750 16 2.73089 2.82856 2.45089 2.97556 2.3 261750 -1.73089 -1.82856 -1.97556 0 0 0 28 26 25.375 28.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 25 0 1 0 1619492 1646386 3 28 27 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 1350 16 2.73089 2.82856 2.45089 2.97556 2.3 261750 -1.73089 -1.82856 -1.97556 0 0 0 28 26 25.375 28.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 26 0 1 0 1652318 1743395 2 28 31 0 0.866667 13 0 2 30 0 0 0 0 2 30 0 0 0 45 5250 15 2.72678 2.82856 2.45089 2.97556 2.3 263100 -1.72678 -1.82856 -1.97556 0 0 0 29.5 26 25.375 28.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
