% Session Log: 
% Recall Log Version 2.0 debug seed: 1446664486
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
11 0 0 2 0 46699 102932 4 29 27 1 0.538462 7 3 3 22 0 0 0 0 3 22 0 0 0 35 8100 18 4.66781 3.89394 2.92639 4.79611 6.48945 1.30745e+06 -3.66781 -2.89394 -3.79611 0 0 0 25 28.375 25.375 31.875 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 1 0 2 0 103598 150536 4 28 29 0 0.888889 8 0 1 16 0 0 0 0 1 16 0 0 0 25 12600 18 4.66781 3.89394 2.92639 4.79611 6.48945 1.30745e+06 -3.66781 -2.89394 -3.79611 0 0 0 25 28.875 25.375 31.875 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 2 0 4 0 156304 201314 4 31 30 1 0.444444 4 3 2 17 0 0 0 0 1 17 0 0 1 51 4850 17 4.66781 4.0495 2.92639 4.79611 6.48945 1.32005e+06 -3.66781 -3.0495 -3.79611 0 0 0 25 28.875 25.375 30.5 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 3 0 4 0 202747 243689 4 30 30 1 0.6 6 3 1 12 0 0 0 0 1 12 0 0 1 43 6600 17 4.66781 4.0495 2.92639 4.79611 6.48945 1.32005e+06 -3.66781 -3.0495 -3.79611 0 0 0 25 28.875 25.375 30 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 4 0 4 0 244356 297782 4 30 28 1 0.538462 7 3 3 20 0 0 0 0 3 18 0 0 1 65 7900 17 4.66781 4.0495 2.92639 4.79611 6.48945 1.32005e+06 -3.66781 -3.0495 -3.79611 0 0 0 25 28.875 25.375 29.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 5 0 2 0 303747 325575 4 28 26 1 0 0 3 0 6 0 0 0 0 0 6 0 0 0 9 300 16 4.66781 4.0495 2.92639 4.79611 6.02099 1.32795e+06 -3.66781 -3.0495 -3.79611 0 0 0 25 27.25 25.375 29.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 6 0 2 0 326908 393392 4 27 26 1 0.705882 12 3 2 24 0 0 0 0 2 24 0 0 0 41 13200 16 4.66781 4.0495 2.92639 4.79611 6.02099 1.32795e+06 -3.66781 -3.0495 -3.79611 0 0 0 25 26.875 25.375 29.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 7 0 2 0 393892 473272 4 26 27 0 0.8125 13 2 1 31 0 0 0 0 1 31 0 0 0 47 16050 16 4.66781 4.0495 2.92639 4.79611 6.02099 1.32795e+06 -3.66781 -3.0495 -3.79611 0 0 0 25 26.875 25.375 29.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 8 0 1 0 484003 535590 5 25 24 1 0.555556 5 3 1 19 0 0 0 0 1 18 0 0 0 28 10900 15 4.66781 4.137 2.92639 4.79611 6.02099 1.344e+06 -3.66781 -3.137 -3.79611 0 0 0 24.875 26.875 25.375 29.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 9 0 1 0 536523 579780 5 24 24 1 0.571429 4 3 0 14 0 0 0 0 0 14 0 0 0 21 8700 15 4.66781 4.137 2.92639 4.79611 6.02099 1.344e+06 -3.66781 -3.137 -3.79611 0 0 0 24 26.875 25.375 29.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 10 0 1 0 580379 615537 5 24 24 1 0.571429 4 3 0 9 0 0 0 0 0 9 0 0 0 16 8450 15 4.66781 4.137 2.92639 4.79611 6.02099 1.344e+06 -3.66781 -3.137 -3.79611 0 0 0 24 26.875 25.375 29.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 11 0 1 0 622702 686254 5 24 24 1 0.692308 9 3 1 20 0 0 0 0 1 20 0 0 0 33 19000 14 4.56203 4.137 2.92639 4.79611 6.02099 1.35245e+06 -3.56203 -3.137 -3.79611 0 0 0 24 26.875 25.375 29.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 12 0 1 0 687387 723411 5 24 23 1 0.333333 2 3 1 10 0 0 0 0 1 10 0 0 0 16 4500 14 4.56203 4.137 2.92639 4.79611 6.02099 1.35245e+06 -3.56203 -3.137 -3.79611 0 0 0 24 26.875 25.375 29.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 13 0 0 0 730043 783430 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 4.56203 4.137 2.92639 4.79611 6.02099 1.35695e+06 -3.56203 -3.137 -3.79611 0 0 0 24 26.875 25.375 29.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 14 0 4 0 789728 823153 5 29 29 1 0.571429 4 3 0 11 0 0 0 0 0 11 0 0 0 18 8550 13 4.56203 4.137 2.92639 4.79611 6.02099 1.3588e+06 -3.56203 -3.137 -3.79611 0 0 0 24 26.875 25.375 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 15 0 4 0 824120 863444 5 29 28 1 0.444444 4 3 2 13 0 0 0 0 2 13 0 0 0 22 8650 13 4.56203 4.137 2.92639 4.79611 6.02099 1.3588e+06 -3.56203 -3.137 -3.79611 0 0 0 24 26.875 25.375 28.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 16 0 4 0 864510 908466 5 28 28 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 0 24 10750 13 4.56203 4.137 2.92639 4.79611 6.02099 1.3588e+06 -3.56203 -3.137 -3.79611 0 0 0 24 26.875 25.375 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 17 0 1 0 917197 963386 4 24 24 1 0.571429 4 3 0 14 0 0 0 0 0 14 0 0 0 42 4700 12 4.56203 4.137 2.92639 4.69033 6.02099 1.36955e+06 -3.56203 -3.137 -3.69033 0 0 0 24 26.875 25.375 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 18 0 1 0 964286 1038701 4 24 23 1 0.6875 11 3 2 25 0 0 0 0 2 25 0 0 1 81 12250 12 4.56203 4.137 2.92639 4.69033 6.02099 1.36955e+06 -3.56203 -3.137 -3.69033 0 0 0 23.625 26.875 25.375 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 19 0 1 0 1039534 1113716 4 23 24 1 0.8 12 3 0 24 0 0 0 0 0 24 0 0 0 78 13200 12 4.56203 4.137 2.92639 4.69033 6.02099 1.36955e+06 -3.56203 -3.137 -3.69033 0 0 0 23 26.875 25.375 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 20 0 4 0 1121781 1169935 5 28 27 1 0.6 6 3 1 18 0 0 0 0 1 18 0 0 0 28 12900 11 4.56203 4.137 2.92639 4.69033 6.02099 1.38275e+06 -3.56203 -3.137 -3.69033 0 0 0 23 26.875 25.375 27.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 21 0 4 0 1170869 1205593 5 27 25 1 0.25 2 3 3 9 0 0 0 0 3 9 0 0 0 17 4450 11 4.56203 4.137 2.92639 4.69033 6.02099 1.38275e+06 -3.56203 -3.137 -3.69033 0 0 0 23 26.875 25.375 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 22 0 4 0 1206726 1242151 5 27 27 1 0.571429 4 3 0 11 0 0 0 0 0 11 0 0 0 18 8550 11 4.56203 4.137 2.92639 4.69033 6.02099 1.38275e+06 -3.56203 -3.137 -3.69033 0 0 0 23 26.875 25.375 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 23 0 4 0 1259947 1298871 5 27 26 1 0.428571 3 3 1 13 0 0 0 0 1 13 0 0 0 20 6650 10 4.56203 4.137 2.92639 4.62033 6.02099 1.3913e+06 -3.56203 -3.137 -3.62033 0 0 0 23 26.875 25.375 26.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 24 0 4 0 1299437 1331829 5 26 26 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 6450 10 4.56203 4.137 2.92639 4.62033 6.02099 1.3913e+06 -3.56203 -3.137 -3.62033 0 0 0 23 26.875 25.375 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 25 0 4 0 1332462 1369287 5 26 26 1 0.571429 4 3 0 10 0 0 0 0 0 10 0 0 0 17 8500 10 4.56203 4.137 2.92639 4.62033 6.02099 1.3913e+06 -3.56203 -3.137 -3.62033 0 0 0 23 26.875 25.375 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 26 0 1 0 1380018 1436437 5 23 25 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 21050 9 4.56203 4.137 2.92639 4.53233 6.02099 1.3998e+06 -3.56203 -3.137 -3.53233 0 0 0 24.375 26.875 25.375 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 27 0 0 0 1438503 1490057 0 36 40 0 0.837838 31 0 6 0 0 0 0 0 0 0 0 0 0 38 1550 8 4.84203 4.137 2.92639 4.53233 6.02099 1.42085e+06 -3.84203 -3.137 -3.53233 0 0 0 24.375 26.875 25.375 26 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 28 0 1 0 1493656 1507920 6 24 22 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 3 0 8 4.84203 4.137 2.92639 4.53233 6.02099 1.4224e+06 -3.84203 -3.137 -3.53233 0 0 0 23.25 26.875 25.375 26 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
