% Session Log: 
% Recall Log Version 2.0 debug seed: 1445624221
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 3 0 44433 129498 2 20 23 0 0.928571 13 1 0 22 0 0 0 0 0 22 0 0 0 36 9350 14 2.72678 2.82856 2.45089 2.97556 2.46333 268350 -1.72678 -1.82856 -1.97556 0 0 0 29.5 26 21.875 28.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 1 0 4 0 139300 196513 3 28 28 1 0.615385 8 3 2 20 0 0 0 0 2 20 0 0 0 33 5000 13 2.72678 2.82856 2.70089 2.97556 2.46333 277700 -1.72678 -1.82856 -1.97556 0 0 0 29.5 26 21.875 28 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 2 0 4 0 197313 256558 3 28 28 1 0.571429 8 3 3 21 0 0 0 0 3 21 0 0 0 35 5050 13 2.72678 2.82856 2.70089 2.97556 2.46333 277700 -1.72678 -1.82856 -1.97556 0 0 0 29.5 26 21.875 28 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 3 0 4 0 257358 328008 3 28 28 1 0.647059 11 3 3 27 0 0 0 0 3 24 0 0 0 44 6700 13 2.72678 2.82856 2.70089 2.97556 2.46333 277700 -1.72678 -1.82856 -1.97556 0 0 0 29.5 26 21.875 28 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 4 0 1 0 335273 382361 3 29 28 1 0.375 3 1 4 13 0 0 0 0 4 12 0 0 0 21 2100 12 2.72678 2.82856 2.70089 2.97144 2.46333 284400 -1.72678 -1.82856 -1.97144 0 0 0 28.5 26 21.875 28 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 5 0 1 0 383594 419652 3 28 29 0 0.666667 4 2 0 9 0 0 0 0 0 9 0 0 0 15 5250 12 2.72678 2.82856 2.70089 2.97144 2.46333 284400 -1.72678 -1.82856 -1.97144 0 0 0 28.5 26 21.875 28 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 6 0 1 0 420285 458243 3 28 29 0 0.8 4 0 1 13 0 0 0 0 1 13 0 0 0 18 4250 12 2.72678 2.82856 2.70089 2.97144 2.46333 284400 -1.72678 -1.82856 -1.97144 0 0 0 28 26 21.875 28 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 7 0 1 0 476505 516462 3 28 26 1 0.4 4 3 3 11 0 0 0 0 3 11 0 0 0 21 2550 11 2.72678 2.82856 2.70089 2.97144 2.46333 288650 -1.72678 -1.82856 -1.97144 0 0 0 27.25 26 21.875 28 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 8 0 1 0 517728 560318 3 27 27 1 0.6 6 3 1 13 0 0 0 0 1 13 0 0 0 23 3650 11 2.72678 2.82856 2.70089 2.97144 2.46333 288650 -1.72678 -1.82856 -1.97144 0 0 0 27 26 21.875 28 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 9 0 1 0 561151 592443 3 27 26 1 0.25 1 3 0 6 0 0 0 0 0 5 0 0 0 10 750 11 2.72678 2.82856 2.70089 2.97144 2.46333 288650 -1.72678 -1.82856 -1.97144 0 0 0 27 26 21.875 28 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 10 0 4 0 597609 664526 2 28 30 0 0.866667 13 1 1 25 0 0 0 0 1 25 0 0 0 40 7300 10 2.67078 2.82856 2.70089 2.97144 2.46333 289400 -1.67078 -1.82856 -1.97144 0 0 0 27 26 21.875 29.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 11 0 0 0 667192 718312 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 9 2.67078 2.82856 2.70089 2.97144 2.62666 296700 -1.67078 -1.82856 -1.97144 0 0 0 27 26 21.875 29.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 12 0 3 0 726910 752071 3 21 19 1 0 0 3 0 5 0 0 0 0 0 5 0 0 0 8 250 9 2.67078 2.82856 2.70089 2.97144 2.62666 298600 -1.67078 -1.82856 -1.97144 0 0 0 27 26 20.25 29.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 13 0 3 0 753437 789428 3 20 20 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 1850 9 2.67078 2.82856 2.70089 2.97144 2.62666 298600 -1.67078 -1.82856 -1.97144 0 0 0 27 26 20 29.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 14 0 2 0 794960 822020 4 26 25 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 2300 8 2.67078 2.82856 2.57489 2.97144 2.62666 300450 -1.67078 -1.82856 -1.97144 0 0 0 27 25.75 20 29.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 15 0 2 0 823320 867476 4 25 25 0 0.5 4 2 2 12 0 0 0 0 2 12 0 0 0 20 5700 8 2.67078 2.82856 2.57489 2.97144 2.62666 300450 -1.67078 -1.82856 -1.97144 0 0 0 27 25 20 29.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 16 0 2 0 868776 894703 4 25 23 1 0 0 3 1 6 0 0 0 0 1 6 0 0 0 10 300 8 2.67078 2.82856 2.57489 2.97144 2.62666 300450 -1.67078 -1.82856 -1.97144 0 0 0 27 25 20 29.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 17 0 4 0 897869 928128 3 29 28 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 1900 7 2.67078 2.82856 2.57489 2.97144 2.62666 300750 -1.67078 -1.82856 -1.97144 0 0 0 27 25 20 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 18 0 4 0 928761 967352 3 28 28 1 0.555556 5 3 1 11 0 0 0 0 1 11 0 0 0 20 3050 7 2.67078 2.82856 2.57489 2.97144 2.62666 300750 -1.67078 -1.82856 -1.97144 0 0 0 27 25 20 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 19 0 4 0 972217 1001443 3 28 28 1 0.571429 4 3 0 7 0 0 0 0 0 7 0 0 0 14 2350 6 2.67078 2.82856 2.57489 2.86566 2.62666 303800 -1.67078 -1.82856 -1.86566 0 0 0 27 25 20 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 20 0 4 0 1003010 1025237 3 28 26 1 0 0 3 1 5 0 0 0 0 1 5 0 0 0 9 250 6 2.67078 2.82856 2.57489 2.86566 2.62666 303800 -1.67078 -1.82856 -1.86566 0 0 0 27 25 20 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 21 0 4 0 1026004 1083457 3 28 29 0 0.727273 8 2 1 21 0 0 0 0 1 21 0 0 0 32 6750 6 2.67078 2.82856 2.57489 2.86566 2.62666 303800 -1.67078 -1.82856 -1.86566 0 0 0 27 25 20 28.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 22 0 2 0 1089455 1157272 3 25 25 1 0.538462 7 2 4 20 0 0 0 0 4 20 0 0 0 33 4500 5 2.67078 2.82856 2.57489 2.86566 2.62666 310550 -1.67078 -1.82856 -1.86566 0 0 0 27 25 20 28.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 23 0 2 0 1158938 1192863 3 25 24 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 1900 5 2.67078 2.82856 2.57489 2.86566 2.62666 310550 -1.67078 -1.82856 -1.86566 0 0 0 27 25 20 28.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 24 0 2 0 1194030 1243717 3 25 27 0 0.8 8 1 1 14 0 0 0 0 1 14 0 0 0 24 8600 5 2.67078 2.82856 2.57489 2.86566 2.62666 310550 -1.67078 -1.82856 -1.86566 0 0 0 27 26 20 28.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 25 0 0 0 1246017 1298971 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 2.67078 2.88456 2.57489 2.86566 2.62666 319150 -1.67078 -1.88456 -1.86566 0 0 0 27 26 20 28.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 26 0 2 0 1308068 1369153 3 26 26 1 0.692308 9 3 1 21 0 0 0 0 1 21 0 0 0 34 5550 4 2.67078 2.88456 2.57489 2.86566 2.62666 321000 -1.67078 -1.88456 -1.86566 0 0 0 27 26 20 28.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 27 0 2 0 1370153 1417708 3 26 25 1 0.454545 5 3 3 12 0 0 0 0 3 12 0 0 0 23 3100 4 2.67078 2.88456 2.57489 2.86566 2.62666 321000 -1.67078 -1.88456 -1.86566 0 0 0 27 26 20 28.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 28 0 2 0 1420274 1468296 3 26 25 1 0.454545 5 3 3 14 0 0 0 0 3 14 0 0 0 25 3200 4 2.67078 2.88456 2.57489 2.86566 2.62666 321000 -1.67078 -1.88456 -1.86566 0 0 0 27 26 20 28.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 29 0 3 0 1478827 1516151 3 20 19 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 1400 3 2.67078 2.88456 2.57489 2.86566 2.62666 324200 -1.67078 -1.88456 -1.86566 0 0 0 27 26 19.5 28.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 30 0 3 0 1517084 1577436 3 19 19 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 0 24 3250 3 2.67078 2.88456 2.57489 2.86566 2.62666 324200 -1.67078 -1.88456 -1.86566 0 0 0 27 26 19 28.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
