% Session Log: 
% Recall Log Version 2.0 debug seed: 1446142442
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
7 0 0 4 0 30533 82132 4 32 34 0 1 8 0 0 24 0 0 0 0 0 24 0 0 0 32 11600 10 3.92534 3.7829 3.06526 4.22877 4.64333 701100 -2.92534 -2.7829 -3.22877 0 0 0 31.25 29.875 24.875 33.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 1 0 1 0 93598 119631 5 31 32 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 12650 9 3.92534 3.7829 3.06526 4.50877 4.64333 712700 -2.92534 -2.7829 -3.50877 0 0 0 31.875 29.875 24.875 33.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 2 0 1 0 128898 160505 4 31 28 1 0.142857 1 3 3 10 0 0 0 0 3 10 0 0 0 17 1500 8 4.24034 3.7829 3.06526 4.50877 4.64333 725350 -3.24034 -2.7829 -3.50877 0 0 0 29.75 29.875 24.875 33.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 3 0 1 0 162339 220384 4 29 29 1 0.75 9 3 0 20 0 0 0 0 0 20 0 0 0 32 10000 8 4.24034 3.7829 3.06526 4.50877 4.64333 725350 -3.24034 -2.7829 -3.50877 0 0 0 29 29.875 24.875 33.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 4 0 1 0 220918 290084 4 29 30 1 0.769231 10 0 3 32 0 0 0 0 3 32 0 0 0 45 11600 8 4.24034 3.7829 3.06526 4.50877 4.64333 725350 -3.24034 -2.7829 -3.50877 0 0 0 29 29.875 24.875 33.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 5 0 2 0 297115 333340 4 29 28 1 0.375 3 3 2 12 0 0 0 0 2 12 0 0 0 20 3600 7 4.24034 3.7829 3.06526 4.50877 4.64333 736950 -3.24034 -2.7829 -3.50877 0 0 0 29 28.5 24.875 33.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 6 0 2 0 334673 409121 4 28 30 0 0.888889 8 1 0 14 0 0 0 0 0 14 0 0 0 23 13600 7 4.24034 3.7829 3.06526 4.50877 4.64333 736950 -3.24034 -2.7829 -3.50877 0 0 0 29 29 24.875 33.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 7 0 3 0 412754 451711 3 24 23 1 0.555556 5 3 1 9 0 0 0 0 1 9 0 0 0 18 2950 6 4.24034 3.93846 3.06526 4.50877 4.64333 750550 -3.24034 -2.93846 -3.50877 0 0 0 29 29 23.625 33.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 8 0 3 0 452411 478671 3 23 21 1 0.2 1 3 1 5 0 0 0 0 1 5 0 0 0 10 750 6 4.24034 3.93846 3.06526 4.50877 4.64333 750550 -3.24034 -2.93846 -3.50877 0 0 0 29 29 23 33.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 9 0 0 0 480071 530958 0 34 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 5 4.24034 3.93846 2.95948 4.50877 4.64333 751300 -3.24034 -2.93846 -3.50877 0 0 0 29 29 23 33.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 10 0 2 0 534257 585112 4 29 28 1 0.428571 3 3 1 9 0 0 0 0 1 9 0 0 0 16 3450 5 4.24034 3.93846 2.95948 4.50877 4.64333 753150 -3.24034 -2.93846 -3.50877 0 0 0 29 28.75 23 33.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 11 0 2 0 588444 640565 4 28 28 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 29 11700 4 4.24034 3.62846 2.95948 4.50877 4.64333 756600 -3.24034 -2.62846 -3.50877 0 0 0 29 28.25 23 33.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 12 0 2 0 641365 672224 4 28 27 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 2450 4 4.24034 3.62846 2.95948 4.50877 4.64333 756600 -3.24034 -2.62846 -3.50877 0 0 0 29 28 23 33.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 13 0 2 0 672790 716946 4 28 27 1 0.5 5 3 2 15 0 0 0 0 2 15 0 0 0 25 5750 4 4.24034 3.62846 2.95948 4.50877 4.64333 756600 -3.24034 -2.62846 -3.50877 0 0 0 29 28 23 33.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 14 0 4 0 724711 765068 5 33 31 1 0.4 4 3 3 16 0 0 0 0 3 16 0 0 0 26 8800 3 4.24034 3.62846 2.95948 4.50877 4.64333 762350 -3.24034 -2.62846 -3.50877 0 0 0 29 28 23 32.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 15 0 1 0 767600 806891 4 29 29 1 0.5 5 3 2 12 0 0 0 0 2 12 0 0 0 22 5600 20 4.24034 3.62846 2.95948 4.15877 4.64333 771150 -3.24034 -2.62846 -3.15877 0 0 0 29 28 23 32.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 16 0 1 0 807724 857545 4 29 31 0 0.727273 8 2 1 17 0 0 0 0 1 17 0 0 0 28 11850 20 4.24034 3.62846 2.95948 4.15877 4.64333 771150 -3.24034 -2.62846 -3.15877 0 0 0 30 28 23 32.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 17 0 3 0 860378 943691 2 23 26 0 0.928571 13 1 0 30 0 0 0 0 0 30 0 0 0 68 7550 19 4.24034 3.62846 2.95948 4.15877 4.64333 783000 -3.24034 -2.62846 -3.15877 0 0 0 30 28 24.625 32.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 18 0 0 0 946123 997044 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 18 4.24034 3.62846 2.95948 4.15877 4.89333 790550 -3.24034 -2.62846 -3.15877 0 0 0 30 28 24.625 32.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 19 0 1 0 1006309 1077325 4 30 29 1 0.571429 8 3 3 24 0 0 0 0 3 23 0 0 0 57 9150 18 4.24034 3.62846 2.95948 4.15877 4.89333 792450 -3.24034 -2.62846 -3.15877 0 0 0 29.75 28 24.625 32.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 20 0 1 0 1077991 1095420 4 29 28 3 0 0 0 0 6 0 0 0 0 0 5 0 0 1 10 0 18 4.24034 3.62846 2.95948 4.15877 4.89333 792450 -3.24034 -2.62846 -3.15877 0 0 0 29 28 24.625 32.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 21 0 1 0 1095420 1179766 4 29 28 1 0.666667 6 3 0 19 0 0 0 0 0 19 0 0 0 46 6950 18 4.24034 3.62846 2.95948 4.15877 4.89333 792450 -3.24034 -2.62846 -3.15877 0 0 0 29 28 24.625 32.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 22 0 2 0 1183865 1256081 3 28 30 0 0.866667 13 1 1 29 0 0 0 0 1 28 0 0 0 78 9900 17 4.13034 3.62846 2.95948 4.15877 4.89333 799400 -3.13034 -2.62846 -3.15877 0 0 0 29 29.125 24.625 32.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 23 0 4 0 1266379 1304603 4 32 32 1 0.5 5 3 2 12 0 0 0 0 2 12 0 0 0 22 5600 16 4.13034 3.62846 2.95948 4.15877 5.05666 809300 -3.13034 -2.62846 -3.15877 0 0 0 29 29.125 24.625 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 24 0 4 0 1305269 1331863 4 32 31 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 2400 16 4.13034 3.62846 2.95948 4.15877 5.05666 809300 -3.13034 -2.62846 -3.15877 0 0 0 29 29.125 24.625 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 25 0 4 0 1333162 1370487 4 32 31 1 0.375 3 3 2 14 0 0 0 0 2 14 0 0 0 22 3700 16 4.13034 3.62846 2.95948 4.15877 5.05666 809300 -3.13034 -2.62846 -3.15877 0 0 0 29 29.125 24.625 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 26 0 1 0 1380917 1431272 4 29 29 1 0.636364 7 3 1 19 0 0 0 0 1 19 0 0 0 30 7950 15 4.13034 3.62846 2.95948 3.94877 5.05666 813000 -3.13034 -2.62846 -2.94877 0 0 0 29 29.125 24.625 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 27 0 1 0 1434504 1457332 4 29 28 1 0.25 1 3 0 4 0 0 0 0 0 4 0 0 0 8 1200 15 4.13034 3.62846 2.95948 3.94877 5.05666 813000 -3.13034 -2.62846 -2.94877 0 0 0 29 29.125 24.625 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 28 0 4 0 1464130 1533147 3 32 33 0 0.866667 13 0 2 31 0 0 0 0 2 31 0 0 1 71 8450 14 4.11125 3.62846 2.95948 3.94877 5.05666 814200 -3.11125 -2.62846 -2.94877 0 0 0 29 29.125 24.625 32.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 29 0 0 0 1536213 1585267 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 13 4.11125 3.62846 2.95948 3.94877 5.22 822650 -3.11125 -2.62846 -2.94877 0 0 0 29 29.125 24.625 32.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 30 0 3 0 1589433 1615060 3 24 24 1 0.5 3 3 0 4 0 0 0 0 0 3 0 0 0 10 1650 13 4.11125 3.62846 2.95948 3.94877 5.22 824450 -3.11125 -2.62846 -2.94877 0 0 0 29 29.125 24 32.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
