% Session Log: 
% Recall Log Version 2.0 debug seed: 1445969505
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 1 0 47366 85665 4 28 29 0 0.8 4 0 1 11 0 0 0 0 1 11 0 0 0 16 6950 5 3.23078 3.44612 2.74326 3.52677 3.03999 440550 -2.23078 -2.44612 -2.52677 0 0 0 28.75 27 19 30 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 1 0 2 0 90232 119465 4 27 28 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 8200 4 3.29378 3.44612 2.74326 3.52677 3.03999 447500 -2.29378 -2.44612 -2.52677 0 0 0 28.75 27.875 19 30 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 2 0 4 0 123965 161772 4 30 31 0 1 4 0 0 16 0 0 0 0 0 16 0 0 0 20 6400 3 3.29378 3.76112 2.74326 3.52677 3.03999 455700 -2.29378 -2.76112 -2.52677 0 0 0 28.75 27.875 19 30.875 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 3 0 4 0 163972 221284 3 30 29 1 0.692308 9 3 1 24 0 0 0 0 1 24 0 0 0 37 5700 20 3.29378 3.76112 2.74326 3.73677 3.03999 462100 -2.29378 -2.76112 -2.73677 0 0 0 28.75 27.875 19 29.875 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 4 0 4 0 221951 286251 3 29 33 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 11950 20 3.29378 3.76112 2.74326 3.73677 3.03999 462100 -2.29378 -2.76112 -2.73677 0 0 0 28.75 27.875 19 31 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 5 0 4 0 296882 349036 4 31 32 0 0.727273 8 1 2 20 0 0 0 0 2 20 0 0 0 31 10700 19 3.29378 3.76112 2.74326 3.73677 3.38999 474050 -2.29378 -2.76112 -2.73677 0 0 0 28.75 27.875 19 31.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 6 0 4 0 350136 378429 4 31 31 3 0.5 3 2 1 11 0 0 0 0 1 11 0 0 0 17 0 19 3.29378 3.76112 2.74326 3.73677 3.38999 474050 -2.29378 -2.76112 -2.73677 0 0 0 28.75 27.875 19 31 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 7 0 4 0 378429 437148 4 31 30 1 0.444444 4 3 2 13 0 0 0 0 2 12 0 0 0 22 4600 19 3.29378 3.76112 2.74326 3.73677 3.38999 474050 -2.29378 -2.76112 -2.73677 0 0 0 28.75 27.875 19 31 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 8 0 0 0 438681 491101 0 32 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 18 3.29378 3.76112 2.74326 3.73677 3.38999 478650 -2.29378 -2.76112 -2.73677 0 0 0 28.75 27.875 19 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 9 0 2 0 495700 565483 3 27 27 1 0.75 12 3 1 26 0 0 0 0 1 26 0 0 0 42 7300 18 3.29378 3.76112 2.74326 3.73677 3.38999 480500 -2.29378 -2.76112 -2.73677 0 0 0 28.75 27 19 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 10 0 2 0 566316 634000 3 27 29 0 0.866667 13 2 0 23 0 0 0 0 0 23 0 0 0 38 12250 18 3.29378 3.76112 2.74326 3.73677 3.38999 480500 -2.29378 -2.76112 -2.73677 0 0 0 28.75 28.25 19 31 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 11 0 4 0 640665 673290 4 31 30 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 3550 17 3.29378 3.76112 2.74326 3.73677 3.55332 492750 -2.29378 -2.76112 -2.73677 0 0 0 28.75 28.25 19 30.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 12 0 4 0 673890 707848 4 30 31 0 0.8 4 0 1 12 0 0 0 0 1 12 0 0 0 17 6700 17 3.29378 3.76112 2.74326 3.73677 3.55332 492750 -2.29378 -2.76112 -2.73677 0 0 0 28.75 28.25 19 30.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 13 0 1 0 715480 767200 3 28 30 0 0.888889 8 0 1 20 0 0 0 0 1 20 0 0 0 29 7500 16 3.29378 3.76112 2.74326 3.77877 3.55332 499450 -2.29378 -2.76112 -2.77877 0 0 0 29.25 28.25 19 30.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 14 0 1 0 771333 823553 3 29 28 1 0.555556 5 3 1 13 0 0 0 0 1 13 0 0 0 22 3150 15 3.44934 3.76112 2.74326 3.77877 3.55332 506950 -2.44934 -2.76112 -2.77877 0 0 0 28.875 28.25 19 30.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 15 0 1 0 824353 884705 3 28 28 1 0.785714 11 3 0 23 0 0 0 0 0 23 0 0 0 45 6650 15 3.44934 3.76112 2.74326 3.77877 3.55332 506950 -2.44934 -2.76112 -2.77877 0 0 0 28 28.25 19 30.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 16 0 1 0 885472 956454 3 28 29 1 0.785714 11 0 3 31 0 0 0 0 3 31 0 0 0 56 7050 15 3.44934 3.76112 2.74326 3.77877 3.55332 506950 -2.44934 -2.76112 -2.77877 0 0 0 28 28.25 19 30.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 17 0 1 0 960653 1019639 3 28 30 0 1 8 0 0 23 0 0 0 0 0 23 0 0 0 31 7650 14 3.44934 3.76112 2.74326 3.77877 3.55332 514000 -2.44934 -2.76112 -2.77877 0 0 0 29.375 28.25 19 30.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 18 0 0 0 1023638 1075525 0 32 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 13 3.72934 3.76112 2.74326 3.77877 3.55332 521650 -2.72934 -2.76112 -2.77877 0 0 0 29.375 28.25 19 30.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 19 0 3 0 1079658 1150707 3 19 20 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 29 7600 13 3.72934 3.76112 2.74326 3.77877 3.55332 523550 -2.72934 -2.76112 -2.77877 0 0 0 29.375 28.25 19.625 30.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 20 0 3 0 1151340 1237886 3 22 22 1 0.636364 7 3 1 18 0 0 0 0 1 18 0 0 0 29 4400 13 3.72934 3.76112 2.74326 3.77877 3.55332 523550 -2.72934 -2.76112 -2.77877 0 0 0 29.375 28.25 22 30.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 21 0 1 0 1250449 1279209 4 29 30 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 8050 12 3.72934 3.76112 2.74326 3.77877 3.55332 527950 -2.72934 -2.76112 -2.77877 0 0 0 29.875 28.25 22 30.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 22 0 3 0 1282141 1307335 2 22 21 1 0.4 2 3 0 4 0 0 0 0 0 4 0 0 0 18 700 11 3.93934 3.76112 2.74326 3.77877 3.55332 536000 -2.93934 -2.76112 -2.77877 0 0 0 29.875 28.25 21.75 30.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 23 0 3 0 1308468 1394581 2 21 23 0 0.866667 13 1 1 26 0 0 0 0 1 26 0 0 0 52 7150 11 3.93934 3.76112 2.74326 3.77877 3.55332 536000 -2.93934 -2.76112 -2.77877 0 0 0 29.875 28.25 22.125 30.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 24 0 4 0 1403578 1436637 4 30 30 1 0.571429 4 3 0 11 0 0 0 0 0 11 0 0 0 18 4550 10 3.93934 3.76112 2.74326 3.77877 3.71666 543150 -2.93934 -2.76112 -2.77877 0 0 0 29.875 28.25 22.125 30 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 25 0 4 0 1443902 1499288 4 30 32 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 13150 9 3.93934 3.76112 2.74326 3.66877 3.71666 547700 -2.93934 -2.76112 -2.66877 0 0 0 29.875 28.25 22.125 31.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 26 0 0 0 1501155 1551676 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 8 3.93934 3.76112 2.74326 3.94877 3.71666 560850 -2.93934 -2.76112 -2.94877 0 0 0 29.875 28.25 22.125 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 27 0 1 0 1560907 1602630 4 29 29 1 0.6 6 3 1 14 0 0 0 0 1 14 0 0 0 24 6700 8 3.93934 3.76112 2.74326 3.94877 3.71666 562750 -2.93934 -2.76112 -2.94877 0 0 0 29 28.25 22.125 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
