% Session Log: 
% Recall Log Version 2.0 debug seed: 1446056094
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 2 0 23299 73265 4 28 27 1 0.444444 4 3 2 14 0 0 0 0 2 14 0 0 0 23 4700 7 3.86934 3.76112 2.74326 3.94877 3.71666 569450 -2.86934 -2.76112 -2.94877 0 0 0 29 27.75 22.125 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 1 0 2 0 74199 96598 4 27 25 1 0 0 3 0 6 0 0 0 0 0 6 0 0 0 9 300 7 3.86934 3.76112 2.74326 3.94877 3.71666 569450 -2.86934 -2.76112 -2.94877 0 0 0 29 27 22.125 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 2 0 2 0 97598 128498 4 27 26 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 3400 7 3.86934 3.76112 2.74326 3.94877 3.71666 569450 -2.86934 -2.76112 -2.94877 0 0 0 29 27 22.125 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 3 0 3 0 134199 161805 3 22 20 1 0.2 1 3 1 5 0 0 0 0 1 5 0 0 0 10 750 6 3.86934 3.5309 2.74326 3.94877 3.71666 572850 -2.86934 -2.5309 -2.94877 0 0 0 29 27 21.25 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 4 0 3 0 162372 219918 3 21 23 0 0.8 8 1 1 15 0 0 0 0 1 15 0 0 0 25 8350 6 3.86934 3.5309 2.74326 3.94877 3.71666 572850 -2.86934 -2.5309 -2.94877 0 0 0 29 27 22 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 5 0 3 0 221985 259991 3 22 20 1 0.285714 2 3 2 9 0 0 0 0 2 9 0 0 0 16 1450 5 3.86934 3.5309 2.79926 3.94877 3.71666 581200 -2.86934 -2.5309 -2.94877 0 0 0 29 27 21.25 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 6 0 3 0 260724 299715 3 21 22 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 5350 5 3.86934 3.5309 2.79926 3.94877 3.71666 581200 -2.86934 -2.5309 -2.94877 0 0 0 29 27 21.875 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 7 0 3 0 305447 395924 3 21 21 1 0.733333 11 3 1 30 0 0 0 0 1 30 0 0 0 45 7000 4 3.86934 3.5309 3.00926 3.94877 3.71666 586550 -2.86934 -2.5309 -2.94877 0 0 0 29 27 21 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 8 0 3 0 396658 446579 3 21 20 1 0.555556 5 3 1 13 0 0 0 0 1 13 0 0 0 22 3150 4 3.86934 3.5309 3.00926 3.94877 3.71666 586550 -2.86934 -2.5309 -2.94877 0 0 0 29 27 21 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 9 0 3 0 447179 488535 3 21 21 1 0.5 4 3 1 10 0 0 0 0 1 10 0 0 0 18 2500 4 3.86934 3.5309 3.00926 3.94877 3.71666 586550 -2.86934 -2.5309 -2.94877 0 0 0 29 27 21 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 10 0 2 0 498599 537756 4 27 28 0 0.8 4 0 1 14 0 0 0 0 1 14 0 0 0 19 6400 3 3.86934 3.5309 3.00926 3.94877 3.71666 589050 -2.86934 -2.5309 -2.94877 0 0 0 29 27.75 21 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 11 0 0 0 539723 589244 0 36 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 20 3.86934 3.5729 3.00926 3.94877 3.71666 595450 -2.86934 -2.5729 -2.94877 0 0 0 29 27.75 21 31.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 12 0 3 0 596942 668491 2 21 21 1 0.769231 10 3 0 22 0 0 0 0 0 22 0 0 0 41 3600 20 3.86934 3.5729 3.00926 3.94877 3.71666 597300 -2.86934 -2.5729 -2.94877 0 0 0 29 27.75 21 31.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 13 0 3 0 673823 747572 2 24 26 0 0.866667 13 1 1 22 0 0 0 0 1 22 0 0 1 44 8050 20 3.86934 3.5729 3.00926 3.94877 3.71666 597300 -2.86934 -2.5729 -2.94877 0 0 0 29 27.75 25 31.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 14 0 1 0 751904 799826 4 29 31 0 0.8 8 1 1 17 0 0 0 0 1 17 0 0 0 27 12150 19 3.86934 3.5729 3.00926 3.94877 3.87999 605350 -2.86934 -2.5729 -2.94877 0 0 0 30 27.75 25 31.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 15 0 4 0 802558 866743 3 31 34 0 0.866667 13 1 1 27 0 0 0 0 1 27 0 0 0 52 10350 18 3.92534 3.5729 3.00926 3.94877 3.87999 617500 -2.92534 -2.5729 -2.94877 0 0 0 30 27.75 25 32.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 16 0 1 0 870775 939425 3 30 33 0 0.928571 13 1 0 28 0 0 0 0 0 28 0 0 0 42 11400 17 3.92534 3.5729 3.00926 3.94877 4.04333 627850 -2.92534 -2.5729 -2.94877 0 0 0 31.5 27.75 25 32.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 17 0 4 0 956421 1009575 4 32 33 0 0.666667 8 1 3 21 0 0 0 0 3 21 0 0 0 33 9750 16 3.92534 3.5729 3.00926 3.94877 4.29333 639250 -2.92534 -2.5729 -2.94877 0 0 0 31.5 27.75 25 32.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 18 0 4 0 1010174 1046965 4 32 34 0 1 8 0 0 13 0 0 0 0 0 13 0 0 0 21 14050 16 3.92534 3.5729 3.00926 3.94877 4.29333 639250 -2.92534 -2.5729 -2.94877 0 0 0 31.5 27.75 25 33.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 19 0 0 0 1049198 1098886 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 15 3.92534 3.5729 3.00926 4.22877 4.29333 653300 -2.92534 -2.5729 -3.22877 0 0 0 31.5 27.75 25 33.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 20 0 2 0 1106084 1177667 3 27 31 0 1 13 0 0 30 0 0 0 0 0 30 0 0 0 43 11300 15 3.92534 3.5729 3.00926 4.22877 4.29333 655150 -2.92534 -2.5729 -3.22877 0 0 0 31.5 29 25 33.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 21 0 2 0 1182532 1218457 4 29 30 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 7150 14 3.92534 3.5729 3.00926 4.22877 4.64333 666450 -2.92534 -2.5729 -3.22877 0 0 0 31.5 29.875 25 33.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 22 0 3 0 1227355 1251182 3 25 24 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 13 3.92534 3.7829 3.00926 4.22877 4.64333 673600 -2.92534 -2.7829 -3.22877 0 0 0 31.5 29.875 24.5 33.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 23 0 3 0 1251915 1308868 3 24 25 0 0.8 8 2 0 18 0 0 0 0 0 18 0 0 0 28 8200 13 3.92534 3.7829 3.00926 4.22877 4.64333 673600 -2.92534 -2.7829 -3.22877 0 0 0 31.5 29.875 24.875 33.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 24 0 1 0 1326564 1341794 4 31 30 3 0.25 1 2 1 3 0 0 0 0 1 3 0 0 0 6 0 12 3.92534 3.7829 3.06526 4.22877 4.64333 681800 -2.92534 -2.7829 -3.22877 0 0 0 31 29.875 24.875 33.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 25 0 1 0 1341794 1373452 4 31 31 1 0.625 5 3 0 10 0 0 0 0 0 10 0 0 0 18 5500 12 3.92534 3.7829 3.06526 4.22877 4.64333 681800 -2.92534 -2.7829 -3.22877 0 0 0 31 29.875 24.875 33.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 26 0 1 0 1374086 1422540 4 31 31 0 0.666667 8 2 2 17 0 0 0 0 2 17 0 0 0 29 11050 12 3.92534 3.7829 3.06526 4.22877 4.64333 681800 -2.92534 -2.7829 -3.22877 0 0 0 31.25 29.875 24.875 33.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 27 0 4 0 1430239 1462497 5 33 32 1 0.333333 2 3 1 12 0 0 0 0 1 12 0 0 0 18 4600 11 3.92534 3.7829 3.06526 4.22877 4.64333 692850 -2.92534 -2.7829 -3.22877 0 0 0 31.25 29.875 24.875 32.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 28 0 4 0 1463164 1489557 5 32 30 1 0.2 1 3 1 9 0 0 0 0 1 9 0 0 0 14 2450 11 3.92534 3.7829 3.06526 4.22877 4.64333 692850 -2.92534 -2.7829 -3.22877 0 0 0 31.25 29.875 24.875 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 29 0 4 0 1490491 1518217 5 32 32 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 6450 11 3.92534 3.7829 3.06526 4.22877 4.64333 692850 -2.92534 -2.7829 -3.22877 0 0 0 31.25 29.875 24.875 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 30 0 0 0 1521683 1571437 0 36 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 10 3.92534 3.7829 3.06526 4.22877 4.64333 699300 -2.92534 -2.7829 -3.22877 0 0 0 31.25 29.875 24.875 32 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
