% Session Log: 
% Recall Log Version 2.0 debug seed: 1447707420
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
19 0 0 3 0 15566 72899 3 28 26 1 0.416667 5 3 4 20 0 0 0 0 4 20 0 0 0 32 3500 20 4.5942 4.44751 2.6452 4.87431 4.36657 2.3333e+06 -3.5942 -3.44751 -3.87431 0 0 0 24.625 24 27.25 27.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 1 0 1 0 82399 128698 5 24 23 1 0.6 6 3 1 13 0 0 0 0 1 13 0 0 0 23 12650 19 4.5942 4.44751 2.38387 4.87431 4.36657 2.3368e+06 -3.5942 -3.44751 -3.87431 0 0 0 23.75 24 27.25 27.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 2 0 1 0 129298 164906 5 23 21 1 0.166667 1 3 2 8 0 0 0 0 2 8 0 0 0 14 2400 19 4.5942 4.44751 2.38387 4.87431 4.36657 2.3368e+06 -3.5942 -3.44751 -3.87431 0 0 0 23 24 27.25 27.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 3 0 1 0 165773 224418 5 23 23 1 0.7 7 3 0 18 0 0 0 0 0 18 0 0 0 28 14900 19 4.5942 4.44751 2.38387 4.87431 4.36657 2.3368e+06 -3.5942 -3.44751 -3.87431 0 0 0 23 24 27.25 27.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 4 0 2 0 230220 264990 4 24 22 1 0.166667 1 3 2 9 0 0 0 0 2 9 0 0 0 15 1450 18 4.5942 4.44751 2.38387 4.87431 4.36657 2.3517e+06 -3.5942 -3.44751 -3.87431 0 0 0 23 23 27.25 27.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 5 0 2 0 265590 313545 4 23 23 1 0.555556 5 3 1 14 0 0 0 0 1 14 0 0 0 23 5700 18 4.5942 4.44751 2.38387 4.87431 4.36657 2.3517e+06 -3.5942 -3.44751 -3.87431 0 0 0 23 23 27.25 27.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 6 0 2 0 314078 376929 4 28 28 1 0.769231 10 3 0 22 0 0 0 0 0 22 0 0 0 41 11100 18 4.5942 4.44751 2.38387 4.87431 4.36657 2.3517e+06 -3.5942 -3.44751 -3.87431 0 0 0 23 28 27.25 27.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 7 0 3 0 383527 426517 2 34 34 1 0.692308 9 3 1 14 0 0 0 0 1 14 0 0 0 27 2950 17 4.5942 4.44751 2.38387 4.87431 4.36657 2.3628e+06 -3.5942 -3.44751 -3.87431 0 0 0 23 28 34 27.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 8 0 3 0 427150 462108 2 34 34 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 22 2150 17 4.5942 4.44751 2.38387 4.87431 4.36657 2.3628e+06 -3.5942 -3.44751 -3.87431 0 0 0 23 28 34 27.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 9 0 3 0 462575 521927 2 34 35 1 0.75 12 1 3 27 0 0 0 0 3 26 0 0 0 43 4300 17 4.5942 4.44751 2.38387 4.87431 4.36657 2.3628e+06 -3.5942 -3.44751 -3.87431 0 0 0 23 28 34 27.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 10 0 4 0 528792 593443 4 27 27 1 0.692308 9 3 1 23 0 0 0 0 1 23 0 0 0 36 10150 16 4.5942 4.44751 2.38387 4.87431 4.36657 2.3671e+06 -3.5942 -3.44751 -3.87431 0 0 0 23 28 34 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 11 0 4 0 594043 670291 4 27 26 1 0.625 10 3 3 30 0 0 0 0 3 30 0 0 0 46 11500 16 4.5942 4.44751 2.38387 4.87431 4.36657 2.3671e+06 -3.5942 -3.44751 -3.87431 0 0 0 23 28 34 26.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 12 0 4 0 671057 741307 4 26 28 0 0.866667 13 1 1 25 0 0 0 0 1 25 0 0 0 40 17650 16 4.5942 4.44751 2.38387 4.87431 4.36657 2.3671e+06 -3.5942 -3.44751 -3.87431 0 0 0 23 28 34 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 13 0 0 0 743473 797693 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 15 4.5942 4.44751 2.38387 4.87431 4.5299 2.38475e+06 -3.5942 -3.44751 -3.87431 0 0 0 23 28 34 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 14 0 3 0 807391 857178 2 34 34 1 0.615385 8 3 2 21 0 0 0 0 2 21 0 0 0 34 3050 15 4.5942 4.44751 2.38387 4.87431 4.5299 2.38665e+06 -3.5942 -3.44751 -3.87431 0 0 0 23 28 34 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 15 0 3 0 857612 888471 2 34 31 1 0.125 1 3 4 10 0 0 0 0 4 10 0 0 0 18 750 15 4.5942 4.44751 2.38387 4.87431 4.5299 2.38665e+06 -3.5942 -3.44751 -3.87431 0 0 0 23 28 34 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 16 0 3 0 889571 940058 2 34 34 1 0.692308 9 3 1 24 0 0 0 0 1 23 0 0 0 37 3400 15 4.5942 4.44751 2.38387 4.87431 4.5299 2.38665e+06 -3.5942 -3.44751 -3.87431 0 0 0 23 28 34 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 17 0 4 0 947523 986714 5 27 26 1 0.555556 5 3 1 12 0 0 0 0 1 12 0 0 0 21 10600 14 4.5942 4.44751 2.38387 4.87431 4.5299 2.39005e+06 -3.5942 -3.44751 -3.87431 0 0 0 23 28 34 26.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 18 0 4 0 987180 1026271 5 26 25 1 0.5 3 3 0 14 0 0 0 0 0 14 0 0 0 20 6700 14 4.5942 4.44751 2.38387 4.87431 4.5299 2.39005e+06 -3.5942 -3.44751 -3.87431 0 0 0 23 28 34 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 19 0 4 0 1027137 1057396 5 26 25 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 4400 14 4.5942 4.44751 2.38387 4.87431 4.5299 2.39005e+06 -3.5942 -3.44751 -3.87431 0 0 0 23 28 34 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 20 0 3 0 1068194 1103985 3 34 34 0 0.5 4 2 2 12 0 0 0 0 2 12 0 0 0 20 3400 13 4.5942 4.44751 2.38387 4.74209 4.5299 2.39445e+06 -3.5942 -3.44751 -3.74209 0 0 0 23 28 34 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 21 0 3 0 1105118 1127679 3 34 33 1 0.333333 2 3 1 6 0 0 0 0 1 6 0 0 0 12 1300 13 4.5942 4.44751 2.38387 4.74209 4.5299 2.39445e+06 -3.5942 -3.44751 -3.74209 0 0 0 23 28 34 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 22 0 3 0 1128812 1158405 3 34 35 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 5200 13 4.5942 4.44751 2.38387 4.74209 4.5299 2.39445e+06 -3.5942 -3.44751 -3.74209 0 0 0 23 28 34.75 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 23 0 1 0 1168502 1257414 4 23 23 1 0.705882 12 3 2 30 0 0 0 0 2 30 0 0 1 93 13500 12 4.5942 4.44751 2.44687 4.74209 4.5299 2.39965e+06 -3.5942 -3.44751 -3.74209 0 0 0 23 28 34.75 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 24 0 1 0 1258214 1315833 4 23 22 1 0.5 5 3 2 18 0 0 0 0 2 18 0 0 1 55 5900 12 4.5942 4.44751 2.44687 4.74209 4.5299 2.39965e+06 -3.5942 -3.44751 -3.74209 0 0 0 23 28 34.75 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 25 0 1 0 1317166 1391048 4 28 31 0 0.866667 13 2 0 30 0 0 0 0 0 29 0 0 0 90 17450 12 4.5942 4.44751 2.44687 4.74209 4.5299 2.39965e+06 -3.5942 -3.44751 -3.74209 0 0 0 29.5 28 34.75 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 26 0 2 0 1399013 1470162 4 28 28 1 0.705882 12 2 3 28 0 0 0 0 3 28 0 0 0 45 13400 11 4.5942 4.44751 2.44687 4.74209 4.69324 2.4171e+06 -3.5942 -3.44751 -3.74209 0 0 0 29.5 28 34.75 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 27 0 0 0 1472528 1480393 0 40 40 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 4.5942 4.44751 2.44687 4.74209 4.69324 2.4305e+06 -3.5942 -3.44751 -3.74209 0 0 0 29.5 28 34.75 26 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
19 28 0 0 0 1481993 1532080 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 10 4.5942 4.44751 2.44687 4.74209 4.69324 2.4305e+06 -3.5942 -3.44751 -3.74209 0 0 0 29.5 28 34.75 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
