% Session Log: 
% Recall Log Version 2.0 debug seed: 1446512860
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
9 0 0 1 0 18466 60766 4 25 25 1 0.571429 4 3 0 13 0 0 0 0 0 13 0 0 0 20 4650 15 4.38581 3.88202 2.81439 4.16033 5.6575 974100 -3.38581 -2.88202 -3.16033 0 0 0 25 32.75 24.5 32.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 1 0 4 0 69165 114665 4 32 33 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 27 12650 14 4.27581 3.88202 2.81439 4.16033 5.6575 978750 -3.27581 -2.88202 -3.16033 0 0 0 25 32.75 24.5 32.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 2 0 4 0 117431 178942 4 32 31 1 0.375 3 3 2 10 0 0 0 0 2 10 0 0 0 18 3500 13 4.27581 3.88202 2.81439 4.21633 5.6575 991400 -3.27581 -2.88202 -3.21633 0 0 0 25 32.75 24.5 31.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 3 0 3 0 183977 211549 4 24 23 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 2300 12 4.27581 3.88202 2.81439 3.93633 5.6575 994900 -3.27581 -2.88202 -2.93633 0 0 0 25 32.75 23.75 31.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 4 0 3 0 212449 252725 4 23 24 0 0.666667 4 1 1 11 0 0 0 0 1 11 0 0 0 17 6850 12 4.27581 3.88202 2.81439 3.93633 5.6575 994900 -3.27581 -2.88202 -2.93633 0 0 0 25 32.75 23.5 31.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 5 0 2 0 255859 281486 5 32 31 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 4350 11 4.27581 3.88202 2.81439 3.93633 5.6575 1.00175e+06 -3.27581 -2.88202 -2.93633 0 0 0 25 31.5 23.5 31.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 6 0 0 0 283652 334273 0 33 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 4.27581 3.88202 2.81439 3.93633 5.6575 1.0061e+06 -3.27581 -2.88202 -2.93633 0 0 0 25 31.5 23.5 31.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 7 0 3 0 337272 408555 2 23 26 0 1 13 0 0 24 0 0 0 0 0 24 0 0 1 63 9050 10 4.27581 3.88202 2.81439 3.93633 5.6575 1.00795e+06 -3.27581 -2.88202 -2.93633 0 0 0 25 31.5 24.5 31.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 8 0 2 0 412720 451811 4 31 31 1 0.666667 6 3 0 15 0 0 0 0 0 15 0 0 0 24 6750 9 4.27581 3.88202 2.81439 3.93633 6.0075 1.017e+06 -3.27581 -2.88202 -2.93633 0 0 0 25 31 24.5 31.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 9 0 2 0 452344 518728 4 31 31 1 0.625 10 3 3 28 0 0 0 0 3 28 0 0 0 44 11400 9 4.27581 3.88202 2.81439 3.93633 6.0075 1.017e+06 -3.27581 -2.88202 -2.93633 0 0 0 25 31 24.5 31.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 10 0 2 0 519994 606840 4 31 30 1 0.636364 7 3 1 15 0 0 0 0 1 15 0 0 0 26 7750 9 4.27581 3.88202 2.81439 3.93633 6.0075 1.017e+06 -3.27581 -2.88202 -2.93633 0 0 0 25 31 24.5 31.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 11 0 2 0 610305 636666 4 31 30 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 2350 8 4.27581 3.84702 2.81439 3.93633 6.0075 1.02475e+06 -3.27581 -2.84702 -2.93633 0 0 0 25 30.5 24.5 31.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 12 0 2 0 637732 680988 4 30 30 1 0.5 4 3 1 11 0 0 0 0 1 10 0 0 0 19 4500 8 4.27581 3.84702 2.81439 3.93633 6.0075 1.02475e+06 -3.27581 -2.84702 -2.93633 0 0 0 25 30 24.5 31.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 13 0 1 0 685854 730876 4 25 27 0 1 8 0 0 14 0 0 0 0 0 13 0 0 0 22 13850 7 4.27581 3.67902 2.81439 3.93633 6.0075 1.02925e+06 -3.27581 -2.67902 -2.93633 0 0 0 26.375 30 24.5 31.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 14 0 4 0 733242 791361 4 31 30 1 0.555556 5 3 1 10 0 0 0 0 1 10 0 0 0 19 5500 6 4.55581 3.67902 2.81439 3.93633 6.0075 1.0431e+06 -3.55581 -2.67902 -2.93633 0 0 0 26.375 30 24.5 30.875 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 15 0 0 0 793694 845648 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 5 4.55581 3.67902 2.81439 3.80411 6.0075 1.0486e+06 -3.55581 -2.67902 -2.80411 0 0 0 26.375 30 24.5 30.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 16 0 1 0 852980 889204 5 26 25 1 0.333333 2 3 1 11 0 0 0 0 1 11 0 0 0 17 4550 5 4.55581 3.67902 2.81439 3.80411 6.0075 1.05045e+06 -3.55581 -2.67902 -2.80411 0 0 0 25.5 30 24.5 30.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 17 0 1 0 892570 929727 5 25 26 0 0.666667 4 2 0 9 0 0 0 0 0 9 0 0 0 15 11750 5 4.55581 3.67902 2.81439 3.80411 6.0075 1.05045e+06 -3.55581 -2.67902 -2.80411 0 0 0 25.5 30 24.5 30.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 18 0 1 0 930527 963119 5 25 24 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 6400 5 4.55581 3.67902 2.81439 3.80411 6.0075 1.05045e+06 -3.55581 -2.67902 -2.80411 0 0 0 25 30 24.5 30.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 19 0 3 0 970451 1007075 3 24 24 1 0.5 4 3 1 8 0 0 0 0 1 8 0 0 0 16 2400 4 4.55581 3.67902 2.81439 3.80411 6.0075 1.05685e+06 -3.55581 -2.67902 -2.80411 0 0 0 25 30 24 30.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 20 0 3 0 1008175 1070293 3 24 25 1 0.7 7 3 0 14 0 0 0 0 0 14 0 0 0 24 4200 4 4.55581 3.67902 2.81439 3.80411 6.0075 1.05685e+06 -3.55581 -2.67902 -2.80411 0 0 0 25 30 24 30.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 21 0 4 0 1074392 1100386 5 30 28 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 2350 3 4.55581 3.67902 2.81439 3.80411 6.0075 1.06105e+06 -3.55581 -2.67902 -2.80411 0 0 0 25 30 24 29.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 22 0 4 0 1101352 1132345 5 29 30 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 12100 3 4.55581 3.67902 2.81439 3.80411 6.0075 1.06105e+06 -3.55581 -2.67902 -2.80411 0 0 0 25 30 24 29.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 23 0 4 0 1136277 1213691 3 29 30 0 0.764706 13 2 2 30 0 0 0 0 2 30 0 0 0 94 8200 20 4.55581 3.67902 2.81439 4.11911 6.0075 1.07315e+06 -3.55581 -2.67902 -3.11911 0 0 0 25 30 24 29.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 24 0 4 0 1220890 1269911 4 29 29 1 0.636364 7 3 1 18 0 0 0 0 1 18 0 0 0 29 7900 19 4.55581 3.67902 2.81439 4.11911 6.02809 1.08135e+06 -3.55581 -2.67902 -3.11911 0 0 0 25 30 24 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 25 0 4 0 1271044 1304103 4 29 28 1 0.5 3 3 0 12 0 0 0 0 0 12 0 0 0 18 3600 19 4.55581 3.67902 2.81439 4.11911 6.02809 1.08135e+06 -3.55581 -2.67902 -3.11911 0 0 0 25 30 24 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 26 0 4 0 1305169 1371586 4 29 32 0 0.928571 13 1 0 27 0 0 0 0 0 27 0 0 0 41 18450 19 4.55581 3.67902 2.81439 4.11911 6.02809 1.08135e+06 -3.55581 -2.67902 -3.11911 0 0 0 25 30 24 30.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 27 0 0 0 1374019 1426373 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 18 4.55581 3.67902 2.81439 4.36911 6.02809 1.0998e+06 -3.55581 -2.67902 -3.36911 0 0 0 25 30 24 30.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 28 0 1 0 1438037 1491590 5 25 26 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 27 20950 18 4.55581 3.67902 2.81439 4.36911 6.02809 1.10165e+06 -3.55581 -2.67902 -3.36911 0 0 0 25.625 30 24 30.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 29 0 2 0 1494056 1544411 3 30 29 1 0.636364 7 3 1 21 0 0 0 0 1 21 0 0 0 54 4550 17 4.61181 3.67902 2.81439 4.36911 6.02809 1.1226e+06 -3.61181 -2.67902 -3.36911 0 0 0 25.625 29.75 24 30.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 30 0 2 0 1545277 1588467 3 29 29 1 0.7 7 3 0 15 0 0 0 0 0 15 0 0 0 40 4250 17 4.61181 3.67902 2.81439 4.36911 6.02809 1.1226e+06 -3.61181 -2.67902 -3.36911 0 0 0 25.625 29 24 30.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 31 0 2 0 1592732 1635022 4 29 30 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 8200 16 4.61181 3.65038 2.81439 4.36911 5.99945 1.12685e+06 -3.61181 -2.65038 -3.36911 0 0 0 25.625 29.875 24 30.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
