% Session Log: 
% Recall Log Version 2.0 debug seed: 1447355636
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
17 0 0 4 0 68132 124731 4 23 23 1 0.7 7 3 0 18 0 0 0 0 0 18 0 0 0 37 7900 9 4.4332 4.42304 2.66814 5.15431 5.10157 2.1413e+06 -3.4332 -3.42304 -4.15431 0 0 0 26.25 26 23.25 23 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 1 0 4 0 125565 208715 4 23 23 1 0.714286 10 3 1 29 0 0 0 0 1 29 0 0 0 53 11450 9 4.4332 4.42304 2.66814 5.15431 5.10157 2.1413e+06 -3.4332 -3.42304 -4.15431 0 0 0 26.25 26 23.25 23 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 2 0 4 0 209915 267456 4 23 23 1 0.75 9 3 0 17 0 0 0 0 0 17 0 0 1 38 9850 9 4.4332 4.42304 2.66814 5.15431 5.10157 2.1413e+06 -3.4332 -3.42304 -4.15431 0 0 0 26.25 26 23.25 23 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 3 0 2 0 276520 331807 4 26 25 1 0.636364 7 3 1 20 0 0 0 0 1 20 0 0 1 51 8000 8 4.4332 4.42304 2.66814 5.15431 5.10157 2.15115e+06 -3.4332 -3.42304 -4.15431 0 0 0 26.25 25.875 23.25 23 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 4 0 2 0 333240 369464 4 25 25 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 30 3450 8 4.4332 4.42304 2.66814 5.15431 5.10157 2.15115e+06 -3.4332 -3.42304 -4.15431 0 0 0 26.25 25 23.25 23 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 5 0 2 0 373896 422051 4 25 25 1 0.555556 5 3 1 16 0 0 0 0 1 16 0 0 0 44 5800 8 4.4332 4.42304 2.66814 5.15431 5.10157 2.15115e+06 -3.4332 -3.42304 -4.15431 0 0 0 26.25 25 23.25 23 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 6 0 3 0 434415 457109 3 23 21 1 0 0 3 1 4 0 0 0 0 1 4 0 0 0 8 200 7 4.4332 4.40395 2.66814 5.15431 5.10157 2.15695e+06 -3.4332 -3.40395 -4.15431 0 0 0 26.25 25 22 23 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 7 0 3 0 458009 510263 3 26 27 0 0.8 8 1 1 17 0 0 0 0 1 17 0 0 0 27 7950 7 4.4332 4.40395 2.66814 5.15431 5.10157 2.15695e+06 -3.4332 -3.40395 -4.15431 0 0 0 26.25 25 26.625 23 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 8 0 3 0 516428 591177 2 26 25 1 0.6 9 3 3 25 0 0 0 0 2 25 0 0 0 59 3500 6 4.4332 4.40395 2.72414 5.15431 5.10157 2.1649e+06 -3.4332 -3.40395 -4.15431 0 0 0 26.25 25 25.875 23 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 9 0 4 0 599641 650796 5 23 22 1 0.444444 4 3 2 15 0 0 0 0 2 15 0 0 0 24 8750 5 4.4332 4.40395 2.61914 5.15431 4.99657 2.1684e+06 -3.4332 -3.40395 -4.15431 0 0 0 26.25 25 25.875 22.75 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 10 0 4 0 651329 722245 5 22 23 1 0.666667 8 3 1 23 0 0 0 0 1 23 0 0 0 35 17150 5 4.4332 4.40395 2.61914 5.15431 4.99657 2.1684e+06 -3.4332 -3.40395 -4.15431 0 0 0 26.25 25 25.875 22 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 11 0 4 0 722878 765534 5 22 21 1 0.5 4 3 1 11 0 0 0 0 1 11 0 0 0 19 8550 5 4.4332 4.40395 2.61914 5.15431 4.99657 2.1684e+06 -3.4332 -3.40395 -4.15431 0 0 0 26.25 25 25.875 22 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 12 0 0 0 767334 831585 0 27 37 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 4 4.4332 4.40395 2.61914 5.15431 4.99657 2.17695e+06 -3.4332 -3.40395 -4.15431 0 0 0 26.25 25 25.875 22 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 13 0 1 0 846681 887871 5 26 27 0 1 4 0 0 16 0 0 0 0 0 16 0 0 0 20 10800 4 4.4332 4.40395 2.61914 5.15431 4.99657 2.17885e+06 -3.4332 -3.40395 -4.15431 0 0 0 26.875 25 25.875 22 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 14 0 2 0 899168 958720 4 25 26 0 0.8 8 2 0 21 0 0 0 0 0 21 0 0 0 31 11850 3 4.7482 4.40395 2.61914 5.15431 4.99657 2.18965e+06 -3.7482 -3.40395 -4.15431 0 0 0 26.875 25.75 25.875 22 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 15 0 4 0 963952 1029403 5 22 21 1 0.5 5 3 2 13 0 0 0 0 2 13 0 0 0 23 10650 20 4.7482 4.45995 2.61914 5.15431 4.99657 2.2015e+06 -3.7482 -3.45995 -4.15431 0 0 0 26.875 25.75 25.875 21.5 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 16 0 4 0 1030103 1074692 5 21 21 1 0.571429 4 3 0 12 0 0 0 0 0 12 0 0 0 19 8600 20 4.7482 4.45995 2.61914 5.15431 4.99657 2.2015e+06 -3.7482 -3.45995 -4.15431 0 0 0 26.875 25.75 25.875 21 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 17 0 4 0 1075692 1123080 5 25 25 1 0.7 7 3 0 14 0 0 0 0 0 14 0 0 0 24 14700 20 4.7482 4.45995 2.61914 5.15431 4.99657 2.2015e+06 -3.7482 -3.45995 -4.15431 0 0 0 26.875 25.75 25.875 25 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 18 0 4 0 1130045 1204994 5 25 26 1 0.75 12 3 1 27 0 0 0 0 1 27 0 0 0 43 25350 19 4.7482 4.45995 2.61914 5.15431 4.99657 2.2162e+06 -3.7482 -3.45995 -4.15431 0 0 0 26.875 25.75 25.875 25 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 19 0 4 0 1206527 1243917 5 25 25 1 0.625 5 3 0 10 0 0 0 0 0 10 0 0 0 18 10500 19 4.7482 4.45995 2.61914 5.15431 4.99657 2.2162e+06 -3.7482 -3.45995 -4.15431 0 0 0 26.875 25.75 25.875 25 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 20 0 4 0 1244684 1272944 5 25 23 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 2350 19 4.7482 4.45995 2.61914 5.15431 4.99657 2.2162e+06 -3.7482 -3.45995 -4.15431 0 0 0 26.875 25.75 25.875 25 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 21 0 4 0 1277043 1331863 4 25 24 1 0.5 5 3 2 19 0 0 0 0 2 19 0 0 0 29 5950 18 4.7482 4.45995 2.61914 5.15431 4.99657 2.21855e+06 -3.7482 -3.45995 -4.15431 0 0 0 26.875 25.75 25.875 24.75 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 22 0 4 0 1333762 1384783 4 24 23 1 0.555556 5 3 1 17 0 0 0 0 1 17 0 0 0 26 5850 18 4.7482 4.45995 2.61914 5.15431 4.99657 2.21855e+06 -3.7482 -3.45995 -4.15431 0 0 0 26.875 25.75 25.875 24 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 23 0 0 0 1387249 1445035 0 28 37 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 17 4.7482 4.45995 2.61914 5.15431 4.36657 2.2244e+06 -3.7482 -3.45995 -4.15431 0 0 0 26.875 25.75 25.875 24 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 24 0 2 0 1454999 1481059 5 25 24 1 0.333333 2 3 1 4 0 0 0 0 1 1 0 0 0 10 4050 17 4.7482 4.45995 2.61914 5.15431 4.36657 2.2262e+06 -3.7482 -3.45995 -4.15431 0 0 0 26.875 24.5 25.875 24 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 25 0 2 0 1482193 1509886 5 24 22 1 0.166667 1 3 2 5 0 0 0 0 0 2 0 0 0 11 2100 17 4.7482 4.45995 2.61914 5.15431 4.36657 2.2262e+06 -3.7482 -3.45995 -4.15431 0 0 0 26.875 24 25.875 24 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 26 0 3 0 1513585 1539945 3 25 23 2 0 0 2 2 6 0 0 0 0 1 0 0 0 0 10 0 16 4.7482 4.45995 2.61914 5.15431 4.36657 2.2283e+06 -3.7482 -3.45995 -4.15431 0 0 0 26.875 24 24 24 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
