% Session Log: 
% Recall Log Version 2.0 debug seed: 1446751384
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
12 0 0 3 0 18400 77599 3 25 27 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 27 8450 7 4.84203 4.137 2.92639 4.53233 6.02099 1.4224e+06 -3.84203 -3.137 -3.53233 0 0 0 23.25 26.875 26.125 26 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 1 0 4 0 81965 122631 5 28 27 1 0.428571 3 3 1 11 0 0 0 0 1 10 0 0 0 18 6500 6 4.84203 4.137 2.98239 4.53233 6.02099 1.43085e+06 -3.84203 -3.137 -3.53233 0 0 0 23.25 26.875 26.125 27.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 2 0 4 0 123331 154870 5 27 28 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 12000 6 4.84203 4.137 2.98239 4.53233 6.02099 1.43085e+06 -3.84203 -3.137 -3.53233 0 0 0 23.25 26.875 26.125 27.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 3 0 2 0 159971 195746 5 26 26 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 6550 5 4.84203 4.137 2.98239 4.74233 6.02099 1.44285e+06 -3.84203 -3.137 -3.74233 0 0 0 23.25 26 26.125 27.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 4 0 2 0 196312 229753 5 26 27 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 11800 5 4.84203 4.137 2.98239 4.74233 6.02099 1.44285e+06 -3.84203 -3.137 -3.74233 0 0 0 23.25 26.5 26.125 27.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 5 0 3 0 233154 300448 2 30 32 0 0.928571 13 1 0 26 0 0 0 0 0 24 0 0 1 69 8250 4 4.84203 4.2 2.98239 4.74233 6.02099 1.45465e+06 -3.84203 -3.2 -3.74233 0 0 0 23.25 26.5 31 27.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 6 0 3 0 309579 345503 3 31 29 1 0.285714 2 3 2 13 0 0 0 0 2 13 0 0 0 20 1650 3 4.84203 4.2 2.98239 4.74233 6.27099 1.4629e+06 -3.84203 -3.2 -3.74233 0 0 0 23.25 26.5 30.25 27.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 7 0 3 0 346370 383361 3 27 26 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 3 4.84203 4.2 2.98239 4.74233 6.27099 1.4629e+06 -3.84203 -3.2 -3.74233 0 0 0 23.25 26.5 27 27.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 8 0 3 0 384027 416486 3 27 27 1 0.571429 4 3 0 9 0 0 0 0 0 9 0 0 0 16 2450 3 4.84203 4.2 2.98239 4.74233 6.27099 1.4629e+06 -3.84203 -3.2 -3.74233 0 0 0 23.25 26.5 27 27.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 9 0 0 0 418552 470406 0 36 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 20 4.84203 4.2 2.87239 4.74233 6.27099 1.46535e+06 -3.84203 -3.2 -3.74233 0 0 0 23.25 26.5 27 27.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 10 0 2 0 473505 545788 4 26 26 1 0.666667 10 3 2 27 0 0 0 0 2 27 0 0 0 72 11350 20 4.84203 4.2 2.87239 4.74233 6.27099 1.4672e+06 -3.84203 -3.2 -3.74233 0 0 0 23.25 26 27 27.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 11 0 2 0 546454 578013 4 26 25 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 21 3450 20 4.84203 4.2 2.87239 4.74233 6.27099 1.4672e+06 -3.84203 -3.2 -3.74233 0 0 0 23.25 26 27 27.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 12 0 2 0 578913 649629 4 26 25 1 0.583333 7 3 2 20 0 0 0 0 2 19 0 0 1 54 7950 20 4.84203 4.2 2.87239 4.74233 6.27099 1.4672e+06 -3.84203 -3.2 -3.74233 0 0 0 23.25 26 27 27.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 13 0 4 0 654261 700417 5 27 27 1 0.6 6 3 1 14 0 0 0 0 1 14 0 0 0 24 12700 19 4.84203 4.2 2.87239 4.74233 6.27099 1.47515e+06 -3.84203 -3.2 -3.74233 0 0 0 23.25 26 27 27 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 14 0 4 0 701450 733142 5 27 27 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 6450 19 4.84203 4.2 2.87239 4.74233 6.27099 1.47515e+06 -3.84203 -3.2 -3.74233 0 0 0 23.25 26 27 27 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 15 0 4 0 733775 791661 5 27 27 1 0.615385 8 3 2 20 0 0 0 0 2 20 0 0 0 33 17000 19 4.84203 4.2 2.87239 4.74233 6.27099 1.47515e+06 -3.84203 -3.2 -3.74233 0 0 0 23.25 26 27 27 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 16 0 4 0 795560 822520 4 27 24 1 0 0 3 2 7 0 0 0 0 2 7 0 0 0 21 350 18 4.84203 4.2 2.87239 4.69387 6.27099 1.49215e+06 -3.84203 -3.2 -3.69387 0 0 0 23.25 26 27 25.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 17 0 4 0 823920 897135 4 25 25 1 0.5 7 3 4 25 0 0 0 0 4 25 0 0 0 68 8250 18 4.84203 4.2 2.87239 4.69387 6.27099 1.49215e+06 -3.84203 -3.2 -3.69387 0 0 0 23.25 26 27 25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 18 0 4 0 907300 946957 5 25 25 1 0.5 4 3 1 10 0 0 0 0 1 10 0 0 0 18 8500 17 4.84203 4.2 2.87239 4.69387 5.64099 1.5004e+06 -3.84203 -3.2 -3.69387 0 0 0 23.25 26 27 25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 19 0 4 0 948556 992945 5 25 27 0 0.8 8 2 0 10 0 0 0 0 0 10 0 0 0 20 22500 17 4.84203 4.2 2.87239 4.69387 5.64099 1.5004e+06 -3.84203 -3.2 -3.69387 0 0 0 23.25 26 27 26.125 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 20 0 3 0 997844 1066561 2 27 29 0 0.866667 13 2 0 24 0 0 0 0 0 24 0 0 0 68 8550 16 4.84203 4.2 2.87239 4.74987 5.64099 1.5229e+06 -3.84203 -3.2 -3.74987 0 0 0 23.25 26 28.25 26.125 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 21 0 0 0 1069860 1186865 0 10 20 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 15 4.84203 4.2 2.87239 4.74987 5.80432 1.53145e+06 -3.84203 -3.2 -3.74987 0 0 0 23.25 26 28.25 26.125 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 22 0 1 0 1198395 1283808 4 23 23 1 0.705882 12 3 2 25 0 0 0 0 2 25 0 0 0 84 13250 15 4.84203 4.2 2.87239 4.74987 5.80432 1.5334e+06 -3.84203 -3.2 -3.74987 0 0 0 23 26 28.25 26.125 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 23 0 1 0 1284841 1340527 4 23 23 1 0.727273 8 3 0 17 0 0 0 0 0 17 0 0 0 56 8850 15 4.84203 4.2 2.87239 4.74987 5.80432 1.5334e+06 -3.84203 -3.2 -3.74987 0 0 0 23 26 28.25 26.125 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 24 0 1 0 1341027 1423474 4 23 23 1 0.75 12 3 1 27 0 0 0 0 1 27 0 0 0 86 13350 15 4.84203 4.2 2.87239 4.74987 5.80432 1.5334e+06 -3.84203 -3.2 -3.74987 0 0 0 23 26 28.25 26.125 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 25 0 3 0 1429106 1485092 3 28 27 1 0.538462 7 3 3 20 0 0 0 0 3 20 0 0 0 33 4500 14 4.84203 4.2 2.87239 4.74987 5.80432 1.54675e+06 -3.84203 -3.2 -3.74987 0 0 0 23 26 27.75 26.125 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
