% Session Log: 
% Recall Log Version 2.0 debug seed: 1432079327
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
16 0 0 1 0 71665 137167 4 21 21 1 0.555556 5 3 1 20 0 0 0 0 1 20 0 0 0 29 6000 13 3.74972 3.37312 3.59699 3.37983 2.85356 1.19005e+06 -2.74972 -2.37312 -2.37983 0 0 0 21 19.125 20.25 19 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 1 0 1 0 142334 204214 4 21 19 1 0.333333 3 3 3 16 0 0 0 0 3 16 0 0 0 25 3800 13 3.74972 3.37312 3.59699 3.37983 2.85356 1.19005e+06 -2.74972 -2.37312 -2.37983 0 0 0 21 19.125 20.25 19 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 2 0 1 0 204981 264057 4 21 20 1 0.5 4 3 1 15 0 0 0 0 1 15 0 0 0 23 4750 13 3.74972 3.37312 3.59699 3.37983 2.85356 1.19005e+06 -2.74972 -2.37312 -2.37983 0 0 0 21 19.125 20.25 19 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 3 0 4 0 267489 351802 3 19 19 1 0.583333 7 2 3 23 0 0 0 0 3 23 0 0 0 35 4650 12 3.64394 3.37312 3.59699 3.37983 2.85356 1.1948e+06 -2.64394 -2.37312 -2.37983 0 0 0 21 19.125 20.25 19 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 4 0 4 0 352802 410721 3 19 19 1 0.666667 6 3 0 14 0 0 0 0 0 14 0 0 0 23 3700 12 3.64394 3.37312 3.59699 3.37983 2.85356 1.1948e+06 -2.64394 -2.37312 -2.37983 0 0 0 21 19.125 20.25 19 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 5 0 4 0 411554 457309 3 19 16 1 0.142857 1 3 3 5 0 0 0 0 3 5 0 0 0 12 750 12 3.64394 3.37312 3.59699 3.37983 2.85356 1.1948e+06 -2.64394 -2.37312 -2.37983 0 0 0 21 19.125 20.25 19 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 6 0 2 0 460709 503132 4 19 20 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 8000 11 3.64394 3.37312 3.59699 3.30516 2.85356 1.19555e+06 -2.64394 -2.37312 -2.30516 0 0 0 21 19.75 20.25 19 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 7 0 1 0 507764 548820 4 21 21 0 0.571429 4 2 1 8 0 0 0 0 1 8 0 0 0 15 7100 10 3.64394 3.43612 3.59699 3.30516 2.85356 1.20355e+06 -2.64394 -2.43612 -2.30516 0 0 0 21.25 19.75 20.25 19 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 8 0 1 0 549554 588677 4 21 22 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 7750 10 3.64394 3.43612 3.59699 3.30516 2.85356 1.20355e+06 -2.64394 -2.43612 -2.30516 0 0 0 21.75 19.75 20.25 19 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 9 0 0 0 592110 702050 0 11 21 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 9 3.68594 3.43612 3.59699 3.30516 2.85356 1.2113e+06 -2.68594 -2.43612 -2.30516 0 0 0 21.75 19.75 20.25 19 12.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 10 0 4 0 718612 770200 4 19 20 0 0.833333 5 1 0 12 0 0 0 0 0 12 0 0 0 18 8100 9 3.68594 3.43612 3.59699 3.30516 2.85356 1.21325e+06 -2.68594 -2.43612 -2.30516 0 0 0 21.75 19.75 20.25 19.875 12.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 11 0 1 0 774032 817288 4 21 20 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 3500 8 3.68594 3.43612 3.59699 3.41016 2.85356 1.22135e+06 -2.68594 -2.43612 -2.41016 0 0 0 20.75 19.75 20.25 19.875 12.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 12 0 1 0 817988 884105 4 20 20 1 0.636364 7 3 1 18 0 0 0 0 1 18 0 0 0 29 7900 8 3.68594 3.43612 3.59699 3.41016 2.85356 1.22135e+06 -2.68594 -2.43612 -2.41016 0 0 0 20 19.75 20.25 19.875 12.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 13 0 1 0 884872 922363 4 20 20 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 3400 8 3.68594 3.43612 3.59699 3.41016 2.85356 1.22135e+06 -2.68594 -2.43612 -2.41016 0 0 0 20 19.75 20.25 19.875 12.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 14 0 1 0 926628 1006409 3 20 22 0 0.866667 13 2 0 21 0 0 0 0 0 21 0 0 0 36 12750 7 3.67067 3.43612 3.59699 3.41016 2.85356 1.22475e+06 -2.67067 -2.43612 -2.41016 0 0 0 21.125 19.75 20.25 19.875 12.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 15 0 2 0 1010874 1109650 3 19 20 0 0.8125 13 2 1 29 0 0 0 0 1 29 0 0 0 45 9750 6 3.67067 3.43612 3.59699 3.41016 3.01689 1.2375e+06 -2.67067 -2.43612 -2.41016 0 0 0 21.125 19.75 20.25 19.875 12.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 16 0 4 0 1113683 1172302 3 19 19 1 0.7 7 3 0 14 0 0 0 0 0 14 0 0 0 24 4200 5 3.67067 3.52362 3.59699 3.41016 3.01689 1.24725e+06 -2.67067 -2.52362 -2.41016 0 0 0 21.125 19.75 20.25 19 12.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 17 0 0 0 1174934 1246817 0 21 31 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 4 3.67067 3.52362 3.59699 3.41016 3.01689 1.25145e+06 -2.67067 -2.52362 -2.41016 0 0 0 21.125 19.75 20.25 19 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 18 0 4 0 1249916 1320265 3 19 20 0 0.888889 8 0 1 21 0 0 0 0 1 21 0 0 0 30 7450 4 3.67067 3.52362 3.59699 3.41016 3.01689 1.25335e+06 -2.67067 -2.52362 -2.41016 0 0 0 21.125 19.75 20.25 19.875 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 19 0 3 0 1323498 1365854 3 20 20 1 0.571429 4 3 0 10 0 0 0 0 0 10 0 0 0 17 2500 3 3.67067 3.52362 3.59699 3.56572 3.01689 1.2608e+06 -2.67067 -2.52362 -2.56572 0 0 0 21.125 19.75 20 19.875 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 20 0 1 0 1369720 1411043 4 21 21 1 0.625 5 3 0 9 0 0 0 0 0 9 0 0 0 17 5450 20 3.67067 3.52362 3.43199 3.56572 2.85189 1.2633e+06 -2.67067 -2.52362 -2.56572 0 0 0 21 19.75 20 19.875 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 21 0 1 0 1411776 1467896 4 21 22 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 13150 20 3.67067 3.52362 3.43199 3.56572 2.85189 1.2633e+06 -2.67067 -2.52362 -2.56572 0 0 0 21.875 19.75 20 19.875 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 22 0 2 0 1472128 1505953 3 19 17 1 0.166667 1 3 2 5 0 0 0 0 2 5 0 0 0 11 750 19 3.72667 3.52362 3.43199 3.56572 2.85189 1.27645e+06 -2.72667 -2.52362 -2.56572 0 0 0 21.875 18 20 19.875 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
