% Session Log: 
% Recall Log Version 2.0 debug seed: 1432311582
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
19 0 0 2 0 56999 122198 4 20 20 1 0.636364 7 3 1 17 0 0 0 0 1 17 0 0 0 28 7850 10 3.55927 3.64212 3.92199 3.80672 2.16644 1.49635e+06 -2.55927 -2.64212 -2.80672 0 0 0 19 20 20.75 20.875 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 1 0 2 0 123365 178975 4 20 20 1 0.666667 6 3 0 14 0 0 0 0 0 14 0 0 0 23 6700 10 3.55927 3.64212 3.92199 3.80672 2.16644 1.49635e+06 -2.55927 -2.64212 -2.80672 0 0 0 19 20 20.75 20.875 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 2 0 2 0 180042 243623 4 20 21 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 27 12650 10 3.55927 3.64212 3.92199 3.80672 2.16644 1.49635e+06 -2.55927 -2.64212 -2.80672 0 0 0 19 20.875 20.75 20.875 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 3 0 3 0 248757 310112 4 20 21 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 13150 9 3.55927 3.69812 3.92199 3.80672 2.16644 1.509e+06 -2.55927 -2.69812 -2.80672 0 0 0 19 20.875 20.875 20.875 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 4 0 4 0 314644 360533 4 20 19 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 3550 8 3.55927 3.69812 3.97799 3.80672 2.16644 1.52215e+06 -2.55927 -2.69812 -2.80672 0 0 0 19 20.875 20.875 19.75 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 5 0 4 0 361400 421118 4 19 21 0 0.888889 8 1 0 12 0 0 0 0 0 12 0 0 0 21 14100 8 3.55927 3.69812 3.97799 3.80672 2.16644 1.52215e+06 -2.55927 -2.69812 -2.80672 0 0 0 19 20.875 20.875 20 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 6 0 2 0 424951 469606 4 20 19 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 3500 7 3.55927 3.69812 3.97799 3.96228 2.16644 1.53625e+06 -2.55927 -2.69812 -2.96228 0 0 0 19 19.75 20.875 20 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 7 0 2 0 470306 540922 4 19 21 0 0.888889 8 1 0 20 0 0 0 0 0 20 0 0 0 29 12300 7 3.55927 3.69812 3.97799 3.96228 2.16644 1.53625e+06 -2.55927 -2.69812 -2.96228 0 0 0 19 20.125 20.875 20 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 8 0 3 0 546521 618303 4 20 19 1 0.5 6 3 3 20 0 0 0 0 3 20 0 0 0 32 7000 6 3.55927 3.85368 3.97799 3.96228 2.16644 1.54855e+06 -2.55927 -2.85368 -2.96228 0 0 0 19 20.125 19.5 20 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 9 0 3 0 619037 693452 4 19 18 1 0.538462 7 3 3 19 0 0 0 0 3 19 0 0 0 32 7950 6 3.55927 3.85368 3.97799 3.96228 2.16644 1.54855e+06 -2.55927 -2.85368 -2.96228 0 0 0 19 20.125 18.625 20 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 10 0 3 0 694318 769433 4 18 18 1 0.545455 6 3 2 19 0 0 0 0 2 19 0 0 0 30 6950 6 3.55927 3.85368 3.97799 3.96228 2.16644 1.54855e+06 -2.55927 -2.85368 -2.96228 0 0 0 19 20.125 18 20 18.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 11 0 0 0 771966 896769 0 10 20 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 39 1900 5 3.55927 3.85368 3.85307 3.96228 2.16644 1.5555e+06 -2.55927 -2.85368 -2.96228 0 0 0 19 20.125 18 20 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 12 0 4 0 921629 1020239 4 20 21 0 0.8125 13 1 2 30 0 0 0 0 2 30 0 0 0 46 15300 5 3.55927 3.85368 3.85307 3.96228 2.16644 1.5574e+06 -2.55927 -2.85368 -2.96228 0 0 0 19 20.125 18 20.875 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 13 0 1 0 1039334 1127313 3 19 23 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 12200 4 3.55927 3.85368 3.85307 4.04978 2.16644 1.5727e+06 -2.55927 -2.85368 -3.04978 0 0 0 21 20.125 18 20.875 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 14 0 3 0 1136210 1166270 4 18 16 1 0 0 3 0 6 0 0 0 0 0 6 0 0 0 9 300 3 3.55927 3.85368 3.85307 4.04978 2.51644 1.5849e+06 -2.55927 -2.85368 -3.04978 0 0 0 21 20.125 17.25 20.875 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 15 0 3 0 1167269 1219423 4 17 16 1 0.333333 2 3 1 12 0 0 0 0 1 12 0 0 0 18 2600 3 3.55927 3.85368 3.85307 4.04978 2.51644 1.5849e+06 -2.55927 -2.85368 -3.04978 0 0 0 21 20.125 16.5 20.875 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 16 0 3 0 1220323 1294738 4 16 15 1 0.444444 4 3 2 16 0 0 0 0 2 16 0 0 0 25 4800 3 3.55927 3.85368 3.85307 4.04978 2.51644 1.5849e+06 -2.55927 -2.85368 -3.04978 0 0 0 21 20.125 15.75 20.875 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 17 0 2 0 1298671 1347059 5 20 20 0 0.571429 4 2 1 11 0 0 0 0 1 11 0 0 0 18 10750 20 3.55927 3.85368 3.56529 4.04978 2.51644 1.5897e+06 -2.55927 -2.85368 -3.04978 0 0 0 21 20.25 15.75 20.875 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 18 0 2 0 1347725 1391481 5 20 21 0 0.8 4 1 0 11 0 0 0 0 0 11 0 0 0 16 11650 20 3.55927 3.85368 3.56529 4.04978 2.51644 1.5897e+06 -2.55927 -2.85368 -3.04978 0 0 0 21 20.75 15.75 20.875 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 19 0 1 0 1396447 1442036 4 21 21 0 0.571429 4 2 1 10 0 0 0 0 1 10 0 0 0 17 6700 19 3.55927 3.91668 3.56529 4.04978 2.51644 1.60135e+06 -2.55927 -2.91668 -3.04978 0 0 0 21.25 20.75 15.75 20.875 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 20 0 1 0 1442902 1485425 4 21 22 0 0.666667 4 1 1 10 0 0 0 0 1 10 0 0 0 16 7000 19 3.55927 3.91668 3.56529 4.04978 2.51644 1.60135e+06 -2.55927 -2.91668 -3.04978 0 0 0 21.5 20.75 15.75 20.875 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
