% Session Log: 
% Recall Log Version 2.0 debug seed: 1430498015
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
5 0 0 1 0 75099 104732 4 23 22 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 0 10 1300 11 3.5884 2.92498 1.80189 2.88473 2.45083 383300 -2.5884 -1.92498 -1.88473 0 0 0 22.5 23 28 23.125 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 1 0 1 0 106132 138167 4 22 21 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 2350 11 3.5884 2.92498 1.80189 2.88473 2.45083 383300 -2.5884 -1.92498 -1.88473 0 0 0 21.75 23 28 23.125 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 2 0 1 0 139067 170007 4 21 19 1 0 0 3 1 6 0 0 0 0 1 6 0 0 0 10 300 11 3.5884 2.92498 1.80189 2.88473 2.45083 383300 -2.5884 -1.92498 -1.88473 0 0 0 21 23 28 23.125 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 3 0 1 0 178609 256925 3 21 23 0 0.888889 8 0 1 16 0 0 0 0 1 16 0 0 0 25 8400 10 3.3084 2.92498 1.80189 2.88473 2.45083 383600 -2.3084 -1.92498 -1.88473 0 0 0 22 23 28 23.125 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 4 0 2 0 263657 326475 3 23 24 0 0.8 8 1 1 19 0 0 0 0 1 19 0 0 0 29 7450 9 3.46396 2.92498 1.80189 2.88473 2.45083 392000 -2.46396 -1.92498 -1.88473 0 0 0 22 23.625 28 23.125 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 5 0 2 0 327641 408755 3 23 24 0 0.666667 8 2 2 24 0 0 0 0 2 24 0 0 0 36 5400 9 3.46396 2.92498 1.80189 2.88473 2.45083 392000 -2.46396 -1.92498 -1.88473 0 0 0 22 23 28 23.125 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 6 0 0 0 414753 524393 0 11 21 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 39 1900 8 3.46396 2.98098 1.80189 2.88473 2.45083 397400 -2.46396 -1.98098 -1.88473 0 0 0 22 23 28 23.125 12.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 7 0 2 0 531658 560051 3 23 22 3 0.25 1 1 2 7 0 0 0 0 2 7 0 0 0 11 0 8 3.46396 2.98098 1.80189 2.88473 2.45083 399300 -2.46396 -1.98098 -1.88473 0 0 0 22 23 28 23.125 12.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 8 0 2 0 560051 635833 3 23 23 0 0.615385 8 2 3 22 0 0 0 0 3 22 0 0 0 35 5100 8 3.46396 2.98098 1.80189 2.88473 2.45083 399300 -2.46396 -1.98098 -1.88473 0 0 0 22 23.125 28 23.125 12.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 9 0 2 0 637066 704116 3 23 23 1 0.538462 7 2 4 20 0 0 0 0 4 20 0 0 0 33 4500 8 3.46396 2.98098 1.80189 2.88473 2.45083 399300 -2.46396 -1.98098 -1.88473 0 0 0 22 23 28 23.125 12.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 10 0 4 0 731343 771799 4 23 24 0 0.8 4 0 1 10 0 0 0 0 1 10 0 0 0 15 7200 7 3.46396 2.98098 1.80189 2.88473 2.45083 403800 -2.46396 -1.98098 -1.88473 0 0 0 22 23 28 23.75 12.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 11 0 4 0 781964 851247 3 23 22 1 0.583333 7 3 2 23 0 0 0 0 2 23 0 0 0 35 4650 6 3.46396 2.98098 1.80189 2.94773 2.45083 411000 -2.46396 -1.98098 -1.94773 0 0 0 22 23 28 22.875 12.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 12 0 4 0 854179 931294 3 22 24 0 0.888889 8 1 0 22 0 0 0 0 0 22 0 0 0 31 7600 6 3.46396 2.98098 1.80189 2.94773 2.45083 411000 -2.46396 -1.98098 -1.94773 0 0 0 22 23 28 23.25 12.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 13 0 4 0 985614 1025737 3 23 21 1 0.166667 1 3 2 7 0 0 0 0 2 7 0 0 0 13 850 5 3.46396 2.98098 1.80189 3.10329 2.45083 418600 -2.46396 -1.98098 -2.10329 0 0 0 22 23 28 22 12.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 14 0 4 0 1028903 1135544 3 22 22 1 0.625 10 3 3 28 0 0 0 0 3 27 0 0 0 44 6350 5 3.46396 2.98098 1.80189 3.10329 2.45083 418600 -2.46396 -1.98098 -2.10329 0 0 0 22 23 28 22 12.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 15 0 4 0 1136410 1219757 3 22 22 1 0.6 9 2 4 26 0 0 0 0 4 26 0 0 0 42 5800 5 3.46396 2.98098 1.80189 3.10329 2.45083 418600 -2.46396 -1.98098 -2.10329 0 0 0 22 23 28 22 12.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 16 0 4 0 1226055 1285874 3 22 21 3 0 0 1 1 4 0 0 0 0 1 4 0 0 0 6 0 4 3.46396 2.98098 1.80189 3.06829 2.45083 424400 -2.46396 -1.98098 -2.06829 0 0 0 22 23 28 22 12.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 17 0 4 0 1285874 1388349 3 22 24 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 9200 4 3.46396 2.98098 1.80189 3.06829 2.45083 424400 -2.46396 -1.98098 -2.06829 0 0 0 22 23 28 23.375 12.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 18 0 2 0 1455332 1529048 2 23 27 0 1 13 0 0 21 0 0 0 0 0 21 0 0 0 34 9700 3 3.46396 2.98098 1.80189 3.34829 2.45083 433600 -2.46396 -1.98098 -2.34829 0 0 0 22 25 28 23.375 12.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 19 0 4 0 1554708 1595065 4 23 24 0 0.666667 4 1 1 9 0 0 0 0 0 9 0 0 0 15 7150 20 3.46396 2.98098 1.80189 3.34829 2.80083 443300 -2.46396 -1.98098 -2.34829 0 0 0 22 25 28 23.5 12.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 20 0 4 0 1596098 1638421 4 23 24 0 0.666667 4 2 0 11 0 0 0 0 0 11 0 0 0 17 6950 20 3.46396 2.98098 1.80189 3.34829 2.80083 443300 -2.46396 -1.98098 -2.34829 0 0 0 22 25 28 23 12.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 21 0 3 0 1643120 1703539 2 28 28 1 0.733333 11 3 1 21 0 0 0 0 1 21 0 0 0 36 3800 19 3.46396 2.98098 1.80189 3.34829 2.80083 450250 -2.46396 -1.98098 -2.34829 0 0 0 22 25 28 23 12.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 22 0 3 0 1704738 1772022 2 28 31 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 40 8350 19 3.46396 2.98098 1.80189 3.34829 2.80083 450250 -2.46396 -1.98098 -2.34829 0 0 0 22 25 29.625 23 12.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 23 0 4 0 1788484 1850203 3 23 22 1 0.416667 5 3 4 17 0 0 0 0 4 16 0 0 0 29 3300 18 3.46396 2.98098 2.05189 3.34829 2.80083 458600 -2.46396 -1.98098 -2.34829 0 0 0 22 25 29.625 22.5 12.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
