% Session Log: 
% Recall Log Version 2.0 debug seed: 1431127075
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
9 0 0 3 0 35199 78165 3 23 22 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 2100 4 3.49012 3.35587 2.67601 3.29894 3.05083 657450 -2.49012 -2.35587 -2.29894 0 0 0 18.75 24 22.75 20 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 1 0 3 0 79032 164372 3 22 25 0 0.928571 13 1 0 28 0 0 0 0 0 28 0 0 0 42 11500 4 3.49012 3.35587 2.67601 3.29894 3.05083 657450 -2.49012 -2.35587 -2.29894 0 0 0 18.75 24 23.875 20 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 2 0 3 0 168440 200480 4 23 22 3 0.333333 2 2 2 8 0 0 0 0 2 8 0 0 0 14 0 3 3.49012 3.35587 2.92601 3.29894 3.05083 668950 -2.49012 -2.35587 -2.29894 0 0 0 18.75 24 23 20 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 3 0 3 0 200480 231453 4 23 21 3 0.2 1 2 2 7 0 0 0 0 2 7 0 0 0 12 0 3 3.49012 3.35587 2.92601 3.29894 3.05083 668950 -2.49012 -2.35587 -2.29894 0 0 0 18.75 24 23 20 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 4 0 3 0 231453 262690 4 23 24 0 0.8 4 1 0 6 0 0 0 0 0 6 0 0 0 11 8400 3 3.49012 3.35587 2.92601 3.29894 3.05083 668950 -2.49012 -2.35587 -2.29894 0 0 0 18.75 24 23.75 20 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 5 0 3 0 269789 301314 4 23 24 0 1 4 0 0 6 0 0 0 0 0 6 0 0 0 10 8600 20 3.49012 3.35587 2.98901 3.29894 3.05083 677350 -2.49012 -2.35587 -2.29894 0 0 0 18.75 24 23.875 20 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 6 0 4 0 305746 377196 3 20 22 0 0.727273 8 2 1 19 0 0 0 0 1 19 0 0 0 30 7250 19 3.49012 3.35587 3.30401 3.29894 3.05083 685950 -2.49012 -2.35587 -2.29894 0 0 0 18.75 24 23.875 21 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 7 0 4 0 381061 433948 4 21 20 1 0.428571 3 3 1 15 0 0 0 0 1 15 0 0 0 22 3750 18 3.49012 3.35587 3.30401 3.29894 3.05083 693200 -2.49012 -2.35587 -2.29894 0 0 0 18.75 24 23.875 20.75 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 8 0 4 0 434682 483270 4 20 20 0 0.571429 4 1 2 11 0 0 0 0 2 11 0 0 0 18 6250 18 3.49012 3.35587 3.30401 3.29894 3.05083 693200 -2.49012 -2.35587 -2.29894 0 0 0 18.75 24 23.875 20.25 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 9 0 4 0 484336 530658 4 20 20 0 0.571429 4 2 1 8 0 0 0 0 1 8 0 0 0 15 7200 18 3.49012 3.35587 3.30401 3.29894 3.05083 693200 -2.49012 -2.35587 -2.29894 0 0 0 18.75 24 23.875 20.25 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 10 0 0 0 537223 606606 0 22 32 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 17 3.49012 3.35587 3.30401 3.29894 3.05083 700400 -2.49012 -2.35587 -2.29894 0 0 0 18.75 24 23.875 20.25 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 11 0 4 0 618503 656994 3 20 19 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 1400 17 3.49012 3.35587 3.30401 3.29894 3.05083 702250 -2.49012 -2.35587 -2.29894 0 0 0 18.75 24 23.875 19.5 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 12 0 4 0 657761 723011 3 19 19 1 0.692308 9 3 1 15 0 0 0 0 1 15 0 0 0 28 5250 17 3.49012 3.35587 3.30401 3.29894 3.05083 702250 -2.49012 -2.35587 -2.29894 0 0 0 18.75 24 23.875 19 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 13 0 4 0 724311 791894 3 19 20 1 0.75 9 3 0 17 0 0 0 0 0 17 0 0 0 29 5350 17 3.49012 3.35587 3.30401 3.29894 3.05083 702250 -2.49012 -2.35587 -2.29894 0 0 0 18.75 24 23.875 19 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 14 0 1 0 795594 898268 3 18 21 0 0.866667 13 2 0 28 0 0 0 0 0 28 0 0 0 43 11300 16 3.49012 3.35587 3.30401 3.29894 3.05083 707600 -2.49012 -2.35587 -2.29894 0 0 0 19.5 24 23.875 19 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 15 0 1 0 901701 941891 4 19 19 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 3400 15 3.65345 3.35587 3.30401 3.29894 3.05083 718900 -2.65345 -2.35587 -2.29894 0 0 0 19 24 23.875 19 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 16 0 1 0 942724 986947 4 19 18 1 0.333333 2 3 1 10 0 0 0 0 1 10 0 0 0 16 2500 15 3.65345 3.35587 3.30401 3.29894 3.05083 718900 -2.65345 -2.35587 -2.29894 0 0 0 19 24 23.875 19 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 17 0 1 0 987880 1030636 4 19 19 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 3400 15 3.65345 3.35587 3.30401 3.29894 3.05083 718900 -2.65345 -2.35587 -2.29894 0 0 0 19 24 23.875 19 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 18 0 1 0 1033602 1068527 4 19 20 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 8300 14 3.44345 3.35587 3.30401 3.29894 3.05083 722300 -2.44345 -2.35587 -2.29894 0 0 0 19.875 24 23.875 19 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 19 0 1 0 1076358 1113283 4 19 17 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 1350 13 3.75845 3.35587 3.30401 3.29894 3.05083 730600 -2.75845 -2.35587 -2.29894 0 0 0 18.25 24 23.875 19 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 20 0 1 0 1114282 1155939 4 18 17 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 2400 13 3.75845 3.35587 3.30401 3.29894 3.05083 730600 -2.75845 -2.35587 -2.29894 0 0 0 17.5 24 23.875 19 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 21 0 1 0 1157105 1220323 4 17 17 1 0.5 4 3 1 11 0 0 0 0 1 11 0 0 0 19 4550 13 3.75845 3.35587 3.30401 3.29894 3.05083 730600 -2.75845 -2.35587 -2.29894 0 0 0 17 24 23.875 19 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 22 0 1 0 1225689 1284074 4 17 17 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 3450 12 3.59045 3.35587 3.30401 3.29894 3.05083 735150 -2.59045 -2.35587 -2.29894 0 0 0 17 24 23.875 19 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 23 0 1 0 1285074 1327897 4 20 20 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 3400 12 3.59045 3.35587 3.30401 3.29894 3.05083 735150 -2.59045 -2.35587 -2.29894 0 0 0 20 24 23.875 19 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 24 0 1 0 1329097 1365988 4 20 20 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 3400 12 3.59045 3.35587 3.30401 3.29894 3.05083 735150 -2.59045 -2.35587 -2.29894 0 0 0 20 24 23.875 19 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 25 0 2 0 1371253 1393847 4 24 23 1 0.25 1 3 0 4 0 0 0 0 0 4 0 0 0 8 0 11 3.42245 3.35587 3.30401 3.29894 3.05083 738550 -2.42245 -2.35587 -2.29894 0 0 0 20 24 23.875 19 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 26 0 2 0 1393847 1432605 4 24 25 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 7900 11 3.42245 3.35587 3.30401 3.29894 3.05083 738550 -2.42245 -2.35587 -2.29894 0 0 0 20 24.5 23.875 19 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 27 0 3 0 1440869 1470895 3 23 23 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1800 10 3.42245 3.41887 3.30401 3.29894 3.05083 746450 -2.42245 -2.41887 -2.29894 0 0 0 20 24.5 23 19 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 28 0 3 0 1471728 1557241 3 23 25 0 0.866667 13 1 1 29 0 0 0 0 1 29 0 0 0 44 9950 10 3.42245 3.41887 3.30401 3.29894 3.05083 746450 -2.42245 -2.41887 -2.29894 0 0 0 20 24.5 24.125 19 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
