% Session Log: 
% Recall Log Version 2.0 debug seed: 1432138744
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
17 0 0 3 0 22500 206948 3 20 21 0 0.8 8 1 1 16 0 0 0 0 1 16 0 0 0 26 8200 18 3.72667 2.99862 3.43199 3.56572 2.32689 1.2772e+06 -2.72667 -1.99862 -2.56572 0 0 0 21.875 18 20.75 19.875 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 1 0 1 0 209549 252658 4 21 22 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 7950 17 3.72667 2.99862 3.48799 3.56572 2.32689 1.2854e+06 -2.72667 -1.99862 -2.56572 0 0 0 21.875 18 20.75 19.875 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 2 0 4 0 259691 328341 4 19 17 3 0.2 1 2 2 9 0 0 0 0 2 9 0 0 0 14 0 16 3.93667 2.99862 3.48799 3.56572 2.32689 1.29335e+06 -2.93667 -1.99862 -2.56572 0 0 0 21.875 18 20.75 19 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 3 0 4 0 328341 396024 4 19 19 1 0.5 4 3 1 13 0 0 0 0 1 13 0 0 0 21 4650 16 3.93667 2.99862 3.48799 3.56572 2.32689 1.29335e+06 -2.93667 -1.99862 -2.56572 0 0 0 21.875 18 20.75 19 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 4 0 4 0 396891 451744 4 19 17 1 0.2 1 3 1 6 0 0 0 0 1 6 0 0 0 11 1300 16 3.93667 2.99862 3.48799 3.56572 2.32689 1.29335e+06 -2.93667 -1.99862 -2.56572 0 0 0 21.875 18 20.75 19 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 5 0 1 0 455110 502498 4 21 21 1 0.625 5 3 0 12 0 0 0 0 0 12 0 0 0 20 0 15 3.93667 2.99862 3.48799 3.39772 2.32689 1.29465e+06 -2.93667 -1.99862 -2.39772 0 0 0 21 18 20.75 19 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 6 0 1 0 506797 553086 4 21 21 1 0.571429 4 3 0 12 0 0 0 0 0 12 0 0 0 19 4600 15 3.93667 2.99862 3.48799 3.39772 2.32689 1.29465e+06 -2.93667 -1.99862 -2.39772 0 0 0 21 18 20.75 19 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 7 0 1 0 554552 614704 4 21 21 1 0.7 7 3 0 17 0 0 0 0 0 17 0 0 0 27 7850 15 3.93667 2.99862 3.48799 3.39772 2.32689 1.29465e+06 -2.93667 -1.99862 -2.39772 0 0 0 21 18 20.75 19 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 8 0 4 0 618037 684987 4 19 20 0 0.666667 4 1 1 12 0 0 0 0 1 12 0 0 0 18 6600 14 3.93667 2.99862 3.48799 3.39772 2.32689 1.3025e+06 -2.93667 -1.99862 -2.39772 0 0 0 21 18 20.75 19.5 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 9 0 1 0 689153 747239 4 21 22 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 12950 13 3.93667 2.99862 3.48799 3.39772 2.32689 1.3091e+06 -2.93667 -1.99862 -2.39772 0 0 0 21.875 18 20.75 19.5 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 10 0 0 0 751671 874208 0 10 20 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 39 1900 12 4.09223 2.99862 3.48799 3.39772 2.32689 1.32205e+06 -3.09223 -1.99862 -2.39772 0 0 0 21.875 18 20.75 19.5 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 11 0 3 0 879906 914864 4 20 21 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 8300 12 4.09223 2.99862 3.48799 3.39772 2.32689 1.32395e+06 -3.09223 -1.99862 -2.39772 0 0 0 21.875 18 20.875 19.5 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 12 0 3 0 919863 990946 4 20 21 0 0.8 8 1 1 21 0 0 0 0 1 21 0 0 0 31 11250 11 4.09223 2.99862 3.80299 3.39772 2.32689 1.33225e+06 -3.09223 -1.99862 -2.39772 0 0 0 21.875 18 20.875 19.5 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 13 0 4 0 997711 1084756 3 19 19 1 0.666667 10 3 2 23 0 0 0 0 2 23 0 0 0 38 6150 10 4.09223 2.99862 3.85899 3.39772 2.32689 1.3435e+06 -3.09223 -1.99862 -2.39772 0 0 0 21.875 18 20.875 19 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 14 0 4 0 1085623 1146608 3 19 18 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 0 24 3250 10 4.09223 2.99862 3.85899 3.39772 2.32689 1.3435e+06 -3.09223 -1.99862 -2.39772 0 0 0 21.875 18 20.875 19 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 15 0 4 0 1148607 1243551 3 19 23 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 11800 10 4.09223 2.99862 3.85899 3.39772 2.32689 1.3435e+06 -3.09223 -1.99862 -2.39772 0 0 0 21.875 18 20.875 21 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 16 0 4 0 1247250 1283174 4 21 21 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 3400 9 4.09223 2.99862 3.85899 3.74772 2.32689 1.3553e+06 -3.09223 -1.99862 -2.74772 0 0 0 21.875 18 20.875 21 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 17 0 4 0 1284408 1329730 4 21 21 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 3450 9 4.09223 2.99862 3.85899 3.74772 2.32689 1.3553e+06 -3.09223 -1.99862 -2.74772 0 0 0 21.875 18 20.875 21 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 18 0 4 0 1336595 1416942 3 21 24 0 0.928571 13 1 0 25 0 0 0 0 0 25 0 0 0 39 12150 8 4.09223 2.99862 3.85899 3.57972 2.32689 1.35875e+06 -3.09223 -1.99862 -2.57972 0 0 0 21.875 18 20.875 22.5 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 19 0 0 0 1420008 1541745 0 10 20 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 7 4.09223 2.99862 3.85899 3.57972 2.57689 1.3709e+06 -3.09223 -1.99862 -2.57972 0 0 0 21.875 18 20.875 22.5 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 20 0 1 0 1547210 1628090 3 21 20 1 0.454545 5 3 3 16 0 0 0 0 3 16 0 0 0 27 3300 7 4.09223 2.99862 3.85899 3.57972 2.57689 1.37285e+06 -3.09223 -1.99862 -2.57972 0 0 0 20.5 18 20.875 22.5 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 21 0 3 0 1632056 1697240 3 20 20 1 0.727273 8 3 0 19 0 0 0 0 0 18 0 0 0 30 4900 6 3.68177 2.99862 3.85899 3.57972 2.16644 1.37615e+06 -2.68177 -1.99862 -2.57972 0 0 0 20.5 18 20 22.5 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
