% Session Log: 
% Recall Log Version 2.0 debug seed: 1430437225
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
4 0 0 1 0 154437 246590 2 24 27 0 0.928571 13 1 0 25 0 0 0 0 0 25 0 0 0 39 8600 7 3.11007 2.16942 1.10889 2.88473 1.76333 288500 -2.11007 -1.16942 -1.88473 0 0 0 25.5 39 38.75 21 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 1 0 3 0 250924 319176 1 30 34 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 6150 6 3.11007 2.16942 1.10889 2.88473 2.01333 297100 -2.11007 -1.16942 -1.88473 0 0 0 25.5 39 32 21 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 2 0 1 0 329374 353868 3 22 21 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 5 3.11007 2.16942 1.45889 2.88473 2.01333 303250 -2.11007 -1.16942 -1.88473 0 0 0 22 39 32 21 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 3 0 1 0 353868 449245 3 22 22 1 0.733333 11 3 1 24 0 0 0 0 1 24 0 0 0 39 6700 5 3.11007 2.16942 1.45889 2.88473 2.01333 303250 -2.11007 -1.16942 -1.88473 0 0 0 22 39 32 21 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 4 0 1 0 450244 577313 3 22 23 1 0.714286 10 1 3 31 0 0 0 0 3 31 0 0 0 45 6550 5 3.11007 2.16942 1.45889 2.88473 2.01333 303250 -2.11007 -1.16942 -1.88473 0 0 0 22 39 32 21 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 5 0 2 0 583245 651295 2 27 29 0 0.888889 8 1 0 22 0 0 0 0 0 22 0 0 0 31 5300 4 3.11007 2.16942 1.45889 2.88473 2.01333 309800 -2.11007 -1.16942 -1.88473 0 0 0 22 28.25 32 21 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 6 0 2 0 656294 735675 2 28 32 0 1 13 0 0 29 0 0 0 0 0 29 0 0 0 42 7900 3 3.11007 2.32498 1.45889 2.88473 2.01333 315100 -2.11007 -1.32498 -1.88473 0 0 0 22 30 32 21 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 7 0 3 0 740674 812023 2 27 28 0 0.8 4 0 1 10 0 0 0 0 1 10 0 0 0 15 3600 20 3.11007 2.67498 1.45889 2.88473 2.01333 323000 -2.11007 -1.67498 -1.88473 0 0 0 22 30 27.75 21 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 8 0 3 0 815689 866510 2 27 29 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 6150 19 3.11007 2.67498 1.52189 2.88473 2.01333 326600 -2.11007 -1.67498 -1.88473 0 0 0 22 30 28.375 21 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 9 0 0 0 877773 932227 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 18 3.11007 2.67498 1.80189 2.88473 2.01333 332750 -2.11007 -1.67498 -1.88473 0 0 0 22 30 28.375 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 10 0 1 0 936759 1032136 2 22 24 0 0.8125 13 1 2 30 0 0 0 0 2 30 0 0 0 46 5050 18 3.11007 2.67498 1.80189 2.88473 2.01333 334600 -2.11007 -1.67498 -1.88473 0 0 0 23.125 30 28.375 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 11 0 2 0 1039534 1131412 3 23 26 0 0.928571 13 0 1 29 0 0 0 0 1 29 0 0 0 43 10250 17 3.11007 2.67498 1.80189 2.88473 2.10083 339650 -2.11007 -1.67498 -1.88473 0 0 0 23.125 24.625 28.375 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 12 0 1 0 1151307 1235153 3 23 23 1 0.714286 10 1 3 31 0 0 0 0 3 30 0 0 0 45 6500 16 3.11007 2.92498 1.80189 2.88473 2.10083 349900 -2.11007 -1.92498 -1.88473 0 0 0 23 24.625 28.375 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 13 0 1 0 1236119 1321398 3 23 25 0 0.866667 13 1 1 30 0 0 0 0 1 30 0 0 0 45 9800 16 3.11007 2.92498 1.80189 2.88473 2.10083 349900 -2.11007 -1.92498 -1.88473 0 0 0 24 24.625 28.375 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 14 0 2 0 1335262 1363455 4 24 23 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 2250 15 3.2734 2.92498 1.80189 2.88473 2.10083 359700 -2.2734 -1.92498 -1.88473 0 0 0 24 23.75 28.375 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 15 0 2 0 1364721 1413643 4 23 23 0 0.571429 4 2 1 13 0 0 0 0 1 13 0 0 0 20 6150 15 3.2734 2.92498 1.80189 2.88473 2.10083 359700 -2.2734 -1.92498 -1.88473 0 0 0 24 23.25 28.375 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 16 0 2 0 1415376 1457532 4 23 21 1 0.285714 2 3 2 12 0 0 0 0 2 12 0 0 0 19 2600 15 3.2734 2.92498 1.80189 2.88473 2.10083 359700 -2.2734 -1.92498 -1.88473 0 0 0 24 23 28.375 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 17 0 3 0 1464064 1508320 2 28 28 1 0.7 7 3 0 14 0 0 0 0 0 14 0 0 0 24 2450 14 3.2734 2.92498 1.80189 2.88473 2.10083 362300 -2.2734 -1.92498 -1.88473 0 0 0 24 23 28 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 18 0 0 0 1520450 1639721 0 10 20 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 13 3.2734 2.92498 1.80189 2.88473 2.10083 364750 -2.2734 -1.92498 -1.88473 0 0 0 24 23 28 21 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 19 0 4 0 1667681 1811379 2 21 25 0 1 14 0 0 28 0 0 0 0 0 28 0 0 0 42 8400 13 3.2734 2.92498 1.80189 2.88473 2.10083 366700 -2.2734 -1.92498 -1.88473 0 0 0 24 23 28 23.125 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 20 0 1 0 1819444 1846004 4 24 22 1 0 0 3 0 4 0 0 0 0 0 4 0 0 0 7 200 12 3.2734 2.92498 1.80189 2.88473 2.45083 375100 -2.2734 -1.92498 -1.88473 0 0 0 23.25 23 28 23.125 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 21 0 1 0 1846903 1880829 4 23 24 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 8200 12 3.2734 2.92498 1.80189 2.88473 2.45083 375100 -2.2734 -1.92498 -1.88473 0 0 0 23.875 23 28 23.125 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
