% Session Log: 
% Recall Log Version 2.0 debug seed: 1431385868
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
10 0 0 3 0 8833 48632 3 24 23 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 1250 9 3.42245 3.41887 3.46734 3.29894 3.05083 756400 -2.42245 -2.41887 -2.29894 0 0 0 20 24.5 23.75 19 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 1 0 3 0 49466 99065 3 23 25 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 9450 9 3.42245 3.41887 3.46734 3.29894 3.05083 756400 -2.42245 -2.41887 -2.29894 0 0 0 20 24.5 24.375 19 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 2 0 4 0 104665 196012 3 19 20 1 0.75 12 3 1 24 0 0 0 0 1 24 0 0 0 40 7200 8 3.42245 3.41887 3.74734 3.29894 3.05083 765850 -2.42245 -2.41887 -2.29894 0 0 0 20 24.5 24.375 19 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 3 0 4 0 196846 273321 3 20 19 1 0.642857 9 3 2 20 0 0 0 0 2 20 0 0 0 34 5500 8 3.42245 3.41887 3.74734 3.29894 3.05083 765850 -2.42245 -2.41887 -2.29894 0 0 0 20 24.5 24.375 20 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 4 0 4 0 274287 353601 3 20 20 1 0.583333 7 3 2 20 0 0 0 0 2 20 0 0 0 32 4500 8 3.42245 3.41887 3.74734 3.29894 3.05083 765850 -2.42245 -2.41887 -2.29894 0 0 0 20 24.5 24.375 20 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 5 0 0 0 361366 429883 0 23 33 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 7 3.42245 3.41887 3.74734 3.29894 3.05083 770350 -2.42245 -2.41887 -2.29894 0 0 0 20 24.5 24.375 20 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 6 0 2 0 437448 497700 3 24 24 1 0.636364 7 3 1 19 0 0 0 0 1 19 0 0 0 30 4450 7 3.42245 3.41887 3.74734 3.29894 3.05083 772250 -2.42245 -2.41887 -2.29894 0 0 0 20 24 24.375 20 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 7 0 2 0 498666 539089 3 22 19 1 0.142857 1 3 3 7 0 0 0 0 3 7 0 0 0 14 850 7 3.42245 3.41887 3.74734 3.29894 3.05083 772250 -2.42245 -2.41887 -2.29894 0 0 0 20 22 24.375 20 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 8 0 2 0 539823 586245 3 22 21 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 2100 7 3.42245 3.41887 3.74734 3.29894 3.05083 772250 -2.42245 -2.41887 -2.29894 0 0 0 20 22 24.375 20 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 9 0 3 0 590710 637365 4 22 21 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 3550 6 3.42245 3.39978 3.74734 3.29894 3.05083 774350 -2.42245 -2.39978 -2.29894 0 0 0 20 22 21.75 20 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 10 0 3 0 638199 690019 4 21 20 1 0.444444 4 3 2 13 0 0 0 0 2 13 0 0 0 22 4650 6 3.42245 3.39978 3.74734 3.29894 3.05083 774350 -2.42245 -2.39978 -2.29894 0 0 0 20 22 20.75 20 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 11 0 3 0 690852 724278 4 24 22 1 0 0 3 1 5 0 0 0 0 1 5 0 0 0 9 250 6 3.42245 3.39978 3.74734 3.29894 3.05083 774350 -2.42245 -2.39978 -2.29894 0 0 0 20 22 24 20 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 12 0 4 0 730043 774565 3 20 20 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 2050 5 3.42245 3.39978 3.51712 3.29894 3.05083 774600 -2.42245 -2.39978 -2.29894 0 0 0 20 22 24 20 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 13 0 4 0 775432 851213 3 20 21 0 0.8 8 2 0 20 0 0 0 0 0 20 0 0 0 30 7800 5 3.42245 3.39978 3.51712 3.29894 3.05083 774600 -2.42245 -2.39978 -2.29894 0 0 0 20 22 24 20.875 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 14 0 3 0 904200 943591 3 24 24 1 0.625 5 3 0 10 0 0 0 0 0 10 0 0 0 18 3000 4 3.42245 3.39978 3.51712 3.35494 3.05083 782400 -2.42245 -2.39978 -2.35494 0 0 0 20 22 24 20.875 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 15 0 3 0 944557 1017206 3 24 24 1 0.533333 8 2 5 21 0 0 0 0 5 21 0 0 0 37 5050 4 3.42245 3.39978 3.51712 3.35494 3.05083 782400 -2.42245 -2.39978 -2.35494 0 0 0 20 22 24 20.875 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 16 0 3 0 1018106 1071893 3 20 19 1 0.5 4 3 1 13 0 0 0 0 1 13 0 0 0 21 2650 4 3.42245 3.39978 3.51712 3.35494 3.05083 782400 -2.42245 -2.39978 -2.35494 0 0 0 20 22 20 20.875 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 17 0 2 0 1089189 1169102 3 22 22 1 0.714286 10 3 1 26 0 0 0 0 1 26 0 0 0 40 6300 3 3.42245 3.39978 3.27212 3.35494 2.80583 785050 -2.42245 -2.39978 -2.35494 0 0 0 20 22 20 20.875 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 18 0 2 0 1170102 1260113 3 20 21 0 0.8125 13 2 1 24 0 0 0 0 1 24 0 0 0 40 10900 3 3.42245 3.39978 3.27212 3.35494 2.80583 785050 -2.42245 -2.39978 -2.35494 0 0 0 20 20.75 20 20.875 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 19 0 2 0 1271877 1336395 3 20 22 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 8550 20 3.42245 3.48728 3.27212 3.35494 2.80583 795950 -2.42245 -2.48728 -2.35494 0 0 0 20 21.375 20 20.875 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 20 0 2 0 1346326 1406878 3 21 22 1 0.7 7 3 0 17 0 0 0 0 0 17 0 0 0 27 4350 19 3.42245 3.76728 3.27212 3.35494 2.80583 804500 -2.42245 -2.76728 -2.35494 0 0 0 20 21 20 20.875 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 21 0 2 0 1407744 1480493 3 21 21 1 0.615385 8 3 2 20 0 0 0 0 2 20 0 0 0 33 5000 19 3.42245 3.76728 3.27212 3.35494 2.80583 804500 -2.42245 -2.76728 -2.35494 0 0 0 20 21 20 20.875 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 22 0 2 0 1481326 1569871 3 21 21 1 0.705882 12 3 2 27 0 0 0 0 2 27 0 0 0 44 7350 19 3.42245 3.76728 3.27212 3.35494 2.80583 804500 -2.42245 -2.76728 -2.35494 0 0 0 20 21 20 20.875 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
