% Session Log: 
% Recall Log Version 2.0 debug seed: 1430248144
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
2 0 0 1 0 70799 156171 2 24 26 0 0.866667 13 1 1 27 0 0 0 0 1 27 0 0 0 42 6900 9 2.44583 2.225 1.43556 2.34439 1.16333 151650 -1.44583 -1.225 -1.34439 0 0 0 25.125 21.375 30.25 18 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 1 0 4 0 162472 269355 2 20 23 0 0.8125 13 1 2 28 0 0 0 0 2 28 0 0 0 44 5450 9 2.60916 2.225 1.43556 2.34439 1.16333 158550 -1.60916 -1.225 -1.34439 0 0 0 25.125 21.375 30.25 21.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 2 0 1 0 278586 335939 3 22 22 1 0.5 5 3 2 15 0 0 0 0 2 15 0 0 0 25 3250 9 2.60916 2.225 1.43556 2.43189 1.16333 164000 -1.60916 -1.225 -1.43189 0 0 0 22 21.375 30.25 21.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 3 0 1 0 337139 383894 3 22 21 1 0.444444 4 3 2 10 0 0 0 0 2 10 0 0 0 19 2500 9 2.60916 2.225 1.43556 2.43189 1.16333 164000 -1.60916 -1.225 -1.43189 0 0 0 22 21.375 30.25 21.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 4 0 1 0 384994 439914 3 22 22 1 0.636364 7 3 1 13 0 0 0 0 1 13 0 0 0 24 4150 9 2.60916 2.225 1.43556 2.43189 1.16333 164000 -1.60916 -1.225 -1.43189 0 0 0 22 21.375 30.25 21.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 5 0 2 0 445479 542755 2 21 22 1 0.8 12 3 0 30 0 0 0 0 0 30 0 0 0 45 4500 9 2.59007 2.225 1.43556 2.43189 1.16333 168150 -1.59007 -1.225 -1.43189 0 0 0 22 21 30.25 21.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 6 0 2 0 544122 634999 2 21 23 0 0.866667 13 0 2 29 0 0 0 0 2 29 0 0 0 45 5400 9 2.59007 2.225 1.43556 2.43189 1.16333 168150 -1.59007 -1.225 -1.43189 0 0 0 22 22 30.25 21.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 7 0 0 0 642331 697817 0 36 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 9 2.59007 2.38833 1.43556 2.43189 1.16333 173550 -1.59007 -1.38833 -1.43189 0 0 0 22 22 30.25 21.625 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 8 0 1 0 702850 805458 3 19 19 1 0.705882 12 2 3 28 0 0 0 0 3 27 0 0 0 45 7350 9 2.59007 2.38833 1.43556 2.43189 1.16333 175350 -1.59007 -1.38833 -1.43189 0 0 0 19 22 30.25 21.625 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 9 0 1 0 806591 901534 3 19 19 1 0.538462 7 2 4 27 0 0 0 0 4 27 0 0 0 41 4850 9 2.59007 2.38833 1.43556 2.43189 1.16333 175350 -1.59007 -1.38833 -1.43189 0 0 0 19 22 30.25 21.625 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 10 0 1 0 903334 1005975 3 19 21 1 0.6875 11 2 3 29 0 0 0 0 3 28 0 0 0 45 6900 9 2.59007 2.38833 1.43556 2.43189 1.16333 175350 -1.59007 -1.38833 -1.43189 0 0 0 19 22 30.25 21.625 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 11 0 3 0 1013140 1059329 1 40 37 1 0.416667 5 2 5 23 0 0 0 0 5 22 0 0 0 35 1600 9 2.59007 2.38833 1.43556 2.43189 1.16333 182250 -1.59007 -1.38833 -1.43189 0 0 0 19 22 38.75 21.625 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 12 0 4 0 1065061 1114916 2 24 26 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 7300 8 2.59007 2.38833 1.10889 2.43189 1.16333 183850 -1.59007 -1.38833 -1.43189 0 0 0 19 22 38.75 25.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 13 0 1 0 1122647 1173435 3 19 17 1 0.25 2 3 3 10 0 0 0 0 3 10 0 0 0 18 1500 8 2.59007 2.38833 1.10889 2.71189 1.16333 191150 -1.59007 -1.38833 -1.71189 0 0 0 18 22 38.75 25.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 14 0 1 0 1174768 1203694 3 18 16 1 0 0 3 0 5 0 0 0 0 0 5 0 0 0 8 250 8 2.59007 2.38833 1.10889 2.71189 1.16333 191150 -1.59007 -1.38833 -1.71189 0 0 0 18 22 38.75 25.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 15 0 1 0 1204860 1307069 3 18 22 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 12200 8 2.59007 2.38833 1.10889 2.71189 1.16333 191150 -1.59007 -1.38833 -1.71189 0 0 0 20 22 38.75 25.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 16 0 1 0 1315133 1385683 3 20 20 1 0.571429 4 3 0 13 0 0 0 0 0 13 0 0 0 20 2650 8 2.94007 2.38833 1.10889 2.71189 1.16333 203350 -1.94007 -1.38833 -1.71189 0 0 0 20 22 38.75 25.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 17 0 4 0 1392381 1447534 3 25 25 1 0.5 6 3 3 15 0 0 0 0 3 14 0 0 0 27 3700 8 2.83007 2.38833 1.10889 2.71189 1.16333 206000 -1.83007 -1.38833 -1.71189 0 0 0 20 22 38.75 25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 18 0 1 0 1453033 1549609 3 20 20 1 0.6875 11 3 2 28 0 0 0 0 2 28 0 0 0 44 6900 8 2.83007 2.38833 1.10889 2.54389 1.16333 209700 -1.83007 -1.38833 -1.54389 0 0 0 20 22 38.75 25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
