% Session Log: 
% Recall Log Version 2.0 debug seed: 1430349305
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
3 0 0 4 0 48766 165573 3 20 23 0 0.8125 13 2 1 29 0 0 0 0 1 29 0 0 0 45 9750 8 2.83007 2.38833 1.10889 2.54389 1.16333 216600 -1.83007 -1.38833 -1.54389 0 0 0 20 22 38.75 21.625 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 1 0 4 0 171607 242656 3 21 21 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 0 24 3250 8 2.83007 2.38833 1.10889 2.63139 1.16333 226350 -1.83007 -1.38833 -1.63139 0 0 0 20 22 38.75 21 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 2 0 4 0 260391 303114 3 21 21 1 0.5 3 3 0 11 0 0 0 0 0 10 0 0 0 17 2000 8 2.83007 2.38833 1.10889 2.63139 1.16333 226350 -1.83007 -1.38833 -1.63139 0 0 0 20 22 38.75 21 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 3 0 4 0 304980 382461 3 21 21 1 0.636364 7 1 3 24 0 0 0 0 3 24 0 0 0 35 4700 8 2.83007 2.38833 1.10889 2.63139 1.16333 226350 -1.83007 -1.38833 -1.63139 0 0 0 20 22 38.75 21 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 4 0 1 0 404089 475005 3 20 22 0 1 8 0 0 21 0 0 0 0 0 21 0 0 0 29 8050 8 2.83007 2.38833 1.10889 2.61612 1.16333 231050 -1.83007 -1.38833 -1.61612 0 0 0 21.375 22 38.75 21 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 5 0 0 0 481304 536857 0 34 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 7 3.11007 2.38833 1.10889 2.61612 1.16333 239100 -2.11007 -1.38833 -1.61612 0 0 0 21.375 22 38.75 21 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 6 0 4 0 544355 583012 3 21 20 1 0.428571 3 3 1 7 0 0 0 0 1 7 0 0 0 14 1850 7 3.11007 2.38833 1.10889 2.61612 1.16333 240950 -2.11007 -1.38833 -1.61612 0 0 0 21.375 22 38.75 20.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 7 0 4 0 583912 666792 3 20 20 1 0.666667 8 3 1 24 0 0 0 0 1 24 0 0 0 36 5200 7 3.11007 2.38833 1.10889 2.61612 1.16333 240950 -2.11007 -1.38833 -1.61612 0 0 0 21.375 22 38.75 20 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 8 0 4 0 668391 766567 3 20 20 1 0.625 10 3 3 25 0 0 0 0 3 25 0 0 0 41 6250 7 3.11007 2.38833 1.10889 2.61612 1.16333 240950 -2.11007 -1.38833 -1.61612 0 0 0 21.375 22 38.75 20 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 9 0 1 0 776765 854912 3 21 21 1 0.692308 9 3 1 22 0 0 0 0 1 22 0 0 0 35 5600 7 3.11007 2.38833 1.10889 2.58112 1.16333 247200 -2.11007 -1.38833 -1.58112 0 0 0 21 22 38.75 20 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 10 0 1 0 856979 996678 3 21 22 1 0.714286 10 1 3 30 0 0 0 0 3 30 0 0 0 45 6500 7 3.11007 2.38833 1.10889 2.58112 1.16333 247200 -2.11007 -1.38833 -1.58112 0 0 0 21 22 38.75 20 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 11 0 1 0 1000977 1036068 3 21 20 1 0.333333 2 3 1 5 0 0 0 0 1 5 0 0 0 11 1250 7 3.11007 2.38833 1.10889 2.58112 1.16333 247200 -2.11007 -1.38833 -1.58112 0 0 0 21 22 38.75 20 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 12 0 1 0 1044133 1127446 2 21 24 0 0.928571 13 1 0 22 0 0 0 0 0 22 0 0 0 36 9250 7 3.11007 2.38833 1.10889 2.58112 1.16333 248450 -2.11007 -1.38833 -1.58112 0 0 0 22.5 22 38.75 20 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 13 0 1 0 1139076 1228754 2 22 26 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 8750 7 3.11007 2.38833 1.10889 2.58112 1.41333 257700 -2.11007 -1.38833 -1.58112 0 0 0 24 22 38.75 20 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 14 0 4 0 1235953 1301170 3 20 21 0 0.888889 8 0 1 18 0 0 0 0 1 18 0 0 0 27 8000 7 3.11007 2.38833 1.10889 2.58112 1.76333 266450 -2.11007 -1.38833 -1.58112 0 0 0 24 22 38.75 20.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 15 0 4 0 1305636 1399613 3 20 22 0 0.866667 13 1 1 28 0 0 0 0 1 28 0 0 0 43 10300 7 3.11007 2.38833 1.10889 2.73667 1.76333 274450 -2.11007 -1.38833 -1.73667 0 0 0 24 22 38.75 21.125 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 16 0 4 0 1403845 1469029 3 21 21 1 0.636364 7 3 1 19 0 0 0 0 1 19 0 0 0 30 4450 7 3.11007 2.38833 1.10889 2.90001 1.76333 284750 -2.11007 -1.38833 -1.90001 0 0 0 24 22 38.75 21 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 17 0 4 0 1469996 1545344 3 21 22 1 0.636364 7 1 3 24 0 0 0 0 3 24 0 0 0 35 4700 7 3.11007 2.38833 1.10889 2.90001 1.76333 284750 -2.11007 -1.38833 -1.90001 0 0 0 24 22 38.75 21 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 18 0 4 0 1546410 1587434 3 21 20 1 0.333333 2 3 1 10 0 0 0 0 1 10 0 0 0 16 1500 7 3.11007 2.38833 1.10889 2.90001 1.76333 284750 -2.11007 -1.38833 -1.90001 0 0 0 24 22 38.75 21 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 19 0 2 0 1600364 1646986 2 40 38 1 0.454545 5 2 4 21 0 0 0 0 4 20 0 0 0 32 2250 7 3.11007 2.38833 1.10889 2.88473 1.76333 286250 -2.11007 -1.38833 -1.88473 0 0 0 24 39 38.75 21 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
