% Session Log: 
% Recall Log Version 2.0 debug seed: 1429743869
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
0 0 0 0 0 159371 267123 0 15 25 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 20 1 1 1 1 1 0 0 0 0 0 0 0 15 15 15 15 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 1 0 4 0 269822 387193 1 16 17 0 0.8 8 2 0 14 0 0 0 0 0 8 0 0 0 24 5200 20 1 1 1 1 1 1900 0 0 0 0 0 0 15 15 15 16.75 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 2 0 2 0 424684 549954 1 16 19 0 0.8125 13 2 1 30 0 0 0 0 1 30 0 0 0 46 3900 20 1 1 1 1.056 1 7100 0 0 -0.056 0 0 0 15 17.625 15 16.75 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 3 0 2 0 551420 643697 1 17 21 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 37 7000 20 1 1 1 1.056 1 7100 0 0 -0.056 0 0 0 15 19 15 16.75 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 4 0 1 0 667292 765801 1 17 20 0 0.928571 13 1 0 23 0 0 0 0 0 23 0 0 0 37 6950 19 1 1.35 1 1.056 1 14100 0 -0.35 -0.056 0 0 0 18.875 19 15 16.75 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 5 0 1 0 767834 858545 1 18 22 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 37 7000 19 1 1.35 1 1.056 1 14100 0 -0.35 -0.056 0 0 0 20 19 15 16.75 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 6 0 4 0 894936 1005742 1 16 20 0 1 13 0 0 30 0 0 0 0 0 30 0 0 0 43 5700 19 1.35 1.35 1 1.056 1 21100 -0.35 -0.35 -0.056 0 0 0 20 19 15 18 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 7 0 1 0 1022938 1081457 2 20 21 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 4300 19 1.35 1.35 1 1.406 1 26800 -0.35 -0.35 -0.406 0 0 0 20.875 19 15 18 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 8 0 2 0 1091855 1127779 2 19 20 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 5050 18 1.665 1.35 1 1.406 1 31100 -0.665 -0.35 -0.406 0 0 0 20.875 19.875 15 18 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 9 0 1 0 1143442 1238619 2 20 22 0 0.866667 13 1 1 28 0 0 0 0 1 28 0 0 0 43 6750 17 1.665 1.665 1 1.406 1 36150 -0.665 -0.665 -0.406 0 0 0 21.125 19.875 15 18 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 10 0 1 0 1239485 1306769 2 21 21 3 0.75 9 2 1 21 0 0 0 0 1 21 0 0 0 33 0 17 1.665 1.665 1 1.406 1 36150 -0.665 -0.665 -0.406 0 0 0 21 19.875 15 18 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 11 0 1 0 1306769 1407744 2 21 22 0 0.8125 13 1 2 29 0 0 0 0 2 29 0 0 0 45 5200 17 1.665 1.665 1 1.406 1 36150 -0.665 -0.665 -0.406 0 0 0 21 19.875 15 18 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 12 0 2 0 1421841 1488658 2 19 21 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 6250 17 1.82833 1.665 1 1.406 1 41350 -0.828333 -0.665 -0.406 0 0 0 21 20.375 15 18 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 13 0 3 0 1499155 1573670 1 18 20 0 0.888889 8 0 1 18 0 0 0 0 1 18 0 0 0 27 4300 16 1.82833 1.945 1 1.406 1 47600 -0.828333 -0.945 -0.406 0 0 0 21 20.375 19 18 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 14 0 4 0 1583235 1656417 1 18 20 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 5100 15 1.82833 1.945 1.15556 1.406 1 51900 -0.828333 -0.945 -0.406 0 0 0 21 20.375 19 19.375 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 15 0 0 0 1662615 1754026 0 16 25 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 14 1.82833 1.945 1.15556 1.686 1 57000 -0.828333 -0.945 -0.686 0 0 0 21 20.375 19 19.375 16.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 16 0 4 0 1784385 1849536 2 19 21 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 6500 14 1.82833 1.945 1.15556 1.686 1 58750 -0.828333 -0.945 -0.686 0 0 0 21 20.375 19 20.375 16.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
