% Session Log: 
% Recall Log Version 2.0 debug seed: 1431970944
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
15 0 0 2 0 7299 63066 3 19 20 0 0.8 8 2 0 12 0 0 0 0 0 12 0 0 0 22 9600 8 3.60039 3.09779 3.54566 3.37983 2.85356 1.09305e+06 -2.60039 -2.09779 -2.37983 0 0 0 20 19.75 20 19 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 1 0 1 0 65732 103698 4 20 19 1 0.428571 3 3 1 7 0 0 0 0 1 7 0 0 0 14 3350 7 3.60039 3.15379 3.54566 3.37983 2.85356 1.10265e+06 -2.60039 -2.15379 -2.37983 0 0 0 19.75 19.75 20 19 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 2 0 1 0 104665 149236 4 19 20 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 7600 7 3.60039 3.15379 3.54566 3.37983 2.85356 1.10265e+06 -2.60039 -2.15379 -2.37983 0 0 0 19.75 19.75 20 19 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 3 0 1 0 152970 202781 4 19 19 1 0.5 4 3 1 11 0 0 0 0 1 11 0 0 0 19 4550 6 3.64239 3.15379 3.54566 3.37983 2.85356 1.11025e+06 -2.64239 -2.15379 -2.37983 0 0 0 19 19.75 20 19 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 4 0 1 0 203447 244923 4 19 17 1 0.285714 2 3 2 8 0 0 0 0 2 8 0 0 0 15 2400 6 3.64239 3.15379 3.54566 3.37983 2.85356 1.11025e+06 -2.64239 -2.15379 -2.37983 0 0 0 19 19.75 20 19 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 5 0 1 0 248957 318377 3 19 19 1 0.583333 7 3 2 17 0 0 0 0 2 17 0 0 0 29 4350 5 3.47439 3.15379 3.54566 3.37983 2.85356 1.11265e+06 -2.47439 -2.15379 -2.37983 0 0 0 19 19.75 20 19 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 6 0 3 0 322342 367798 4 20 20 0 0.571429 4 2 1 10 0 0 0 0 1 10 0 0 0 17 6700 4 3.39972 3.15379 3.54566 3.37983 2.85356 1.117e+06 -2.39972 -2.15379 -2.37983 0 0 0 19 19.75 20.25 19 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 7 0 3 0 371130 432849 4 20 20 1 0.5 5 3 2 16 0 0 0 0 2 16 0 0 0 26 5800 3 3.39972 3.15379 3.54566 3.37983 2.85356 1.1237e+06 -2.39972 -2.15379 -2.37983 0 0 0 19 19.75 20 19 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 8 0 3 0 433882 471273 4 20 20 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 3450 3 3.39972 3.15379 3.54566 3.37983 2.85356 1.1237e+06 -2.39972 -2.15379 -2.37983 0 0 0 19 19.75 20 19 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 9 0 3 0 472339 523460 4 20 19 1 0.375 3 3 2 13 0 0 0 0 2 13 0 0 0 21 3650 3 3.39972 3.15379 3.54566 3.37983 2.85356 1.1237e+06 -2.39972 -2.15379 -2.37983 0 0 0 19 19.75 20 19 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 10 0 1 0 526459 618370 3 19 23 0 1 13 0 0 29 0 0 0 0 0 29 0 0 0 42 11550 20 3.39972 3.15379 3.37766 3.37983 2.85356 1.12735e+06 -2.39972 -2.15379 -2.37983 0 0 0 21 19.75 20 19 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 11 0 2 0 621636 693885 3 19 20 0 0.8 8 1 1 20 0 0 0 0 1 20 0 0 0 30 7400 19 3.74972 3.15379 3.37766 3.37983 2.85356 1.1389e+06 -2.74972 -2.15379 -2.37983 0 0 0 21 19.875 20 19 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 12 0 2 0 696384 723978 3 19 17 1 0 0 3 0 5 0 0 0 0 0 5 0 0 0 8 250 18 3.74972 3.20979 3.37766 3.37983 2.85356 1.1463e+06 -2.74972 -2.20979 -2.37983 0 0 0 21 18.25 20 19 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 13 0 2 0 724711 818255 3 18 21 0 0.866667 13 1 1 24 0 0 0 0 1 24 0 0 0 39 11200 18 3.74972 3.20979 3.37766 3.37983 2.85356 1.1463e+06 -2.74972 -2.20979 -2.37983 0 0 0 21 19.5 20 19 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 14 0 3 0 820854 846548 3 20 18 1 0 0 3 0 5 0 0 0 0 0 4 0 0 0 8 200 17 3.74972 3.37312 3.37766 3.37983 2.85356 1.1575e+06 -2.74972 -2.37312 -2.37983 0 0 0 21 19.5 19.25 19 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 15 0 3 0 847448 921263 3 19 20 0 0.8 8 1 1 20 0 0 0 0 1 20 0 0 0 30 7300 17 3.74972 3.37312 3.37766 3.37983 2.85356 1.1575e+06 -2.74972 -2.37312 -2.37983 0 0 0 21 19.5 19.75 19 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 16 0 2 0 924062 966485 3 19 19 1 0.571429 4 3 0 9 0 0 0 0 0 9 0 0 0 16 2450 16 3.74972 3.37312 3.43366 3.37983 2.85356 1.1648e+06 -2.74972 -2.37312 -2.37983 0 0 0 21 19 19.75 19 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 17 0 2 0 967185 1006275 3 19 19 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 16 3.74972 3.37312 3.43366 3.37983 2.85356 1.1648e+06 -2.74972 -2.37312 -2.37983 0 0 0 21 19 19.75 19 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 18 0 2 0 1006975 1076492 3 19 19 0 0.666667 8 2 2 17 0 0 0 0 2 17 0 0 0 29 7050 16 3.74972 3.37312 3.43366 3.37983 2.85356 1.1648e+06 -2.74972 -2.37312 -2.37983 0 0 0 21 19.125 19.75 19 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 19 0 3 0 1079191 1183066 3 19 21 0 0.866667 13 1 1 32 0 0 0 0 1 32 0 0 0 47 9400 15 3.74972 3.37312 3.43366 3.37983 2.85356 1.17185e+06 -2.74972 -2.37312 -2.37983 0 0 0 21 19.125 20.25 19 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 20 0 0 0 1186798 1303236 0 10 20 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 14 3.74972 3.37312 3.59699 3.37983 2.85356 1.18125e+06 -2.74972 -2.37312 -2.37983 0 0 0 21 19.125 20.25 19 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 21 0 4 0 1306835 1401846 3 19 19 1 0.6875 11 3 2 27 0 0 0 0 2 27 0 0 0 43 6850 14 3.74972 3.37312 3.59699 3.37983 2.85356 1.1832e+06 -2.74972 -2.37312 -2.37983 0 0 0 21 19.125 20.25 19 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
