% Session Log: 
% Recall Log Version 2.0 debug seed: 1430425916
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
8 0 0 2 0 15300 75865 1 39 40 0 0.866667 13 1 1 26 0 0 0 0 1 26 0 0 3 80 3300 6 2.54427 1.51024 1.57556 2.15241 7.31667 719000 -1.54427 -0.510237 -1.15241 0 0 0 22 39.5 19.25 19.25 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 1 0 4 0 80165 143268 2 19 21 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 6600 5 2.54427 1.51024 1.57556 2.15241 7.48 722300 -1.54427 -0.510237 -1.15241 0 0 0 22 39.5 19.25 20.375 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 2 0 4 0 149936 246056 2 20 21 0 0.8125 13 1 2 29 0 0 0 0 2 29 0 0 0 45 5300 4 2.54427 1.51024 1.57556 2.43241 7.48 728900 -1.54427 -0.510237 -1.43241 0 0 0 22 39.5 19.25 20.75 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 3 0 2 0 249957 287451 2 39 39 1 0.692308 9 3 1 15 0 0 0 0 1 15 0 0 0 28 3000 3 2.54427 1.51024 1.57556 2.51991 7.48 734200 -1.54427 -0.510237 -1.51991 0 0 0 22 39 19.25 20.75 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 4 0 3 0 297615 334406 2 19 20 0 0.8 4 1 0 7 0 0 0 0 0 7 0 0 0 12 4750 20 2.54427 1.51024 1.57556 2.51991 7.48 737200 -1.54427 -0.51024 -1.51991 0 0 0 22 39 19.75 20.75 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 5 0 3 0 338872 398490 2 19 21 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 7000 19 2.54427 1.51024 1.61756 2.51991 7.48 741950 -1.54427 -0.51024 -1.51991 0 0 0 22 39 20.375 20.75 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 6 0 4 0 405855 452377 3 20 21 0 1 4 0 0 14 0 0 0 0 0 14 0 0 0 18 4700 18 2.54427 1.51024 1.89756 2.51991 7.48 748950 -1.54427 -0.51024 -1.51991 0 0 0 22 39 20.375 20.875 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 7 0 3 0 460042 482137 2 20 18 1 0 0 3 0 3 0 0 0 0 0 3 0 0 0 6 150 17 2.54427 1.51024 1.89756 2.72991 7.48 753650 -1.54427 -0.51024 -1.72991 0 0 0 22 39 19.25 20.875 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 8 0 3 0 484769 569749 1 19 22 0 0.928571 13 0 1 24 0 0 0 0 1 24 0 0 0 76 5700 16 2.54427 1.51024 1.61756 2.72991 7.48 753800 -1.54427 -0.51024 -1.72991 0 0 0 22 39 20.5 20.875 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 9 0 0 0 574481 633333 0 27 37 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 15 2.54427 1.51024 1.61756 2.72991 7.73 759500 -1.54427 -0.51024 -1.72991 0 0 0 22 39 20.5 20.875 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 10 0 3 0 636932 698084 2 20 20 1 0.727273 8 3 0 16 0 0 0 0 0 16 0 0 0 27 2800 15 2.54427 1.51024 1.61756 2.72991 7.73 761400 -1.54427 -0.51024 -1.72991 0 0 0 22 39 20 20.875 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 11 0 1 0 705582 772133 3 22 21 1 0.5 6 3 3 20 0 0 0 0 3 19 0 0 0 32 3950 14 2.54427 1.51024 1.61756 2.72991 7.73 764200 -1.54427 -0.51024 -1.72991 0 0 0 21.75 39 20 20.875 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 12 0 2 0 775832 804158 2 39 40 0 0.666667 4 2 0 10 0 0 0 0 0 10 0 0 0 16 3600 13 2.37627 1.51024 1.61756 2.72991 7.73 768150 -1.37627 -0.51024 -1.72991 0 0 0 21.75 39.5 20 20.875 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 13 0 4 0 807024 900801 2 20 22 0 0.8125 13 1 2 27 0 0 0 0 2 27 0 0 0 86 5700 12 2.37627 1.51024 1.61756 2.72991 7.73 771750 -1.37627 -0.51024 -1.72991 0 0 0 21.75 39.5 20 21 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 14 0 2 0 906000 953722 2 39 39 1 0.692308 9 3 1 24 0 0 0 0 1 24 0 0 0 37 3450 11 2.37627 1.51024 1.61756 2.72991 7.8175 777450 -1.37627 -0.51024 -1.72991 0 0 0 21.75 39 20 21 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 15 0 0 0 957421 1016740 0 28 37 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 10 2.37627 1.51024 1.61756 2.72991 7.8175 780900 -1.37627 -0.51024 -1.72991 0 0 0 21.75 39 20 21 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 16 0 2 0 1023638 1045932 2 39 39 1 0.571429 4 3 0 6 0 0 0 0 0 5 0 0 0 13 1250 10 2.37627 1.51024 1.61756 2.72991 7.8175 782700 -1.37627 -0.51024 -1.72991 0 0 0 21.75 39 20 21 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 17 0 2 0 1048465 1093921 1 39 40 0 0.8 8 0 2 23 0 0 0 0 2 23 0 0 0 37 2250 9 2.37627 1.42224 1.61756 2.72991 7.8175 783950 -1.37627 -0.42224 -1.72991 0 0 0 21.75 39.5 20 21 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 18 0 1 0 1098486 1157372 2 21 23 0 0.888889 8 0 1 17 0 0 0 0 1 17 0 0 0 36 5950 8 2.37627 1.47824 1.61756 2.72991 7.8175 786200 -1.37627 -0.47824 -1.72991 0 0 0 22 39.5 20 21 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 19 0 2 0 1161771 1219890 1 39 40 1 0.8 12 1 2 27 0 0 0 0 2 24 0 0 2 82 2400 7 2.53183 1.47824 1.61756 2.72991 7.8175 792150 -1.53183 -0.47824 -1.72991 0 0 0 22 39 20 21 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 20 0 1 0 1228554 1282175 3 22 22 0 0.5 4 2 2 14 0 0 0 0 2 14 0 0 0 22 3000 6 2.53183 1.47824 1.61756 2.72991 7.8175 794550 -1.53183 -0.47824 -1.72991 0 0 0 22 39 20 21 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 21 0 0 0 1286507 1343993 0 28 37 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 5 2.53183 1.47824 1.61756 2.72991 7.8175 797550 -1.53183 -0.47824 -1.72991 0 0 0 22 39 20 21 28.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 22 0 1 0 1352124 1443135 3 22 25 0 0.8125 13 2 1 29 0 0 0 0 1 29 0 0 0 45 9750 5 2.53183 1.47824 1.61756 2.72991 7.8175 799250 -1.53183 -0.47824 -1.72991 0 0 0 23.5 39 20 21 28.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 23 0 1 0 1450800 1514451 2 23 22 1 0.75 9 3 0 20 0 0 0 0 0 19 0 0 1 63 3200 4 2.61933 1.47824 1.61756 2.72991 7.8175 809000 -1.61933 -0.47824 -1.72991 0 0 0 22.875 39 20 21 28.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
