% Session Log: 
% Recall Log Version 2.0 debug seed: 1430351073
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
7 0 0 2 0 15066 63466 2 39 39 1 0.538462 7 1 5 24 0 0 0 0 4 23 0 0 0 38 2900 6 2.65382 1.79054 1.57556 2.50241 5.8025 630850 -1.65382 -0.790543 -1.50241 0 0 0 21.5 39 19.25 19.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 1 0 2 0 66699 128398 1 39 40 0 0.928571 13 0 1 33 0 0 0 0 1 31 0 0 1 84 2950 6 2.65382 1.63439 1.57556 2.50241 5.8025 633750 -1.65382 -0.634386 -1.50241 0 0 0 21.5 39.5 19.25 19.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 2 0 2 0 131299 166673 2 39 38 1 0.454545 5 3 3 14 0 0 0 0 3 14 0 0 0 25 1950 6 2.65382 1.63439 1.57556 2.50241 6.0525 636700 -1.65382 -0.634386 -1.50241 0 0 0 21.5 38.75 19.25 19.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 3 0 1 0 171174 231220 3 21 23 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 8700 6 2.65382 1.36075 1.57556 2.50241 6.0525 638650 -1.65382 -0.36075 -1.50241 0 0 0 22.125 38.75 19.25 19.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 4 0 2 0 234654 287951 1 38 39 0 0.866667 13 1 1 26 0 0 0 0 1 26 0 0 0 41 4800 6 2.70982 1.36075 1.57556 2.50241 6.0525 647350 -1.70982 -0.36075 -1.50241 0 0 0 22.125 38.75 19.25 19.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 5 0 2 0 291483 346636 1 38 40 0 0.866667 13 0 2 27 0 0 0 0 2 27 0 0 0 73 3550 6 2.70982 1.52408 1.57556 2.50241 6.0525 652150 -1.70982 -0.524083 -1.50241 0 0 0 22.125 39 19.25 19.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 6 0 1 0 352468 422851 3 22 22 1 0.615385 8 3 2 21 0 0 0 0 2 21 0 0 0 34 5050 6 2.70982 1.52408 1.57556 2.50241 6.21583 655700 -1.70982 -0.524083 -1.50241 0 0 0 22 39 19.25 19.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 7 0 2 0 425317 480270 1 39 40 0 0.8125 13 0 3 24 0 0 0 0 2 20 0 0 2 78 2300 6 2.66136 1.52408 1.57556 2.50241 6.21583 660750 -1.66136 -0.524083 -1.50241 0 0 0 22 39.5 19.25 19.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 8 0 2 0 482936 533158 1 39 40 0 1 13 0 0 24 0 0 0 0 0 23 0 0 1 47 6150 6 2.66136 1.52408 1.57556 2.50241 6.30333 663050 -1.66136 -0.524083 -1.50241 0 0 0 22 39.5 19.25 19.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 9 0 2 0 537557 593976 1 39 40 1 0.857143 12 0 2 28 0 0 0 0 1 28 0 0 2 82 2600 6 2.66136 1.52408 1.57556 2.50241 6.65333 669200 -1.66136 -0.524083 -1.50241 0 0 0 22 39 19.25 19.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 10 0 0 0 598708 666225 0 27 36 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 6 2.66136 1.52408 1.57556 2.50241 6.65333 671800 -1.66136 -0.524083 -1.50241 0 0 0 22 39 19.25 19.875 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 11 0 2 0 669358 725377 1 39 39 1 0.8 12 1 2 27 0 0 0 0 2 26 0 0 2 83 2500 6 2.66136 1.52408 1.57556 2.50241 6.65333 673550 -1.66136 -0.524083 -1.50241 0 0 0 22 39 19.25 19.875 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 12 0 2 0 743340 800259 1 39 40 1 0.846154 11 0 2 27 0 0 0 0 1 25 0 0 3 78 2350 6 2.66136 1.52408 1.57556 2.50241 6.65333 676050 -1.66136 -0.524083 -1.50241 0 0 0 22 39 19.25 19.875 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 13 0 2 0 802692 860044 1 39 40 0 0.928571 13 0 1 29 0 0 0 0 0 23 0 0 1 85 3550 6 2.66136 1.52408 1.57556 2.50241 6.65333 678400 -1.66136 -0.524083 -1.50241 0 0 0 22 39.5 19.25 19.875 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 14 0 1 0 867043 930561 3 22 22 1 0.545455 6 3 2 20 0 0 0 0 2 20 0 0 0 31 4000 6 2.66136 1.52408 1.57556 2.50241 6.90333 681950 -1.66136 -0.524083 -1.50241 0 0 0 22 39.5 19.25 19.875 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 15 0 2 0 933960 990013 1 39 39 0 0.928571 13 0 1 28 0 0 0 0 1 28 0 0 2 83 4100 6 2.54427 1.52408 1.57556 2.50241 6.90333 685950 -1.54427 -0.524083 -1.50241 0 0 0 22 39.25 19.25 19.875 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 16 0 0 0 993912 1057030 0 27 36 0 0.891892 33 0 4 0 0 0 0 0 0 0 0 0 0 38 1650 6 2.54427 1.52408 1.57556 2.50241 7.15333 690050 -1.54427 -0.524083 -1.50241 0 0 0 22 39.25 19.25 19.875 27.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 17 0 4 0 1064295 1126746 3 19 19 1 0.7 7 3 0 16 0 0 0 0 0 16 0 0 0 26 4300 6 2.54427 1.52408 1.57556 2.50241 7.15333 691700 -1.54427 -0.524083 -1.50241 0 0 0 22 39.25 19.25 19 27.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 18 0 4 0 1132111 1207026 3 19 21 0 0.727273 8 2 1 19 0 0 0 0 1 19 0 0 0 30 7250 6 2.54427 1.52408 1.57556 2.50241 7.15333 696000 -1.54427 -0.524083 -1.50241 0 0 0 22 39.25 19.25 20 27.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 19 0 2 0 1211425 1266212 1 39 39 0 0.866667 13 1 1 27 0 0 0 0 1 25 0 0 1 83 4450 6 2.54427 1.52408 1.57556 2.50241 7.15333 703250 -1.54427 -0.524083 -1.50241 0 0 0 22 39.25 19.25 20 27.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 20 0 4 0 1270944 1325797 3 20 18 1 0.333333 3 3 3 13 0 0 0 0 3 13 0 0 0 22 2150 6 2.54427 1.52408 1.57556 2.50241 7.31667 707700 -1.54427 -0.524083 -1.50241 0 0 0 22 39.25 19.25 19.25 27.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 21 0 2 0 1329363 1371420 2 39 38 1 0.461538 6 3 4 19 0 0 0 0 4 19 0 0 0 32 2450 6 2.54427 1.52408 1.57556 2.15241 7.31667 709850 -1.54427 -0.524083 -1.15241 0 0 0 22 38.75 19.25 19.25 27.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 22 0 0 0 1375052 1434271 0 27 36 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 6 2.54427 1.26024 1.57556 2.15241 7.31667 712300 -1.54427 -0.260237 -1.15241 0 0 0 22 38.75 19.25 19.25 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 23 0 2 0 1438903 1490457 1 38 40 0 0.928571 13 0 1 26 0 0 0 0 1 26 0 0 0 40 5000 6 2.54427 1.26024 1.57556 2.15241 7.31667 714000 -1.54427 -0.260237 -1.15241 0 0 0 22 39 19.25 19.25 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
