% Session Log: 
% Recall Log Version 2.0 debug seed: 1429648300
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
1 0 0 1 0 36466 152803 1 17 20 1 0.846154 11 0 2 34 0 0 0 0 2 33 0 0 0 47 2750 8 1.43478 1.55889 1.57556 1.29633 1 74700 -0.434778 -0.558889 -0.296333 0 0 0 17 20 19.25 16.5 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 1 0 1 0 164272 236854 1 17 19 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 4850 8 1.43478 1.55889 1.57556 1.29633 1 77450 -0.43478 -0.558889 -0.296333 0 0 0 18.375 20 19.25 16.5 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 2 0 1 0 241355 321509 2 18 20 0 0.8 8 2 0 20 0 0 0 0 0 19 0 0 0 30 5450 8 1.71478 1.55889 1.57556 1.29633 1 82300 -0.71478 -0.558889 -0.296333 0 0 0 19.125 20 19.25 16.5 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 3 0 2 0 329641 407588 1 20 24 0 1 13 0 0 23 0 0 0 0 0 23 0 0 0 36 7150 7 1.77078 1.55889 1.57556 1.29633 1 87750 -0.77078 -0.558889 -0.296333 0 0 0 19.125 22 19.25 16.5 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 4 0 2 0 415886 497033 2 22 22 1 0.6 9 3 3 23 0 0 0 0 3 23 0 0 0 38 3400 7 1.77078 1.55889 1.57556 1.29633 1.35 94900 -0.77078 -0.558889 -0.296333 0 0 0 19.125 22 19.25 16.5 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 5 0 2 0 502532 580113 1 22 26 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 6250 7 1.77078 1.48889 1.57556 1.29633 1.35 98300 -0.77078 -0.48889 -0.296333 0 0 0 19.125 24 19.25 16.5 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 6 0 2 0 588178 677356 2 24 25 1 0.75 12 2 2 31 0 0 0 0 2 30 0 0 0 47 4500 7 1.77078 1.83889 1.57556 1.29633 1.35 104550 -0.77078 -0.83889 -0.296333 0 0 0 19.125 24 19.25 16.5 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 7 0 0 0 685354 778798 0 15 25 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 7 1.77078 1.83889 1.57556 1.29633 1.35 109050 -0.77078 -0.83889 -0.296333 0 0 0 19.125 24 19.25 16.5 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 8 0 1 0 789728 852380 2 19 20 0 0.8 8 1 1 15 0 0 0 0 1 15 0 0 0 25 6150 7 1.77078 1.83889 1.57556 1.29633 1.35 110950 -0.77078 -0.83889 -0.296333 0 0 0 19.875 24 19.25 16.5 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 9 0 2 0 859378 931460 1 24 28 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 6500 7 1.82678 1.83889 1.57556 1.29633 1.35 117100 -0.82678 -0.83889 -0.296333 0 0 0 19.875 26 19.25 16.5 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 10 0 4 0 941391 1043300 1 16 20 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 6350 7 1.82678 1.83889 1.57556 1.29633 1.7 123600 -0.82678 -0.83889 -0.296333 0 0 0 19.875 26 19.25 18 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 11 0 2 0 1048598 1128246 2 26 28 0 0.8125 13 2 1 28 0 0 0 0 1 28 0 0 0 44 6450 6 1.82678 1.83889 1.57556 1.64633 1.7 129950 -0.82678 -0.83889 -0.64633 0 0 0 19.875 27 19.25 18 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 12 0 2 0 1135211 1165803 2 27 27 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1150 6 1.82678 1.92639 1.57556 1.64633 1.7 136400 -0.82678 -0.92639 -0.64633 0 0 0 19.875 27 19.25 18 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 13 0 2 0 1172135 1235486 1 27 31 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 37 6800 6 1.82678 1.71639 1.57556 1.64633 1.7 137550 -0.82678 -0.71639 -0.64633 0 0 0 19.875 29 19.25 18 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 14 0 1 0 1244317 1316300 2 19 19 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 29 5200 6 1.82678 1.71639 1.57556 1.64633 2.05 144350 -0.82678 -0.71639 -0.64633 0 0 0 19.375 29 19.25 18 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 15 0 1 0 1325331 1382950 2 19 21 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7150 6 1.82678 1.71639 1.57556 1.64633 2.05 149550 -0.82678 -0.71639 -0.64633 0 0 0 20.375 29 19.25 18 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 16 0 1 0 1394914 1453300 2 20 22 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7150 6 2.10678 1.71639 1.57556 1.64633 2.05 156700 -1.10678 -0.71639 -0.64633 0 0 0 21.375 29 19.25 18 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 17 0 1 0 1464630 1522749 2 21 22 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 6650 6 2.38678 1.71639 1.57556 1.64633 2.05 163850 -1.38678 -0.71639 -0.64633 0 0 0 21.625 29 19.25 18 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
