% Session Log: 
% Recall Log Version 2.0 debug seed: 1429745985
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
2 0 0 1 0 30333 91432 2 21 20 1 0.545455 6 3 2 16 0 0 0 0 2 16 0 0 0 27 2300 6 2.44278 1.71639 1.57556 1.64633 2.05 170500 -1.44278 -0.71639 -0.64633 0 0 0 20.625 29 19.25 18 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 1 0 1 0 97998 174474 2 20 21 0 0.8 8 2 0 18 0 0 0 0 0 18 0 0 0 28 6000 6 2.32569 1.71639 1.57556 1.64633 2.05 172800 -1.32569 -0.71639 -0.64633 0 0 0 20.75 29 19.25 18 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 2 0 2 0 182610 221585 2 29 29 1 0.5 5 3 2 11 0 0 0 0 2 11 0 0 0 21 1800 6 2.38169 1.71639 1.57556 1.64633 2.05 178800 -1.38169 -0.71639 -0.64633 0 0 0 20.75 29 19.25 18 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 3 0 4 0 227152 309346 2 18 17 1 0.538462 7 3 3 21 0 0 0 0 3 21 0 0 0 34 2800 6 2.38169 1.50639 1.57556 1.64633 2.05 180600 -1.38169 -0.50639 -0.64633 0 0 0 20.75 29 19.25 17.75 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 4 0 1 0 315277 380228 2 20 21 1 0.769231 10 3 0 15 0 0 0 0 0 15 0 0 0 28 3250 6 2.38169 1.50639 1.57556 1.52141 2.05 183400 -1.38169 -0.50639 -0.521407 0 0 0 20 29 19.25 17.75 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 5 0 0 0 384094 469473 0 16 26 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 2.38169 1.50639 1.57556 1.52141 2.05 186650 -1.38169 -0.50639 -0.521407 0 0 0 20 29 19.25 17.75 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 6 0 2 0 476738 542789 1 29 32 0 0.928571 13 1 0 24 0 0 0 0 0 24 0 0 0 38 6500 6 2.38169 1.50639 1.57556 1.52141 2.05 188550 -1.38169 -0.50639 -0.521407 0 0 0 20 30.5 19.25 17.75 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 7 0 2 0 548587 615537 1 30 33 0 0.928571 13 1 0 27 0 0 0 0 0 27 0 0 0 41 5850 6 2.38169 1.50639 1.57556 1.52141 2.3 195050 -1.38169 -0.50639 -0.521407 0 0 0 20 31.5 19.25 17.75 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 8 0 1 0 625968 688686 2 20 22 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 6500 6 2.38169 1.50639 1.57556 1.52141 2.55 200900 -1.38169 -0.50639 -0.521407 0 0 0 21.375 31.5 19.25 17.75 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 9 0 2 0 696251 738341 2 31 31 1 0.5 5 3 2 14 0 0 0 0 1 14 0 0 0 24 1950 6 2.66169 1.50639 1.57556 1.52141 2.55 207400 -1.66169 -0.50639 -0.521407 0 0 0 21.375 31 19.25 17.75 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 10 0 2 0 742240 804858 1 31 33 0 0.866667 13 1 1 25 0 0 0 0 1 24 0 0 0 41 5000 6 2.66169 1.29639 1.57556 1.52141 2.55 209350 -1.66169 -0.29639 -0.521407 0 0 0 21.375 32.25 19.25 17.75 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 11 0 0 0 808757 895569 0 17 27 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 2.66169 1.45972 1.57556 1.52141 2.55 214350 -1.66169 -0.459723 -0.521407 0 0 0 21.375 32.25 19.25 17.75 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 12 0 4 0 903034 992445 2 17 21 0 1 13 0 0 23 0 0 0 0 0 23 0 0 0 36 9400 6 2.66169 1.45972 1.57556 1.52141 2.55 216250 -1.66169 -0.459723 -0.521407 0 0 0 21.375 32.25 19.25 19 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 13 0 4 0 1001010 1064728 2 19 21 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 6500 6 2.66169 1.45972 1.57556 1.87141 2.55 225650 -1.66169 -0.459723 -0.871407 0 0 0 21.375 32.25 19.25 20.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 14 0 2 0 1073892 1138410 1 32 35 0 0.866667 13 0 2 27 0 0 0 0 2 27 0 0 0 42 3650 6 2.66169 1.45972 1.57556 2.15141 2.55 232150 -1.66169 -0.459723 -1.15141 0 0 0 21.375 33.5 19.25 20.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 15 0 2 0 1154872 1212492 1 33 37 0 1 13 0 0 25 0 0 0 0 0 24 0 0 0 39 6500 6 2.66169 1.62306 1.57556 2.15141 2.55 235800 -1.66169 -0.623057 -1.15141 0 0 0 21.375 35 19.25 20.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 16 0 4 0 1219323 1285007 2 20 22 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 6250 6 2.66169 1.62306 1.57556 2.15141 2.9 242300 -1.66169 -0.623057 -1.15141 0 0 0 21.375 35 19.25 21.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 17 0 0 0 1293805 1372786 0 18 28 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 2.66169 1.62306 1.57556 2.43141 2.9 248550 -1.66169 -0.623057 -1.43141 0 0 0 21.375 35 19.25 21.375 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 18 0 4 0 1394281 1461164 2 21 22 0 0.8 8 1 1 19 0 0 0 0 1 19 0 0 0 29 5250 6 2.66169 1.62306 1.57556 2.43141 2.9 250450 -1.66169 -0.623057 -1.43141 0 0 0 21.375 35 19.25 21.75 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 19 0 4 0 1473928 1538579 2 21 22 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 5400 6 2.66169 1.62306 1.57556 2.48741 2.9 255700 -1.66169 -0.623057 -1.48741 0 0 0 21.375 35 19.25 21.75 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 20 0 2 0 1544977 1602830 1 35 38 0 0.928571 13 1 0 27 0 0 0 0 0 27 0 0 0 41 5850 6 2.66169 1.62306 1.57556 2.54341 2.9 261100 -1.66169 -0.623057 -1.54341 0 0 0 21.375 36.625 19.25 21.75 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
