% Session Log: 
% Recall Log Version 2.0 debug seed: 1430158075
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
5 0 0 2 0 20200 75365 2 39 39 1 0.769231 10 0 3 29 0 0 0 0 3 29 0 0 0 43 3950 6 2.51236 1.55888 1.57556 2.69652 4.57666 447750 -1.51236 -0.55888 -1.69652 0 0 0 19 39 19.25 20.5 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 1 0 4 0 82899 132232 3 20 19 1 0.444444 4 3 2 11 0 0 0 0 2 11 0 0 0 20 2550 6 2.51236 1.55888 1.57556 2.69652 4.57666 451700 -1.51236 -0.55888 -1.69652 0 0 0 19 39 19.25 19.75 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 2 0 4 0 138433 236821 2 19 23 0 1 13 0 0 32 0 0 0 0 0 32 0 0 0 45 7450 6 2.51236 1.55888 1.57556 2.4663 4.57666 454250 -1.51236 -0.55888 -1.4663 0 0 0 19 39 19.25 21 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 3 0 4 0 244723 304880 3 21 19 1 0.363636 4 3 4 15 0 0 0 0 4 15 0 0 0 26 2750 6 2.51236 1.55888 1.57556 2.8163 4.57666 461700 -1.51236 -0.55888 -1.8163 0 0 0 19 39 19.25 20.25 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 4 0 2 0 308079 366598 1 39 39 0 0.866667 13 1 1 27 0 0 0 0 0 25 0 0 3 61 3450 6 2.51236 1.55888 1.57556 2.5363 4.57666 464450 -1.51236 -0.55888 -1.5363 0 0 0 19 39.25 19.25 20.25 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 5 0 0 0 370397 436848 0 23 33 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.51236 1.55888 1.57556 2.5363 4.73999 467900 -1.51236 -0.55888 -1.5363 0 0 0 19 39.25 19.25 20.25 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 6 0 4 0 444613 478638 3 20 19 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 1350 6 2.51236 1.55888 1.57556 2.5363 4.73999 469750 -1.51236 -0.55888 -1.5363 0 0 0 19 39.25 19.25 19.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 7 0 2 0 484136 514729 2 39 38 1 0.375 3 3 2 12 0 0 0 0 2 12 0 0 0 20 1350 6 2.51236 1.55888 1.57556 2.2563 4.73999 471100 -1.51236 -0.55888 -1.2563 0 0 0 19 38.5 19.25 19.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 8 0 2 0 520827 570915 1 38 40 0 0.866667 13 1 1 22 0 0 0 0 1 22 0 0 0 56 5600 6 2.51236 1.20888 1.57556 2.2563 4.73999 472450 -1.51236 -0.20888 -1.2563 0 0 0 19 39 19.25 19.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 9 0 4 0 577447 645230 2 19 21 0 1 8 0 0 21 0 0 0 0 0 21 0 0 0 29 5850 6 2.51236 1.37221 1.57556 2.2563 4.73999 478050 -1.51236 -0.372213 -1.2563 0 0 0 19 39 19.25 20.375 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 10 0 4 0 652262 722478 3 20 21 0 0.615385 8 2 3 16 0 0 0 0 3 16 0 0 0 29 6400 6 2.51236 1.37221 1.57556 2.5363 4.73999 483900 -1.51236 -0.372213 -1.5363 0 0 0 19 39 19.25 20.5 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 11 0 0 0 727677 792828 0 24 34 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 2.51236 1.37221 1.57556 2.5363 4.73999 490300 -1.51236 -0.372213 -1.5363 0 0 0 19 39 19.25 20.5 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 12 0 4 0 799859 859211 3 20 19 1 0.4 4 3 3 14 0 0 0 0 3 14 0 0 0 24 2700 6 2.51236 1.37221 1.57556 2.5363 4.73999 492200 -1.51236 -0.372213 -1.5363 0 0 0 19 39 19.25 19.5 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 13 0 4 0 863310 933360 2 19 21 0 1 8 0 0 22 0 0 0 0 0 22 0 0 0 30 5700 6 2.51236 1.37221 1.57556 2.2563 4.73999 494900 -1.51236 -0.372213 -1.2563 0 0 0 19 39 19.25 20.375 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 14 0 4 0 948256 997478 3 20 20 1 0.625 5 3 0 12 0 0 0 0 0 12 0 0 0 20 3100 6 2.51236 1.37221 1.57556 2.5363 4.73999 500600 -1.51236 -0.372213 -1.5363 0 0 0 19 39 19.25 20 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 15 0 2 0 1002743 1052031 1 39 40 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 58 6550 6 2.51236 1.37221 1.57556 2.5013 4.73999 503700 -1.51236 -0.372213 -1.5013 0 0 0 19 39.5 19.25 20 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 16 0 2 0 1056996 1109883 2 39 39 1 0.666667 12 3 3 24 0 0 0 0 3 24 0 0 0 42 4200 6 2.51236 1.72221 1.57556 2.5013 4.73999 510250 -1.51236 -0.722213 -1.5013 0 0 0 19 39 19.25 20 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 17 0 0 0 1116382 1179267 0 25 35 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.51236 1.72221 1.57556 2.5013 4.73999 514450 -1.51236 -0.722213 -1.5013 0 0 0 19 39 19.25 20 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 18 0 4 0 1188231 1233453 3 20 19 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 2050 6 2.51236 1.72221 1.57556 2.5013 4.73999 516300 -1.51236 -0.722213 -1.5013 0 0 0 19 39 19.25 19.75 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 19 0 1 0 1240585 1309968 3 19 21 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 27 8450 6 2.51236 1.72221 1.57556 2.1913 4.73999 518350 -1.51236 -0.722213 -1.1913 0 0 0 20 39 19.25 19.75 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 20 0 4 0 1320865 1390415 2 19 20 0 0.888889 8 0 1 20 0 0 0 0 1 20 0 0 0 29 5400 6 2.56836 1.72221 1.57556 2.1913 4.73999 526800 -1.56836 -0.722213 -1.1913 0 0 0 20 39 19.25 19.875 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 21 0 2 0 1396014 1449534 1 39 40 0 0.866667 13 2 0 22 0 0 0 0 0 22 0 0 2 62 5700 6 2.56836 1.72221 1.57556 2.34685 4.73999 532200 -1.56836 -0.722213 -1.34685 0 0 0 20 39.5 19.25 19.875 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 22 0 4 0 1454833 1527015 2 19 20 0 0.888889 8 1 0 22 0 0 0 0 0 22 0 0 0 31 5400 6 2.56836 1.72221 1.57556 2.34685 4.90333 537900 -1.56836 -0.722213 -1.34685 0 0 0 20 39.5 19.25 19.875 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
