% Session Log: 
% Recall Log Version 2.0 debug seed: 1429821073
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
3 0 0 2 0 45899 100098 1 36 39 0 0.928571 13 1 0 19 0 0 0 0 0 17 0 0 0 34 7450 6 2.66169 1.62306 1.57556 2.54341 3.15 266950 -1.66169 -0.623057 -1.54341 0 0 0 21.375 37.5 19.25 21.75 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 1 0 1 0 111065 163972 3 21 20 1 0.666667 6 3 0 12 0 0 0 0 0 12 0 0 0 21 3600 6 2.66169 1.62306 1.57556 2.54341 3.4 274400 -1.66169 -0.623057 -1.54341 0 0 0 20.875 37.5 19.25 21.75 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 2 0 0 0 167606 242722 0 19 29 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 2.66169 1.62306 1.57556 2.54341 3.4 278000 -1.66169 -0.623057 -1.54341 0 0 0 20.875 37.5 19.25 21.75 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 3 0 2 0 246590 271122 2 37 37 1 0.5 3 3 0 9 0 0 0 0 0 8 0 0 0 15 1150 6 2.66169 1.62306 1.57556 2.54341 3.4 279900 -1.66169 -0.623057 -1.54341 0 0 0 20.875 37 19.25 21.75 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 4 0 2 0 274121 333306 1 37 39 1 0.857143 12 0 2 31 0 0 0 0 2 31 0 0 0 46 2750 6 2.66169 1.41306 1.57556 2.54341 3.4 281050 -1.66169 -0.41306 -1.54341 0 0 0 20.875 37 19.25 21.75 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 5 0 2 0 340771 399257 1 37 38 0 0.8125 13 2 1 25 0 0 0 0 1 23 0 0 0 42 4650 6 2.66169 1.41306 1.57556 2.54341 3.4 283800 -1.66169 -0.41306 -1.54341 0 0 0 20.875 37.875 19.25 21.75 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 6 0 2 0 403389 458676 1 37 37 1 0.6875 11 2 3 26 0 0 0 0 2 24 0 0 0 42 2300 6 2.66169 1.50056 1.57556 2.54341 3.4 288450 -1.66169 -0.50056 -1.54341 0 0 0 20.875 37 19.25 21.75 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 7 0 2 0 462342 501599 2 37 37 1 0.545455 6 3 2 17 0 0 0 0 2 17 0 0 0 28 2350 6 2.66169 1.50056 1.57556 2.54341 3.4 290750 -1.66169 -0.50056 -1.54341 0 0 0 20.875 37 19.25 21.75 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 8 0 0 0 504565 578347 0 20 29 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 6 2.66169 1.3542 1.57556 2.54341 3.4 293100 -1.66169 -0.354196 -1.54341 0 0 0 20.875 37 19.25 21.75 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 9 0 1 0 593410 656161 3 20 19 1 0.583333 7 3 2 15 0 0 0 0 2 15 0 0 0 27 4250 6 2.66169 1.3542 1.57556 2.54341 3.4 294850 -1.66169 -0.354196 -1.54341 0 0 0 19.875 37 19.25 21.75 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 10 0 4 0 663259 720145 3 21 21 1 0.5 5 3 2 15 0 0 0 0 2 15 0 0 0 25 3250 6 2.58702 1.3542 1.57556 2.54341 3.4 299100 -1.58702 -0.354196 -1.54341 0 0 0 19.875 37 19.25 21 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 11 0 2 0 723644 787129 1 37 40 0 0.928571 13 0 1 30 0 0 0 0 1 27 0 0 0 44 4050 6 2.58702 1.3542 1.57556 2.37541 3.4 302350 -1.58702 -0.354196 -1.37541 0 0 0 19.875 38.5 19.25 21 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 12 0 4 0 793827 874441 2 21 25 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 38 8900 6 2.58702 1.6042 1.57556 2.37541 3.4 306400 -1.58702 -0.604196 -1.37541 0 0 0 19.875 38.5 19.25 23 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 13 0 1 0 887938 960153 3 19 19 1 0.583333 7 3 2 18 0 0 0 0 2 18 0 0 0 30 4400 6 2.58702 1.6042 1.57556 2.72541 3.4 315300 -1.58702 -0.604196 -1.72541 0 0 0 19 38.5 19.25 23 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 14 0 0 0 963486 1036535 0 20 30 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.51236 1.6042 1.57556 2.72541 3.4 319700 -1.51236 -0.604196 -1.72541 0 0 0 19 38.5 19.25 23 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 15 0 4 0 1046599 1084890 3 23 22 1 0.5 4 3 1 9 0 0 0 0 1 9 0 0 0 17 2450 6 2.51236 1.6042 1.57556 2.72541 3.4 321550 -1.51236 -0.604196 -1.72541 0 0 0 19 38.5 19.25 22.625 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 16 0 2 0 1088855 1138110 1 38 40 0 0.928571 13 0 1 22 0 0 0 0 1 20 0 0 0 37 5800 6 2.51236 1.6042 1.57556 2.55741 3.4 324000 -1.51236 -0.604196 -1.55741 0 0 0 19 39 19.25 22.625 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 17 0 2 0 1143209 1180600 2 39 39 1 0.6 6 3 1 17 0 0 0 0 1 17 0 0 0 27 2350 6 2.51236 1.6042 1.57556 2.55741 3.65 329800 -1.51236 -0.604196 -1.55741 0 0 0 19 39 19.25 22.625 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 18 0 4 0 1186798 1229221 3 22 21 1 0.5 3 3 0 12 0 0 0 0 0 12 0 0 0 18 2100 6 2.51236 1.5342 1.57556 2.55741 3.65 332150 -1.51236 -0.534196 -1.55741 0 0 0 19 39 19.25 21.75 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 19 0 4 0 1238352 1327530 2 21 24 0 0.928571 13 1 0 29 0 0 0 0 0 29 0 0 0 43 7800 6 2.51236 1.5342 1.57556 2.38941 3.65 334250 -1.51236 -0.534196 -1.38941 0 0 0 19 39 19.25 22.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 20 0 0 0 1333062 1404678 0 21 31 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.51236 1.5342 1.57556 2.63941 3.65 342050 -1.51236 -0.534196 -1.63941 0 0 0 19 39 19.25 22.5 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 21 0 4 0 1417442 1473428 3 22 19 1 0.222222 2 3 4 15 0 0 0 0 4 14 0 0 0 24 1700 6 2.51236 1.5342 1.57556 2.63941 3.65 343900 -1.51236 -0.534196 -1.63941 0 0 0 19 39 19.25 20.75 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 22 0 2 0 1493323 1553175 1 39 40 0 0.866667 13 0 2 31 0 0 0 0 1 30 0 0 0 46 2800 6 2.51236 1.5342 1.57556 2.35941 3.65 345600 -1.51236 -0.534196 -1.35941 0 0 0 19 39.5 19.25 20.75 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 23 0 2 0 1560573 1594332 2 39 37 1 0.3 3 3 4 13 0 0 0 0 4 12 0 0 0 23 1350 6 2.51236 1.5342 1.57556 2.35941 3.81333 348400 -1.51236 -0.534196 -1.35941 0 0 0 19 38 19.25 20.75 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
