% Session Log: 
% Recall Log Version 2.0 debug seed: 1431972781
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
19 0 0 1 0 27933 91098 4 19 21 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 43 13100 4 3.6763 1.93683 2.4223 3.45311 12.2 2.0203e+06 -2.6763 -0.936832 -2.45311 0 0 0 20.375 36.5 24.375 27.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 1 0 1 0 93932 183210 3 20 19 1 0.642857 9 1 4 26 0 0 0 0 4 26 0 0 2 78 5800 3 3.9563 1.93683 2.4223 3.45311 12.2 2.0334e+06 -2.9563 -0.936832 -2.45311 0 0 0 19.75 36.5 24.375 27.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 2 0 3 0 185910 239788 2 24 26 0 0.888889 8 0 1 17 0 0 0 0 1 17 0 0 0 52 5850 20 3.9413 1.93683 2.4223 3.45311 12.185 2.0392e+06 -2.9413 -0.936832 -2.45311 0 0 0 19.75 36.5 25.25 27.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 3 0 0 0 241922 294982 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 19 3.9413 1.93683 2.57786 3.45311 12.185 2.04505e+06 -2.9413 -0.936832 -2.45311 0 0 0 19.75 36.5 25.25 27.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 4 0 2 0 297682 352935 1 36 37 0 0.866667 13 0 2 24 0 0 0 0 2 21 0 0 1 77 4050 19 3.9413 1.93683 2.57786 3.45311 12.185 2.0469e+06 -2.9413 -0.936832 -2.45311 0 0 0 19.75 36.75 25.25 27.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 5 0 2 0 363432 419619 2 36 39 0 0.866667 13 1 1 26 0 0 0 0 1 24 0 0 0 41 6850 18 3.9413 1.93683 2.57786 3.45311 12.3483 2.05095e+06 -2.9413 -0.936832 -2.45311 0 0 0 19.75 37.625 25.25 27.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 6 0 3 0 424984 472772 3 25 25 1 0.666667 6 3 0 16 0 0 0 0 0 15 0 0 0 25 3750 17 3.9413 2.10016 2.57786 3.45311 12.3483 2.0578e+06 -2.9413 -1.10016 -2.45311 0 0 0 19.75 37.625 25 27.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 7 0 2 0 478704 522194 2 37 39 0 0.727273 8 2 1 19 0 0 0 0 1 19 0 0 0 31 4850 16 3.9413 2.10016 2.57786 3.45311 12.3483 2.06155e+06 -2.9413 -1.10016 -2.45311 0 0 0 19.75 38 25 27.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 8 0 4 0 524793 598342 3 27 29 0 0.866667 13 1 1 29 0 0 0 0 1 28 0 0 0 88 9900 15 3.9413 2.10016 2.57786 3.45311 12.3483 2.0664e+06 -2.9413 -1.10016 -2.45311 0 0 0 19.75 38 25 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 9 0 0 0 600874 654061 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 14 3.9413 2.10016 2.57786 3.61644 12.3483 2.0763e+06 -2.9413 -1.10016 -2.61644 0 0 0 19.75 38 25 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 10 0 4 0 657094 691886 4 28 27 1 0.5 3 3 0 12 0 0 0 0 0 12 0 0 0 27 3600 14 3.9413 2.10016 2.57786 3.61644 12.3483 2.07815e+06 -2.9413 -1.10016 -2.61644 0 0 0 19.75 38 25 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 11 0 1 0 695251 764968 4 19 19 1 0.727273 8 3 0 19 0 0 0 0 0 19 0 0 0 30 8950 13 3.9413 2.10016 2.57786 3.44844 12.3483 2.08175e+06 -2.9413 -1.10016 -2.44844 0 0 0 19 38 25 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 12 0 3 0 767900 814989 3 25 25 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 0 24 3250 12 3.9413 2.10016 2.57786 3.44844 12.3483 2.0907e+06 -2.9413 -1.10016 -2.44844 0 0 0 19 38 25 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 13 0 2 0 817855 848147 3 38 39 0 0.666667 4 1 1 12 0 0 0 0 1 11 0 0 0 18 4150 11 3.9413 2.10016 2.47208 3.44844 12.3483 2.09395e+06 -2.9413 -1.10016 -2.44844 0 0 0 19 38.5 25 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 14 0 1 0 854746 917364 4 19 21 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 13150 10 3.9413 2.10016 2.47208 3.44844 12.3483 2.0981e+06 -2.9413 -1.10016 -2.44844 0 0 0 20.125 38.5 25 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 15 0 0 0 919197 972450 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 9 3.9973 2.10016 2.47208 3.44844 12.3483 2.11125e+06 -2.9973 -1.10016 -2.44844 0 0 0 20.125 38.5 25 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 16 0 3 0 976949 1005442 3 25 26 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 6150 9 3.9973 2.10016 2.47208 3.44844 12.3483 2.11315e+06 -2.9973 -1.10016 -2.44844 0 0 0 20.125 38.5 25.875 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 17 0 4 0 1011941 1049498 4 27 28 0 0.8 4 1 0 13 0 0 0 0 0 13 0 0 0 18 6850 8 3.9973 2.10016 2.78708 3.44844 12.3483 2.1193e+06 -2.9973 -1.10016 -2.44844 0 0 0 20.125 38.5 25.875 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 18 0 4 0 1054997 1114649 4 27 28 0 0.727273 8 2 1 22 0 0 0 0 1 22 0 0 0 33 10800 7 3.9973 2.10016 2.78708 3.51144 12.3483 2.12615e+06 -2.9973 -1.10016 -2.51144 0 0 0 20.125 38.5 25.875 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 19 0 1 0 1120348 1161038 5 20 21 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 11900 6 3.9973 2.10016 2.78708 3.51144 12.3483 2.13695e+06 -2.9973 -1.10016 -2.51144 0 0 0 20.5 38.5 25.875 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 20 0 2 0 1165303 1205527 2 38 40 0 0.727273 8 1 2 16 0 0 0 0 2 16 0 0 0 38 4900 5 4.0603 2.10016 2.78708 3.51144 12.3483 2.14885e+06 -3.0603 -1.10016 -2.51144 0 0 0 20.5 39 25.875 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 21 0 0 0 1208526 1260880 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 4 4.0603 2.10016 2.78708 3.51144 12.3483 2.15375e+06 -3.0603 -1.10016 -2.51144 0 0 0 20.5 39 25.875 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 22 0 4 0 1268911 1310434 4 27 27 1 0.5 4 3 1 14 0 0 0 0 1 14 0 0 0 22 4700 4 4.0603 2.10016 2.78708 3.51144 12.3483 2.1556e+06 -3.0603 -1.10016 -2.51144 0 0 0 20.5 39 25.875 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 23 0 3 0 1319032 1363355 2 25 25 1 0.555556 5 3 1 13 0 0 0 0 1 13 0 0 0 44 1900 3 4.0603 2.10016 2.78708 3.30144 12.3483 2.1603e+06 -3.0603 -1.10016 -2.30144 0 0 0 20.5 39 25 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 24 0 2 0 1366321 1404412 2 39 40 0 0.8 8 1 1 17 0 0 0 0 1 15 0 0 0 27 5450 20 4.0603 2.10016 2.58874 3.30144 12.15 2.1622e+06 -3.0603 -1.10016 -2.30144 0 0 0 20.5 39.5 25 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 25 0 3 0 1410010 1471195 3 25 25 1 0.615385 8 3 2 20 0 0 0 0 2 20 0 0 0 33 5000 19 4.0603 2.15616 2.58874 3.30144 12.15 2.16765e+06 -3.0603 -1.15616 -2.30144 0 0 0 20.5 39.5 25 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 26 0 1 0 1478593 1497555 4 20 18 1 0 0 3 0 2 0 0 0 0 0 2 0 0 0 5 100 18 4.0603 2.15616 2.54028 3.30144 12.15 2.17265e+06 -3.0603 -1.15616 -2.30144 0 0 0 19.25 39.5 25 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
