% Session Log: 
% Recall Log Version 2.0 debug seed: 1430857909
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
11 0 0 4 0 20966 59632 3 23 24 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 5350 15 2.89287 1.75624 2.40726 2.33714 9.08083 1.0353e+06 -1.89287 -0.75624 -1.33714 0 0 0 22.875 39 23 23.875 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 1 0 0 0 66232 122398 0 29 39 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 14 2.89287 1.75624 2.40726 2.65214 9.08083 1.04065e+06 -1.89287 -0.75624 -1.65214 0 0 0 22.875 39 23 23.875 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 2 0 1 0 125898 191378 3 22 23 0 0.666667 8 2 2 17 0 0 0 0 1 17 0 0 1 38 6850 14 2.89287 1.75624 2.40726 2.65214 9.08083 1.0425e+06 -1.89287 -0.75624 -1.65214 0 0 0 22.5 39 23 23.875 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 3 0 2 0 224885 277387 1 39 38 1 0.769231 10 0 3 27 0 0 0 0 2 27 0 0 2 78 2350 13 2.89287 1.75624 2.40726 2.65214 9.08083 1.04935e+06 -1.89287 -0.75624 -1.65214 0 0 0 22.5 38.75 23 23.875 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 4 0 2 0 280253 306146 2 38 39 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 4350 12 2.89287 1.75624 2.40726 2.65214 9.08083 1.0517e+06 -1.89287 -0.75624 -1.65214 0 0 0 22.5 38.875 23 23.875 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 5 0 4 0 331040 393192 3 23 22 1 0.416667 5 3 4 18 0 0 0 0 4 18 0 0 0 30 3400 11 2.89287 1.96624 2.40726 2.65214 9.08083 1.05605e+06 -1.89287 -0.96624 -1.65214 0 0 0 22.5 38.875 23 22.5 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 6 0 1 0 399357 446512 3 22 21 1 0.375 3 3 2 12 0 0 0 0 2 12 0 0 0 20 2100 10 2.89287 1.96624 2.40726 2.39081 9.08083 1.05945e+06 -1.89287 -0.96624 -1.39081 0 0 0 21.5 38.875 23 22.5 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 7 0 0 0 449411 505331 0 30 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 2.61287 1.96624 2.40726 2.39081 9.08083 1.06155e+06 -1.61287 -0.96624 -1.39081 0 0 0 21.5 38.875 23 22.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 8 0 2 0 509363 551953 2 38 39 0 0.8 8 2 0 20 0 0 0 0 0 20 0 0 0 30 5400 9 2.61287 1.96624 2.40726 2.39081 9.08083 1.0634e+06 -1.61287 -0.96624 -1.39081 0 0 0 21.5 38.5 23 22.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 9 0 4 0 555519 612038 2 22 24 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 34 6400 8 2.61287 2.02224 2.40726 2.39081 9.08083 1.0688e+06 -1.61287 -1.02224 -1.39081 0 0 0 21.5 38.5 23 23.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 10 0 1 0 619936 719146 2 21 23 0 0.764706 13 2 2 27 0 0 0 0 2 27 0 0 2 86 4900 7 2.61287 2.02224 2.40726 2.67081 9.08083 1.0752e+06 -1.61287 -1.02224 -1.67081 0 0 0 22 38.5 23 23.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 11 0 1 0 722711 783663 3 22 22 1 0.666667 8 3 1 17 0 0 0 0 1 17 0 0 0 29 4850 6 2.61287 2.02224 2.40726 2.67081 9.10142 1.0801e+06 -1.61287 -1.02224 -1.67081 0 0 0 22 38.5 23 23.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 12 0 1 0 790195 828219 3 22 23 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 5350 5 2.61287 2.02224 2.40726 2.67081 9.10142 1.08495e+06 -1.61287 -1.02224 -1.67081 0 0 0 22.875 38.5 23 23.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 13 0 0 0 830985 886938 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 4 2.82287 2.02224 2.40726 2.67081 9.10142 1.0903e+06 -1.82287 -1.02224 -1.67081 0 0 0 22.875 38.5 23 23.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 14 0 2 0 891837 929328 2 38 39 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 26 6500 4 2.82287 2.02224 2.40726 2.67081 9.10142 1.0922e+06 -1.82287 -1.02224 -1.67081 0 0 0 22.875 38.75 23 23.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 15 0 4 0 938559 1023804 2 23 24 0 0.8125 13 2 1 28 0 0 0 0 1 27 0 0 1 87 6400 3 2.82287 2.1778 2.40726 2.67081 9.10142 1.0987e+06 -1.82287 -1.1778 -1.67081 0 0 0 22.875 38.75 23 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 16 0 1 0 1028303 1082490 4 22 23 0 0.666667 4 0 2 17 0 0 0 0 2 17 0 0 0 23 5150 20 2.82287 2.1778 2.40726 2.67081 9.18892 1.1051e+06 -1.82287 -1.1778 -1.67081 0 0 0 22.5 38.75 23 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 17 0 2 0 1100619 1133211 2 38 37 1 0.555556 5 3 1 13 0 0 0 0 1 12 0 0 0 22 1850 19 2.82287 2.1778 2.40726 2.67081 9.18892 1.11025e+06 -1.82287 -1.1778 -1.67081 0 0 0 22.5 37.875 23 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 18 0 4 0 1137443 1173601 3 23 22 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 2000 18 2.82287 2.04557 2.40726 2.67081 9.18892 1.1121e+06 -1.82287 -1.04557 -1.67081 0 0 0 22.5 37.875 23 22.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 19 0 3 0 1176900 1233920 2 23 24 0 0.8 8 1 1 17 0 0 0 0 1 17 0 0 0 27 5650 17 2.82287 2.04557 2.40726 2.46081 9.18892 1.1141e+06 -1.82287 -1.04557 -1.46081 0 0 0 22.5 37.875 23.75 22.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 20 0 3 0 1238352 1309201 2 23 24 1 0.785714 11 3 0 22 0 0 0 0 0 22 0 0 0 72 3850 16 2.82287 2.04557 2.46326 2.46081 9.18892 1.11975e+06 -1.82287 -1.04557 -1.46081 0 0 0 22.5 37.875 23 22.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 21 0 2 0 1312501 1365121 1 37 39 0 0.928571 13 1 0 21 0 0 0 0 0 19 0 0 2 68 6050 15 2.82287 2.04557 2.46326 2.46081 9.18892 1.1236e+06 -1.82287 -1.04557 -1.46081 0 0 0 22.5 38 23 22.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 22 0 2 0 1371220 1399046 3 38 38 0 0.666667 4 2 0 9 0 0 0 0 0 9 0 0 0 16 5050 14 2.82287 2.04557 2.46326 2.46081 9.43892 1.12965e+06 -1.82287 -1.04557 -1.46081 0 0 0 22.5 38.25 23 22.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 23 0 4 0 1409610 1446835 3 22 23 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 5450 13 2.82287 2.04557 2.46326 2.46081 9.43892 1.1347e+06 -1.82287 -1.04557 -1.46081 0 0 0 22.5 38.25 23 22.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 24 0 0 0 1450100 1503254 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 12 2.82287 2.04557 2.46326 2.52381 9.43892 1.14015e+06 -1.82287 -1.04557 -1.52381 0 0 0 22.5 38.25 23 22.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 25 0 3 0 1506820 1596198 2 23 25 0 0.8125 13 2 1 31 0 0 0 0 1 31 0 0 0 47 5800 12 2.82287 2.04557 2.46326 2.52381 9.43892 1.142e+06 -1.82287 -1.04557 -1.52381 0 0 0 22.5 38.25 24.125 22.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
