% Session Log: 
% Recall Log Version 2.0 debug seed: 1429553203
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
0 0 0 0 0 26266 359600 0 15 24 0 0.868421 33 0 5 0 0 0 0 0 0 0 0 0 0 38 1650 20 1 1 1 1 1 0 0 0 0 0 0 0 15 15 15 15 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 1 0 4 0 366998 468640 1 15 17 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 6000 20 1 1 1 1 1 1650 0 0 0 0 0 0 15 15 15 16.375 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 2 0 4 0 572615 643764 1 16 18 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 5350 20 1 1 1 1.28 1 7650 0 0 -0.28 0 0 0 15 15 15 17.375 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 3 0 1 0 653995 753271 1 16 20 0 1 13 0 0 25 0 0 0 0 0 24 0 0 0 38 6700 19 1 1 1 1.56 1 13000 0 0 -0.56 0 0 0 18 15 15 17.375 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 4 0 2 0 759002 835450 2 16 16 0 0.5 4 1 3 12 0 0 0 0 3 12 0 0 0 20 2000 18 1.35 1 1 1.56 1 19700 -0.35 0 -0.56 0 0 0 18 16 15 17.375 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 5 0 4 0 849647 951089 2 17 16 1 0.416667 5 2 5 24 0 0 0 0 5 23 0 0 0 36 2400 17 1.35 1 1 1.56 1 21700 -0.35 0 -0.56 0 0 0 18 16 15 16.5 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 6 0 2 0 957821 1044333 1 16 18 0 0.888889 8 0 1 22 0 0 0 0 0 21 0 0 0 31 3450 17 1.35 1 1 1.23333 1 24100 -0.35 0 -0.233333 0 0 0 18 17.125 15 16.5 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 7 0 3 0 1060629 1130512 1 16 18 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 6000 16 1.35 1.15556 1 1.23333 1 27550 -0.35 -0.155556 -0.233333 0 0 0 18 17.125 17.375 16.5 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 8 0 3 0 1134377 1229088 1 17 21 0 1 13 0 0 26 0 0 0 0 0 24 0 0 0 39 6400 15 1.35 1.15556 1.28 1.23333 1 33550 -0.35 -0.155556 -0.233333 0 0 0 18 17.125 19 16.5 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 9 0 2 0 1233987 1322198 1 17 18 1 0.7 7 0 3 23 0 0 0 0 2 23 0 0 0 33 1850 14 1.35 1.15556 1.63 1.23333 1 39950 -0.35 -0.155556 -0.233333 0 0 0 18 17 19 16.5 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 10 0 2 0 1333262 1432905 1 17 19 0 0.866667 13 2 0 25 0 0 0 0 0 25 0 0 0 40 6250 13 1.35 1.15556 1.63 1.23333 1 41800 -0.35 -0.155556 -0.233333 0 0 0 18 18 19 16.5 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 11 0 3 0 1439403 1509653 2 19 19 1 0.666667 8 3 1 18 0 0 0 0 1 18 0 0 0 30 2900 13 1.35 1.31889 1.63 1.23333 1 48050 -0.35 -0.318889 -0.233333 0 0 0 18 18 19 16.5 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 12 0 4 0 1517384 1563339 2 16 17 0 0.8 4 1 0 7 0 0 0 0 0 7 0 0 0 12 4750 12 1.35 1.31889 1.63 1.23333 1 50950 -0.35 -0.318889 -0.233333 0 0 0 18 18 19 16.5 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 13 0 1 0 1575070 1621292 2 18 19 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 4150 11 1.35 1.31889 1.63 1.29633 1 55700 -0.35 -0.318889 -0.296333 0 0 0 18.875 18 19 16.5 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 14 0 1 0 1633422 1689675 2 18 16 1 0.444444 4 3 2 12 0 0 0 0 2 12 0 0 0 21 1600 10 1.665 1.31889 1.63 1.29633 1 59850 -0.665 -0.318889 -0.296333 0 0 0 17.375 18 19 16.5 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 15 0 2 0 1698140 1784852 1 18 22 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 38 6750 10 1.43478 1.31889 1.63 1.29633 1 61450 -0.434778 -0.318889 -0.296333 0 0 0 17.375 20 19 16.5 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 16 0 3 0 1795216 1820810 2 19 17 1 0 0 3 1 3 0 0 0 0 1 3 0 0 0 7 150 10 1.43478 1.66889 1.63 1.29633 1 68200 -0.434778 -0.668889 -0.296333 0 0 0 17.375 20 18 16.5 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 17 0 2 0 1823942 1861033 2 20 20 1 0.571429 4 3 0 7 0 0 0 0 0 7 0 0 0 14 1350 9 1.43478 1.66889 1.42 1.29633 1 68350 -0.434778 -0.668889 -0.296333 0 0 0 17.375 20 18 16.5 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 18 0 3 0 1868831 1936115 1 18 20 0 0.888889 8 1 0 17 0 0 0 0 0 16 0 0 0 26 5000 9 1.43478 1.55889 1.42 1.29633 1 69700 -0.434778 -0.558889 -0.296333 0 0 0 17.375 20 19.25 16.5 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
