% Session Log: 
% Recall Log Version 2.0 debug seed: 1431559543
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
17 0 0 1 0 12266 60832 4 22 21 1 0.375 3 3 2 13 0 0 0 0 2 13 0 0 0 21 3650 12 3.60522 1.64469 2.23224 3.46179 11.9517 1.76965e+06 -2.60522 -0.644693 -2.46179 0 0 0 21.5 37.875 23.625 26.5 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 1 0 3 0 64099 128931 2 23 22 1 0.5 6 2 4 20 0 0 0 0 4 20 0 0 0 32 2500 11 3.39522 1.64469 2.23224 3.46179 11.9517 1.7733e+06 -2.39522 -0.644693 -2.46179 0 0 0 21.5 37.875 22.625 26.5 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 2 0 0 0 130765 183210 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 10 3.39522 1.64469 2.06424 3.46179 11.9517 1.7758e+06 -2.39522 -0.644693 -2.46179 0 0 0 21.5 37.875 22.625 26.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 3 0 3 0 185910 255458 2 22 23 1 0.7 7 0 3 24 0 0 0 0 3 24 0 0 0 59 2950 10 3.39522 1.64469 2.06424 3.46179 11.9517 1.77765e+06 -2.39522 -0.644693 -2.46179 0 0 0 21.5 37.875 22 26.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 4 0 3 0 257958 339172 1 22 24 0 0.928571 13 1 0 27 0 0 0 0 0 27 0 0 1 81 5950 9 3.39522 1.64469 2.06424 3.46179 11.9517 1.7806e+06 -2.39522 -0.644693 -2.46179 0 0 0 21.5 37.875 23.125 26.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 5 0 4 0 342404 397224 3 26 26 0 0.8 8 1 1 19 0 0 0 0 1 19 0 0 1 57 7450 8 3.39522 1.64469 2.06424 3.46179 12.2017 1.78655e+06 -2.39522 -0.644693 -2.46179 0 0 0 21.5 37.875 23.125 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 6 0 2 0 399757 425384 2 37 38 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 4300 7 3.39522 1.64469 2.06424 3.51779 12.2017 1.794e+06 -2.39522 -0.644693 -2.51779 0 0 0 21.5 37.75 23.125 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 7 0 2 0 427750 484436 2 37 37 1 0.642857 9 1 4 26 0 0 0 0 4 25 0 0 0 41 3500 6 3.39522 1.68669 2.06424 3.51779 12.2017 1.7983e+06 -2.39522 -0.68669 -2.51779 0 0 0 21.5 37 23.125 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 8 0 0 0 486636 539456 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 5 3.39522 1.67669 2.06424 3.51779 12.2017 1.8018e+06 -2.39522 -0.67669 -2.51779 0 0 0 21.5 37 23.125 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 9 0 3 0 541456 576580 3 23 24 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 5450 5 3.39522 1.67669 2.06424 3.51779 12.2017 1.80365e+06 -2.39522 -0.67669 -2.51779 0 0 0 21.5 37 23.75 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 10 0 4 0 579280 632733 4 26 27 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 12000 4 3.39522 1.67669 2.12724 3.51779 12.2017 1.8091e+06 -2.39522 -0.67669 -2.51779 0 0 0 21.5 37 23.75 26.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 11 0 1 0 636166 710381 3 21 20 1 0.615385 8 3 2 22 0 0 0 0 2 22 0 0 0 70 5100 3 3.39522 1.67669 2.12724 3.57379 12.2017 1.8211e+06 -2.39522 -0.67669 -2.57379 0 0 0 20.875 37 23.75 26.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 12 0 4 0 716746 747072 4 26 25 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 24 2350 20 3.34676 1.67669 2.12724 3.57379 12.2017 1.8262e+06 -2.34676 -0.67669 -2.57379 0 0 0 20.875 37 23.75 25.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 13 0 2 0 749805 774899 2 37 38 0 0.8 4 0 1 8 0 0 0 0 1 8 0 0 0 13 4000 19 3.34676 1.67669 2.12724 3.29379 12.2017 1.82855e+06 -2.34676 -0.67669 -2.29379 0 0 0 20.875 37.75 23.75 25.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 14 0 0 0 777165 832118 0 31 39 0 0.864865 32 0 5 0 0 0 0 0 0 0 0 0 0 38 1600 18 3.34676 1.71869 2.12724 3.29379 12.2017 1.83255e+06 -2.34676 -0.71869 -2.29379 0 0 0 20.875 37.75 23.75 25.75 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 15 0 3 0 835650 870675 3 23 24 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 5500 18 3.34676 1.71869 2.12724 3.29379 12.2017 1.83415e+06 -2.34676 -0.71869 -2.29379 0 0 0 20.875 37.75 23.875 25.75 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 16 0 4 0 874441 913065 4 25 26 0 0.666667 4 2 0 11 0 0 0 0 0 11 0 0 0 17 7050 17 3.34676 1.71869 2.44224 3.29379 12.2017 1.83965e+06 -2.34676 -0.71869 -2.29379 0 0 0 20.875 37.75 23.875 25.5 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 17 0 2 0 916997 964419 2 37 38 1 0.583333 7 2 3 22 0 0 0 0 3 19 0 0 0 67 2700 16 3.34676 1.71869 2.44224 3.29379 12.2017 1.8467e+06 -2.34676 -0.71869 -2.29379 0 0 0 20.875 37 23.875 25.5 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 18 0 2 0 968318 1006542 2 37 38 0 0.727273 8 1 2 14 0 0 0 0 2 13 0 0 0 25 5350 15 3.34676 1.64402 2.44224 3.29379 12.2017 1.8494e+06 -2.34676 -0.644023 -2.29379 0 0 0 20.875 37.75 23.875 25.5 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 19 0 2 0 1008741 1062928 1 37 38 1 0.75 9 0 3 28 0 0 0 0 3 26 0 0 1 80 2200 14 3.34676 1.64402 2.44224 3.29379 12.2017 1.85475e+06 -2.34676 -0.644023 -2.29379 0 0 0 20.875 37 23.875 25.5 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 20 0 0 0 1064994 1119948 0 31 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 13 3.34676 1.64402 2.44224 3.29379 12.2017 1.85695e+06 -2.34676 -0.644023 -2.29379 0 0 0 20.875 37 23.875 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 21 0 3 0 1122614 1211692 2 23 24 1 0.785714 11 1 2 33 0 0 0 0 2 33 0 0 0 94 4400 13 3.34676 1.64402 2.44224 3.29379 12.2017 1.8587e+06 -2.34676 -0.644023 -2.29379 0 0 0 20.875 37 23 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 22 0 3 0 1214791 1296305 2 23 25 0 0.8125 13 2 1 26 0 0 0 0 1 26 0 0 0 42 6850 12 3.34676 1.64402 2.44224 3.29379 12.2017 1.8631e+06 -2.34676 -0.644023 -2.29379 0 0 0 20.875 37 24.125 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 23 0 1 0 1299904 1340394 4 20 21 0 0.8 4 0 1 10 0 0 0 0 1 10 0 0 0 15 7300 11 3.34676 1.64402 2.52974 3.29379 12.2017 1.86995e+06 -2.34676 -0.644023 -2.29379 0 0 0 20.5 37 24.125 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 24 0 2 0 1343960 1401812 2 37 38 0 0.764706 13 2 2 28 0 0 0 0 2 28 0 0 0 45 5050 10 3.40976 1.64402 2.52974 3.29379 12.2017 1.87725e+06 -2.40976 -0.644023 -2.29379 0 0 0 20.5 37.75 24.125 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 25 0 4 0 1405378 1476961 3 25 29 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 11950 9 3.40976 1.66461 2.52974 3.29379 12.2017 1.8823e+06 -2.40976 -0.664612 -2.29379 0 0 0 20.5 37.75 24.125 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
