% Session Log: 
% Recall Log Version 2.0 debug seed: 1429899283
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
4 0 0 2 0 45932 101632 1 38 38 1 0.642857 9 1 4 24 0 0 0 0 2 19 0 0 0 57 1850 6 2.51236 1.1842 1.57556 2.35941 3.81333 349750 -1.51236 -0.184196 -1.35941 0 0 0 19 38 19.25 20.75 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 1 0 2 0 105298 171441 1 38 40 0 0.866667 13 1 1 30 0 0 0 0 1 30 0 0 0 45 3900 6 2.51236 1.1742 1.57556 2.35941 3.81333 351600 -1.51236 -0.1742 -1.35941 0 0 0 19 39 19.25 20.75 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 2 0 2 0 175675 224385 1 39 38 1 0.538462 7 2 4 22 0 0 0 0 1 22 0 0 2 49 1800 6 2.51236 1.33753 1.57556 2.35941 3.81333 355500 -1.51236 -0.337533 -1.35941 0 0 0 19 38.75 19.25 20.75 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 3 0 2 0 227452 277853 1 38 40 0 0.928571 13 0 1 24 0 0 0 0 0 23 0 0 0 39 5450 6 2.51236 1.18138 1.57556 2.35941 3.81333 357300 -1.51236 -0.18138 -1.35941 0 0 0 19 39 19.25 20.75 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 4 0 4 0 282285 345570 2 20 22 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6750 6 2.51236 1.43138 1.57556 2.35941 3.81333 362750 -1.51236 -0.43138 -1.35941 0 0 0 19 39 19.25 21.375 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 5 0 2 0 349069 398157 1 39 40 0 0.928571 13 1 0 23 0 0 0 0 0 23 0 0 0 37 6750 6 2.51236 1.43138 1.57556 2.63941 3.81333 369500 -1.51236 -0.43138 -1.63941 0 0 0 19 39.5 19.25 21.375 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 6 0 2 0 406555 459009 1 39 40 0 0.866667 13 1 1 23 0 0 0 0 0 20 0 0 1 47 4800 6 2.51236 1.68138 1.57556 2.63941 3.81333 376250 -1.51236 -0.681379 -1.63941 0 0 0 19 39.5 19.25 21.375 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 7 0 0 0 465574 534491 0 22 31 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 6 2.51236 1.68138 1.57556 2.63941 3.97666 381050 -1.51236 -0.681379 -1.63941 0 0 0 19 39.5 19.25 21.375 22.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 8 0 4 0 539223 612871 3 21 22 0 0.727273 8 2 1 22 0 0 0 0 1 22 0 0 0 33 6600 6 2.51236 1.68138 1.57556 2.63941 3.97666 382850 -1.51236 -0.681379 -1.63941 0 0 0 19 39.5 19.25 21.875 22.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 9 0 2 0 620403 657494 2 39 37 1 0.363636 4 3 4 16 0 0 0 0 4 16 0 0 0 27 1800 6 2.51236 1.68138 1.57556 2.63941 3.97666 389450 -1.51236 -0.681379 -1.63941 0 0 0 19 38 19.25 21.875 22.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 10 0 2 0 661060 715813 1 38 39 0 0.928571 13 0 1 29 0 0 0 0 1 29 0 0 0 43 4450 6 2.51236 1.33138 1.57556 2.63941 3.97666 391250 -1.51236 -0.33138 -1.63941 0 0 0 19 38.875 19.25 21.875 22.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 11 0 2 0 719679 777431 1 38 38 1 0.8 12 0 3 30 0 0 0 0 3 29 0 0 0 61 2650 6 2.51236 1.58138 1.57556 2.63941 3.97666 395700 -1.51236 -0.581379 -1.63941 0 0 0 19 38 19.25 21.875 22.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 12 0 2 0 784096 834984 2 38 38 1 0.571429 8 1 5 22 0 0 0 0 5 21 0 0 0 36 3050 6 2.51236 1.58138 1.57556 2.63941 3.97666 398350 -1.51236 -0.581379 -1.63941 0 0 0 19 38 19.25 21.875 22.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 13 0 0 0 839350 907600 0 22 32 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 2.51236 1.47138 1.57556 2.63941 3.97666 401400 -1.51236 -0.47138 -1.63941 0 0 0 19 38 19.25 21.875 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 14 0 4 0 914631 947590 3 21 20 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1800 6 2.51236 1.47138 1.57556 2.63941 3.97666 403300 -1.51236 -0.47138 -1.63941 0 0 0 19 38 19.25 20.75 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 15 0 2 0 950856 1006075 1 38 40 0 0.8125 13 2 1 27 0 0 0 0 1 27 0 0 0 43 4250 6 2.51236 1.47138 1.57556 2.47141 3.97666 405100 -1.51236 -0.47138 -1.47141 0 0 0 19 39 19.25 20.75 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 16 0 4 0 1009741 1066194 2 20 22 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 7000 6 2.51236 1.55888 1.57556 2.47141 3.97666 409350 -1.51236 -0.55888 -1.47141 0 0 0 19 39 19.25 21.375 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 17 0 4 0 1071926 1122447 3 21 20 1 0.444444 4 3 2 12 0 0 0 0 2 12 0 0 0 21 2600 6 2.51236 1.55888 1.57556 2.75141 3.97666 416350 -1.51236 -0.55888 -1.75141 0 0 0 19 39 19.25 20.75 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 18 0 2 0 1125380 1178600 1 39 40 1 0.733333 11 1 3 27 0 0 0 0 3 26 0 0 0 42 2400 6 2.51236 1.55888 1.57556 2.52119 3.97666 418950 -1.51236 -0.55888 -1.52119 0 0 0 19 39 19.25 20.75 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 19 0 4 0 1187964 1240652 3 20 19 1 0.444444 4 3 2 12 0 0 0 0 2 12 0 0 0 21 2600 6 2.51236 1.55888 1.57556 2.52119 3.97666 421350 -1.51236 -0.55888 -1.52119 0 0 0 19 39 19.25 19.75 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 20 0 4 0 1247550 1316733 2 19 20 0 0.888889 8 1 0 20 0 0 0 0 0 20 0 0 0 29 5800 6 2.51236 1.55888 1.57556 2.29097 3.97666 423950 -1.51236 -0.55888 -1.29097 0 0 0 19 39 19.25 19.875 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 21 0 2 0 1320299 1378018 1 39 40 0 0.928571 13 0 1 30 0 0 0 0 1 29 0 0 1 53 3650 6 2.51236 1.55888 1.57556 2.44652 3.97666 429750 -1.51236 -0.55888 -1.44652 0 0 0 19 39.5 19.25 19.875 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 22 0 2 0 1384017 1438503 1 39 40 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 6300 6 2.51236 1.55888 1.57556 2.44652 4.22666 433400 -1.51236 -0.55888 -1.44652 0 0 0 19 39.5 19.25 19.875 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 23 0 4 0 1446968 1539345 2 19 22 0 0.928571 13 1 0 28 0 0 0 0 0 28 0 0 0 42 8050 6 2.51236 1.55888 1.57556 2.44652 4.57666 439700 -1.51236 -0.55888 -1.44652 0 0 0 19 39.5 19.25 20.5 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
