% Session Log: 
% Recall Log Version 2.0 debug seed: 1445619893
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 4 0 24199 63266 2 36 37 0 0.8 8 2 0 14 0 0 0 0 0 14 0 0 0 25 6700 20 2.54426 2.47408 1.83922 2.38841 1.91333 325550 -1.54426 -1.47408 -1.38841 0 0 0 30 32 39 36.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 1 0 4 0 64032 104098 2 36 37 0 0.888889 8 1 0 17 0 0 0 0 0 14 0 0 0 26 6200 20 2.54426 2.47408 1.83922 2.38841 1.91333 325550 -1.54426 -1.47408 -1.38841 0 0 0 30 32 39 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 2 0 4 0 105132 143735 2 36 38 0 1 8 0 0 15 0 0 0 0 0 14 0 0 0 24 6900 20 2.54426 2.47408 1.83922 2.38841 1.91333 325550 -1.54426 -1.47408 -1.38841 0 0 0 30 32 39 37.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 3 0 2 0 153570 196846 2 36 37 0 0.8 8 1 1 17 0 0 0 0 1 16 0 0 0 27 5500 19 2.54426 2.47408 1.83922 2.66841 1.91333 332450 -1.54426 -1.47408 -1.66841 0 0 0 30 36.625 39 37.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 4 0 2 0 197546 243656 2 36 37 0 0.8 8 1 1 22 0 0 0 0 1 20 0 0 0 32 4400 19 2.54426 2.47408 1.83922 2.66841 1.91333 332450 -1.54426 -1.47408 -1.66841 0 0 0 30 36 39 37.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 5 0 2 0 244389 277087 2 36 36 1 0.666667 6 3 0 12 0 0 0 0 0 12 0 0 0 21 2100 19 2.54426 2.47408 1.83922 2.66841 1.91333 332450 -1.54426 -1.47408 -1.66841 0 0 0 30 36 39 37.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 6 0 3 0 284752 334040 2 34 35 0 0.8 8 1 1 21 0 0 0 0 1 21 0 0 0 31 4650 18 2.54426 2.53008 1.83922 2.66841 1.91333 334550 -1.54426 -1.53008 -1.66841 0 0 0 30 36 34.75 37.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 7 0 3 0 334806 387160 2 34 34 1 0.636364 7 2 2 24 0 0 0 0 2 24 0 0 0 36 2950 18 2.54426 2.53008 1.83922 2.66841 1.91333 334550 -1.54426 -1.53008 -1.66841 0 0 0 30 36 34 37.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 8 0 3 0 387860 413787 2 34 32 1 0.285714 2 3 2 8 0 0 0 0 2 7 0 0 0 15 850 18 2.54426 2.53008 1.83922 2.66841 1.91333 334550 -1.54426 -1.53008 -1.66841 0 0 0 30 36 34 37.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 9 0 1 0 437548 499299 2 36 37 0 0.764706 13 2 2 27 0 0 0 0 2 26 0 0 0 44 5250 17 2.54426 2.53008 1.89522 2.66841 1.91333 335400 -1.54426 -1.53008 -1.66841 0 0 0 36.875 36 34 37.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 10 0 1 0 500932 559285 2 36 39 0 0.928571 13 1 0 26 0 0 0 0 0 25 0 0 0 40 8200 17 2.54426 2.53008 1.89522 2.66841 1.91333 335400 -1.54426 -1.53008 -1.66841 0 0 0 37.5 36 34 37.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 11 0 1 0 560751 620636 2 37 38 0 0.764706 13 2 2 29 0 0 0 0 2 29 0 0 0 46 4800 17 2.54426 2.53008 1.89522 2.66841 1.91333 335400 -1.54426 -1.53008 -1.66841 0 0 0 37 36 34 37.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 12 0 1 0 636699 664526 3 33 32 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 1400 16 2.54426 2.53008 1.89522 2.66841 2.16333 340200 -1.54426 -1.53008 -1.66841 0 0 0 32.5 36 34 37.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 13 0 1 0 665225 696784 3 32 32 0 0.571429 4 2 1 9 0 0 0 0 1 9 0 0 0 16 4550 16 2.54426 2.53008 1.89522 2.66841 2.16333 340200 -1.54426 -1.53008 -1.66841 0 0 0 32.25 36 34 37.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 14 0 1 0 697418 732176 3 32 32 0 0.571429 4 1 2 12 0 0 0 0 2 12 0 0 0 19 3700 16 2.54426 2.53008 1.89522 2.66841 2.16333 340200 -1.54426 -1.53008 -1.66841 0 0 0 32 36 34 37.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 15 0 0 0 737208 787029 0 36 40 0 1 36 0 0 0 0 0 0 0 0 0 0 0 0 38 1800 15 2.54426 2.53008 1.89522 2.66841 2.16333 343900 -1.54426 -1.53008 -1.66841 0 0 0 32 36 34 37.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 16 0 3 0 797426 839116 2 35 36 0 0.727273 8 2 1 14 0 0 0 0 1 14 0 0 0 25 5900 15 2.54426 2.53008 1.89522 2.66841 2.16333 345700 -1.54426 -1.53008 -1.66841 0 0 0 32 36 35.5 37.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 17 0 3 0 840149 874108 2 35 33 1 0.3 3 3 4 11 0 0 0 0 4 11 0 0 0 21 1300 15 2.54426 2.53008 1.89522 2.66841 2.16333 345700 -1.54426 -1.53008 -1.66841 0 0 0 32 36 35 37.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 18 0 3 0 874907 912498 2 35 35 1 0.545455 6 3 2 15 0 0 0 0 2 15 0 0 0 26 2250 15 2.54426 2.53008 1.89522 2.66841 2.16333 345700 -1.54426 -1.53008 -1.66841 0 0 0 32 36 35 37.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 19 0 4 0 918497 937759 2 40 38 1 0.2 1 3 1 5 0 0 0 0 1 4 0 0 0 10 450 14 2.54426 2.53008 1.89522 2.66841 2.16333 347950 -1.54426 -1.53008 -1.66841 0 0 0 32 36 35 39 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 20 0 4 0 938492 976649 2 39 38 1 0.769231 10 3 0 17 0 0 0 0 0 16 0 0 0 30 3300 14 2.54426 2.53008 1.89522 2.66841 2.16333 347950 -1.54426 -1.53008 -1.66841 0 0 0 32 36 35 38.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 21 0 4 0 977782 1034935 2 38 39 1 0.8 12 1 2 32 0 0 0 0 2 32 0 0 0 47 4600 14 2.54426 2.53008 1.89522 2.66841 2.16333 347950 -1.54426 -1.53008 -1.66841 0 0 0 32 36 35 38 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 22 0 3 0 1041833 1092754 2 35 34 1 0.545455 6 0 5 26 0 0 0 0 5 25 0 0 0 38 2750 13 2.54426 2.53008 1.89522 2.66841 2.16333 352550 -1.54426 -1.53008 -1.66841 0 0 0 32 36 34.75 38 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 23 0 3 0 1094554 1154139 2 34 37 0 0.928571 13 1 0 28 0 0 0 0 0 27 0 0 0 42 7800 13 2.54426 2.53008 1.89522 2.66841 2.16333 352550 -1.54426 -1.53008 -1.66841 0 0 0 32 36 35.5 38 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 24 0 3 0 1155106 1201861 2 35 33 1 0.363636 4 1 6 21 0 0 0 0 6 19 0 0 0 32 1950 13 2.54426 2.53008 1.89522 2.66841 2.16333 352550 -1.54426 -1.53008 -1.66841 0 0 0 32 36 35 38 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 25 0 1 0 1212158 1257981 3 32 32 1 0.545455 6 3 2 19 0 0 0 0 2 18 0 0 0 30 3900 12 2.54426 2.53008 2.14522 2.66841 2.16333 354500 -1.54426 -1.53008 -1.66841 0 0 0 32 36 35 38 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 26 0 1 0 1258647 1311368 3 32 33 1 0.583333 7 2 3 23 0 0 0 0 3 23 0 0 0 35 4650 12 2.54426 2.53008 2.14522 2.66841 2.16333 354500 -1.54426 -1.53008 -1.66841 0 0 0 32 36 35 38 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 27 0 1 0 1312167 1358723 3 32 33 0 0.666667 8 2 2 16 0 0 0 0 2 16 0 0 0 28 7000 12 2.54426 2.53008 2.14522 2.66841 2.16333 354500 -1.54426 -1.53008 -1.66841 0 0 0 32.5 36 35 38 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 28 0 1 0 1368754 1420474 3 32 34 0 0.888889 8 0 1 22 0 0 0 0 1 22 0 0 0 31 7000 11 2.54426 2.53008 2.14522 2.66841 2.16333 361500 -1.54426 -1.53008 -1.66841 0 0 0 33 36 35 38 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 29 0 1 0 1421241 1461031 3 33 32 1 0.4 4 3 3 15 0 0 0 0 3 15 0 0 0 25 2750 11 2.54426 2.53008 2.14522 2.66841 2.16333 361500 -1.54426 -1.53008 -1.66841 0 0 0 33 36 35 38 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 30 0 1 0 1463097 1501255 3 33 33 1 0.5 5 3 2 14 0 0 0 0 2 14 0 0 0 24 3200 11 2.54426 2.53008 2.14522 2.66841 2.16333 361500 -1.54426 -1.53008 -1.66841 0 0 0 33 36 35 38 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 31 0 0 0 1504054 1554275 0 40 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 10 2.69982 2.53008 2.14522 2.66841 2.16333 364700 -1.69982 -1.53008 -1.66841 0 0 0 33 36 35 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 32 0 0 0 1555008 1605362 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 2.69982 2.53008 2.14522 2.66841 2.16333 364700 -1.69982 -1.53008 -1.66841 0 0 0 33 36 35 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
