% Session Log: 
% Recall Log Version 2.0 debug seed: 1447377305
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
17 0 0 2 0 18000 54532 3 34 34 1 0.666667 6 3 0 14 0 0 0 0 0 14 0 0 1 26 3700 9 3.38871 3.53118 2.59516 3.64392 5.30223 1.2871e+06 -2.38871 -2.53118 -2.64392 0 0 0 32 34 34 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 1 0 2 0 55799 125565 3 34 35 1 0.8 12 1 2 34 0 0 0 0 2 34 0 0 1 59 7700 9 3.38871 3.53118 2.59516 3.64392 5.30223 1.2871e+06 -2.38871 -2.53118 -2.64392 0 0 0 32 34 34 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 2 0 1 0 129898 154604 3 32 31 3 0.4 2 2 1 8 0 0 0 0 1 8 0 0 0 13 0 8 3.38871 3.53118 2.59516 3.64392 5.30223 1.2948e+06 -2.38871 -2.53118 -2.64392 0 0 0 32 34 34 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 3 0 1 0 158371 201514 3 34 36 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 8800 8 3.38871 3.53118 2.59516 3.64392 5.30223 1.2948e+06 -2.38871 -2.53118 -2.64392 0 0 0 35.125 34 34 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 4 0 4 0 210516 238588 4 35 35 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 3500 7 3.54427 3.53118 2.59516 3.64392 5.30223 1.3036e+06 -2.54427 -2.53118 -2.64392 0 0 0 35.125 34 34 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 5 0 4 0 239388 256125 4 35 33 1 0 0 3 0 4 0 0 0 0 0 3 0 0 0 7 150 7 3.54427 3.53118 2.59516 3.64392 5.30223 1.3036e+06 -2.54427 -2.53118 -2.64392 0 0 0 35.125 34 34 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 6 0 4 0 256892 285518 4 35 35 0 0.571429 4 2 1 8 0 0 0 0 1 8 0 0 0 15 7000 7 3.54427 3.53118 2.59516 3.64392 5.30223 1.3036e+06 -2.54427 -2.53118 -2.64392 0 0 0 35.125 34 34 35.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 7 0 1 0 295682 331074 4 35 35 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 22 6650 6 3.54427 3.53118 2.59516 3.64392 5.30223 1.3106e+06 -2.54427 -2.53118 -2.64392 0 0 0 35 34 34 35.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 8 0 4 0 336672 372763 4 35 35 1 0.555556 5 3 1 15 0 0 0 0 1 14 0 0 0 24 5700 5 3.54427 3.53118 2.59516 3.64392 5.30223 1.31725e+06 -2.54427 -2.53118 -2.64392 0 0 0 35 34 34 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 9 0 4 0 373463 400990 4 35 34 1 0.375 3 3 2 8 0 0 0 0 2 8 0 0 0 16 3400 5 3.54427 3.53118 2.59516 3.64392 5.30223 1.31725e+06 -2.54427 -2.53118 -2.64392 0 0 0 35 34 34 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 10 0 4 0 402190 419352 4 35 33 1 0 0 3 0 4 0 0 0 0 0 4 0 0 0 7 200 5 3.54427 3.53118 2.59516 3.64392 5.30223 1.31725e+06 -2.54427 -2.53118 -2.64392 0 0 0 35 34 34 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 11 0 0 0 428283 477838 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 4 3.54427 3.53118 2.59516 3.53814 5.30223 1.31745e+06 -2.54427 -2.53118 -2.53814 0 0 0 35 34 34 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 12 0 2 0 485536 512896 4 34 35 0 0.666667 4 2 0 7 0 0 0 0 0 7 0 0 0 13 7850 4 3.54427 3.53118 2.59516 3.53814 5.30223 1.31925e+06 -2.54427 -2.53118 -2.53814 0 0 0 35 34.5 34 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 13 0 2 0 524326 544155 4 34 33 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 1250 3 3.54427 3.53118 2.59516 3.53814 5.30223 1.3271e+06 -2.54427 -2.53118 -2.53814 0 0 0 35 33.5 34 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 14 0 2 0 544855 572448 4 33 33 1 0.5 3 3 0 10 0 0 0 0 0 9 0 0 0 16 3450 3 3.54427 3.53118 2.59516 3.53814 5.30223 1.3271e+06 -2.54427 -2.53118 -2.53814 0 0 0 35 33 34 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 15 0 4 0 577047 605107 3 35 35 3 0.5 3 2 1 12 0 0 0 0 1 12 0 0 0 18 0 20 3.54427 3.36318 2.59516 3.53814 5.30223 1.33055e+06 -2.54427 -2.36318 -2.53814 0 0 0 35 33 34 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 16 0 4 0 605107 663026 3 35 36 1 0.75 12 3 1 27 0 0 0 0 1 27 0 0 0 43 7350 20 3.54427 3.36318 2.59516 3.53814 5.30223 1.33055e+06 -2.54427 -2.36318 -2.53814 0 0 0 35 33 34 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 17 0 2 0 683054 722511 3 34 35 3 0.777778 7 1 1 19 0 0 0 0 1 18 0 0 0 45 0 19 3.54427 3.36318 2.59516 3.53814 5.30223 1.33055e+06 -2.54427 -2.36318 -2.53814 0 0 0 35 34 34 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 18 0 2 0 722511 773766 3 34 34 3 0.666667 10 2 3 24 0 0 0 0 3 24 0 0 0 58 0 19 3.54427 3.36318 2.59516 3.53814 5.30223 1.33055e+06 -2.54427 -2.36318 -2.53814 0 0 0 35 34 34 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 19 0 2 0 773766 804325 3 34 32 1 0.285714 2 3 2 7 0 0 0 0 1 7 0 0 0 23 1350 19 3.54427 3.36318 2.59516 3.53814 5.30223 1.33055e+06 -2.54427 -2.36318 -2.53814 0 0 0 35 33.25 34 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 20 0 2 0 809390 849414 3 33 35 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 9100 18 3.54427 3.01318 2.59516 3.53814 5.30223 1.3319e+06 -2.54427 -2.01318 -2.53814 0 0 0 35 34.375 34 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 21 0 0 0 851780 901001 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 17 3.54427 3.29318 2.59516 3.53814 5.30223 1.341e+06 -2.54427 -2.29318 -2.53814 0 0 0 35 34.375 34 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 22 0 3 0 913931 974616 2 34 34 1 0.75 12 3 1 27 0 0 0 0 1 26 0 0 1 64 4300 17 3.54427 3.29318 2.59516 3.53814 5.30223 1.34285e+06 -2.54427 -2.29318 -2.53814 0 0 0 35 34.375 34 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 23 0 3 0 977016 1033036 2 34 36 0 0.928571 13 1 0 23 0 0 0 0 0 23 0 0 1 54 8500 17 3.54427 3.29318 2.59516 3.53814 5.30223 1.34285e+06 -2.54427 -2.29318 -2.53814 0 0 0 35 34.375 35.375 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 24 0 2 0 1042500 1087089 3 34 33 3 0.545455 6 1 4 21 0 0 0 0 4 21 0 0 0 32 0 16 3.54427 3.29318 2.59516 3.53814 5.55223 1.35135e+06 -2.54427 -2.29318 -2.53814 0 0 0 35 34 35.375 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 25 0 2 0 1087089 1127579 3 34 36 0 0.888889 8 0 1 16 0 0 0 0 1 16 0 0 0 25 8300 16 3.54427 3.29318 2.59516 3.53814 5.55223 1.35135e+06 -2.54427 -2.29318 -2.53814 0 0 0 35 35.25 35.375 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 26 0 2 0 1134078 1169602 3 35 35 1 0.555556 5 3 1 14 0 0 0 0 1 14 0 0 0 23 3200 15 3.54427 3.44874 2.59516 3.53814 5.55223 1.35965e+06 -2.54427 -2.44874 -2.53814 0 0 0 35 35 35.375 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 27 0 2 0 1170302 1201728 3 35 34 1 0.625 5 3 0 12 0 0 0 0 0 12 0 0 0 20 3100 15 3.54427 3.44874 2.59516 3.53814 5.55223 1.35965e+06 -2.54427 -2.44874 -2.53814 0 0 0 35 35 35.375 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 28 0 2 0 1202394 1265079 3 35 36 0 0.8125 13 2 1 29 0 0 0 0 1 29 0 0 0 45 9650 15 3.54427 3.44874 2.59516 3.53814 5.55223 1.35965e+06 -2.54427 -2.44874 -2.53814 0 0 0 35 35.875 35.375 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 29 0 1 0 1273010 1313834 3 34 33 3 0.444444 4 2 3 18 0 0 0 0 3 17 0 0 0 55 0 14 3.54427 3.53624 2.59516 3.53814 5.55223 1.3693e+06 -2.54427 -2.53624 -2.53814 0 0 0 34 35.875 35.375 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 30 0 1 0 1313834 1358223 3 34 33 1 0.583333 7 3 2 18 0 0 0 0 2 17 0 0 0 60 4350 14 3.54427 3.53624 2.59516 3.53814 5.55223 1.3693e+06 -2.54427 -2.53624 -2.53814 0 0 0 33.75 35.875 35.375 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 31 0 1 0 1358823 1417542 3 33 36 0 0.928571 13 0 1 26 0 0 0 0 1 25 0 0 0 80 10750 14 3.54427 3.53624 2.59516 3.53814 5.55223 1.3693e+06 -2.54427 -2.53624 -2.53814 0 0 0 34.625 35.875 35.375 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 32 0 3 0 1423507 1466696 3 32 31 1 0.444444 4 3 2 14 0 0 0 0 2 14 0 0 0 23 2700 13 3.54427 3.53624 2.59516 3.53814 5.80223 1.38005e+06 -2.54427 -2.53624 -2.53814 0 0 0 34.625 35.875 31.5 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 33 0 3 0 1467796 1513818 3 31 31 1 0.636364 7 3 1 16 0 0 0 0 1 16 0 0 0 27 4300 13 3.54427 3.53624 2.59516 3.53814 5.80223 1.38005e+06 -2.54427 -2.53624 -2.53814 0 0 0 34.625 35.875 31 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 34 0 3 0 1514518 1570771 3 31 31 1 0.615385 8 3 2 24 0 0 0 0 2 24 0 0 0 37 5200 13 3.54427 3.53624 2.59516 3.53814 5.80223 1.38005e+06 -2.54427 -2.53624 -2.53814 0 0 0 34.625 35.875 31 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 35 0 0 0 1572670 1621992 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 12 3.54427 3.53624 2.5467 3.53814 5.80223 1.38525e+06 -2.54427 -2.53624 -2.53814 0 0 0 34.625 35.875 31 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
