% Session Log: 
% Recall Log Version 2.0 debug seed: 1446746655
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
13 0 0 3 0 26866 90698 2 34 35 0 0.866667 13 2 0 24 0 0 0 0 0 23 0 0 3 65 7100 15 2.94165 3.12839 2.61822 3.0707 4.75807 887950 -1.94165 -2.12839 -2.0707 0 0 0 33 33.875 34.75 33.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 1 0 1 0 107565 160405 2 33 36 0 0.928571 13 1 0 21 0 0 0 0 0 21 0 0 0 55 9400 14 2.94165 3.12839 2.61822 3.0707 4.9214 895050 -1.94165 -2.12839 -2.0707 0 0 0 34.75 33.875 34.75 33.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 2 0 1 0 178142 210349 4 34 35 0 0.666667 4 2 0 10 0 0 0 0 0 10 0 0 0 17 7100 13 2.94165 3.12839 2.61822 3.0707 5.1714 904450 -1.94165 -2.12839 -2.0707 0 0 0 34.5 33.875 34.75 33.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 3 0 1 0 229653 257592 3 34 33 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 2000 12 2.94165 3.12839 2.61822 3.0707 5.1714 911550 -1.94165 -2.12839 -2.0707 0 0 0 33.75 33.875 34.75 33.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 4 0 1 0 258425 312445 3 33 34 0 0.727273 8 1 2 24 0 0 0 0 2 24 0 0 0 36 5500 12 2.94165 3.12839 2.61822 3.0707 5.1714 911550 -1.94165 -2.12839 -2.0707 0 0 0 33.75 33.875 34.75 33.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 5 0 1 0 313111 364532 3 33 34 1 0.583333 7 2 3 23 0 0 0 0 3 22 0 0 0 35 4600 12 2.94165 3.12839 2.61822 3.0707 5.1714 911550 -1.94165 -2.12839 -2.0707 0 0 0 33 33.875 34.75 33.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 6 0 1 0 373163 424717 3 33 32 1 0.583333 7 2 3 23 0 0 0 0 3 23 0 0 0 35 4650 11 2.94165 3.12839 2.61822 3.0707 5.1714 916150 -1.94165 -2.12839 -2.0707 0 0 0 32.625 33.875 34.75 33.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 7 0 1 0 425417 465141 3 32 32 1 0.555556 5 3 1 17 0 0 0 0 1 16 0 0 0 26 3300 11 2.94165 3.12839 2.61822 3.0707 5.1714 916150 -1.94165 -2.12839 -2.0707 0 0 0 32 33.875 34.75 33.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 8 0 1 0 465807 504198 3 32 30 1 0.4 4 3 3 13 0 0 0 0 3 12 0 0 0 23 2600 11 2.94165 3.12839 2.61822 3.0707 5.1714 916150 -1.94165 -2.12839 -2.0707 0 0 0 32 33.875 34.75 33.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 9 0 0 0 506131 590910 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 10 2.86698 3.12839 2.61822 3.0707 5.1714 918750 -1.86698 -2.12839 -2.0707 0 0 0 32 33.875 34.75 33.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 10 0 4 0 609272 647230 3 33 32 1 0.555556 5 3 1 14 0 0 0 0 1 14 0 0 0 23 3200 10 2.86698 3.12839 2.61822 3.0707 5.1714 920650 -1.86698 -2.12839 -2.0707 0 0 0 32 33.875 34.75 32.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 11 0 4 0 647896 695485 3 32 34 0 0.8 8 1 1 19 0 0 0 0 1 19 0 0 0 29 7450 10 2.86698 3.12839 2.61822 3.0707 5.1714 920650 -1.86698 -2.12839 -2.0707 0 0 0 32 33.875 34.75 33.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 12 0 4 0 706282 757969 3 33 33 1 0.692308 9 3 1 19 0 0 0 0 1 19 0 0 0 32 5450 9 2.86698 3.12839 2.61822 3.1267 5.1714 928100 -1.86698 -2.12839 -2.1267 0 0 0 32 33.875 34.75 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 13 0 4 0 758736 821920 3 33 35 0 0.866667 13 1 1 29 0 0 0 0 1 29 0 0 0 44 9950 9 2.86698 3.12839 2.61822 3.1267 5.1714 928100 -1.86698 -2.12839 -2.1267 0 0 0 32 33.875 34.75 34.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 14 0 4 0 833551 874208 3 34 35 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 8750 8 2.86698 3.12839 2.61822 3.29003 5.1714 938050 -1.86698 -2.12839 -2.29003 0 0 0 32 33.875 34.75 34.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 15 0 4 0 884872 934793 3 34 34 1 0.769231 10 3 0 21 0 0 0 0 0 20 0 0 2 45 6000 7 2.86698 3.12839 2.61822 3.34603 5.1714 946800 -1.86698 -2.12839 -2.34603 0 0 0 32 33.875 34.75 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 16 0 4 0 935426 963019 3 34 34 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 25 2000 7 2.86698 3.12839 2.61822 3.34603 5.1714 946800 -1.86698 -2.12839 -2.34603 0 0 0 32 33.875 34.75 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 17 0 4 0 963586 1020339 3 34 33 1 0.5625 9 3 4 24 0 0 0 0 4 23 0 0 1 59 5650 7 2.86698 3.12839 2.61822 3.34603 5.1714 946800 -1.86698 -2.12839 -2.34603 0 0 0 32 33.875 34.75 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 18 0 2 0 1027670 1065294 3 33 33 1 0.625 5 3 0 13 0 0 0 0 0 13 0 0 0 21 3150 6 2.86698 3.12839 2.61822 3.34603 5.1714 952450 -1.86698 -2.12839 -2.34603 0 0 0 32 33 34.75 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 19 0 2 0 1066261 1127712 3 33 35 0 0.866667 13 1 1 27 0 0 0 0 1 27 0 0 0 42 10350 6 2.86698 3.12839 2.61822 3.34603 5.1714 952450 -1.86698 -2.12839 -2.34603 0 0 0 32 34 34.75 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 20 0 0 0 1130978 1180799 0 40 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 5 2.86698 3.29172 2.61822 3.34603 5.1714 962800 -1.86698 -2.29172 -2.34603 0 0 0 32 34 34.75 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 21 0 2 0 1198728 1241918 3 34 35 1 0.7 7 3 0 16 0 0 0 0 0 16 0 0 0 42 4300 5 2.86698 3.29172 2.61822 3.34603 5.1714 964650 -1.86698 -2.29172 -2.34603 0 0 0 32 34 34.75 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 22 0 2 0 1242751 1302237 3 34 36 0 0.866667 13 2 0 27 0 0 0 0 0 27 0 0 0 65 11250 5 2.86698 3.29172 2.61822 3.34603 5.1714 964650 -1.86698 -2.29172 -2.34603 0 0 0 32 35 34.75 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 23 0 2 0 1308568 1353224 3 35 37 0 0.8 8 2 0 19 0 0 0 0 0 19 0 0 0 29 7950 4 2.86698 3.45506 2.61822 3.34603 5.1714 975900 -1.86698 -2.45506 -2.34603 0 0 0 32 36.125 34.75 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 24 0 2 0 1364655 1393548 4 33 32 1 0.428571 3 3 1 7 0 0 0 0 1 7 0 0 0 14 3350 3 2.86698 3.51106 2.61822 3.34603 5.1714 983850 -1.86698 -2.51106 -2.34603 0 0 0 32 32.75 34.75 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 25 0 2 0 1394314 1421374 4 32 31 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 2400 3 2.86698 3.51106 2.61822 3.34603 5.1714 983850 -1.86698 -2.51106 -2.34603 0 0 0 32 32 34.75 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 26 0 2 0 1423174 1451433 4 32 32 1 0.5 3 3 0 10 0 0 0 0 0 9 0 0 0 16 3450 3 2.86698 3.51106 2.61822 3.34603 5.1714 983850 -1.86698 -2.51106 -2.34603 0 0 0 32 32 34.75 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 27 0 3 0 1457732 1482293 3 34 35 0 0.666667 4 2 0 5 0 0 0 0 0 5 0 0 0 11 6050 20 2.86698 3.38506 2.61822 3.34603 5.1714 987300 -1.86698 -2.38506 -2.34603 0 0 0 32 32 34.5 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 28 0 3 0 1482926 1518050 3 34 34 0 0.571429 4 2 1 13 0 0 0 0 1 13 0 0 0 20 3650 20 2.86698 3.38506 2.61822 3.34603 5.1714 987300 -1.86698 -2.38506 -2.34603 0 0 0 32 32 34 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 29 0 3 0 1518717 1544144 3 34 33 1 0.333333 2 3 1 8 0 0 0 0 1 7 0 0 0 14 1350 20 2.86698 3.38506 2.61822 3.34603 5.1714 987300 -1.86698 -2.38506 -2.34603 0 0 0 32 32 34 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 30 0 1 0 1550443 1612394 2 34 38 0 1 13 0 0 29 0 0 0 0 0 29 0 0 0 74 7900 19 2.86698 3.38506 2.61822 3.34603 5.1714 988650 -1.86698 -2.38506 -2.34603 0 0 0 36 32 34 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 31 0 0 0 1618793 1668547 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 18 2.86698 3.38506 2.61822 3.34603 5.5214 996550 -1.86698 -2.38506 -2.34603 0 0 0 36 32 34 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
