% Session Log: 
% Recall Log Version 2.0 debug seed: 1447118704
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
15 0 0 4 0 17566 38266 4 32 30 1 0 0 3 0 4 0 0 0 0 0 4 0 0 0 7 200 3 3.01048 3.54062 2.36972 3.24103 5.6089 1.09895e+06 -2.01048 -2.54062 -2.24103 0 0 0 34.5 34.25 34.625 31.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 1 0 4 0 39666 70765 4 31 32 0 0.8 4 0 1 10 0 0 0 0 1 10 0 0 0 15 7200 3 3.01048 3.54062 2.36972 3.24103 5.6089 1.09895e+06 -2.01048 -2.54062 -2.24103 0 0 0 34.5 34.25 34.625 31.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 2 0 3 0 75932 107732 3 34 33 1 0.375 3 3 2 11 0 0 0 0 2 11 0 0 0 19 2050 20 3.01048 3.54062 2.36972 3.30403 5.6089 1.10615e+06 -2.01048 -2.54062 -2.30403 0 0 0 34.5 34.25 33.5 31.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 3 0 3 0 108432 140501 3 33 34 0 0.666667 4 1 1 11 0 0 0 0 1 11 0 0 0 17 4450 20 3.01048 3.54062 2.36972 3.30403 5.6089 1.10615e+06 -2.01048 -2.54062 -2.30403 0 0 0 34.5 34.25 33.5 31.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 4 0 1 0 144235 207148 3 34 35 0 0.8125 13 2 1 28 0 0 0 0 1 28 0 0 0 44 9800 19 3.01048 3.54062 2.36972 3.30403 5.6089 1.1106e+06 -2.01048 -2.54062 -2.30403 0 0 0 34.75 34.25 33.5 31.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 5 0 3 0 210582 237988 2 33 32 1 0.428571 3 3 1 7 0 0 0 0 1 7 0 0 0 14 1100 18 3.09798 3.54062 2.36972 3.30403 5.6089 1.1204e+06 -2.09798 -2.54062 -2.30403 0 0 0 34.75 34.25 32.75 31.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 6 0 3 0 238655 258658 2 32 30 1 0 0 3 1 4 0 0 0 0 1 4 0 0 0 8 200 18 3.09798 3.54062 2.36972 3.30403 5.6089 1.1204e+06 -2.09798 -2.54062 -2.30403 0 0 0 34.75 34.25 32 31.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 7 0 3 0 259558 330907 2 32 35 0 0.866667 13 1 1 34 0 0 0 0 1 34 0 0 0 49 5350 18 3.09798 3.54062 2.36972 3.30403 5.6089 1.1204e+06 -2.09798 -2.54062 -2.30403 0 0 0 34.75 34.25 33.5 31.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 8 0 3 0 335939 387826 3 33 34 0 0.666667 8 2 2 21 0 0 0 0 2 21 0 0 0 33 5950 17 3.09798 3.54062 2.53305 3.30403 5.6089 1.12575e+06 -2.09798 -2.54062 -2.30403 0 0 0 34.75 34.25 33.75 31.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 9 0 0 0 391026 440747 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 16 3.09798 3.54062 2.53305 3.30403 5.6089 1.1317e+06 -2.09798 -2.54062 -2.30403 0 0 0 34.75 34.25 33.75 31.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 10 0 1 0 447045 480071 3 33 32 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 2050 16 3.09798 3.54062 2.53305 3.30403 5.6089 1.1335e+06 -2.09798 -2.54062 -2.30403 0 0 0 32.5 34.25 33.75 31.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 11 0 1 0 480804 537590 3 32 31 1 0.636364 7 2 2 26 0 0 0 0 2 26 0 0 0 37 4800 16 3.09798 3.54062 2.53305 3.30403 5.6089 1.1335e+06 -2.09798 -2.54062 -2.30403 0 0 0 31.75 34.25 33.75 31.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 12 0 1 0 538323 573781 3 32 32 1 0.5 4 3 1 13 0 0 0 0 1 13 0 0 0 21 2650 16 3.09798 3.54062 2.53305 3.30403 5.6089 1.1335e+06 -2.09798 -2.54062 -2.30403 0 0 0 32 34.25 33.75 31.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 13 0 1 0 577147 639965 2 34 36 0 0.866667 13 1 1 26 0 0 0 0 1 24 0 0 1 71 6450 15 3.08271 3.54062 2.53305 3.30403 5.6089 1.13615e+06 -2.08271 -2.54062 -2.30403 0 0 0 35 34.25 33.75 31.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 14 0 4 0 653395 694851 3 33 35 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 9050 14 3.08271 3.54062 2.53305 3.30403 5.77223 1.1426e+06 -2.08271 -2.54062 -2.30403 0 0 0 35 34.25 33.75 34.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 15 0 4 0 704083 760702 3 33 33 1 0.571429 8 3 3 24 0 0 0 0 3 23 0 0 0 67 5150 13 3.08271 3.54062 2.53305 3.45959 5.77223 1.15165e+06 -2.08271 -2.54062 -2.45959 0 0 0 35 34.25 33.75 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 16 0 4 0 761802 788829 3 33 32 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 30 1950 13 3.08271 3.54062 2.53305 3.45959 5.77223 1.15165e+06 -2.08271 -2.54062 -2.45959 0 0 0 35 34.25 33.75 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 17 0 4 0 790195 856279 3 33 32 1 0.785714 11 1 2 32 0 0 0 0 2 30 0 0 2 79 7000 13 3.08271 3.54062 2.53305 3.45959 5.77223 1.15165e+06 -2.08271 -2.54062 -2.45959 0 0 0 35 34.25 33.75 32.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 18 0 3 0 864510 908466 3 33 34 0 0.8 8 2 0 17 0 0 0 0 0 16 0 0 0 27 8300 12 3.08271 3.54062 2.53305 3.45959 5.77223 1.15865e+06 -2.08271 -2.54062 -2.45959 0 0 0 35 34.25 33.5 32.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 19 0 0 0 910699 960253 0 40 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 11 3.08271 3.54062 2.58905 3.45959 5.77223 1.16695e+06 -2.08271 -2.54062 -2.45959 0 0 0 35 34.25 33.5 32.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 20 0 3 0 964319 1011907 2 34 33 1 0.583333 7 3 2 16 0 0 0 0 2 16 0 0 2 45 2550 11 3.08271 3.54062 2.58905 3.45959 5.77223 1.1687e+06 -2.08271 -2.54062 -2.45959 0 0 0 35 34.25 33.75 32.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 21 0 1 0 1040100 1063861 3 35 32 1 0 0 3 3 6 0 0 0 0 3 6 0 0 0 12 300 10 3.08271 3.54062 2.44905 3.45959 5.63223 1.17125e+06 -2.08271 -2.54062 -2.45959 0 0 0 33.5 34.25 33.75 32.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 22 0 1 0 1064761 1097220 3 33 32 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 2050 10 3.08271 3.54062 2.44905 3.45959 5.63223 1.17125e+06 -2.08271 -2.54062 -2.45959 0 0 0 32.75 34.25 33.75 32.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 23 0 1 0 1098420 1142942 3 32 34 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 8600 10 3.08271 3.54062 2.44905 3.45959 5.63223 1.17125e+06 -2.08271 -2.54062 -2.45959 0 0 0 33.125 34.25 33.75 32.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 24 0 4 0 1148241 1189464 3 33 32 1 0.5 5 3 2 15 0 0 0 0 2 15 0 0 0 25 3250 9 3.13871 3.54062 2.44905 3.45959 5.63223 1.17985e+06 -2.13871 -2.54062 -2.45959 0 0 0 33.125 34.25 33.75 32.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 25 0 4 0 1190131 1216324 3 33 32 1 0.25 1 3 0 4 0 0 0 0 0 4 0 0 0 8 700 9 3.13871 3.54062 2.44905 3.45959 5.63223 1.17985e+06 -2.13871 -2.54062 -2.45959 0 0 0 33.125 34.25 33.75 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 26 0 2 0 1224289 1300704 3 34 33 1 0.6 6 3 1 18 0 0 0 0 1 18 0 0 1 46 3900 8 3.13871 3.54062 2.44905 3.24959 5.63223 1.18055e+06 -2.13871 -2.54062 -2.24959 0 0 0 33.125 33.875 33.75 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 27 0 2 0 1301670 1359556 3 33 33 1 0.571429 8 2 4 27 0 0 0 0 3 25 0 0 0 71 5250 8 3.13871 3.54062 2.44905 3.24959 5.63223 1.18055e+06 -2.13871 -2.54062 -2.24959 0 0 0 33.125 33 33.75 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 28 0 2 0 1367721 1394081 4 33 33 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 3400 7 3.13871 3.37562 2.44905 3.24959 5.46723 1.1858e+06 -2.13871 -2.37562 -2.24959 0 0 0 33.125 33 33.75 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 29 0 2 0 1394881 1418908 4 33 32 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 2350 7 3.13871 3.37562 2.44905 3.24959 5.46723 1.1858e+06 -2.13871 -2.37562 -2.24959 0 0 0 33.125 33 33.75 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 30 0 2 0 1419741 1443702 4 33 31 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 1350 7 3.13871 3.37562 2.44905 3.24959 5.46723 1.1858e+06 -2.13871 -2.37562 -2.24959 0 0 0 33.125 33 33.75 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 31 0 0 0 1445868 1495423 0 40 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 6 3.13871 3.37562 2.44905 3.24959 5.46723 1.18715e+06 -2.13871 -2.37562 -2.24959 0 0 0 33.125 33 33.75 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 32 0 0 0 1496289 1613927 0 10 19 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 39 1750 6 3.13871 3.37562 2.44905 3.24959 5.46723 1.18715e+06 -2.13871 -2.37562 -2.24959 0 0 0 33.125 33 33.75 33 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 33 0 0 0 1614727 1666581 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 6 3.13871 3.37562 2.44905 3.24959 5.46723 1.18715e+06 -2.13871 -2.37562 -2.24959 0 0 0 33.125 33 33.75 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
