% Session Log: 
% Recall Log Version 2.0 debug seed: 1445014251
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
1 0 0 1 0 40833 76732 2 24 25 0 0.8 4 1 0 7 0 0 0 0 0 7 0 0 0 12 4650 6 1.78945 1.76552 1 2.02856 1 111500 -0.789446 -0.765522 -1.02856 0 0 0 24.5 34.375 15 19 16.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 1 0 1 0 77999 105598 2 30 31 0 1 4 0 0 6 0 0 0 0 0 6 0 0 0 10 5000 6 1.78945 1.76552 1 2.02856 1 111500 -0.789446 -0.765522 -1.02856 0 0 0 30.875 34.375 15 19 16.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 2 0 4 0 116098 145902 2 29 29 1 0.571429 4 3 0 6 0 0 0 0 0 6 0 0 0 13 1300 5 1.99945 1.76552 1 2.02856 1 116500 -0.99945 -0.765522 -1.02856 0 0 0 30.875 34.375 15 29 16.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 3 0 4 0 146769 191178 2 29 31 0 0.888889 8 1 0 14 0 0 0 0 0 14 0 0 0 23 7000 5 1.99945 1.76552 1 2.02856 1 116500 -0.99945 -0.765522 -1.02856 0 0 0 30.875 34.375 15 30.25 16.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 4 0 4 0 192245 237488 2 30 32 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6750 5 1.99945 1.76552 1 2.02856 1 116500 -0.99945 -0.765522 -1.02856 0 0 0 30.875 34.375 15 30 16.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 5 0 1 0 253425 302681 1 40 40 0 0.928571 13 0 1 21 0 0 0 0 1 20 0 0 0 35 6100 4 1.99945 1.76552 1 2.18412 1 123250 -0.99945 -0.765522 -1.18412 0 0 0 40 34.375 15 30 16.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 6 0 1 0 312478 350969 2 32 31 1 0.6 6 3 1 11 0 0 0 0 1 11 0 0 0 21 2050 3 1.99945 1.76552 1 2.18412 1.25 129350 -0.99945 -0.765522 -1.18412 0 0 0 31.875 34.375 15 30 16.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 7 0 1 0 351835 383361 2 31 31 1 0.666667 6 3 0 8 0 0 0 0 0 8 0 0 0 17 1900 3 1.99945 1.76552 1 2.18412 1.25 129350 -0.99945 -0.765522 -1.18412 0 0 0 31 34.375 15 30 16.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 8 0 1 0 384194 419119 2 31 31 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 19 1800 3 1.99945 1.76552 1 2.18412 1.25 129350 -0.99945 -0.765522 -1.18412 0 0 0 31 34.375 15 30 16.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 9 0 2 0 424717 450578 2 34 32 1 0.166667 1 3 2 8 0 0 0 0 2 7 0 0 0 14 600 15 1.94345 1.76552 1 2.18412 1.25 131150 -0.94345 -0.765522 -1.18412 0 0 0 31 33 15 30 16.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 10 0 2 0 451511 482737 2 33 34 0 0.8 4 0 1 9 0 0 0 0 1 9 0 0 0 14 3850 15 1.94345 1.76552 1 2.18412 1.25 131150 -0.94345 -0.765522 -1.18412 0 0 0 31 33.75 15 30 16.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 11 0 2 0 483570 513596 2 33 31 1 0.166667 1 3 2 10 0 0 0 0 2 10 0 0 0 16 750 15 1.94345 1.76552 1 2.18412 1.25 131150 -0.94345 -0.765522 -1.18412 0 0 0 31 33 15 30 16.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 12 0 0 0 515562 575980 0 40 40 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 14 1.94345 1.80752 1 2.18412 1.25 131900 -0.94345 -0.80752 -1.18412 0 0 0 31 33 15 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 13 0 4 0 599941 639798 3 20 21 0 0.666667 4 2 0 6 0 0 0 0 0 6 0 0 0 12 5900 14 1.94345 1.80752 1 2.18412 1.25 133700 -0.94345 -0.80752 -1.18412 0 0 0 31 33 15 20.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 14 0 4 0 640865 680755 3 20 19 1 0.375 3 3 2 7 0 0 0 0 2 7 0 0 0 15 1850 14 1.94345 1.80752 1 2.18412 1.25 133700 -0.94345 -0.80752 -1.18412 0 0 0 31 33 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 15 0 4 0 681855 725811 3 20 21 0 0.666667 4 2 0 10 0 0 0 0 0 10 0 0 0 16 5100 14 1.94345 1.80752 1 2.18412 1.25 133700 -0.94345 -0.80752 -1.18412 0 0 0 31 33 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 16 0 2 0 736341 770566 2 32 31 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 1300 13 1.94345 1.80752 1 2.18412 1.25 138800 -0.94345 -0.80752 -1.18412 0 0 0 31 31.75 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 17 0 2 0 771433 808090 2 31 32 1 0.727273 8 3 0 10 0 0 0 0 0 8 0 0 0 21 2400 13 1.94345 1.80752 1 2.18412 1.25 138800 -0.94345 -0.80752 -1.18412 0 0 0 31 31 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 18 0 2 0 808857 878640 2 31 33 0 0.8125 13 1 2 29 0 0 0 0 2 28 0 0 0 45 5050 13 1.94345 1.80752 1 2.18412 1.25 138800 -0.94345 -0.80752 -1.18412 0 0 0 31 32.375 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 19 0 2 0 893370 926562 2 32 30 1 0.166667 1 3 2 12 0 0 0 0 2 12 0 0 0 18 850 12 1.94345 1.89502 1 2.18412 1.25 143850 -0.94345 -0.89502 -1.18412 0 0 0 31 31 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 20 0 2 0 927328 969518 2 31 33 0 0.8 8 2 0 13 0 0 0 0 0 13 0 0 0 23 6950 12 1.94345 1.89502 1 2.18412 1.25 143850 -0.94345 -0.89502 -1.18412 0 0 0 31 32.125 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 21 0 2 0 970351 988946 2 32 31 1 0.25 1 3 0 3 0 0 0 0 0 2 0 0 0 7 350 12 1.94345 1.89502 1 2.18412 1.25 143850 -0.94345 -0.89502 -1.18412 0 0 0 31 32 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 22 0 1 0 996378 1065861 2 31 32 0 0.764706 13 2 2 28 0 0 0 0 2 28 0 0 0 45 5050 11 1.94345 1.95102 1 2.18412 1.25 144200 -0.94345 -0.95102 -1.18412 0 0 0 31.875 32 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 23 0 1 0 1066627 1134011 2 31 32 1 0.705882 12 2 3 27 0 0 0 0 2 27 0 0 0 45 4350 11 1.94345 1.95102 1 2.18412 1.25 144200 -0.94345 -0.95102 -1.18412 0 0 0 31 32 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 24 0 1 0 1135111 1170735 2 31 31 1 0.666667 6 3 0 11 0 0 0 0 0 11 0 0 0 20 2050 11 1.94345 1.95102 1 2.18412 1.25 144200 -0.94345 -0.95102 -1.18412 0 0 0 31 32 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 25 0 2 0 1194929 1245884 1 40 40 0 0.928571 13 1 0 23 0 0 0 0 0 22 0 0 0 37 6600 10 1.96404 1.95102 1 2.18412 1.25 146250 -0.964038 -0.95102 -1.18412 0 0 0 31 40 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 26 0 2 0 1247183 1299337 1 40 40 0 1 13 0 0 25 0 0 0 0 0 20 0 0 0 38 6300 10 1.96404 1.95102 1 2.18412 1.25 146250 -0.964038 -0.95102 -1.18412 0 0 0 31 40 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 27 0 0 0 1301137 1365054 0 40 40 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 9 1.96404 1.95102 1 2.18412 1.5 152550 -0.964038 -0.95102 -1.18412 0 0 0 31 40 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 28 0 2 0 1380717 1423340 2 28 29 0 0.8 8 2 0 10 0 0 0 0 0 9 0 0 0 20 7650 9 1.96404 1.95102 1 2.18412 1.5 154350 -0.964038 -0.95102 -1.18412 0 0 0 31 28.875 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 29 0 2 0 1424107 1467729 2 28 30 0 0.888889 8 1 0 13 0 0 0 0 0 13 0 0 0 22 7250 9 1.96404 1.95102 1 2.18412 1.5 154350 -0.964038 -0.95102 -1.18412 0 0 0 31 28 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 30 0 2 0 1469162 1519517 2 31 33 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 5400 9 1.96404 1.95102 1 2.18412 1.5 154350 -0.964038 -0.95102 -1.18412 0 0 0 31 31 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 31 0 1 0 1530614 1570504 2 31 33 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 7300 8 1.96404 2.00702 1 2.18412 1.5 159750 -0.964038 -1.00702 -1.18412 0 0 0 32.375 31 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 32 0 1 0 1581535 1601730 3 24 22 1 0 0 3 0 2 0 0 0 0 0 2 0 0 0 5 100 7 2.24404 2.00702 1 2.18412 1.5 167050 -1.24404 -1.00702 -1.18412 0 0 0 23.25 31 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 33 0 1 0 1602463 1633322 3 23 23 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1800 7 2.24404 2.00702 1 2.18412 1.5 167050 -1.24404 -1.00702 -1.18412 0 0 0 23 31 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 34 0 4 0 1641654 1690875 1 40 40 0 0.928571 13 0 1 22 0 0 0 0 0 20 0 0 0 36 5800 6 2.24404 2.00702 1 2.18412 1.5 168850 -1.24404 -1.00702 -1.18412 0 0 0 23 31 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 35 0 4 0 1698007 1740896 2 33 34 0 0.8 8 2 0 14 0 0 0 0 0 13 0 0 0 24 6650 5 2.24404 2.00702 1 2.18412 1.75 174650 -1.24404 -1.00702 -1.18412 0 0 0 23 31 15 33.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
1 36 0 0 0 1743629 1793383 0 40 40 0 0.837838 31 0 6 0 0 0 0 0 0 0 0 0 0 38 1550 4 2.24404 2.00702 1 2.24012 1.75 181300 -1.24404 -1.00702 -1.24012 0 0 0 23 31 15 33.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
