% Session Log: 
% Recall Log Version 2.0 debug seed: 1445533492
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 4 0 24899 74732 2 35 35 1 0.666667 8 3 1 16 0 0 0 0 1 14 0 0 0 28 2700 15 2.61893 2.25008 1.83922 2.64168 1.75 296250 -1.61893 -1.25008 -1.64168 0 0 0 30.5 35 31 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 1 0 4 0 75532 129298 2 35 37 0 0.866667 13 2 0 23 0 0 0 0 0 23 0 0 0 39 8600 15 2.61893 2.25008 1.83922 2.64168 1.75 296250 -1.61893 -1.25008 -1.64168 0 0 0 30.5 35 31 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 2 0 4 0 130565 151303 2 36 35 1 0.4 2 3 0 6 0 0 0 0 0 5 0 0 0 11 750 15 2.61893 2.25008 1.83922 2.64168 1.75 296250 -1.61893 -1.25008 -1.64168 0 0 0 30.5 35 31 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 3 0 2 0 157171 186377 2 35 34 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 1250 14 2.61893 2.25008 1.83922 2.64168 1.91333 297000 -1.61893 -1.25008 -1.64168 0 0 0 30.5 34.75 31 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 4 0 2 0 187077 246923 2 34 38 0 1 13 0 0 29 0 0 0 0 0 27 0 0 0 42 7800 14 2.61893 2.25008 1.83922 2.64168 1.91333 297000 -1.61893 -1.25008 -1.64168 0 0 0 30.5 36 31 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 5 0 2 0 247690 288851 2 36 36 1 0.5 6 3 3 17 0 0 0 0 3 16 0 0 0 29 2300 14 2.61893 2.25008 1.83922 2.64168 1.91333 297000 -1.61893 -1.25008 -1.64168 0 0 0 30.5 36 31 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 6 0 3 0 303247 330240 3 28 27 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 1300 13 2.61893 2.60008 1.83922 2.64168 1.91333 299300 -1.61893 -1.60008 -1.64168 0 0 0 30.5 36 27.75 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 7 0 3 0 330874 358234 3 27 26 1 0.4 2 3 0 7 0 0 0 0 0 6 0 0 0 12 1300 13 2.61893 2.60008 1.83922 2.64168 1.91333 299300 -1.61893 -1.60008 -1.64168 0 0 0 30.5 36 27 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 8 0 3 0 359133 396758 3 27 26 1 0.375 3 3 2 11 0 0 0 0 2 11 0 0 0 19 2050 13 2.61893 2.60008 1.83922 2.64168 1.91333 299300 -1.61893 -1.60008 -1.64168 0 0 0 30.5 36 26.5 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 9 0 1 0 441847 476571 3 31 32 1 0.7 7 3 0 8 0 0 0 0 0 8 0 0 0 18 3900 12 2.61893 2.60008 1.83922 2.64168 1.91333 301350 -1.61893 -1.60008 -1.64168 0 0 0 31 36 26.5 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 10 0 1 0 477271 505898 3 31 31 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 1950 12 2.61893 2.60008 1.83922 2.64168 1.91333 301350 -1.61893 -1.60008 -1.64168 0 0 0 31 36 26.5 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 11 0 1 0 506597 531758 3 31 29 1 0.166667 1 3 2 6 0 0 0 0 2 6 0 0 0 12 800 12 2.61893 2.60008 1.83922 2.64168 1.91333 301350 -1.61893 -1.60008 -1.64168 0 0 0 31 36 26.5 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 12 0 4 0 545388 592876 3 31 31 1 0.636364 7 3 1 15 0 0 0 0 1 15 0 0 0 26 4250 11 2.61893 2.60008 1.83922 2.64168 1.91333 302150 -1.61893 -1.60008 -1.64168 0 0 0 31 36 26.5 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 13 0 4 0 593543 628668 3 31 31 1 0.555556 5 3 1 11 0 0 0 0 1 11 0 0 0 20 3050 11 2.61893 2.60008 1.83922 2.64168 1.91333 302150 -1.61893 -1.60008 -1.64168 0 0 0 31 36 26.5 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 14 0 4 0 629367 654695 3 31 29 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 850 11 2.61893 2.60008 1.83922 2.64168 1.91333 302150 -1.61893 -1.60008 -1.64168 0 0 0 31 36 26.5 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 15 0 0 0 657061 706982 0 36 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 10 2.61893 2.60008 1.83922 2.62641 1.91333 303000 -1.61893 -1.60008 -1.62641 0 0 0 31 36 26.5 31 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 16 0 4 0 724478 744973 3 31 29 1 0 0 3 0 5 0 0 0 0 0 5 0 0 0 8 250 10 2.61893 2.60008 1.83922 2.62641 1.91333 304700 -1.61893 -1.60008 -1.62641 0 0 0 31 36 26.5 30.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 17 0 4 0 745672 775998 3 30 30 0 0.571429 4 2 1 7 0 0 0 0 1 7 0 0 0 14 5050 10 2.61893 2.60008 1.83922 2.62641 1.91333 304700 -1.61893 -1.60008 -1.62641 0 0 0 31 36 26.5 30.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 18 0 4 0 776631 804725 3 30 31 0 0.8 4 1 0 7 0 0 0 0 0 7 0 0 0 12 5850 10 2.61893 2.60008 1.83922 2.62641 1.91333 304700 -1.61893 -1.60008 -1.62641 0 0 0 31 36 26.5 30.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 19 0 3 0 811523 865243 1 40 39 1 0.733333 11 1 3 27 0 0 0 0 3 21 0 0 0 42 2150 9 2.61893 2.60008 1.83922 2.66841 1.91333 310550 -1.61893 -1.60008 -1.66841 0 0 0 31 36 39.75 30.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 20 0 3 0 865943 912532 1 39 39 1 0.533333 8 3 4 22 0 0 0 0 3 20 0 0 0 37 1800 9 2.61893 2.60008 1.83922 2.66841 1.91333 310550 -1.61893 -1.60008 -1.66841 0 0 0 31 36 39 30.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 21 0 3 0 913198 949756 1 39 39 1 0.545455 6 3 2 16 0 0 0 0 2 14 0 0 0 27 1300 9 2.61893 2.60008 1.83922 2.66841 1.91333 310550 -1.61893 -1.60008 -1.66841 0 0 0 31 36 39 30.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 22 0 4 0 957087 984847 3 32 31 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 8 2.61893 2.60008 1.83922 2.66841 1.91333 311850 -1.61893 -1.60008 -1.66841 0 0 0 31 36 39 31.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 23 0 4 0 985514 1010174 3 31 29 1 0.285714 2 3 2 5 0 0 0 0 2 5 0 0 0 12 1250 8 2.61893 2.60008 1.83922 2.66841 1.91333 311850 -1.61893 -1.60008 -1.66841 0 0 0 31 36 39 31 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 24 0 4 0 1010841 1039767 3 31 30 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 1450 8 2.61893 2.60008 1.83922 2.66841 1.91333 311850 -1.61893 -1.60008 -1.66841 0 0 0 31 36 39 30.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 25 0 1 0 1065094 1099586 3 31 32 0 0.666667 4 1 1 11 0 0 0 0 0 11 0 0 0 17 4450 7 2.61893 2.60008 1.83922 2.38841 1.91333 313300 -1.61893 -1.60008 -1.38841 0 0 0 31.5 36 39 30.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 26 0 1 0 1100286 1134178 3 31 30 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 2100 7 2.61893 2.60008 1.83922 2.38841 1.91333 313300 -1.61893 -1.60008 -1.38841 0 0 0 31 36 39 30.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 27 0 1 0 1134811 1171502 3 31 29 1 0.333333 3 3 3 12 0 0 0 0 3 12 0 0 0 21 2100 7 2.61893 2.60008 1.83922 2.38841 1.91333 313300 -1.61893 -1.60008 -1.38841 0 0 0 31 36 39 30.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 28 0 1 0 1195563 1249516 2 40 40 1 0.6875 11 2 3 27 0 0 0 0 3 25 0 0 0 43 4000 6 2.61893 2.60008 1.83922 2.38841 1.91333 315400 -1.61893 -1.60008 -1.38841 0 0 0 40 36 39 30.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 29 0 1 0 1250249 1299570 2 40 39 1 0.538462 7 2 4 26 0 0 0 0 3 20 0 0 0 40 2750 6 2.61893 2.60008 1.83922 2.38841 1.91333 315400 -1.61893 -1.60008 -1.38841 0 0 0 40 36 39 30.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 30 0 1 0 1301137 1323465 2 40 38 1 0.166667 1 3 2 7 0 0 0 0 2 7 0 0 0 13 600 6 2.61893 2.60008 1.83922 2.38841 1.91333 315400 -1.61893 -1.60008 -1.38841 0 0 0 40 36 39 30.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 31 0 0 0 1325031 1374819 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 5 2.61893 2.60008 1.83922 2.38841 1.91333 316000 -1.61893 -1.60008 -1.38841 0 0 0 40 36 39 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 32 0 1 0 1392648 1447068 3 31 31 1 0.583333 7 3 2 22 0 0 0 0 2 22 0 0 0 34 4600 5 2.61893 2.60008 1.83922 2.38841 1.91333 317900 -1.61893 -1.60008 -1.38841 0 0 0 31 36 39 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 33 0 1 0 1447768 1476694 3 31 30 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 1900 5 2.61893 2.60008 1.83922 2.38841 1.91333 317900 -1.61893 -1.60008 -1.38841 0 0 0 31 36 39 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 34 0 1 0 1477360 1522683 3 31 31 1 0.5 6 3 3 16 0 0 0 0 3 16 0 0 0 28 3800 5 2.61893 2.60008 1.83922 2.38841 1.91333 317900 -1.61893 -1.60008 -1.38841 0 0 0 31 36 39 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 35 0 1 0 1528881 1555275 3 31 30 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 4 2.54426 2.60008 1.83922 2.38841 1.91333 321700 -1.54426 -1.60008 -1.38841 0 0 0 30.5 36 39 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 36 0 1 0 1555875 1605029 3 30 31 0 0.727273 8 2 1 17 0 0 0 0 1 17 0 0 0 28 7550 4 2.54426 2.60008 1.83922 2.38841 1.91333 321700 -1.54426 -1.60008 -1.38841 0 0 0 30.625 36 39 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 37 0 1 0 1605762 1633756 3 30 30 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 4 2.54426 2.60008 1.83922 2.38841 1.91333 321700 -1.54426 -1.60008 -1.38841 0 0 0 30 36 39 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 38 0 2 0 1640054 1669680 3 32 32 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 1950 3 2.54426 2.60008 1.83922 2.38841 1.91333 323600 -1.54426 -1.60008 -1.38841 0 0 0 30 32 39 30.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
