% Session Log: 
% Recall Log Version 2.0 debug seed: 1447437363
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
18 0 0 3 0 23666 61032 3 32 33 0 0.666667 4 2 0 13 0 0 0 0 0 13 0 0 0 19 4250 12 3.54427 3.53624 2.5467 3.53814 5.80223 1.38715e+06 -2.54427 -2.53624 -2.53814 0 0 0 34.625 35.875 32.5 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 1 0 3 0 62166 78465 3 32 31 3 0.25 1 2 1 3 0 0 0 0 0 3 0 0 0 7 0 12 3.54427 3.53624 2.5467 3.53814 5.80223 1.38715e+06 -2.54427 -2.53624 -2.53814 0 0 0 34.625 35.875 32 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 2 0 3 0 78465 101065 3 32 33 0 1 4 0 0 5 0 0 0 0 0 5 0 0 0 9 6550 12 3.54427 3.53624 2.5467 3.53814 5.80223 1.38715e+06 -2.54427 -2.53624 -2.53814 0 0 0 34.625 35.875 32.875 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 3 0 3 0 105932 152403 3 32 33 0 0.8 8 2 0 18 0 0 0 0 0 18 0 0 0 28 8100 11 3.54427 3.53624 2.7567 3.53814 5.80223 1.3937e+06 -2.54427 -2.53624 -2.53814 0 0 0 34.625 35.875 32.5 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 4 0 3 0 157004 181843 3 32 31 3 0.333333 2 2 2 7 0 0 0 0 2 7 0 0 0 13 0 10 3.54427 3.53624 2.8127 3.53814 5.80223 1.4018e+06 -2.54427 -2.53624 -2.53814 0 0 0 34.625 35.875 32 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 5 0 3 0 181843 224018 3 32 33 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 8800 10 3.54427 3.53624 2.8127 3.53814 5.80223 1.4018e+06 -2.54427 -2.53624 -2.53814 0 0 0 34.625 35.875 32.875 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 6 0 2 0 236354 270122 4 32 32 0 0.571429 4 2 1 8 0 0 0 0 1 8 0 0 0 15 7100 9 3.54427 3.53624 2.96826 3.53814 5.80223 1.4106e+06 -2.54427 -2.53624 -2.53814 0 0 0 34.625 32.25 32.875 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 7 0 2 0 270688 302947 4 32 33 0 0.666667 4 1 1 10 0 0 0 0 1 10 0 0 0 16 6900 9 3.54427 3.53624 2.96826 3.53814 5.80223 1.4106e+06 -2.54427 -2.53624 -2.53814 0 0 0 34.625 32 32.875 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 8 0 2 0 303647 334306 4 32 33 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 7400 9 3.54427 3.53624 2.96826 3.53814 5.80223 1.4106e+06 -2.54427 -2.53624 -2.53814 0 0 0 34.625 32.75 32.875 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 9 0 1 0 345303 391692 4 33 33 0 0.666667 8 2 2 15 0 0 0 0 2 15 0 0 0 27 11450 8 3.54427 3.57824 2.96826 3.53814 5.80223 1.418e+06 -2.54427 -2.57824 -2.53814 0 0 0 33.375 32.75 32.875 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 10 0 1 0 392325 411587 4 33 32 3 0 0 0 2 8 0 0 0 0 2 8 0 0 0 10 0 8 3.54427 3.57824 2.96826 3.53814 5.80223 1.418e+06 -2.54427 -2.57824 -2.53814 0 0 0 33 32.75 32.875 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 11 0 1 0 411587 441013 4 33 32 1 0.428571 3 3 1 10 0 0 0 0 1 8 0 0 0 17 3400 8 3.54427 3.57824 2.96826 3.53814 5.80223 1.418e+06 -2.54427 -2.57824 -2.53814 0 0 0 33 32.75 32.875 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 12 0 0 0 443979 494100 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 7 3.54427 3.57824 2.96826 3.53814 5.80223 1.4214e+06 -2.54427 -2.57824 -2.53814 0 0 0 33 32.75 32.875 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 13 0 1 0 499932 525393 4 33 32 1 0.4 2 3 0 7 0 0 0 0 0 6 0 0 0 12 2300 7 3.54427 3.57824 2.96826 3.53814 5.80223 1.4232e+06 -2.54427 -2.57824 -2.53814 0 0 0 32.75 32.75 32.875 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 14 0 1 0 526159 552620 4 33 32 1 0.333333 2 3 1 6 0 0 0 0 1 6 0 0 0 12 2300 7 3.54427 3.57824 2.96826 3.53814 5.80223 1.4232e+06 -2.54427 -2.57824 -2.53814 0 0 0 33 32.75 32.875 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 15 0 1 0 553286 590444 4 33 33 1 0.625 5 3 0 15 0 0 0 0 0 15 0 0 0 23 5750 7 3.54427 3.57824 2.96826 3.53814 5.80223 1.4232e+06 -2.54427 -2.57824 -2.53814 0 0 0 33 32.75 32.875 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 16 0 1 0 598842 628334 4 33 32 1 0.428571 3 3 1 9 0 0 0 0 1 9 0 0 0 16 3450 6 3.51627 3.57824 2.96826 3.53814 5.80223 1.42895e+06 -2.51627 -2.57824 -2.53814 0 0 0 32.75 32.75 32.875 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 17 0 1 0 628934 654161 4 33 31 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 1350 6 3.51627 3.57824 2.96826 3.53814 5.80223 1.42895e+06 -2.51627 -2.57824 -2.53814 0 0 0 33 32.75 32.875 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 18 0 1 0 654761 692085 4 33 34 0 0.666667 4 1 1 15 0 0 0 0 1 15 0 0 0 22 5750 6 3.51627 3.57824 2.96826 3.53814 5.80223 1.42895e+06 -2.51627 -2.57824 -2.53814 0 0 0 33.5 32.75 32.875 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 19 0 4 0 710614 732109 4 33 31 1 0 0 3 1 6 0 0 0 0 1 6 0 0 0 10 300 5 3.51627 3.57824 2.96826 3.53814 5.80223 1.4347e+06 -2.51627 -2.57824 -2.53814 0 0 0 33.5 32.75 32.875 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 20 0 4 0 732742 763568 4 32 32 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 3550 5 3.51627 3.57824 2.96826 3.53814 5.80223 1.4347e+06 -2.51627 -2.57824 -2.53814 0 0 0 33.5 32.75 32.875 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 21 0 4 0 764201 792494 4 32 31 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 2450 5 3.51627 3.57824 2.96826 3.53814 5.80223 1.4347e+06 -2.51627 -2.57824 -2.53814 0 0 0 33.5 32.75 32.875 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 22 0 4 0 800826 846115 3 33 33 1 0.7 7 3 0 18 0 0 0 0 0 18 0 0 0 28 4400 4 3.51627 3.57824 2.96826 3.41214 5.80223 1.43715e+06 -2.51627 -2.57824 -2.41214 0 0 0 33.5 32.75 32.875 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 23 0 4 0 846714 893170 3 33 35 0 0.888889 8 1 0 20 0 0 0 0 0 20 0 0 0 30 7900 4 3.51627 3.57824 2.96826 3.41214 5.80223 1.43715e+06 -2.51627 -2.57824 -2.41214 0 0 0 33.5 32.75 32.875 34.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 24 0 4 0 902901 938292 4 32 31 1 0.375 3 3 2 10 0 0 0 0 2 10 0 0 0 18 3500 3 3.51627 3.57824 2.96826 3.5677 5.80223 1.44505e+06 -2.51627 -2.57824 -2.5677 0 0 0 33.5 32.75 32.875 31.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 25 0 4 0 939025 978815 4 31 31 1 0.666667 6 3 0 14 0 0 0 0 0 14 0 0 0 23 6700 3 3.51627 3.57824 2.96826 3.5677 5.80223 1.44505e+06 -2.51627 -2.57824 -2.5677 0 0 0 33.5 32.75 32.875 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 26 0 4 0 979382 1007209 4 31 30 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 2400 3 3.51627 3.57824 2.96826 3.5677 5.80223 1.44505e+06 -2.51627 -2.57824 -2.5677 0 0 0 33.5 32.75 32.875 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 27 0 0 0 1013807 1063828 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 20 3.51627 3.57824 2.96826 3.5677 5.80223 1.44745e+06 -2.51627 -2.57824 -2.5677 0 0 0 33.5 32.75 32.875 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 28 0 2 0 1069493 1136577 3 33 34 0 0.764706 13 2 2 27 0 0 0 0 2 26 0 0 0 88 8800 20 3.51627 3.57824 2.96826 3.5677 5.80223 1.4493e+06 -2.51627 -2.57824 -2.5677 0 0 0 33.5 33.75 32.875 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 29 0 2 0 1137277 1173268 3 33 33 3 0.6 6 2 2 14 0 0 0 0 2 14 0 0 0 48 0 20 3.51627 3.57824 2.96826 3.5677 5.80223 1.4493e+06 -2.51627 -2.57824 -2.5677 0 0 0 33.5 33 32.875 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 30 0 2 0 1173268 1235586 3 33 36 0 0.928571 13 1 0 29 0 0 0 0 0 29 0 0 0 86 11150 20 3.51627 3.57824 2.96826 3.5677 5.80223 1.4493e+06 -2.51627 -2.57824 -2.5677 0 0 0 33.5 34.5 32.875 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 31 0 3 0 1240618 1282075 3 32 31 1 0.6 6 3 1 16 0 0 0 0 1 16 0 0 0 26 3800 19 3.51627 3.57824 2.96826 3.5677 6.05223 1.46045e+06 -2.51627 -2.57824 -2.5677 0 0 0 33.5 34.5 31.875 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 32 0 3 0 1282741 1308802 3 31 31 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 1850 19 3.51627 3.57824 2.96826 3.5677 6.05223 1.46045e+06 -2.51627 -2.57824 -2.5677 0 0 0 33.5 34.5 31 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 33 0 3 0 1309468 1343526 3 31 31 1 0.5 4 3 1 11 0 0 0 0 1 11 0 0 0 19 2550 19 3.51627 3.57824 2.96826 3.5677 6.05223 1.46045e+06 -2.51627 -2.57824 -2.5677 0 0 0 33.5 34.5 31 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 34 0 3 0 1346992 1416575 2 32 32 1 0.846154 11 0 2 34 0 0 0 0 2 33 0 0 2 93 4400 18 3.51627 3.57824 2.91226 3.5677 6.05223 1.463e+06 -2.51627 -2.57824 -2.5677 0 0 0 33.5 34.5 32 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 35 0 3 0 1417108 1456865 2 32 32 1 0.666667 6 3 0 16 0 0 0 0 0 16 0 0 0 50 2300 18 3.51627 3.57824 2.91226 3.5677 6.05223 1.463e+06 -2.51627 -2.57824 -2.5677 0 0 0 33.5 34.5 32 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 36 0 3 0 1457932 1518817 2 32 31 1 0.6 9 3 3 27 0 0 0 0 3 27 0 0 0 84 3600 18 3.51627 3.57824 2.91226 3.5677 6.05223 1.463e+06 -2.51627 -2.57824 -2.5677 0 0 0 33.5 34.5 32 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 37 0 3 0 1530547 1580369 3 32 34 0 0.8 8 2 0 20 0 0 0 0 0 20 0 0 0 30 7700 17 3.51627 3.57824 2.91226 3.5677 6.05223 1.4666e+06 -2.51627 -2.57824 -2.5677 0 0 0 33.5 34.5 33.125 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
