% Session Log: 
% Recall Log Version 2.0 debug seed: 1445983253
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 2 0 56099 111831 3 32 33 1 0.75 9 3 0 20 0 0 0 0 0 20 0 0 0 32 5500 10 2.69982 2.53008 2.14522 2.66841 2.16333 366550 -1.69982 -1.53008 -1.66841 0 0 0 33 32 35 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 1 0 2 0 113065 176108 3 32 32 1 0.538462 7 2 4 29 0 0 0 0 4 28 0 0 0 43 4900 10 2.69982 2.53008 2.14522 2.66841 2.16333 366550 -1.69982 -1.53008 -1.66841 0 0 0 33 32 35 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 2 0 2 0 176808 235921 3 32 31 1 0.461538 6 2 5 24 0 0 0 0 5 23 0 0 0 37 4150 10 2.69982 2.53008 2.14522 2.66841 2.16333 366550 -1.69982 -1.53008 -1.66841 0 0 0 33 32 35 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 3 0 4 0 269889 299581 3 36 37 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 5200 9 2.69982 2.53008 2.14522 2.66841 2.16333 370700 -1.69982 -1.53008 -1.66841 0 0 0 33 32 35 36.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 4 0 4 0 300314 326208 3 36 35 1 0.333333 2 3 1 10 0 0 0 0 1 9 0 0 0 16 1450 9 2.69982 2.53008 2.14522 2.66841 2.16333 370700 -1.69982 -1.53008 -1.66841 0 0 0 33 32 35 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 5 0 4 0 326841 358267 3 36 32 1 0 0 2 6 10 0 0 0 0 6 10 0 0 0 19 500 9 2.69982 2.53008 2.14522 2.66841 2.16333 370700 -1.69982 -1.53008 -1.66841 0 0 0 33 32 35 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 6 0 2 0 375729 407288 2 40 39 1 0.7 7 3 0 11 0 0 0 0 0 10 0 0 0 21 2250 8 2.69982 2.53008 2.14522 2.71041 2.16333 371200 -1.69982 -1.53008 -1.71041 0 0 0 33 39.75 35 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 7 0 2 0 407955 462308 2 39 39 1 0.6875 11 2 3 27 0 0 0 0 1 24 0 0 0 43 3950 8 2.69982 2.53008 2.14522 2.71041 2.16333 371200 -1.69982 -1.53008 -1.71041 0 0 0 33 39 35 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 8 0 2 0 463408 509330 2 39 38 1 0.461538 6 2 5 23 0 0 0 0 5 17 0 0 0 36 2350 8 2.69982 2.53008 2.14522 2.71041 2.16333 371200 -1.69982 -1.53008 -1.71041 0 0 0 33 39 35 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 9 0 4 0 529925 565083 3 34 33 1 0.5 5 3 2 11 0 0 0 0 2 11 0 0 0 21 3050 7 2.69982 2.53008 2.14522 2.71041 2.16333 373550 -1.69982 -1.53008 -1.71041 0 0 0 33 39 35 33.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 10 0 4 0 565816 623835 3 33 34 0 0.8125 13 2 1 23 0 0 0 0 1 23 0 0 0 39 10950 7 2.69982 2.53008 2.14522 2.71041 2.16333 373550 -1.69982 -1.53008 -1.71041 0 0 0 33 39 35 33.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 11 0 4 0 624535 646597 3 35 33 1 0.2 1 3 1 5 0 0 0 0 1 5 0 0 0 10 750 7 2.69982 2.53008 2.14522 2.71041 2.16333 373550 -1.69982 -1.53008 -1.71041 0 0 0 33 39 35 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 12 0 3 0 657061 709181 1 40 40 1 0.75 9 0 3 30 0 0 0 0 3 26 0 0 0 42 2200 6 2.69982 2.53008 2.14522 2.79791 2.16333 374300 -1.69982 -1.53008 -1.79791 0 0 0 33 39 40 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 13 0 3 0 709914 759302 1 40 40 0 0.866667 13 2 0 22 0 0 0 0 0 20 0 0 0 38 6500 6 2.69982 2.53008 2.14522 2.79791 2.16333 374300 -1.69982 -1.53008 -1.79791 0 0 0 33 39 40 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 14 0 3 0 759969 813323 1 40 40 0 1 13 0 0 27 0 0 0 0 0 26 0 0 0 40 6000 6 2.69982 2.53008 2.14522 2.79791 2.16333 374300 -1.69982 -1.53008 -1.79791 0 0 0 33 39 40 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 15 0 0 0 817155 869409 0 40 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 5 2.69982 2.53008 2.14522 2.79791 2.32666 380300 -1.69982 -1.53008 -1.79791 0 0 0 33 39 40 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 16 0 1 0 877307 915531 3 33 32 1 0.4 4 3 3 13 0 0 0 0 3 13 0 0 0 23 2650 5 2.69982 2.53008 2.14522 2.79791 2.32666 382150 -1.69982 -1.53008 -1.79791 0 0 0 32.5 39 40 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 17 0 1 0 916231 955088 3 32 32 1 0.666667 6 3 0 15 0 0 0 0 0 15 0 0 0 24 3750 5 2.69982 2.53008 2.14522 2.79791 2.32666 382150 -1.69982 -1.53008 -1.79791 0 0 0 32 39 40 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 18 0 1 0 955721 1001810 3 32 33 1 0.666667 8 3 1 18 0 0 0 0 1 18 0 0 0 30 4900 5 2.69982 2.53008 2.14522 2.79791 2.32666 382150 -1.69982 -1.53008 -1.79791 0 0 0 32 39 40 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 19 0 3 0 1008975 1042800 3 34 33 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 2100 4 2.69982 2.53008 2.14522 2.79791 2.32666 387050 -1.69982 -1.53008 -1.79791 0 0 0 32 39 33.75 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 20 0 3 0 1044100 1073459 3 33 31 1 0.285714 2 3 2 9 0 0 0 0 2 9 0 0 0 16 1450 4 2.69982 2.53008 2.14522 2.79791 2.32666 387050 -1.69982 -1.53008 -1.79791 0 0 0 32 39 33 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 21 0 3 0 1074359 1112283 3 33 32 1 0.428571 3 1 3 15 0 0 0 0 3 15 0 0 0 22 2250 4 2.69982 2.53008 2.14522 2.79791 2.32666 387050 -1.69982 -1.53008 -1.79791 0 0 0 32 39 32.75 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 22 0 4 0 1135011 1169935 3 35 34 1 0.428571 3 3 1 13 0 0 0 0 1 13 0 0 0 20 2150 3 2.69982 2.53008 2.14522 2.79791 2.32666 389300 -1.69982 -1.53008 -1.79791 0 0 0 32 39 32.75 34.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 23 0 4 0 1170702 1191797 3 34 32 1 0.2 1 3 1 6 0 0 0 0 1 5 0 0 0 11 750 3 2.69982 2.53008 2.14522 2.79791 2.32666 389300 -1.69982 -1.53008 -1.79791 0 0 0 32 39 32.75 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 24 0 4 0 1192430 1236453 3 34 33 1 0.5 6 3 3 19 0 0 0 0 3 18 0 0 0 31 3900 3 2.69982 2.53008 2.14522 2.79791 2.32666 389300 -1.69982 -1.53008 -1.79791 0 0 0 32 39 32.75 33.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 25 0 4 0 1242118 1281275 3 33 33 1 0.6 6 3 1 15 0 0 0 0 1 15 0 0 0 25 3750 20 2.69982 2.53008 2.14522 2.62991 2.32666 393200 -1.69982 -1.53008 -1.62991 0 0 0 32 39 32.75 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 26 0 4 0 1282041 1323598 3 33 32 1 0.5 5 3 2 16 0 0 0 0 2 15 0 0 0 26 3250 20 2.69982 2.53008 2.14522 2.62991 2.32666 393200 -1.69982 -1.53008 -1.62991 0 0 0 32 39 32.75 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 27 0 4 0 1324398 1346092 3 33 30 1 0 0 3 2 5 0 0 0 0 2 5 0 0 0 10 250 20 2.69982 2.53008 2.14522 2.62991 2.32666 393200 -1.69982 -1.53008 -1.62991 0 0 0 32 39 32.75 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 28 0 4 0 1351691 1394147 2 40 39 1 0.642857 9 3 2 19 0 0 0 0 1 18 0 0 0 33 3150 19 2.69982 2.53008 2.14522 2.55991 2.32666 393450 -1.69982 -1.53008 -1.55991 0 0 0 32 39 32.75 39.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 29 0 4 0 1395214 1439136 2 39 39 1 0.538462 7 3 3 22 0 0 0 0 3 22 0 0 0 35 2850 19 2.69982 2.53008 2.14522 2.55991 2.32666 393450 -1.69982 -1.53008 -1.55991 0 0 0 32 39 32.75 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 30 0 4 0 1439803 1491990 2 39 38 1 0.625 10 3 3 27 0 0 0 0 3 27 0 0 0 43 3850 19 2.69982 2.53008 2.14522 2.55991 2.32666 393450 -1.69982 -1.53008 -1.55991 0 0 0 32 39 32.75 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 31 0 0 0 1493490 1543378 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 18 2.69982 2.53008 2.14522 2.55991 2.22166 397300 -1.69982 -1.53008 -1.55991 0 0 0 32 39 32.75 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 32 0 4 0 1552775 1602930 3 29 27 1 0.5 6 3 3 17 0 0 0 0 3 17 0 0 0 29 3850 18 2.69982 2.53008 2.14522 2.55991 2.22166 399200 -1.69982 -1.53008 -1.55991 0 0 0 32 39 32.75 28.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 33 0 4 0 1603596 1639487 3 30 30 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 19 3050 18 2.69982 2.53008 2.14522 2.55991 2.22166 399200 -1.69982 -1.53008 -1.55991 0 0 0 32 39 32.75 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 34 0 4 0 1640121 1685909 3 30 31 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 8600 18 2.69982 2.53008 2.14522 2.55991 2.22166 399200 -1.69982 -1.53008 -1.55991 0 0 0 32 39 32.75 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
