% Session Log: 
% Recall Log Version 2.0 debug seed: 1445462409
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 4 0 19366 62332 2 32 33 0 0.8 8 1 1 14 0 0 0 0 1 14 0 0 0 24 6200 12 2.61893 2.16258 1 2.33568 1.75 224500 -1.61893 -1.16258 -1.33568 0 0 0 25 33 15 32.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 1 0 4 0 63366 94865 2 35 34 1 0.444444 4 3 2 10 0 0 0 0 2 7 0 0 0 19 1350 12 2.61893 2.16258 1 2.33568 1.75 224500 -1.61893 -1.16258 -1.33568 0 0 0 25 33 15 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 2 0 4 0 96165 139167 2 35 36 0 0.888889 8 1 0 19 0 0 0 0 0 18 0 0 0 28 5800 12 2.61893 2.16258 1 2.33568 1.75 224500 -1.61893 -1.16258 -1.33568 0 0 0 25 33 15 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 3 0 3 0 147902 191878 2 24 25 0 0.666667 4 1 1 11 0 0 0 0 1 11 0 0 0 17 3250 11 2.61893 2.16258 1 2.39168 1.75 230300 -1.61893 -1.16258 -1.39168 0 0 0 25 33 24.5 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 4 0 3 0 192712 223518 2 30 31 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 4450 11 2.61893 2.16258 1 2.39168 1.75 230300 -1.61893 -1.16258 -1.39168 0 0 0 25 33 30.875 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 5 0 3 0 224619 249657 2 34 35 0 1 4 0 0 3 0 0 0 0 0 3 0 0 0 8 5650 11 2.61893 2.16258 1 2.39168 1.75 230300 -1.61893 -1.16258 -1.39168 0 0 0 25 33 34.875 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 6 0 4 0 257225 291817 2 36 35 1 0.375 3 3 2 14 0 0 0 0 2 12 0 0 0 22 1350 10 2.61893 2.16258 1.315 2.39168 1.75 235950 -1.61893 -1.16258 -1.39168 0 0 0 25 33 34.875 35.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 7 0 4 0 293083 328108 2 35 34 1 0.444444 4 3 2 13 0 0 0 0 2 12 0 0 0 22 1600 10 2.61893 2.16258 1.315 2.39168 1.75 235950 -1.61893 -1.16258 -1.39168 0 0 0 25 33 34.875 34.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 8 0 4 0 328874 383028 2 34 34 1 0.6875 11 3 2 22 0 0 0 0 2 22 0 0 0 38 3850 10 2.61893 2.16258 1.315 2.39168 1.75 235950 -1.61893 -1.16258 -1.39168 0 0 0 25 33 34.875 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 9 0 3 0 390792 428583 1 37 38 1 0.75 9 3 0 13 0 0 0 0 0 11 0 0 0 25 1450 9 2.61893 2.16258 1.315 2.39168 1.75 239800 -1.61893 -1.16258 -1.39168 0 0 0 25 33 37 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 10 0 3 0 429350 472072 1 37 37 1 0.538462 7 3 3 19 0 0 0 0 3 13 0 0 0 32 1350 9 2.61893 2.16258 1.315 2.39168 1.75 239800 -1.61893 -1.16258 -1.39168 0 0 0 25 33 37 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 11 0 3 0 472872 536057 1 33 35 0 0.866667 13 1 1 28 0 0 0 0 1 26 0 0 0 43 4300 9 2.61893 2.16258 1.315 2.39168 1.75 239800 -1.61893 -1.16258 -1.39168 0 0 0 25 33 34 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 12 0 3 0 547021 606040 1 34 35 1 0.769231 10 0 3 29 0 0 0 0 3 25 0 0 0 42 2250 8 2.61893 2.16258 1.47833 2.39168 1.75 244100 -1.61893 -1.16258 -1.39168 0 0 0 25 33 34 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 13 0 0 0 607839 657294 0 40 40 0 0.864865 32 0 5 0 0 0 0 0 0 0 0 0 0 38 1600 7 2.61893 2.16258 1.47833 2.39168 1.75 246350 -1.61893 -1.16258 -1.39168 0 0 0 25 33 34 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 14 0 3 0 668358 715680 1 34 35 0 0.727273 8 1 2 19 0 0 0 0 2 16 0 0 0 30 2700 7 2.61893 2.16258 1.47833 2.39168 1.75 247950 -1.61893 -1.16258 -1.39168 0 0 0 25 33 34.625 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 15 0 3 0 719945 761169 1 34 36 0 0.888889 8 0 1 16 0 0 0 0 1 16 0 0 0 25 4600 6 2.61893 2.16258 1.47833 2.39168 1.75 250650 -1.61893 -1.16258 -1.39168 0 0 0 25 33 35.25 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 16 0 2 0 769167 806358 3 26 27 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 5200 5 2.61893 2.16258 1.63389 2.39168 1.75 255250 -1.61893 -1.16258 -1.39168 0 0 0 25 26.75 35.25 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 17 0 2 0 807324 831385 3 31 30 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 0 10 800 5 2.61893 2.16258 1.63389 2.39168 1.75 255250 -1.61893 -1.16258 -1.39168 0 0 0 25 31 35.25 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 18 0 2 0 832118 862844 3 31 32 0 0.666667 4 2 0 8 0 0 0 0 0 8 0 0 0 15 5300 5 2.61893 2.16258 1.63389 2.39168 1.75 255250 -1.61893 -1.16258 -1.39168 0 0 0 25 31.5 35.25 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 19 0 1 0 877374 908133 2 40 38 1 0.444444 4 3 2 10 0 0 0 0 2 10 0 0 0 19 1500 4 2.61893 2.16258 1.63389 2.39168 1.75 260550 -1.61893 -1.16258 -1.39168 0 0 0 39 31.5 35.25 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 20 0 1 0 909066 932060 2 39 36 1 0.142857 1 3 3 6 0 0 0 0 2 6 0 0 0 13 550 4 2.61893 2.16258 1.63389 2.39168 1.75 260550 -1.61893 -1.16258 -1.39168 0 0 0 39 31.5 35.25 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 21 0 1 0 932727 970484 2 39 39 1 0.666667 8 3 1 16 0 0 0 0 1 15 0 0 0 28 2750 4 2.61893 2.16258 1.63389 2.39168 1.75 260550 -1.61893 -1.16258 -1.39168 0 0 0 39 31.5 35.25 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 22 0 1 0 975783 1004809 3 32 29 1 0.142857 1 3 3 6 0 0 0 0 3 6 0 0 0 13 800 3 2.61893 2.16258 1.63389 2.39168 1.75 263300 -1.61893 -1.16258 -1.39168 0 0 0 30.75 31.5 35.25 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 23 0 1 0 1005542 1034502 3 30 31 0 0.666667 4 2 0 7 0 0 0 0 0 7 0 0 0 13 5550 3 2.61893 2.16258 1.63389 2.39168 1.75 263300 -1.61893 -1.16258 -1.39168 0 0 0 30.5 31.5 35.25 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 24 0 0 0 1036068 1085623 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 20 2.61893 2.16258 1.63389 2.39168 1.75 268850 -1.61893 -1.16258 -1.39168 0 0 0 30.5 31.5 35.25 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 25 0 3 0 1089955 1129845 2 30 29 1 0.5 5 3 2 12 0 0 0 0 2 12 0 0 0 22 1850 20 2.61893 2.16258 1.63389 2.39168 1.75 270700 -1.61893 -1.16258 -1.39168 0 0 0 30.5 31.5 29.75 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 26 0 3 0 1130978 1174068 2 29 30 1 0.727273 8 3 0 14 0 0 0 0 0 14 0 0 0 25 2700 20 2.61893 2.16258 1.63389 2.39168 1.75 270700 -1.61893 -1.16258 -1.39168 0 0 0 30.5 31.5 29 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 27 0 3 0 1175501 1242051 2 31 32 1 0.705882 12 2 3 26 0 0 0 0 3 26 0 0 0 44 4300 20 2.61893 2.16258 1.63389 2.39168 1.75 270700 -1.61893 -1.16258 -1.39168 0 0 0 30.5 31.5 31 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 28 0 3 0 1246483 1277443 2 31 29 1 0.285714 2 3 2 9 0 0 0 0 2 9 0 0 0 16 950 19 2.61893 2.16258 1.63389 2.39168 1.75 275000 -1.61893 -1.16258 -1.39168 0 0 0 30.5 31.5 30.25 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 29 0 3 0 1278776 1334695 2 30 31 1 0.583333 7 2 3 22 0 0 0 0 3 22 0 0 0 34 2850 19 2.61893 2.16258 1.63389 2.39168 1.75 275000 -1.61893 -1.16258 -1.39168 0 0 0 30.5 31.5 30 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 30 0 3 0 1337928 1379884 2 30 32 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7050 18 2.61893 2.16258 1.55922 2.39168 1.75 277850 -1.61893 -1.16258 -1.39168 0 0 0 30.5 31.5 31.375 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 31 0 3 0 1380951 1424473 2 31 29 1 0.333333 3 3 3 16 0 0 0 0 3 16 0 0 0 25 1550 18 2.61893 2.16258 1.55922 2.39168 1.75 277850 -1.61893 -1.16258 -1.39168 0 0 0 30.5 31.5 31 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 32 0 4 0 1432805 1490657 2 34 37 0 0.928571 13 1 0 26 0 0 0 0 0 24 0 0 0 41 8150 17 2.61893 2.16258 1.83922 2.39168 1.75 279400 -1.61893 -1.16258 -1.39168 0 0 0 30.5 31.5 31 35.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 33 0 2 0 1503354 1564572 2 34 34 1 0.733333 11 1 3 28 0 0 0 0 3 28 0 0 0 44 4150 16 2.61893 2.16258 1.83922 2.64168 1.75 287550 -1.61893 -1.16258 -1.64168 0 0 0 30.5 34 31 35.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 34 0 2 0 1565272 1620425 2 34 36 0 0.8125 13 1 2 21 0 0 0 0 2 21 0 0 0 37 6800 16 2.61893 2.16258 1.83922 2.64168 1.75 287550 -1.61893 -1.16258 -1.64168 0 0 0 30.5 35 31 35.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 35 0 0 0 1622092 1672146 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 15 2.61893 2.25008 1.83922 2.64168 1.75 294350 -1.61893 -1.25008 -1.64168 0 0 0 30.5 35 31 35.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
