% Session Log: 
% Recall Log Version 2.0 debug seed: 1444854688
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
0 0 0 0 0 121598 213916 0 15 19 2 0.576923 15 0 11 0 0 0 0 0 0 0 0 0 0 26 750 15 1 1 1 1 1 0 0 0 0 0 0 0 15 15 15 15 13.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 1 0 4 0 217084 350336 1 13 14 1 0.636364 7 0 4 20 0 0 0 0 4 18 0 0 0 32 1600 15 1 1 1 1 1 750 0 0 0 0 0 0 15 15 15 13 13.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 2 0 4 0 355268 442913 1 13 15 0 1 8 0 0 18 0 0 0 0 0 17 0 0 0 26 5150 15 1 1 1 1 1 750 0 0 0 0 0 0 15 15 15 14.375 13.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 3 0 1 0 480904 544488 1 24 26 0 0.888889 8 1 0 17 0 0 0 0 0 13 0 0 0 26 4750 14 1 1 1 1.28 1 5900 0 0 -0.28 0 0 0 25.25 15 15 14.375 13.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 4 0 4 0 556885 645330 1 21 21 1 0.583333 7 1 4 27 0 0 0 0 4 24 0 0 0 39 1900 13 1.15556 1 1 1.28 1 10650 -0.155556 0 -0.28 0 0 0 25.25 15 15 21 13.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 5 0 4 0 649296 748605 1 21 22 1 0.857143 12 0 2 32 0 0 0 0 2 29 0 0 0 46 2650 13 1.15556 1 1 1.28 1 10650 -0.155556 0 -0.28 0 0 0 25.25 15 15 21 13.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 6 0 4 0 760535 826586 2 17 17 0 0.666667 4 2 0 13 0 0 0 0 0 13 0 0 0 19 3250 12 1.15556 1 1 1.28 1 13300 -0.155556 0 -0.28 0 0 0 25.25 15 15 17.25 13.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 7 0 4 0 827719 873874 2 17 15 1 0.285714 2 3 2 8 0 0 0 0 2 8 0 0 0 15 900 12 1.15556 1 1 1.28 1 13300 -0.155556 0 -0.28 0 0 0 25.25 15 15 17 13.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 8 0 4 0 875641 933060 2 17 18 0 0.8 4 0 1 12 0 0 0 0 1 12 0 0 0 17 3400 12 1.15556 1 1 1.28 1 13300 -0.155556 0 -0.28 0 0 0 25.25 15 15 17.75 13.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 9 0 4 0 945357 1043566 1 17 20 0 0.928571 13 1 0 25 0 0 0 0 0 24 0 0 0 39 6500 11 1.15556 1 1 1.343 1 16700 -0.155556 0 -0.343 0 0 0 25.25 15 15 18.875 13.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 10 0 0 0 1045632 1146041 0 13 23 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 10 1.15556 1 1 1.593 1 23200 -0.155556 0 -0.593 0 0 0 25.25 15 15 18.875 14.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 11 0 2 0 1160804 1231387 1 24 27 0 0.928571 13 1 0 20 0 0 0 0 0 17 0 0 0 34 7350 10 1.15556 1 1 1.593 1 25100 -0.155556 0 -0.593 0 0 0 25.25 25.625 15 18.875 14.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 12 0 4 0 1245117 1328197 2 18 19 0 0.666667 8 2 2 20 0 0 0 0 2 18 0 0 0 32 4000 9 1.15556 1.25 1 1.593 1 32450 -0.155556 -0.25 -0.593 0 0 0 25.25 25.625 15 18.625 14.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 13 0 4 0 1329097 1384950 2 18 18 1 0.7 7 3 0 11 0 0 0 0 0 11 0 0 0 21 2300 9 1.15556 1.25 1 1.593 1 32450 -0.155556 -0.25 -0.593 0 0 0 25.25 25.625 15 18 14.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 14 0 4 0 1385916 1454133 2 18 19 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 6450 9 1.15556 1.25 1 1.593 1 32450 -0.155556 -0.25 -0.593 0 0 0 25.25 25.625 15 18.875 14.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 15 0 2 0 1462197 1531747 2 25 25 0 0.5 4 2 2 10 0 0 0 0 2 10 0 0 0 18 2600 8 1.15556 1.25 1 1.74856 1 38900 -0.155556 -0.25 -0.748556 0 0 0 25.25 25 15 18.875 14.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 16 0 2 0 1534513 1566005 2 25 26 0 0.8 4 1 0 6 0 0 0 0 0 6 0 0 0 11 4900 8 1.15556 1.25 1 1.74856 1 38900 -0.155556 -0.25 -0.748556 0 0 0 25.25 25.75 15 18.875 14.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 17 0 2 0 1574137 1650685 1 25 27 0 0.866667 13 2 0 26 0 0 0 0 0 25 0 0 0 41 5850 7 1.15556 1.313 1 1.74856 1 43800 -0.155556 -0.313 -0.748556 0 0 0 25.25 26.375 15 18.875 14.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 18 0 1 0 1669247 1738997 1 25 27 0 0.866667 13 2 0 22 0 0 0 0 0 22 0 0 0 37 6800 6 1.15556 1.47633 1 1.74856 1 49650 -0.155556 -0.476333 -0.748556 0 0 0 26.375 26.375 15 18.875 14.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
0 19 0 0 0 1741129 1835540 0 14 24 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 5 1.31889 1.47633 1 1.74856 1 56450 -0.318889 -0.476333 -0.748556 0 0 0 26.375 26.375 15 18.875 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 0
