% Session Log: 
% Recall Log Version 2.0 debug seed: 1446591363
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
11 0 0 1 0 18833 64199 3 35 36 0 0.888889 8 1 0 20 0 0 0 0 0 19 0 0 0 29 7850 9 2.67409 2.91683 2.42689 2.72964 4.34474 707300 -1.67409 -1.91683 -1.72964 0 0 0 35.875 34.25 35 35.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 1 0 4 0 71999 104098 3 35 35 1 0.5 4 3 1 13 0 0 0 0 1 13 0 0 0 21 2650 8 2.82965 2.91683 2.42689 2.72964 4.34474 715150 -1.82965 -1.91683 -1.72964 0 0 0 35.875 34.25 35 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 2 0 4 0 105198 144201 3 35 33 1 0.3 3 3 4 15 0 0 0 0 4 14 0 0 0 25 2200 8 2.82965 2.91683 2.42689 2.72964 4.34474 715150 -1.82965 -1.91683 -1.72964 0 0 0 35.875 34.25 35 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 3 0 4 0 145002 179175 3 35 33 1 0.285714 2 3 2 14 0 0 0 0 2 13 0 0 0 21 1650 8 2.82965 2.91683 2.42689 2.72964 4.34474 715150 -1.82965 -1.91683 -1.72964 0 0 0 35.875 34.25 35 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 4 0 4 0 183176 229686 3 35 36 0 0.727273 8 1 2 17 0 0 0 0 2 16 0 0 0 28 7000 7 2.82965 2.91683 2.42689 2.56164 4.34474 716800 -1.82965 -1.91683 -1.56164 0 0 0 35.875 34.25 35 35.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 5 0 4 0 230386 271688 3 35 34 1 0.636364 7 3 1 18 0 0 0 0 1 17 0 0 0 29 4350 7 2.82965 2.91683 2.42689 2.56164 4.34474 716800 -1.82965 -1.91683 -1.56164 0 0 0 35.875 34.25 35 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 6 0 4 0 272388 308612 3 35 35 1 0.6 6 3 1 14 0 0 0 0 1 14 0 0 0 24 3700 7 2.82965 2.91683 2.42689 2.56164 4.34474 716800 -1.82965 -1.91683 -1.56164 0 0 0 35.875 34.25 35 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 7 0 4 0 315577 344170 3 35 36 0 0.666667 4 1 1 9 0 0 0 0 1 9 0 0 0 15 4750 6 2.82965 2.91683 2.42689 2.56164 4.34474 720500 -1.82965 -1.91683 -1.56164 0 0 0 35.875 34.25 35 35.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 8 0 4 0 347603 399357 3 36 35 1 0.692308 9 3 1 24 0 0 0 0 1 24 0 0 0 37 5700 5 2.82965 2.91683 2.42689 2.56164 4.34474 725250 -1.82965 -1.91683 -1.56164 0 0 0 35.875 34.25 35 35.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 9 0 4 0 400123 460142 3 35 36 1 0.714286 10 1 3 30 0 0 0 0 3 30 0 0 0 44 6500 5 2.82965 2.91683 2.42689 2.56164 4.34474 725250 -1.82965 -1.91683 -1.56164 0 0 0 35.875 34.25 35 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 10 0 4 0 460809 517695 3 35 35 1 0.571429 8 2 4 28 0 0 0 0 4 28 0 0 0 43 5400 5 2.82965 2.91683 2.42689 2.56164 4.34474 725250 -1.82965 -1.91683 -1.56164 0 0 0 35.875 34.25 35 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 11 0 0 0 522360 571881 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 4 2.82965 2.91683 2.42689 2.56164 4.34474 730650 -1.82965 -1.91683 -1.56164 0 0 0 35.875 34.25 35 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 12 0 1 0 583245 613638 4 35 33 1 0.285714 2 3 2 10 0 0 0 0 2 9 0 0 0 17 2450 4 2.82965 2.91683 2.42689 2.56164 4.34474 732450 -1.82965 -1.91683 -1.56164 0 0 0 34.25 34.25 35 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 13 0 1 0 614704 646530 4 34 33 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 3600 4 2.82965 2.91683 2.42689 2.56164 4.34474 732450 -1.82965 -1.91683 -1.56164 0 0 0 33.75 34.25 35 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 14 0 1 0 647563 671957 4 33 31 1 0.166667 1 3 2 6 0 0 0 0 2 5 0 0 0 12 1250 4 2.82965 2.91683 2.42689 2.56164 4.34474 732450 -1.82965 -1.91683 -1.56164 0 0 0 33 34.25 35 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 15 0 2 0 685320 731043 3 34 35 0 0.727273 8 1 2 18 0 0 0 0 2 18 0 0 0 30 6800 3 2.82965 2.91683 2.42689 2.56164 4.34474 733700 -1.82965 -1.91683 -1.56164 0 0 0 33 34.75 35 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 16 0 3 0 734109 788195 2 35 34 1 0.571429 8 3 3 23 0 0 0 0 3 23 0 0 0 37 3150 20 2.82965 2.91683 2.42689 2.56164 4.34474 740500 -1.82965 -1.91683 -1.56164 0 0 0 33 34.75 34.625 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 17 0 3 0 789362 847747 2 34 33 1 0.6875 11 1 4 26 0 0 0 0 3 23 0 0 0 43 3900 20 2.82965 2.91683 2.42689 2.56164 4.34474 740500 -1.82965 -1.91683 -1.56164 0 0 0 33 34.75 33.875 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 18 0 3 0 848514 909399 2 33 35 0 0.866667 13 2 0 27 0 0 0 0 0 26 0 0 0 43 7750 20 2.82965 2.91683 2.42689 2.56164 4.34474 740500 -1.82965 -1.91683 -1.56164 0 0 0 33 34.75 34.375 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 19 0 4 0 914898 974816 2 35 36 0 0.866667 13 2 0 25 0 0 0 0 0 21 0 0 1 59 7600 19 2.82965 2.91683 2.59022 2.56164 4.34474 748250 -1.82965 -1.91683 -1.56164 0 0 0 33 34.75 34.375 35.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 20 0 4 0 983248 1006309 3 35 36 0 1 4 0 0 6 0 0 0 0 0 6 0 0 0 10 6300 18 2.82965 2.91683 2.59022 2.56164 4.50807 755850 -1.82965 -1.91683 -1.56164 0 0 0 33 34.75 34.375 35.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 21 0 0 0 1008808 1058329 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 17 2.82965 2.91683 2.59022 2.77164 4.50807 762150 -1.82965 -1.91683 -1.77164 0 0 0 33 34.75 34.375 35.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 22 0 3 0 1069593 1102819 3 34 35 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 5000 17 2.82965 2.91683 2.59022 2.77164 4.50807 764050 -1.82965 -1.91683 -1.77164 0 0 0 33 34.75 34.875 35.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 23 0 4 0 1111416 1148941 3 35 37 0 0.888889 8 1 0 14 0 0 0 0 0 14 0 0 0 23 9200 16 2.82965 2.91683 2.80022 2.77164 4.50807 769050 -1.82965 -1.91683 -1.77164 0 0 0 33 34.75 34.875 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 24 0 3 0 1160904 1193796 3 34 32 1 0.333333 3 3 3 11 0 0 0 0 3 11 0 0 0 20 2050 15 2.82965 2.91683 2.80022 2.9272 4.50807 778250 -1.82965 -1.91683 -1.9272 0 0 0 33 34.75 33.25 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 25 0 3 0 1194529 1243651 3 33 35 0 0.727273 8 2 1 20 0 0 0 0 1 20 0 0 0 32 6900 15 2.82965 2.91683 2.80022 2.9272 4.50807 778250 -1.82965 -1.91683 -1.9272 0 0 0 33 34.75 34 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 26 0 3 0 1247517 1307002 2 34 33 1 0.6 9 2 4 26 0 0 0 0 4 24 0 0 1 62 3450 14 2.82965 2.91683 2.80022 2.9272 4.50807 785150 -1.82965 -1.91683 -1.9272 0 0 0 33 34.75 33.875 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 27 0 3 0 1307635 1368087 2 33 33 1 0.75 12 3 1 23 0 0 0 0 1 22 0 0 2 56 4100 14 2.82965 2.91683 2.80022 2.9272 4.50807 785150 -1.82965 -1.91683 -1.9272 0 0 0 33 34.75 33 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 28 0 3 0 1369054 1433271 2 33 33 1 0.642857 9 3 2 23 0 0 0 0 2 20 0 0 0 56 3250 14 2.82965 2.91683 2.80022 2.9272 4.50807 785150 -1.82965 -1.91683 -1.9272 0 0 0 33 34.75 33 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 29 0 1 0 1443335 1496356 3 33 35 0 0.8 8 0 2 24 0 0 0 0 2 24 0 0 0 34 5800 13 2.82965 2.91683 2.80022 2.9272 4.50807 788400 -1.82965 -1.91683 -1.9272 0 0 0 34 34.75 33 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 30 0 0 0 1498888 1548110 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 12 2.88565 2.91683 2.80022 2.9272 4.50807 794200 -1.88565 -1.91683 -1.9272 0 0 0 34 34.75 33 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
