% Session Log: 
% Recall Log Version 2.0 debug seed: 1432064022
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
15 0 0 1 0 36833 108998 4 17 18 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 27 12850 18 4.05532 4.72766 3.54289 4.23685 4.88326 1.3753e+06 -3.05532 -3.72766 -3.23685 0 0 0 17.625 20 20 17.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 1 0 1 0 112698 164539 5 17 18 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 11550 17 4.11132 4.72766 3.54289 4.23685 4.88326 1.38815e+06 -3.11132 -3.72766 -3.23685 0 0 0 17.875 20 20 17.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 2 0 2 0 174208 212483 5 20 21 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 12350 16 4.42632 4.72766 3.54289 4.23685 4.88326 1.3997e+06 -3.42632 -3.72766 -3.23685 0 0 0 17.875 20.875 20 17.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 3 0 4 0 223585 332207 4 17 16 1 0.666667 12 3 3 26 0 0 0 0 3 26 0 0 0 54 13300 15 4.42632 4.93766 3.54289 4.23685 4.88326 1.41205e+06 -3.42632 -3.93766 -3.23685 0 0 0 17.875 20.875 20 16.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 4 0 4 0 337239 396658 5 16 17 0 0.8 4 1 0 13 0 0 0 0 0 13 0 0 0 18 11250 14 4.42632 4.93766 3.54289 4.23685 4.88326 1.42535e+06 -3.42632 -3.93766 -3.23685 0 0 0 17.875 20.875 20 16.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 5 0 3 0 401256 445912 4 20 20 0 0.666667 4 2 0 10 0 0 0 0 0 10 0 0 0 16 7400 13 4.42632 4.93766 3.54289 4.29985 4.88326 1.4366e+06 -3.42632 -3.93766 -3.29985 0 0 0 17.875 20.875 20.25 16.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 6 0 3 0 446645 491201 4 20 21 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 7600 13 4.42632 4.93766 3.54289 4.29985 4.88326 1.4366e+06 -3.42632 -3.93766 -3.29985 0 0 0 17.875 20.875 20.75 16.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 7 0 4 0 528092 585778 4 16 16 1 0.625 5 3 0 12 0 0 0 0 0 12 0 0 0 20 5600 12 4.42632 4.93766 3.58489 4.29985 4.88326 1.4442e+06 -3.42632 -3.93766 -3.29985 0 0 0 17.875 20.875 20.75 16 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 8 0 4 0 586745 666158 4 16 15 1 0.555556 5 3 1 17 0 0 0 0 1 17 0 0 0 26 5850 12 4.42632 4.93766 3.58489 4.29985 4.88326 1.4442e+06 -3.42632 -3.93766 -3.29985 0 0 0 17.875 20.875 20.75 15.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 9 0 4 0 667025 724144 4 25 27 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 13000 12 4.42632 4.93766 3.58489 4.29985 4.88326 1.4442e+06 -3.42632 -3.93766 -3.29985 0 0 0 17.875 20.875 20.75 26.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 10 0 4 0 737708 790995 5 26 26 1 0.666667 6 3 0 17 0 0 0 0 0 17 0 0 0 26 12850 11 4.42632 4.93766 3.58489 4.57985 4.88326 1.4572e+06 -3.42632 -3.93766 -3.57985 0 0 0 17.875 20.875 20.75 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 11 0 1 0 838883 919697 4 20 22 0 0.888889 8 0 1 22 0 0 0 0 1 22 0 0 0 31 11400 10 4.42632 4.93766 3.58489 4.57985 4.88326 1.47005e+06 -3.42632 -3.93766 -3.57985 0 0 0 21 20.875 20.75 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 12 0 3 0 923262 1025204 3 20 20 1 0.705882 12 3 2 31 0 0 0 0 2 31 0 0 0 48 7550 9 4.58188 4.93766 3.58489 4.57985 4.88326 1.48145e+06 -3.58188 -3.93766 -3.57985 0 0 0 21 20.875 20 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 13 0 3 0 1025871 1121014 3 20 22 0 0.866667 13 1 1 29 0 0 0 0 1 28 0 0 0 44 10000 9 4.58188 4.93766 3.58489 4.57985 4.88326 1.48145e+06 -3.58188 -3.93766 -3.57985 0 0 0 21 20.875 21 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 14 0 0 0 1123613 1245150 0 10 20 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 8 4.58188 4.93766 3.58489 4.57985 5.04659 1.49145e+06 -3.58188 -3.93766 -3.57985 0 0 0 21 20.875 21 26 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 15 0 0 0 1246117 1357656 0 11 21 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 39 1850 8 4.58188 4.93766 3.58489 4.57985 5.04659 1.49145e+06 -3.58188 -3.93766 -3.57985 0 0 0 21 20.875 21 26 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 16 0 2 0 1375019 1421141 5 20 20 1 0.5 4 3 1 10 0 0 0 0 1 10 0 0 0 18 8500 8 4.58188 4.93766 3.58489 4.57985 5.04659 1.4933e+06 -3.58188 -3.93766 -3.57985 0 0 0 21 20 21 26 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 17 0 2 0 1422041 1499888 5 20 21 0 0.8 8 0 2 24 0 0 0 0 2 24 0 0 0 34 18500 8 4.58188 4.93766 3.58489 4.57985 5.04659 1.4933e+06 -3.58188 -3.93766 -3.57985 0 0 0 21 20.75 21 26 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 18 0 3 0 1523382 1567672 4 21 19 1 0.25 2 3 3 12 0 0 0 0 3 12 0 0 0 20 0 7 4.58188 4.99366 3.58489 4.57985 5.04659 1.5118e+06 -3.58188 -3.99366 -3.57985 0 0 0 21 20.75 21 26 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 19 0 3 0 1567672 1627824 4 21 23 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 13100 7 4.58188 4.99366 3.58489 4.57985 5.04659 1.5118e+06 -3.58188 -3.99366 -3.57985 0 0 0 21 20.75 22.375 26 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
