% Session Log: 
% Recall Log Version 2.0 debug seed: 1431983097
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
14 0 0 1 0 59766 124098 4 19 18 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 3500 9 4.36944 4.84844 3.26289 4.56531 4.81076 1.29085e+06 -3.36944 -3.84844 -3.56531 0 0 0 18.75 20.875 20.75 19 10.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 1 0 4 0 128498 181543 5 19 18 1 0.333333 2 3 1 15 0 0 0 0 1 14 0 0 0 21 4700 8 4.05944 4.84844 3.26289 4.56531 4.81076 1.29435e+06 -3.05944 -3.84844 -3.56531 0 0 0 18.75 20.875 20.75 18.5 10.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 2 0 3 0 189211 257791 3 20 19 1 0.5 6 3 3 18 0 0 0 0 3 18 0 0 0 30 3900 7 4.05944 4.84844 3.26289 4.28531 4.81076 1.29905e+06 -3.05944 -3.84844 -3.28531 0 0 0 18.75 20.875 19.625 18.5 10.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 3 0 3 0 258491 324442 3 19 21 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 8800 7 4.05944 4.84844 3.26289 4.28531 4.81076 1.29905e+06 -3.05944 -3.84844 -3.28531 0 0 0 18.75 20.875 20.375 18.5 10.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 4 0 2 0 342271 406522 5 20 19 1 0.555556 5 3 1 19 0 0 0 0 1 19 0 0 0 28 10950 6 4.05944 4.84844 3.54289 4.28531 4.81076 1.30785e+06 -3.05944 -3.84844 -3.28531 0 0 0 18.75 19.875 20.375 18.5 10.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 5 0 0 0 409354 527292 0 10 20 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 39 1900 5 4.05944 4.74266 3.54289 4.28531 4.81076 1.3188e+06 -3.05944 -3.74266 -3.28531 0 0 0 18.75 19.875 20.375 18.5 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 6 0 0 0 528625 644364 0 11 21 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 39 1900 5 4.05944 4.74266 3.54289 4.28531 4.81076 1.3188e+06 -3.05944 -3.74266 -3.28531 0 0 0 18.75 19.875 20.375 18.5 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 7 0 0 0 649329 766201 0 10 20 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 39 1900 5 4.05944 4.74266 3.54289 4.28531 4.81076 1.3188e+06 -3.05944 -3.74266 -3.28531 0 0 0 18.75 19.875 20.375 18.5 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 8 0 4 0 786762 882139 4 18 17 1 0.615385 8 3 2 27 0 0 0 0 2 27 0 0 0 40 9350 5 4.05944 4.74266 3.54289 4.28531 4.81076 1.3207e+06 -3.05944 -3.74266 -3.28531 0 0 0 18.75 19.875 20.375 17.875 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 9 0 2 0 915831 963819 5 19 18 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 6550 4 4.05944 4.74266 3.54289 4.23685 4.81076 1.33005e+06 -3.05944 -3.74266 -3.23685 0 0 0 18.75 18.75 20.375 17.875 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 10 0 2 0 964452 1049665 5 18 19 0 0.666667 8 1 3 21 0 0 0 0 3 21 0 0 0 33 18050 4 4.05944 4.74266 3.54289 4.23685 4.81076 1.33005e+06 -3.05944 -3.74266 -3.23685 0 0 0 18.75 18.875 20.375 17.875 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 11 0 2 0 1062395 1097986 4 18 17 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 21 3300 3 4.05944 4.74266 3.54289 4.23685 4.81076 1.3481e+06 -3.05944 -3.74266 -3.23685 0 0 0 18.75 17.75 20 17.875 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 12 0 2 0 1098786 1179067 4 20 20 1 0.642857 9 3 2 21 0 0 0 0 2 21 0 0 0 54 10050 3 4.05944 4.74266 3.54289 4.23685 4.81076 1.3481e+06 -3.05944 -3.74266 -3.23685 0 0 0 18.75 20 20 17.875 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 13 0 2 0 1180033 1236253 4 20 19 1 0.5 4 3 1 14 0 0 0 0 1 14 0 0 0 33 4700 3 4.05944 4.74266 3.54289 4.23685 4.81076 1.3481e+06 -3.05944 -3.74266 -3.23685 0 0 0 18.75 20 20 17.875 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 14 0 1 0 1254648 1359956 4 18 17 1 0.647059 11 3 3 28 0 0 0 0 3 28 0 0 0 45 12400 20 4.05944 4.72766 3.54289 4.23685 4.79576 1.3528e+06 -3.05944 -3.72766 -3.23685 0 0 0 17.75 20 20 17.875 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 15 0 1 0 1365254 1482359 3 17 18 0 0.8125 13 1 2 32 0 0 0 0 2 32 0 0 0 95 8200 19 4.05532 4.72766 3.54289 4.23685 4.79576 1.3652e+06 -3.05532 -3.72766 -3.23685 0 0 0 17.875 20 20 17.875 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 16 0 0 0 1491690 1541911 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 18 4.05532 4.72766 3.54289 4.23685 4.88326 1.3734e+06 -3.05532 -3.72766 -3.23685 0 0 0 17.875 20 20 17.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
