% Session Log: 
% Recall Log Version 2.0 debug seed: 1432149240
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
16 0 0 2 0 45032 126731 5 20 20 0 0.666667 8 2 2 23 0 0 0 0 2 23 0 0 0 35 18150 6 4.58188 4.99366 3.86489 4.57985 5.04659 1.5249e+06 -3.58188 -3.99366 -3.57985 0 0 0 21 20.25 22.375 26 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 1 0 2 0 148802 217484 5 20 18 1 0.454545 5 3 3 19 0 0 0 0 3 19 0 0 0 30 10950 6 4.58188 4.99366 3.86489 4.57985 5.04659 1.5249e+06 -3.58188 -3.99366 -3.57985 0 0 0 21 20 22.375 26 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 2 0 2 0 218184 272521 5 20 18 1 0.444444 4 3 2 14 0 0 0 0 2 14 0 0 0 23 8700 6 4.58188 4.99366 3.86489 4.57985 5.04659 1.5249e+06 -3.58188 -3.99366 -3.57985 0 0 0 21 20 22.375 26 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 3 0 2 0 277620 420352 4 20 22 0 0.866667 13 1 1 36 0 0 0 0 1 36 0 0 0 92 15300 5 4.58188 4.99366 3.86489 4.57985 5.04659 1.5336e+06 -3.58188 -3.99366 -3.57985 0 0 0 21 21.25 22.375 26 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 4 0 4 0 445646 516728 5 20 21 0 0.727273 8 2 1 19 0 0 0 0 1 18 0 0 0 30 19800 4 4.58188 4.99366 3.86489 4.57985 5.20992 1.5489e+06 -3.58188 -3.99366 -3.57985 0 0 0 21 21.25 22.375 20.75 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 5 0 0 0 520661 571848 0 40 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 3 4.58188 4.99366 3.86489 4.57985 5.20992 1.5687e+06 -3.58188 -3.99366 -3.57985 0 0 0 21 21.25 22.375 20.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 6 0 0 0 572648 622469 0 36 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 4.58188 4.99366 3.86489 4.57985 5.20992 1.5687e+06 -3.58188 -3.99366 -3.57985 0 0 0 21 21.25 22.375 20.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 7 0 0 0 624435 677856 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 3 4.58188 4.99366 3.86489 4.57985 5.20992 1.5687e+06 -3.58188 -3.99366 -3.57985 0 0 0 21 21.25 22.375 20.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 8 0 3 0 690086 737941 4 22 22 1 0.555556 5 3 1 12 0 0 0 0 1 12 0 0 0 21 5600 3 4.58188 4.99366 3.86489 4.57985 5.20992 1.5706e+06 -3.58188 -3.99366 -3.57985 0 0 0 21 21.25 22 20.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 9 0 3 0 738641 813156 4 22 23 0 0.8 8 1 1 24 0 0 0 0 1 24 0 0 0 34 10700 3 4.58188 4.99366 3.86489 4.57985 5.20992 1.5706e+06 -3.58188 -3.99366 -3.57985 0 0 0 21 21.25 22.75 20.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 10 0 2 0 817555 868142 5 21 21 1 0.7 7 3 0 12 0 0 0 0 0 12 0 0 0 22 14600 20 4.58188 4.99366 3.92089 4.57985 5.20992 1.5813e+06 -3.58188 -3.99366 -3.57985 0 0 0 21 21 22.75 20.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 11 0 2 0 868709 936492 5 21 23 0 0.888889 8 1 0 21 0 0 0 0 0 21 0 0 0 30 20450 20 4.58188 4.99366 3.92089 4.57985 5.20992 1.5813e+06 -3.58188 -3.99366 -3.57985 0 0 0 21 22 22.75 20.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 12 0 2 0 942624 984847 6 22 20 1 0.166667 1 3 2 11 0 0 0 0 2 11 0 0 0 17 4550 19 4.58188 5.14922 3.92089 4.57985 5.20992 1.60175e+06 -3.58188 -4.14922 -3.57985 0 0 0 21 21 22.75 20.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 13 0 2 0 985980 1039867 6 21 22 0 0.666667 4 1 1 16 0 0 0 0 1 16 0 0 0 22 18300 19 4.58188 5.14922 3.92089 4.57985 5.20992 1.60175e+06 -3.58188 -4.14922 -3.57985 0 0 0 21 21.5 22.75 20.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 14 0 4 0 1092088 1118948 5 20 19 3 0 0 1 1 7 0 0 0 0 1 7 0 0 0 9 0 18 4.58188 5.14922 3.92089 4.57985 5.20992 1.62005e+06 -3.58188 -4.14922 -3.57985 0 0 0 21 21.5 22.75 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 15 0 4 0 1118948 1211492 5 20 22 0 0.866667 13 1 1 28 0 0 0 0 1 28 0 0 0 43 30300 18 4.58188 5.14922 3.92089 4.57985 5.20992 1.62005e+06 -3.58188 -4.14922 -3.57985 0 0 0 21 21.5 22.75 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 16 0 1 0 1224989 1321798 5 21 22 0 0.8125 13 2 1 30 0 0 0 0 1 30 0 0 0 46 29600 17 4.58188 5.14922 3.92089 4.74318 5.20992 1.65035e+06 -3.58188 -4.14922 -3.74318 0 0 0 21.625 21.5 22.75 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 17 0 0 0 1333262 1451033 0 10 20 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 16 4.66938 5.14922 3.92089 4.74318 5.20992 1.67995e+06 -3.66938 -4.14922 -3.74318 0 0 0 21.625 21.5 22.75 21 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 18 0 1 0 1470862 1555841 4 21 19 1 0.545455 6 0 5 25 0 0 0 0 5 25 0 0 4 58 7250 16 4.66938 5.14922 3.92089 4.74318 5.20992 1.6819e+06 -3.66938 -4.14922 -3.74318 0 0 0 20 21.5 22.75 21 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 19 0 1 0 1575703 1581368 4 20 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 4.44983 5.14922 3.92089 4.74318 4.99038 1.68915e+06 -3.44983 -4.14922 -3.74318 0 0 0 20 21.5 22.75 21 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
16 20 0 1 0 1589200 1663715 4 20 20 1 0.583333 7 3 2 19 0 0 0 0 2 19 0 0 0 31 7950 15 4.44983 5.14922 3.92089 4.74318 4.99038 1.68915e+06 -3.44983 -4.14922 -3.74318 0 0 0 20 21.5 22.75 21 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
