% Session Log: 
% Recall Log Version 2.0 debug seed: 1430427988
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
4 0 0 2 0 48766 98365 2 23 21 1 0.666667 6 3 0 14 0 0 0 0 0 14 0 0 2 25 2200 6 2.57422 2.66366 1.81 2.8589 3.87416 333300 -1.57422 -1.66366 -1.8589 0 0 0 18 22.375 19.375 20.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 1 0 2 0 99632 186977 2 22 24 0 0.8125 13 2 1 28 0 0 0 0 1 28 0 0 0 54 6450 6 2.57422 2.66366 1.81 2.8589 3.87416 333300 -1.57422 -1.66366 -1.8589 0 0 0 18 23 19.375 20.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 2 0 4 0 196546 265123 3 20 21 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 29 7500 5 2.57422 2.66366 1.81 2.8589 3.96166 339750 -1.57422 -1.66366 -1.8589 0 0 0 18 23 19.375 20.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 3 0 0 0 268622 321209 0 34 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 2.57422 2.66366 1.81 2.8589 3.96166 347250 -1.57422 -1.66366 -1.8589 0 0 0 18 23 19.375 20.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 4 0 1 0 330940 362533 2 18 16 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 1 10 550 4 2.57422 2.66366 1.81 2.8589 3.96166 349100 -1.57422 -1.66366 -1.8589 0 0 0 17.25 23 19.375 20.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 5 0 1 0 366098 427783 2 17 15 1 0.333333 3 3 3 14 0 0 0 0 3 14 0 0 0 33 1450 4 2.57422 2.66366 1.81 2.8589 3.96166 349100 -1.57422 -1.66366 -1.8589 0 0 0 16 23 19.375 20.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 6 0 1 0 428783 518994 2 21 24 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 1 59 8150 4 2.57422 2.66366 1.81 2.8589 3.96166 349100 -1.57422 -1.66366 -1.8589 0 0 0 22.625 23 19.375 20.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 7 0 4 0 544888 596475 3 20 22 0 1 8 0 0 12 0 0 0 0 0 12 0 0 0 20 10000 3 2.57422 2.66366 1.81 2.8589 4.21166 357250 -1.57422 -1.66366 -1.8589 0 0 0 22.625 23 19.375 21.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 8 0 4 0 611039 659094 3 21 21 1 0.5 4 3 1 12 0 0 0 0 1 12 0 0 0 20 2600 20 2.57422 2.66366 1.81 3.1389 4.21166 367250 -1.57422 -1.66366 -2.1389 0 0 0 22.625 23 19.375 21 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 9 0 4 0 660127 710681 3 21 23 0 0.888889 8 1 0 12 0 0 0 0 0 12 0 0 0 21 9800 20 2.57422 2.66366 1.81 3.1389 4.21166 367250 -1.57422 -1.66366 -2.1389 0 0 0 22.625 23 19.375 22.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 10 0 2 0 718446 801659 2 23 27 0 1 13 0 0 30 0 0 0 0 0 29 0 0 0 54 7700 19 2.57422 2.66366 1.81 3.29446 4.21166 377050 -1.57422 -1.66366 -2.29446 0 0 0 22.625 25 19.375 22.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 11 0 3 0 807624 892237 1 19 23 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 56 6900 18 2.57422 2.66366 1.81 3.29446 4.56166 384750 -1.57422 -1.66366 -2.29446 0 0 0 22.625 25 21 22.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 12 0 3 0 895103 957987 2 21 21 1 0.769231 10 3 0 15 0 0 0 0 0 15 0 0 0 28 3250 17 2.57422 2.66366 1.81 3.29446 4.91166 391650 -1.57422 -1.66366 -2.29446 0 0 0 22.625 25 21 22.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 13 0 3 0 958954 992945 2 21 20 1 0.428571 3 3 1 5 0 0 0 0 1 5 0 0 0 12 1000 17 2.57422 2.66366 1.81 3.29446 4.91166 391650 -1.57422 -1.66366 -2.29446 0 0 0 22.625 25 21 22.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 14 0 3 0 993978 1029703 2 27 26 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1150 17 2.57422 2.66366 1.81 3.29446 4.91166 391650 -1.57422 -1.66366 -2.29446 0 0 0 22.625 25 27 22.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 15 0 3 0 1035168 1088055 2 27 28 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 5950 16 2.57422 2.66366 1.81 3.29446 4.91166 392800 -1.57422 -1.66366 -2.29446 0 0 0 22.625 25 27.875 22.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 16 0 3 0 1092421 1119881 3 27 26 1 0.333333 2 3 1 6 0 0 0 0 1 6 0 0 0 12 1300 15 2.57422 2.66366 1.96556 3.29446 4.91166 398750 -1.57422 -1.66366 -2.29446 0 0 0 22.625 25 26.5 22.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 17 0 3 0 1121081 1161937 3 22 23 0 0.8 4 0 1 9 0 0 0 0 1 9 0 0 0 14 5250 15 2.57422 2.66366 1.96556 3.29446 4.91166 398750 -1.57422 -1.66366 -2.29446 0 0 0 22.625 25 22.75 22.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 18 0 1 0 1196562 1234186 3 22 23 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 5450 14 2.57422 2.66366 2.02856 3.29446 4.91166 404000 -1.57422 -1.66366 -2.29446 0 0 0 22.75 25 22.75 22.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 19 0 1 0 1235053 1257747 3 30 29 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 14 2.57422 2.66366 2.02856 3.29446 4.91166 404000 -1.57422 -1.66366 -2.29446 0 0 0 30 25 22.75 22.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 20 0 1 0 1258614 1296838 3 23 24 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 5450 14 2.57422 2.66366 2.02856 3.29446 4.91166 404000 -1.57422 -1.66366 -2.29446 0 0 0 23 25 22.75 22.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 21 0 2 0 1310668 1358423 3 25 25 1 0.7 7 3 0 14 0 0 0 0 0 14 0 0 0 24 4200 13 2.61622 2.66366 2.02856 3.29446 4.91166 409450 -1.61622 -1.66366 -2.29446 0 0 0 23 25 22.75 22.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 22 0 2 0 1359456 1408244 3 25 25 1 0.6 6 3 1 15 0 0 0 0 1 15 0 0 0 25 3750 13 2.61622 2.66366 2.02856 3.29446 4.91166 409450 -1.61622 -1.66366 -2.29446 0 0 0 23 25 22.75 22.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 23 0 2 0 1409510 1449567 3 25 23 1 0.166667 1 3 2 13 0 0 0 0 2 13 0 0 0 19 1150 13 2.61622 2.66366 2.02856 3.29446 4.91166 409450 -1.61622 -1.66366 -2.29446 0 0 0 23 25 22.75 22.25 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 24 0 0 0 1457332 1574970 0 10 20 0 0.974359 38 0 1 0 0 0 0 0 0 0 0 0 0 39 1900 12 2.61622 2.66366 2.02856 3.29446 4.91166 410600 -1.61622 -1.66366 -2.29446 0 0 0 23 25 22.75 22.25 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
