% Session Log: 
% Recall Log Version 2.0 debug seed: 1430773609
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
6 0 0 3 0 62699 121231 2 22 21 1 0.583333 7 3 2 15 0 0 0 0 2 15 0 0 0 27 2500 17 2.32222 3.01716 2.11915 3.26946 4.91166 470050 -1.32222 -2.01716 -2.26946 0 0 0 29 24 21.875 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 1 0 3 0 122431 176542 2 21 23 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7150 17 2.32222 3.01716 2.11915 3.26946 4.91166 470050 -1.32222 -2.01716 -2.26946 0 0 0 29 24 22.375 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 2 0 1 0 190578 231953 3 29 26 2 0.125 1 2 5 12 0 0 0 0 3 6 0 0 0 21 800 16 2.32222 3.01716 2.39915 3.26946 4.91166 477200 -1.32222 -2.01716 -2.26946 0 0 0 27.5 24 22.375 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 3 0 1 0 236721 299615 2 27 31 0 1 13 0 0 22 0 0 0 0 0 22 0 0 0 35 9450 15 2.32222 3.01716 2.39915 3.26946 4.91166 478000 -1.32222 -2.01716 -2.26946 0 0 0 29 24 22.375 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 4 0 1 0 306780 366098 2 29 30 1 0.75 12 3 1 21 0 0 0 0 1 21 0 0 0 47 4050 14 2.67222 3.01716 2.39915 3.26946 4.91166 487450 -1.67222 -2.01716 -2.26946 0 0 0 29 24 22.375 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 5 0 1 0 366965 440547 2 26 29 0 0.928571 13 1 0 25 0 0 0 0 0 24 0 0 0 49 8550 14 2.67222 3.01716 2.39915 3.26946 4.91166 487450 -1.67222 -2.01716 -2.26946 0 0 0 27.5 24 22.375 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 6 0 3 0 448078 498933 2 29 30 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 5950 13 2.67222 3.01716 2.39915 3.26946 5.16166 496000 -1.67222 -2.01716 -2.26946 0 0 0 27.5 24 29.875 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 7 0 3 0 509130 545388 3 23 24 0 0.666667 4 2 0 7 0 0 0 0 0 7 0 0 0 13 5650 12 2.67222 3.01716 2.55471 3.26946 5.16166 501950 -1.67222 -2.01716 -2.26946 0 0 0 27.5 24 23.5 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 8 0 1 0 549687 570282 3 27 25 1 0 0 3 0 4 0 0 0 0 0 4 0 0 0 7 200 11 2.67222 3.01716 2.55471 3.26946 5.16166 507600 -1.67222 -2.01716 -2.26946 0 0 0 26.25 24 23.5 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 9 0 1 0 572015 626701 3 26 25 1 0.454545 5 3 3 17 0 0 0 0 3 17 0 0 0 28 3350 11 2.67222 3.01716 2.55471 3.26946 5.16166 507600 -1.67222 -2.01716 -2.26946 0 0 0 25.75 24 23.5 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 10 0 1 0 627501 682288 3 25 27 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 8550 11 2.67222 3.01716 2.55471 3.26946 5.16166 507600 -1.67222 -2.01716 -2.26946 0 0 0 26.375 24 23.5 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 11 0 0 0 689253 744473 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 10 2.95222 3.01716 2.55471 3.26946 5.16166 516150 -1.95222 -2.01716 -2.26946 0 0 0 26.375 24 23.5 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 12 0 4 0 755403 822287 3 21 22 0 0.8 8 0 2 19 0 0 0 0 2 19 0 0 0 29 7050 10 2.95222 3.01716 2.55471 3.26946 5.16166 518050 -1.95222 -2.01716 -2.26946 0 0 0 26.375 24 23.5 21.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 13 0 4 0 823020 886671 3 21 23 0 0.888889 8 0 1 19 0 0 0 0 1 19 0 0 0 28 7850 10 2.95222 3.01716 2.55471 3.26946 5.16166 518050 -1.95222 -2.01716 -2.26946 0 0 0 26.375 24 23.5 22.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 14 0 4 0 897069 945157 4 22 21 1 0.375 3 3 2 12 0 0 0 0 2 12 0 0 0 20 3600 9 2.95222 3.01716 2.55471 3.42502 5.16166 525900 -1.95222 -2.01716 -2.42502 0 0 0 26.375 24 23.5 21.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 15 0 4 0 945923 990846 4 21 22 0 0.8 4 0 1 13 0 0 0 0 1 13 0 0 0 18 6650 9 2.95222 3.01716 2.55471 3.42502 5.16166 525900 -1.95222 -2.01716 -2.42502 0 0 0 26.375 24 23.5 21.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 16 0 4 0 1005576 1069760 3 21 21 1 0.6 6 3 1 19 0 0 0 0 1 19 0 0 0 29 3950 8 2.95222 3.01716 2.55471 3.48802 5.16166 532550 -1.95222 -2.01716 -2.48802 0 0 0 26.375 24 23.5 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 17 0 4 0 1071093 1146841 3 27 27 1 0.733333 11 1 3 30 0 0 0 0 3 30 0 0 0 46 7000 8 2.95222 3.01716 2.55471 3.48802 5.16166 532550 -1.95222 -2.01716 -2.48802 0 0 0 26.375 24 23.5 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 18 0 4 0 1147941 1205960 3 24 24 1 0.666667 8 3 1 17 0 0 0 0 1 17 0 0 0 29 4850 8 2.95222 3.01716 2.55471 3.48802 5.16166 532550 -1.95222 -2.01716 -2.48802 0 0 0 26.375 24 23.5 24 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 19 0 4 0 1224322 1276843 3 24 26 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 8700 7 2.95222 3.01716 2.55471 3.48802 5.16166 537400 -1.95222 -2.01716 -2.48802 0 0 0 26.375 24 23.5 25.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 20 0 2 0 1287140 1356723 3 24 24 1 0.636364 7 2 2 26 0 0 0 0 2 25 0 0 0 37 4750 6 2.95222 3.01716 2.55471 3.76802 5.16166 546100 -1.95222 -2.01716 -2.76802 0 0 0 26.375 24 23.5 25.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 21 0 2 0 1357556 1409810 3 24 26 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 8950 6 2.95222 3.01716 2.55471 3.76802 5.16166 546100 -1.95222 -2.01716 -2.76802 0 0 0 26.375 25.375 23.5 25.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 22 0 0 0 1431805 1548510 0 10 20 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 5 2.95222 3.29716 2.55471 3.76802 5.16166 555050 -1.95222 -2.29716 -2.76802 0 0 0 26.375 25.375 23.5 25.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 23 0 4 0 1560740 1607395 3 25 24 1 0.6 6 3 1 14 0 0 0 0 1 14 0 0 0 34 3700 5 2.95222 3.29716 2.55471 3.76802 5.16166 557000 -1.95222 -2.29716 -2.76802 0 0 0 26.375 25.375 23.5 24.625 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
