% Session Log: 
% Recall Log Version 2.0 debug seed: 1430334443
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
3 0 0 4 0 41799 89632 3 24 24 1 0.6 6 3 1 11 0 0 0 0 1 11 0 0 0 21 3550 6 2.65422 2.66366 1.81 2.64734 3.37333 271500 -1.65422 -1.66366 -1.64734 0 0 0 17 22 19.375 24 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 1 0 4 0 90432 149336 3 24 23 1 0.454545 5 3 3 19 0 0 0 0 3 19 0 0 0 30 3450 6 2.65422 2.66366 1.81 2.64734 3.37333 271500 -1.65422 -1.66366 -1.64734 0 0 0 17 22 19.375 24 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 2 0 4 0 151003 207615 3 24 26 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 8900 6 2.65422 2.66366 1.81 2.64734 3.37333 271500 -1.65422 -1.66366 -1.64734 0 0 0 17 22 19.375 25.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 3 0 1 0 251558 307379 3 17 16 1 0.428571 3 3 1 13 0 0 0 0 1 13 0 0 0 20 2150 6 2.65422 2.66366 1.81 2.8029 3.37333 280400 -1.65422 -1.66366 -1.8029 0 0 0 16.75 22 19.375 25.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 4 0 1 0 308346 383128 3 16 15 1 0.666667 6 3 0 19 0 0 0 0 0 19 0 0 0 28 3950 6 2.65422 2.66366 1.81 2.8029 3.37333 280400 -1.65422 -1.66366 -1.8029 0 0 0 15.875 22 19.375 25.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 5 0 1 0 384027 475938 3 15 14 1 0.642857 9 3 2 19 0 0 0 0 2 19 0 0 0 33 5450 6 2.65422 2.66366 1.81 2.8029 3.37333 280400 -1.65422 -1.66366 -1.8029 0 0 0 14.75 22 19.375 25.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 6 0 4 0 502398 555052 3 25 26 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 8850 6 2.64422 2.66366 1.81 2.8029 3.37333 285850 -1.64422 -1.66366 -1.8029 0 0 0 14.75 22 19.375 25.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 7 0 4 0 582979 628601 3 20 20 1 0.666667 6 3 0 9 0 0 0 0 0 9 0 0 0 18 3450 6 2.64422 2.66366 1.81 2.8589 3.37333 294700 -1.64422 -1.66366 -1.8589 0 0 0 14.75 22 19.375 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 8 0 4 0 629534 670291 3 20 19 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 1900 6 2.64422 2.66366 1.81 2.8589 3.37333 294700 -1.64422 -1.66366 -1.8589 0 0 0 14.75 22 19.375 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 9 0 4 0 671790 708915 3 20 19 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 6 2.64422 2.66366 1.81 2.8589 3.37333 294700 -1.64422 -1.66366 -1.8589 0 0 0 14.75 22 19.375 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 10 0 2 0 714613 799093 2 22 24 0 0.866667 13 1 1 27 0 0 0 0 1 27 0 0 0 43 6800 6 2.64422 2.66366 1.81 2.8589 3.37333 296600 -1.64422 -1.66366 -1.8589 0 0 0 14.75 23 19.375 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 11 0 2 0 810923 891004 2 23 26 0 0.928571 13 0 1 27 0 0 0 0 1 27 0 0 0 51 7100 6 2.64422 2.66366 1.81 2.8589 3.53666 303400 -1.64422 -1.66366 -1.8589 0 0 0 14.75 24.5 19.375 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 12 0 2 0 903534 945757 2 24 23 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 38 1800 6 2.64422 2.66366 1.81 2.8589 3.78666 310500 -1.64422 -1.66366 -1.8589 0 0 0 14.75 23.875 19.375 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 13 0 2 0 946590 1038634 2 23 24 0 0.8125 13 2 1 30 0 0 0 0 1 30 0 0 1 71 5650 6 2.64422 2.66366 1.81 2.8589 3.78666 310500 -1.64422 -1.66366 -1.8589 0 0 0 14.75 23.75 19.375 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 14 0 4 0 1072159 1141942 3 20 22 0 1 8 0 0 22 0 0 0 0 0 22 0 0 0 30 8000 6 2.64422 2.66366 1.81 2.8589 3.87416 316150 -1.64422 -1.66366 -1.8589 0 0 0 14.75 23.75 19.375 21.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 15 0 1 0 1157139 1218424 3 14 14 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 19 3050 6 2.64422 2.66366 1.81 3.1389 3.87416 324150 -1.64422 -1.66366 -2.1389 0 0 0 14 23.75 19.375 21.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 16 0 1 0 1219323 1267978 3 18 17 1 0.5 4 3 1 9 0 0 0 0 1 9 0 0 0 17 2450 6 2.64422 2.66366 1.81 3.1389 3.87416 324150 -1.64422 -1.66366 -2.1389 0 0 0 18 23.75 19.375 21.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 17 0 1 0 1268878 1313367 3 18 17 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 2000 6 2.64422 2.66366 1.81 3.1389 3.87416 324150 -1.64422 -1.66366 -2.1389 0 0 0 18 23.75 19.375 21.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 18 0 0 0 1316800 1368054 0 36 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.60922 2.66366 1.81 3.1389 3.87416 326150 -1.60922 -1.66366 -2.1389 0 0 0 18 23.75 19.375 21.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 19 0 2 0 1377685 1446601 3 23 24 0 0.727273 8 1 2 20 0 0 0 0 2 20 0 0 0 31 6500 6 2.60922 2.66366 1.81 3.1389 3.87416 328000 -1.60922 -1.66366 -2.1389 0 0 0 18 23.5 19.375 21.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 20 0 2 0 1448401 1479027 3 23 23 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1800 6 2.60922 2.66366 1.81 3.1389 3.87416 328000 -1.60922 -1.66366 -2.1389 0 0 0 18 23 19.375 21.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 21 0 1 0 1489957 1541911 3 18 18 1 0.625 5 3 0 12 0 0 0 0 0 12 0 0 0 20 3100 6 2.60922 2.66366 1.81 3.1389 3.87416 329800 -1.60922 -1.66366 -2.1389 0 0 0 18 23 19.375 21.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 22 0 1 0 1543011 1579869 3 18 17 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 1350 6 2.60922 2.66366 1.81 3.1389 3.87416 329800 -1.60922 -1.66366 -2.1389 0 0 0 18 23 19.375 21.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
3 23 0 4 0 1589033 1639321 3 21 20 1 0.375 3 3 2 13 0 0 0 0 2 13 0 0 0 21 2150 6 2.57422 2.66366 1.81 3.1389 3.87416 331150 -1.57422 -1.66366 -2.1389 0 0 0 18 23 19.375 20.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
