% Session Log: 
% Recall Log Version 2.0 debug seed: 1430168650
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
1 0 0 1 0 19866 109932 1 20 24 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 6500 12 1.56 1.7 1.25 2.13556 1.6 76450 -0.56 -0.7 -1.13556 0 0 0 22 23.875 17.5 21 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 1 0 3 0 116565 181943 1 17 19 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 5750 12 1.56 1.7 1.25 2.13556 1.95 82950 -0.56 -0.7 -1.13556 0 0 0 22 23.875 18.375 21 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 2 0 1 0 200513 279486 1 22 26 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 6500 11 1.56 1.7 1.53 2.13556 1.95 88700 -0.56 -0.7 -1.13556 0 0 0 24 23.875 18.375 21 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 3 0 2 0 288317 325675 2 23 24 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 4300 11 1.56 1.7 1.53 2.13556 2.3 95200 -0.56 -0.7 -1.13556 0 0 0 24 23.875 18.375 21 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 4 0 4 0 344704 406455 2 21 23 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 6600 10 1.56 1.91 1.53 2.13556 2.3 99500 -0.56 -0.91 -1.13556 0 0 0 24 23.875 18.375 22 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 5 0 2 0 413020 488968 1 23 26 0 0.928571 13 1 0 24 0 0 0 0 0 24 0 0 0 38 6600 10 1.56 1.91 1.53 2.29112 2.3 106100 -0.56 -0.91 -1.29112 0 0 0 24 24.5 18.375 22 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 6 0 2 0 533657 584212 2 24 26 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7050 10 1.56 1.91 1.53 2.29112 2.55 112700 -0.56 -0.91 -1.29112 0 0 0 24 25.375 18.375 22 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 7 0 0 0 598075 690119 0 16 26 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 10 1.56 2.19 1.53 2.29112 2.55 119750 -0.56 -1.19 -1.29112 0 0 0 24 25.375 18.375 22 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 8 0 2 0 696784 771566 1 25 29 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 6150 10 1.56 2.19 1.53 2.29112 2.55 121650 -0.56 -1.19 -1.29112 0 0 0 24 27 18.375 22 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 9 0 2 0 780131 841082 2 27 28 0 0.666667 8 1 3 19 0 0 0 0 3 19 0 0 0 31 3650 10 1.56 2.19 1.53 2.29112 2.9 127800 -0.56 -1.19 -1.29112 0 0 0 24 27.625 18.375 22 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 10 0 4 0 854812 912032 2 22 24 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6650 10 1.56 2.19 1.53 2.29112 2.9 131450 -0.56 -1.19 -1.29112 0 0 0 24 27.625 18.375 23.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 11 0 2 0 970984 1014907 2 27 29 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 7300 10 1.56 2.19 1.53 2.57112 2.9 138100 -0.56 -1.19 -1.57112 0 0 0 24 28.375 18.375 23.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 12 0 2 0 1052431 1132111 2 28 31 0 0.866667 13 0 2 30 0 0 0 0 2 30 0 0 0 46 5150 10 1.56 2.47 1.53 2.57112 2.9 145400 -0.56 -1.47 -1.57112 0 0 0 24 29.625 18.375 23.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 13 0 4 0 1146008 1171335 3 23 21 1 0 0 3 1 4 0 0 0 0 1 4 0 0 0 8 200 10 1.56 2.63333 1.53 2.57112 2.9 150550 -0.56 -1.63333 -1.57112 0 0 0 24 29.625 18.375 22 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 14 0 2 0 1182532 1253948 2 29 31 0 0.866667 13 1 1 29 0 0 0 0 1 29 0 0 0 44 6400 9 1.56 2.63333 1.53 2.36112 2.9 150750 -0.56 -1.63333 -1.36112 0 0 0 24 30 18.375 22 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 15 0 1 0 1267445 1341227 2 24 28 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 38 8900 9 1.56 2.63333 1.53 2.36112 3.06333 157150 -0.56 -1.63333 -1.36112 0 0 0 26 30 18.375 22 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 16 0 3 0 1365488 1428039 2 18 20 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 7000 9 1.91 2.63333 1.53 2.36112 3.06333 166050 -0.91 -1.63333 -1.36112 0 0 0 26 30 19.375 22 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 17 0 2 0 1458998 1521316 2 30 33 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 41 8250 8 1.91 2.63333 1.81 2.36112 3.06333 173050 -0.91 -1.63333 -1.36112 0 0 0 26 31.5 19.375 22 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 18 0 1 0 1544077 1610961 1 26 30 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 37 6800 8 1.91 2.63333 1.81 2.36112 3.31333 181300 -0.91 -1.63333 -1.36112 0 0 0 28 31.5 19.375 22 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 19 0 4 0 1642520 1702972 2 22 24 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 6250 8 1.91 2.63333 1.81 2.36112 3.66333 188100 -0.91 -1.63333 -1.36112 0 0 0 28 31.5 19.375 23.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 20 0 2 0 1713369 1754259 2 31 31 1 0.555556 5 3 1 10 0 0 0 0 1 10 0 0 0 19 1750 8 1.91 2.63333 1.81 2.64112 3.66333 194350 -0.91 -1.63333 -1.64112 0 0 0 28 31 19.375 23.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 21 0 2 0 1756159 1812412 2 31 30 1 0.4 4 0 6 23 0 0 0 0 4 21 0 0 0 44 2050 8 1.91 2.63333 1.81 2.64112 3.66333 194350 -0.91 -1.63333 -1.64112 0 0 0 28 30.5 19.375 23.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
