% Session Log: 
% Recall Log Version 2.0 debug seed: 1430935080
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
8 0 0 3 0 50299 97798 3 26 25 1 0.454545 5 3 3 14 0 0 0 0 3 14 0 0 0 25 3200 5 3.68478 3.85249 2.60389 3.97335 5.30166 681600 -2.68478 -2.85249 -2.97335 0 0 0 26 22.875 25.75 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 1 0 3 0 98832 150103 3 25 27 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 8950 5 3.68478 3.85249 2.60389 3.97335 5.30166 681600 -2.68478 -2.85249 -2.97335 0 0 0 26 22.875 26.375 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 2 0 4 0 171907 206681 3 27 26 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 2050 4 3.68478 3.85249 2.88389 3.97335 5.30166 690550 -2.68478 -2.85249 -2.97335 0 0 0 26 22.875 26.375 26.75 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 3 0 4 0 207515 291550 3 26 29 0 0.866667 13 1 1 32 0 0 0 0 1 32 0 0 0 67 9300 4 3.68478 3.85249 2.88389 3.97335 5.30166 690550 -2.68478 -2.85249 -2.97335 0 0 0 26 22.875 26.375 27.625 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 4 0 2 0 302447 378695 4 22 22 0 0.666667 8 2 2 24 0 0 0 0 2 24 0 0 0 36 9700 3 3.68478 3.85249 2.88389 3.97335 5.46499 699850 -2.68478 -2.85249 -2.97335 0 0 0 26 22.375 26.375 27.625 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 5 0 2 0 379462 422951 4 26 28 0 0.888889 8 1 0 10 0 0 0 0 0 10 0 0 0 19 14500 3 3.68478 3.85249 2.88389 3.97335 5.46499 699850 -2.68478 -2.85249 -2.97335 0 0 0 26 27.25 26.375 27.625 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 6 0 4 0 426484 466574 5 27 28 0 0.8 4 0 1 12 0 0 0 0 1 12 0 0 0 17 11100 20 3.68478 4.00805 2.88389 3.97335 5.46499 714350 -2.68478 -3.00805 -2.97335 0 0 0 26 27.25 26.375 27.75 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 7 0 4 0 467274 508863 5 27 27 0 0.571429 4 2 1 12 0 0 0 0 1 12 0 0 0 19 10600 20 3.68478 4.00805 2.88389 3.97335 5.46499 714350 -2.68478 -3.00805 -2.97335 0 0 0 26 27.25 26.375 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 8 0 4 0 509630 556752 5 27 27 0 0.571429 4 1 2 16 0 0 0 0 2 16 0 0 0 23 9400 20 3.68478 4.00805 2.88389 3.97335 5.46499 714350 -2.68478 -3.00805 -2.97335 0 0 0 26 27.25 26.375 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 9 0 3 0 564250 612538 3 26 25 1 0.6 6 3 1 14 0 0 0 0 1 14 0 0 0 24 3700 19 3.68478 4.00805 2.88389 4.03635 5.46499 723750 -2.68478 -3.00805 -3.03635 0 0 0 26 27.25 25.625 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 10 0 3 0 613838 670257 3 25 25 1 0.6 6 3 1 20 0 0 0 0 1 20 0 0 0 30 4000 19 3.68478 4.00805 2.88389 4.03635 5.46499 723750 -2.68478 -3.00805 -3.03635 0 0 0 26 27.25 25 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 11 0 3 0 671890 727177 3 25 26 0 0.888889 8 0 1 19 0 0 0 0 1 19 0 0 0 28 7750 19 3.68478 4.00805 2.88389 4.03635 5.46499 723750 -2.68478 -3.00805 -3.03635 0 0 0 26 27.25 25.875 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 12 0 1 0 731576 772966 4 26 24 1 0.375 3 3 2 13 0 0 0 0 2 13 0 0 0 21 3650 18 3.68478 4.00805 3.03945 4.03635 5.46499 731500 -2.68478 -3.00805 -3.03635 0 0 0 25.25 27.25 25.875 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 13 0 1 0 774199 839516 4 27 27 0 0.615385 8 1 4 23 0 0 0 0 4 23 0 0 0 36 8850 18 3.68478 4.00805 3.03945 4.03635 5.46499 731500 -2.68478 -3.00805 -3.03635 0 0 0 27.375 27.25 25.875 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 14 0 1 0 840149 899968 4 27 26 1 0.583333 7 3 2 23 0 0 0 0 2 23 0 0 0 35 8150 18 3.68478 4.00805 3.03945 4.03635 5.46499 731500 -2.68478 -3.00805 -3.03635 0 0 0 27 27.25 25.875 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 15 0 1 0 908499 979349 3 27 29 0 0.866667 13 1 1 26 0 0 0 0 1 26 0 0 0 72 10600 17 3.68478 4.00805 3.03945 4.03635 5.46499 739650 -2.68478 -3.00805 -3.03635 0 0 0 28 27.25 25.875 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 16 0 0 0 986747 1104018 0 10 20 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 39 1900 16 3.68478 4.00805 3.03945 4.03635 5.62833 750250 -2.68478 -3.00805 -3.03635 0 0 0 28 27.25 25.875 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 17 0 2 0 1119748 1158405 4 27 27 3 0.5 3 1 2 15 0 0 0 0 2 15 0 0 0 21 0 16 3.68478 4.00805 3.03945 4.03635 5.62833 752150 -2.68478 -3.00805 -3.03635 0 0 0 28 27 25.875 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 18 0 2 0 1158405 1216857 4 27 28 0 0.727273 8 2 1 20 0 0 0 0 1 20 0 0 0 31 11200 16 3.68478 4.00805 3.03945 4.03635 5.62833 752150 -2.68478 -3.00805 -3.03635 0 0 0 28 27.75 25.875 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 19 0 2 0 1217624 1246583 4 27 26 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 2350 16 3.68478 4.00805 3.03945 4.03635 5.62833 752150 -2.68478 -3.00805 -3.03635 0 0 0 28 27 25.875 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 20 0 1 0 1254182 1297238 4 31 31 0 0.571429 4 1 2 14 0 0 0 0 2 14 0 0 0 21 5500 15 3.68478 4.00805 3.03945 4.03635 5.62833 754500 -2.68478 -3.00805 -3.03635 0 0 0 31 27 25.875 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 21 0 1 0 1297904 1335862 4 31 32 0 0.666667 4 0 2 14 0 0 0 0 2 14 0 0 0 20 5700 15 3.68478 4.00805 3.03945 4.03635 5.62833 754500 -2.68478 -3.00805 -3.03635 0 0 0 31.5 27 25.875 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 22 0 1 0 1336528 1371686 4 31 30 1 0.5 3 3 0 13 0 0 0 0 0 13 0 0 0 19 3650 15 3.68478 4.00805 3.03945 4.03635 5.62833 754500 -2.68478 -3.00805 -3.03635 0 0 0 31 27 25.875 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 23 0 1 0 1376552 1421841 4 27 26 1 0.444444 4 3 2 14 0 0 0 0 2 14 0 0 0 23 4700 14 3.68478 4.00805 3.03945 4.03635 5.62833 758150 -2.68478 -3.00805 -3.03635 0 0 0 26.75 27 25.875 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 24 0 1 0 1423307 1493023 4 20 21 0 0.888889 8 0 1 18 0 0 0 0 1 18 0 0 0 27 12300 14 3.68478 4.00805 3.03945 4.03635 5.62833 758150 -2.68478 -3.00805 -3.03635 0 0 0 20.875 27 25.875 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 25 0 3 0 1519117 1559474 4 25 24 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 3600 13 3.84034 4.00805 3.03945 4.03635 5.62833 770450 -2.84034 -3.00805 -3.03635 0 0 0 20.875 27 24.75 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 26 0 3 0 1560107 1589866 4 24 22 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 1350 13 3.84034 4.00805 3.03945 4.03635 5.62833 770450 -2.84034 -3.00805 -3.03635 0 0 0 20.875 27 24 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 27 0 3 0 1590699 1632556 4 24 25 0 0.8 4 0 1 10 0 0 0 0 1 10 0 0 0 15 7200 13 3.84034 4.00805 3.03945 4.03635 5.62833 770450 -2.84034 -3.00805 -3.03635 0 0 0 20.875 27 24.5 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
