% Session Log: 
% debug seed: 1478567735
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
9 0 0 169 0 203681 9 2 15 15 25 0 0.333333 11 13 9 29 0 0 8.25588
9 1 0 166 203681 499899 8 2 15 15 25 0 0.454545 10 6 6 39 0 0 7.98224
9 2 0 166 499899 719179 8 2 15 15 25 0 0.193548 6 14 11 30 0 0 7.63224
9 3 0 166 719179 932660 8 2 15 15 25 0 0.393939 13 14 6 28 0 0 7.28224
9 4 0 163 932660 1307002 7 0 15 15 25 0 0.289474 11 21 6 22 0 0 6.93224
9 5 0 163 1307002 1560673 7 0 15 15 25 0 0.302326 13 27 3 15 0 0 6.58224
9 6 0 163 1560673 1898924 7 1 15 15 25 0 0.571429 12 5 4 39 0 0 6.47224
9 7 0 160 1898924 2039057 6 1 15 15 25 0 0.928571 13 1 0 28 0 0 6.72224
