% Session Log: 
% debug seed: 1477960704
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
4 0 0 151 0 176208 3 2 15 15 25 0 0.764706 13 2 2 32 0 0 2.87589
4 1 0 151 176208 316977 3 0 15 15 25 0 0.866667 13 1 1 33 0 0 3.03922
4 2 0 151 316977 473872 3 1 15 15 25 0 0.52 13 7 5 27 0 0 2.85722
4 3 0 151 473872 613071 3 2 15 15 25 0 0.65 13 3 4 26 0 0 2.85722
4 4 0 151 613071 834751 3 0 15 15 25 0 0.8125 13 0 3 32 0 0 2.94472
4 5 0 151 834751 1048365 3 1 15 15 25 0 1 13 0 0 30 0 0 3.29472
4 6 0 151 1048365 1249049 3 2 15 15 25 0 0.65 13 5 2 30 0 0 3.29472
