% Session Log: 
% debug seed: 1479516522
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
16 0 0 169 0 220218 9 0 15 15 25 0 0.05 1 4 15 42 0 0 8.34322
16 1 0 166 220218 366232 8 0 15 15 25 0 1 13 0 0 30 0 0 8.69322
16 2 0 169 366232 541289 9 1 15 15 25 0 0.194444 7 18 11 27 0 0 8.34322
16 3 0 166 541289 699650 8 1 15 15 25 0 1 13 0 0 29 0 0 8.69322
16 4 0 169 699650 875407 9 2 15 15 25 0 0.0588235 1 0 16 45 0 0 8.34322
16 5 0 166 875407 1064361 8 2 15 15 25 0 1 13 0 0 34 0 0 8.69322
16 6 0 169 1064361 1239652 9 0 15 15 25 0 0.15 3 1 16 42 0 0 8.34322
16 7 0 166 1239652 1425240 8 0 15 15 25 0 1 13 0 0 35 0 0 8.69322
16 8 0 169 1425240 1600630 9 1 15 15 25 0 0.255814 11 26 6 20 0 0 8.34322
