% Session Log: 
% debug seed: 1478193535
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
7 0 0 160 0 171140 6 0 15 15 25 0 1 13 0 0 33 0 0 6.03029
7 1 0 160 171140 354934 6 1 15 15 25 0 0.928571 13 0 1 40 0 0 6.28029
7 2 0 160 354934 497233 6 2 15 15 25 0 1 13 0 0 36 0 0 6.63029
7 3 0 163 497233 651429 7 0 15 15 25 0 0.866667 13 0 2 35 0 0 6.79362
7 4 0 163 651429 809124 7 1 15 15 25 0 0.722222 13 2 3 38 0 0 6.79362
7 5 0 163 809124 992679 7 2 15 15 25 0 0.928571 13 1 0 32 0 0 7.04362
7 6 0 163 992679 1227455 7 0 15 15 25 0 0.684211 13 4 2 36 0 0 7.04362
7 7 0 163 1227455 1387282 7 1 15 15 25 0 0.8125 13 0 3 40 0 0 7.13112
7 8 0 163 1387282 1509253 7 2 15 15 25 0 1 13 0 0 29 0 0 7.48112
