% Session Log: 
% debug seed: 1477522448
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
1 0 0 145 0 139334 1 2 15 15 25 0 0.866667 13 1 1 29 0 0 1.45461
1 1 0 145 139334 259558 1 0 15 15 25 0 1 13 0 0 30 0 0 1.80461
1 2 0 148 259558 417652 2 1 15 15 25 0 0.611111 11 1 6 36 0 0 1.75017
1 3 0 148 417652 542855 2 1 15 15 25 0 0.8125 13 1 2 28 0 0 1.83767
1 4 0 148 542855 682721 2 2 15 15 25 0 0.8125 13 0 3 34 0 0 1.92517
1 5 0 148 682721 840016 2 0 15 15 25 0 0.631579 12 3 4 35 0 0 1.89938
1 6 0 148 840016 994612 2 0 15 15 25 0 0.6 12 1 7 35 0 0 1.82938
1 7 0 148 994612 1133244 2 0 15 15 25 0 0.928571 13 0 1 36 0 0 2.07938
1 8 0 148 1133244 1262879 2 1 15 15 25 0 0.928571 13 0 1 32 0 0 2.32938
