% Session Log: 
% debug seed: 1479345504
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
14 0 0 169 0 242089 9 2 15 15 25 0 0.315789 6 2 11 43 0 0 8.30489
14 1 0 166 242089 414786 8 2 15 15 25 0 0.928571 13 1 0 32 0 0 8.55489
14 2 0 169 414786 594076 9 0 15 15 25 0 0.277778 5 1 12 44 0 0 8.20489
14 3 0 166 594076 790295 8 0 15 15 25 0 0.8125 13 1 2 41 0 0 8.29239
14 4 0 166 790295 950656 8 1 15 15 25 0 1 13 0 0 36 0 0 8.64239
14 5 0 169 950656 1135711 9 2 15 15 25 0 0.153846 4 9 13 36 0 0 8.29239
14 6 0 166 1135711 1312534 8 2 15 15 25 0 0.866667 13 1 1 35 0 0 8.45572
14 7 0 166 1312534 1489824 8 0 15 15 25 0 0.928571 13 0 1 38 0 0 8.70572
