% Session Log: 
% debug seed: 1477438634
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
0 0 0 145 0 224218 1 0 15 15 25 0 0.448276 13 12 4 22 0 0 0.717586
0 1 0 145 224218 335972 1 1 15 15 25 0 0.8125 13 3 0 24 0 0 0.805086
0 2 0 145 335972 447845 1 2 15 15 25 0 1 13 0 0 27 0 0 1.15509
0 3 0 145 447845 570882 1 0 15 15 25 0 1 13 0 0 30 0 0 1.50509
0 4 0 148 570882 727710 2 1 15 15 25 0 0.375 9 8 7 31 0 0 1.15509
0 5 0 145 727710 841349 1 1 15 15 25 0 0.8125 13 3 0 23 0 0 1.24259
0 6 0 145 841349 975216 1 2 15 15 25 0 1 13 0 0 35 0 0 1.59259
0 7 0 148 975216 1127279 2 0 15 15 25 0 0.65 13 2 5 34 0 0 1.59259
0 8 0 148 1127279 1282041 2 1 15 15 25 0 0.434783 10 6 7 31 0 0 1.29128
0 9 0 145 1282041 1409544 1 1 15 15 25 0 0.722222 13 3 2 28 0 0 1.29128
