% Session Log: 
% debug seed: 1478305017
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
8 0 0 163 0 183876 7 0 15 15 25 0 0.764706 13 3 1 31 0 0 7.50171
8 1 0 166 183876 401290 8 1 15 15 25 0 0.55 11 1 8 41 0 0 7.36171
8 2 0 163 401290 536690 7 1 15 15 25 0 0.928571 13 0 1 32 0 0 7.61171
8 3 0 166 536690 705182 8 2 15 15 25 0 0.928571 13 1 0 39 0 0 7.86171
8 4 0 166 705182 879006 8 0 15 15 25 0 0.619048 13 4 4 40 0 0 7.81838
8 5 0 166 879006 1041633 8 1 15 15 25 0 1 13 0 0 34 0 0 8.16838
8 6 0 166 1041633 1263513 8 2 15 15 25 0 1 13 0 0 30 0 0 8.51838
8 7 0 169 1263513 1425173 9 0 15 15 25 0 0.722222 13 2 3 36 0 0 8.51838
8 8 0 169 1425173 1626957 9 1 15 15 25 0 0.8125 13 2 1 33 0 0 8.60588
