% Session Log: 
% debug seed: 1479859860
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
19 0 0 166 0 153470 8 1 15 15 25 0 1 13 0 0 30 0 0 8.56988
19 1 0 169 153470 328641 9 2 15 15 25 0 0.0454545 1 5 16 40 0 0 8.21988
19 2 0 166 328641 496200 8 2 15 15 25 0 0.928571 13 1 0 31 0 0 8.46988
19 3 0 166 496200 657094 8 0 15 15 25 0 1 13 0 0 33 0 0 8.81988
19 4 0 169 657094 833451 9 1 15 15 25 0 0.105263 2 2 15 43 0 0 8.46988
19 5 0 166 833451 1000643 8 1 15 15 25 0 0.928571 13 1 0 31 0 0 8.71988
19 6 0 169 1000643 1175634 9 2 15 15 25 0 0.185185 5 8 14 36 0 0 8.36988
19 7 0 166 1175634 1331929 8 2 15 15 25 0 0.764706 13 4 0 28 0 0 8.39047
19 8 0 166 1331929 1478960 8 0 15 15 25 0 1 13 0 0 28 0 0 8.74047
