% Session Log: 
% debug seed: 1479777653
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
18 0 0 166 0 195112 8 2 15 15 25 0 1 13 0 0 33 0 0 8.69322
18 1 0 169 195112 370231 9 0 15 15 25 0 0.192308 5 7 14 36 0 0 8.34322
18 2 0 166 370231 555019 8 0 15 15 25 0 1 13 0 0 35 0 0 8.69322
18 3 0 169 555019 730010 9 1 15 15 25 0 0.0555556 1 0 17 44 0 0 8.34322
18 4 0 166 730010 911732 8 1 15 15 25 0 0.866667 13 1 1 28 0 0 8.50655
18 5 0 169 911732 1086722 9 2 15 15 25 0 0.269231 7 6 13 36 0 0 8.15655
18 6 0 166 1086722 1231387 8 2 15 15 25 0 0.866667 13 2 0 28 0 0 8.31989
18 7 0 166 1231387 1404578 8 0 15 15 25 0 0.928571 13 1 0 36 0 0 8.56989
18 8 0 169 1404578 1581102 9 1 15 15 25 0 0.1875 6 14 12 30 0 0 8.21988
