% Session Log: 
% debug seed: 1479340124
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
13 0 0 166 0 215850 8 1 15 15 25 0 0.928571 13 1 0 34 0 0 8.2443
13 1 0 166 215850 373697 8 2 15 15 25 0 0.928571 13 1 0 32 0 0 8.4943
13 2 0 166 373697 540722 8 0 15 15 25 0 0.866667 13 2 0 30 0 0 8.65763
13 3 0 169 540722 717213 9 1 15 15 25 0 0.157895 3 1 15 43 0 0 8.30763
13 4 0 166 717213 903101 8 1 15 15 25 0 1 13 0 0 33 0 0 8.65763
13 5 0 169 903101 1079024 9 2 15 15 25 0 0.178571 5 11 12 34 0 0 8.30763
13 6 0 166 1079024 1291106 8 2 15 15 25 0 0.764706 13 3 1 32 0 0 8.32822
13 7 0 166 1291106 1514285 8 0 15 15 25 0 0.866667 13 1 1 37 0 0 8.49155
13 8 0 166 1514285 1720268 8 1 15 15 25 0 0.866667 13 0 2 35 0 0 8.65489
