% Session Log: 
% debug seed: 1478043150
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
5 0 0 151 0 171541 3 0 15 15 25 0 0.8125 13 2 1 28 0 0 3.38222
5 1 0 151 171541 309046 3 1 15 15 25 0 0.8125 13 1 2 30 0 0 3.46972
5 2 0 151 309046 463175 3 2 15 15 25 0 0.722222 13 2 3 37 0 0 3.46972
5 3 0 151 463175 581912 3 0 15 15 25 0 0.866667 13 2 0 24 0 0 3.63305
5 4 0 154 581912 718279 4 1 15 15 25 0 0.619048 13 6 2 25 0 0 3.58972
5 5 0 154 718279 923462 4 2 15 15 25 0 0.619048 13 5 3 33 0 0 3.54639
5 6 0 154 923462 1124680 4 0 15 15 25 0 0.409091 9 4 9 35 0 0 3.20911
5 7 0 151 1124680 1292339 3 0 15 15 25 0 0.866667 13 1 1 36 0 0 3.37245
5 8 0 151 1292339 1437603 3 1 15 15 25 0 0.866667 13 2 0 25 0 0 3.53578
5 9 0 154 1437603 1657516 4 2 15 15 25 0 0.571429 12 4 5 37 0 0 3.42578
