% Session Log: 
% debug seed: 1424295124
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
10 0 0 148 0 189378 2 2 15 15 25 0 0.666667 12 1 5 36 0 0 1.61839
10 1 0 148 189378 464508 2 2 15 15 25 0 0.866667 13 0 2 32 0 0 1.78172
10 2 0 148 464508 635666 2 0 15 15 25 0 0.470588 8 1 8 37 0 0 1.53055
10 3 0 148 635666 849280 2 0 15 15 25 0 0.25 5 2 13 34 0 0 1.18055
10 4 0 145 849280 1010408 1 0 15 15 25 0 0.222222 4 0 14 35 0 0 0.830547
10 5 0 145 1010408 1161138 1 0 15 15 25 0 0.6 12 1 7 33 0 0 0.760547
10 6 0 145 1161138 1355523 1 0 15 15 25 0 0 0 0 17 36 0 0 0.410547
10 7 0 142 1355523 1401046 0 0 15 15 25 0 0.866667 13 0 2 0 0 0 0.57388
10 8 0 145 1401046 1553309 1 1 15 15 25 0 0 0 3 16 34 0 0 0.22388
