% Session Log: 
% debug seed: 1425341686
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
18 0 0 148 0 166539 2 2 15 15 25 0 0.631579 12 2 5 35 0 0 1.86781
18 1 0 148 166539 395724 2 2 15 15 25 0 0.157895 3 4 12 35 0 0 1.51781
18 2 0 148 395724 731076 2 2 15 15 25 0 0.5 11 5 6 32 0 0 1.30781
18 3 0 145 731076 844848 1 2 15 15 25 0 1 13 0 0 28 0 0 1.65781
18 4 0 148 844848 984914 2 0 15 15 25 0 0.722222 13 0 5 33 0 0 1.65781
18 5 0 148 984914 1138676 2 1 15 15 25 0 0 0 0 15 39 0 0 1.30781
18 6 0 145 1138676 1289340 1 1 15 15 25 0 0.222222 4 0 14 35 0 0 0.957811
18 7 0 145 1289340 1399979 1 1 15 15 25 0 0.866667 13 1 1 25 0 0 1.12114
18 8 0 145 1399979 1519184 1 2 15 15 25 0 0.928571 13 0 1 29 0 0 1.37114
