% Session Log: 
% debug seed: 1423261032
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
4 0 0 148 0 149803 2 2 15 15 25 0 0.928571 13 0 1 32 0 0 1.93707
4 1 0 148 149803 298448 2 0 15 15 25 0 0.928571 13 0 1 30 0 0 2.18707
4 2 0 148 298448 535490 2 1 15 15 25 0 0.8125 13 1 2 29 0 0 2.27457
4 3 0 148 535490 754037 2 2 15 15 25 0 1 13 0 0 23 0 0 2.62457
4 4 0 151 754037 924629 3 0 15 15 25 0 0.217391 5 4 14 32 0 0 2.27457
4 5 0 148 924629 1181066 2 0 15 15 25 0 0.307692 8 8 10 28 0 0 1.92457
4 6 0 148 1181066 1334962 2 0 15 15 25 0 0.545455 12 5 5 32 0 0 1.77821
4 7 0 148 1334962 1488658 2 0 15 15 25 0 0.285714 6 4 11 33 0 0 1.42821
4 8 0 145 1488658 1640354 1 0 15 15 25 0 0.5 10 2 8 33 0 0 1.21821
