% Session Log: 
% debug seed: 1425075349
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
17 0 0 148 0 173808 2 2 15 15 25 0 0.473684 9 3 7 35 0 0 1.38746
17 1 0 145 173808 296282 1 2 15 15 25 0 0.866667 13 1 1 29 0 0 1.55079
17 2 0 148 296282 415286 2 0 15 15 25 0 0.866667 13 1 1 28 0 0 1.71412
17 3 0 148 415286 568882 2 1 15 15 25 0 0.421053 8 2 9 35 0 0 1.3936
17 4 0 145 568882 695751 1 1 15 15 25 0 0.928571 13 0 1 32 0 0 1.6436
17 5 0 148 695751 812023 2 2 15 15 25 0 0.928571 13 1 0 28 0 0 1.8936
17 6 0 148 812023 941525 2 0 15 15 25 0 1 13 0 0 34 0 0 2.2436
17 7 0 148 941525 1041733 2 1 15 15 25 0 1 13 0 0 23 0 0 2.5936
17 8 0 151 1041733 1316966 3 2 15 15 25 0 0.333333 11 15 7 22 0 0 2.2436
17 9 0 148 1316966 1473061 2 2 15 15 25 0 0 0 0 17 37 0 0 1.8936
