% Session Log: 
% debug seed: 1423527227
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
5 0 0 145 0 142568 1 0 15 15 25 0 0.8125 13 1 2 34 0 0 1.30571
5 1 0 145 142568 374163 1 1 15 15 25 0 0.928571 13 0 1 27 0 0 1.55571
5 2 0 148 374163 498133 2 2 15 15 25 0 0.928571 13 1 0 31 0 0 1.80571
5 3 0 148 498133 606640 2 0 15 15 25 0 0.8125 13 3 0 23 0 0 1.89321
5 4 0 148 606640 760435 2 1 15 15 25 0 0.105263 2 3 14 35 0 0 1.54321
5 5 0 148 760435 869276 2 1 15 15 25 0 0.866667 13 1 1 24 0 0 1.70654
5 6 0 148 869276 980915 2 2 15 15 25 0 1 13 0 0 27 0 0 2.05654
5 7 0 148 980915 1146175 2 0 15 15 25 0 0.333333 6 1 11 36 0 0 1.70654
5 8 0 148 1146175 1322898 2 0 15 15 25 0 0.0952381 2 4 15 33 0 0 1.35654
5 9 0 145 1322898 1473795 1 0 15 15 25 0 0 0 0 18 35 0 0 1.00654
