% Session Log: 
% debug seed: 1423011822
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
1 0 0 145 0 119798 1 1 15 15 25 0 0.866667 13 2 0 24 0 0 1.34691
1 1 0 145 119798 229486 1 2 15 15 25 0 1 13 0 0 26 0 0 1.69691
1 2 0 148 229486 437314 2 0 15 15 25 0 0.48 12 9 4 29 0 0 1.45891
1 3 0 145 437314 575181 1 0 15 15 25 0 0.8125 13 0 3 34 0 0 1.54641
1 4 0 148 575181 703383 2 1 15 15 25 0 0.722222 13 3 2 28 0 0 1.54641
1 5 0 148 703383 860478 2 2 15 15 25 0 0.478261 11 7 5 32 0 0 1.30598
1 6 0 145 860478 979982 1 2 15 15 25 0 1 13 0 0 30 0 0 1.65598
1 7 0 148 979982 1086889 2 0 15 15 25 0 0.928571 13 1 0 24 0 0 1.90598
1 8 0 148 1086889 1202761 2 1 15 15 25 0 0.8125 13 1 2 24 0 0 1.99348
1 9 0 148 1202761 1337295 2 2 15 15 25 0 0.764706 13 3 1 31 0 0 2.01407
