% Session Log: 
% debug seed: 1424221859
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
9 0 0 142 0 49166 0 2 15 15 25 0 1 13 0 0 0 0 0 0.63808
9 1 0 145 49166 200580 1 0 15 15 25 0 0.611111 11 2 5 36 0 0 0.583636
9 2 0 145 200580 351335 1 0 15 15 25 0 0.35 7 3 10 34 0 0 0.233636
9 3 0 142 351335 390692 0 0 15 15 25 0 1 13 0 0 0 0 0 0.583636
9 4 0 145 390692 545488 1 1 15 15 25 0 0.105263 2 2 15 34 0 0 0.233636
9 5 0 142 545488 604207 0 1 15 15 25 0 0.866667 13 0 2 0 0 0 0.396969
9 6 0 142 604207 646830 0 2 15 15 25 0 0.928571 13 0 1 0 0 0 0.646969
9 7 0 145 646830 770633 1 0 15 15 25 0 1 13 0 0 29 0 0 0.996969
9 8 0 145 770633 900501 1 1 15 15 25 0 0.8125 13 1 2 31 0 0 1.08447
9 9 0 145 900501 1006509 1 2 15 15 25 0 1 13 0 0 25 0 0 1.43447
9 10 0 145 1006509 1146874 1 0 15 15 25 0 0.866667 13 0 2 36 0 0 1.5978
9 11 0 148 1146874 1260447 2 1 15 15 25 0 0.764706 13 3 1 24 0 0 1.61839
