% Session Log: 
% debug seed: 1423616899
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
6 0 0 145 0 128198 1 0 15 15 25 0 1 13 0 0 28 0 0 1.35654
6 1 0 145 128198 248257 1 1 15 15 25 0 0.8125 13 2 1 27 0 0 1.44404
6 2 0 145 248257 421252 1 2 15 15 25 0 1 13 0 0 25 0 0 1.79404
6 3 0 148 421252 662426 2 0 15 15 25 0 0.0952381 2 4 15 33 0 0 1.44404
6 4 0 145 662426 805558 1 0 15 15 25 0 0.541667 13 4 7 28 0 0 1.29237
6 5 0 145 805558 919630 1 1 15 15 25 0 1 13 0 0 28 0 0 1.64237
6 6 0 148 919630 1017139 2 2 15 15 25 0 1 13 0 0 22 0 0 1.99237
6 7 0 148 1017139 1171202 2 0 15 15 25 0 0.5 11 5 6 32 0 0 1.78237
6 8 0 148 1171202 1324964 2 0 15 15 25 0 0.0909091 2 4 16 32 0 0 1.43237
6 9 0 145 1324964 1454766 1 0 15 15 25 0 0.722222 13 3 2 28 0 0 1.43237
