% Session Log: 
% debug seed: 1423162970
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
3 0 0 148 0 207748 2 1 15 15 25 0 0.565217 13 4 6 32 0 0 1.64552
3 1 0 148 207748 453344 2 2 15 15 25 0 0.764706 13 2 2 35 0 0 1.66611
3 2 0 148 453344 605673 2 0 15 15 25 0 0.722222 13 3 2 30 0 0 1.66611
3 3 0 148 605673 948156 2 1 15 15 25 0 0.65 13 5 2 24 0 0 1.66611
3 4 0 148 948156 1116349 2 2 15 15 25 0 0.866667 13 1 1 25 0 0 1.82945
3 5 0 148 1116349 1387916 2 0 15 15 25 0 0.545455 12 3 7 32 0 0 1.68308
3 6 0 148 1387916 1525349 2 0 15 15 25 0 0.866667 13 0 2 28 0 0 1.84642
3 7 0 148 1525349 1753293 2 1 15 15 25 0 0.8125 13 1 2 35 0 0 1.93392
3 8 0 148 1753293 1907089 2 2 15 15 25 0 0.473684 9 2 8 36 0 0 1.68707
