% Session Log: 
% Recall Log Version 2.0 debug seed: 1478556660
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 2 0 28166 64266 2 29 28 1 0.555556 5 3 1 10 0 0 0 0 1 10 0 0 0 19 1750 3 3.49825 2.4602 1.69528 3.64238 5.69142 818650 -2.49825 -1.4602 -2.64238 0 0 0 23 28.875 23.625 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 1 0 2 0 64999 136100 2 28 29 0 0.8125 13 2 1 28 0 0 0 0 1 28 0 0 0 44 6350 3 3.49825 2.4602 1.69528 3.64238 5.69142 818650 -2.49825 -1.4602 -2.64238 0 0 0 23 28.875 23.625 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 2 0 2 0 142334 201414 2 28 29 1 0.733333 11 3 1 22 0 0 0 0 1 22 0 0 0 55 3850 2 3.49825 2.5477 1.69528 3.64238 5.69142 825000 -2.49825 -1.5477 -2.64238 0 0 0 23 28 23.625 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 3 0 2 0 202180 265656 2 28 31 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 60 8350 2 3.49825 2.5477 1.69528 3.64238 5.69142 825000 -2.49825 -1.5477 -2.64238 0 0 0 23 29.5 23.625 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 4 0 2 0 270155 302581 3 29 30 0 0.666667 4 1 1 11 0 0 0 0 1 11 0 0 0 17 4450 19 3.49825 2.5477 1.69528 3.64238 5.94142 833350 -2.49825 -1.5477 -2.64238 0 0 0 23 29.5 23.625 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 5 0 4 0 305946 356501 4 27 26 1 0.454545 5 3 3 18 0 0 0 0 3 18 0 0 0 29 5900 18 3.49825 2.5477 1.69528 3.64238 5.94142 837800 -2.49825 -1.5477 -2.64238 0 0 0 23 29.5 23.625 26.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 6 0 4 0 357267 387426 4 26 26 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 3450 18 3.49825 2.5477 1.69528 3.64238 5.94142 837800 -2.49825 -1.5477 -2.64238 0 0 0 23 29.5 23.625 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 7 0 4 0 389126 422551 4 26 26 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 3550 18 3.49825 2.5477 1.69528 3.64238 5.94142 837800 -2.49825 -1.5477 -2.64238 0 0 0 23 29.5 23.625 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 8 0 1 0 426484 506931 3 23 23 1 0.6875 11 3 2 28 0 0 0 0 2 28 0 0 0 64 6900 17 3.49825 2.5477 1.69528 3.42347 5.94142 841350 -2.49825 -1.5477 -2.42347 0 0 0 23 29.5 23.625 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 9 0 1 0 507664 569082 3 23 23 1 0.769231 10 3 0 20 0 0 0 0 0 20 0 0 1 46 6000 17 3.49825 2.5477 1.69528 3.42347 5.94142 841350 -2.49825 -1.5477 -2.42347 0 0 0 23 29.5 23.625 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 10 0 1 0 569915 631334 3 23 23 1 0.583333 7 3 2 20 0 0 0 0 2 20 0 0 0 45 4500 17 3.49825 2.5477 1.69528 3.42347 5.94142 841350 -2.49825 -1.5477 -2.42347 0 0 0 23 29.5 23.625 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 11 0 0 0 632933 683654 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 16 3.49825 2.5477 1.69528 3.42347 5.94142 845850 -2.49825 -1.5477 -2.42347 0 0 0 23 29.5 23.625 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 12 0 1 0 687753 741307 3 23 23 1 0.7 7 3 0 17 0 0 0 0 0 17 0 0 0 27 4350 13 3.49825 2.5477 1.69528 3.42347 5.94142 847700 -2.49825 -1.5477 -2.42347 0 0 0 23 29.5 23.625 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 13 0 1 0 742307 830418 3 23 24 1 0.6875 11 3 2 32 0 0 0 0 2 32 0 0 0 48 7100 13 3.49825 2.5477 1.69528 3.42347 5.94142 847700 -2.49825 -1.5477 -2.42347 0 0 0 23 29.5 23.625 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 14 0 1 0 831685 874641 3 23 23 1 0.555556 5 3 1 12 0 0 0 0 1 12 0 0 0 21 3100 13 3.49825 2.5477 1.69528 3.42347 5.94142 847700 -2.49825 -1.5477 -2.42347 0 0 0 23 29.5 23.625 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 15 0 4 0 878040 935093 3 26 25 1 0.538462 7 2 4 20 0 0 0 0 4 20 0 0 0 34 4500 12 3.49825 2.5477 1.69528 3.42347 5.94142 850800 -2.49825 -1.5477 -2.42347 0 0 0 23 29.5 23.625 25.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 16 0 4 0 936459 988346 3 25 26 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 7600 12 3.49825 2.5477 1.69528 3.42347 5.94142 850800 -2.49825 -1.5477 -2.42347 0 0 0 23 29.5 23.625 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 17 0 1 0 992979 1032569 4 23 23 0 0.571429 4 1 2 11 0 0 0 0 2 11 0 0 0 18 6150 11 3.49825 2.5477 1.69528 3.47947 5.94142 858400 -2.49825 -1.5477 -2.47947 0 0 0 23 29.5 23.625 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 18 0 4 0 1035268 1071393 4 25 26 0 0.666667 4 2 0 11 0 0 0 0 0 11 0 0 0 17 7050 10 3.49825 2.5477 1.69528 3.47947 5.94142 864550 -2.49825 -1.5477 -2.47947 0 0 0 23 29.5 23.625 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 19 0 4 0 1081257 1158138 3 25 25 1 0.705882 12 2 3 27 0 0 0 0 2 27 0 0 1 88 7350 9 3.49825 2.5477 1.69528 3.47947 5.94142 871600 -2.49825 -1.5477 -2.47947 0 0 0 23 29.5 23.625 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 20 0 4 0 1158805 1233020 3 25 25 1 0.705882 12 2 3 27 0 0 0 0 3 27 0 0 1 88 7350 9 3.49825 2.5477 1.69528 3.47947 5.94142 871600 -2.49825 -1.5477 -2.47947 0 0 0 23 29.5 23.625 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 21 0 4 0 1233887 1282241 3 25 24 1 0.444444 4 3 2 12 0 0 0 0 2 12 0 0 1 41 2600 9 3.49825 2.5477 1.69528 3.47947 5.94142 871600 -2.49825 -1.5477 -2.47947 0 0 0 23 29.5 23.625 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 22 0 0 0 1284907 1338828 0 31 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 8 3.49825 2.5477 1.69528 3.47947 5.94142 874200 -2.49825 -1.5477 -2.47947 0 0 0 23 29.5 23.625 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 23 0 1 0 1348159 1404878 3 23 25 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 8500 5 3.49825 2.5477 1.69528 3.47947 5.94142 875950 -2.49825 -1.5477 -2.47947 0 0 0 24.25 29.5 23.625 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
