% Session Log: 
% Recall Log Version 2.0 debug seed: 1479161307
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
9 0 0 4 0 33099 96598 4 25 26 0 0.666667 8 2 2 20 0 0 0 0 2 20 0 0 0 33 10400 9 3.86489 3.3585 1.90528 3.73459 6.21284 1.1917e+06 -2.86489 -2.3585 -2.73459 0 0 0 22.75 24 23.5 25.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 1 0 4 0 100332 140267 4 25 26 0 0.8 4 0 1 13 0 0 0 0 1 13 0 0 0 18 6550 8 3.86489 3.3585 1.90528 3.73459 6.21284 1.2021e+06 -2.86489 -2.3585 -2.73459 0 0 0 22.75 24 23.5 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 2 0 1 0 149669 205848 4 22 20 1 0.4 4 3 3 17 0 0 0 0 3 17 0 0 0 27 4850 7 3.86489 3.3585 1.90528 3.77659 6.21284 1.20865e+06 -2.86489 -2.3585 -2.77659 0 0 0 21.25 24 23.5 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 3 0 1 0 207415 244923 4 21 21 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 3550 7 3.86489 3.3585 1.90528 3.77659 6.21284 1.20865e+06 -2.86489 -2.3585 -2.77659 0 0 0 21 24 23.5 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 4 0 1 0 246290 301881 4 21 23 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 13000 7 3.86489 3.3585 1.90528 3.77659 6.21284 1.20865e+06 -2.86489 -2.3585 -2.77659 0 0 0 22.375 24 23.5 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 5 0 4 0 316144 364999 4 25 26 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 13150 6 4.14489 3.3585 1.90528 3.77659 6.21284 1.22165e+06 -3.14489 -2.3585 -2.77659 0 0 0 22.375 24 23.5 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 6 0 4 0 371630 416286 3 25 24 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 0 29 3250 5 4.14489 3.3585 1.90528 3.83259 6.21284 1.2348e+06 -3.14489 -2.3585 -2.83259 0 0 0 22.375 24 23.5 24.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 7 0 4 0 417486 491834 3 24 25 0 0.8125 13 2 1 25 0 0 0 0 1 25 0 0 0 61 10550 5 4.14489 3.3585 1.90528 3.83259 6.21284 1.2348e+06 -3.14489 -2.3585 -2.83259 0 0 0 22.375 24 23.5 24.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 8 0 0 0 493634 545021 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 4.14489 3.3585 1.90528 3.83259 6.30034 1.24535e+06 -3.14489 -2.3585 -2.83259 0 0 0 22.375 24 23.5 24.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 9 0 2 0 548354 588544 4 24 24 0 0.571429 4 2 1 11 0 0 0 0 1 11 0 0 0 18 6450 19 4.14489 3.3585 1.90528 3.83259 6.30034 1.2472e+06 -3.14489 -2.3585 -2.83259 0 0 0 22.375 24.25 23.5 24.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 10 0 2 0 589677 624302 4 24 25 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 7550 19 4.14489 3.3585 1.90528 3.83259 6.30034 1.2472e+06 -3.14489 -2.3585 -2.83259 0 0 0 22.375 24.875 23.5 24.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 11 0 4 0 627834 661959 5 24 25 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 12250 18 4.14489 3.6735 1.90528 3.83259 6.30034 1.25475e+06 -3.14489 -2.6735 -2.83259 0 0 0 22.375 24.875 23.5 24.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 12 0 1 0 665759 705182 5 22 23 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 11600 17 4.14489 3.6735 1.90528 4.14759 6.30034 1.267e+06 -3.14489 -2.6735 -3.14759 0 0 0 22.875 24.875 23.5 24.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 13 0 4 0 714713 753737 4 24 24 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 19 5550 16 4.45989 3.6735 1.90528 4.14759 6.30034 1.2786e+06 -3.45989 -2.6735 -3.14759 0 0 0 22.875 24.875 23.5 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 14 0 4 0 754970 811090 4 24 24 1 0.727273 8 3 0 19 0 0 0 0 0 19 0 0 0 30 8950 16 4.45989 3.6735 1.90528 4.14759 6.30034 1.2786e+06 -3.45989 -2.6735 -3.14759 0 0 0 22.875 24.875 23.5 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 15 0 4 0 812356 850180 4 24 24 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 19 5550 16 4.45989 3.6735 1.90528 4.14759 6.30034 1.2786e+06 -3.45989 -2.6735 -3.14759 0 0 0 22.875 24.875 23.5 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 16 0 2 0 855179 917630 4 24 26 0 0.888889 8 0 1 23 0 0 0 0 1 23 0 0 0 32 11050 15 4.45989 3.6735 1.90528 4.14759 6.30034 1.28415e+06 -3.45989 -2.6735 -3.14759 0 0 0 22.875 25 23.5 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 17 0 0 0 919630 971217 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 14 4.45989 3.82906 1.90528 4.14759 6.30034 1.2952e+06 -3.45989 -2.82906 -3.14759 0 0 0 22.875 25 23.5 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 18 0 2 0 979482 1027337 4 25 25 1 0.666667 6 3 0 17 0 0 0 0 0 17 0 0 0 26 6850 11 4.45989 3.82906 1.90528 4.14759 6.30034 1.29705e+06 -3.45989 -2.82906 -3.14759 0 0 0 22.875 25 23.5 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 19 0 2 0 1028803 1063095 4 25 25 1 0.571429 4 3 0 10 0 0 0 0 0 10 0 0 0 17 4500 11 4.45989 3.82906 1.90528 4.14759 6.30034 1.29705e+06 -3.45989 -2.82906 -3.14759 0 0 0 22.875 25 23.5 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 20 0 2 0 1063961 1144208 4 25 26 0 0.8125 13 1 2 30 0 0 0 0 2 30 0 0 0 46 15200 11 4.45989 3.82906 1.90528 4.14759 6.30034 1.29705e+06 -3.45989 -2.82906 -3.14759 0 0 0 22.875 25.75 23.5 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 21 0 2 0 1149241 1183499 5 25 25 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 6550 10 4.45989 3.91656 1.90528 4.14759 6.30034 1.31225e+06 -3.45989 -2.91656 -3.14759 0 0 0 22.875 25 23.5 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 22 0 2 0 1184499 1230021 5 25 25 1 0.7 7 3 0 15 0 0 0 0 0 15 0 0 0 25 14750 10 4.45989 3.91656 1.90528 4.14759 6.30034 1.31225e+06 -3.45989 -2.91656 -3.14759 0 0 0 22.875 25 23.5 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 23 0 2 0 1230754 1276676 5 25 24 1 0.6 6 3 1 15 0 0 0 0 1 15 0 0 0 25 12750 10 4.45989 3.91656 1.90528 4.14759 6.30034 1.31225e+06 -3.45989 -2.91656 -3.14759 0 0 0 22.875 25 23.5 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 24 0 4 0 1280975 1337561 4 24 25 0 0.727273 8 2 1 17 0 0 0 0 1 17 0 0 0 28 11950 9 4.45989 3.91656 1.90528 4.14759 6.30034 1.325e+06 -3.45989 -2.91656 -3.14759 0 0 0 22.875 25 23.5 24.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 25 0 4 0 1338361 1392748 4 24 24 0 0.727273 8 1 2 17 0 0 0 0 2 17 0 0 0 28 11450 9 4.45989 3.91656 1.90528 4.14759 6.30034 1.325e+06 -3.45989 -2.91656 -3.14759 0 0 0 22.875 25 23.5 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 26 0 1 0 1400346 1459598 4 22 22 1 0.727273 8 3 0 19 0 0 0 0 0 19 0 0 0 30 8950 8 4.45989 3.91656 1.90528 4.14759 6.30034 1.33645e+06 -3.45989 -2.91656 -3.14759 0 0 0 22 25 23.5 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
