% Session Log: 
% Recall Log Version 2.0 debug seed: 1477424413
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
0 0 0 4 0 32399 166473 1 15 17 0 0.888889 8 1 0 14 0 0 0 0 0 13 0 0 0 23 5650 17 1 1 1 1 1 0 0 0 0 0 0 0 15 15 15 16.25 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 1 0 2 0 184777 286384 1 20 22 0 0.8125 13 1 2 26 0 0 0 0 2 26 0 0 0 42 3700 14 1 1 1 1.15556 1 5650 0 0 -0.155556 0 0 0 15 21.125 15 16.25 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 2 0 2 0 298548 370264 1 15 17 0 0.888889 8 0 1 14 0 0 0 0 1 14 0 0 0 23 5300 13 1 1.0875 1 1.15556 1 9350 0 -0.0875 -0.155556 0 0 0 15 16 15 16.25 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 3 0 3 0 383161 481837 1 20 23 0 0.928571 13 1 0 27 0 0 0 0 0 27 0 0 0 41 5950 12 1 1.24306 1 1.15556 1 14650 0 -0.243056 -0.155556 0 0 0 15 16 21.5 16.25 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 4 0 2 0 502598 581679 1 25 29 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 6000 11 1 1.24306 1.25 1.15556 1 20600 0 -0.243056 -0.155556 0 0 0 15 27 21.5 16.25 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 5 0 0 0 587544 667891 0 20 30 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 10 1 1.59306 1.25 1.15556 1 26600 0 -0.593056 -0.155556 0 0 0 15 27 21.5 16.25 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 6 0 1 0 683654 745306 1 21 23 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 5100 7 1 1.59306 1.25 1.15556 1 28500 0 -0.593056 -0.155556 0 0 0 22.375 27 21.5 16.25 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 7 0 4 0 764501 875207 1 16 19 0 0.928571 13 0 1 28 0 0 0 0 1 28 0 0 0 42 4900 6 1.28 1.59306 1.25 1.15556 1 33600 -0.28 -0.593056 -0.155556 0 0 0 22.375 27 21.5 17.625 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 8 0 4 0 888104 945657 1 25 27 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 4750 5 1.28 1.59306 1.25 1.40556 1 38500 -0.28 -0.593056 -0.405556 0 0 0 22.375 27 21.5 26.375 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 9 0 1 0 954621 1006075 1 25 27 0 1 8 0 0 14 0 0 0 0 0 13 0 0 0 22 5750 4 1.28 1.59306 1.25 1.68556 1 43250 -0.28 -0.593056 -0.685556 0 0 0 26.375 27 21.5 26.375 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 10 0 3 0 1012441 1055697 1 21 23 0 1 8 0 0 8 0 0 0 0 0 8 0 0 0 16 7200 3 1.56 1.59306 1.25 1.68556 1 49000 -0.56 -0.593056 -0.685556 0 0 0 26.375 27 22.375 26.375 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 11 0 0 0 1058563 1131978 0 30 38 0 0.815789 31 0 7 0 0 0 0 0 0 0 0 0 0 38 1550 2 1.56 1.59306 1.53 1.68556 1 56200 -0.56 -0.593056 -0.685556 0 0 0 26.375 27 22.375 26.375 30.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 12 0 2 0 1142875 1217524 1 25 28 0 0.928571 13 1 0 25 0 0 0 0 0 25 0 0 0 39 6350 17 1.56 1.59306 1.53 1.68556 1 57750 -0.56 -0.593056 -0.685556 0 0 0 26.375 26.5 22.375 26.375 30.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 13 0 1 0 1234386 1304003 1 26 30 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 6400 16 1.56 1.59306 1.53 1.68556 1.25 64100 -0.56 -0.593056 -0.685556 0 0 0 28 26.5 22.375 26.375 30.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 14 0 1 0 1319532 1382950 2 20 21 0 0.666667 4 1 1 11 0 0 0 0 1 11 0 0 0 17 3250 15 1.56 1.59306 1.53 1.68556 1.6 70500 -0.56 -0.593056 -0.685556 0 0 0 20.5 26.5 22.375 26.375 30.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 15 0 4 0 1398480 1453066 2 26 27 1 0.7 7 3 0 18 0 0 0 0 0 18 0 0 0 28 2650 14 1.56 1.59306 1.53 1.68556 1.6 73750 -0.56 -0.593056 -0.685556 0 0 0 20.5 26.5 22.375 26 30.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 16 0 4 0 1457099 1537812 2 20 24 0 1 13 0 0 23 0 0 0 0 0 23 0 0 0 36 9400 14 1.56 1.59306 1.53 1.68556 1.6 73750 -0.56 -0.593056 -0.685556 0 0 0 20.5 26.5 22.375 22 30.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 17 0 3 0 1549376 1628990 1 25 27 0 0.764706 13 2 2 19 0 0 0 0 2 18 0 0 0 36 4800 13 1.56 1.59306 1.53 2.03556 1.6 83150 -0.56 -0.593056 -1.03556 0 0 0 20.5 26.5 26 22 30.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 18 0 0 0 1633622 1709904 0 20 30 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 12 1.56 1.59306 1.53 2.03556 1.62059 87950 -0.56 -0.593056 -1.03556 0 0 0 20.5 26.5 26 22 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 19 0 4 0 1720801 1782053 2 22 23 0 0.8 8 1 1 17 0 0 0 0 1 17 0 0 0 27 5650 9 1.56 1.59306 1.53 2.03556 1.62059 89850 -0.56 -0.593056 -1.03556 0 0 0 20.5 26.5 26 22.875 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
