% Session Log: 
% Recall Log Version 2.0 debug seed: 1479236823
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 1 0 36266 102398 4 22 23 0 0.8 8 2 0 21 0 0 0 0 0 21 0 0 0 31 11850 4 4.45989 3.91656 1.90528 4.14759 6.30034 1.3454e+06 -3.45989 -2.91656 -3.14759 0 0 0 22.625 25 23.5 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 1 0 4 0 108332 169773 3 24 24 3 0.666667 8 2 2 21 0 0 0 0 2 21 0 0 1 46 0 3 4.51589 3.91656 1.90528 4.14759 6.30034 1.35725e+06 -3.51589 -2.91656 -3.14759 0 0 0 22.625 25 23.5 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 2 0 4 0 169773 246457 3 24 27 0 0.928571 13 1 0 28 0 0 0 0 0 27 0 0 0 62 11450 3 4.51589 3.91656 1.90528 4.14759 6.30034 1.35725e+06 -3.51589 -2.91656 -3.14759 0 0 0 22.625 25 23.5 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 3 0 3 0 264956 343271 1 23 26 0 1 13 0 0 27 0 0 0 0 0 26 0 0 1 79 6200 2 4.51589 3.91656 1.90528 4.14759 6.55034 1.3687e+06 -3.51589 -2.91656 -3.14759 0 0 0 22.625 25 24.5 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 4 0 1 0 348936 386127 5 22 22 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 6500 19 4.51589 3.91656 1.90528 4.14759 6.90034 1.3749e+06 -3.51589 -2.91656 -3.14759 0 0 0 22 25 24.5 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 5 0 1 0 387160 449511 5 22 22 1 0.75 9 3 0 20 0 0 0 0 0 20 0 0 0 32 19000 19 4.51589 3.91656 1.90528 4.14759 6.90034 1.3749e+06 -3.51589 -2.91656 -3.14759 0 0 0 22 25 24.5 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 6 0 1 0 450145 499166 5 22 20 1 0.333333 3 3 3 14 0 0 0 0 3 14 0 0 0 23 6700 19 4.51589 3.91656 1.90528 4.14759 6.90034 1.3749e+06 -3.51589 -2.91656 -3.14759 0 0 0 22 25 24.5 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 7 0 4 0 502665 526693 5 25 26 0 0.8 4 1 0 4 0 0 0 0 0 4 0 0 0 9 13100 18 4.51589 3.91656 1.90528 4.14759 6.90034 1.3816e+06 -3.51589 -2.91656 -3.14759 0 0 0 22 25 24.5 25.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 8 0 4 0 527859 563017 5 25 26 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 11600 18 4.51589 3.91656 1.90528 4.14759 6.90034 1.3816e+06 -3.51589 -2.91656 -3.14759 0 0 0 22 25 24.5 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 9 0 0 0 564950 617037 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 17 4.51589 3.91656 1.90528 4.21059 6.90034 1.3932e+06 -3.51589 -2.91656 -3.21059 0 0 0 22 25 24.5 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 10 0 2 0 620970 650862 5 25 26 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 12250 14 4.51589 3.91656 1.90528 4.21059 6.90034 1.39505e+06 -3.51589 -2.91656 -3.21059 0 0 0 22 25.875 24.5 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 11 0 2 0 658894 709281 4 25 26 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 12950 13 4.51589 4.23156 1.90528 4.21059 6.90034 1.4073e+06 -3.51589 -3.23156 -3.21059 0 0 0 22 25.875 24.5 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 12 0 1 0 712914 749705 5 22 22 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 6500 12 4.51589 4.38712 1.90528 4.21059 6.90034 1.42025e+06 -3.51589 -3.38712 -3.21059 0 0 0 22 25.875 24.5 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 13 0 1 0 750271 792861 5 22 23 0 0.8 4 1 0 13 0 0 0 0 0 13 0 0 0 18 11150 12 4.51589 4.38712 1.90528 4.21059 6.90034 1.42025e+06 -3.51589 -3.38712 -3.21059 0 0 0 22.5 25.875 24.5 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 14 0 4 0 800492 863444 4 25 24 1 0.583333 7 3 2 24 0 0 0 0 2 24 0 0 1 52 8200 11 4.55789 4.38712 1.90528 4.21059 6.90034 1.4314e+06 -3.55789 -3.38712 -3.21059 0 0 0 22.5 25.875 24.5 24.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 15 0 4 0 864077 942624 4 24 24 1 0.625 10 3 3 28 0 0 0 0 3 28 0 0 0 64 11400 11 4.55789 4.38712 1.90528 4.21059 6.90034 1.4314e+06 -3.55789 -3.38712 -3.21059 0 0 0 22.5 25.875 24.5 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 16 0 4 0 943291 1029803 4 24 25 0 0.8125 13 2 1 31 0 0 0 0 1 30 0 0 1 66 15700 11 4.55789 4.38712 1.90528 4.21059 6.90034 1.4314e+06 -3.55789 -3.38712 -3.21059 0 0 0 22.5 25.875 24.5 24.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 17 0 1 0 1033969 1072959 5 22 22 1 0.571429 4 3 0 11 0 0 0 0 0 11 0 0 0 18 8550 10 4.55789 4.38712 1.90528 4.29809 6.90034 1.4471e+06 -3.55789 -3.38712 -3.29809 0 0 0 22 25.875 24.5 24.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 18 0 1 0 1074325 1120348 5 22 21 1 0.5 4 3 1 14 0 0 0 0 1 14 0 0 0 22 8700 10 4.55789 4.38712 1.90528 4.29809 6.90034 1.4471e+06 -3.55789 -3.38712 -3.29809 0 0 0 21.75 25.875 24.5 24.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 19 0 1 0 1121214 1178800 5 21 21 1 0.6 6 3 1 17 0 0 0 0 1 17 0 0 0 27 12850 10 4.55789 4.38712 1.90528 4.29809 6.90034 1.4471e+06 -3.55789 -3.38712 -3.29809 0 0 0 21 25.875 24.5 24.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 20 0 0 0 1180633 1231487 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 9 4.50189 4.38712 1.90528 4.29809 6.90034 1.45995e+06 -3.50189 -3.38712 -3.29809 0 0 0 21 25.875 24.5 24.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 21 0 4 0 1237886 1296171 4 24 24 1 0.75 9 3 0 19 0 0 0 0 0 19 0 0 0 31 9950 6 4.50189 4.38712 1.90528 4.29809 6.90034 1.46185e+06 -3.50189 -3.38712 -3.29809 0 0 0 21 25.875 24.5 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 22 0 4 0 1296838 1371986 4 24 24 1 0.705882 12 3 2 26 0 0 0 0 2 26 0 0 0 43 13300 6 4.50189 4.38712 1.90528 4.29809 6.90034 1.46185e+06 -3.50189 -3.38712 -3.29809 0 0 0 21 25.875 24.5 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 23 0 4 0 1372886 1423174 4 24 23 1 0.555556 5 3 1 18 0 0 0 0 1 18 0 0 0 27 5900 6 4.50189 4.38712 1.90528 4.29809 6.90034 1.46185e+06 -3.50189 -3.38712 -3.29809 0 0 0 21 25.875 24.5 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
