% Session Log: 
% Recall Log Version 2.0 debug seed: 1479841735
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
15 0 0 4 0 38533 130765 4 24 26 0 0.764706 13 2 2 29 0 0 0 0 2 29 0 0 0 66 15150 14 4.84547 4.44934 1.90528 4.97666 7.44784 1.98385e+06 -3.84547 -3.44934 -3.97666 0 0 0 23 24 24.5 25.125 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 1 0 2 0 136300 174675 5 24 25 0 0.8 4 0 1 12 0 0 0 0 1 12 0 0 0 17 11000 13 4.84547 4.44934 1.90528 4.97666 7.46843 1.999e+06 -3.84547 -3.44934 -3.97666 0 0 0 23 24.75 24.5 25.125 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 2 0 4 0 178742 216683 6 25 26 0 0.8 4 1 0 12 0 0 0 0 0 12 0 0 0 17 19600 12 4.84547 4.51234 1.90528 4.97666 7.46843 2.01e+06 -3.84547 -3.51234 -3.97666 0 0 0 23 24.75 24.5 25.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 3 0 4 0 221918 260591 5 25 24 1 0.375 3 3 2 11 0 0 0 0 2 11 0 0 0 19 6550 11 4.84547 4.51234 1.90528 5.03966 7.46843 2.0296e+06 -3.84547 -3.51234 -4.03966 0 0 0 23 24.75 24.5 24.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 4 0 4 0 261491 314444 5 24 23 1 0.6 6 3 1 18 0 0 0 0 1 18 0 0 0 28 12900 11 4.84547 4.51234 1.90528 5.03966 7.46843 2.0296e+06 -3.84547 -3.51234 -4.03966 0 0 0 23 24.75 24.5 23.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 5 0 4 0 315277 344237 5 23 22 1 0.25 1 3 0 8 0 0 0 0 0 8 0 0 0 12 2400 11 4.84547 4.51234 1.90528 5.03966 7.46843 2.0296e+06 -3.84547 -3.51234 -4.03966 0 0 0 23 24.75 24.5 23 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 6 0 1 0 349536 414120 4 23 22 1 0.583333 7 3 2 22 0 0 0 0 2 22 0 0 0 68 8100 10 4.84547 4.51234 1.90528 4.98366 7.46843 2.032e+06 -3.84547 -3.51234 -3.98366 0 0 0 22.75 24.75 24.5 23 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 7 0 1 0 414786 450444 4 22 21 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 32 3500 10 4.84547 4.51234 1.90528 4.98366 7.46843 2.032e+06 -3.84547 -3.51234 -3.98366 0 0 0 22 24.75 24.5 23 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 8 0 1 0 451144 538123 4 22 22 1 0.6875 11 2 3 30 0 0 0 0 3 30 0 0 0 93 12500 10 4.84547 4.51234 1.90528 4.98366 7.46843 2.032e+06 -3.84547 -3.51234 -3.98366 0 0 0 22 24.75 24.5 23 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 9 0 0 0 539956 589844 0 33 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 4.84547 4.51234 1.90528 4.98366 7.46843 2.0445e+06 -3.84547 -3.51234 -3.98366 0 0 0 22 24.75 24.5 23 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 10 0 4 0 594609 647430 5 23 25 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 21250 6 4.84547 4.51234 1.90528 4.98366 7.46843 2.04635e+06 -3.84547 -3.51234 -3.98366 0 0 0 22 24.75 24.5 24.125 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 11 0 1 0 651529 692652 5 22 22 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 19 10550 5 4.84547 4.51234 1.90528 5.13922 7.46843 2.0676e+06 -3.84547 -3.51234 -4.13922 0 0 0 22 24.75 24.5 24.125 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 12 0 1 0 693418 752004 5 22 23 0 0.8 8 2 0 18 0 0 0 0 0 18 0 0 0 28 20700 5 4.84547 4.51234 1.90528 5.13922 7.46843 2.0676e+06 -3.84547 -3.51234 -4.13922 0 0 0 22.625 24.75 24.5 24.125 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 13 0 4 0 756836 835550 5 24 26 0 0.866667 13 2 0 29 0 0 0 0 0 29 0 0 0 44 30950 4 4.90147 4.51234 1.90528 5.13922 7.46843 2.0883e+06 -3.90147 -3.51234 -4.13922 0 0 0 22.625 24.75 24.5 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 14 0 2 0 840916 877740 5 24 23 1 0.5 3 3 0 12 0 0 0 0 0 12 0 0 0 18 6600 3 4.90147 4.51234 1.90528 5.30255 7.46843 2.11925e+06 -3.90147 -3.51234 -4.30255 0 0 0 22.625 23.75 24.5 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 15 0 2 0 878673 912998 5 23 22 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 4450 3 4.90147 4.51234 1.90528 5.30255 7.46843 2.11925e+06 -3.90147 -3.51234 -4.30255 0 0 0 22.625 23 24.5 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 16 0 2 0 914265 949156 5 23 23 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 6500 3 4.90147 4.51234 1.90528 5.30255 7.46843 2.11925e+06 -3.90147 -3.51234 -4.30255 0 0 0 22.625 23 24.5 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 17 0 3 0 961253 1009975 2 24 26 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6650 2 4.90147 4.34434 1.90528 5.30255 7.46843 2.12575e+06 -3.90147 -3.34434 -4.30255 0 0 0 22.625 23 25.375 25 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 18 0 0 0 1012041 1061395 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 19 4.90147 4.34434 2.18528 5.30255 7.46843 2.1324e+06 -3.90147 -3.34434 -4.30255 0 0 0 22.625 23 25.375 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 19 0 2 0 1067860 1142575 4 23 22 1 0.571429 8 3 3 27 0 0 0 0 3 27 0 0 0 71 9350 16 4.90147 4.34434 2.18528 5.30255 7.46843 2.13425e+06 -3.90147 -3.34434 -4.30255 0 0 0 22.625 22.5 25.375 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 20 0 2 0 1143375 1223789 4 22 25 0 0.928571 13 1 0 28 0 0 0 0 0 28 0 0 0 72 18300 16 4.90147 4.34434 2.18528 5.30255 7.46843 2.13425e+06 -3.90147 -3.34434 -4.30255 0 0 0 22.625 23.5 25.375 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 21 0 1 0 1229788 1296071 4 22 22 1 0.636364 7 3 1 22 0 0 0 0 1 22 0 0 0 47 8100 15 4.90147 4.59434 2.18528 5.30255 7.46843 2.15255e+06 -3.90147 -3.59434 -4.30255 0 0 0 22 23.5 25.375 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 22 0 1 0 1296804 1328963 4 22 22 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 19 3400 15 4.90147 4.59434 2.18528 5.30255 7.46843 2.15255e+06 -3.90147 -3.59434 -4.30255 0 0 0 22 23.5 25.375 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
15 23 0 1 0 1329763 1421074 4 22 24 0 0.764706 13 2 2 30 0 0 0 0 2 30 0 0 0 67 15000 15 4.90147 4.59434 2.18528 5.30255 7.46843 2.15255e+06 -3.90147 -3.59434 -4.30255 0 0 0 23.375 23.5 25.375 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
