% Session Log: 
% Recall Log Version 2.0 debug seed: 1478286439
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 2 0 45732 102432 3 29 29 1 0.615385 8 3 2 21 0 0 0 0 2 21 0 0 0 34 5050 4 3.44525 2.57729 1.69528 3.44565 5.44142 747600 -2.44525 -1.57729 -2.44565 0 0 0 24.875 29 22.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 1 0 2 0 103565 127898 3 29 29 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1800 4 3.44525 2.57729 1.69528 3.44565 5.44142 747600 -2.44525 -1.57729 -2.44565 0 0 0 24.875 29 22.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 2 0 2 0 129131 195679 3 29 30 1 0.733333 11 1 3 29 0 0 0 0 3 29 0 0 0 44 6950 4 3.44525 2.57729 1.69528 3.44565 5.44142 747600 -2.44525 -1.57729 -2.44565 0 0 0 24.875 29 22.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 3 0 2 0 202047 257158 3 29 29 1 0.545455 6 2 3 24 0 0 0 0 3 24 0 0 0 35 4200 3 3.44525 2.57729 1.69528 3.44565 5.44142 754550 -2.44525 -1.57729 -2.44565 0 0 0 24.875 29 22.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 4 0 2 0 258025 291450 3 29 26 3 0.142857 1 2 4 12 0 0 0 0 4 12 0 0 0 19 0 3 3.44525 2.57729 1.69528 3.44565 5.44142 754550 -2.44525 -1.57729 -2.44565 0 0 0 24.875 29 22.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 5 0 2 0 291450 323909 3 29 28 1 0.444444 4 3 2 10 0 0 0 0 2 9 0 0 0 19 2450 3 3.44525 2.57729 1.69528 3.44565 5.44142 754550 -2.44525 -1.57729 -2.44565 0 0 0 24.875 29 22.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 6 0 1 0 327241 388859 3 24 23 1 0.615385 8 3 2 20 0 0 0 0 2 20 0 0 0 33 5000 2 3.44525 2.4602 1.69528 3.44565 5.44142 757000 -2.44525 -1.4602 -2.44565 0 0 0 23.875 29 22.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 7 0 1 0 389593 460075 3 23 24 1 0.785714 11 3 0 24 0 0 0 0 0 24 0 0 0 38 6700 2 3.44525 2.4602 1.69528 3.44565 5.44142 757000 -2.44525 -1.4602 -2.44565 0 0 0 23 29 22.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 8 0 1 0 460842 518561 3 23 23 1 0.727273 8 3 0 19 0 0 0 0 0 19 0 0 0 30 4950 2 3.44525 2.4602 1.69528 3.44565 5.44142 757000 -2.44525 -1.4602 -2.44565 0 0 0 23 29 22.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 9 0 3 0 528459 599508 1 22 25 0 0.928571 13 1 0 22 0 0 0 0 0 22 0 0 0 36 7100 19 3.44525 2.4602 1.69528 3.44565 5.44142 761950 -2.44525 -1.4602 -2.44565 0 0 0 23 29 23.625 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 10 0 1 0 604840 637932 4 23 24 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 7900 18 3.44525 2.4602 1.69528 3.44565 5.69142 769050 -2.44525 -1.4602 -2.44565 0 0 0 23.75 29 23.625 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 11 0 0 0 641798 693319 0 31 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 17 3.50825 2.4602 1.69528 3.44565 5.69142 776950 -2.50825 -1.4602 -2.44565 0 0 0 23.75 29 23.625 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 12 0 4 0 703683 783063 3 26 27 0 0.764706 13 2 2 29 0 0 0 0 2 29 0 0 0 46 8450 14 3.50825 2.4602 1.69528 3.44565 5.69142 778700 -2.50825 -1.4602 -2.44565 0 0 0 23.75 29 23.625 26.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 13 0 4 0 787496 827252 3 26 26 1 0.625 5 3 0 13 0 0 0 0 0 13 0 0 0 21 3150 13 3.50825 2.4602 1.69528 3.46624 5.69142 787150 -2.50825 -1.4602 -2.46624 0 0 0 23.75 29 23.625 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 14 0 4 0 828485 903600 3 26 28 0 0.764706 13 2 2 26 0 0 0 0 2 26 0 0 0 43 9100 13 3.50825 2.4602 1.69528 3.46624 5.69142 787150 -2.50825 -1.4602 -2.46624 0 0 0 23.75 29 23.625 27.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 15 0 1 0 906833 974616 4 23 23 1 0.642857 9 3 2 21 0 0 0 0 2 21 0 0 0 35 10050 12 3.50825 2.4602 1.69528 3.48683 5.69142 796250 -2.50825 -1.4602 -2.48683 0 0 0 23 29 23.625 27.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 16 0 1 0 975949 1024404 4 23 23 1 0.545455 6 3 2 13 0 0 0 0 2 13 0 0 0 24 6650 12 3.50825 2.4602 1.69528 3.48683 5.69142 796250 -2.50825 -1.4602 -2.48683 0 0 0 23 29 23.625 27.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 17 0 1 0 1025437 1095254 4 23 21 1 0.428571 6 3 5 21 0 0 0 0 5 21 0 0 0 35 7050 12 3.50825 2.4602 1.69528 3.48683 5.69142 796250 -2.50825 -1.4602 -2.48683 0 0 0 23 29 23.625 27.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 18 0 4 0 1098520 1145008 3 27 26 1 0.6 6 3 1 17 0 0 0 0 1 17 0 0 0 27 3850 11 3.49825 2.4602 1.69528 3.48683 5.69142 803300 -2.49825 -1.4602 -2.48683 0 0 0 23 29 23.625 26.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 19 0 4 0 1145708 1206227 3 26 26 1 0.636364 7 1 3 24 0 0 0 0 3 24 0 0 0 35 4700 11 3.49825 2.4602 1.69528 3.48683 5.69142 803300 -2.49825 -1.4602 -2.48683 0 0 0 23 29 23.625 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 20 0 4 0 1206926 1251682 3 26 28 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 9150 11 3.49825 2.4602 1.69528 3.48683 5.69142 803300 -2.49825 -1.4602 -2.48683 0 0 0 23 29 23.625 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 21 0 1 0 1256814 1338028 3 23 23 1 0.6875 11 2 3 29 0 0 0 0 3 28 0 0 0 65 6900 10 3.49825 2.4602 1.69528 3.64238 5.69142 812450 -2.49825 -1.4602 -2.64238 0 0 0 23 29 23.625 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 22 0 1 0 1339227 1390582 3 23 23 1 0.7 7 3 0 16 0 0 0 0 0 16 0 0 0 33 4300 10 3.49825 2.4602 1.69528 3.64238 5.69142 812450 -2.49825 -1.4602 -2.64238 0 0 0 23 29 23.625 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 23 0 0 0 1393281 1444968 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 9 3.49825 2.4602 1.69528 3.64238 5.69142 816750 -2.49825 -1.4602 -2.64238 0 0 0 23 29 23.625 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
