% Session Log: 
% Recall Log Version 2.0 debug seed: 1479409925
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
12 0 0 2 0 27399 75565 4 24 24 1 0.666667 6 3 0 15 0 0 0 0 0 15 0 0 0 24 6750 19 4.71189 4.37312 1.90528 4.36109 6.98784 1.5824e+06 -3.71189 -3.37312 -3.36109 0 0 0 21.625 24 24.5 23 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 1 0 2 0 76799 125131 4 24 24 1 0.6 6 3 1 15 0 0 0 0 1 15 0 0 0 25 6750 19 4.71189 4.37312 1.90528 4.36109 6.98784 1.5824e+06 -3.71189 -3.37312 -3.36109 0 0 0 21.625 24 24.5 23 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 2 0 2 0 126165 180309 4 24 24 1 0.727273 8 3 0 18 0 0 0 0 0 18 0 0 0 29 8900 19 4.71189 4.37312 1.90528 4.36109 6.98784 1.5824e+06 -3.71189 -3.37312 -3.36109 0 0 0 21.625 24 24.5 23 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 3 0 1 0 183376 223418 5 21 22 0 0.8 4 1 0 11 0 0 0 0 0 11 0 0 0 16 11650 18 4.71189 4.37312 1.90528 4.36109 6.98784 1.5913e+06 -3.71189 -3.37312 -3.36109 0 0 0 21.5 24 24.5 23 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 4 0 4 0 227219 291150 4 23 24 1 0.769231 10 3 0 21 0 0 0 0 0 21 0 0 0 34 11050 17 4.75389 4.37312 1.90528 4.36109 6.98784 1.60295e+06 -3.75389 -3.37312 -3.36109 0 0 0 21.5 24 24.5 23 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 5 0 4 0 292416 366798 4 23 22 1 0.666667 10 3 2 25 0 0 0 0 2 25 0 0 0 40 11250 17 4.75389 4.37312 1.90528 4.36109 6.98784 1.60295e+06 -3.75389 -3.37312 -3.36109 0 0 0 21.5 24 24.5 22.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 6 0 4 0 367898 437548 4 22 22 1 0.714286 10 3 1 22 0 0 0 0 1 22 0 0 0 36 11100 17 4.75389 4.37312 1.90528 4.36109 6.98784 1.60295e+06 -3.75389 -3.37312 -3.36109 0 0 0 21.5 24 24.5 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 7 0 1 0 441147 477005 5 21 21 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 6450 16 4.75389 4.37312 1.90528 4.36109 6.98784 1.61405e+06 -3.75389 -3.37312 -3.36109 0 0 0 21 24 24.5 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 8 0 1 0 478004 521660 5 21 21 1 0.5 4 3 1 11 0 0 0 0 1 11 0 0 0 19 8550 16 4.75389 4.37312 1.90528 4.36109 6.98784 1.61405e+06 -3.75389 -3.37312 -3.36109 0 0 0 21 24 24.5 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 9 0 1 0 522727 564817 5 21 21 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 19 10550 16 4.75389 4.37312 1.90528 4.36109 6.98784 1.61405e+06 -3.75389 -3.37312 -3.36109 0 0 0 21 24 24.5 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 10 0 4 0 579413 666225 4 22 24 0 0.866667 13 2 0 29 0 0 0 0 0 29 0 0 0 64 17750 15 4.72589 4.37312 1.90528 4.36109 6.98784 1.6246e+06 -3.72589 -3.37312 -3.36109 0 0 0 21 24 24.5 23.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 11 0 0 0 668325 715846 0 36 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 14 4.72589 4.37312 1.90528 4.52442 6.98784 1.64235e+06 -3.72589 -3.37312 -3.52442 0 0 0 21 24 24.5 23.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 12 0 4 0 722011 761569 5 23 23 0 0.666667 4 2 0 11 0 0 0 0 0 11 0 0 0 17 11350 11 4.72589 4.37312 1.90528 4.52442 6.98784 1.64425e+06 -3.72589 -3.37312 -3.52442 0 0 0 21 24 24.5 23.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 13 0 4 0 762335 797593 5 23 22 3 0.4 2 2 1 12 0 0 0 0 1 12 0 0 0 17 0 11 4.72589 4.37312 1.90528 4.52442 6.98784 1.64425e+06 -3.72589 -3.37312 -3.52442 0 0 0 21 24 24.5 23 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 14 0 4 0 797593 828219 5 23 22 1 0.4 2 3 0 8 0 0 0 0 0 8 0 0 0 13 4400 11 4.72589 4.37312 1.90528 4.52442 6.98784 1.64425e+06 -3.72589 -3.37312 -3.52442 0 0 0 21 24 24.5 23 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 15 0 1 0 832818 886005 5 21 21 1 0.7 7 3 0 15 0 0 0 0 0 15 0 0 0 25 14750 10 4.72589 4.37312 1.90528 4.52442 6.98784 1.64865e+06 -3.72589 -3.37312 -3.52442 0 0 0 21 24 24.5 23 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 16 0 1 0 886738 942591 5 21 21 1 0.666667 6 3 0 17 0 0 0 0 0 17 0 0 0 26 12850 10 4.72589 4.37312 1.90528 4.52442 6.98784 1.64865e+06 -3.72589 -3.37312 -3.52442 0 0 0 21 24 24.5 23 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 17 0 1 0 943824 990613 5 21 20 1 0.375 3 3 2 13 0 0 0 0 2 13 0 0 0 21 6650 10 4.72589 4.37312 1.90528 4.52442 6.98784 1.64865e+06 -3.72589 -3.37312 -3.52442 0 0 0 21 24 24.5 23 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 18 0 4 0 995778 1048665 5 23 23 1 0.6 6 3 1 17 0 0 0 0 1 17 0 0 0 27 12850 9 4.72589 4.37312 1.90528 4.52442 6.98784 1.6553e+06 -3.72589 -3.37312 -3.52442 0 0 0 21 24 24.5 23 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 19 0 4 0 1049665 1098486 5 23 23 1 0.666667 6 3 0 16 0 0 0 0 0 16 0 0 0 25 12800 9 4.72589 4.37312 1.90528 4.52442 6.98784 1.6553e+06 -3.72589 -3.37312 -3.52442 0 0 0 21 24 24.5 23 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 20 0 4 0 1100019 1135977 5 23 23 1 0.5 4 3 1 9 0 0 0 0 1 9 0 0 0 17 8450 9 4.72589 4.37312 1.90528 4.52442 6.98784 1.6553e+06 -3.72589 -3.37312 -3.52442 0 0 0 21 24 24.5 23 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 21 0 2 0 1140343 1174968 5 24 25 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 11800 8 4.72589 4.37312 1.90528 4.46842 6.98784 1.66375e+06 -3.72589 -3.37312 -3.46842 0 0 0 21 24.75 24.5 23 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 22 0 2 0 1181166 1236719 4 24 24 1 0.666667 8 3 1 18 0 0 0 0 1 18 0 0 0 41 8900 7 4.72589 4.43612 1.90528 4.46842 6.98784 1.67555e+06 -3.72589 -3.43612 -3.46842 0 0 0 21 24 24.5 23 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 23 0 2 0 1237519 1277176 4 24 24 1 0.625 5 3 0 12 0 0 0 0 0 12 0 0 0 21 5600 7 4.72589 4.43612 1.90528 4.46842 6.98784 1.67555e+06 -3.72589 -3.43612 -3.46842 0 0 0 21 24 24.5 23 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 24 0 2 0 1278109 1325731 4 24 24 1 0.7 7 3 0 15 0 0 0 0 0 15 0 0 1 30 7750 7 4.72589 4.43612 1.90528 4.46842 6.98784 1.67555e+06 -3.72589 -3.43612 -3.46842 0 0 0 21 24 24.5 23 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 25 0 0 0 1327930 1376552 0 34 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 6 4.72589 4.43612 1.90528 4.46842 6.98784 1.6833e+06 -3.72589 -3.43612 -3.46842 0 0 0 21 24 24.5 23 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
