% Session Log: 
% Recall Log Version 2.0 debug seed: 1478120958
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 1 0 31733 72565 3 25 24 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 2000 11 2.72966 2.65662 1.69528 3.26419 4.94059 572250 -1.72966 -1.65662 -2.26419 0 0 0 24.75 29.375 22.5 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 1 0 4 0 75699 110132 4 27 25 1 0.166667 1 3 2 11 0 0 0 0 2 11 0 0 0 17 1550 10 2.48166 2.65662 1.69528 3.26419 4.94059 574250 -1.48166 -1.65662 -2.26419 0 0 0 24.75 29.375 22.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 2 0 4 0 111031 141001 4 26 27 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 7900 10 2.48166 2.65662 1.69528 3.26419 4.94059 574250 -1.48166 -1.65662 -2.26419 0 0 0 24.75 29.375 22.5 26.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 3 0 4 0 144568 182576 3 26 26 1 0.571429 4 3 0 12 0 0 0 0 0 12 0 0 0 19 2600 9 2.48166 2.65662 1.69528 3.32719 4.94059 582150 -1.48166 -1.65662 -2.32719 0 0 0 24.75 29.375 22.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 4 0 4 0 183476 238121 3 26 26 1 0.583333 7 3 2 19 0 0 0 0 2 18 0 0 0 43 4400 9 2.48166 2.65662 1.69528 3.32719 4.94059 582150 -1.48166 -1.65662 -2.32719 0 0 0 24.75 29.375 22.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 5 0 4 0 238988 291050 3 26 25 1 0.666667 8 3 1 18 0 0 0 0 1 17 0 0 1 40 4850 9 2.48166 2.65662 1.69528 3.32719 4.94059 582150 -1.48166 -1.65662 -2.32719 0 0 0 24.75 29.375 22.5 25.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 6 0 1 0 298748 325242 3 24 25 0 1 4 0 0 6 0 0 0 0 0 6 0 0 0 10 6400 8 2.48166 2.65662 1.69528 3.32719 4.94059 587000 -1.48166 -1.65662 -2.32719 0 0 0 24.875 29.375 22.5 25.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 7 0 1 0 330640 363599 3 24 23 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 1950 7 2.79666 2.65662 1.69528 3.32719 4.94059 593400 -1.79666 -1.65662 -2.32719 0 0 0 23.75 29.375 22.5 25.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 8 0 1 0 364265 432849 3 23 24 1 0.642857 9 3 2 21 0 0 0 0 2 21 0 0 0 35 5550 7 2.79666 2.65662 1.69528 3.32719 4.94059 593400 -1.79666 -1.65662 -2.32719 0 0 0 23 29.375 22.5 25.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 9 0 1 0 433815 517861 3 23 24 0 0.764706 13 2 2 29 0 0 0 0 2 29 0 0 0 46 8450 7 2.79666 2.65662 1.69528 3.32719 4.94059 593400 -1.79666 -1.65662 -2.32719 0 0 0 23.5 29.375 22.5 25.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 10 0 0 0 519761 570982 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.81725 2.65662 1.69528 3.32719 4.94059 601850 -1.81725 -1.65662 -2.32719 0 0 0 23.5 29.375 22.5 25.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 11 0 2 0 573948 623202 3 29 28 1 0.666667 8 3 1 19 0 0 0 0 1 19 0 0 0 31 4950 3 2.81725 2.65662 1.69528 3.32719 4.94059 603700 -1.81725 -1.65662 -2.32719 0 0 0 23.5 28.875 22.5 25.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 12 0 2 0 624302 652695 3 28 27 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 1400 3 2.81725 2.65662 1.69528 3.32719 4.94059 603700 -1.81725 -1.65662 -2.32719 0 0 0 23.5 28 22.5 25.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 13 0 2 0 653761 710081 3 28 29 1 0.769231 10 3 0 22 0 0 0 0 0 22 0 0 0 35 6100 3 2.81725 2.65662 1.69528 3.32719 4.94059 603700 -1.81725 -1.65662 -2.32719 0 0 0 23.5 28 22.5 25.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 14 0 2 0 715780 748905 3 28 28 0 0.571429 4 2 1 9 0 0 0 0 1 9 0 0 0 16 4550 2 2.81725 2.65662 1.69528 3.32719 4.94059 609800 -1.81725 -1.65662 -2.32719 0 0 0 23.5 28.25 22.5 25.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 15 0 2 0 752171 792994 3 28 28 1 0.5 5 3 2 13 0 0 0 0 2 13 0 0 0 23 3150 19 2.81725 2.65662 1.69528 3.32719 4.94059 614350 -1.81725 -1.65662 -2.32719 0 0 0 23.5 28 22.5 25.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 16 0 2 0 794194 828919 3 28 28 1 0.571429 4 3 0 12 0 0 0 0 0 12 0 0 0 19 2600 19 2.81725 2.65662 1.69528 3.32719 4.94059 614350 -1.81725 -1.65662 -2.32719 0 0 0 23.5 28 22.5 25.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 17 0 2 0 829685 861011 3 28 27 1 0.333333 2 3 1 10 0 0 0 0 1 10 0 0 0 16 1500 19 2.81725 2.65662 1.69528 3.32719 4.94059 614350 -1.81725 -1.65662 -2.32719 0 0 0 23.5 28 22.5 25.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 18 0 1 0 864277 945957 3 23 23 1 0.6875 11 2 3 28 0 0 0 0 3 28 0 0 0 45 6900 18 2.81725 2.48862 1.69528 3.32719 4.94059 615850 -1.81725 -1.48862 -2.32719 0 0 0 23 28 22.5 25.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 19 0 1 0 946990 1022371 3 23 26 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 40 11900 18 2.81725 2.48862 1.69528 3.32719 4.94059 615850 -1.81725 -1.48862 -2.32719 0 0 0 24.625 28 22.5 25.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 20 0 4 0 1027670 1076892 3 25 25 1 0.7 7 3 0 17 0 0 0 0 0 17 0 0 0 27 4350 17 3.06725 2.48862 1.69528 3.32719 4.94059 627750 -2.06725 -1.48862 -2.32719 0 0 0 24.625 28 22.5 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 21 0 4 0 1077625 1132578 3 25 26 0 0.8 8 1 1 19 0 0 0 0 1 19 0 0 0 29 7450 17 3.06725 2.48862 1.69528 3.32719 4.94059 627750 -2.06725 -1.48862 -2.32719 0 0 0 24.625 28 22.5 25.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 22 0 0 0 1134677 1186731 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 16 3.06725 2.48862 1.69528 3.38319 4.94059 635200 -2.06725 -1.48862 -2.38319 0 0 0 24.625 28 22.5 25.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 23 0 4 0 1192430 1241318 3 25 27 0 0.8 8 1 1 15 0 0 0 0 1 15 0 0 0 25 8350 13 3.06725 2.48862 1.69528 3.38319 4.94059 637050 -2.06725 -1.48862 -2.38319 0 0 0 24.625 28 22.5 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 24 0 1 0 1244684 1283808 4 24 23 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 2350 12 3.06725 2.48862 1.69528 3.43919 4.94059 645400 -2.06725 -1.48862 -2.43919 0 0 0 23.5 28 22.5 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 25 0 1 0 1284574 1322532 4 23 24 0 0.8 4 0 1 11 0 0 0 0 1 11 0 0 0 16 6950 12 3.06725 2.48862 1.69528 3.43919 4.94059 645400 -2.06725 -1.48862 -2.43919 0 0 0 23.75 28 22.5 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
