% Session Log: 
% Recall Log Version 2.0 debug seed: 1477948160
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 4 0 26133 105665 2 25 28 0 0.928571 13 1 0 27 0 0 0 0 0 25 0 0 0 41 8100 12 2.54497 2.24523 1.56578 2.93249 2.63392 370050 -1.54497 -1.24523 -1.93249 0 0 0 24 28.875 22.5 26.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 1 0 3 0 118865 198780 1 22 25 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 40 6200 11 2.54497 2.24523 1.56578 2.93249 2.88392 378150 -1.54497 -1.24523 -1.93249 0 0 0 24 28.875 23.75 26.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 2 0 2 0 206048 248557 3 28 28 0 0.5 4 2 2 13 0 0 0 0 2 12 0 0 0 21 3100 10 2.54497 2.24523 1.56578 2.93249 3.13392 384350 -1.54497 -1.24523 -1.93249 0 0 0 24 28 23.75 26.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 3 0 2 0 249324 275221 3 28 26 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 850 10 2.54497 2.24523 1.56578 2.93249 3.13392 384350 -1.54497 -1.24523 -1.93249 0 0 0 24 28 23.75 26.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 4 0 1 0 280286 353102 2 24 28 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 8250 9 2.54497 2.24523 1.56578 2.93249 3.13392 385200 -1.54497 -1.24523 -1.93249 0 0 0 26 28 23.75 26.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 5 0 1 0 360800 390792 3 26 27 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 5900 8 2.54497 2.24523 1.56578 2.93249 3.48392 393450 -1.54497 -1.24523 -1.93249 0 0 0 26.875 28 23.75 26.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 6 0 0 0 392825 445679 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 7 2.75497 2.24523 1.56578 2.93249 3.48392 399350 -1.75497 -1.24523 -1.93249 0 0 0 26.875 28 23.75 26.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 7 0 4 0 450878 479037 3 26 25 1 0.333333 2 3 1 6 0 0 0 0 1 6 0 0 0 12 1300 4 2.75497 2.24523 1.56578 2.93249 3.48392 401200 -1.75497 -1.24523 -1.93249 0 0 0 26.875 28 23.75 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 8 0 4 0 480104 510230 3 25 25 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 4 2.75497 2.24523 1.56578 2.93249 3.48392 401200 -1.75497 -1.24523 -1.93249 0 0 0 26.875 28 23.75 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 9 0 4 0 511030 566816 3 25 25 0 0.666667 8 2 2 15 0 0 0 0 2 15 0 0 0 27 7350 4 2.75497 2.24523 1.56578 2.93249 3.48392 401200 -1.75497 -1.24523 -1.93249 0 0 0 26.875 28 23.75 25.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 10 0 4 0 571782 604707 3 25 24 1 0.5 4 3 1 8 0 0 0 0 1 8 0 0 0 16 2400 3 2.75497 2.24523 1.56578 2.93249 3.48392 408550 -1.75497 -1.24523 -1.93249 0 0 0 26.875 28 23.75 24.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 11 0 4 0 605973 662993 3 24 25 0 0.666667 8 2 2 15 0 0 0 0 2 15 0 0 0 27 7350 3 2.75497 2.24523 1.56578 2.93249 3.48392 408550 -1.75497 -1.24523 -1.93249 0 0 0 26.875 28 23.75 24.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 12 0 1 0 666792 690019 3 26 25 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 1250 2 2.75497 2.24523 1.56578 2.93249 3.48392 415900 -1.75497 -1.24523 -1.93249 0 0 0 25.75 28 23.75 24.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 13 0 1 0 691152 752537 3 25 25 1 0.545455 6 1 4 22 0 0 0 0 4 22 0 0 0 33 4100 2 2.75497 2.24523 1.56578 2.93249 3.48392 415900 -1.75497 -1.24523 -1.93249 0 0 0 25 28 23.75 24.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 14 0 1 0 753737 785329 3 25 25 1 0.571429 4 3 0 9 0 0 0 0 0 9 0 0 0 16 2450 2 2.75497 2.24523 1.56578 2.93249 3.48392 415900 -1.75497 -1.24523 -1.93249 0 0 0 25 28 23.75 24.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 15 0 4 0 789728 824153 3 24 24 1 0.625 5 3 0 8 0 0 0 0 0 8 0 0 0 16 2900 19 2.63788 2.24523 1.56578 2.93249 3.48392 418350 -1.63788 -1.24523 -1.93249 0 0 0 25 28 23.75 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 16 0 4 0 825486 881906 3 24 25 0 0.888889 8 0 1 19 0 0 0 0 1 19 0 0 0 28 7750 19 2.63788 2.24523 1.56578 2.93249 3.48392 418350 -1.63788 -1.24523 -1.93249 0 0 0 25 28 23.75 24.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 17 0 4 0 885538 959553 2 24 27 0 0.928571 13 1 0 28 0 0 0 0 0 28 0 0 0 42 7950 18 2.63788 2.24523 1.56578 3.08805 3.48392 426100 -1.63788 -1.24523 -2.08805 0 0 0 25 28 23.75 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 18 0 0 0 961620 1012241 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 17 2.63788 2.24523 1.56578 3.08805 3.73392 434050 -1.63788 -1.24523 -2.08805 0 0 0 25 28 23.75 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 19 0 4 0 1016240 1073292 3 25 25 1 0.583333 7 3 2 19 0 0 0 0 2 19 0 0 0 31 4450 14 2.63788 2.24523 1.56578 3.08805 3.73392 435850 -1.63788 -1.24523 -2.08805 0 0 0 25 28 23.75 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 20 0 4 0 1074259 1105618 3 25 25 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 1950 14 2.63788 2.24523 1.56578 3.08805 3.73392 435850 -1.63788 -1.24523 -2.08805 0 0 0 25 28 23.75 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 21 0 4 0 1106951 1164270 3 25 25 1 0.666667 8 3 1 20 0 0 0 0 1 20 0 0 0 32 5000 14 2.63788 2.24523 1.56578 3.08805 3.73392 435850 -1.63788 -1.24523 -2.08805 0 0 0 25 28 23.75 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 22 0 2 0 1169336 1239185 2 28 31 0 0.8125 13 2 1 27 0 0 0 0 1 27 0 0 0 43 6600 13 2.63788 2.24523 1.56578 3.08805 3.73392 440850 -1.63788 -1.24523 -2.08805 0 0 0 25 29.5 23.75 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 23 0 4 0 1247117 1305069 3 25 24 1 0.5 6 3 3 15 0 0 0 0 3 15 0 0 0 27 3750 12 2.63788 2.33273 1.56578 3.08805 3.73392 447450 -1.63788 -1.33273 -2.08805 0 0 0 25 29.5 23.75 24.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 24 0 4 0 1305836 1366654 3 24 26 0 0.727273 8 2 1 20 0 0 0 0 1 20 0 0 0 31 7000 12 2.63788 2.33273 1.56578 3.08805 3.73392 447450 -1.63788 -1.33273 -2.08805 0 0 0 25 29.5 23.75 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 25 0 1 0 1378185 1415342 3 25 26 0 0.8 4 1 0 12 0 0 0 0 0 12 0 0 0 17 4800 11 2.63788 2.33273 1.56578 3.08805 3.73392 454450 -1.63788 -1.33273 -2.08805 0 0 0 25.5 29.5 23.75 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 26 0 2 0 1425406 1467596 2 29 30 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6750 10 2.67988 2.33273 1.56578 3.08805 3.73392 459250 -1.67988 -1.33273 -2.08805 0 0 0 25.5 29.875 23.75 25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
