% Session Log: 
% debug seed: 1424200523
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
10 0 0 154 0 137433 4 2 15 15 25 0 0.866667 13 2 0 29 0 0 4.53796
10 1 0 157 137433 250991 5 0 15 15 25 0 0.866667 13 2 0 23 0 0 4.7013
10 2 0 157 250991 410488 5 1 15 15 25 0 0.619048 13 4 4 36 0 0 4.65796
10 3 0 157 410488 585978 5 2 15 15 25 0 0.357143 10 11 7 31 0 0 4.30796
10 4 0 154 585978 721712 4 2 15 15 25 0 0.722222 13 3 2 31 0 0 4.30796
10 5 0 154 721712 876007 4 0 15 15 25 0 0.65 13 3 4 35 0 0 4.30796
10 6 0 154 876007 1014573 4 1 15 15 25 0 0.764706 13 2 2 33 0 0 4.32855
10 7 0 154 1014573 1152373 4 2 15 15 25 0 0.764706 13 3 1 33 0 0 4.34914
10 8 0 154 1152373 1292839 4 0 15 15 25 0 0.684211 13 4 2 32 0 0 4.34914
