% Session Log: 
% debug seed: 1424459556
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
13 0 0 154 0 143801 4 2 15 15 25 0 0.866667 13 1 1 34 0 0 4.62164
13 1 0 157 143801 284585 5 0 15 15 25 0 0.619048 13 7 1 29 0 0 4.57831
13 2 0 157 284585 423918 5 1 15 15 25 0 0.590909 13 5 4 27 0 0 4.49558
13 3 0 154 423918 564917 4 2 15 15 25 0 0.8125 13 1 2 35 0 0 4.58308
13 4 0 157 564917 735608 5 0 15 15 25 0 0.590909 13 5 4 35 0 0 4.50036
13 5 0 157 735608 905000 5 1 15 15 25 0 0.619048 13 4 4 37 0 0 4.45702
13 6 0 154 905000 1040567 4 2 15 15 25 0 0.722222 13 5 0 30 0 0 4.45702
13 7 0 154 1040567 1223756 4 0 15 15 25 0 1 13 0 0 37 0 0 4.80702
13 8 0 157 1223756 1372286 5 1 15 15 25 0 0.590909 13 5 4 31 0 0 4.7243
