% Session Log: 
% debug seed: 1423595667
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
6 0 0 154 0 159638 4 0 15 15 25 0 0.764706 13 2 2 36 0 0 3.83826
6 1 0 154 159638 325108 4 1 15 15 25 0 0.571429 12 6 3 36 0 0 3.72826
6 2 0 154 325108 459809 4 1 15 15 25 0 0.722222 13 3 2 30 0 0 3.72826
6 3 0 154 459809 585112 4 2 15 15 25 0 0.684211 13 5 1 24 0 0 3.72826
6 4 0 154 585112 714747 4 0 15 15 25 0 0.684211 13 5 1 24 0 0 3.72826
6 5 0 154 714747 850447 4 1 15 15 25 0 0.722222 13 4 1 26 0 0 3.72826
6 6 0 154 850447 998577 4 2 15 15 25 0 0.8125 13 3 0 26 0 0 3.81576
6 7 0 154 998577 1130812 4 0 15 15 25 0 0.565217 13 8 2 24 0 0 3.69706
6 8 0 154 1130812 1250549 4 1 15 15 25 0 0.866667 13 1 1 26 0 0 3.8604
6 9 0 154 1250549 1378185 4 2 15 15 25 0 0.866667 13 2 0 30 0 0 4.02373
