% Session Log: 
% debug seed: 1423854684
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
9 0 0 154 0 131165 4 0 15 15 25 0 0.764706 13 4 0 24 0 0 4.07083
9 1 0 154 131165 237021 4 1 15 15 25 0 0.866667 13 2 0 21 0 0 4.23416
9 2 0 154 237021 353835 4 2 15 15 25 0 0.8125 13 3 0 25 0 0 4.32166
9 3 0 154 353835 454177 4 0 15 15 25 0 0.928571 13 1 0 22 0 0 4.57166
9 4 0 157 454177 585945 5 1 15 15 25 0 0.722222 13 4 1 28 0 0 4.57166
9 5 0 157 585945 736841 5 2 15 15 25 0 0.565217 13 6 4 28 0 0 4.45297
9 6 0 154 736841 849214 4 0 15 15 25 0 0.8125 13 3 0 24 0 0 4.54047
9 7 0 157 849214 969018 5 1 15 15 25 0 0.65 13 6 1 22 0 0 4.54047
9 8 0 157 969018 1112649 5 2 15 15 25 0 0.619048 13 6 2 30 0 0 4.49713
9 9 0 154 1112649 1237119 4 0 15 15 25 0 0.8125 13 2 1 28 0 0 4.58463
9 10 0 157 1237119 1393414 5 1 15 15 25 0 0.5 13 7 6 30 0 0 4.37463
