% Session Log: 
% debug seed: 1423766037
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
8 0 0 154 0 122365 4 2 15 15 25 0 0.866667 13 2 0 24 0 0 4.53076
8 1 0 157 122365 302714 5 0 15 15 25 0 0.444444 12 9 6 31 0 0 4.24299
8 2 0 154 302714 440780 4 0 15 15 25 0 0.684211 13 4 2 31 0 0 4.24299
8 3 0 154 440780 563284 4 1 15 15 25 0 0.928571 13 1 0 30 0 0 4.49299
8 4 0 154 563284 686920 4 2 15 15 25 0 0.764706 13 4 0 27 0 0 4.51357
8 5 0 157 686920 862477 5 0 15 15 25 0 0.565217 13 5 5 34 0 0 4.39488
8 6 0 154 862477 1023605 4 1 15 15 25 0 0.434783 10 6 7 34 0 0 4.09357
8 7 0 154 1023605 1140276 4 1 15 15 25 0 0.722222 13 4 1 24 0 0 4.09357
8 8 0 154 1140276 1286274 4 2 15 15 25 0 0.619048 13 6 2 32 0 0 4.05024
