% Session Log: 
% debug seed: 1424284233
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
11 0 0 154 0 133299 4 1 15 15 25 0 0.764706 13 4 0 27 0 0 4.36973
11 1 0 154 133299 266189 4 2 15 15 25 0 0.684211 13 3 3 29 0 0 4.36973
11 2 0 154 266189 369464 4 0 15 15 25 0 0.866667 13 2 0 22 0 0 4.53306
11 3 0 157 369464 541722 5 1 15 15 25 0 0.590909 13 6 3 32 0 0 4.45033
11 4 0 154 541722 696051 4 2 15 15 25 0 0.565217 13 6 4 33 0 0 4.33164
11 5 0 154 696051 869575 4 0 15 15 25 0 0.8125 13 2 1 36 0 0 4.41914
11 6 0 154 869575 1073792 4 1 15 15 25 0 0.65 13 4 3 31 0 0 4.41914
11 7 0 154 1073792 1234920 4 2 15 15 25 0 0.928571 13 1 0 31 0 0 4.66914
11 8 0 157 1234920 1404978 5 0 15 15 25 0 0.48 12 6 7 33 0 0 4.43114
