% Session Log: 
% debug seed: 1424370747
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
12 0 0 154 0 142568 4 0 15 15 25 0 0.928571 13 1 0 33 0 0 4.68114
12 1 0 157 142568 296149 5 1 15 15 25 0 0.52 13 9 3 30 0 0 4.49914
12 2 0 154 296149 415886 4 2 15 15 25 0 0.8125 13 2 1 27 0 0 4.58664
12 3 0 157 415886 550920 5 0 15 15 25 0 0.722222 13 2 3 30 0 0 4.58664
12 4 0 157 550920 710048 5 1 15 15 25 0 0.541667 13 7 4 32 0 0 4.43497
12 5 0 154 710048 841282 4 2 15 15 25 0 0.866667 13 1 1 32 0 0 4.59831
12 6 0 157 841282 979249 5 0 15 15 25 0 0.684211 13 4 2 30 0 0 4.59831
12 7 0 157 979249 1156972 5 1 15 15 25 0 0.433333 13 11 6 29 0 0 4.29497
12 8 0 154 1156972 1292672 4 1 15 15 25 0 0.866667 13 2 0 34 0 0 4.45831
