% Session Log: 
% debug seed: 1425064586
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
18 0 0 157 0 159905 5 0 15 15 25 0 0.764706 13 1 3 36 0 0 4.73086
18 1 0 157 159905 332107 5 1 15 15 25 0 0.722222 13 2 3 37 0 0 4.73086
18 2 0 157 332107 481770 5 2 15 15 25 0 0.866667 13 1 1 33 0 0 4.89419
18 3 0 157 481770 623169 5 0 15 15 25 0 0.764706 13 2 2 32 0 0 4.91478
18 4 0 157 623169 782097 5 1 15 15 25 0 0.8125 13 2 1 31 0 0 5.00228
18 5 0 157 782097 936792 5 2 15 15 25 0 0.590909 13 6 3 32 0 0 4.91955
18 6 0 157 936792 1065394 5 0 15 15 25 0 0.866667 13 1 1 29 0 0 5.08289
18 7 0 157 1065394 1249549 5 1 15 15 25 0 0.478261 11 6 6 35 0 0 4.84245
18 8 0 157 1249549 1417775 5 1 15 15 25 0 0.5 11 5 6 36 0 0 4.63245
