% Session Log: 
% debug seed: 1422990907
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
1 0 0 151 0 147269 3 2 15 15 25 0 0.541667 13 8 3 20 0 0 2.48463
1 1 0 148 147269 253391 2 0 15 15 25 0 1 13 0 0 24 0 0 2.83463
1 2 0 151 253391 387227 3 1 15 15 25 0 0.722222 13 5 0 25 0 0 2.83463
1 3 0 151 387227 507464 3 2 15 15 25 0 0.8125 13 3 0 26 0 0 2.92213
1 4 0 151 507464 655694 3 0 15 15 25 0 0.722222 13 4 1 27 0 0 2.92213
1 5 0 151 655694 810357 3 1 15 15 25 0 0.764706 13 3 1 29 0 0 2.94272
1 6 0 151 810357 974050 3 2 15 15 25 0 0.684211 13 5 1 29 0 0 2.94272
1 7 0 151 974050 1110617 3 0 15 15 25 0 0.8125 13 2 1 28 0 0 3.03022
1 8 0 151 1110617 1237119 3 1 15 15 25 0 0.866667 13 1 1 27 0 0 3.19356
1 9 0 151 1237119 1370453 3 2 15 15 25 0 0.764706 13 3 1 27 0 0 3.21414
1 10 0 151 1370453 1500155 3 0 15 15 25 0 0.764706 13 3 1 28 0 0 3.23473
