% Session Log: 
% debug seed: 1425329073
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
19 0 0 157 0 171240 5 1 15 15 25 0 0.65 13 2 5 38 0 0 4.63245
19 1 0 157 171240 369498 5 2 15 15 25 0 0.565217 13 6 4 36 0 0 4.51375
19 2 0 157 369498 504298 5 2 15 15 25 0 0.722222 13 3 2 29 0 0 4.51375
19 3 0 157 504298 661226 5 0 15 15 25 0 0.541667 13 4 7 32 0 0 4.36209
19 4 0 154 661226 781064 4 1 15 15 25 0 1 13 0 0 30 0 0 4.71209
19 5 0 157 781064 977516 5 2 15 15 25 0 0.590909 13 4 5 35 0 0 4.62936
19 6 0 157 977516 1146541 5 0 15 15 25 0 0.47619 10 5 6 38 0 0 4.38603
19 7 0 154 1146541 1255681 4 0 15 15 25 0 0.928571 13 1 0 25 0 0 4.63603
19 8 0 157 1255681 1390882 5 1 15 15 25 0 0.8125 13 1 2 31 0 0 4.72353
