% Session Log: 
% debug seed: 1424889030
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
16 0 0 157 0 197846 5 0 15 15 25 0 0.571429 12 3 6 37 0 0 4.78549
16 1 0 157 197846 347703 5 0 15 15 25 0 0.65 13 5 2 27 0 0 4.78549
16 2 0 157 347703 500566 5 1 15 15 25 0 0.764706 13 1 3 36 0 0 4.80608
16 3 0 157 500566 635966 5 2 15 15 25 0 0.764706 13 1 3 30 0 0 4.82667
16 4 0 157 635966 800592 5 0 15 15 25 0 0.928571 13 0 1 32 0 0 5.07667
16 5 0 157 800592 971417 5 1 15 15 25 0 0.764706 13 2 2 33 0 0 5.09726
16 6 0 157 971417 1150740 5 2 15 15 25 0 0.454545 10 4 8 37 0 0 4.82362
16 7 0 157 1150740 1328997 5 2 15 15 25 0 0.722222 13 2 3 39 0 0 4.82362
16 8 0 157 1328997 1508186 5 0 15 15 25 0 0.684211 13 1 5 40 0 0 4.82362
