% Session Log: 
% debug seed: 1416519161
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
12 0 0 145 0 138500 1 2 15 15 25 0 13 0 1 30 0 0
12 1 0 148 138500 274521 2 0 15 15 25 0 13 2 1 32 0 0
12 2 0 148 274521 394058 2 1 15 15 25 0 13 3 1 26 0 0
12 3 0 148 394058 521027 2 2 15 15 25 0 13 3 2 28 0 0
12 4 0 148 521027 665425 2 0 15 15 25 0 13 1 4 34 0 0
12 5 0 148 665425 819154 2 1 15 15 25 0 12 3 3 36 0 0
12 6 0 148 819154 962353 2 1 15 15 25 0 13 1 3 35 0 0
12 7 0 148 962353 1100519 2 2 15 15 25 0 13 1 2 34 0 0
12 8 0 148 1100519 1236986 2 0 15 15 25 0 13 1 2 33 0 0
