% Session Log: 
% debug seed: 1415309770
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
3 0 0 148 0 130165 2 0 15 15 25 0 13 1 1 29 0 0
3 1 0 148 130165 301614 2 1 15 15 25 0 13 3 1 23 0 0
3 2 0 148 301614 422018 2 2 15 15 25 0 13 0 0 23 0 0
3 3 0 151 422018 573848 3 0 15 15 25 0 13 16 3 17 0 0
3 4 0 151 573848 724444 3 1 15 15 25 0 13 19 3 17 0 0
3 5 0 148 724444 842149 2 2 15 15 25 0 13 1 0 28 0 0
3 6 0 148 842149 996844 2 0 15 15 25 0 11 4 6 33 0 0
3 7 0 148 996844 1116382 2 0 15 15 25 0 13 1 1 27 0 0
3 8 0 148 1116382 1273010 2 1 15 15 25 0 11 6 4 33 0 0
3 9 0 145 1273010 1388749 1 1 15 15 25 0 13 1 0 27 0 0
