% Session Log: 
% debug seed: 1416867146
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
14 0 0 151 0 213216 3 1 15 15 25 0 13 4 2 25 0 0
14 1 0 148 213216 326808 2 2 15 15 25 0 13 1 0 27 0 0
14 2 0 151 326808 453977 3 0 15 15 25 0 13 7 1 25 0 0
14 3 0 148 453977 573381 2 1 15 15 25 0 13 2 1 27 0 0
14 4 0 151 573381 706282 3 2 15 15 25 0 13 4 2 29 0 0
14 5 0 148 706282 809390 2 0 15 15 25 0 13 2 0 22 0 0
14 6 0 151 809390 955355 3 1 15 15 25 0 13 6 4 30 0 0
14 7 0 148 955355 1074659 2 2 15 15 25 0 13 1 1 28 0 0
14 8 0 151 1074659 1215091 3 0 15 15 25 0 13 10 3 25 0 0
14 9 0 148 1215091 1352791 2 1 15 15 25 0 13 1 4 32 0 0
