% Session Log: 
% debug seed: 1415045466
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
0 0 0 145 0 235321 1 0 15 15 25 0 13 1 0 23 0 0
0 1 0 145 235321 372264 1 1 15 15 25 0 13 1 0 30 0 0
0 2 0 148 372264 525926 2 2 15 15 25 0 13 3 4 35 0 0
0 3 0 148 525926 674356 2 0 15 15 25 0 13 3 1 27 0 0
0 4 0 148 674356 852980 2 1 15 15 25 0 12 3 5 35 0 0
0 5 0 145 852980 982481 1 1 15 15 25 0 13 1 0 24 0 0
0 6 0 148 982481 1128446 2 2 15 15 25 0 13 3 3 30 0 0
0 7 0 148 1128446 1273977 2 0 15 15 25 0 13 1 1 30 0 0
0 8 0 148 1273977 1413476 2 1 15 15 25 0 13 5 4 23 0 0
0 9 0 148 1413476 1573170 2 2 15 15 25 0 7 2 9 37 0 0
