% Session Log: 
% debug seed: 1415141561
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
1 0 0 145 0 115231 1 2 15 15 25 0 13 1 0 25 0 0
1 1 0 145 115231 233620 1 0 15 15 25 0 13 0 0 24 0 0
1 2 0 148 233620 354535 2 1 15 15 25 0 13 2 0 28 0 0
1 3 0 151 354535 502165 3 2 15 15 25 0 13 16 2 21 0 0
1 4 0 148 502165 621503 2 0 15 15 25 0 13 1 2 27 0 0
1 5 0 148 621503 749005 2 1 15 15 25 0 13 3 1 29 0 0
1 6 0 148 749005 874041 2 2 15 15 25 0 13 3 1 28 0 0
1 7 0 148 874041 1020239 2 0 15 15 25 0 13 1 2 31 0 0
1 8 0 148 1020239 1153140 2 1 15 15 25 0 13 3 2 30 0 0
1 9 0 148 1153140 1295205 2 2 15 15 25 0 13 4 3 31 0 0
