% Session Log: 
% debug seed: 1416262439
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
9 0 0 148 0 174541 2 1 15 15 25 0 13 1 0 27 0 0
9 1 0 148 174541 324675 2 2 15 15 25 0 13 1 4 33 0 0
9 2 0 148 324675 449411 2 0 15 15 25 0 13 2 0 30 0 0
9 3 0 151 449411 607473 3 1 15 15 25 0 5 9 13 28 0 0
9 4 0 148 607473 742240 2 1 15 15 25 0 13 0 2 32 0 0
9 5 0 148 742240 859045 2 2 15 15 25 0 13 0 1 28 0 0
9 6 0 151 859045 1018572 3 0 15 15 25 0 12 9 4 31 0 0
9 7 0 148 1018572 1162171 2 0 15 15 25 0 13 2 2 35 0 0
9 8 0 148 1162171 1288040 2 1 15 15 25 0 13 3 1 28 0 0
