% Session Log: 
% debug seed: 1415217984
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
2 0 0 148 0 273754 2 0 15 15 25 0 13 2 0 29 0 0
2 1 0 148 273754 409854 2 1 15 15 25 0 13 3 1 31 0 0
2 2 0 148 409854 553386 2 2 15 15 25 0 13 2 4 33 0 0
2 3 0 148 553386 756236 2 0 15 15 25 0 13 5 3 33 0 0
2 4 0 148 756236 898035 2 1 15 15 25 0 13 2 2 30 0 0
2 5 0 148 898035 996411 2 2 15 15 25 0 13 4 0 18 0 0
2 6 0 148 996411 1124846 2 0 15 15 25 0 13 3 1 29 0 0
2 7 0 148 1124846 1253948 2 1 15 15 25 0 13 0 3 29 0 0
2 8 0 148 1253948 1378118 2 2 15 15 25 0 13 0 1 30 0 0
2 9 0 151 1378118 1537612 3 0 15 15 25 0 11 13 6 26 0 0
