% Session Log: 
% debug seed: 1415830438
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
6 0 0 148 0 157071 2 0 15 15 25 0 13 2 3 29 0 0
6 1 0 148 157071 311045 2 1 15 15 25 0 10 1 6 38 0 0
6 2 0 145 311045 408721 1 1 15 15 25 0 13 1 0 21 0 0
6 3 0 148 408721 563450 2 2 15 15 25 0 9 1 8 36 0 0
6 4 0 145 563450 677922 1 2 15 15 25 0 13 0 0 28 0 0
6 5 0 148 677922 821987 2 0 15 15 25 0 13 2 3 34 0 0
6 6 0 148 821987 928528 2 1 15 15 25 0 13 1 0 24 0 0
6 7 0 148 928528 1061395 2 2 15 15 25 0 13 3 4 28 0 0
6 8 0 148 1061395 1180933 2 0 15 15 25 0 13 2 1 27 0 0
6 9 0 148 1180933 1334929 2 1 15 15 25 0 11 3 6 34 0 0
