% Session Log: 
% debug seed: 1417472114
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
17 0 0 148 0 168407 2 0 15 15 25 0 13 2 4 36 0 0
17 1 0 148 168407 290550 2 1 15 15 25 0 13 1 1 29 0 0
17 2 0 148 290550 388326 2 2 15 15 25 0 13 1 1 20 0 0
17 3 0 151 388326 539156 3 0 15 15 25 0 13 4 6 32 0 0
17 4 0 148 539156 678256 2 1 15 15 25 0 13 0 1 29 0 0
17 5 0 151 678256 845481 3 2 15 15 25 0 13 4 3 33 0 0
17 6 0 148 845481 1005242 2 0 15 15 25 0 12 4 4 35 0 0
17 7 0 148 1005242 1134811 2 0 15 15 25 0 13 2 0 30 0 0
17 8 0 148 1134811 1288240 2 1 15 15 25 0 13 2 4 35 0 0
