% Session Log: 
% debug seed: 1417561436
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
18 0 0 148 0 144068 2 2 15 15 25 0 13 1 0 28 0 0
18 1 0 148 144068 352902 2 0 15 15 25 0 13 2 2 32 0 0
18 2 0 148 352902 521727 2 1 15 15 25 0 13 2 5 33 0 0
18 3 0 148 521727 673223 2 2 15 15 25 0 13 3 0 23 0 0
18 4 0 148 673223 790695 2 0 15 15 25 0 13 1 2 26 0 0
18 5 0 151 790695 941458 3 1 15 15 25 0 13 7 3 32 0 0
18 6 0 148 941458 1061062 2 2 15 15 25 0 13 2 0 28 0 0
18 7 0 148 1061062 1177600 2 0 15 15 25 0 13 0 1 28 0 0
18 8 0 151 1177600 1283774 3 1 15 15 25 0 13 3 0 22 0 0
18 9 0 151 1283774 1440603 3 2 15 15 25 0 12 0 4 39 0 0
