% Session Log: 
% Recall Log Version 2.0 debug seed: 1447700033
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
18 0 0 2 0 24499 67899 3 22 22 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 19 3.32695 3.2593 2.53452 3.30071 8.26415 1.3626e+06 -2.32695 -2.2593 -2.30071 0 0 0 23 22 25.5 22.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 1 0 1 0 73299 110965 3 23 22 1 0.375 3 3 2 8 0 0 0 0 2 8 0 0 0 32 1900 18 3.32695 3.0913 2.53452 3.30071 8.26415 1.3645e+06 -2.32695 -2.0913 -2.30071 0 0 0 22.5 22 25.5 22.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 2 0 1 0 111865 185510 3 22 20 1 0.466667 7 3 5 17 0 0 0 0 5 16 0 0 0 64 4300 18 3.32695 3.0913 2.53452 3.30071 8.26415 1.3645e+06 -2.32695 -2.0913 -2.30071 0 0 0 21.25 22 25.5 22.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 3 0 4 0 187677 226519 3 22 21 1 0.428571 3 3 1 9 0 0 0 0 1 9 0 0 0 16 1950 17 3.07028 3.0913 2.53452 3.30071 8.26415 1.3688e+06 -2.07028 -2.0913 -2.30071 0 0 0 21.25 22 25.5 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 4 0 4 0 227419 283185 3 21 23 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 9150 17 3.07028 3.0913 2.53452 3.30071 8.26415 1.3688e+06 -2.07028 -2.0913 -2.30071 0 0 0 21.25 22 25.5 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 5 0 1 0 285485 347470 3 21 23 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 8500 16 3.07028 3.0913 2.53452 3.45627 8.26415 1.37795e+06 -2.07028 -2.0913 -2.45627 0 0 0 22 22 25.5 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 6 0 1 0 350402 389959 3 22 22 1 0.625 5 3 0 9 0 0 0 0 0 9 0 0 0 17 2950 15 3.22584 3.0913 2.53452 3.45627 8.26415 1.38645e+06 -2.22584 -2.0913 -2.45627 0 0 0 22 22 25.5 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 7 0 1 0 390692 483503 3 22 24 0 0.8125 13 2 1 30 0 0 0 0 1 30 0 0 0 46 9500 15 3.22584 3.0913 2.53452 3.45627 8.26415 1.38645e+06 -2.22584 -2.0913 -2.45627 0 0 0 23 22 25.5 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 8 0 0 0 485203 538656 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 14 3.31334 3.0913 2.53452 3.45627 8.26415 1.39595e+06 -2.31334 -2.0913 -2.45627 0 0 0 23 22 25.5 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 9 0 3 0 543188 576880 3 25 26 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 5500 14 3.31334 3.0913 2.53452 3.45627 8.26415 1.39775e+06 -2.31334 -2.0913 -2.45627 0 0 0 23 22 25.875 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 10 0 3 0 579646 646197 2 25 25 1 0.75 9 3 0 23 0 0 0 0 0 23 0 0 2 68 3400 13 3.31334 3.0913 2.74452 3.45627 8.26415 1.40325e+06 -2.31334 -2.0913 -2.45627 0 0 0 23 22 25 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 11 0 3 0 647396 699917 2 25 25 1 0.666667 6 3 0 20 0 0 0 0 0 19 0 0 0 57 2450 13 3.31334 3.0913 2.74452 3.45627 8.26415 1.40325e+06 -2.31334 -2.0913 -2.45627 0 0 0 23 22 25 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 12 0 3 0 700750 780631 2 25 26 0 0.8125 13 2 1 27 0 0 0 0 1 27 0 0 1 85 6300 13 3.31334 3.0913 2.74452 3.45627 8.26415 1.40325e+06 -2.31334 -2.0913 -2.45627 0 0 0 23 22 25.5 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 13 0 4 0 786429 813089 3 22 22 3 0.5 2 2 0 7 0 0 0 0 0 7 0 0 0 11 0 12 3.31334 3.0913 2.74452 3.45627 8.35165 1.40955e+06 -2.31334 -2.0913 -2.45627 0 0 0 23 22 25.5 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 14 0 4 0 813089 905800 3 22 22 1 0.705882 12 3 2 30 0 0 0 0 2 30 0 0 0 47 7500 12 3.31334 3.0913 2.74452 3.45627 8.35165 1.40955e+06 -2.31334 -2.0913 -2.45627 0 0 0 23 22 25.5 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 15 0 4 0 907500 962486 3 22 21 1 0.5 5 3 2 16 0 0 0 0 2 16 0 0 0 26 3300 12 3.31334 3.0913 2.74452 3.45627 8.35165 1.40955e+06 -2.31334 -2.0913 -2.45627 0 0 0 23 22 25.5 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 16 0 2 0 964852 1010441 3 22 22 1 0.571429 4 3 0 13 0 0 0 0 0 13 0 0 0 20 2650 11 3.31334 3.0913 2.74452 3.45627 8.35165 1.41285e+06 -2.31334 -2.0913 -2.45627 0 0 0 23 22 25.5 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 17 0 2 0 1011108 1086156 3 22 22 1 0.692308 9 3 1 24 0 0 0 0 1 24 0 0 0 37 5700 11 3.31334 3.0913 2.74452 3.45627 8.35165 1.41285e+06 -2.31334 -2.0913 -2.45627 0 0 0 23 22 25.5 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 18 0 2 0 1088422 1179533 2 22 24 1 0.857143 12 0 2 33 0 0 0 0 2 32 0 0 0 94 4600 10 3.31334 3.0913 2.74452 3.45627 8.35165 1.41855e+06 -2.31334 -2.0913 -2.45627 0 0 0 23 22 25.5 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 19 0 0 0 1181366 1234586 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 9 3.31334 3.0913 2.74452 3.45627 8.35165 1.42315e+06 -2.31334 -2.0913 -2.45627 0 0 0 23 22 25.5 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 20 0 4 0 1238685 1279175 3 22 20 1 0.333333 2 3 1 10 0 0 0 0 1 10 0 0 1 31 1500 9 3.31334 3.0913 2.74452 3.45627 8.35165 1.42495e+06 -2.31334 -2.0913 -2.45627 0 0 0 23 22 25.5 21.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 21 0 4 0 1279942 1330396 3 21 21 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 44 3650 9 3.31334 3.0913 2.74452 3.45627 8.35165 1.42495e+06 -2.31334 -2.0913 -2.45627 0 0 0 23 22 25.5 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
18 22 0 4 0 1331329 1411377 3 21 21 1 0.666667 10 3 2 23 0 0 0 0 2 23 0 0 0 76 6150 9 3.31334 3.0913 2.74452 3.45627 8.35165 1.42495e+06 -2.31334 -2.0913 -2.45627 0 0 0 23 22 25.5 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
