% Session Log: 
% Recall Log Version 2.0 debug seed: 1447369447
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
16 0 0 1 0 17800 89898 4 22 21 1 0.538462 7 3 3 20 0 0 0 0 3 20 0 0 0 33 8000 14 3.64655 2.8673 2.65379 3.61117 8.56915 1.19395e+06 -2.64655 -1.8673 -2.61117 0 0 0 21.5 25 24 26.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 1 0 1 0 91665 149469 4 21 19 1 0.4 4 3 3 15 0 0 0 0 3 15 0 0 0 25 4750 14 3.64655 2.8673 2.65379 3.61117 8.56915 1.19395e+06 -2.64655 -1.8673 -2.61117 0 0 0 21 25 24 26.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 2 0 3 0 153103 195246 3 24 23 0 0.5 4 2 2 10 0 0 0 0 2 10 0 0 0 18 3900 13 3.4904 2.8673 2.65379 3.61117 8.56915 1.1987e+06 -2.4904 -1.8673 -2.61117 0 0 0 21 25 23.75 26.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 3 0 3 0 196012 235421 3 23 22 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 2000 13 3.4904 2.8673 2.65379 3.61117 8.56915 1.1987e+06 -2.4904 -1.8673 -2.61117 0 0 0 21 25 23 26.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 4 0 2 0 242056 274354 3 25 24 1 0.428571 3 3 1 7 0 0 0 0 1 7 0 0 0 14 1850 12 3.4904 2.8673 2.65379 3.61117 8.56915 1.2007e+06 -2.4904 -1.8673 -2.61117 0 0 0 21 24.5 23 26.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 5 0 2 0 275121 309346 3 24 22 1 0.285714 2 3 2 8 0 0 0 0 2 8 0 0 0 15 1400 12 3.4904 2.8673 2.65379 3.61117 8.56915 1.2007e+06 -2.4904 -1.8673 -2.61117 0 0 0 21 24 23 26.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 6 0 2 0 311612 361699 3 24 25 0 0.8 8 2 0 13 0 0 0 0 0 13 0 0 0 27 9250 12 3.4904 2.8673 2.65379 3.61117 8.56915 1.2007e+06 -2.4904 -1.8673 -2.61117 0 0 0 21 24.75 23 26.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 7 0 4 0 368464 407055 4 26 26 0 0.571429 4 2 1 9 0 0 0 0 1 9 0 0 0 16 6950 11 3.4904 2.9233 2.65379 3.61117 8.56915 1.20995e+06 -2.4904 -1.9233 -2.61117 0 0 0 21 24.75 23 26.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 8 0 4 0 408021 439647 4 26 26 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 3400 11 3.4904 2.9233 2.65379 3.61117 8.56915 1.20995e+06 -2.4904 -1.9233 -2.61117 0 0 0 21 24.75 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 9 0 4 0 440480 480137 4 26 26 0 0.5 4 2 2 10 0 0 0 0 2 10 0 0 0 18 6200 11 3.4904 2.9233 2.65379 3.61117 8.56915 1.20995e+06 -2.4904 -1.9233 -2.61117 0 0 0 21 24.75 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 10 0 2 0 487135 522227 4 24 23 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 2450 10 3.4904 2.9233 2.65379 3.61117 8.56915 1.21615e+06 -2.4904 -1.9233 -2.61117 0 0 0 21 23.5 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 11 0 0 0 524460 578313 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 3.4904 2.9233 2.65379 3.61117 8.56915 1.2186e+06 -2.4904 -1.9233 -2.61117 0 0 0 21 23.5 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 12 0 1 0 584145 643031 3 21 22 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 8650 9 3.4904 2.9233 2.65379 3.61117 8.56915 1.22045e+06 -2.4904 -1.9233 -2.61117 0 0 0 21.875 23.5 23 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 13 0 3 0 647063 703616 3 23 22 1 0.545455 6 3 2 16 0 0 0 0 2 16 0 0 0 37 3800 8 3.64595 2.9233 2.65379 3.61117 8.56915 1.2291e+06 -2.64595 -1.9233 -2.61117 0 0 0 21.875 23.5 22.875 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 14 0 3 0 704549 730676 3 22 21 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 8 3.64595 2.9233 2.65379 3.61117 8.56915 1.2291e+06 -2.64595 -1.9233 -2.61117 0 0 0 21.875 23.5 22 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 15 0 3 0 733575 800392 3 25 23 1 0.461538 6 3 4 21 0 0 0 0 4 21 0 0 0 34 4050 7 3.64595 2.9233 2.5367 3.61117 8.56915 1.22985e+06 -2.64595 -1.9233 -2.61117 0 0 0 21.875 23.5 24.375 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 16 0 3 0 802792 876041 2 24 27 0 0.928571 13 1 0 25 0 0 0 0 0 25 0 0 0 78 8600 6 3.64595 2.9233 2.27285 3.61117 8.56915 1.2339e+06 -2.64595 -1.9233 -2.61117 0 0 0 21.875 23.5 25.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 17 0 1 0 886871 930227 4 24 25 0 0.666667 4 2 0 7 0 0 0 0 0 7 0 0 0 13 7950 5 3.64595 2.9233 2.52285 3.61117 8.56915 1.2425e+06 -2.64595 -1.9233 -2.61117 0 0 0 24.5 23.5 25.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 18 0 0 0 933293 986947 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 4 3.64595 2.9233 2.52285 3.61117 8.56915 1.25045e+06 -2.64595 -1.9233 -2.61117 0 0 0 24.5 23.5 25.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 19 0 1 0 991012 1033935 3 24 24 1 0.571429 4 3 0 13 0 0 0 0 0 13 0 0 1 39 2650 4 3.64595 2.9233 2.52285 3.61117 8.56915 1.25235e+06 -2.64595 -1.9233 -2.61117 0 0 0 24 23.5 25.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 20 0 1 0 1036068 1068360 3 24 23 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 28 1900 4 3.64595 2.9233 2.52285 3.61117 8.56915 1.25235e+06 -2.64595 -1.9233 -2.61117 0 0 0 24 23.5 25.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 21 0 2 0 1074259 1116815 3 23 23 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 19 3050 3 3.48095 2.9233 2.52285 3.61117 8.40415 1.25425e+06 -2.48095 -1.9233 -2.61117 0 0 0 24 23 25.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 22 0 2 0 1117648 1175634 3 23 25 0 0.8 8 1 1 17 0 0 0 0 1 17 0 0 0 27 7950 3 3.48095 2.9233 2.52285 3.61117 8.40415 1.25425e+06 -2.48095 -1.9233 -2.61117 0 0 0 24 24.125 25.5 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 23 0 3 0 1180899 1227355 2 25 24 1 0.555556 5 3 1 14 0 0 0 0 1 12 0 0 1 45 1850 20 3.48095 2.9793 2.52285 3.61117 8.40415 1.2622e+06 -2.48095 -1.9793 -2.61117 0 0 0 24 24.125 24.75 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 24 0 3 0 1228088 1289973 2 24 23 1 0.583333 7 3 2 18 0 0 0 0 2 17 0 0 2 58 2600 20 3.48095 2.9793 2.52285 3.61117 8.40415 1.2622e+06 -2.48095 -1.9793 -2.61117 0 0 0 24 24.125 23.75 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 25 0 3 0 1293705 1347792 2 25 25 1 0.7 7 3 0 17 0 0 0 0 0 17 0 0 0 27 2600 19 3.48095 2.9793 2.38285 3.61117 8.26415 1.2648e+06 -2.48095 -1.9793 -2.61117 0 0 0 24 24.125 25 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 26 0 3 0 1348825 1417475 2 25 25 1 0.6875 11 3 2 22 0 0 0 0 2 22 0 0 0 38 3850 19 3.48095 2.9793 2.38285 3.61117 8.26415 1.2648e+06 -2.48095 -1.9793 -2.61117 0 0 0 24 24.125 25 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 27 0 2 0 1421541 1472395 2 24 24 1 0.7 7 3 0 15 0 0 0 0 0 15 0 0 0 50 2500 18 3.48095 2.9793 2.38285 3.61117 8.26415 1.26865e+06 -2.48095 -1.9793 -2.61117 0 0 0 24 24 25 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 28 0 0 0 1478493 1532747 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 17 3.48095 2.9793 2.38285 3.61117 8.26415 1.27115e+06 -2.48095 -1.9793 -2.61117 0 0 0 24 24 25 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
