% Session Log: 
% Recall Log Version 2.0 debug seed: 1446851524
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
13 0 0 3 0 13800 63266 2 25 26 0 0.8 8 2 0 13 0 0 0 0 0 13 0 0 0 23 6950 13 3.23708 2.74154 2.47918 3.38324 7.45499 967900 -2.23708 -1.74154 -2.38324 0 0 0 23 23.625 25.875 20.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 1 0 3 0 64766 113831 2 25 26 0 0.8 8 2 0 13 0 0 0 0 0 13 0 0 0 23 7050 13 3.23708 2.74154 2.47918 3.38324 7.45499 967900 -2.23708 -1.74154 -2.38324 0 0 0 23 23.625 25.875 20.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 2 0 3 0 115531 163405 2 25 25 1 0.636364 7 3 1 13 0 0 0 0 1 13 0 0 0 24 2400 13 3.23708 2.74154 2.47918 3.38324 7.45499 967900 -2.23708 -1.74154 -2.38324 0 0 0 23 23.625 25 20.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 3 0 2 0 170674 231253 3 23 24 0 0.727273 8 2 1 16 0 0 0 0 1 16 0 0 0 27 7900 12 3.23708 2.74154 2.53518 3.38324 7.45499 970300 -2.23708 -1.74154 -2.38324 0 0 0 23 23.75 25 20.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 4 0 2 0 232220 289084 3 23 23 1 0.636364 7 3 1 17 0 0 0 0 1 17 0 0 0 28 4350 12 3.23708 2.74154 2.53518 3.38324 7.45499 970300 -2.23708 -1.74154 -2.38324 0 0 0 23 23 25 20.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 5 0 2 0 289784 359167 3 23 23 0 0.666667 8 1 3 22 0 0 0 0 3 22 0 0 0 34 5300 12 3.23708 2.74154 2.53518 3.38324 7.45499 970300 -2.23708 -1.74154 -2.38324 0 0 0 23 23 25 20.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 6 0 4 0 367765 406755 3 20 20 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1800 11 3.23708 2.74154 2.53518 3.38324 7.45499 975600 -2.23708 -1.74154 -2.38324 0 0 0 23 23 25 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 7 0 4 0 408455 461042 3 20 20 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 22 3650 11 3.23708 2.74154 2.53518 3.38324 7.45499 975600 -2.23708 -1.74154 -2.38324 0 0 0 23 23 25 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 8 0 4 0 462342 528392 3 20 21 0 0.666667 8 2 2 16 0 0 0 0 2 16 0 0 0 28 7200 11 3.23708 2.74154 2.53518 3.38324 7.45499 975600 -2.23708 -1.74154 -2.38324 0 0 0 23 23 25 20.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 9 0 4 0 537423 573081 3 20 20 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 1850 10 3.23708 2.74154 2.53518 3.38324 7.45499 982800 -2.23708 -1.74154 -2.38324 0 0 0 23 23 25 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 10 0 4 0 573848 624602 3 20 19 1 0.454545 5 3 3 10 0 0 0 0 3 10 0 0 0 21 3000 10 3.23708 2.74154 2.53518 3.38324 7.45499 982800 -2.23708 -1.74154 -2.38324 0 0 0 23 23 25 19.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 11 0 4 0 625635 662159 3 19 18 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 10 3.23708 2.74154 2.53518 3.38324 7.45499 982800 -2.23708 -1.74154 -2.38324 0 0 0 23 23 25 19 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 12 0 4 0 664992 752571 2 19 23 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 80 8500 9 3.23708 2.74154 2.53518 3.16433 7.45499 984150 -2.23708 -1.74154 -2.16433 0 0 0 23 23 25 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 13 0 0 0 754204 808057 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 8 3.23708 2.74154 2.53518 3.16433 7.80499 992650 -2.23708 -1.74154 -2.16433 0 0 0 23 23 25 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 14 0 1 0 820487 888071 3 23 24 0 0.8 8 1 1 16 0 0 0 0 1 16 0 0 0 42 8100 8 3.23708 2.74154 2.53518 3.16433 7.80499 994500 -2.23708 -1.74154 -2.16433 0 0 0 23.625 23 25 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 15 0 1 0 903934 937759 3 23 22 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 7 3.29308 2.74154 2.53518 3.16433 7.80499 1.0026e+06 -2.29308 -1.74154 -2.16433 0 0 0 22.5 23 25 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 16 0 1 0 938759 992712 3 22 21 1 0.545455 6 3 2 14 0 0 0 0 2 14 0 0 0 25 3700 7 3.29308 2.74154 2.53518 3.16433 7.80499 1.0026e+06 -2.29308 -1.74154 -2.16433 0 0 0 21.875 23 25 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 17 0 1 0 993545 1040567 3 21 21 1 0.555556 5 3 1 11 0 0 0 0 1 11 0 0 0 20 3050 7 3.29308 2.74154 2.53518 3.16433 7.80499 1.0026e+06 -2.29308 -1.74154 -2.16433 0 0 0 21 23 25 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 18 0 2 0 1046932 1089189 3 23 23 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 19 3050 6 3.17599 2.74154 2.53518 3.16433 7.80499 1.00565e+06 -2.17599 -1.74154 -2.16433 0 0 0 21 23 25 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 19 0 2 0 1090155 1138976 3 23 25 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 25 9600 6 3.17599 2.74154 2.53518 3.16433 7.80499 1.00565e+06 -2.17599 -1.74154 -2.16433 0 0 0 21 24.375 25 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 20 0 2 0 1145108 1207926 3 24 23 1 0.615385 8 3 2 20 0 0 0 0 2 20 0 0 0 33 5000 5 3.17599 3.02154 2.53518 3.16433 7.80499 1.01525e+06 -2.17599 -2.02154 -2.16433 0 0 0 21 23.75 25 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 21 0 1 0 1211259 1258114 4 21 21 0 0.571429 4 2 1 11 0 0 0 0 1 11 0 0 0 18 6550 4 3.17599 2.97308 2.53518 3.16433 7.80499 1.02025e+06 -2.17599 -1.97308 -2.16433 0 0 0 21.25 23.75 25 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 22 0 0 0 1261113 1314067 0 31 40 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 3 3.17599 2.97308 2.53518 3.16433 7.80499 1.0268e+06 -2.17599 -1.97308 -2.16433 0 0 0 21.25 23.75 25 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 23 0 4 0 1316800 1343893 3 21 19 1 0 0 3 1 5 0 0 0 0 1 5 0 0 0 9 250 3 3.17599 2.97308 2.53518 3.16433 7.80499 1.0286e+06 -2.17599 -1.97308 -2.16433 0 0 0 21.25 23.75 25 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 24 0 4 0 1345459 1388182 3 20 20 1 0.555556 5 3 1 8 0 0 0 0 1 8 0 0 0 17 2900 3 3.17599 2.97308 2.53518 3.16433 7.80499 1.0286e+06 -2.17599 -1.97308 -2.16433 0 0 0 21.25 23.75 25 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 25 0 4 0 1388915 1414542 3 20 19 1 0.25 1 3 0 4 0 0 0 0 0 4 0 0 0 8 700 3 3.17599 2.97308 2.53518 3.16433 7.80499 1.0286e+06 -2.17599 -1.97308 -2.16433 0 0 0 21.25 23.75 25 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 26 0 2 0 1417742 1492390 2 23 27 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 78 8650 20 3.17599 2.97308 2.53518 3.03211 7.80499 1.0293e+06 -2.17599 -1.97308 -2.03211 0 0 0 21.25 25 25 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
