% Session Log: 
% Recall Log Version 2.0 debug seed: 1445551684
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 3 0 27633 130265 1 16 20 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 6600 16 1.686 1.563 1.6875 1.87889 1.6 124100 -0.686 -0.563 -0.878886 0 0 0 24 20 18 19.875 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 1 0 1 0 140767 180742 2 24 25 0 0.666667 4 1 1 8 0 0 0 0 1 8 0 0 0 14 3900 15 1.686 1.563 1.6875 1.87889 1.95 130700 -0.686 -0.563 -0.878886 0 0 0 24.5 20 18 19.875 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 2 0 4 0 193945 253391 2 19 19 1 0.7 7 3 0 13 0 0 0 0 0 13 0 0 0 23 2400 14 1.686 1.563 1.6875 1.87889 1.95 134600 -0.686 -0.563 -0.878886 0 0 0 24.5 20 18 19 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 3 0 4 0 254658 333040 2 19 19 0 0.666667 8 2 2 20 0 0 0 0 2 20 0 0 0 32 4100 14 1.686 1.563 1.6875 1.87889 1.95 134600 -0.686 -0.563 -0.878886 0 0 0 24.5 20 18 19.375 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 4 0 4 0 334406 382661 2 19 19 1 0.5 4 3 1 9 0 0 0 0 1 9 0 0 0 17 1450 14 1.686 1.563 1.6875 1.87889 1.95 134600 -0.686 -0.563 -0.878886 0 0 0 24.5 20 18 19 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 5 0 3 0 389026 425551 2 18 16 1 0.285714 2 3 2 5 0 0 0 0 2 5 0 0 0 12 750 13 1.686 1.563 1.6875 1.87889 1.95 136050 -0.686 -0.563 -0.87889 0 0 0 24.5 20 17.25 19 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 6 0 3 0 427117 484469 2 17 17 0 0.571429 4 2 1 12 0 0 0 0 1 12 0 0 0 19 2900 13 1.686 1.563 1.6875 1.87889 1.95 136050 -0.686 -0.563 -0.87889 0 0 0 24.5 20 17.25 19 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 7 0 3 0 485702 530425 2 17 17 0 0.666667 4 2 0 7 0 0 0 0 0 7 0 0 0 13 4550 13 1.686 1.563 1.6875 1.87889 1.95 136050 -0.686 -0.563 -0.87889 0 0 0 24.5 20 17.25 19 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 8 0 2 0 547721 589944 1 20 18 1 0.285714 2 3 2 6 0 0 0 0 2 6 0 0 0 13 500 12 1.686 1.563 1.6875 1.87889 1.95 140600 -0.686 -0.563 -0.87889 0 0 0 24.5 19.25 17.25 19 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 9 0 2 0 591910 686187 1 19 23 0 1 13 0 0 29 0 0 0 0 0 29 0 0 0 42 5850 12 1.686 1.563 1.6875 1.87889 1.95 140600 -0.686 -0.563 -0.87889 0 0 0 24.5 21 17.25 19 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 10 0 0 0 688820 762702 0 20 29 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 11 1.686 1.563 1.6875 1.87889 2.3 146450 -0.686 -0.563 -0.87889 0 0 0 24.5 21 17.25 19 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 11 0 4 0 771666 841916 1 25 28 0 0.928571 13 1 0 22 0 0 0 0 0 22 0 0 0 36 7000 11 1.686 1.563 1.6875 1.87889 2.3 148200 -0.686 -0.563 -0.87889 0 0 0 24.5 21 17.25 26.75 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 12 0 3 0 859378 942958 2 17 18 0 0.666667 8 2 2 17 0 0 0 0 2 17 0 0 0 29 4750 10 1.686 1.563 1.6875 1.87889 2.55 155200 -0.686 -0.563 -0.87889 0 0 0 24.5 21 17.75 26.75 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 13 0 3 0 944890 986547 2 22 22 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 1200 10 1.686 1.563 1.6875 1.87889 2.55 155200 -0.686 -0.563 -0.87889 0 0 0 24.5 21 22 26.75 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 14 0 3 0 987447 1024171 2 25 24 1 0.428571 3 3 1 7 0 0 0 0 1 7 0 0 0 14 1100 10 1.686 1.563 1.6875 1.87889 2.55 155200 -0.686 -0.563 -0.87889 0 0 0 24.5 21 25 26.75 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 15 0 3 0 1036768 1097920 2 23 24 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 27 6150 9 1.686 1.563 1.6875 1.87889 2.55 156300 -0.686 -0.563 -0.87889 0 0 0 24.5 21 23.75 26.75 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 16 0 1 0 1115249 1166003 2 22 24 0 0.888889 8 1 0 11 0 0 0 0 0 11 0 0 0 20 7750 8 1.686 1.563 1.7435 1.87889 2.55 162450 -0.686 -0.563 -0.87889 0 0 0 23.125 21 23.75 26.75 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 17 0 4 0 1173401 1210392 3 26 26 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 1950 7 1.84156 1.563 1.7435 1.87889 2.55 170200 -0.841556 -0.563 -0.87889 0 0 0 23.125 21 23.75 26 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 18 0 4 0 1212592 1246917 3 25 25 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 7 1.84156 1.563 1.7435 1.87889 2.55 170200 -0.841556 -0.563 -0.87889 0 0 0 23.125 21 23.75 25 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 19 0 0 0 1249249 1323098 0 20 30 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 1.84156 1.563 1.7435 1.87889 2.55 172100 -0.841556 -0.563 -0.87889 0 0 0 23.125 21 23.75 25 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 20 0 1 0 1349458 1378884 2 23 22 1 0.333333 2 3 1 5 0 0 0 0 1 5 0 0 0 11 750 6 1.84156 1.563 1.7435 1.87889 2.55 173950 -0.841556 -0.563 -0.87889 0 0 0 22.5 21 23.75 25 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 21 0 1 0 1380351 1432538 2 22 23 0 0.8 8 2 0 12 0 0 0 0 0 12 0 0 0 22 7300 6 1.84156 1.563 1.7435 1.87889 2.55 173950 -0.841556 -0.563 -0.87889 0 0 0 22.875 21 23.75 25 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 22 0 2 0 1440103 1492357 2 22 21 1 0.444444 4 3 2 14 0 0 0 0 2 14 0 0 0 23 1700 5 1.89756 1.563 1.7435 1.87889 2.55 181250 -0.897556 -0.563 -0.87889 0 0 0 22.875 21.5 23.75 25 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 23 0 2 0 1493223 1548443 2 21 23 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7150 5 1.89756 1.563 1.7435 1.87889 2.55 181250 -0.897556 -0.563 -0.87889 0 0 0 22.875 22.375 23.75 25 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 24 0 2 0 1558241 1603296 3 22 22 0 0.571429 4 2 1 9 0 0 0 0 1 9 0 0 0 16 4750 4 1.89756 1.843 1.7435 1.87889 2.55 188400 -0.897556 -0.843 -0.87889 0 0 0 22.875 22.25 23.75 25 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 25 0 2 0 1611161 1666747 2 22 24 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 6700 3 1.89756 1.843 1.7435 1.87889 2.55 193150 -0.897556 -0.843 -0.87889 0 0 0 22.875 23 23.75 25 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
