% Session Log: 
% Recall Log Version 2.0 debug seed: 1446059140
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 2 0 30633 78432 3 21 20 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 2100 17 2.64189 2.32176 1.57828 2.63604 4.61333 414550 -1.64189 -1.32176 -1.63604 0 0 0 21 20.75 18.625 23 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 1 0 2 0 79965 118898 3 20 21 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 5600 17 2.64189 2.32176 1.57828 2.63604 4.61333 414550 -1.64189 -1.32176 -1.63604 0 0 0 21 20.875 18.625 23 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 2 0 3 0 122531 178475 2 20 20 1 0.7 7 3 0 13 0 0 0 0 0 13 0 0 0 23 2400 16 2.64189 2.63676 1.57828 2.63604 4.61333 420150 -1.64189 -1.63676 -1.63604 0 0 0 21 20.875 20 23 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 3 0 3 0 179576 238021 2 20 21 0 0.727273 8 2 1 13 0 0 0 0 1 13 0 0 0 24 6350 16 2.64189 2.63676 1.57828 2.63604 4.61333 420150 -1.64189 -1.63676 -1.63604 0 0 0 21 20.875 20.875 23 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 4 0 3 0 241189 278353 2 21 22 0 0.666667 4 2 0 6 0 0 0 0 0 6 0 0 0 12 4600 15 2.64189 2.63676 1.57828 2.63604 4.61333 426500 -1.64189 -1.63676 -1.63604 0 0 0 21 20.875 21.5 23 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 5 0 3 0 279253 317310 2 21 22 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 4300 15 2.64189 2.63676 1.57828 2.63604 4.61333 426500 -1.64189 -1.63676 -1.63604 0 0 0 21 20.875 21 23 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 6 0 1 0 322976 405022 2 21 24 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 60 8450 14 2.64189 2.63676 1.57828 2.63604 4.61333 430800 -1.64189 -1.63676 -1.63604 0 0 0 22.5 20.875 21 23 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 7 0 3 0 410488 486769 1 22 25 0 0.928571 13 1 0 23 0 0 0 0 0 23 0 0 0 64 6850 13 2.64189 2.63676 1.57828 2.63604 4.86333 439250 -1.64189 -1.63676 -1.63604 0 0 0 22.5 20.875 23.5 23 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 8 0 0 0 488802 552953 0 24 34 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 12 2.64189 2.63676 1.57828 2.63604 5.11333 446100 -1.64189 -1.63676 -1.63604 0 0 0 22.5 20.875 23.5 23 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 9 0 3 0 555619 608206 2 23 23 1 0.636364 7 3 1 14 0 0 0 0 1 14 0 0 0 25 2450 12 2.64189 2.63676 1.57828 2.63604 5.11333 447950 -1.64189 -1.63676 -1.63604 0 0 0 22.5 20.875 23 23 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 10 0 3 0 609072 642531 2 23 22 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1150 12 2.64189 2.63676 1.57828 2.63604 5.11333 447950 -1.64189 -1.63676 -1.63604 0 0 0 22.5 20.875 23 23 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 11 0 3 0 643331 682388 2 23 23 1 0.625 5 3 0 9 0 0 0 0 0 9 0 0 0 17 1700 12 2.64189 2.63676 1.57828 2.63604 5.11333 447950 -1.64189 -1.63676 -1.63604 0 0 0 22.5 20.875 23 23 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 12 0 1 0 689886 725744 3 22 21 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 1400 11 2.64189 2.63676 1.56301 2.63604 5.11333 449650 -1.64189 -1.63676 -1.63604 0 0 0 21.5 20.875 23 23 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 13 0 1 0 726477 773266 3 21 22 0 0.8 4 0 1 14 0 0 0 0 1 14 0 0 0 19 4100 11 2.64189 2.63676 1.56301 2.63604 5.11333 449650 -1.64189 -1.63676 -1.63604 0 0 0 21.5 20.875 23 23 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 14 0 2 0 779064 825220 3 20 19 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 2050 10 2.68389 2.63676 1.56301 2.63604 5.11333 453750 -1.68389 -1.63676 -1.63604 0 0 0 21.5 19.75 23 23 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 15 0 2 0 825919 870009 3 19 17 1 0.166667 1 3 2 10 0 0 0 0 2 10 0 0 0 16 1000 10 2.68389 2.63676 1.56301 2.63604 5.11333 453750 -1.68389 -1.63676 -1.63604 0 0 0 21.5 19 23 23 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 16 0 2 0 876774 904700 2 19 18 3 0.333333 1 1 1 6 0 0 0 0 1 6 0 0 0 9 0 9 2.68389 2.38876 1.56301 2.63604 5.11333 454750 -1.68389 -1.38876 -1.63604 0 0 0 21.5 19 23 23 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 17 0 2 0 904700 1005942 2 19 21 0 0.8125 13 1 2 28 0 0 0 0 2 27 0 0 0 64 5500 9 2.68389 2.38876 1.56301 2.63604 5.11333 454750 -1.68389 -1.38876 -1.63604 0 0 0 21.5 20 23 23 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 18 0 4 0 1013774 1048565 3 23 21 1 0.166667 1 3 2 8 0 0 0 0 2 8 0 0 0 14 900 8 2.68389 2.47626 1.56301 2.63604 5.11333 460250 -1.68389 -1.47626 -1.63604 0 0 0 21.5 20 23 22 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 19 0 4 0 1049465 1091155 3 22 22 0 0.571429 4 2 1 9 0 0 0 0 1 9 0 0 0 16 4650 8 2.68389 2.47626 1.56301 2.63604 5.11333 460250 -1.68389 -1.47626 -1.63604 0 0 0 21.5 20 23 22.25 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 20 0 0 0 1092688 1154373 0 25 34 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 7 2.68389 2.47626 1.56301 2.63604 5.11333 464900 -1.68389 -1.47626 -1.63604 0 0 0 21.5 20 23 22.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 21 0 1 0 1161737 1232787 3 21 20 1 0.545455 6 3 2 21 0 0 0 0 2 21 0 0 0 32 4050 7 2.68389 2.47626 1.56301 2.63604 5.11333 466700 -1.68389 -1.47626 -1.63604 0 0 0 20.875 20 23 22.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 22 0 1 0 1233487 1261880 3 20 19 1 0.4 2 3 0 4 0 0 0 0 0 4 0 0 0 9 1200 7 2.68389 2.47626 1.56301 2.63604 5.11333 466700 -1.68389 -1.47626 -1.63604 0 0 0 20 20 23 22.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 23 0 1 0 1262613 1328463 3 20 20 1 0.666667 8 3 1 17 0 0 0 0 1 17 0 0 0 29 4850 7 2.68389 2.47626 1.56301 2.63604 5.11333 466700 -1.68389 -1.47626 -1.63604 0 0 0 20 20 23 22.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 24 0 1 0 1337261 1407111 3 20 22 0 0.888889 8 1 0 21 0 0 0 0 0 21 0 0 0 30 7850 6 2.68389 2.47626 1.56301 2.63604 5.11333 471550 -1.68389 -1.47626 -1.63604 0 0 0 21.25 20 23 22.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 25 0 2 0 1409877 1498022 2 20 21 1 0.75 12 3 1 25 0 0 0 0 1 25 0 0 0 41 4250 5 2.83945 2.47626 1.56301 2.63604 5.11333 479400 -1.83945 -1.47626 -1.63604 0 0 0 21.25 20 23 22.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
