% Session Log: 
% Recall Log Version 2.0 debug seed: 1446764926
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
12 0 0 4 0 27166 61166 4 22 21 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 3350 9 3.23708 2.69445 2.85718 3.32724 6.69166 887750 -2.23708 -1.69445 -2.32724 0 0 0 23 21 22.875 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 1 0 4 0 62266 104965 4 21 20 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 3500 9 3.23708 2.69445 2.85718 3.32724 6.69166 887750 -2.23708 -1.69445 -2.32724 0 0 0 23 21 22.875 20.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 2 0 4 0 105998 151936 4 20 21 0 0.666667 4 2 0 11 0 0 0 0 0 11 0 0 0 17 7150 9 3.23708 2.69445 2.85718 3.32724 6.69166 887750 -2.23708 -1.69445 -2.32724 0 0 0 23 21 22.875 20.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 3 0 3 0 155804 198680 3 22 21 1 0.375 3 3 2 10 0 0 0 0 2 10 0 0 0 18 2000 8 3.23708 2.69445 2.85718 3.32724 6.69166 894900 -2.23708 -1.69445 -2.32724 0 0 0 23 21 21.5 20.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 4 0 3 0 199413 241589 3 21 20 1 0.375 3 3 2 9 0 0 0 0 2 9 0 0 0 17 1950 8 3.23708 2.69445 2.85718 3.32724 6.69166 894900 -2.23708 -1.69445 -2.32724 0 0 0 23 21 21 20.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 5 0 2 0 245956 286418 3 21 22 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 5350 7 3.23708 2.69445 2.50718 3.32724 6.69166 896850 -2.23708 -1.69445 -2.32724 0 0 0 23 21.875 21 20.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 6 0 2 0 289250 345703 3 21 20 1 0.454545 5 3 3 13 0 0 0 0 3 13 0 0 0 24 3150 6 3.23708 2.90445 2.50718 3.32724 6.69166 902200 -2.23708 -1.90445 -2.32724 0 0 0 23 20.75 21 20.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 7 0 2 0 346503 387460 3 20 20 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 2000 6 3.23708 2.90445 2.50718 3.32724 6.69166 902200 -2.23708 -1.90445 -2.32724 0 0 0 23 20 21 20.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 8 0 2 0 389859 482170 2 20 22 0 0.866667 13 2 0 27 0 0 0 0 0 27 0 0 0 84 8000 5 3.23708 2.68554 2.50718 3.32724 6.69166 904200 -2.23708 -1.68554 -2.32724 0 0 0 23 21 21 20.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 9 0 0 0 483836 537357 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 4 3.23708 2.68554 2.50718 3.32724 6.85499 912200 -2.23708 -1.68554 -2.32724 0 0 0 23 21 21 20.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 10 0 2 0 545621 606840 3 21 23 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 8700 4 3.23708 2.68554 2.50718 3.32724 6.85499 914100 -2.23708 -1.68554 -2.32724 0 0 0 23 22 21 20.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 11 0 4 0 613305 686553 3 20 19 1 0.583333 7 3 2 21 0 0 0 0 2 21 0 0 0 33 4550 3 3.23708 2.74154 2.50718 3.32724 6.85499 922800 -2.23708 -1.74154 -2.32724 0 0 0 23 22 21 19.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 12 0 4 0 687220 751704 3 19 21 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 8700 3 3.23708 2.74154 2.50718 3.32724 6.85499 922800 -2.23708 -1.74154 -2.32724 0 0 0 23 22 21 20.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 13 0 1 0 756970 849914 3 23 24 1 0.75 12 3 1 33 0 0 0 0 1 33 0 0 0 98 7650 20 3.23708 2.74154 2.50718 3.38324 6.85499 931500 -2.23708 -1.74154 -2.38324 0 0 0 23 22 21 20.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 14 0 1 0 851013 891070 3 23 22 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 35 2050 20 3.23708 2.74154 2.50718 3.38324 6.85499 931500 -2.23708 -1.74154 -2.38324 0 0 0 23 22 21 20.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 15 0 1 0 891970 923129 3 23 20 1 0.166667 1 3 2 5 0 0 0 0 2 5 0 0 2 20 750 20 3.23708 2.74154 2.50718 3.38324 6.85499 931500 -2.23708 -1.74154 -2.38324 0 0 0 23 22 21 20.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 16 0 2 0 933826 1010508 2 22 25 0 0.928571 13 1 0 23 0 0 0 0 0 23 0 0 0 74 9100 19 3.23708 2.74154 2.50718 3.38324 6.85499 932250 -2.23708 -1.74154 -2.38324 0 0 0 23 23.625 21 20.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 17 0 1 0 1019339 1089688 3 23 23 1 0.615385 8 3 2 22 0 0 0 0 2 22 0 0 0 35 5100 18 3.23708 2.74154 2.50718 3.38324 7.10499 941350 -2.23708 -1.74154 -2.38324 0 0 0 23 23.625 21 20.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 18 0 1 0 1090355 1158238 3 23 23 1 0.692308 9 3 1 22 0 0 0 0 1 22 0 0 0 35 5600 18 3.23708 2.74154 2.50718 3.38324 7.10499 941350 -2.23708 -1.74154 -2.38324 0 0 0 23 23.625 21 20.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 19 0 0 0 1160671 1214025 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 17 3.23708 2.74154 2.50718 3.38324 7.10499 946950 -2.23708 -1.74154 -2.38324 0 0 0 23 23.625 21 20.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 20 0 3 0 1222589 1265679 3 21 22 0 0.8 4 1 0 11 0 0 0 0 0 11 0 0 0 16 5150 17 3.23708 2.74154 2.50718 3.38324 7.10499 948800 -2.23708 -1.74154 -2.38324 0 0 0 23 23.625 21.75 20.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 21 0 3 0 1272777 1299737 3 21 19 1 0.2 1 3 1 4 0 0 0 0 1 4 0 0 0 9 700 16 3.23708 2.74154 2.54918 3.38324 7.10499 953950 -2.23708 -1.74154 -2.38324 0 0 0 23 23.625 20.25 20.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 22 0 3 0 1300437 1327430 3 20 19 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 16 3.23708 2.74154 2.54918 3.38324 7.10499 953950 -2.23708 -1.74154 -2.38324 0 0 0 23 23.625 19.5 20.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 23 0 3 0 1330530 1415642 1 22 26 0 1 13 0 0 28 0 0 0 0 0 26 0 0 0 82 5900 15 3.23708 2.74154 2.19918 3.38324 7.10499 954700 -2.23708 -1.74154 -2.38324 0 0 0 23 23.625 24 20.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 24 0 3 0 1429639 1462664 2 24 24 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1150 14 3.23708 2.74154 2.19918 3.38324 7.45499 960600 -2.23708 -1.74154 -2.38324 0 0 0 23 23.625 24 20.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
12 25 0 3 0 1463397 1509986 2 24 26 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 7300 14 3.23708 2.74154 2.19918 3.38324 7.45499 960600 -2.23708 -1.74154 -2.38324 0 0 0 23 23.625 25.375 20.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
