% Session Log: 
% Recall Log Version 2.0 debug seed: 1445617331
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 3 0 24099 80865 2 23 22 1 0.454545 5 3 3 12 0 0 0 0 3 12 0 0 0 23 1850 20 1.89756 1.99856 1.7435 1.87889 2.55 199850 -0.897556 -0.998556 -0.87889 0 0 0 22.875 23 22.75 25 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 1 0 3 0 81999 129698 2 23 23 1 0.555556 5 3 1 9 0 0 0 0 1 9 0 0 0 18 1700 20 1.89756 1.99856 1.7435 1.87889 2.55 199850 -0.897556 -0.998556 -0.87889 0 0 0 22.875 23 23 25 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 2 0 3 0 131099 180142 2 23 23 1 0.727273 8 3 0 11 0 0 0 0 0 11 0 0 0 22 2550 20 1.89756 1.99856 1.7435 1.87889 2.55 199850 -0.897556 -0.998556 -0.87889 0 0 0 22.875 23 23 25 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 3 0 3 0 187277 266623 1 23 27 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 6000 19 1.89756 1.99856 1.7435 1.87889 2.55 202400 -0.897556 -0.998556 -0.87889 0 0 0 22.875 23 25 25 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 4 0 1 0 288451 353801 2 28 28 1 0.733333 11 3 1 17 0 0 0 0 1 16 0 0 0 32 3550 18 1.89756 1.99856 1.7435 1.87889 2.9 208400 -0.897556 -0.998556 -0.87889 0 0 0 28 23 25 25 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 5 0 1 0 355201 415520 2 25 26 1 0.785714 11 3 0 17 0 0 0 0 0 17 0 0 0 31 3600 18 1.89756 1.99856 1.7435 1.87889 2.9 208400 -0.897556 -0.998556 -0.87889 0 0 0 25 23 25 25 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 6 0 1 0 428950 478837 3 25 24 1 0.375 3 2 3 14 0 0 0 0 3 14 0 0 0 22 2200 17 1.89756 1.99856 1.7435 1.87889 2.9 212000 -0.89756 -0.998556 -0.87889 0 0 0 24.5 23 25 25 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 7 0 1 0 479704 523193 3 20 21 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 5550 17 1.89756 1.99856 1.7435 1.87889 2.9 212000 -0.89756 -0.998556 -0.87889 0 0 0 20.75 23 25 25 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 8 0 4 0 533391 555519 2 25 24 1 0.25 1 3 0 3 0 0 0 0 0 3 0 0 0 7 400 16 1.96056 1.99856 1.7435 1.87889 2.9 217550 -0.96056 -0.998556 -0.87889 0 0 0 20.75 23 25 24.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 9 0 4 0 556452 612538 2 24 24 1 0.75 9 3 0 16 0 0 0 0 0 16 0 0 0 28 3050 16 1.96056 1.99856 1.7435 1.87889 2.9 217550 -0.96056 -0.998556 -0.87889 0 0 0 20.75 23 25 24 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 10 0 4 0 613738 666558 2 24 24 1 0.7 7 3 0 16 0 0 0 0 0 16 0 0 0 26 2550 16 1.96056 1.99856 1.7435 1.87889 2.9 217550 -0.96056 -0.998556 -0.87889 0 0 0 20.75 23 25 24 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 11 0 0 0 670191 741207 0 21 31 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 15 1.96056 1.99856 1.7435 1.87889 2.9 220100 -0.96056 -0.998556 -0.87889 0 0 0 20.75 23 25 24 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 12 0 3 0 761302 795327 2 25 24 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 1100 15 1.96056 1.99856 1.7435 1.87889 2.9 222000 -0.96056 -0.998556 -0.87889 0 0 0 20.75 23 24.75 24 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 13 0 3 0 796127 842049 2 24 24 1 0.7 7 3 0 12 0 0 0 0 0 12 0 0 0 22 2350 15 1.96056 1.99856 1.7435 1.87889 2.9 222000 -0.96056 -0.998556 -0.87889 0 0 0 20.75 23 24 24 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 14 0 4 0 849180 922163 1 26 30 0 1 13 0 0 26 0 0 0 0 0 25 0 0 0 39 6350 14 1.96056 1.99856 1.7435 1.87889 2.9 224350 -0.96056 -0.998556 -0.87889 0 0 0 20.75 23 24 28 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 15 0 1 0 935126 1015706 1 22 26 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 6500 13 1.96056 1.99856 1.7435 1.87889 3.25 230700 -0.96056 -0.998556 -0.87889 0 0 0 24 23 24 28 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 16 0 1 0 1026670 1074792 2 25 26 0 0.8 8 2 0 12 0 0 0 0 0 12 0 0 0 22 7200 12 1.96056 1.99856 1.7435 1.87889 3.6 237200 -0.96056 -0.998556 -0.87889 0 0 0 25.75 23 24 28 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 17 0 2 0 1081024 1167803 2 23 25 0 0.8125 13 2 1 27 0 0 0 0 1 27 0 0 0 43 6600 11 2.01656 1.99856 1.7435 1.87889 3.6 244400 -1.01656 -0.998556 -0.87889 0 0 0 25.75 24 24 28 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 18 0 0 0 1170802 1243218 0 22 32 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 10 2.01656 2.08606 1.7435 1.87889 3.6 251000 -1.01656 -1.08606 -0.87889 0 0 0 25.75 24 24 28 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 19 0 3 0 1250482 1267612 2 24 23 3 0 0 1 0 4 0 0 0 0 0 4 0 0 0 5 0 10 2.01656 2.08606 1.7435 1.87889 3.6 252900 -1.01656 -1.08606 -0.87889 0 0 0 25.75 24 24 28 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 20 0 3 0 1269311 1318899 2 24 26 0 0.888889 8 1 0 14 0 0 0 0 0 14 0 0 0 23 7000 10 2.01656 2.08606 1.7435 1.87889 3.6 252900 -1.01656 -1.08606 -0.87889 0 0 0 25.75 24 25.125 28 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 21 0 4 0 1325764 1391415 2 23 24 0 0.8 8 2 0 20 0 0 0 0 0 20 0 0 0 30 5500 9 2.01656 2.08606 1.89906 1.87889 3.6 259900 -1.01656 -1.08606 -0.87889 0 0 0 25.75 24 25.125 23.75 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 22 0 2 0 1401646 1467363 2 24 25 0 0.727273 8 1 2 21 0 0 0 0 2 21 0 0 0 32 3950 8 2.01656 2.08606 1.89906 1.93489 3.6 265400 -1.01656 -1.08606 -0.93489 0 0 0 25.75 24.75 25.125 23.75 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 23 0 4 0 1473461 1529048 2 23 24 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 6450 7 2.01656 2.08606 1.89906 1.93489 3.6 269350 -1.01656 -1.08606 -0.93489 0 0 0 25.75 24.75 25.125 23.875 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 24 0 2 0 1541112 1590366 2 24 25 0 0.8 8 2 0 13 0 0 0 0 0 13 0 0 0 23 7050 6 2.01656 2.08606 1.89906 2.09045 3.6 275800 -1.01656 -1.08606 -1.09045 0 0 0 25.75 24.75 25.125 23.875 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 25 0 0 0 1592799 1659149 0 23 32 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 5 2.01656 2.14206 1.89906 2.09045 3.6 282850 -1.01656 -1.14206 -1.09045 0 0 0 25.75 24.75 25.125 23.875 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
