% Session Log: 
% Recall Log Version 2.0 debug seed: 1445455343
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
1 0 0 3 0 22066 80465 2 18 17 1 0.444444 4 3 2 10 0 0 0 0 2 10 0 0 0 19 1500 8 1.406 1.593 1.7175 1.72333 1.25 74300 -0.406 -0.593 -0.723333 0 0 0 21 20.75 17.5 18.125 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 1 0 3 0 83165 128898 2 17 16 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 900 8 1.406 1.593 1.7175 1.72333 1.25 74300 -0.406 -0.593 -0.723333 0 0 0 21 20.75 17 18.125 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 2 0 3 0 130532 202414 2 17 15 1 0.4 4 3 3 14 0 0 0 0 3 14 0 0 0 24 1700 8 1.406 1.593 1.7175 1.72333 1.25 74300 -0.406 -0.593 -0.723333 0 0 0 21 20.75 16.25 18.125 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 3 0 2 0 214783 255258 2 20 19 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 850 7 1.406 1.593 1.4375 1.72333 1.25 76000 -0.406 -0.593 -0.723333 0 0 0 21 19.5 16.25 18.125 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 4 0 2 0 259724 348569 1 19 22 0 0.928571 13 1 0 24 0 0 0 0 0 24 0 0 0 38 6700 6 1.406 1.313 1.4375 1.72333 1.25 76850 -0.406 -0.313 -0.723333 0 0 0 21 20.5 16.25 18.125 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 5 0 1 0 363999 418119 1 21 23 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 5900 5 1.406 1.563 1.4375 1.72333 1.25 83550 -0.406 -0.563 -0.723333 0 0 0 22.375 20.5 16.25 18.125 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 6 0 1 0 431049 528592 2 22 23 1 0.733333 11 2 2 31 0 0 0 0 2 31 0 0 0 47 4300 4 1.686 1.563 1.4375 1.72333 1.25 89450 -0.686 -0.563 -0.723333 0 0 0 22 20.5 16.25 18.125 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 7 0 1 0 530492 596376 2 22 21 1 0.583333 7 3 2 17 0 0 0 0 2 17 0 0 0 29 2600 4 1.686 1.563 1.4375 1.72333 1.25 89450 -0.686 -0.563 -0.723333 0 0 0 22 20.5 16.25 18.125 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 8 0 1 0 597808 667025 2 22 23 1 0.769231 10 3 0 18 0 0 0 0 0 18 0 0 0 31 3400 4 1.686 1.563 1.4375 1.72333 1.25 89450 -0.686 -0.563 -0.723333 0 0 0 22 20.5 16.25 18.125 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 9 0 0 0 670891 746839 0 20 29 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 3 1.686 1.563 1.4375 1.72333 1.25 92850 -0.686 -0.563 -0.723333 0 0 0 22 20.5 16.25 18.125 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 10 0 3 0 760635 790361 2 16 14 1 0 0 3 0 4 0 0 0 0 0 4 0 0 0 7 200 3 1.686 1.563 1.4375 1.72333 1.25 94600 -0.686 -0.563 -0.723333 0 0 0 22 20.5 15.25 18.125 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 11 0 3 0 792128 835217 2 15 15 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1050 3 1.686 1.563 1.4375 1.72333 1.25 94600 -0.686 -0.563 -0.723333 0 0 0 22 20.5 15 18.125 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 12 0 3 0 836250 890437 2 15 15 0 0.571429 4 2 1 8 0 0 0 0 1 8 0 0 0 15 3800 3 1.686 1.563 1.4375 1.72333 1.25 94600 -0.686 -0.563 -0.723333 0 0 0 22 20.5 15.25 18.125 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 13 0 1 0 900735 973017 1 22 26 0 1 13 0 0 22 0 0 0 0 0 22 0 0 0 35 7300 20 1.686 1.563 1.4375 1.72333 1.25 98400 -0.686 -0.563 -0.723333 0 0 0 24 20.5 15.25 18.125 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 14 0 4 0 984347 1049898 2 18 20 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6950 19 1.686 1.563 1.4375 1.72333 1.6 105700 -0.686 -0.563 -0.723333 0 0 0 24 20.5 15.25 19.125 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 15 0 4 0 1051898 1114649 2 19 19 1 0.7 7 3 0 15 0 0 0 0 0 15 0 0 0 25 2500 19 1.686 1.563 1.4375 1.72333 1.6 105700 -0.686 -0.563 -0.723333 0 0 0 24 20.5 15.25 19 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 16 0 4 0 1117182 1172402 2 19 20 0 0.888889 8 1 0 12 0 0 0 0 0 12 0 0 0 21 7600 19 1.686 1.563 1.4375 1.72333 1.6 105700 -0.686 -0.563 -0.723333 0 0 0 24 20.5 15.25 19.875 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 17 0 3 0 1181533 1288307 1 15 18 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 40 6300 18 1.686 1.563 1.4375 1.87889 1.6 113300 -0.686 -0.563 -0.878886 0 0 0 24 20.5 16.5 19.875 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 18 0 2 0 1298437 1337461 2 20 20 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1150 17 1.686 1.563 1.6875 1.87889 1.6 119600 -0.686 -0.563 -0.878886 0 0 0 24 20 16.5 19.875 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 19 0 2 0 1339461 1423674 2 20 21 1 0.8 12 3 0 23 0 0 0 0 0 23 0 0 0 38 4150 17 1.686 1.563 1.6875 1.87889 1.6 119600 -0.686 -0.563 -0.878886 0 0 0 24 20 16.5 19.875 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 20 0 2 0 1425440 1483526 2 20 20 1 0.727273 8 3 0 14 0 0 0 0 0 14 0 0 0 25 2700 17 1.686 1.563 1.6875 1.87889 1.6 119600 -0.686 -0.563 -0.878886 0 0 0 24 20 16.5 19.875 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 21 0 0 0 1486591 1566305 0 20 29 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 16 1.686 1.563 1.6875 1.87889 1.6 122300 -0.686 -0.563 -0.878886 0 0 0 24 20 16.5 19.875 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
