% Session Log: 
% Recall Log Version 2.0 debug seed: 1446491842
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
9 0 0 2 0 13266 109898 2 19 21 0 0.866667 13 2 0 27 0 0 0 0 0 27 0 0 0 72 8000 11 2.61686 2.62667 2.33963 2.79137 5.77749 650200 -1.61686 -1.62667 -1.79137 0 0 0 21.875 20 22 17.875 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 1 0 4 0 113665 155637 3 19 20 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 5850 10 2.61686 2.62667 2.33963 2.79137 5.94082 658200 -1.61686 -1.62667 -1.79137 0 0 0 21.875 20 22 19.875 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 2 0 1 0 158271 252825 2 21 23 0 0.866667 13 0 2 31 0 0 0 0 2 30 0 0 0 82 5050 9 2.61686 2.62667 2.33963 3.00137 5.94082 664050 -1.61686 -1.62667 -2.00137 0 0 0 22 20 22 19.875 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 3 0 2 0 263223 354601 3 20 21 1 0.642857 9 1 4 27 0 0 0 0 4 26 0 0 0 41 5800 8 2.61686 2.62667 2.33963 3.00137 6.10416 669100 -1.61686 -1.62667 -2.00137 0 0 0 22 20 22 19.875 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 4 0 2 0 358367 386393 3 20 19 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 7 2.61686 2.61667 2.33963 3.00137 6.10416 674900 -1.61686 -1.61667 -2.00137 0 0 0 22 19.5 22 19.875 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 5 0 2 0 387160 445279 3 19 19 0 0.571429 4 2 1 15 0 0 0 0 1 15 0 0 0 22 3450 7 2.61686 2.61667 2.33963 3.00137 6.10416 674900 -1.61686 -1.61667 -2.00137 0 0 0 22 19.25 22 19.875 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 6 0 0 0 447845 502298 0 30 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 2.61686 2.61667 2.33963 3.00137 6.10416 678350 -1.61686 -1.61667 -2.00137 0 0 0 22 19.25 22 19.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 7 0 1 0 513129 575781 3 23 23 1 0.636364 7 3 1 19 0 0 0 0 1 19 0 0 0 30 4450 6 2.61686 2.61667 2.33963 3.00137 6.10416 680250 -1.61686 -1.61667 -2.00137 0 0 0 23 19.25 22 19.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 8 0 1 0 576547 629967 3 23 25 0 0.8 8 2 0 14 0 0 0 0 0 14 0 0 0 24 9100 6 2.61686 2.61667 2.33963 3.00137 6.10416 680250 -1.61686 -1.61667 -2.00137 0 0 0 24.125 19.25 22 19.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 9 0 1 0 638132 695518 3 25 23 1 0.384615 5 3 5 15 0 0 0 0 5 15 0 0 0 28 3250 5 2.67286 2.61667 2.33963 3.00137 6.10416 689350 -1.67286 -1.61667 -2.00137 0 0 0 24.25 19.25 22 19.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 10 0 1 0 697251 719879 3 24 23 3 0.333333 1 2 0 5 0 0 0 0 0 5 0 0 0 8 0 5 2.67286 2.61667 2.33963 3.00137 6.10416 689350 -1.67286 -1.61667 -2.00137 0 0 0 24 19.25 22 19.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 11 0 1 0 719879 760802 3 24 24 1 0.5 4 3 1 11 0 0 0 0 1 11 0 0 0 19 2550 5 2.67286 2.61667 2.33963 3.00137 6.10416 689350 -1.67286 -1.61667 -2.00137 0 0 0 24 19.25 22 19.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 12 0 2 0 766034 799326 3 19 17 1 0.2 1 3 1 6 0 0 0 0 1 6 0 0 0 11 800 4 2.39286 2.61667 2.33963 3.00137 6.10416 691900 -1.39286 -1.61667 -2.00137 0 0 0 24 18.25 22 19.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 13 0 2 0 800192 878140 3 18 19 0 0.727273 8 2 1 20 0 0 0 0 1 20 0 0 0 31 7100 4 2.39286 2.61667 2.33963 3.00137 6.10416 691900 -1.39286 -1.61667 -2.00137 0 0 0 24 18.75 22 19.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 14 0 4 0 883272 942158 3 21 22 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 9000 3 2.39286 2.61667 2.33963 3.00137 6.10416 699000 -1.39286 -1.61667 -2.00137 0 0 0 24 18.75 22 21.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 15 0 1 0 958820 1009175 2 24 26 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 6900 20 2.39286 2.61667 2.33963 3.15693 6.10416 708000 -1.39286 -1.61667 -2.15693 0 0 0 25.375 18.75 22 21.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 16 0 0 0 1010874 1064428 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 19 2.67286 2.61667 2.33963 3.15693 6.10416 714900 -1.67286 -1.61667 -2.15693 0 0 0 25.375 18.75 22 21.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 17 0 3 0 1070426 1156039 2 22 23 0 0.866667 13 2 0 27 0 0 0 0 0 27 0 0 1 73 7900 19 2.67286 2.61667 2.33963 3.15693 6.10416 716750 -1.67286 -1.61667 -2.15693 0 0 0 25.375 18.75 22.875 21.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 18 0 2 0 1160738 1202627 3 18 19 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 5600 18 2.67286 2.61667 2.50296 3.15693 6.10416 724650 -1.67286 -1.61667 -2.15693 0 0 0 25.375 18.875 22.875 21.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 19 0 2 0 1205260 1230454 2 18 17 3 0.333333 1 2 0 5 0 0 0 0 0 5 0 0 0 8 0 17 2.67286 2.82667 2.50296 3.15693 6.10416 730250 -1.67286 -1.82667 -2.15693 0 0 0 25.375 18 22.875 21.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 20 0 2 0 1230454 1317100 2 18 19 1 0.692308 9 3 1 23 0 0 0 0 1 23 0 0 0 63 3400 17 2.67286 2.82667 2.50296 3.15693 6.10416 730250 -1.67286 -1.82667 -2.15693 0 0 0 25.375 18 22.875 21.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 21 0 1 0 1324431 1397480 2 25 26 0 0.8125 13 2 1 22 0 0 0 0 1 22 0 0 2 74 7350 16 2.67286 2.82667 2.50296 3.15693 6.10416 733650 -1.67286 -1.82667 -2.15693 0 0 0 25.5 18 22.875 21.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 22 0 4 0 1401346 1474794 2 23 25 0 0.928571 13 1 0 23 0 0 0 0 0 23 0 0 1 64 9100 15 2.67286 2.82667 2.50296 3.15693 6.19166 741000 -1.67286 -1.82667 -2.15693 0 0 0 25.5 18 22.875 24.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 23 0 0 0 1478493 1531980 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 14 2.67286 2.82667 2.50296 3.15693 6.44166 750100 -1.67286 -1.82667 -2.15693 0 0 0 25.5 18 22.875 24.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
