% Session Log: 
% Recall Log Version 2.0 debug seed: 1447096082
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
14 0 0 1 0 31266 58766 3 21 19 1 0 0 3 0 6 0 0 0 0 0 6 0 0 0 9 300 19 3.17599 2.97308 2.53518 3.03211 8.15499 1.03795e+06 -2.17599 -1.97308 -2.03211 0 0 0 20.25 25 25 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 1 0 1 0 59499 102432 3 20 20 1 0.5 4 3 1 9 0 0 0 0 1 9 0 0 0 17 2450 19 3.17599 2.97308 2.53518 3.03211 8.15499 1.03795e+06 -2.17599 -1.97308 -2.03211 0 0 0 20 25 25 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 2 0 1 0 103165 168773 3 20 20 1 0.7 7 3 0 19 0 0 0 0 0 19 0 0 0 29 4450 19 3.17599 2.97308 2.53518 3.03211 8.15499 1.03795e+06 -2.17599 -1.97308 -2.03211 0 0 0 20 25 25 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 3 0 2 0 174775 212249 3 25 25 1 0.5 3 3 0 12 0 0 0 0 0 11 0 0 0 18 2050 18 3.17599 2.97308 2.53518 3.03211 8.15499 1.0424e+06 -2.17599 -1.97308 -2.03211 0 0 0 20 25 25 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 4 0 2 0 213016 262024 3 25 25 1 0.555556 5 3 1 16 0 0 0 0 1 16 0 0 0 25 3300 18 3.17599 2.97308 2.53518 3.03211 8.15499 1.0424e+06 -2.17599 -1.97308 -2.03211 0 0 0 20 25 25 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 5 0 1 0 266923 324908 3 20 22 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 9150 17 3.17599 2.8673 2.53518 3.03211 8.15499 1.0457e+06 -2.17599 -1.8673 -2.03211 0 0 0 21 25 25 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 6 0 3 0 327541 358234 2 25 24 1 0.428571 3 3 1 6 0 0 0 0 1 6 0 0 1 25 1050 16 3.33155 2.8673 2.53518 3.03211 8.15499 1.05485e+06 -2.33155 -1.8673 -2.03211 0 0 0 21 25 24.5 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 7 0 3 0 358933 442846 2 24 24 1 0.733333 11 3 1 27 0 0 0 0 1 27 0 0 3 81 4100 16 3.33155 2.8673 2.53518 3.03211 8.15499 1.05485e+06 -2.33155 -1.8673 -2.03211 0 0 0 21 25 24 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 8 0 3 0 443813 528192 2 22 24 0 0.866667 13 2 0 26 0 0 0 0 0 26 0 0 0 82 8150 16 3.33155 2.8673 2.53518 3.03211 8.15499 1.05485e+06 -2.33155 -1.8673 -2.03211 0 0 0 21 25 23.125 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 9 0 1 0 533191 569815 3 21 20 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 28 1900 15 3.33155 2.8673 2.53518 3.03211 8.31832 1.063e+06 -2.33155 -1.8673 -2.03211 0 0 0 20.75 25 23.125 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 10 0 1 0 570582 645863 3 20 19 1 0.75 9 3 0 21 0 0 0 0 0 21 0 0 2 64 5550 15 3.33155 2.8673 2.53518 3.03211 8.31832 1.063e+06 -2.33155 -1.8673 -2.03211 0 0 0 19.875 25 23.125 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 11 0 0 0 648396 701450 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 14 3.33155 2.8673 2.53518 3.03211 8.31832 1.06855e+06 -2.33155 -1.8673 -2.03211 0 0 0 19.875 25 23.125 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 12 0 4 0 704616 774099 2 20 21 1 0.75 9 3 0 19 0 0 0 0 0 19 0 0 0 62 3200 14 3.33155 2.8673 2.53518 3.03211 8.31832 1.0704e+06 -2.33155 -1.8673 -2.03211 0 0 0 19.875 25 23.125 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 13 0 4 0 774899 871108 2 20 20 0 0.8125 13 2 1 28 0 0 0 0 1 28 0 0 1 87 6450 14 3.33155 2.8673 2.53518 3.03211 8.31832 1.0704e+06 -2.33155 -1.8673 -2.03211 0 0 0 19.875 25 23.125 20.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 14 0 4 0 874308 937026 3 20 21 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 8700 13 3.33155 2.8673 2.53518 3.03211 8.40582 1.07685e+06 -2.33155 -1.8673 -2.03211 0 0 0 19.875 25 23.125 20.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 15 0 2 0 942558 1006342 3 25 26 0 0.727273 8 1 2 21 0 0 0 0 2 21 0 0 0 33 6250 12 3.33155 2.8673 2.53518 3.08811 8.40582 1.08555e+06 -2.33155 -1.8673 -2.08811 0 0 0 19.875 25.75 23.125 20.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 16 0 1 0 1013707 1081524 3 23 23 0 0.727273 8 2 1 19 0 0 0 0 1 19 0 0 0 30 7250 11 3.33155 2.8673 2.53518 3.08811 8.40582 1.0918e+06 -2.33155 -1.8673 -2.08811 0 0 0 23.375 25.75 23.125 20.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 17 0 1 0 1082324 1130012 3 23 23 1 0.6 6 3 1 12 0 0 0 0 1 12 0 0 0 22 3600 11 3.33155 2.8673 2.53518 3.08811 8.40582 1.0918e+06 -2.33155 -1.8673 -2.08811 0 0 0 23 25.75 23.125 20.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 18 0 1 0 1131012 1177900 3 23 23 1 0.7 7 3 0 12 0 0 0 0 0 12 0 0 0 22 4100 11 3.33155 2.8673 2.53518 3.08811 8.40582 1.0918e+06 -2.33155 -1.8673 -2.08811 0 0 0 23 25.75 23.125 20.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 19 0 4 0 1183466 1215058 4 20 19 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 2300 10 3.33155 2.8673 2.53518 3.08811 8.40582 1.0959e+06 -2.33155 -1.8673 -2.08811 0 0 0 23 25.75 23.125 19.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 20 0 4 0 1216524 1251516 4 19 18 1 0.333333 2 3 1 6 0 0 0 0 1 6 0 0 0 12 2300 10 3.33155 2.8673 2.53518 3.08811 8.40582 1.0959e+06 -2.33155 -1.8673 -2.08811 0 0 0 23 25.75 23.125 19 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 21 0 0 0 1253448 1306869 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 9 3.33155 2.8673 2.53518 3.08811 8.40582 1.0982e+06 -2.33155 -1.8673 -2.08811 0 0 0 23 25.75 23.125 19 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 22 0 4 0 1309968 1351158 3 23 23 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 2050 9 3.33155 2.8673 2.53518 3.08811 8.40582 1.1e+06 -2.33155 -1.8673 -2.08811 0 0 0 23 25.75 23.125 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 23 0 4 0 1351858 1444302 3 23 26 1 0.8 12 1 2 33 0 0 0 0 2 33 0 0 0 48 7650 9 3.33155 2.8673 2.53518 3.08811 8.40582 1.1e+06 -2.33155 -1.8673 -2.08811 0 0 0 23 25.75 23.125 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
