% Session Log: 
% debug seed: 1423682082
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
7 0 0 148 0 152570 2 2 15 15 25 0 1 13 0 0 22 0 0 2.8159
7 1 0 151 152570 274854 3 0 15 15 25 0 0.8125 13 2 1 27 0 0 2.9034
7 2 0 151 274854 451911 3 1 15 15 25 0 0.764706 13 3 1 30 0 0 2.92399
7 3 0 151 451911 633300 3 2 15 15 25 0 0.866667 13 2 0 29 0 0 3.08732
7 4 0 151 633300 788062 3 0 15 15 25 0 1 13 0 0 31 0 0 3.43732
7 5 0 151 788062 976616 3 1 15 15 25 0 0.8125 13 2 1 27 0 0 3.52482
7 6 0 154 976616 1162204 4 2 15 15 25 0 0.619048 13 3 5 36 0 0 3.48149
7 7 0 151 1162204 1442502 3 0 15 15 25 0 0.684211 13 4 2 33 0 0 3.48149
7 8 0 151 1442502 1597398 3 1 15 15 25 0 1 13 0 0 27 0 0 3.83149
7 9 0 154 1597398 1827075 4 2 15 15 25 0 0.387097 12 13 6 26 0 0 3.48149
