% Session Log: 
% debug seed: 1424452792
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
12 0 0 151 0 146602 3 1 15 15 25 0 0.866667 13 2 0 26 0 0 3.49637
12 1 0 151 146602 283385 3 2 15 15 25 0 0.866667 13 2 0 26 0 0 3.65971
12 2 0 154 283385 385094 4 0 15 15 25 0 0.928571 13 1 0 22 0 0 3.90971
12 3 0 154 385094 507830 4 1 15 15 25 0 0.866667 13 2 0 28 0 0 4.07304
12 4 0 154 507830 654428 4 2 15 15 25 0 0.722222 13 3 2 32 0 0 4.07304
12 5 0 154 654428 851280 4 0 15 15 25 0 0.5 13 10 3 31 0 0 3.86304
12 6 0 154 851280 987680 4 1 15 15 25 0 0.590909 13 8 1 27 0 0 3.78031
12 7 0 154 987680 1232087 4 2 15 15 25 0 0.866667 13 1 1 31 0 0 3.94365
12 8 0 154 1232087 1472628 4 0 15 15 25 0 0.928571 13 1 0 30 0 0 4.19365
12 9 0 154 1472628 1592332 4 1 15 15 25 0 0.619048 13 6 2 21 0 0 4.15031
