% Session Log: 
% debug seed: 1425323019
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
18 0 0 154 0 234621 4 0 15 15 25 0 0.866667 13 2 0 26 0 0 4.58677
18 1 0 157 234621 489535 5 1 15 15 25 0 0.481481 13 10 4 30 0 0 4.35085
18 2 0 154 489535 729010 4 2 15 15 25 0 0.866667 13 1 1 29 0 0 4.51418
18 3 0 157 729010 872741 5 0 15 15 25 0 0.52 13 10 2 27 0 0 4.33218
18 4 0 154 872741 1106751 4 1 15 15 25 0 0.684211 13 5 1 23 0 0 4.33218
18 5 0 154 1106751 1220356 4 2 15 15 25 0 0.65 13 7 0 21 0 0 4.33218
18 6 0 154 1220356 1351291 4 0 15 15 25 0 0.8125 13 2 1 30 0 0 4.41968
18 7 0 154 1351291 1462497 4 1 15 15 25 0 0.764706 13 3 1 23 0 0 4.44027
18 8 0 154 1462497 1579002 4 2 15 15 25 0 0.590909 13 9 0 20 0 0 4.35754
18 9 0 154 1579002 1716469 4 0 15 15 25 0 0.684211 13 6 0 31 0 0 4.35754
