% Session Log: 
% debug seed: 1424987174
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
16 0 0 154 0 137633 4 1 15 15 25 0 0.590909 13 6 3 28 0 0 4.33307
16 1 0 154 137633 260657 4 2 15 15 25 0 0.8125 13 3 0 27 0 0 4.42057
16 2 0 154 260657 396191 4 0 15 15 25 0 0.619048 13 5 3 28 0 0 4.37724
16 3 0 154 396191 548654 4 1 15 15 25 0 0.448276 13 12 4 24 0 0 4.09483
16 4 0 154 548654 690153 4 2 15 15 25 0 0.764706 13 3 1 23 0 0 4.11541
16 5 0 154 690153 850580 4 0 15 15 25 0 0.44 11 8 6 32 0 0 3.82141
16 6 0 154 850580 1014173 4 0 15 15 25 0 0.351351 13 18 6 21 0 0 3.47141
16 7 0 151 1014173 1195196 3 0 15 15 25 0 0.346154 9 8 9 30 0 0 3.12141
16 8 0 151 1195196 1334929 3 0 15 15 25 0 0.65 13 3 4 30 0 0 3.12141
