% Session Log: 
% debug seed: 1423244440
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
4 0 0 148 0 189344 2 0 15 15 25 0 0.545455 12 7 3 33 0 0 1.97434
4 1 0 148 189344 325208 2 0 15 15 25 0 0.928571 13 1 0 34 0 0 2.22434
4 2 0 148 325208 447712 2 1 15 15 25 0 0.684211 13 4 2 25 0 0 2.22434
4 3 0 148 447712 569682 2 2 15 15 25 0 0.8125 13 2 1 28 0 0 2.31184
4 4 0 148 569682 689719 2 0 15 15 25 0 0.866667 13 1 1 28 0 0 2.47517
4 5 0 148 689719 826886 2 1 15 15 25 0 0.684211 13 3 3 30 0 0 2.47517
4 6 0 148 826886 983814 2 2 15 15 25 0 0.666667 12 2 4 36 0 0 2.47517
4 7 0 148 983814 1125846 2 2 15 15 25 0 0.722222 13 3 2 31 0 0 2.47517
4 8 0 148 1125846 1246184 2 0 15 15 25 0 0.8125 13 1 2 27 0 0 2.56267
4 9 0 151 1246184 1407477 3 1 15 15 25 0 0.296296 8 10 9 28 0 0 2.21267
