% Session Log: 
% debug seed: 1423006899
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
1 0 0 148 0 142668 2 2 15 15 25 0 0.764706 13 3 1 30 0 0 2.28595
1 1 0 148 142668 269789 2 0 15 15 25 0 0.866667 13 1 1 30 0 0 2.44928
1 2 0 148 269789 425551 2 1 15 15 25 0 0.461538 12 10 4 28 0 0 2.18544
1 3 0 148 425551 529925 2 1 15 15 25 0 0.764706 13 3 1 19 0 0 2.20602
1 4 0 148 529925 656328 2 2 15 15 25 0 0.722222 13 2 3 27 0 0 2.20602
1 5 0 148 656328 781364 2 0 15 15 25 0 0.590909 13 6 3 22 0 0 2.1233
1 6 0 148 781364 895536 2 1 15 15 25 0 0.65 13 5 2 20 0 0 2.1233
1 7 0 148 895536 1031203 2 2 15 15 25 0 0.764706 13 3 1 29 0 0 2.14388
1 8 0 148 1031203 1200761 2 0 15 15 25 0 0.8125 13 3 0 18 0 0 2.23138
1 9 0 148 1200761 1325564 2 1 15 15 25 0 0.590909 13 9 0 20 0 0 2.14866
1 10 0 148 1325564 1453133 2 2 15 15 25 0 0.928571 13 0 1 31 0 0 2.39866
