% Session Log: 
% debug seed: 1423848234
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
8 0 0 151 0 151670 3 2 15 15 25 0 0.928571 13 0 1 27 0 0 3.73149
8 1 0 154 151670 334739 4 0 15 15 25 0 0.565217 13 8 2 26 0 0 3.61279
8 2 0 154 334739 514895 4 1 15 15 25 0 0.65 13 5 2 33 0 0 3.61279
8 3 0 154 514895 683521 4 2 15 15 25 0 0.65 13 6 1 29 0 0 3.61279
8 4 0 154 683521 838350 4 0 15 15 25 0 0.722222 13 3 2 36 0 0 3.61279
8 5 0 154 838350 972217 4 1 15 15 25 0 0.684211 13 5 1 21 0 0 3.61279
8 6 0 154 972217 1121614 4 2 15 15 25 0 0.565217 13 7 3 29 0 0 3.4941
8 7 0 151 1121614 1298537 3 0 15 15 25 0 0.48 12 6 7 31 0 0 3.2561
8 8 0 151 1298537 1426639 3 0 15 15 25 0 1 13 0 0 29 0 0 3.6061
