% Session Log: 
% debug seed: 1422904425
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
0 0 0 145 0 128865 1 0 15 15 25 0 0.928571 13 1 0 20 0 0 1.25
0 1 0 145 128865 229786 1 1 15 15 25 0 0.866667 13 2 0 19 0 0 1.41333
0 2 0 145 229786 356134 1 2 15 15 25 0 0.866667 13 1 1 30 0 0 1.57667
0 3 0 148 356134 492767 2 0 15 15 25 0 0.590909 13 7 2 22 0 0 1.49394
0 4 0 145 492767 602874 1 1 15 15 25 0 0.928571 13 1 0 24 0 0 1.74394
0 5 0 148 602874 722678 2 2 15 15 25 0 0.928571 13 1 0 23 0 0 1.99394
0 6 0 148 722678 872541 2 0 15 15 25 0 0.684211 13 3 3 34 0 0 1.99394
0 7 0 148 872541 1008575 2 1 15 15 25 0 0.764706 13 3 1 28 0 0 2.01453
0 8 0 148 1008575 1120448 2 2 15 15 25 0 0.866667 13 2 0 23 0 0 2.17786
0 9 0 148 1120448 1234320 2 0 15 15 25 0 0.8125 13 3 0 24 0 0 2.26536
0 10 0 148 1234320 1366388 2 1 15 15 25 0 0.722222 13 3 2 28 0 0 2.26536
