% Session Log: 
% Recall Log Version 2.0 debug seed: 1477953218
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 4 0 22266 93665 3 22 23 0 0.666667 8 2 2 21 0 0 0 0 2 21 0 0 0 33 6050 13 2.37911 2.04379 1.581 2.82343 2.11333 287000 -1.37911 -1.04379 -1.82343 0 0 0 18.5 25.125 17.875 22.75 24.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 1 0 1 0 101132 168840 2 18 20 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 6250 12 2.37911 2.04379 1.581 2.82343 2.11333 293050 -1.37911 -1.04379 -1.82343 0 0 0 19.375 25.125 17.875 22.75 24.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 2 0 4 0 172941 212816 4 22 23 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 7650 11 2.65911 2.04379 1.581 2.82343 2.11333 299300 -1.65911 -1.04379 -1.82343 0 0 0 19.375 25.125 17.875 22.875 24.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 3 0 4 0 216383 283285 3 22 22 1 0.5 7 2 5 18 0 0 0 0 5 17 0 0 0 32 4350 10 2.65911 2.04379 1.581 3.13843 2.11333 306950 -1.65911 -1.04379 -2.13843 0 0 0 19.375 25.125 17.875 22 24.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 4 0 4 0 284685 346870 3 22 20 1 0.363636 4 3 4 18 0 0 0 0 4 18 0 0 0 29 2900 10 2.65911 2.04379 1.581 3.13843 2.11333 306950 -1.65911 -1.04379 -2.13843 0 0 0 19.375 25.125 17.875 22 24.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 5 0 4 0 348003 401756 3 22 21 1 0.444444 4 3 2 15 0 0 0 0 2 15 0 0 0 24 2750 10 2.65911 2.04379 1.581 3.13843 2.11333 306950 -1.65911 -1.04379 -2.13843 0 0 0 19.375 25.125 17.875 22 24.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 6 0 4 0 405522 460242 3 22 22 1 0.6 6 3 1 15 0 0 0 0 1 15 0 0 0 25 3750 9 2.65911 2.04379 1.581 2.97043 2.11333 309700 -1.65911 -1.04379 -1.97043 0 0 0 19.375 25.125 17.875 22 24.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 7 0 4 0 461275 530192 3 22 22 1 0.615385 8 3 2 20 0 0 0 0 2 20 0 0 0 33 5000 9 2.65911 2.04379 1.581 2.97043 2.11333 309700 -1.65911 -1.04379 -1.97043 0 0 0 19.375 25.125 17.875 22 24.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 8 0 4 0 530925 622836 3 22 22 1 0.75 12 2 2 32 0 0 0 0 2 32 0 0 0 48 7600 9 2.65911 2.04379 1.581 2.97043 2.11333 309700 -1.65911 -1.04379 -1.97043 0 0 0 19.375 25.125 17.875 22 24.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 9 0 0 0 624769 689419 0 24 33 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 8 2.65911 2.04379 1.581 2.97043 2.11333 317300 -1.65911 -1.04379 -1.97043 0 0 0 19.375 25.125 17.875 22 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 10 0 3 0 694285 763768 2 17 18 0 0.888889 8 0 1 17 0 0 0 0 1 17 0 0 0 26 6050 5 2.65911 2.04379 1.581 2.97043 2.11333 319050 -1.65911 -1.04379 -1.97043 0 0 0 19.375 25.125 17.875 22 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 11 0 2 0 772333 806857 3 25 26 0 0.666667 4 1 1 8 0 0 0 0 1 8 0 0 0 14 5100 4 2.65911 2.04379 1.73656 2.97043 2.11333 325100 -1.65911 -1.04379 -1.97043 0 0 0 19.375 25.5 17.875 22 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 12 0 1 0 810090 837350 3 19 18 1 0.4 2 3 0 3 0 0 0 0 0 3 0 0 0 8 1150 3 2.65911 2.04379 1.73656 2.97043 2.11333 330200 -1.65911 -1.04379 -1.97043 0 0 0 18.75 25.5 17.875 22 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 13 0 1 0 838483 882872 3 18 17 1 0.428571 3 3 1 9 0 0 0 0 1 9 0 0 0 16 1950 3 2.65911 2.04379 1.73656 2.97043 2.11333 330200 -1.65911 -1.04379 -1.97043 0 0 0 17.75 25.5 17.875 22 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 14 0 1 0 883639 924962 3 17 18 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 5800 3 2.65911 2.04379 1.73656 2.97043 2.11333 330200 -1.65911 -1.04379 -1.97043 0 0 0 17.5 25.5 17.875 22 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 15 0 3 0 930094 972450 2 17 18 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 4500 2 2.70111 2.04379 1.73656 2.97043 2.11333 336000 -1.70111 -1.04379 -1.97043 0 0 0 17.5 25.5 17.75 22 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 16 0 4 0 975683 1017673 3 22 22 1 0.571429 4 3 0 11 0 0 0 0 0 11 0 0 0 18 2550 19 2.70111 2.04379 1.77856 2.97043 2.11333 340500 -1.70111 -1.04379 -1.97043 0 0 0 17.5 25.5 17.75 22 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 17 0 4 0 1018339 1057963 3 22 21 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 2050 19 2.70111 2.04379 1.77856 2.97043 2.11333 340500 -1.70111 -1.04379 -1.97043 0 0 0 17.5 25.5 17.75 22 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 18 0 4 0 1059163 1126946 3 22 22 1 0.583333 7 3 2 21 0 0 0 0 2 21 0 0 0 33 4550 19 2.70111 2.04379 1.77856 2.97043 2.11333 340500 -1.70111 -1.04379 -1.97043 0 0 0 17.5 25.5 17.75 22 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 19 0 0 0 1130045 1194030 0 24 33 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 18 2.70111 2.04379 1.77856 2.89576 2.11333 345050 -1.70111 -1.04379 -1.89576 0 0 0 17.5 25.5 17.75 22 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 20 0 4 0 1197029 1261546 3 22 24 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 29 7400 15 2.70111 2.04379 1.77856 2.89576 2.11333 346850 -1.70111 -1.04379 -1.89576 0 0 0 17.5 25.5 17.75 23 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 21 0 4 0 1265179 1318366 3 23 23 1 0.7 7 3 0 16 0 0 0 0 0 16 0 0 0 26 4300 14 2.70111 2.04379 1.77856 2.89576 2.11333 354250 -1.70111 -1.04379 -1.89576 0 0 0 17.5 25.5 17.75 23 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 22 0 4 0 1319399 1353191 3 23 23 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 14 2.70111 2.04379 1.77856 2.89576 2.11333 354250 -1.70111 -1.04379 -1.89576 0 0 0 17.5 25.5 17.75 23 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 23 0 4 0 1354357 1442336 3 23 25 0 0.866667 13 1 1 32 0 0 0 0 1 31 0 0 0 47 9250 14 2.70111 2.04379 1.77856 2.89576 2.11333 354250 -1.70111 -1.04379 -1.89576 0 0 0 17.5 25.5 17.75 24 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
