% Session Log: 
% Recall Log Version 2.0 debug seed: 1478199387
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
7 0 0 2 0 15633 48966 3 25 26 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 5550 3 3.76431 2.04379 3.02912 2.94102 2.52749 554100 -2.76431 -1.04379 -1.94102 0 0 0 20.125 25.75 22.875 24.25 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 1 0 2 0 62599 120865 2 25 26 0 0.888889 8 1 0 22 0 0 0 0 0 21 0 0 0 31 5350 2 3.76431 2.10679 3.02912 2.94102 2.52749 559650 -2.76431 -1.10679 -1.94102 0 0 0 20.125 25.875 22.875 24.25 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 2 0 4 0 123698 183543 3 24 24 0 0.727273 8 2 1 19 0 0 0 0 1 19 0 0 0 30 7250 19 3.76431 2.26235 3.02912 2.94102 2.52749 565000 -2.76431 -1.26235 -1.94102 0 0 0 20.125 25.875 22.875 24.375 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 3 0 4 0 188444 224218 4 24 25 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 7650 18 3.76431 2.26235 3.02912 2.94102 2.52749 572250 -2.76431 -1.26235 -1.94102 0 0 0 20.125 25.875 22.875 24.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 4 0 3 0 230720 269389 4 22 23 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 7600 17 3.76431 2.26235 3.02912 3.25602 2.52749 579900 -2.76431 -1.26235 -2.25602 0 0 0 20.125 25.875 22.75 24.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 5 0 0 0 271988 331507 0 27 36 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 16 3.76431 2.26235 3.09212 3.25602 2.52749 587500 -2.76431 -1.26235 -2.25602 0 0 0 20.125 25.875 22.75 24.875 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 6 0 1 0 336939 416753 3 20 23 0 0.928571 13 1 0 23 0 0 0 0 0 23 0 0 0 37 12550 13 3.76431 2.26235 3.09212 3.25602 2.52749 589300 -2.76431 -1.26235 -2.25602 0 0 0 21.5 25.875 22.75 24.875 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 7 0 1 0 419752 464308 4 21 21 0 0.571429 4 1 2 10 0 0 0 0 2 10 0 0 0 17 6400 12 3.76431 2.26235 3.09212 3.25602 2.77749 601850 -2.76431 -1.26235 -2.25602 0 0 0 21.25 25.875 22.75 24.875 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 8 0 1 0 467474 530758 4 21 19 1 0.454545 5 3 3 18 0 0 0 0 3 18 0 0 0 29 5900 11 3.76431 2.26235 3.09212 3.25602 2.77749 608250 -2.76431 -1.26235 -2.25602 0 0 0 20.25 25.875 22.75 24.875 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 9 0 1 0 531425 610939 4 20 20 1 0.583333 7 2 3 24 0 0 0 0 3 24 0 0 0 36 8200 11 3.76431 2.26235 3.09212 3.25602 2.77749 608250 -2.76431 -1.26235 -2.25602 0 0 0 20 25.875 22.75 24.875 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 10 0 1 0 611638 676989 4 20 21 0 0.727273 8 2 1 17 0 0 0 0 1 17 0 0 0 28 11950 11 3.76431 2.26235 3.09212 3.25602 2.77749 608250 -2.76431 -1.26235 -2.25602 0 0 0 20.5 25.875 22.75 24.875 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 11 0 1 0 680122 737174 4 20 19 1 0.4 4 3 3 14 0 0 0 0 3 14 0 0 0 24 4700 10 3.76431 2.26235 3.09212 3.25602 2.77749 620200 -2.76431 -1.26235 -2.25602 0 0 0 19.5 25.875 22.75 24.875 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 12 0 1 0 738141 811923 4 19 20 0 0.8 8 1 1 21 0 0 0 0 1 21 0 0 0 31 11450 10 3.76431 2.26235 3.09212 3.25602 2.77749 620200 -2.76431 -1.26235 -2.25602 0 0 0 19.875 25.875 22.75 24.875 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 13 0 4 0 815022 850813 3 24 21 1 0.142857 1 3 3 8 0 0 0 0 3 8 0 0 0 15 900 9 3.82031 2.26235 3.09212 3.25602 2.77749 631650 -2.82031 -1.26235 -2.25602 0 0 0 19.875 25.875 22.75 22.75 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 14 0 4 0 851547 930261 3 22 26 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 11950 9 3.82031 2.26235 3.09212 3.25602 2.77749 631650 -2.82031 -1.26235 -2.25602 0 0 0 19.875 25.875 22.75 24 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 15 0 0 0 932260 991879 0 27 36 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 8 3.82031 2.26235 3.09212 3.60602 2.77749 643600 -2.82031 -1.26235 -2.60602 0 0 0 19.875 25.875 22.75 24 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 16 0 1 0 995945 1105418 4 19 20 1 0.705882 12 3 2 32 0 0 0 0 2 32 0 0 0 49 13600 5 3.82031 2.26235 3.09212 3.60602 2.77749 645350 -2.82031 -1.26235 -2.60602 0 0 0 19 25.875 22.75 24 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 17 0 1 0 1106151 1199162 4 19 18 1 0.625 10 2 4 26 0 0 0 0 4 26 0 0 0 42 11300 5 3.82031 2.26235 3.09212 3.60602 2.77749 645350 -2.82031 -1.26235 -2.60602 0 0 0 19 25.875 22.75 24 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 18 0 1 0 1199828 1296038 4 19 21 0 0.866667 13 2 0 28 0 0 0 0 0 28 0 0 0 43 18000 5 3.82031 2.26235 3.09212 3.60602 2.77749 645350 -2.82031 -1.26235 -2.60602 0 0 0 20.25 25.875 22.75 24 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 19 0 2 0 1302137 1385316 2 25 26 0 0.764706 13 2 2 29 0 0 0 0 2 28 0 0 0 46 4850 4 3.98364 2.26235 3.09212 3.60602 2.77749 663350 -2.98364 -1.26235 -2.60602 0 0 0 20.25 25.875 22.75 24 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
