% Session Log: 
% Recall Log Version 2.0 debug seed: 1477684316
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 1 0 53566 103465 3 21 21 0 0.571429 4 2 1 12 0 0 0 0 1 12 0 0 0 20 4000 16 2.72911 1.59112 1.525 2.80052 2.11333 218100 -1.72911 -0.591116 -1.80052 0 0 0 21.25 23 17.75 22.875 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 1 0 1 0 104998 148936 3 21 21 0 0.571429 4 2 1 10 0 0 0 0 1 10 0 0 0 17 4500 16 2.72911 1.59112 1.525 2.80052 2.11333 218100 -1.72911 -0.591116 -1.80052 0 0 0 21.25 23 17.75 22.875 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 2 0 1 0 150169 185010 3 21 22 0 0.666667 4 2 0 6 0 0 0 0 0 6 0 0 0 12 5900 16 2.72911 1.59112 1.525 2.80052 2.11333 218100 -1.72911 -0.591116 -1.80052 0 0 0 21.5 23 17.75 22.875 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 3 0 1 0 188477 219717 3 21 20 1 0.333333 2 3 1 5 0 0 0 0 1 5 0 0 0 11 1250 15 2.72911 1.59112 1.525 2.80052 2.11333 224000 -1.72911 -0.591116 -1.80052 0 0 0 20.5 23 17.75 22.875 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 4 0 1 0 222585 275920 3 20 18 1 0.333333 3 3 3 12 0 0 0 0 3 12 0 0 0 21 2100 15 2.72911 1.59112 1.525 2.80052 2.11333 224000 -1.72911 -0.591116 -1.80052 0 0 0 19.25 23 17.75 22.875 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 5 0 1 0 277687 346670 3 19 20 0 0.727273 8 1 2 17 0 0 0 0 2 17 0 0 0 28 7250 15 2.72911 1.59112 1.525 2.80052 2.11333 224000 -1.72911 -0.591116 -1.80052 0 0 0 19.75 23 17.75 22.875 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 6 0 4 0 359567 406322 3 22 22 1 0.5 5 3 2 10 0 0 0 0 2 10 0 0 0 20 3000 14 2.72911 1.59112 1.525 2.80052 2.11333 231250 -1.72911 -0.591116 -1.80052 0 0 0 19.75 23 17.75 22 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 7 0 4 0 408621 472539 3 22 22 1 0.636364 7 3 1 19 0 0 0 0 1 19 0 0 0 30 4450 14 2.72911 1.59112 1.525 2.80052 2.11333 231250 -1.72911 -0.591116 -1.80052 0 0 0 19.75 23 17.75 22 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 8 0 4 0 474372 537357 3 22 22 1 0.5 6 3 3 18 0 0 0 0 3 18 0 0 0 30 3900 14 2.72911 1.59112 1.525 2.80052 2.11333 231250 -1.72911 -0.591116 -1.80052 0 0 0 19.75 23 17.75 22 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 9 0 4 0 541822 605807 3 22 23 0 0.666667 8 2 2 17 0 0 0 0 2 17 0 0 0 29 6850 13 2.72911 1.59112 1.525 2.78143 2.11333 235150 -1.72911 -0.591116 -1.78143 0 0 0 19.75 23 17.75 22.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 10 0 2 0 615471 638032 2 23 22 1 0.25 1 3 0 3 0 0 0 0 0 3 0 0 0 7 400 12 2.72911 1.59112 1.525 2.78143 2.11333 242000 -1.72911 -0.591116 -1.78143 0 0 0 19.75 22.5 17.75 22.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 11 0 2 0 638699 702683 2 22 24 0 0.8 8 1 1 20 0 0 0 0 1 19 0 0 0 30 4950 12 2.72911 1.59112 1.525 2.78143 2.11333 242000 -1.72911 -0.591116 -1.78143 0 0 0 19.75 23 17.75 22.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 12 0 0 0 704982 770800 0 24 32 0 0.864865 32 0 5 0 0 0 0 0 0 0 0 0 0 38 1600 11 2.72911 1.64712 1.525 2.78143 2.11333 246950 -1.72911 -0.64712 -1.78143 0 0 0 19.75 23 17.75 22.75 24.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 13 0 3 0 776598 813456 2 17 17 0 0.666667 4 2 0 5 0 0 0 0 0 5 0 0 0 11 4950 8 2.72911 1.64712 1.525 2.78143 2.11333 248550 -1.72911 -0.64712 -1.78143 0 0 0 19.75 23 17.25 22.75 24.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 14 0 4 0 817122 854779 3 22 23 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 5550 7 2.72911 1.64712 1.525 2.78143 2.11333 253500 -1.72911 -0.64712 -1.78143 0 0 0 19.75 23 17.25 22.5 24.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 15 0 2 0 862144 911665 2 23 23 0 0.571429 4 1 2 14 0 0 0 0 2 14 0 0 0 21 2000 6 2.72911 1.64712 1.525 2.82343 2.11333 259050 -1.72911 -0.64712 -1.82343 0 0 0 19.75 23.25 17.25 22.5 24.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 16 0 2 0 915997 1000110 2 23 24 1 0.75 12 1 3 28 0 0 0 0 3 28 0 0 0 45 4400 5 2.72911 1.64712 1.525 2.82343 2.11333 261050 -1.72911 -0.64712 -1.82343 0 0 0 19.75 23 17.25 22.5 24.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 17 0 2 0 1001310 1088655 2 23 25 1 0.846154 11 0 2 33 0 0 0 0 2 33 0 0 0 47 4400 5 2.72911 1.64712 1.525 2.82343 2.11333 261050 -1.72911 -0.64712 -1.82343 0 0 0 19.75 23 17.25 22.5 24.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 18 0 2 0 1089722 1167836 2 23 25 0 0.866667 13 1 1 27 0 0 0 0 1 27 0 0 0 42 6900 5 2.72911 1.64712 1.525 2.82343 2.11333 261050 -1.72911 -0.64712 -1.82343 0 0 0 19.75 24 17.25 22.5 24.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 19 0 2 0 1171402 1216557 3 24 24 1 0.5 5 3 2 11 0 0 0 0 2 11 0 0 0 21 3050 4 2.72911 1.81045 1.525 2.82343 2.11333 267950 -1.72911 -0.810453 -1.82343 0 0 0 19.75 24 17.25 22.5 24.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 20 0 2 0 1217124 1257847 3 24 23 1 0.571429 4 3 0 12 0 0 0 0 0 12 0 0 0 19 2600 4 2.72911 1.81045 1.525 2.82343 2.11333 267950 -1.72911 -0.810453 -1.82343 0 0 0 19.75 24 17.25 22.5 24.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 21 0 2 0 1259480 1312867 3 24 26 0 0.888889 8 0 1 15 0 0 0 0 1 15 0 0 0 24 8550 4 2.72911 1.81045 1.525 2.82343 2.11333 267950 -1.72911 -0.810453 -1.82343 0 0 0 19.75 25.125 17.25 22.5 24.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 22 0 0 0 1315600 1382250 0 24 32 0 0.837838 31 0 6 0 0 0 0 0 0 0 0 0 0 38 1550 3 2.72911 2.04379 1.525 2.82343 2.11333 276500 -1.72911 -1.04379 -1.82343 0 0 0 19.75 25.125 17.25 22.5 24.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 23 0 3 0 1388016 1457865 2 17 18 0 0.8 8 2 0 16 0 0 0 0 0 15 0 0 0 26 6450 18 2.72911 2.04379 1.525 2.82343 2.11333 278050 -1.72911 -1.04379 -1.82343 0 0 0 19.75 25.125 17.875 22.5 24.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 24 0 1 0 1464264 1516084 3 19 18 1 0.4 4 3 3 10 0 0 0 0 3 10 0 0 0 20 2500 17 2.72911 2.04379 1.581 2.82343 2.11333 284500 -1.72911 -1.04379 -1.82343 0 0 0 18.5 25.125 17.875 22.5 24.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
