% Session Log: 
% Recall Log Version 2.0 debug seed: 1479330025
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
13 0 0 4 0 21000 86965 5 22 24 0 0.8 8 2 0 19 0 0 0 0 0 17 0 0 0 29 20450 18 5.68582 3.50093 4.94153 5.25459 3.62641 1.8645e+06 -4.68582 -2.50093 -4.25459 0 0 0 19.875 25.875 20.375 23 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 1 0 1 0 93332 161272 6 19 21 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 27 37350 17 5.68582 3.50093 4.94153 5.31059 3.62641 1.88495e+06 -4.68582 -2.50093 -4.31059 0 0 0 20.125 25.875 20.375 23 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 2 0 1 0 166739 205848 6 20 19 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 8450 16 5.74182 3.50093 4.94153 5.31059 3.62641 1.9223e+06 -4.74182 -2.50093 -4.31059 0 0 0 19.5 25.875 20.375 23 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 3 0 1 0 206548 262257 6 19 19 0 0.571429 4 2 1 14 0 0 0 0 1 14 0 0 0 21 18500 16 5.74182 3.50093 4.94153 5.31059 3.62641 1.9223e+06 -4.74182 -2.50093 -4.31059 0 0 0 19.25 25.875 20.375 23 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 4 0 1 0 264257 310779 6 19 20 0 0.8 4 1 0 12 0 0 0 0 0 12 0 0 0 17 19700 16 5.74182 3.50093 4.94153 5.31059 3.62641 1.9223e+06 -4.74182 -2.50093 -4.31059 0 0 0 19.5 25.875 20.375 23 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 5 0 3 0 316277 379029 5 20 20 1 0.545455 6 3 2 16 0 0 0 0 2 16 0 0 0 27 12800 15 5.78382 3.50093 4.94153 5.31059 3.62641 1.942e+06 -4.78382 -2.50093 -4.31059 0 0 0 19.5 25.875 20 23 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 6 0 3 0 379695 441613 5 20 21 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 21200 15 5.78382 3.50093 4.94153 5.31059 3.62641 1.942e+06 -4.78382 -2.50093 -4.31059 0 0 0 19.5 25.875 20.75 23 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 7 0 3 0 443613 513529 5 20 22 0 0.727273 8 2 1 19 0 0 0 0 1 19 0 0 0 30 19850 15 5.78382 3.50093 4.94153 5.31059 3.62641 1.942e+06 -4.78382 -2.50093 -4.31059 0 0 0 19.5 25.875 20 23 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 8 0 1 0 518761 559051 6 19 18 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 12450 14 5.78382 3.50093 4.99753 5.31059 3.62641 1.96185e+06 -4.78382 -2.50093 -4.31059 0 0 0 18.75 25.875 20 23 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 9 0 1 0 559684 626668 6 18 18 1 0.7 7 3 0 17 0 0 0 0 0 17 0 0 0 27 28850 14 5.78382 3.50093 4.99753 5.31059 3.62641 1.96185e+06 -4.78382 -2.50093 -4.31059 0 0 0 18 25.875 20 23 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 10 0 1 0 627968 677256 6 18 17 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 12550 14 5.78382 3.50093 4.99753 5.31059 3.62641 1.96185e+06 -4.78382 -2.50093 -4.31059 0 0 0 18 25.875 20 23 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 11 0 0 0 679255 733809 0 30 39 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 13 5.78382 3.50093 4.99753 5.31059 3.62641 1.9744e+06 -4.78382 -2.50093 -4.31059 0 0 0 18 25.875 20 23 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 12 0 4 0 749405 833218 5 23 26 0 0.928571 13 1 0 30 0 0 0 0 0 30 0 0 0 44 31100 10 5.78382 3.50093 4.99753 5.31059 3.62641 1.9761e+06 -4.78382 -2.50093 -4.31059 0 0 0 18 25.875 20 24.5 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 13 0 4 0 842249 897735 5 24 23 1 0.4 4 3 3 18 0 0 0 0 3 18 0 0 0 28 8900 9 5.78382 3.50093 4.99753 5.56059 3.62641 2.0072e+06 -4.78382 -2.50093 -4.56059 0 0 0 18 25.875 20 23.5 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 14 0 4 0 898302 958720 5 23 25 0 0.888889 8 1 0 20 0 0 0 0 0 20 0 0 0 29 20500 9 5.78382 3.50093 4.99753 5.56059 3.62641 2.0072e+06 -4.78382 -2.50093 -4.56059 0 0 0 18 25.875 20 24.125 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 15 0 3 0 963786 1034835 5 20 21 0 0.8 8 2 0 22 0 0 0 0 0 22 0 0 0 32 19900 8 5.78382 3.50093 4.99753 5.56059 3.78197 2.0277e+06 -4.78382 -2.50093 -4.56059 0 0 0 18 25.875 20.5 24.125 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 16 0 4 0 1053564 1108051 5 24 24 1 0.666667 8 3 1 16 0 0 0 0 1 16 0 0 0 28 16800 7 5.78382 3.50093 5.05353 5.56059 3.78197 2.0476e+06 -4.78382 -2.50093 -4.56059 0 0 0 18 25.875 20.5 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 17 0 4 0 1109250 1138676 5 24 23 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 4350 7 5.78382 3.50093 5.05353 5.56059 3.78197 2.0476e+06 -4.78382 -2.50093 -4.56059 0 0 0 18 25.875 20.5 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 18 0 4 0 1139776 1218557 5 24 24 1 0.714286 10 3 1 29 0 0 0 0 1 29 0 0 0 43 21450 7 5.78382 3.50093 5.05353 5.56059 3.78197 2.0476e+06 -4.78382 -2.50093 -4.56059 0 0 0 18 25.875 20.5 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 19 0 3 0 1225422 1271211 6 20 20 0 0.571429 4 2 1 10 0 0 0 0 1 10 0 0 0 17 19300 6 5.78382 3.50093 5.05353 5.56059 3.78197 2.06905e+06 -4.78382 -2.50093 -4.56059 0 0 0 18 25.875 20.25 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 20 0 0 0 1273144 1328064 0 30 39 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 5 5.78382 3.50093 5.05353 5.56059 3.78197 2.08835e+06 -4.78382 -2.50093 -4.56059 0 0 0 18 25.875 20.25 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 21 0 2 0 1346526 1397247 4 25 24 1 0.545455 6 3 2 15 0 0 0 0 2 14 0 0 0 26 6700 2 5.78382 3.50093 5.05353 5.56059 3.78197 2.09005e+06 -4.78382 -2.50093 -4.56059 0 0 0 18 24.625 20.25 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 22 0 2 0 1397913 1466763 4 24 26 0 0.727273 8 1 2 24 0 0 0 0 2 24 0 0 0 35 9900 2 5.78382 3.50093 5.05353 5.56059 3.78197 2.09005e+06 -4.78382 -2.50093 -4.56059 0 0 0 18 25 20.25 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
13 23 0 2 0 1468163 1527481 4 25 26 0 0.888889 8 1 0 22 0 0 0 0 0 22 0 0 0 31 11900 2 5.78382 3.50093 5.05353 5.56059 3.78197 2.09005e+06 -4.78382 -2.50093 -4.56059 0 0 0 18 25.875 20.25 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
