% Session Log: 
% Recall Log Version 2.0 debug seed: 1478634579
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 4 0 18000 100298 4 24 27 0 0.928571 13 0 1 31 0 0 0 0 1 31 0 0 0 45 16650 11 4.80926 2.59793 3.50745 3.94708 2.94082 942700 -3.80926 -1.59793 -2.94708 0 0 0 18 25.875 22.125 25.5 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 1 0 1 0 103632 179142 5 18 17 1 0.583333 7 3 2 19 0 0 0 0 2 19 0 0 0 31 14950 10 4.80926 2.59793 3.50745 4.19708 2.94082 959350 -3.80926 -1.59793 -3.19708 0 0 0 17.875 25.875 22.125 25.5 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 2 0 1 0 180309 243089 5 17 16 1 0.4 4 3 3 13 0 0 0 0 3 13 0 0 0 23 8650 10 4.80926 2.59793 3.50745 4.19708 2.94082 959350 -3.80926 -1.59793 -3.19708 0 0 0 17 25.875 22.125 25.5 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 3 0 1 0 244256 329774 5 17 18 0 0.727273 8 2 1 22 0 0 0 0 1 22 0 0 0 33 19200 10 4.80926 2.59793 3.50745 4.19708 2.94082 959350 -3.80926 -1.59793 -3.19708 0 0 0 17.5 25.875 22.125 25.5 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 4 0 3 0 335239 365798 4 22 19 1 0 0 3 2 4 0 0 0 0 2 4 0 0 0 9 200 9 4.80926 2.59793 3.50745 4.19708 2.94082 978550 -3.80926 -1.59793 -3.19708 0 0 0 17.5 25.875 20.75 25.5 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 5 0 3 0 366898 448578 4 20 21 1 0.769231 10 3 0 25 0 0 0 0 0 25 0 0 0 38 11250 9 4.80926 2.59793 3.50745 4.19708 2.94082 978550 -3.80926 -1.59793 -3.19708 0 0 0 17.5 25.875 20 25.5 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 6 0 3 0 449711 539156 4 20 23 0 0.928571 13 1 0 29 0 0 0 0 0 29 0 0 0 43 18150 9 4.80926 2.59793 3.50745 4.19708 2.94082 978550 -3.80926 -1.59793 -3.19708 0 0 0 17.5 25.875 21.5 25.5 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 7 0 3 0 547321 605240 4 21 23 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 13100 8 4.80926 2.59793 3.75745 4.19708 2.94082 996700 -3.80926 -1.59793 -3.19708 0 0 0 17.5 25.875 22.375 25.5 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 8 0 3 0 612871 668425 4 22 24 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 26 13100 7 4.80926 2.59793 4.03745 4.19708 2.94082 1.0098e+06 -3.80926 -1.59793 -3.19708 0 0 0 17.5 25.875 23 25.5 28.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 9 0 0 0 670391 727310 0 28 38 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 4.80926 2.59793 4.19301 4.19708 2.94082 1.0229e+06 -3.80926 -1.59793 -3.19708 0 0 0 17.5 25.875 23 25.5 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 10 0 4 0 733342 781364 4 25 23 1 0.3 3 3 4 14 0 0 0 0 4 14 0 0 0 24 3700 3 4.80926 2.59793 4.19301 4.19708 2.94082 1.02475e+06 -3.80926 -1.59793 -3.19708 0 0 0 17.5 25.875 23 24 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 11 0 4 0 782463 822587 4 24 24 1 0.571429 4 3 0 12 0 0 0 0 0 12 0 0 0 19 4600 3 4.80926 2.59793 4.19301 4.19708 2.94082 1.02475e+06 -3.80926 -1.59793 -3.19708 0 0 0 17.5 25.875 23 24 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 12 0 4 0 823620 880573 4 24 26 0 0.888889 8 1 0 20 0 0 0 0 0 20 0 0 0 29 12300 3 4.80926 2.59793 4.19301 4.19708 2.94082 1.02475e+06 -3.80926 -1.59793 -3.19708 0 0 0 17.5 25.875 23 25.25 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 13 0 4 0 883705 948723 4 25 25 1 0.75 9 3 0 24 0 0 0 0 0 24 0 0 0 36 10200 2 4.80926 2.59793 4.19301 4.35264 2.94082 1.03705e+06 -3.80926 -1.59793 -3.35264 0 0 0 17.5 25.875 23 25 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 14 0 4 0 949356 988280 4 25 24 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 3600 2 4.80926 2.59793 4.19301 4.35264 2.94082 1.03705e+06 -3.80926 -1.59793 -3.35264 0 0 0 17.5 25.875 23 25 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 15 0 4 0 988880 1056863 4 25 28 0 0.928571 13 1 0 24 0 0 0 0 0 24 0 0 0 38 19100 2 4.80926 2.59793 4.19301 4.35264 2.94082 1.03705e+06 -3.80926 -1.59793 -3.35264 0 0 0 17.5 25.875 23 26.5 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 16 0 3 0 1066661 1108684 4 23 22 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 3600 19 4.80926 2.59793 4.19301 4.60264 2.94082 1.05615e+06 -3.80926 -1.59793 -3.60264 0 0 0 17.5 25.875 22.75 26.5 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 17 0 3 0 1109750 1166836 4 22 24 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 12850 19 4.80926 2.59793 4.19301 4.60264 2.94082 1.05615e+06 -3.80926 -1.59793 -3.60264 0 0 0 17.5 25.875 23.375 26.5 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 18 0 4 0 1175901 1234386 5 26 26 1 0.538462 7 3 3 19 0 0 0 0 3 19 0 0 0 32 14950 18 4.80926 2.59793 4.47301 4.60264 2.94082 1.069e+06 -3.80926 -1.59793 -3.60264 0 0 0 17.5 25.875 23.375 26 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 19 0 4 0 1235053 1274343 5 26 26 1 0.625 5 3 0 12 0 0 0 0 0 12 0 0 0 20 10600 18 4.80926 2.59793 4.47301 4.60264 2.94082 1.069e+06 -3.80926 -1.59793 -3.60264 0 0 0 17.5 25.875 23.375 26 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 20 0 4 0 1274976 1333662 5 26 25 1 0.461538 6 3 4 19 0 0 0 0 4 19 0 0 0 32 12950 18 4.80926 2.59793 4.47301 4.60264 2.94082 1.069e+06 -3.80926 -1.59793 -3.60264 0 0 0 17.5 25.875 23.375 26 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
10 21 0 4 0 1338128 1393747 4 26 27 0 0.727273 8 2 1 19 0 0 0 0 1 19 0 0 0 30 11450 17 4.80926 2.59793 4.47301 4.47771 2.94082 1.08195e+06 -3.80926 -1.59793 -3.47771 0 0 0 17.5 25.875 23.375 26.75 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
