% Session Log: 
% Recall Log Version 2.0 debug seed: 1479844610
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
17 24 0 0 0 1586934 1641454 0 30 39 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 13 5.82229 3.92949 6.21234 5.46526 3.93753 3.0295e+06 -4.82229 -2.92949 -4.46526 0 0 0 23 25.5 26.875 25.75 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 25 0 1 0 1646252 1687043 7 23 24 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 27950 10 5.82229 3.92949 6.21234 5.46526 3.93753 3.0312e+06 -4.82229 -2.92949 -4.46526 0 0 0 23.875 25.5 26.875 25.75 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 26 0 1 0 1695241 1747994 6 23 22 1 0.5 5 3 2 16 0 0 0 0 2 16 0 0 0 26 20800 9 6.13729 3.92949 6.21234 5.46526 3.93753 3.05915e+06 -5.13729 -2.92949 -4.46526 0 0 0 22.625 25.5 26.875 25.75 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 27 0 1 0 1748627 1800115 6 22 22 1 0.6 6 3 1 14 0 0 0 0 1 14 0 0 0 24 24700 9 6.13729 3.92949 6.21234 5.46526 3.93753 3.05915e+06 -5.13729 -2.92949 -4.46526 0 0 0 22 25.5 26.875 25.75 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 28 0 1 0 1801215 1859834 6 22 21 1 0.4 4 3 3 17 0 0 0 0 3 17 0 0 0 27 16850 9 6.13729 3.92949 6.21234 5.46526 3.93753 3.05915e+06 -5.13729 -2.92949 -4.46526 0 0 0 22 25.5 26.875 25.75 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 29 0 3 0 1869265 1909422 7 26 27 0 0.8 4 1 0 14 0 0 0 0 0 14 0 0 0 19 27500 8 6.08129 3.92949 6.21234 5.46526 3.93753 3.076e+06 -5.08129 -2.92949 -4.46526 0 0 0 22 25.5 26.5 25.75 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 30 0 4 0 1919519 1958343 6 25 26 0 0.8 4 1 0 13 0 0 0 0 0 13 0 0 0 18 19450 7 6.08129 3.92949 6.27534 5.46526 3.93753 3.1035e+06 -5.08129 -2.92949 -4.46526 0 0 0 22 25.5 26.5 25.5 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 31 0 4 0 1959043 1988469 6 25 26 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 20800 7 6.08129 3.92949 6.27534 5.46526 3.93753 3.1035e+06 -5.08129 -2.92949 -4.46526 0 0 0 22 25.5 26.5 25.875 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 32 0 4 0 1989169 2035291 6 25 23 1 0.333333 3 3 3 14 0 0 0 0 3 14 0 0 0 23 12700 7 6.08129 3.92949 6.27534 5.46526 3.93753 3.1035e+06 -5.08129 -2.92949 -4.46526 0 0 0 22 25.5 26.5 25 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 33 0 4 0 2046621 2134315 5 25 26 1 0.6 9 2 4 28 0 0 0 0 4 28 0 0 0 63 19400 6 6.08129 3.92949 6.27534 5.78026 3.93753 3.1162e+06 -5.08129 -2.92949 -4.78026 0 0 0 22 25.5 26.5 25 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 34 0 4 0 2135118 2216194 5 25 24 1 0.666667 10 2 3 30 0 0 0 0 3 29 0 0 0 67 21450 6 6.08129 3.92949 6.27534 5.78026 3.93753 3.1162e+06 -5.08129 -2.92949 -4.78026 0 0 0 22 25.5 26.5 24.875 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 35 0 4 0 2216829 2288507 5 24 24 1 0.538462 7 3 3 24 0 0 0 0 3 23 0 0 0 55 15150 6 6.08129 3.92949 6.27534 5.78026 3.93753 3.1162e+06 -5.08129 -2.92949 -4.78026 0 0 0 22 25.5 26.5 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 36 0 0 0 2290514 2344096 0 30 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 5 6.08129 3.92949 6.27534 5.78026 3.93753 3.13135e+06 -5.08129 -2.92949 -4.78026 0 0 0 22 25.5 26.5 24 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 37 0 2 0 2355636 2412797 4 25 24 1 0.545455 6 3 2 20 0 0 0 0 2 19 0 0 0 31 6950 2 6.08129 3.92949 6.27534 5.78026 3.93753 3.1332e+06 -5.08129 -2.92949 -4.78026 0 0 0 22 24.875 26.5 24 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 38 0 2 0 2414001 2482902 4 24 24 0 0.666667 8 2 2 23 0 0 0 0 2 23 0 0 0 35 9950 2 6.08129 3.92949 6.27534 5.78026 3.93753 3.1332e+06 -5.08129 -2.92949 -4.78026 0 0 0 22 24.375 26.5 24 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 39 0 2 0 2483638 2547155 4 24 24 1 0.538462 7 3 3 20 0 0 0 0 3 20 0 0 0 33 8000 2 6.08129 3.92949 6.27534 5.78026 3.93753 3.1332e+06 -5.08129 -2.92949 -4.78026 0 0 0 22 24 26.5 24 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 40 0 2 0 2552941 2587358 4 24 21 1 0 0 3 3 9 0 0 0 0 3 9 0 0 0 15 450 19 6.08129 3.92949 6.27534 5.78026 3.93753 3.1412e+06 -5.08129 -2.92949 -4.78026 0 0 0 22 22.5 26.5 24 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 41 0 2 0 2588462 2671880 4 22 24 0 0.727273 8 1 2 27 0 0 0 0 2 26 0 0 0 38 9300 19 6.08129 3.92949 6.27534 5.78026 3.93753 3.1412e+06 -5.08129 -2.92949 -4.78026 0 0 0 22 23 26.5 24 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 42 0 2 0 2672749 2751150 4 23 23 0 0.727273 8 1 2 27 0 0 0 0 2 27 0 0 0 38 9350 19 6.08129 3.92949 6.27534 5.78026 3.93753 3.1412e+06 -5.08129 -2.92949 -4.78026 0 0 0 22 23.375 26.5 24 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 43 0 3 0 2755966 2783828 7 26 24 1 0 0 3 1 8 0 0 0 0 1 8 0 0 0 12 400 18 6.08129 3.92949 6.27534 5.78026 3.93753 3.15055e+06 -5.08129 -2.92949 -4.78026 0 0 0 22 23.375 25 24 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 44 0 3 0 2784396 2830286 7 25 21 1 0 0 3 4 15 0 0 0 0 4 15 0 0 0 22 750 18 6.08129 3.92949 6.27534 5.78026 3.93753 3.15055e+06 -5.08129 -2.92949 -4.78026 0 0 0 22 23.375 23.25 24 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 45 0 3 0 2831055 2873667 7 23 24 0 0.666667 4 2 0 12 0 0 0 0 0 12 0 0 0 18 27700 18 6.08129 3.92949 6.27534 5.78026 3.93753 3.15055e+06 -5.08129 -2.92949 -4.78026 0 0 0 22 23.375 23.5 24 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 46 0 1 0 2881460 2934675 6 22 22 1 0.7 7 3 0 15 0 0 0 0 0 15 0 0 0 25 28750 17 6.08129 3.92949 6.27534 5.78026 3.93753 3.17825e+06 -5.08129 -2.92949 -4.78026 0 0 0 22 23.375 23.5 24 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 47 0 1 0 2935310 3000231 6 22 23 0 0.8 8 1 1 20 0 0 0 0 1 20 0 0 0 30 36100 17 6.08129 3.92949 6.27534 5.78026 3.93753 3.17825e+06 -5.08129 -2.92949 -4.78026 0 0 0 22.5 23.375 23.5 24 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
