% Session Log: 
% Recall Log Version 2.0 debug seed: 1479770716
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
16 0 0 1 0 24633 99565 5 20 19 1 0.615385 8 3 2 21 0 0 0 0 2 21 0 0 0 34 17050 4 5.82738 3.65649 5.74567 5.75815 3.93753 2.53935e+06 -4.82738 -2.65649 -4.75815 0 0 0 19.75 25.875 21.875 24.625 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 1 0 1 0 100265 203414 5 19 18 1 0.6875 11 3 2 31 0 0 0 0 2 31 0 0 0 47 23550 4 5.82738 3.65649 5.74567 5.75815 3.93753 2.53935e+06 -4.82738 -2.65649 -4.75815 0 0 0 18.875 25.875 21.875 24.625 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 2 0 1 0 204581 274754 5 18 18 1 0.727273 8 3 0 18 0 0 0 0 0 18 0 0 0 29 16900 4 5.82738 3.65649 5.74567 5.75815 3.93753 2.53935e+06 -4.82738 -2.65649 -4.75815 0 0 0 18 25.875 21.875 24.625 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 3 0 4 0 289350 363166 6 24 24 1 0.625 10 3 3 23 0 0 0 0 3 23 0 0 0 39 41150 3 5.82738 3.65649 5.74567 5.75815 3.93753 2.55625e+06 -4.82738 -2.65649 -4.75815 0 0 0 18 25.875 21.875 24 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 4 0 4 0 363732 410721 6 24 24 1 0.5 4 3 1 15 0 0 0 0 1 15 0 0 0 23 16750 3 5.82738 3.65649 5.74567 5.75815 3.93753 2.55625e+06 -4.82738 -2.65649 -4.75815 0 0 0 18 25.875 21.875 24 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 5 0 4 0 411321 479237 6 24 24 1 0.571429 8 3 3 22 0 0 0 0 2 22 0 0 0 36 33100 3 5.82738 3.65649 5.74567 5.75815 3.93753 2.55625e+06 -4.82738 -2.65649 -4.75815 0 0 0 18 25.875 21.875 24 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 6 0 4 0 490835 548587 6 24 24 1 0.5 5 3 2 19 0 0 0 0 2 19 0 0 0 29 20950 2 5.82738 3.65649 5.74567 5.72315 3.93753 2.58935e+06 -4.82738 -2.65649 -4.72315 0 0 0 18 25.875 21.875 24 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 7 0 4 0 549154 599175 6 24 23 1 0.444444 4 3 2 16 0 0 0 0 2 16 0 0 0 25 16800 2 5.82738 3.65649 5.74567 5.72315 3.93753 2.58935e+06 -4.82738 -2.65649 -4.72315 0 0 0 18 25.875 21.875 24 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 8 0 4 0 599875 659493 6 24 23 1 0.545455 6 3 2 20 0 0 0 0 2 20 0 0 0 31 25000 2 5.82738 3.65649 5.74567 5.72315 3.93753 2.58935e+06 -4.82738 -2.65649 -4.72315 0 0 0 18 25.875 21.875 23.875 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 9 0 1 0 670524 746272 6 18 18 1 0.6 6 3 1 21 0 0 0 0 1 21 0 0 0 31 25050 19 5.82738 3.65649 5.74567 5.57679 3.93753 2.61435e+06 -4.82738 -2.65649 -4.57679 0 0 0 18 25.875 21.875 23.875 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 10 0 1 0 747239 821187 6 18 19 0 0.8 8 1 1 19 0 0 0 0 1 19 0 0 0 29 36350 19 5.82738 3.65649 5.74567 5.57679 3.93753 2.61435e+06 -4.82738 -2.65649 -4.57679 0 0 0 18.625 25.875 21.875 23.875 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 11 0 3 0 829019 871808 6 21 21 1 0.571429 4 3 0 12 0 0 0 0 0 11 0 0 0 19 16550 18 5.88338 3.65649 5.74567 5.57679 3.93753 2.6507e+06 -4.88338 -2.65649 -4.57679 0 0 0 18.625 25.875 21 23.875 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 12 0 3 0 872775 944124 6 21 21 0 0.666667 8 2 2 20 0 0 0 0 2 20 0 0 0 32 35100 18 5.88338 3.65649 5.74567 5.57679 3.93753 2.6507e+06 -4.88338 -2.65649 -4.57679 0 0 0 18.625 25.875 21.25 23.875 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 13 0 3 0 944824 1016140 6 21 22 0 0.888889 8 1 0 24 0 0 0 0 0 24 0 0 0 33 36000 18 5.88338 3.65649 5.74567 5.57679 3.93753 2.6507e+06 -4.88338 -2.65649 -4.57679 0 0 0 18.625 25.875 21.875 23.875 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 14 0 0 0 1018606 1073026 0 30 39 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 17 5.88338 3.65649 5.90123 5.57679 3.93753 2.6867e+06 -4.88338 -2.65649 -4.57679 0 0 0 18.625 25.875 21.875 23.875 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 15 0 4 0 1087722 1146175 6 23 25 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 37300 14 5.88338 3.65649 5.90123 5.57679 3.93753 2.6884e+06 -4.88338 -2.65649 -4.57679 0 0 0 18.625 25.875 21.875 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 16 0 1 0 1154872 1209959 6 18 17 1 0.5 3 3 0 15 0 0 0 0 0 15 0 0 0 21 12750 13 5.88338 3.65649 5.90123 5.73234 3.93753 2.7257e+06 -4.88338 -2.65649 -4.73234 0 0 0 17.75 25.875 21.875 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 17 0 1 0 1210526 1270578 6 17 16 1 0.428571 3 3 1 15 0 0 0 0 1 15 0 0 0 22 12750 13 5.88338 3.65649 5.90123 5.73234 3.93753 2.7257e+06 -4.88338 -2.65649 -4.73234 0 0 0 17 25.875 21.875 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 18 0 1 0 1271811 1342460 6 22 23 0 0.8 8 2 0 21 0 0 0 0 0 21 0 0 0 31 36350 13 5.88338 3.65649 5.90123 5.73234 3.93753 2.7257e+06 -4.88338 -2.65649 -4.73234 0 0 0 22.75 25.875 21.875 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 19 0 3 0 1352458 1433904 6 21 21 0 0.615385 8 2 3 24 0 0 0 0 3 24 0 0 0 37 33500 12 5.93938 3.65649 5.90123 5.73234 3.93753 2.76205e+06 -4.93938 -2.65649 -4.73234 0 0 0 22.75 25.875 21.25 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 20 0 3 0 1434571 1509019 6 21 22 0 0.727273 8 1 2 23 0 0 0 0 2 22 0 0 0 34 34600 12 5.93938 3.65649 5.90123 5.73234 3.93753 2.76205e+06 -4.93938 -2.65649 -4.73234 0 0 0 22.75 25.875 21.75 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
16 21 0 3 0 1510686 1581668 6 21 22 0 0.727273 8 1 2 21 0 0 0 0 2 21 0 0 0 32 35150 12 5.93938 3.65649 5.90123 5.73234 3.93753 2.76205e+06 -4.93938 -2.65649 -4.73234 0 0 0 22.75 25.875 21.625 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
