% Session Log: 
% Recall Log Version 2.0 debug seed: 1479844610
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
17 0 0 4 0 12366 69365 6 24 23 1 0.6 6 3 1 19 0 0 0 0 1 19 0 0 0 29 24950 8 5.93938 3.65649 5.90123 5.73234 3.93753 2.7972e+06 -4.93938 -2.65649 -4.73234 0 0 0 22.75 25.875 21.625 23.875 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 1 0 4 0 70932 120131 6 23 20 1 0.2 2 3 5 13 0 0 0 0 5 13 0 0 0 23 8650 8 5.93938 3.65649 5.90123 5.73234 3.93753 2.7972e+06 -4.93938 -2.65649 -4.73234 0 0 0 22.75 25.875 21.625 23 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 2 0 4 0 121098 175775 6 23 23 1 0.6 6 3 1 16 0 0 0 0 1 16 0 0 0 26 24800 8 5.93938 3.65649 5.90123 5.73234 3.93753 2.7972e+06 -4.93938 -2.65649 -4.73234 0 0 0 22.75 25.875 21.625 23 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 3 0 1 0 184110 275820 5 22 22 1 0.666667 10 2 3 32 0 0 0 0 3 32 0 0 0 47 21600 7 5.93938 3.65649 5.90123 5.67634 3.93753 2.822e+06 -4.93938 -2.65649 -4.67634 0 0 0 22 25.875 21.625 23 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 4 0 1 0 276487 364465 5 22 23 1 0.647059 11 3 3 27 0 0 0 0 3 27 0 0 0 44 23350 7 5.93938 3.65649 5.90123 5.67634 3.93753 2.822e+06 -4.93938 -2.65649 -4.67634 0 0 0 22 25.875 21.625 23 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 5 0 1 0 365065 446745 5 22 23 1 0.785714 11 3 0 28 0 0 0 0 0 28 0 0 0 42 23400 7 5.93938 3.65649 5.90123 5.67634 3.93753 2.822e+06 -4.93938 -2.65649 -4.67634 0 0 0 22 25.875 21.625 23 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 6 0 2 0 451777 487969 4 25 26 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 7400 6 5.93938 3.65649 5.90123 5.67634 3.93753 2.8454e+06 -4.93938 -2.65649 -4.67634 0 0 0 22 25.875 21.625 23 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 7 0 2 0 500199 577447 5 25 25 1 0.733333 11 3 1 29 0 0 0 0 1 29 0 0 0 44 23450 5 5.93938 3.86649 5.90123 5.67634 3.93753 2.8528e+06 -4.93938 -2.86649 -4.67634 0 0 0 22 25 21.625 23 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 8 0 2 0 578447 621669 5 25 23 1 0.285714 2 3 2 14 0 0 0 0 2 14 0 0 0 21 4700 5 5.93938 3.86649 5.90123 5.67634 3.93753 2.8528e+06 -4.93938 -2.86649 -4.67634 0 0 0 22 25 21.625 23 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 9 0 2 0 622602 694085 5 25 24 1 0.533333 8 3 4 25 0 0 0 0 4 25 0 0 0 40 17250 5 5.93938 3.86649 5.90123 5.67634 3.93753 2.8528e+06 -4.93938 -2.86649 -4.67634 0 0 0 22 25 21.625 23 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 10 0 2 0 702650 742440 5 25 26 0 0.8 4 1 0 13 0 0 0 0 0 13 0 0 0 18 11150 4 5.93938 3.86649 5.90123 5.67634 3.93753 2.87005e+06 -4.93938 -2.86649 -4.67634 0 0 0 22 25.5 21.625 23 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 11 0 0 0 744473 798793 0 30 39 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 3 5.93938 3.92949 5.90123 5.67634 3.93753 2.8812e+06 -4.93938 -2.92949 -4.67634 0 0 0 22 25.5 21.625 23 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 12 0 3 0 804291 871742 6 25 27 0 0.888889 8 0 1 25 0 0 0 0 1 25 0 0 0 34 35250 18 5.93938 3.92949 5.90123 5.67634 3.93753 2.883e+06 -4.93938 -2.92949 -4.67634 0 0 0 22 25.5 26.125 23 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 13 0 3 0 876340 939692 6 26 27 0 0.727273 8 2 1 23 0 0 0 0 1 23 0 0 0 34 35150 17 5.93938 3.92949 6.05679 5.67634 3.93753 2.91825e+06 -4.93938 -2.92949 -4.67634 0 0 0 22 25.5 26.875 23 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 14 0 3 0 940825 998911 6 26 27 0 0.888889 8 0 1 22 0 0 0 0 1 22 0 0 0 31 35900 17 5.93938 3.92949 6.05679 5.67634 3.93753 2.91825e+06 -4.93938 -2.92949 -4.67634 0 0 0 22 25.5 26.875 23 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 15 0 4 0 1004842 1064495 6 25 26 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 29 36200 16 5.93938 3.92949 6.21234 5.67634 3.93753 2.95415e+06 -4.93938 -2.92949 -4.67634 0 0 0 22 25.5 26.875 25.75 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 16 0 4 0 1065228 1132345 6 27 27 1 0.545455 6 2 3 27 0 0 0 0 3 26 0 0 0 38 25300 16 5.93938 3.92949 6.21234 5.67634 3.93753 2.95415e+06 -4.93938 -2.92949 -4.67634 0 0 0 22 25.5 26.875 27 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 17 0 4 0 1133044 1198895 6 27 27 0 0.615385 8 2 3 24 0 0 0 0 3 24 0 0 0 37 33400 16 5.93938 3.92949 6.21234 5.67634 3.93753 2.95415e+06 -4.93938 -2.92949 -4.67634 0 0 0 22 25.5 26.875 27 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 18 0 4 0 1204994 1262813 6 27 25 1 0.384615 5 3 5 19 0 0 0 0 5 19 0 0 0 32 20950 15 5.93938 3.92949 6.21234 5.67634 3.93753 2.98755e+06 -4.93938 -2.92949 -4.67634 0 0 0 22 25.5 26.875 26.25 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 19 0 4 0 1263313 1318899 6 26 26 1 0.5 5 3 2 21 0 0 0 0 2 21 0 0 0 31 21050 15 5.93938 3.92949 6.21234 5.67634 3.93753 2.98755e+06 -4.93938 -2.92949 -4.67634 0 0 0 22 25.5 26.875 26 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 20 0 4 0 1319732 1381617 6 26 25 1 0.461538 6 3 4 21 0 0 0 0 4 21 0 0 0 34 25050 15 5.93938 3.92949 6.21234 5.67634 3.93753 2.98755e+06 -4.93938 -2.92949 -4.67634 0 0 0 22 25.5 26.875 25.75 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 21 0 1 0 1385250 1454033 6 22 21 1 0.5 6 3 3 21 0 0 0 0 3 21 0 0 0 33 25050 14 5.93938 3.92949 6.21234 5.46526 3.93753 3.0126e+06 -4.93938 -2.92949 -4.46526 0 0 0 21.75 25.5 26.875 25.75 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 22 0 1 0 1455266 1522383 6 24 22 1 0.545455 6 3 2 22 0 0 0 0 2 22 0 0 0 33 25100 14 5.93938 3.92949 6.21234 5.46526 3.93753 3.0126e+06 -4.93938 -2.92949 -4.46526 0 0 0 23.375 25.5 26.875 25.75 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
17 23 0 1 0 1523016 1582468 6 23 21 1 0.363636 4 3 4 18 0 0 0 0 4 18 0 0 0 29 16900 14 5.93938 3.92949 6.21234 5.46526 3.93753 3.0126e+06 -4.93938 -2.92949 -4.46526 0 0 0 23 25.5 26.875 25.75 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
