% Session Log: 
% Recall Log Version 2.0 debug seed: 1479412511
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
14 0 0 3 0 22333 50966 5 20 18 1 0 0 3 1 5 0 0 0 0 1 5 0 0 0 9 250 16 5.78382 3.65649 5.05353 5.56059 3.78197 2.10195e+06 -4.78382 -2.65649 -4.56059 0 0 0 18 25.875 19 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 1 0 3 0 51699 154537 5 19 21 0 0.764706 13 2 2 28 0 0 0 0 2 28 0 0 0 45 28800 16 5.78382 3.65649 5.05353 5.56059 3.78197 2.10195e+06 -4.78382 -2.65649 -4.56059 0 0 0 18 25.875 20 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 2 0 1 0 163072 220218 6 18 18 1 0.571429 4 3 0 15 0 0 0 0 0 15 0 0 0 22 16750 15 5.78382 3.65649 5.07412 5.56059 3.78197 2.13075e+06 -4.78382 -2.65649 -4.56059 0 0 0 18 25.875 20 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 3 0 1 0 221284 298548 6 18 20 0 0.888889 8 1 0 22 0 0 0 0 0 22 0 0 0 31 36500 15 5.78382 3.65649 5.07412 5.56059 3.78197 2.13075e+06 -4.78382 -2.65649 -4.56059 0 0 0 19 25.875 20 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 4 0 1 0 306846 370997 7 19 18 1 0.375 3 3 2 18 0 0 0 0 2 18 0 0 0 26 18900 14 5.93938 3.65649 5.07412 5.56059 3.78197 2.16725e+06 -4.93938 -2.65649 -4.56059 0 0 0 18.5 25.875 20 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 5 0 1 0 372064 427450 7 18 19 0 0.666667 4 1 1 14 0 0 0 0 1 14 0 0 0 20 27000 14 5.93938 3.65649 5.07412 5.56059 3.78197 2.16725e+06 -4.93938 -2.65649 -4.56059 0 0 0 18.5 25.875 20 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 6 0 1 0 428750 481937 7 18 19 0 0.666667 4 1 1 12 0 0 0 0 1 11 0 0 0 18 27350 14 5.93938 3.65649 5.07412 5.56059 3.78197 2.16725e+06 -4.93938 -2.65649 -4.56059 0 0 0 18.5 25.875 20 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 7 0 1 0 488169 576714 6 18 16 1 0.363636 4 3 4 23 0 0 0 0 4 23 0 0 0 34 17150 13 5.93938 3.65649 5.07412 5.56059 3.78197 2.1946e+06 -4.93938 -2.65649 -4.56059 0 0 0 17.25 25.875 20 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 8 0 1 0 577513 639798 6 17 15 1 0.333333 3 3 3 14 0 0 0 0 3 14 0 0 0 23 12700 13 5.93938 3.65649 5.07412 5.56059 3.78197 2.1946e+06 -4.93938 -2.65649 -4.56059 0 0 0 17 25.875 20 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 9 0 1 0 640898 714380 6 17 16 1 0.5 5 3 2 18 0 0 0 0 2 18 0 0 0 28 20900 13 5.93938 3.65649 5.07412 5.56059 3.78197 2.1946e+06 -4.93938 -2.65649 -4.56059 0 0 0 16.625 25.875 20 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 10 0 3 0 729510 803092 5 20 21 0 0.727273 8 2 1 20 0 0 0 0 1 20 0 0 0 31 19600 12 5.77138 3.65649 5.07412 5.56059 3.78197 2.2155e+06 -4.77138 -2.65649 -4.56059 0 0 0 16.625 25.875 20.75 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 11 0 3 0 804458 877873 5 20 22 0 0.888889 8 1 0 23 0 0 0 0 0 22 0 0 0 32 19900 12 5.77138 3.65649 5.07412 5.56059 3.78197 2.2155e+06 -4.77138 -2.65649 -4.56059 0 0 0 16.625 25.875 21 24 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 12 0 0 0 880506 935326 0 30 39 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 11 5.77138 3.65649 5.22967 5.56059 3.78197 2.2354e+06 -4.77138 -2.65649 -4.56059 0 0 0 16.625 25.875 21 24 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 13 0 4 0 944457 980948 6 24 25 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 20100 8 5.77138 3.65649 5.22967 5.56059 3.78197 2.2372e+06 -4.77138 -2.65649 -4.56059 0 0 0 16.625 25.875 21 24.75 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 14 0 3 0 989646 1042966 6 21 22 0 0.666667 4 1 1 16 0 0 0 0 1 16 0 0 0 22 18200 7 5.77138 3.65649 5.22967 5.60259 3.78197 2.2573e+06 -4.77138 -2.65649 -4.60259 0 0 0 16.625 25.875 21.5 24.75 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 15 0 3 0 1044066 1093921 6 21 21 0 0.571429 4 2 1 13 0 0 0 0 1 13 0 0 0 20 18650 7 5.77138 3.65649 5.22967 5.60259 3.78197 2.2573e+06 -4.77138 -2.65649 -4.60259 0 0 0 16.625 25.875 21.25 24.75 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 16 0 3 0 1094887 1151707 6 21 21 0 0.666667 4 1 1 18 0 0 0 0 1 18 0 0 0 24 17800 7 5.77138 3.65649 5.22967 5.60259 3.78197 2.2573e+06 -4.77138 -2.65649 -4.60259 0 0 0 16.625 25.875 21 24.75 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 17 0 4 0 1160105 1230621 6 24 24 0 0.666667 8 2 2 24 0 0 0 0 2 24 0 0 0 36 34200 6 5.77138 3.65649 5.22967 5.60259 3.78197 2.2751e+06 -4.77138 -2.65649 -4.60259 0 0 0 16.625 25.875 21 24.25 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 18 0 4 0 1231687 1285041 6 24 24 1 0.6 6 3 1 17 0 0 0 0 1 17 0 0 0 27 24850 6 5.77138 3.65649 5.22967 5.60259 3.78197 2.2751e+06 -4.77138 -2.65649 -4.60259 0 0 0 16.625 25.875 21 24 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 19 0 4 0 1286140 1340594 6 24 22 1 0.3 3 3 4 16 0 0 0 0 4 16 0 0 0 26 12800 6 5.77138 3.65649 5.22967 5.60259 3.78197 2.2751e+06 -4.77138 -2.65649 -4.60259 0 0 0 16.625 25.875 21 24 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 20 0 3 0 1357090 1393614 5 21 18 1 0 0 3 2 8 0 0 0 0 2 8 0 0 0 13 400 5 5.77138 3.65649 5.22967 5.60259 3.78197 2.2879e+06 -4.77138 -2.65649 -4.60259 0 0 0 16.625 25.875 19.75 24 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 21 0 3 0 1395280 1499355 5 19 20 1 0.8 12 0 3 31 0 0 0 0 3 31 0 0 0 47 25550 5 5.77138 3.65649 5.22967 5.60259 3.78197 2.2879e+06 -4.77138 -2.65649 -4.60259 0 0 0 16.625 25.875 19 24 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
14 22 0 3 0 1500055 1603363 5 19 19 1 0.625 10 3 3 29 0 0 0 0 3 29 0 0 0 45 21450 5 5.77138 3.65649 5.22967 5.60259 3.78197 2.2879e+06 -4.77138 -2.65649 -4.60259 0 0 0 16.625 25.875 19 24 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
