% Session Log: 
% Recall Log Version 2.0 debug seed: 1478808256
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
11 0 0 1 0 15666 89798 5 20 21 1 0.769231 10 3 0 20 0 0 0 0 0 20 0 0 0 33 21000 6 4.87226 2.59793 4.90157 4.83121 3.26749 1.29375e+06 -3.87226 -1.59793 -3.83121 0 0 0 20 25.875 21 25.625 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 1 0 1 0 90932 150703 5 20 20 1 0.6 6 3 1 16 0 0 0 0 1 16 0 0 0 26 12800 6 4.87226 2.59793 4.90157 4.83121 3.26749 1.29375e+06 -3.87226 -1.59793 -3.83121 0 0 0 20 25.875 21 25.625 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 2 0 1 0 151303 211216 5 20 19 1 0.4 4 3 3 15 0 0 0 0 3 15 0 0 0 25 8750 6 4.87226 2.59793 4.90157 4.83121 3.26749 1.29375e+06 -3.87226 -1.59793 -3.83121 0 0 0 20 25.875 21 25.625 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 3 0 1 0 214850 260224 4 20 17 1 0.125 1 3 4 9 0 0 0 0 4 9 0 0 0 17 1450 5 4.87226 2.59793 4.90157 4.83121 3.26749 1.3025e+06 -3.87226 -1.59793 -3.83121 0 0 0 18.5 25.875 21 25.625 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 4 0 1 0 261224 374196 4 18 20 0 0.8125 13 2 1 33 0 0 0 0 1 33 0 0 0 49 15750 5 4.87226 2.59793 4.90157 4.83121 3.26749 1.3025e+06 -3.87226 -1.59793 -3.83121 0 0 0 19 25.875 21 25.625 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 5 0 4 0 378229 410054 5 25 24 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 4400 4 4.87226 2.59793 4.90157 4.83121 3.35499 1.31825e+06 -3.87226 -1.59793 -3.83121 0 0 0 19 25.875 21 24.5 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 6 0 4 0 411154 466274 5 24 23 1 0.4 4 3 3 18 0 0 0 0 3 17 0 0 0 28 8850 4 4.87226 2.59793 4.90157 4.83121 3.35499 1.31825e+06 -3.87226 -1.59793 -3.83121 0 0 0 19 25.875 21 23.5 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 7 0 4 0 467407 519194 5 23 22 1 0.375 3 3 2 16 0 0 0 0 2 16 0 0 0 24 6800 4 4.87226 2.59793 4.90157 4.83121 3.35499 1.31825e+06 -3.87226 -1.59793 -3.83121 0 0 0 19 25.875 21 23 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 8 0 2 0 525426 561551 3 25 26 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 5100 3 4.87226 2.59793 4.90157 4.48121 3.35499 1.32505e+06 -3.87226 -1.59793 -3.48121 0 0 0 19 25.875 21 23 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 9 0 2 0 569882 604474 4 25 26 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 7550 2 4.87226 2.80793 4.90157 4.48121 3.35499 1.33015e+06 -3.87226 -1.80793 -3.48121 0 0 0 19 25.875 21 23 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 10 0 0 0 606773 660493 0 30 39 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 19 4.87226 3.12293 4.90157 4.48121 3.35499 1.3377e+06 -3.87226 -2.12293 -3.48121 0 0 0 19 25.875 21 23 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 11 0 4 0 669324 725477 4 23 25 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 12700 16 4.87226 3.12293 4.90157 4.48121 3.35499 1.3395e+06 -3.87226 -2.12293 -3.48121 0 0 0 19 25.875 21 24.25 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 12 0 1 0 731476 776731 6 19 17 1 0.285714 2 3 2 10 0 0 0 0 2 10 0 0 0 17 8500 15 4.87226 3.12293 4.90157 4.63677 3.35499 1.3522e+06 -3.87226 -2.12293 -3.63677 0 0 0 18.25 25.875 21 24.25 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 13 0 1 0 777798 826153 6 18 19 0 0.666667 4 2 0 11 0 0 0 0 0 11 0 0 0 17 19650 15 4.87226 3.12293 4.90157 4.63677 3.35499 1.3522e+06 -3.87226 -2.12293 -3.63677 0 0 0 18.5 25.875 21 24.25 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 14 0 1 0 831651 908633 5 18 18 1 0.615385 8 3 2 18 0 0 0 0 2 18 0 0 0 31 16900 14 4.87226 3.12293 4.90157 4.63677 3.35499 1.37185e+06 -3.87226 -2.12293 -3.63677 0 0 0 18 25.875 21 24.25 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 15 0 1 0 909832 970318 5 18 16 1 0.3 3 3 4 12 0 0 0 0 4 12 0 0 0 22 6600 14 4.87226 3.12293 4.90157 4.63677 3.35499 1.37185e+06 -3.87226 -2.12293 -3.63677 0 0 0 18 25.875 21 24.25 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 16 0 1 0 971417 1058096 5 18 18 1 0.666667 10 3 2 22 0 0 0 0 2 22 0 0 0 37 21100 14 4.87226 3.12293 4.90157 4.63677 3.35499 1.37185e+06 -3.87226 -2.12293 -3.63677 0 0 0 18 25.875 21 24.25 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 17 0 1 0 1062228 1163504 4 18 20 0 0.764706 13 2 2 25 0 0 0 0 1 25 0 0 0 42 16250 13 4.87226 3.12293 4.90157 4.63677 3.35499 1.39295e+06 -3.87226 -2.12293 -3.63677 0 0 0 19.125 25.875 21 24.25 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 18 0 3 0 1167169 1266445 4 21 21 1 0.75 12 3 1 29 0 0 0 0 1 29 0 0 0 45 13450 12 4.87226 3.12293 4.90157 4.63677 3.37558 1.4092e+06 -3.87226 -2.12293 -3.63677 0 0 0 19.125 25.875 21 24.25 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 19 0 3 0 1268012 1351724 4 21 24 0 0.8125 13 2 1 24 0 0 0 0 1 24 0 0 0 40 17600 12 4.87226 3.12293 4.90157 4.63677 3.37558 1.4092e+06 -3.87226 -2.12293 -3.63677 0 0 0 19.125 25.875 22.5 24.25 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
11 20 0 0 0 1355424 1409944 0 30 39 0 0.891892 33 0 4 0 0 0 0 0 0 0 0 0 0 38 1650 11 4.87226 3.12293 4.90157 4.63677 3.46308 1.4268e+06 -3.87226 -2.12293 -3.63677 0 0 0 19.125 25.875 22.5 24.25 30.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
