% Session Log: 
% Recall Log Version 2.0 debug seed: 1478287459
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 3 0 13466 77732 3 22 23 0 0.727273 8 2 1 19 0 0 0 0 1 18 0 0 0 30 7200 18 3.98364 2.28293 3.09212 3.60602 2.77749 668200 -2.98364 -1.28293 -2.60602 0 0 0 20.25 25.875 22.875 24 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 1 0 4 0 80199 145035 4 24 25 0 0.666667 8 2 2 20 0 0 0 0 2 20 0 0 0 32 10600 17 3.98364 2.28293 3.09212 3.60602 2.77749 675400 -2.98364 -1.28293 -2.60602 0 0 0 20.25 25.875 22.875 24.875 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 2 0 4 0 147602 192612 4 24 24 1 0.5 4 3 1 13 0 0 0 0 1 12 0 0 0 21 4600 16 3.98364 2.28293 3.09212 3.60602 2.77749 686000 -2.98364 -1.28293 -2.60602 0 0 0 20.25 25.875 22.875 24 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 3 0 4 0 193345 255992 4 24 24 1 0.5 7 3 4 18 0 0 0 0 4 18 0 0 0 32 7900 16 3.98364 2.28293 3.09212 3.60602 2.77749 686000 -2.98364 -1.28293 -2.60602 0 0 0 20.25 25.875 22.875 24 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 4 0 4 0 256692 319443 4 24 25 0 0.8 8 1 1 22 0 0 0 0 1 22 0 0 0 32 11100 16 3.98364 2.28293 3.09212 3.60602 2.77749 686000 -2.98364 -1.28293 -2.60602 0 0 0 20.25 25.875 22.875 24.875 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 5 0 4 0 340538 385794 4 24 24 0 0.666667 4 0 2 14 0 0 0 0 2 14 0 0 0 20 5800 15 3.98364 2.28293 3.09212 3.66202 2.77749 697100 -2.98364 -1.28293 -2.66202 0 0 0 20.25 25.875 22.875 24.25 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 6 0 1 0 389559 453977 4 20 21 0 0.8 8 2 0 18 0 0 0 0 0 18 0 0 0 28 12500 14 3.98364 2.28293 3.09212 3.66202 2.77749 702900 -2.98364 -1.28293 -2.66202 0 0 0 20.625 25.875 22.875 24.25 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 7 0 0 0 456443 516762 0 27 36 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 13 4.03964 2.28293 3.09212 3.66202 2.77749 715400 -3.03964 -1.28293 -2.66202 0 0 0 20.625 25.875 22.875 24.25 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 8 0 4 0 521394 570782 4 24 24 1 0.7 7 3 0 15 0 0 0 0 0 15 0 0 0 25 7750 10 4.03964 2.28293 3.09212 3.66202 2.77749 717200 -3.03964 -1.28293 -2.66202 0 0 0 20.625 25.875 22.875 24 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 9 0 4 0 572615 664226 4 24 25 0 0.8125 13 1 2 33 0 0 0 0 2 33 0 0 0 49 14650 10 4.03964 2.28293 3.09212 3.66202 2.77749 717200 -3.03964 -1.28293 -2.66202 0 0 0 20.625 25.875 22.875 24.75 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 10 0 3 0 669224 695318 3 22 22 1 0.5 3 3 0 3 0 0 0 0 0 3 0 0 0 9 1650 9 4.03964 2.28293 3.09212 3.74952 2.77749 731850 -3.03964 -1.28293 -2.74952 0 0 0 20.625 25.875 22 24.75 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 11 0 3 0 695985 746006 3 22 20 1 0.444444 4 3 2 14 0 0 0 0 2 14 0 0 0 23 2700 9 4.03964 2.28293 3.09212 3.74952 2.77749 731850 -3.03964 -1.28293 -2.74952 0 0 0 20.625 25.875 21.375 24.75 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 12 0 3 0 746605 807357 3 21 21 1 0.583333 7 3 2 15 0 0 0 0 2 15 0 0 0 27 4250 9 4.03964 2.28293 3.09212 3.74952 2.77749 731850 -3.03964 -1.28293 -2.74952 0 0 0 20.625 25.875 21 24.75 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 13 0 3 0 811490 852313 3 21 21 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 2050 8 4.03964 2.28293 3.01745 3.74952 2.77749 736100 -3.03964 -1.28293 -2.74952 0 0 0 20.625 25.875 21 24.75 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 14 0 3 0 852980 917230 3 21 22 0 0.8 8 2 0 20 0 0 0 0 0 20 0 0 0 30 7800 8 4.03964 2.28293 3.01745 3.74952 2.77749 736100 -3.03964 -1.28293 -2.74952 0 0 0 20.625 25.875 21.75 24.75 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 15 0 1 0 920030 965552 5 20 19 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 6550 7 4.03964 2.28293 3.07345 3.74952 2.77749 743900 -3.03964 -1.28293 -2.74952 0 0 0 19.75 25.875 21.75 24.75 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 16 0 1 0 966352 1012840 5 19 20 0 0.8 4 1 0 11 0 0 0 0 0 11 0 0 0 16 11650 7 4.03964 2.28293 3.07345 3.74952 2.77749 743900 -3.03964 -1.28293 -2.74952 0 0 0 19.75 25.875 21.75 24.75 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 17 0 3 0 1018306 1052331 4 21 22 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 8300 6 4.10264 2.28293 3.07345 3.74952 2.77749 755550 -3.10264 -1.28293 -2.74952 0 0 0 19.75 25.875 21.875 24.75 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 18 0 0 0 1054497 1114416 0 27 36 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 5 4.10264 2.28293 3.38845 3.74952 2.77749 763850 -3.10264 -1.28293 -2.74952 0 0 0 19.75 25.875 21.875 24.75 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 19 0 1 0 1116815 1180133 4 19 20 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 13050 2 4.10264 2.28293 3.38845 3.74952 2.77749 765550 -3.10264 -1.28293 -2.74952 0 0 0 19.875 25.875 21.875 24.75 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 20 0 1 0 1183799 1277976 4 19 20 0 0.8125 13 1 2 25 0 0 0 0 2 25 0 0 0 41 16350 19 4.2582 2.28293 3.38845 3.74952 2.77749 778600 -3.2582 -1.28293 -2.74952 0 0 0 19.875 25.875 21.875 24.75 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 21 0 4 0 1281508 1317200 4 24 25 0 0.8 4 0 1 10 0 0 0 0 1 10 0 0 0 15 7200 18 4.3457 2.28293 3.38845 3.74952 2.77749 794950 -3.3457 -1.28293 -2.74952 0 0 0 19.875 25.875 21.875 24.75 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 22 0 4 0 1320865 1383250 4 24 24 1 0.538462 7 3 3 19 0 0 0 0 3 19 0 0 0 32 7950 17 4.3457 2.28293 3.38845 3.79152 2.77749 802150 -3.3457 -1.28293 -2.79152 0 0 0 19.875 25.875 21.875 24 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 23 0 4 0 1384416 1438570 4 24 23 1 0.4 4 3 3 17 0 0 0 0 3 17 0 0 0 27 4850 17 4.3457 2.28293 3.38845 3.79152 2.77749 802150 -3.3457 -1.28293 -2.79152 0 0 0 19.875 25.875 21.875 24 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 24 0 4 0 1439803 1528815 4 24 26 1 0.75 12 2 2 32 0 0 0 0 2 32 0 0 0 49 13600 17 4.3457 2.28293 3.38845 3.79152 2.77749 802150 -3.3457 -1.28293 -2.79152 0 0 0 19.875 25.875 21.875 24 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
