% Session Log: 
% debug seed: 1431370674
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
13 0 0 154 0 147335 4 0 15 15 25 0 0.928571 13 0 1 34 0 0 4.45281
13 1 0 154 147335 279686 4 1 15 15 25 0 0.866667 13 0 2 31 0 0 4.61614
13 2 0 157 279686 452744 5 2 15 15 25 0 0.5 10 3 7 38 0 0 4.40614
13 3 0 154 452744 610605 4 2 15 15 25 0 0.8125 13 0 3 41 0 0 4.49364
13 4 0 154 610605 764301 4 0 15 15 25 0 0.764706 13 0 4 36 0 0 4.51423
13 5 0 157 764301 932593 5 1 15 15 25 0 0.705882 12 1 4 41 0 0 4.51423
13 6 0 157 932593 1104285 5 1 15 15 25 0 0.391304 9 3 11 36 0 0 4.16423
13 7 0 154 1104285 1243784 4 1 15 15 25 0 0.866667 13 0 2 35 0 0 4.32757
13 8 0 154 1243784 1375319 4 2 15 15 25 0 0.928571 13 0 1 33 0 0 4.57757
