% Session Log: 
% debug seed: 1430428068
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
6 0 0 151 0 170140 3 2 15 15 25 0 0.590909 13 4 5 32 0 0 2.75867
6 1 0 151 170140 293383 3 0 15 15 25 0 1 13 0 0 31 0 0 3.10867
6 2 0 151 293383 451911 3 1 15 15 25 0 0.722222 13 1 4 37 0 0 3.10867
6 3 0 151 451911 564717 3 2 15 15 25 0 0.928571 13 1 0 23 0 0 3.35867
6 4 0 151 564717 719812 3 0 15 15 25 0 0.684211 13 3 3 33 0 0 3.35867
6 5 0 151 719812 864577 3 1 15 15 25 0 0.866667 13 0 2 35 0 0 3.52201
6 6 0 154 864577 1039001 4 2 15 15 25 0 0.47619 10 4 7 36 0 0 3.27867
6 7 0 151 1039001 1199195 3 2 15 15 25 0 0.65 13 3 4 35 0 0 3.27867
6 8 0 151 1199195 1368220 3 0 15 15 25 0 0.473684 9 2 8 36 0 0 3.03183
