% Session Log: 
% debug seed: 1430258088
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
4 0 0 151 0 172941 3 0 15 15 25 0 0.611111 11 3 4 37 0 0 2.72724
4 1 0 151 172941 330340 3 0 15 15 25 0 0.6 12 2 6 35 0 0 2.65724
4 2 0 151 330340 465807 3 0 15 15 25 0 0.764706 13 2 2 29 0 0 2.67782
4 3 0 151 465807 594243 3 1 15 15 25 0 0.722222 13 3 2 27 0 0 2.67782
4 4 0 151 594243 751771 3 2 15 15 25 0 0.647059 11 1 5 38 0 0 2.67371
4 5 0 151 751771 899302 3 2 15 15 25 0 0.764706 13 1 3 36 0 0 2.69429
4 6 0 151 899302 1064894 3 0 15 15 25 0 0.666667 12 2 4 38 0 0 2.69429
4 7 0 151 1064894 1220723 3 0 15 15 25 0 0.619048 13 4 4 33 0 0 2.65096
4 8 0 151 1220723 1348525 3 1 15 15 25 0 0.764706 13 2 2 26 0 0 2.67155
