% Session Log: 
% debug seed: 1431032427
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
11 0 0 154 0 143801 4 1 15 15 25 0 0.866667 13 0 2 32 0 0 4.56765
11 1 0 157 143801 314111 5 2 15 15 25 0 0.478261 11 4 8 36 0 0 4.32722
11 2 0 154 314111 476471 4 2 15 15 25 0 0.666667 12 1 5 39 0 0 4.32722
11 3 0 154 476471 637266 4 2 15 15 25 0 0.611111 11 0 7 40 0 0 4.27277
11 4 0 154 637266 837717 4 2 15 15 25 0 0.684211 13 2 4 39 0 0 4.27277
11 5 0 154 837717 954588 4 2 15 15 25 0 0.764706 13 2 2 25 0 0 4.29336
11 6 0 154 954588 1100952 4 0 15 15 25 0 0.8125 13 1 2 37 0 0 4.38086
11 7 0 154 1100952 1234520 4 1 15 15 25 0 0.764706 13 1 3 31 0 0 4.40145
11 8 0 154 1234520 1397280 4 2 15 15 25 0 0.6875 11 0 5 41 0 0 4.40145
