% Session Log: 
% debug seed: 1431556882
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
15 0 0 157 0 185343 5 2 15 15 25 0 0.631579 12 1 6 39 0 0 4.82421
15 1 0 157 185343 310179 5 2 15 15 25 0 0.866667 13 0 2 30 0 0 4.98754
15 2 0 157 310179 437748 5 0 15 15 25 0 0.866667 13 0 2 31 0 0 5.15088
15 3 0 157 437748 621869 5 1 15 15 25 0 0.55 11 1 8 39 0 0 5.01088
15 4 0 157 621869 794894 5 1 15 15 25 0 0.529412 9 0 8 41 0 0 4.84205
15 5 0 157 794894 984147 5 1 15 15 25 0 0.5 9 1 8 41 0 0 4.63205
15 6 0 157 984147 1169702 5 1 15 15 25 0 0.4 8 4 8 39 0 0 4.28205
15 7 0 154 1169702 1316866 4 1 15 15 25 0 0.764706 13 1 3 36 0 0 4.30264
