% Session Log: 
% debug seed: 1429743324
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
0 0 0 145 0 250491 1 0 15 15 25 0 0.565217 13 5 5 29 0 0 0.881304
0 1 0 145 250491 366832 1 1 15 15 25 0 0.866667 13 2 0 26 0 0 1.04464
0 2 0 145 366832 482837 1 2 15 15 25 0 1 13 0 0 27 0 0 1.39464
0 3 0 145 482837 606440 1 0 15 15 25 0 1 13 0 0 25 0 0 1.74464
0 4 0 148 606440 765068 2 1 15 15 25 0 0.631579 12 2 5 36 0 0 1.71885
0 5 0 148 765068 874541 2 1 15 15 25 0 0.928571 13 1 0 24 0 0 1.96885
0 6 0 148 874541 1019772 2 2 15 15 25 0 0.684211 13 2 4 33 0 0 1.96885
0 7 0 148 1019772 1165870 2 0 15 15 25 0 0.684211 13 3 3 30 0 0 1.96885
0 8 0 148 1165870 1314933 2 1 15 15 25 0 0.8125 13 1 2 32 0 0 2.05635
0 9 0 148 1314933 1457099 2 2 15 15 25 0 0.8125 13 1 2 31 0 0 2.14385
