% Session Log: 
% debug seed: 1432072624
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
18 0 0 157 0 155837 5 1 15 15 25 0 0.8125 13 0 3 33 0 0 4.92681
18 1 0 157 155837 299681 5 2 15 15 25 0 0.866667 13 0 2 33 0 0 5.09014
18 2 0 157 299681 471706 5 0 15 15 25 0 0.55 11 1 8 38 0 0 4.95014
18 3 0 157 471706 630667 5 0 15 15 25 0 0.722222 13 1 4 38 0 0 4.95014
18 4 0 157 630667 801992 5 1 15 15 25 0 0.705882 12 1 4 41 0 0 4.95014
18 5 0 157 801992 978882 5 1 15 15 25 0 0.625 10 0 6 42 0 0 4.91514
18 6 0 157 978882 1158072 5 1 15 15 25 0 0.631579 12 1 6 40 0 0 4.88935
18 7 0 157 1158072 1326031 5 1 15 15 25 0 0.5 9 1 8 40 0 0 4.67935
