% Session Log: 
% debug seed: 1431467949
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
14 0 0 157 0 178542 5 0 15 15 25 0 0.705882 12 0 5 41 0 0 4.57757
14 1 0 157 178542 324908 5 0 15 15 25 0 0.8125 13 0 3 37 0 0 4.66507
14 2 0 157 324908 488002 5 1 15 15 25 0 0.705882 12 0 5 41 0 0 4.66507
14 3 0 157 488002 652795 5 1 15 15 25 0 0.526316 10 2 7 39 0 0 4.49191
14 4 0 154 652795 785429 4 1 15 15 25 0 0.928571 13 0 1 33 0 0 4.74191
14 5 0 157 785429 938292 5 2 15 15 25 0 0.8125 13 1 2 38 0 0 4.82941
14 6 0 157 938292 1095987 5 0 15 15 25 0 0.722222 13 1 4 37 0 0 4.82941
14 7 0 157 1095987 1249016 5 1 15 15 25 0 0.764706 13 1 3 36 0 0 4.85
