% Session Log: 
% debug seed: 1429901871
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
2 0 0 148 0 161438 2 0 15 15 25 0 1 13 0 0 28 0 0 2.594
2 1 0 151 161438 345303 3 1 15 15 25 0 0.52 13 6 6 29 0 0 2.412
2 2 0 148 345303 475605 2 2 15 15 25 0 1 13 0 0 23 0 0 2.762
2 3 0 151 475605 636432 3 0 15 15 25 0 0.416667 10 6 8 31 0 0 2.43533
2 4 0 148 636432 747505 2 0 15 15 25 0 0.928571 13 1 0 25 0 0 2.68533
2 5 0 151 747505 908666 3 1 15 15 25 0 0.565217 13 5 5 33 0 0 2.56664
2 6 0 151 908666 1045532 3 2 15 15 25 0 0.764706 13 1 3 29 0 0 2.58723
2 7 0 151 1045532 1184132 3 0 15 15 25 0 0.764706 13 2 2 30 0 0 2.60781
2 8 0 151 1184132 1323098 3 1 15 15 25 0 0.722222 13 2 3 31 0 0 2.60781
2 9 0 151 1323098 1491790 3 2 15 15 25 0 0.590909 13 4 5 34 0 0 2.52509
