% Session Log: 
% debug seed: 1431111499
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
12 0 0 154 0 139000 4 2 15 15 25 0 0.8125 13 1 2 28 0 0 4.48895
12 1 0 154 139000 272255 4 0 15 15 25 0 0.928571 13 0 1 34 0 0 4.73895
12 2 0 157 272255 440080 5 1 15 15 25 0 0.619048 13 1 7 38 0 0 4.69562
12 3 0 157 440080 605040 5 1 15 15 25 0 0.578947 11 1 7 39 0 0 4.59614
12 4 0 157 605040 767367 5 1 15 15 25 0 0.619048 13 1 7 37 0 0 4.55281
12 5 0 157 767367 927861 5 2 15 15 25 0 0.722222 13 0 5 36 0 0 4.55281
12 6 0 157 927861 1098753 5 0 15 15 25 0 0.6875 11 1 4 42 0 0 4.55281
12 7 0 157 1098753 1271977 5 0 15 15 25 0 0.368421 7 2 10 39 0 0 4.20281
