% Session Log: 
% debug seed: 1429823410
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
1 0 0 148 0 138900 2 0 15 15 25 0 1 13 0 0 33 0 0 2.49385
1 1 0 148 138900 252591 2 1 15 15 25 0 1 13 0 0 27 0 0 2.84385
1 2 0 151 252591 463308 3 2 15 15 25 0 0.375 9 7 8 32 0 0 2.49385
1 3 0 148 463308 593076 2 2 15 15 25 0 0.928571 13 1 0 30 0 0 2.74385
1 4 0 151 593076 774965 3 0 15 15 25 0 0.478261 11 6 6 32 0 0 2.50342
1 5 0 151 774965 901268 3 0 15 15 25 0 0.764706 13 4 0 22 0 0 2.524
1 6 0 151 901268 1101819 3 1 15 15 25 0 0.4 8 4 8 35 0 0 2.174
1 7 0 148 1101819 1229488 2 1 15 15 25 0 1 13 0 0 29 0 0 2.524
1 8 0 151 1229488 1414342 3 2 15 15 25 0 0.65 13 4 3 32 0 0 2.524
1 9 0 151 1414342 1597731 3 0 15 15 25 0 0.45 9 5 6 35 0 0 2.244
