% Session Log: 
% debug seed: 1430266725
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
2 0 0 148 0 160371 2 2 15 15 25 0 0.619048 13 3 5 33 0 0 1.75309
2 1 0 148 160371 314911 2 0 15 15 25 0 0.521739 12 6 5 32 0 0 1.57352
2 2 0 148 314911 470839 2 0 15 15 25 0 0.458333 11 6 7 30 0 0 1.30519
2 3 0 145 470839 600774 1 0 15 15 25 0 0.619048 13 4 4 26 0 0 1.26185
2 4 0 145 600774 747772 1 1 15 15 25 0 0.764706 13 0 4 36 0 0 1.28244
2 5 0 145 747772 912065 1 2 15 15 25 0 0.705882 12 1 4 36 0 0 1.28244
2 6 0 145 912065 1042766 1 2 15 15 25 0 0.866667 13 0 2 32 0 0 1.44578
2 7 0 145 1042766 1203094 1 0 15 15 25 0 0.611111 11 2 5 36 0 0 1.39133
2 8 0 145 1203094 1343693 1 0 15 15 25 0 0.684211 13 2 4 32 0 0 1.39133
