% Session Log: 
% debug seed: 1430352489
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
3 0 0 145 0 129832 1 1 15 15 25 0 1 13 0 0 28 0 0 1.74133
3 1 0 148 129832 245290 2 2 15 15 25 0 0.8125 13 2 1 25 0 0 1.82883
3 2 0 148 245290 341438 2 0 15 15 25 0 0.722222 13 5 0 16 0 0 1.82883
3 3 0 148 341438 479571 2 1 15 15 25 0 0.565217 13 7 3 27 0 0 1.71013
3 4 0 148 479571 593343 2 2 15 15 25 0 0.684211 13 6 0 21 0 0 1.71013
3 5 0 148 593343 753704 2 0 15 15 25 0 0.291667 7 7 10 30 0 0 1.36013
3 6 0 145 753704 883839 1 0 15 15 25 0 0.8125 13 2 1 31 0 0 1.44763
3 7 0 145 883839 1034569 1 1 15 15 25 0 0.5625 9 0 7 37 0 0 1.32513
3 8 0 145 1034569 1165303 1 1 15 15 25 0 0.866667 13 2 0 26 0 0 1.48847
3 9 0 145 1165303 1277776 1 2 15 15 25 0 0.866667 13 2 0 25 0 0 1.6518
