% Session Log: 
% debug seed: 1430957235
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
8 0 0 151 0 167306 3 2 15 15 25 0 0.230769 6 9 11 30 0 0 2.27272
8 1 0 148 167306 268156 2 2 15 15 25 0 0.866667 13 2 0 21 0 0 2.43605
8 2 0 148 268156 377196 2 0 15 15 25 0 0.928571 13 0 1 25 0 0 2.68605
8 3 0 151 377196 541089 3 1 15 15 25 0 0.363636 8 4 10 34 0 0 2.33605
8 4 0 148 541089 644597 2 1 15 15 25 0 0.928571 13 1 0 23 0 0 2.58605
8 5 0 151 644597 805558 3 2 15 15 25 0 0.192308 5 10 11 30 0 0 2.23605
8 6 0 148 805558 943024 2 2 15 15 25 0 0.684211 13 2 4 31 0 0 2.23605
8 7 0 148 943024 1086722 2 0 15 15 25 0 0.619048 13 6 2 27 0 0 2.19272
8 8 0 148 1086722 1238519 2 1 15 15 25 0 0.65 13 4 3 34 0 0 2.19272
8 9 0 148 1238519 1355523 2 2 15 15 25 0 0.928571 13 0 1 28 0 0 2.44272
