% Session Log: 
% debug seed: 1430517992
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
5 0 0 148 0 150636 2 1 15 15 25 0 0.928571 13 1 0 29 0 0 2.00746
5 1 0 148 150636 277987 2 2 15 15 25 0 0.8125 13 2 1 30 0 0 2.09496
5 2 0 148 277987 428816 2 0 15 15 25 0 0.590909 13 5 4 33 0 0 2.01223
5 3 0 148 428816 554386 2 1 15 15 25 0 0.866667 13 1 1 30 0 0 2.17557
5 4 0 148 554386 675523 2 2 15 15 25 0 0.8125 13 1 2 27 0 0 2.26307
5 5 0 148 675523 810423 2 0 15 15 25 0 0.722222 13 3 2 30 0 0 2.26307
5 6 0 148 810423 945923 2 1 15 15 25 0 0.65 13 4 3 29 0 0 2.26307
5 7 0 148 945923 1094021 2 2 15 15 25 0 0.722222 13 3 2 30 0 0 2.26307
5 8 0 148 1094021 1216391 2 0 15 15 25 0 0.65 13 6 1 24 0 0 2.26307
5 9 0 148 1216391 1327297 2 1 15 15 25 0 0.764706 13 2 2 23 0 0 2.28365
