% Session Log: 
% debug seed: 1431130032
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
10 0 0 148 0 160972 2 1 15 15 25 0 1 13 0 0 29 0 0 2.62581
10 1 0 151 160972 318643 3 2 15 15 25 0 0.333333 10 13 7 26 0 0 2.27581
10 2 0 148 318643 451344 2 2 15 15 25 0 0.8125 13 2 1 32 0 0 2.36331
10 3 0 148 451344 582612 2 0 15 15 25 0 0.866667 13 2 0 32 0 0 2.52664
10 4 0 151 582612 740040 3 1 15 15 25 0 0.323529 11 16 7 22 0 0 2.17664
10 5 0 148 740040 889137 2 1 15 15 25 0 0.565217 13 6 4 30 0 0 2.05795
10 6 0 148 889137 1019905 2 2 15 15 25 0 0.684211 13 4 2 28 0 0 2.05795
10 7 0 148 1019905 1140143 2 0 15 15 25 0 0.764706 13 3 1 26 0 0 2.07854
10 8 0 148 1140143 1279675 2 1 15 15 25 0 0.722222 13 4 1 31 0 0 2.07854
