% Session Log: 
% debug seed: 1431976875
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
16 0 0 148 0 137667 2 2 15 15 25 0 0.8125 13 2 1 25 0 0 2.13982
16 1 0 148 137667 289884 2 0 15 15 25 0 0.65 13 3 4 35 0 0 2.13982
16 2 0 148 289884 414187 2 1 15 15 25 0 0.722222 13 3 2 25 0 0 2.13982
16 3 0 148 414187 565516 2 2 15 15 25 0 0.65 13 2 5 35 0 0 2.13982
16 4 0 148 565516 728410 2 0 15 15 25 0 0.375 9 6 9 30 0 0 1.78982
16 5 0 148 728410 882406 2 0 15 15 25 0 0.458333 11 7 6 30 0 0 1.52149
16 6 0 148 882406 1036168 2 0 15 15 25 0 0.48 12 7 6 30 0 0 1.28349
16 7 0 145 1036168 1171535 1 0 15 15 25 0 0.619048 13 4 4 27 0 0 1.24015
16 8 0 145 1171535 1323031 1 1 15 15 25 0 0.666667 12 0 6 35 0 0 1.24015
