% Session Log: 
% debug seed: 1431371051
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
11 0 0 148 0 152436 2 2 15 15 25 0 0.928571 13 0 1 31 0 0 2.32854
11 1 0 148 152436 271921 2 0 15 15 25 0 0.764706 13 4 0 24 0 0 2.34913
11 2 0 148 271921 392792 2 1 15 15 25 0 0.866667 13 2 0 27 0 0 2.51246
11 3 0 151 392792 550120 3 2 15 15 25 0 0.184211 7 23 8 18 0 0 2.16246
11 4 0 148 550120 670224 2 2 15 15 25 0 0.8125 13 2 1 27 0 0 2.24996
11 5 0 148 670224 787595 2 0 15 15 25 0 0.928571 13 1 0 28 0 0 2.49996
11 6 0 148 787595 902901 2 1 15 15 25 0 1 13 0 0 28 0 0 2.84996
11 7 0 151 902901 1060362 3 2 15 15 25 0 0.315789 12 22 4 18 0 0 2.49996
11 8 0 148 1060362 1190464 2 2 15 15 25 0 0.684211 13 4 2 27 0 0 2.49996
11 9 0 148 1190464 1301303 2 0 15 15 25 0 0.866667 13 2 0 25 0 0 2.6633
