% Session Log: 
% debug seed: 1430784474
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
6 0 0 148 0 128698 2 2 15 15 25 0 0.928571 13 0 1 28 0 0 2.53365
6 1 0 151 128698 285451 3 0 15 15 25 0 0.322581 10 13 8 25 0 0 2.18365
6 2 0 148 285451 440180 2 0 15 15 25 0 0.347826 8 5 10 32 0 0 1.83365
6 3 0 148 440180 594309 2 0 15 15 25 0 0.421053 8 1 10 35 0 0 1.51312
6 4 0 148 594309 749571 2 0 15 15 25 0 0.4 10 6 9 30 0 0 1.16312
6 5 0 145 749571 904467 1 0 15 15 25 0 0.6 12 3 5 33 0 0 1.09312
6 6 0 145 904467 1042000 1 0 15 15 25 0 0.684211 13 3 3 31 0 0 1.09312
6 7 0 145 1042000 1150940 1 1 15 15 25 0 0.866667 13 2 0 24 0 0 1.25646
6 8 0 145 1150940 1275310 1 2 15 15 25 0 0.866667 13 0 2 30 0 0 1.41979
