% Session Log: 
% debug seed: 1431648465
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
14 0 0 148 0 174841 2 0 15 15 25 0 0.764706 13 2 2 21 0 0 2.27149
14 1 0 148 174841 299181 2 1 15 15 25 0 0.866667 13 2 0 30 0 0 2.43482
14 2 0 148 299181 425151 2 2 15 15 25 0 0.722222 13 3 2 27 0 0 2.43482
14 3 0 148 425151 553186 2 0 15 15 25 0 0.866667 13 1 1 30 0 0 2.59816
14 4 0 151 553186 713314 3 1 15 15 25 0 0.363636 8 4 10 33 0 0 2.24816
14 5 0 148 713314 837817 2 1 15 15 25 0 0.866667 13 2 0 29 0 0 2.41149
14 6 0 148 837817 989413 2 2 15 15 25 0 0.590909 13 5 4 31 0 0 2.32876
14 7 0 148 989413 1134944 2 0 15 15 25 0 0.619048 13 6 2 29 0 0 2.28543
14 8 0 148 1134944 1269478 2 1 15 15 25 0 0.65 13 5 2 28 0 0 2.28543
14 9 0 148 1269478 1410877 2 2 15 15 25 0 0.65 13 3 4 31 0 0 2.28543
