% Session Log: 
% debug seed: 1431475773
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
12 0 0 151 0 178575 3 1 15 15 25 0 0.30303 10 17 6 23 0 0 2.3133
12 1 0 148 178575 292183 2 1 15 15 25 0 1 13 0 0 27 0 0 2.6633
12 2 0 151 292183 449745 3 2 15 15 25 0 0.322581 10 10 11 25 0 0 2.3133
12 3 0 148 449745 547121 2 2 15 15 25 0 0.684211 13 5 1 16 0 0 2.3133
12 4 0 148 547121 663126 2 0 15 15 25 0 1 13 0 0 28 0 0 2.6633
12 5 0 151 663126 824820 3 1 15 15 25 0 0.268293 11 23 7 15 0 0 2.3133
12 6 0 148 824820 938692 2 1 15 15 25 0 0.764706 13 4 0 24 0 0 2.33389
12 7 0 148 938692 1054030 2 2 15 15 25 0 0.866667 13 2 0 26 0 0 2.49722
12 8 0 148 1054030 1161238 2 0 15 15 25 0 0.8125 13 3 0 22 0 0 2.58472
12 9 0 151 1161238 1318366 3 1 15 15 25 0 0.333333 10 13 7 25 0 0 2.23472
