% Session Log: 
% debug seed: 1432684316
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
19 0 0 148 0 124865 2 1 15 15 25 0 0.928571 13 0 1 26 0 0 2.51443
19 1 0 151 124865 282086 3 2 15 15 25 0 0.285714 8 13 7 28 0 0 2.16443
19 2 0 148 282086 398924 2 2 15 15 25 0 0.928571 13 0 1 28 0 0 2.41443
19 3 0 148 398924 512729 2 0 15 15 25 0 0.764706 13 3 1 24 0 0 2.43502
19 4 0 148 512729 649396 2 1 15 15 25 0 0.684211 13 3 3 30 0 0 2.43502
19 5 0 148 649396 768967 2 2 15 15 25 0 0.684211 13 4 2 24 0 0 2.43502
19 6 0 148 768967 895736 2 0 15 15 25 0 0.65 13 4 3 26 0 0 2.43502
19 7 0 148 895736 1022671 2 1 15 15 25 0 0.764706 13 3 1 29 0 0 2.45561
19 8 0 148 1022671 1158138 2 2 15 15 25 0 0.722222 13 4 1 31 0 0 2.45561
19 9 0 148 1158138 1282208 2 0 15 15 25 0 0.65 13 5 2 25 0 0 2.45561
